[Hero]
	FriendClass = 1
[Mr. Smite]
	points = 124.995
[Pufferfist]
	points = 66.660
[Emerald Skytalon]
	points = 99.990
[Gorillabot A-3]
	points = 99.990
[Goliath, Sneed's Masterpiece]
	points = 166.660
[Bloodsail Raider]
	points = 50.000
[Mo'arg Forgefiend]
	points = 200.000
[Stranglethorn Tiger]
	points = 200.000
[Seafloor Savior]
	points = 50.000
[Hench-Clan Burglar]
	points = 200.000
[Fogsail Freebooter]
	points = 100.000
[Swashburglar]
	points = 200.000
[Gangplank Diver]
	points = 100.000
[Naga Giant]
	points = 200.000
[Pelican Diver]
	points = 100.000
[Zola the Gorgon]
	points = 200.000
[Clockwork Knight]
	points = 100.000
[Southsea Squidface]
	points = 200.000
[Slimescale Diver]
	points = 200.000
[Lifedrinker]
	points = 200.000
[The Leviathan]
	points = 200.000
[Captured Jormungar]
	points = 200.000
[Twin-fin Fin Twin]
	points = 200.000
[Treasure Guard]
	points = 100.000
