[Hero]
	FriendClass = 1
[Sunken Gardens]
	points = 88.880
[Dire Frostwolf]
	points = 28.570
[Miracle Growth]
	points = 75.000
[Scale of Onyxia]
	points = 99.990
[Raven Idol]
	points = 66.660
[Sunken Sentinel]
	points = 200.000
[Clawfury Adept]
	points = 150.000
[Royal Librarian]
	points = 100.000
[Pandaren Importer]
	points = 50.000
[Mukla's Champion]
	points = 100.000
[Loot Hoarder]
	points = 100.000
[Druid of the Saber]
	points = 100.000
[Seaweed Strike]
	points = 200.000
[Blackwater Behemoth]
	points = 200.000
[Rustrot Viper]
	points = 100.000
[Flipper Friends]
	points = 100.000
[Chillwind Yeti]
	points = 100.000
[Knight-Captain]
	points = 100.000
[Acorn]
	points = 200.000
[Gangplank Diver]
	points = 200.000
[Composting]
	points = 100.000
[Jeweled Scarab]
	points = 200.000
[Stormwind Champion]
	points = 200.000
