[Hero]
	FriendClass = 1
[Azsharan Defector]
	points = 99.990
[Ram Commander]
	points = 33.330
[Corporal]
	points = 66.660
[Pufferfist]
	points = 150.000
[Gangplank Diver]
	points = 150.000
[Frantic Hippogryph]
	points = 200.000
[Chaos Strike]
	points = 200.000
[Maddest Bomber]
	points = 50.000
[Crimson Sigil Runner]
	points = 100.000
[Sunken Sentinel]
	points = 50.000
[Nexus-Champion Saraad]
	points = 200.000
[Kodorider]
	points = 200.000
[Onyxian Warder]
	points = 200.000
[Encumbered Pack Mule]
	points = 200.000
[Chaos Leech]
	points = 100.000
[Fel Barrage]
	points = 200.000
[Stormwind Champion]
	points = 100.000
[Sunken Defector]
	points = 100.000
[Need for Greed]
	points = 200.000
[Deathwing the Destroyer]
	points = 100.000
