[Hero]
	FriendClass = 1
[Raid Boss Onyxia]
	points = 180.000
[Volcanic Drake]
	points = 100.000
[Amber Watcher]
	points = 25.000
[Alexstrasza the Life-Binder]
	points = 66.660
[Book Wyrm]
	points = 66.660
[Brightwing]
	points = 200.000
[Brasswing]
	points = 150.000
[Ysera the Dreamer]
	points = 100.000
[Dragon Consort]
	points = 100.000
[Primordial Drake]
	points = 200.000
[Chromaggus]
	points = 200.000
[Deathwing the Destroyer]
	points = 100.000
[Big Ol' Whelp]
	points = 200.000
