[Hero]
	FriendClass = 1
[Tortollan Forager]
	points = 3.688
	DRUID = 48.764
[Medivh, the Guardian]
	points = 1.528
	DEMONHUNTER = 1.459
	DRUID = 1.266
	HUNTER = 0.858
	MAGE = 2.324
	PALADIN = 1.108
	PRIEST = 1.395
	ROGUE = 0.818
	SHAMAN = 1.545
	WARLOCK = 1.506
	WARRIOR = 1.221
[Shellshifter]
	points = 1.485
	DRUID = 19.637
[Murloc Tidehunter]
	points = 11.637
	DEMONHUNTER = 15.331
	DRUID = 12.590
	HUNTER = 11.820
	MAGE = 10.324
	PALADIN = 11.726
	PRIEST = 8.785
	ROGUE = 10.854
	SHAMAN = 9.896
	WARLOCK = 13.461
	WARRIOR = 10.104
[Grim Patron]
	points = 1.687
	DEMONHUNTER = 1.302
	DRUID = 1.558
	HUNTER = 1.358
	MAGE = 2.755
	PALADIN = 1.059
	PRIEST = 1.492
	ROGUE = 1.362
	SHAMAN = 1.300
	WARLOCK = 1.107
	WARRIOR = 3.764
[Bittertide Hydra]
	points = 5.751
	DEMONHUNTER = 10.712
	DRUID = 7.441
	HUNTER = 12.128
	MAGE = 4.237
	PALADIN = 5.315
	PRIEST = 6.435
	ROGUE = 6.437
	SHAMAN = 5.356
	WARLOCK = 2.404
	WARRIOR = 6.777
[Taelan Fordring]
	points = 2.267
	DEMONHUNTER = 3.093
	DRUID = 2.497
	HUNTER = 2.047
	MAGE = 2.022
	PALADIN = 2.576
	PRIEST = 1.480
	ROGUE = 2.253
	SHAMAN = 2.014
	WARLOCK = 2.286
	WARRIOR = 1.583
[Toxic Reinforcements]
	points = 0.886
	HUNTER = 14.798
[Dwarven Sharpshooter]
	points = 2.697
	HUNTER = 45.041
[Furious Howl]
	points = 1.960
	HUNTER = 32.726
[Stormpike Battle Ram]
	points = 1.909
	HUNTER = 31.880
[Avian Watcher]
	points = 1.641
	DEMONHUNTER = 0.673
	DRUID = 0.590
	HUNTER = 3.027
	MAGE = 2.805
	PALADIN = 2.165
	PRIEST = 0.652
	ROGUE = 1.205
	SHAMAN = 0.489
	WARLOCK = 0.478
	WARRIOR = 0.612
[Dragonbane]
	points = 0.258
	HUNTER = 4.311
[Veranus]
	points = 0.285
	HUNTER = 4.752
[Fallen Hero]
	points = 6.580
	MAGE = 25.521
[Dragoncaster]
	points = 5.397
	MAGE = 20.931
[Arcane Brilliance]
	points = 2.863
	MAGE = 11.106
[Murloc Tidecaller]
	points = 0.937
	DEMONHUNTER = 1.183
	DRUID = 0.960
	HUNTER = 1.124
	MAGE = 0.757
	PALADIN = 0.967
	PRIEST = 0.640
	ROGUE = 0.981
	SHAMAN = 1.121
	WARLOCK = 1.054
	WARRIOR = 0.631
[Kabal Songstealer]
	points = 1.710
	PRIEST = 33.187
[Horn of Wrathion]
	points = 0.995
	PRIEST = 19.298
[Shadow Word: Death]
	points = 2.295
	PRIEST = 44.532
[Shadow Word: Ruin]
	points = 1.237
	PRIEST = 23.991
[Dragonfire Potion]
	points = 1.581
	PRIEST = 30.672
[Drakonid Operative]
	points = 2.059
	PRIEST = 39.957
[Thrive in the Shadows]
	points = 0.833
	PRIEST = 16.154
[Mindflayer Kaahrj]
	points = 0.077
	PRIEST = 1.491
[The Lobotomizer]
	points = 1.894
	ROGUE = 31.959
[Shadow Rager]
	points = 0.443
	ROGUE = 7.473
[Razorpetal Volley]
	points = 0.725
	ROGUE = 12.244
[Wildpaw Cavern]
	points = 2.381
	HUNTER = 0.003
	SHAMAN = 44.444
[Squallhunter]
	points = 2.187
	SHAMAN = 40.837
[Bracing Cold]
	points = 0.414
	SHAMAN = 7.723
[Dark Skies]
	points = 3.319
	WARLOCK = 22.445
[Imp Gang Boss]
	points = 5.555
	WARLOCK = 37.574
[Cruel Dinomancer]
	points = 0.727
	WARLOCK = 4.916
[Ramming Speed]
	points = 0.490
	WARRIOR = 23.696
[Whirlwind]
	points = 0.311
	WARRIOR = 15.029
[Chaos Nova]
	points = 3.018
	DEMONHUNTER = 38.906
[Scale of Onyxia]
	points = 5.768
	DRUID = 76.264
[Young Priestess]
	points = 7.438
	DEMONHUNTER = 9.683
	DRUID = 7.916
	HUNTER = 7.935
	MAGE = 5.889
	PALADIN = 7.526
	PRIEST = 6.414
	ROGUE = 7.802
	SHAMAN = 7.014
	WARLOCK = 8.969
	WARRIOR = 5.956
[Ram Commander]
	points = 35.264
	DEMONHUNTER = 41.499
	DRUID = 35.803
	HUNTER = 35.595
	MAGE = 32.601
	PALADIN = 36.979
	PRIEST = 28.514
	ROGUE = 35.717
	SHAMAN = 32.906
	WARLOCK = 37.729
	WARRIOR = 29.902
[Coldlight Seer]
	points = 0.267
	DEMONHUNTER = 0.307
	DRUID = 0.264
	HUNTER = 0.235
	MAGE = 0.201
	PALADIN = 0.262
	PRIEST = 0.297
	ROGUE = 0.256
	SHAMAN = 0.457
	WARLOCK = 0.296
	WARRIOR = 0.340
[Power of the Wild]
	points = 2.729
	DRUID = 36.083
[Sated Threshadon]
	points = 14.483
	DEMONHUNTER = 17.311
	DRUID = 16.634
	HUNTER = 17.228
	MAGE = 13.102
	PALADIN = 13.265
	PRIEST = 15.218
	ROGUE = 16.920
	SHAMAN = 14.620
	WARLOCK = 13.619
	WARRIOR = 13.853
[Rockpool Hunter]
	points = 9.662
	DEMONHUNTER = 11.411
	DRUID = 11.400
	HUNTER = 7.868
	MAGE = 9.103
	PALADIN = 10.194
	PRIEST = 6.858
	ROGUE = 8.594
	SHAMAN = 8.353
	WARLOCK = 11.172
	WARRIOR = 6.512
[Ultrasaur]
	points = 1.808
	DEMONHUNTER = 1.733
	DRUID = 2.738
	HUNTER = 2.604
	MAGE = 1.358
	PALADIN = 1.412
	PRIEST = 3.293
	ROGUE = 1.967
	SHAMAN = 2.159
	WARLOCK = 1.511
	WARRIOR = 2.827
[Wrathion]
	points = 0.939
	DEMONHUNTER = 1.104
	DRUID = 0.874
	HUNTER = 0.759
	MAGE = 0.941
	PALADIN = 0.872
	PRIEST = 0.864
	ROGUE = 0.820
	SHAMAN = 0.788
	WARLOCK = 1.145
	WARRIOR = 1.154
[Grimestreet Informant]
	points = 8.067
	HUNTER = 26.953
	PALADIN = 29.625
	WARRIOR = 31.007
[Tol'vir Warden]
	points = 0.593
	HUNTER = 9.910
[Small-Time Buccaneer]
	points = 0.705
	DEMONHUNTER = 0.964
	DRUID = 0.230
	HUNTER = 1.097
	MAGE = 0.128
	PALADIN = 0.498
	PRIEST = 0.154
	ROGUE = 5.278
	SHAMAN = 0.498
	WARLOCK = 0.279
	WARRIOR = 1.322
[Firelands Portal]
	points = 12.616
	MAGE = 48.931
[Water Elemental]
	points = 7.389
	MAGE = 28.657
[Manic Soulcaster]
	points = 4.346
	MAGE = 16.855
[Street Trickster]
	points = 0.214
	DEMONHUNTER = 0.147
	DRUID = 0.174
	HUNTER = 0.081
	MAGE = 0.323
	PALADIN = 0.080
	PRIEST = 0.325
	ROGUE = 0.198
	SHAMAN = 0.374
	WARLOCK = 0.244
	WARRIOR = 0.071
[Truesilver Champion]
	points = 9.574
	PALADIN = 48.804
[Smuggler's Run]
	points = 5.569
	PALADIN = 28.388
[Grimestreet Enforcer]
	points = 5.438
	PALADIN = 27.719
[Sunkeeper Tarim]
	points = 1.084
	PALADIN = 5.523
[Potion of Madness]
	points = 2.223
	PRIEST = 43.126
[Undying Disciple]
	points = 1.667
	PRIEST = 32.349
[Wildpaw Gnoll]
	points = 0.545
	ROGUE = 9.200
[SI:7 Agent]
	points = 1.880
	ROGUE = 31.732
[Vanessa VanCleef]
	points = 0.186
	ROGUE = 3.131
[Don't Stand in the Fire!]
	points = 2.013
	HUNTER = 0.003
	SHAMAN = 37.568
[Unbound Elemental]
	points = 1.435
	SHAMAN = 26.787
[Curse of Agony]
	points = 0.486
	WARLOCK = 3.285
[Frothing Berserker]
	points = 0.435
	WARRIOR = 21.000
[Shoulder Check]
	points = 0.452
	WARRIOR = 21.821
[Axe Flinger]
	points = 0.251
	WARRIOR = 12.106
[Revenge]
	points = 0.376
	WARRIOR = 18.162
[Dirty Rat]
	points = 0.941
	DEMONHUNTER = 0.873
	DRUID = 0.839
	HUNTER = 0.985
	MAGE = 0.864
	PALADIN = 0.533
	PRIEST = 1.828
	ROGUE = 0.991
	SHAMAN = 1.134
	WARLOCK = 1.063
	WARRIOR = 2.554
[Sunreaver Spy]
	points = 10.949
	DEMONHUNTER = 10.699
	DRUID = 9.365
	HUNTER = 12.417
	MAGE = 12.705
	PALADIN = 12.956
	PRIEST = 5.519
	ROGUE = 9.781
	SHAMAN = 6.558
	WARLOCK = 10.215
	WARRIOR = 5.993
[Mark of the Lotus]
	points = 2.985
	DRUID = 39.465
[Platebreaker]
	points = 5.752
	DEMONHUNTER = 7.614
	DRUID = 6.041
	HUNTER = 6.222
	MAGE = 5.884
	PALADIN = 4.928
	PRIEST = 6.664
	ROGUE = 6.033
	SHAMAN = 5.404
	WARLOCK = 4.964
	WARRIOR = 5.952
[Breath of Dreams]
	points = 1.677
	DRUID = 22.167
[Giant Wasp]
	points = 18.816
	DEMONHUNTER = 21.129
	DRUID = 20.336
	HUNTER = 19.289
	MAGE = 18.922
	PALADIN = 18.385
	PRIEST = 17.712
	ROGUE = 17.828
	SHAMAN = 17.014
	WARLOCK = 18.646
	WARRIOR = 17.427
[Tol'vir Stoneshaper]
	points = 9.904
	DEMONHUNTER = 8.949
	DRUID = 8.231
	HUNTER = 5.564
	MAGE = 13.435
	PALADIN = 8.170
	PRIEST = 8.813
	ROGUE = 8.562
	SHAMAN = 15.702
	WARLOCK = 8.514
	WARRIOR = 6.105
[Earthen Ring Farseer]
	points = 16.202
	DEMONHUNTER = 18.360
	DRUID = 15.987
	HUNTER = 12.776
	MAGE = 15.897
	PALADIN = 13.898
	PRIEST = 13.885
	ROGUE = 17.636
	SHAMAN = 14.307
	WARLOCK = 21.436
	WARRIOR = 13.637
[Virmen Sensei]
	points = 0.674
	DRUID = 8.908
[Glacial Shard]
	points = 18.702
	DEMONHUNTER = 22.875
	DRUID = 21.437
	HUNTER = 17.084
	MAGE = 17.860
	PALADIN = 17.875
	PRIEST = 13.167
	ROGUE = 18.764
	SHAMAN = 20.022
	WARLOCK = 20.170
	WARRIOR = 15.784
[Bomb Squad]
	points = 10.777
	DEMONHUNTER = 14.488
	DRUID = 12.152
	HUNTER = 11.025
	MAGE = 10.712
	PALADIN = 11.741
	PRIEST = 12.707
	ROGUE = 9.336
	SHAMAN = 10.748
	WARLOCK = 6.747
	WARRIOR = 10.982
[Nourish]
	points = 1.229
	DRUID = 16.251
[Hozen Healer]
	points = 12.017
	DEMONHUNTER = 12.368
	DRUID = 12.994
	HUNTER = 9.370
	MAGE = 10.808
	PALADIN = 12.777
	PRIEST = 12.560
	ROGUE = 13.063
	SHAMAN = 10.565
	WARLOCK = 13.679
	WARRIOR = 10.190
[Blood Guard]
	points = 28.767
	DEMONHUNTER = 36.213
	DRUID = 30.565
	HUNTER = 28.092
	MAGE = 27.367
	PALADIN = 30.146
	PRIEST = 24.000
	ROGUE = 28.680
	SHAMAN = 27.355
	WARLOCK = 27.758
	WARRIOR = 23.580
[Camouflaged Dirigible]
	points = 4.030
	DEMONHUNTER = 5.049
	DRUID = 3.948
	HUNTER = 3.585
	MAGE = 4.062
	PALADIN = 3.598
	PRIEST = 4.048
	ROGUE = 5.177
	SHAMAN = 3.684
	WARLOCK = 3.876
	WARRIOR = 4.186
[Zul'Drak Ritualist]
	points = 1.871
	DEMONHUNTER = 1.881
	DRUID = 1.438
	HUNTER = 1.608
	MAGE = 1.946
	PALADIN = 1.254
	PRIEST = 3.346
	ROGUE = 1.936
	SHAMAN = 2.013
	WARLOCK = 2.162
	WARRIOR = 2.774
[The Curator]
	points = 1.881
	DEMONHUNTER = 2.306
	DRUID = 2.055
	HUNTER = 2.024
	MAGE = 1.752
	PALADIN = 1.854
	PRIEST = 1.878
	ROGUE = 1.498
	SHAMAN = 1.988
	WARLOCK = 1.855
	WARRIOR = 2.110
[Parachute Brigand]
	points = 1.480
	DEMONHUNTER = 1.978
	DRUID = 1.464
	HUNTER = 1.695
	MAGE = 1.062
	PALADIN = 1.110
	PRIEST = 1.146
	ROGUE = 3.971
	SHAMAN = 1.037
	WARLOCK = 1.273
	WARRIOR = 4.078
[Kindly Grandmother]
	points = 1.586
	HUNTER = 26.483
[Raptor Hatchling]
	points = 0.895
	HUNTER = 14.953
[Spring the Trap]
	points = 0.549
	HUNTER = 9.170
[Wing Commander Ichman]
	points = 0.158
	HUNTER = 2.644
[Rune of the Archmage]
	points = 10.841
	MAGE = 42.047
[Flamestrike]
	points = 9.521
	MAGE = 36.926
[Kabal Crystal Runner]
	points = 0.905
	MAGE = 3.510
[Rend Blackhand]
	points = 0.288
	DEMONHUNTER = 0.304
	DRUID = 0.254
	HUNTER = 0.223
	MAGE = 0.264
	PALADIN = 0.251
	PRIEST = 0.397
	ROGUE = 0.244
	SHAMAN = 0.326
	WARLOCK = 0.334
	WARRIOR = 0.609
[Pursuit of Justice]
	points = 0.829
	PALADIN = 4.225
[Finja, the Flying Star]
	points = 0.054
	DEMONHUNTER = 0.055
	DRUID = 0.035
	HUNTER = 0.074
	MAGE = 0.031
	PALADIN = 0.062
	PRIEST = 0.028
	ROGUE = 0.176
	SHAMAN = 0.040
	WARLOCK = 0.054
	WARRIOR = 0.030
[Shadow Word: Devour]
	points = 1.122
	PRIEST = 21.760
[Sinister Strike]
	points = 0.164
	ROGUE = 2.772
[Deadly Fork]
	points = 1.287
	ROGUE = 21.722
[Necrium Apothecary]
	points = 0.847
	ROGUE = 14.291
[Shadowstep]
	points = 1.190
	ROGUE = 20.091
[Grave Defiler]
	points = 3.352
	WARLOCK = 22.669
[Malchezaar's Imp]
	points = 1.804
	WARLOCK = 12.199
[Lakkari Felhound]
	points = 0.404
	WARLOCK = 2.731
[Fool's Bane]
	points = 0.776
	WARRIOR = 37.482
[Deathwing, Mad Aspect]
	points = 0.101
	WARRIOR = 4.877
[To the Front!]
	points = 0.116
	WARRIOR = 5.623
[Feast of Souls]
	points = 1.049
	DEMONHUNTER = 13.516
[Nordrassil Druid]
	points = 0.005
	DRUID = 0.073
[Aeroponics]
	points = 0.331
	DRUID = 4.372
[Evasive Wyrm]
	points = 35.419
	DEMONHUNTER = 36.636
	DRUID = 35.316
	HUNTER = 34.081
	MAGE = 35.780
	PALADIN = 35.177
	PRIEST = 34.198
	ROGUE = 35.798
	SHAMAN = 34.260
	WARLOCK = 35.889
	WARRIOR = 34.487
[Emerald Explorer]
	points = 4.985
	DRUID = 65.918
[Wyrmrest Purifier]
	points = 20.987
	DEMONHUNTER = 26.985
	DRUID = 16.754
	HUNTER = 15.754
	MAGE = 24.906
	PALADIN = 19.805
	PRIEST = 18.815
	ROGUE = 18.744
	SHAMAN = 21.490
	WARLOCK = 18.957
	WARRIOR = 16.545
[Netherspite Historian]
	points = 37.898
	DEMONHUNTER = 36.607
	DRUID = 36.357
	HUNTER = 31.607
	MAGE = 40.274
	PALADIN = 37.916
	PRIEST = 43.541
	ROGUE = 29.465
	SHAMAN = 34.609
	WARLOCK = 41.138
	WARRIOR = 32.265
[Raid Negotiator]
	points = 2.969
	DRUID = 39.260
[Irondeep Trogg]
	points = 8.434
	DEMONHUNTER = 10.510
	DRUID = 9.143
	HUNTER = 10.257
	MAGE = 7.572
	PALADIN = 7.739
	PRIEST = 8.233
	ROGUE = 9.165
	SHAMAN = 9.701
	WARLOCK = 7.907
	WARRIOR = 8.995
[Burgly Bully]
	points = 8.856
	DEMONHUNTER = 10.015
	DRUID = 7.447
	HUNTER = 7.287
	MAGE = 10.291
	PALADIN = 7.589
	PRIEST = 9.616
	ROGUE = 11.054
	SHAMAN = 8.323
	WARLOCK = 7.886
	WARRIOR = 8.443
[Redgill Razorjaw]
	points = 20.466
	DEMONHUNTER = 25.459
	DRUID = 21.811
	HUNTER = 17.828
	MAGE = 19.553
	PALADIN = 19.609
	PRIEST = 17.056
	ROGUE = 20.298
	SHAMAN = 19.171
	WARLOCK = 23.071
	WARRIOR = 17.654
[Snowblind Harpy]
	points = 12.197
	DEMONHUNTER = 13.146
	DRUID = 9.954
	HUNTER = 7.980
	MAGE = 17.295
	PALADIN = 9.748
	PRIEST = 7.819
	ROGUE = 10.815
	SHAMAN = 14.076
	WARLOCK = 10.983
	WARRIOR = 7.386
[Stoneskin Basilisk]
	points = 29.839
	DEMONHUNTER = 34.101
	DRUID = 31.271
	HUNTER = 31.348
	MAGE = 29.100
	PALADIN = 29.355
	PRIEST = 27.079
	ROGUE = 28.387
	SHAMAN = 27.823
	WARLOCK = 31.037
	WARRIOR = 25.757
[Barrens Stablehand]
	points = 10.929
	DEMONHUNTER = 11.955
	DRUID = 11.173
	HUNTER = 13.178
	MAGE = 10.636
	PALADIN = 9.240
	PRIEST = 11.958
	ROGUE = 12.214
	SHAMAN = 10.844
	WARLOCK = 11.030
	WARRIOR = 12.587
[Jungle Panther]
	points = 9.230
	DEMONHUNTER = 11.243
	DRUID = 10.253
	HUNTER = 13.724
	MAGE = 8.866
	PALADIN = 8.039
	PRIEST = 7.258
	ROGUE = 9.790
	SHAMAN = 7.847
	WARLOCK = 9.114
	WARRIOR = 8.457
[Arcanosmith]
	points = 5.270
	DEMONHUNTER = 5.151
	DRUID = 5.426
	HUNTER = 5.134
	MAGE = 5.304
	PALADIN = 5.338
	PRIEST = 5.058
	ROGUE = 5.503
	SHAMAN = 4.222
	WARLOCK = 5.613
	WARRIOR = 4.589
[Kobold Geomancer]
	points = 3.417
	DEMONHUNTER = 2.446
	DRUID = 2.268
	HUNTER = 2.165
	MAGE = 4.939
	PALADIN = 2.045
	PRIEST = 2.954
	ROGUE = 3.248
	SHAMAN = 4.767
	WARLOCK = 4.126
	WARRIOR = 2.009
[Volcanic Lumberer]
	points = 1.432
	DRUID = 18.937
[Landscaping]
	points = 1.760
	DRUID = 23.274
[Elven Archer]
	points = 8.755
	DEMONHUNTER = 9.725
	DRUID = 9.002
	HUNTER = 9.994
	MAGE = 6.800
	PALADIN = 9.192
	PRIEST = 6.577
	ROGUE = 8.695
	SHAMAN = 8.597
	WARLOCK = 11.398
	WARRIOR = 7.965
[Devilsaur Egg]
	points = 3.311
	DEMONHUNTER = 1.918
	DRUID = 3.681
	HUNTER = 3.181
	MAGE = 1.483
	PALADIN = 4.778
	PRIEST = 3.463
	ROGUE = 3.236
	SHAMAN = 2.453
	WARLOCK = 5.601
	WARRIOR = 2.099
[Arcane Devourer]
	points = 1.445
	DEMONHUNTER = 0.900
	DRUID = 1.235
	HUNTER = 0.647
	MAGE = 2.167
	PALADIN = 0.828
	PRIEST = 2.807
	ROGUE = 1.285
	SHAMAN = 2.384
	WARLOCK = 1.007
	WARRIOR = 1.187
[Kazakusan]
	points = 0.987
	DEMONHUNTER = 1.062
	DRUID = 0.947
	HUNTER = 0.629
	MAGE = 1.118
	PALADIN = 0.753
	PRIEST = 1.104
	ROGUE = 0.857
	SHAMAN = 0.866
	WARLOCK = 1.186
	WARRIOR = 1.441
[Kun the Forgotten King]
	points = 0.163
	DRUID = 2.157
[Cat Trick]
	points = 1.314
	HUNTER = 21.951
[Cryomancer]
	points = 2.877
	MAGE = 11.159
[Mana Bind]
	points = 2.878
	MAGE = 11.164
[Snap Freeze]
	points = 1.824
	MAGE = 7.075
[Brasswing]
	points = 7.177
	PALADIN = 36.586
[Stormwind Avenger]
	points = 2.006
	PALADIN = 10.224
[Shadow Visions]
	points = 1.040
	PRIEST = 20.170
[Curious Glimmerroot]
	points = 1.135
	PRIEST = 22.018
[Jade Shuriken]
	points = 1.668
	ROGUE = 28.155
[Bloodsail Flybooter]
	points = 1.250
	ROGUE = 21.092
[Forsaken Lieutenant]
	points = 0.807
	ROGUE = 13.614
[Spirit Mount]
	points = 2.430
	HUNTER = 0.003
	SHAMAN = 45.354
[Novice Zapper]
	points = 1.002
	SHAMAN = 18.715
[Bearon Gla'shear]
	points = 0.081
	SHAMAN = 1.514
[Rain of Fire]
	points = 2.416
	WARLOCK = 16.340
[Possessed Villager]
	points = 3.400
	WARLOCK = 22.996
[Demonwrath]
	points = 4.065
	WARLOCK = 27.492
[Kara Kazham!]
	points = 2.251
	WARLOCK = 15.225
[Slam]
	points = 0.612
	WARRIOR = 29.547
[Shield Shatter]
	points = 0.369
	WARRIOR = 17.834
[EVIL Quartermaster]
	points = 1.130
	WARRIOR = 54.576
[Gan'arg Glaivesmith]
	points = 2.967
	DEMONHUNTER = 38.251
[Field of Strife]
	points = 0.739
	DEMONHUNTER = 9.525
[War Cache]
	points = 0.003
	WARRIOR = 0.168
[Loot Hoarder]
	points = 18.385
	DEMONHUNTER = 20.711
	DRUID = 20.379
	HUNTER = 16.670
	MAGE = 19.110
	PALADIN = 17.797
	PRIEST = 20.515
	ROGUE = 19.042
	SHAMAN = 18.986
	WARLOCK = 14.871
	WARRIOR = 20.261
[Dire Frostwolf]
	points = 3.274
	DRUID = 43.291
[Dragon Breeder]
	points = 22.119
	DEMONHUNTER = 23.695
	DRUID = 21.705
	HUNTER = 16.891
	MAGE = 24.017
	PALADIN = 21.942
	PRIEST = 21.525
	ROGUE = 19.101
	SHAMAN = 18.449
	WARLOCK = 23.668
	WARRIOR = 19.435
[Verdant Longneck]
	points = 1.817
	DRUID = 24.028
[Gadgetzan Socialite]
	points = 7.461
	DEMONHUNTER = 7.468
	DRUID = 7.076
	HUNTER = 5.468
	MAGE = 6.829
	PALADIN = 6.023
	PRIEST = 6.122
	ROGUE = 8.735
	SHAMAN = 6.086
	WARLOCK = 12.124
	WARRIOR = 6.034
[Raid Boss Onyxia]
	points = 7.818
	DEMONHUNTER = 8.758
	DRUID = 7.223
	HUNTER = 7.218
	MAGE = 8.052
	PALADIN = 7.590
	PRIEST = 7.440
	ROGUE = 8.510
	SHAMAN = 7.337
	WARLOCK = 7.855
	WARRIOR = 7.408
[Boomkin]
	points = 2.693
	DRUID = 35.607
[Second-Rate Bruiser]
	points = 13.402
	DEMONHUNTER = 15.379
	DRUID = 12.894
	HUNTER = 10.732
	MAGE = 14.578
	PALADIN = 12.130
	PRIEST = 13.296
	ROGUE = 12.727
	SHAMAN = 13.027
	WARLOCK = 13.801
	WARRIOR = 13.282
[Clawfury Adept]
	points = 3.275
	DRUID = 43.297
[Wing Commander]
	points = 8.043
	DEMONHUNTER = 6.687
	DRUID = 7.938
	HUNTER = 6.676
	MAGE = 9.129
	PALADIN = 8.147
	PRIEST = 9.494
	ROGUE = 6.527
	SHAMAN = 5.503
	WARLOCK = 8.564
	WARRIOR = 6.538
[Charged Devilsaur]
	points = 15.432
	DEMONHUNTER = 19.231
	DRUID = 15.671
	HUNTER = 14.665
	MAGE = 15.170
	PALADIN = 14.037
	PRIEST = 15.820
	ROGUE = 16.004
	SHAMAN = 15.415
	WARLOCK = 15.508
	WARRIOR = 15.925
[Giant Anaconda]
	points = 0.324
	DRUID = 4.286
[Jade Behemoth]
	points = 0.929
	DRUID = 12.280
[Gnome Private]
	points = 12.820
	DEMONHUNTER = 16.985
	DRUID = 14.457
	HUNTER = 14.552
	MAGE = 11.366
	PALADIN = 13.380
	PRIEST = 8.755
	ROGUE = 14.610
	SHAMAN = 11.375
	WARLOCK = 12.499
	WARRIOR = 10.052
[Nordrassil Druid]
	points = 1.177
	DRUID = 15.560
[Blowtorch Saboteur]
	points = 18.771
	DEMONHUNTER = 22.348
	DRUID = 17.393
	HUNTER = 16.235
	MAGE = 20.426
	PALADIN = 17.749
	PRIEST = 16.138
	ROGUE = 19.110
	SHAMAN = 17.219
	WARLOCK = 18.995
	WARRIOR = 14.820
[Annoy-o-Tron]
	points = 15.129
	DEMONHUNTER = 18.358
	DRUID = 16.550
	HUNTER = 12.153
	MAGE = 13.469
	PALADIN = 15.825
	PRIEST = 11.978
	ROGUE = 14.775
	SHAMAN = 13.330
	WARLOCK = 18.053
	WARRIOR = 13.144
[Primordial Drake]
	points = 29.629
	DEMONHUNTER = 31.785
	DRUID = 27.164
	HUNTER = 21.574
	MAGE = 32.196
	PALADIN = 28.719
	PRIEST = 30.749
	ROGUE = 28.252
	SHAMAN = 30.394
	WARLOCK = 29.864
	WARRIOR = 27.990
[Raid Leader]
	points = 7.283
	DEMONHUNTER = 11.158
	DRUID = 8.655
	HUNTER = 8.990
	MAGE = 4.648
	PALADIN = 9.071
	PRIEST = 4.799
	ROGUE = 6.850
	SHAMAN = 8.789
	WARLOCK = 6.765
	WARRIOR = 5.903
[Volcanosaur]
	points = 17.461
	DEMONHUNTER = 21.283
	DRUID = 18.151
	HUNTER = 16.959
	MAGE = 16.925
	PALADIN = 15.861
	PRIEST = 17.801
	ROGUE = 18.428
	SHAMAN = 18.263
	WARLOCK = 17.273
	WARRIOR = 19.577
[Druid of the Flame]
	points = 1.550
	DRUID = 20.489
[Faceless Corruptor]
	points = 31.050
	DEMONHUNTER = 33.565
	DRUID = 31.388
	HUNTER = 30.668
	MAGE = 29.058
	PALADIN = 32.980
	PRIEST = 26.580
	ROGUE = 32.207
	SHAMAN = 32.664
	WARLOCK = 31.608
	WARRIOR = 27.673
[Tortollan Primalist]
	points = 12.631
	DEMONHUNTER = 8.683
	DRUID = 11.535
	HUNTER = 6.883
	MAGE = 20.620
	PALADIN = 7.547
	PRIEST = 15.553
	ROGUE = 9.601
	SHAMAN = 14.308
	WARLOCK = 10.132
	WARRIOR = 11.654
[Secure the Deck]
	points = 0.654
	DRUID = 8.649
[Lokholar the Ice Lord]
	points = 3.336
	DEMONHUNTER = 3.833
	DRUID = 3.089
	HUNTER = 2.912
	MAGE = 3.305
	PALADIN = 3.106
	PRIEST = 2.486
	ROGUE = 3.333
	SHAMAN = 3.014
	WARLOCK = 4.189
	WARRIOR = 3.017
[Pounce]
	points = 0.926
	DRUID = 12.239
[Innervate]
	points = 0.270
	DRUID = 3.574
[Legionnaire]
	points = 15.659
	DEMONHUNTER = 19.807
	DRUID = 17.036
	HUNTER = 14.549
	MAGE = 12.331
	PALADIN = 16.742
	PRIEST = 17.360
	ROGUE = 18.314
	SHAMAN = 15.509
	WARLOCK = 15.607
	WARRIOR = 18.416
[Backroom Bouncer]
	points = 7.471
	DEMONHUNTER = 9.725
	DRUID = 6.961
	HUNTER = 7.807
	MAGE = 6.791
	PALADIN = 7.598
	PRIEST = 6.763
	ROGUE = 9.108
	SHAMAN = 6.818
	WARLOCK = 7.516
	WARRIOR = 5.646
[Pilfered Power]
	points = 0.334
	DRUID = 4.413
[Moroes]
	points = 0.663
	DEMONHUNTER = 0.817
	DRUID = 0.691
	HUNTER = 1.009
	MAGE = 0.588
	PALADIN = 0.740
	PRIEST = 0.415
	ROGUE = 0.627
	SHAMAN = 0.394
	WARLOCK = 0.659
	WARRIOR = 0.650
[Jeweled Macaw]
	points = 2.305
	HUNTER = 38.488
[Lock and Load]
	points = 0.236
	HUNTER = 3.947
[Primordial Glyph]
	points = 9.308
	MAGE = 36.100
[Kazakus]
	points = 1.481
	MAGE = 3.220
	PRIEST = 3.454
	WARLOCK = 3.198
[Flamewaker]
	points = 4.718
	MAGE = 18.300
[Ice Barrier]
	points = 2.099
	MAGE = 8.143
[Elemental Allies]
	points = 0.751
	MAGE = 2.914
[Vinecleaver]
	points = 9.072
	PALADIN = 46.243
[Vitality Surge]
	points = 3.147
	PALADIN = 16.041
[Wickerflame Burnbristle]
	points = 0.289
	PALADIN = 1.474
[Psychic Conjurer]
	points = 1.832
	PRIEST = 35.540
[Twilight Whelp]
	points = 1.355
	PRIEST = 26.284
[Maelstrom Portal]
	points = 2.054
	SHAMAN = 38.339
[Devolve]
	points = 1.294
	SHAMAN = 24.166
[Abyssal Summoner]
	points = 2.447
	WARLOCK = 16.548
[Unlicensed Apothecary]
	points = 0.507
	WARLOCK = 3.429
[Shieldmaiden]
	points = 0.433
	WARRIOR = 20.914
[Warsong Outrider]
	points = 0.669
	WARRIOR = 32.306
[Execute]
	points = 0.744
	WARRIOR = 35.936
[King Mosh]
	points = 0.053
	WARRIOR = 2.565
[Hobart Grapplehammer]
	points = 0.013
	WARRIOR = 0.612
[Chaos Strike]
	points = 3.185
	DEMONHUNTER = 41.055
[Battlefiend]
	points = 2.591
	DEMONHUNTER = 33.403
[Elder Longneck]
	points = 1.165
	DRUID = 15.410
[Jade Spirit]
	points = 1.405
	DRUID = 6.895
	ROGUE = 6.705
	SHAMAN = 9.072
[Golakka Crawler]
	points = 11.709
	DEMONHUNTER = 14.447
	DRUID = 12.126
	HUNTER = 12.614
	MAGE = 11.393
	PALADIN = 10.530
	PRIEST = 9.482
	ROGUE = 12.380
	SHAMAN = 10.209
	WARLOCK = 13.109
	WARRIOR = 9.906
[Big Ol' Whelp]
	points = 38.702
	DEMONHUNTER = 38.349
	DRUID = 41.477
	HUNTER = 39.760
	MAGE = 38.419
	PALADIN = 41.796
	PRIEST = 32.824
	ROGUE = 37.379
	SHAMAN = 37.506
	WARLOCK = 36.675
	WARRIOR = 37.004
[Dire Wolf Alpha]
	points = 14.002
	DEMONHUNTER = 20.638
	DRUID = 15.802
	HUNTER = 17.556
	MAGE = 9.620
	PALADIN = 15.756
	PRIEST = 8.719
	ROGUE = 13.468
	SHAMAN = 16.230
	WARLOCK = 15.294
	WARRIOR = 9.925
[Dread Raven]
	points = 10.130
	DEMONHUNTER = 12.604
	DRUID = 10.470
	HUNTER = 11.215
	MAGE = 10.516
	PALADIN = 9.096
	PRIEST = 7.405
	ROGUE = 10.295
	SHAMAN = 8.239
	WARLOCK = 10.989
	WARRIOR = 6.542
[Fire Hawk]
	points = 18.083
	DEMONHUNTER = 21.051
	DRUID = 18.077
	HUNTER = 17.818
	MAGE = 19.243
	PALADIN = 16.438
	PRIEST = 15.815
	ROGUE = 18.777
	SHAMAN = 18.181
	WARLOCK = 17.735
	WARRIOR = 14.790
[Clockwork Giant]
	points = 2.906
	DEMONHUNTER = 2.933
	DRUID = 3.232
	HUNTER = 2.535
	MAGE = 2.869
	PALADIN = 2.279
	PRIEST = 3.845
	ROGUE = 3.418
	SHAMAN = 3.319
	WARLOCK = 2.843
	WARRIOR = 4.653
[Mistress of Mixtures]
	points = 15.557
	DEMONHUNTER = 15.802
	DRUID = 15.747
	HUNTER = 7.341
	MAGE = 15.652
	PALADIN = 13.751
	PRIEST = 11.996
	ROGUE = 17.617
	SHAMAN = 13.125
	WARLOCK = 22.864
	WARRIOR = 10.698
[Youthful Brewmaster]
	points = 16.145
	DEMONHUNTER = 16.380
	DRUID = 16.476
	HUNTER = 13.666
	MAGE = 16.559
	PALADIN = 15.305
	PRIEST = 17.612
	ROGUE = 16.463
	SHAMAN = 15.627
	WARLOCK = 16.851
	WARRIOR = 15.754
[Chromatic Egg]
	points = 4.779
	DEMONHUNTER = 3.486
	DRUID = 4.919
	HUNTER = 3.009
	MAGE = 3.751
	PALADIN = 5.628
	PRIEST = 7.225
	ROGUE = 4.401
	SHAMAN = 4.967
	WARLOCK = 5.869
	WARRIOR = 5.724
[Stormwatcher]
	points = 4.535
	DEMONHUNTER = 5.239
	DRUID = 4.777
	HUNTER = 3.772
	MAGE = 4.292
	PALADIN = 3.980
	PRIEST = 6.933
	ROGUE = 5.057
	SHAMAN = 6.607
	WARLOCK = 3.526
	WARRIOR = 5.874
[Bloodmage Thalnos]
	points = 0.779
	DEMONHUNTER = 0.835
	DRUID = 0.603
	HUNTER = 0.696
	MAGE = 1.064
	PALADIN = 0.585
	PRIEST = 0.600
	ROGUE = 0.686
	SHAMAN = 0.784
	WARLOCK = 0.754
	WARRIOR = 0.646
[Swamp King Dred]
	points = 0.155
	HUNTER = 2.580
[Cone of Cold]
	points = 6.447
	MAGE = 25.005
[Shivering Sorceress]
	points = 7.453
	MAGE = 28.908
[Siphon Mana]
	points = 6.602
	MAGE = 25.605
[Lightfused Stegodon]
	points = 1.935
	PALADIN = 9.866
[Najak Hexxen]
	points = 0.169
	PRIEST = 3.274
[Candle Breath]
	points = 1.382
	ROGUE = 23.321
[Earth Elemental]
	points = 1.375
	SHAMAN = 25.674
[Al'Akir the Windlord]
	points = 0.194
	SHAMAN = 3.628
[Molten Breath]
	points = 0.496
	WARRIOR = 23.980
[Dreadprison Glaive]
	points = 3.151
	DEMONHUNTER = 40.617
[Spectral Sight]
	points = 2.869
	DEMONHUNTER = 36.982
[Kor'vas Bloodthorn]
	points = 0.131
	DEMONHUNTER = 1.685
[Enslaved Fel Lord]
	points = 0.016
	WARLOCK = 0.108
[Crimson Clergy]
	points = 0.001
	PRIEST = 0.022
[Fire Fly]
	points = 25.104
	DEMONHUNTER = 31.093
	DRUID = 28.365
	HUNTER = 22.320
	MAGE = 24.027
	PALADIN = 26.814
	PRIEST = 16.628
	ROGUE = 22.760
	SHAMAN = 28.137
	WARLOCK = 24.910
	WARRIOR = 17.352
[Jade Blossom]
	points = 1.580
	DRUID = 20.897
[Tasty Flyfish]
	points = 11.901
	DEMONHUNTER = 11.567
	DRUID = 12.267
	HUNTER = 9.335
	MAGE = 12.441
	PALADIN = 12.093
	PRIEST = 13.332
	ROGUE = 10.287
	SHAMAN = 9.643
	WARLOCK = 12.765
	WARRIOR = 11.400
[Stegodon]
	points = 8.028
	DEMONHUNTER = 8.111
	DRUID = 9.356
	HUNTER = 10.767
	MAGE = 7.741
	PALADIN = 7.123
	PRIEST = 6.958
	ROGUE = 7.889
	SHAMAN = 6.360
	WARLOCK = 8.928
	WARRIOR = 8.050
[Celestial Dreamer]
	points = 1.000
	DRUID = 13.225
[Gurubashi Berserker]
	points = 6.037
	DEMONHUNTER = 6.041
	DRUID = 5.408
	HUNTER = 4.952
	MAGE = 7.619
	PALADIN = 5.022
	PRIEST = 8.655
	ROGUE = 5.677
	SHAMAN = 5.184
	WARLOCK = 4.717
	WARRIOR = 7.528
[Acidic Swamp Ooze]
	points = 14.297
	DEMONHUNTER = 16.467
	DRUID = 13.819
	HUNTER = 12.894
	MAGE = 14.548
	PALADIN = 13.611
	PRIEST = 13.513
	ROGUE = 13.560
	SHAMAN = 13.178
	WARLOCK = 15.661
	WARRIOR = 12.542
[Drakonid Crusher]
	points = 27.272
	DEMONHUNTER = 32.790
	DRUID = 26.374
	HUNTER = 25.279
	MAGE = 27.329
	PALADIN = 26.917
	PRIEST = 27.528
	ROGUE = 27.078
	SHAMAN = 24.881
	WARLOCK = 27.264
	WARRIOR = 24.473
[Treenforcements]
	points = 2.235
	DRUID = 29.552
[Abusive Sergeant]
	points = 8.388
	DEMONHUNTER = 11.424
	DRUID = 8.770
	HUNTER = 11.183
	MAGE = 5.947
	PALADIN = 9.392
	PRIEST = 5.811
	ROGUE = 9.361
	SHAMAN = 8.180
	WARLOCK = 9.176
	WARRIOR = 6.971
[Utgarde Grapplesniper]
	points = 2.712
	DEMONHUNTER = 2.481
	DRUID = 2.824
	HUNTER = 2.313
	MAGE = 3.022
	PALADIN = 2.549
	PRIEST = 4.956
	ROGUE = 2.561
	SHAMAN = 1.991
	WARLOCK = 2.072
	WARRIOR = 3.297
[Gankster]
	points = 11.637
	DEMONHUNTER = 13.635
	DRUID = 12.170
	HUNTER = 10.825
	MAGE = 11.258
	PALADIN = 10.625
	PRIEST = 11.186
	ROGUE = 11.623
	SHAMAN = 10.601
	WARLOCK = 13.057
	WARRIOR = 12.542
[Aya Blackpaw]
	points = 0.237
	DRUID = 1.301
	ROGUE = 1.149
	SHAMAN = 1.316
[Baron Geddon]
	points = 2.502
	DEMONHUNTER = 3.060
	DRUID = 2.261
	HUNTER = 2.527
	MAGE = 2.527
	PALADIN = 2.473
	PRIEST = 2.249
	ROGUE = 2.388
	SHAMAN = 2.697
	WARLOCK = 2.396
	WARRIOR = 2.405
[Frizz Kindleroost]
	points = 1.916
	DEMONHUNTER = 2.162
	DRUID = 2.150
	HUNTER = 1.903
	MAGE = 2.023
	PALADIN = 1.968
	PRIEST = 1.819
	ROGUE = 1.371
	SHAMAN = 1.356
	WARLOCK = 1.883
	WARRIOR = 1.856
[Malygos the Spellweaver]
	points = 1.458
	DEMONHUNTER = 1.142
	DRUID = 1.570
	HUNTER = 0.825
	MAGE = 2.063
	PALADIN = 1.323
	PRIEST = 1.384
	ROGUE = 1.276
	SHAMAN = 1.359
	WARLOCK = 1.149
	WARRIOR = 0.978
[Revive Pet]
	points = 0.785
	HUNTER = 13.107
[King Krush]
	points = 0.296
	HUNTER = 4.941
[Dragonbane Shot]
	points = 1.854
	HUNTER = 30.957
[Violet Spellwing]
	points = 6.887
	MAGE = 26.711
[Potion of Polymorph]
	points = 2.011
	MAGE = 7.801
[Kabal Lackey]
	points = 1.311
	MAGE = 5.083
[Amber Watcher]
	points = 9.550
	PALADIN = 48.682
[Consecration]
	points = 8.755
	PALADIN = 44.628
[Primalfin Champion]
	points = 0.563
	PALADIN = 2.871
[Saidan the Scarlet]
	points = 0.270
	PALADIN = 1.375
[Holy Light]
	points = 0.298
	PALADIN = 1.517
[Nozdormu the Timeless]
	points = 0.424
	PALADIN = 2.162
[Spirit Guide]
	points = 1.947
	PRIEST = 37.770
[Crystalline Oracle]
	points = 1.485
	PRIEST = 28.804
[Chronobreaker]
	points = 1.460
	PRIEST = 28.324
[Radiant Elemental]
	points = 1.204
	PRIEST = 23.363
[Grave Rune]
	points = 1.791
	PRIEST = 34.746
[Raza the Chained]
	points = 0.111
	PRIEST = 2.158
[Lightmaw Netherdrake]
	points = 1.029
	PRIEST = 19.956
[Contraband Stash]
	points = 0.667
	ROGUE = 11.251
[Envenom Weapon]
	points = 1.784
	ROGUE = 30.112
[Sleetbreaker]
	points = 1.974
	SHAMAN = 36.858
[Windfury]
	points = 0.490
	SHAMAN = 9.144
[Felfire in the Hole!]
	points = 4.031
	WARLOCK = 27.261
[Blastcrystal Potion]
	points = 5.956
	WARLOCK = 40.285
[Skybarge]
	points = 0.202
	WARRIOR = 9.764
[Axe Berserker]
	points = 0.648
	WARRIOR = 31.291
[Shield Slam]
	points = 0.242
	WARRIOR = 11.714
[Aldrachi Warblades]
	points = 2.513
	DEMONHUNTER = 32.388
[Razorglaive Sentinel]
	points = 5.832
	DEMONHUNTER = 75.177
[Sigil of Reckoning]
	points = 0.073
	DEMONHUNTER = 0.942
[Frostwolf Warmaster]
	points = 4.381
	DEMONHUNTER = 5.944
	DRUID = 4.674
	HUNTER = 5.051
	MAGE = 3.826
	PALADIN = 3.884
	PRIEST = 4.234
	ROGUE = 6.366
	SHAMAN = 3.962
	WARLOCK = 4.171
	WARRIOR = 4.376
[Moonglade Portal]
	points = 2.382
	DRUID = 31.496
[Stormwind Champion]
	points = 20.095
	DEMONHUNTER = 26.502
	DRUID = 23.061
	HUNTER = 18.249
	MAGE = 15.452
	PALADIN = 23.558
	PRIEST = 18.236
	ROGUE = 20.849
	SHAMAN = 22.484
	WARLOCK = 19.080
	WARRIOR = 19.122
[Dragonkin Sorcerer]
	points = 18.616
	DEMONHUNTER = 17.381
	DRUID = 18.282
	HUNTER = 15.026
	MAGE = 19.217
	PALADIN = 21.563
	PRIEST = 21.923
	ROGUE = 15.946
	SHAMAN = 15.299
	WARLOCK = 17.732
	WARRIOR = 13.749
[Frostsaber Matriarch]
	points = 0.545
	DRUID = 7.202
[Bunker Sergeant]
	points = 34.838
	DEMONHUNTER = 40.436
	DRUID = 35.320
	HUNTER = 32.012
	MAGE = 33.925
	PALADIN = 35.915
	PRIEST = 29.558
	ROGUE = 33.464
	SHAMAN = 33.996
	WARLOCK = 36.516
	WARRIOR = 28.696
[Stubborn Gastropod]
	points = 20.641
	DEMONHUNTER = 23.879
	DRUID = 22.553
	HUNTER = 21.238
	MAGE = 19.871
	PALADIN = 19.045
	PRIEST = 18.710
	ROGUE = 19.274
	SHAMAN = 18.888
	WARLOCK = 23.070
	WARRIOR = 20.432
[Naga Corsair]
	points = 9.111
	DEMONHUNTER = 13.192
	DRUID = 5.917
	HUNTER = 13.061
	MAGE = 5.961
	PALADIN = 10.898
	PRIEST = 4.473
	ROGUE = 20.032
	SHAMAN = 7.417
	WARLOCK = 7.475
	WARRIOR = 12.699
[Bloodsail Raider]
	points = 10.780
	DEMONHUNTER = 14.310
	DRUID = 9.672
	HUNTER = 11.610
	MAGE = 8.206
	PALADIN = 12.196
	PRIEST = 6.395
	ROGUE = 17.477
	SHAMAN = 9.966
	WARLOCK = 10.256
	WARRIOR = 15.459
[Korrak the Bloodrager]
	points = 2.734
	DEMONHUNTER = 3.541
	DRUID = 2.960
	HUNTER = 2.712
	MAGE = 2.421
	PALADIN = 2.602
	PRIEST = 2.248
	ROGUE = 2.958
	SHAMAN = 2.433
	WARLOCK = 3.068
	WARRIOR = 3.077
[Grimtotem Bounty Hunter]
	points = 11.454
	DEMONHUNTER = 11.179
	DRUID = 10.235
	HUNTER = 9.219
	MAGE = 12.723
	PALADIN = 10.085
	PRIEST = 13.531
	ROGUE = 11.857
	SHAMAN = 12.017
	WARLOCK = 11.383
	WARRIOR = 13.286
[Ivus, the Forest Lord]
	points = 4.668
	DEMONHUNTER = 5.628
	DRUID = 5.158
	HUNTER = 4.922
	MAGE = 4.431
	PALADIN = 4.549
	PRIEST = 3.917
	ROGUE = 4.610
	SHAMAN = 4.754
	WARLOCK = 4.693
	WARRIOR = 4.279
[Grook Fu Master]
	points = 1.822
	DEMONHUNTER = 2.083
	DRUID = 1.888
	HUNTER = 2.343
	MAGE = 1.480
	PALADIN = 1.912
	PRIEST = 2.395
	ROGUE = 2.107
	SHAMAN = 1.889
	WARLOCK = 1.535
	WARRIOR = 2.158
[Tanaris Hogchopper]
	points = 3.479
	DEMONHUNTER = 3.895
	DRUID = 3.022
	HUNTER = 4.229
	MAGE = 3.298
	PALADIN = 3.157
	PRIEST = 3.479
	ROGUE = 4.026
	SHAMAN = 2.996
	WARLOCK = 3.904
	WARRIOR = 3.364
[Blubber Baron]
	points = 2.076
	DEMONHUNTER = 2.206
	DRUID = 2.042
	HUNTER = 2.197
	MAGE = 1.777
	PALADIN = 1.710
	PRIEST = 2.638
	ROGUE = 2.641
	SHAMAN = 2.645
	WARLOCK = 2.226
	WARRIOR = 2.972
[Fel Orc Soulfiend]
	points = 3.770
	DEMONHUNTER = 4.142
	DRUID = 3.694
	HUNTER = 3.379
	MAGE = 3.950
	PALADIN = 2.932
	PRIEST = 6.251
	ROGUE = 3.341
	SHAMAN = 3.092
	WARLOCK = 4.194
	WARRIOR = 3.275
[Wing Commander Mulverick]
	points = 0.376
	DRUID = 4.968
[Snake Trap]
	points = 0.976
	HUNTER = 16.300
[Arcane Shot]
	points = 0.860
	HUNTER = 14.362
[Dinomancy]
	points = 0.149
	HUNTER = 2.485
[Smuggler's Crate]
	points = 0.540
	HUNTER = 9.020
[Hold the Bridge]
	points = 8.000
	PALADIN = 40.778
[Grimestreet Protector]
	points = 6.446
	PALADIN = 32.860
[Ivory Knight]
	points = 5.253
	PALADIN = 26.777
[Spikeridged Steed]
	points = 9.546
	PALADIN = 48.660
[Silvermoon Portal]
	points = 8.117
	PALADIN = 41.378
[Dinosize]
	points = 5.481
	PALADIN = 27.942
[Dragonrider Talritha]
	points = 0.467
	PALADIN = 2.379
[Whispers of EVIL]
	points = 1.328
	PRIEST = 25.766
[Envoy of Lazul]
	points = 1.013
	PRIEST = 19.660
[Bless]
	points = 1.249
	PRIEST = 24.240
[Resurrect]
	points = 0.618
	PRIEST = 11.990
[Natalie Seline]
	points = 0.236
	PRIEST = 4.572
[Biteweed]
	points = 0.129
	ROGUE = 2.182
[Jade Swarmer]
	points = 0.612
	ROGUE = 10.333
[Doomhammer]
	points = 1.087
	SHAMAN = 20.293
[Hot Spring Guardian]
	points = 1.435
	SHAMAN = 26.798
[Crazed Netherwing]
	points = 6.277
	WARLOCK = 42.454
[Desecrated Graveyard]
	points = 1.788
	WARLOCK = 12.094
[Siphon Soul]
	points = 5.565
	WARLOCK = 37.642
[Tamsin's Phylactery]
	points = 0.090
	WARLOCK = 0.612
[Sky Raider]
	points = 0.835
	WARRIOR = 40.316
[Warglaives of Azzinoth]
	points = 2.175
	DEMONHUNTER = 28.033
[Faceless Manipulator]
	points = 13.070
	DEMONHUNTER = 14.046
	DRUID = 12.037
	HUNTER = 10.443
	MAGE = 13.737
	PALADIN = 12.416
	PRIEST = 15.299
	ROGUE = 13.579
	SHAMAN = 13.177
	WARLOCK = 12.531
	WARRIOR = 15.261
[Sen'jin Shieldmasta]
	points = 13.732
	DEMONHUNTER = 15.511
	DRUID = 13.625
	HUNTER = 13.785
	MAGE = 14.039
	PALADIN = 12.722
	PRIEST = 12.258
	ROGUE = 13.635
	SHAMAN = 11.272
	WARLOCK = 15.317
	WARRIOR = 12.038
[Daring Reporter]
	points = 18.803
	DEMONHUNTER = 21.134
	DRUID = 18.499
	HUNTER = 18.120
	MAGE = 17.807
	PALADIN = 19.046
	PRIEST = 17.266
	ROGUE = 20.982
	SHAMAN = 17.237
	WARLOCK = 19.913
	WARRIOR = 16.967
[Defias Cleaner]
	points = 13.094
	DEMONHUNTER = 16.125
	DRUID = 12.277
	HUNTER = 9.905
	MAGE = 13.786
	PALADIN = 12.569
	PRIEST = 14.116
	ROGUE = 14.289
	SHAMAN = 12.204
	WARLOCK = 12.247
	WARRIOR = 12.707
[Sneaky Scout]
	points = 23.853
	DEMONHUNTER = 27.056
	DRUID = 23.919
	HUNTER = 23.123
	MAGE = 23.908
	PALADIN = 23.557
	PRIEST = 17.849
	ROGUE = 23.883
	SHAMAN = 20.951
	WARLOCK = 26.853
	WARRIOR = 16.773
[Humongous Owl]
	points = 8.500
	DEMONHUNTER = 11.723
	DRUID = 9.544
	HUNTER = 13.748
	MAGE = 6.980
	PALADIN = 6.177
	PRIEST = 10.938
	ROGUE = 11.139
	SHAMAN = 8.284
	WARLOCK = 7.660
	WARRIOR = 11.299
[Troll Centurion]
	points = 35.832
	DEMONHUNTER = 43.565
	DRUID = 36.478
	HUNTER = 34.728
	MAGE = 34.283
	PALADIN = 34.406
	PRIEST = 33.951
	ROGUE = 35.742
	SHAMAN = 35.938
	WARLOCK = 37.330
	WARRIOR = 34.454
[Zoobot]
	points = 8.476
	DEMONHUNTER = 8.978
	DRUID = 10.682
	HUNTER = 13.341
	MAGE = 7.724
	PALADIN = 8.371
	PRIEST = 7.717
	ROGUE = 8.046
	SHAMAN = 7.274
	WARLOCK = 7.757
	WARRIOR = 6.202
[Depth Charge]
	points = 2.832
	DEMONHUNTER = 1.687
	DRUID = 2.695
	HUNTER = 1.696
	MAGE = 3.789
	PALADIN = 1.732
	PRIEST = 3.631
	ROGUE = 2.485
	SHAMAN = 2.447
	WARLOCK = 3.614
	WARRIOR = 3.846
[Whelp Bonker]
	points = 4.578
	DEMONHUNTER = 5.658
	DRUID = 4.891
	HUNTER = 3.915
	MAGE = 4.533
	PALADIN = 5.022
	PRIEST = 4.641
	ROGUE = 4.800
	SHAMAN = 4.551
	WARLOCK = 3.459
	WARRIOR = 4.933
[Evolving Spores]
	points = 0.836
	DRUID = 11.054
[Auctionmaster Beardo]
	points = 0.511
	DEMONHUNTER = 0.903
	DRUID = 0.523
	HUNTER = 0.808
	MAGE = 0.467
	PALADIN = 0.436
	PRIEST = 0.325
	ROGUE = 0.352
	SHAMAN = 0.498
	WARLOCK = 0.529
	WARRIOR = 0.235
[Worgen Greaser]
	points = 3.455
	DEMONHUNTER = 4.431
	DRUID = 3.626
	HUNTER = 5.302
	MAGE = 2.935
	PALADIN = 2.923
	PRIEST = 3.157
	ROGUE = 4.263
	SHAMAN = 2.769
	WARLOCK = 3.785
	WARRIOR = 3.181
[Freezing Trap]
	points = 2.051
	HUNTER = 34.246
[Dun Baldar Bunker]
	points = 0.161
	HUNTER = 2.686
[Pet Collector]
	points = 1.537
	HUNTER = 25.666
[Corrosive Breath]
	points = 1.177
	HUNTER = 19.661
[Barnes]
	points = 0.269
	DEMONHUNTER = 0.397
	DRUID = 0.178
	HUNTER = 0.457
	MAGE = 0.210
	PALADIN = 0.317
	PRIEST = 0.217
	ROGUE = 0.290
	SHAMAN = 0.261
	WARLOCK = 0.239
	WARRIOR = 0.179
[Babbling Book]
	points = 8.897
	MAGE = 34.506
[Medivh's Valet]
	points = 4.333
	MAGE = 16.805
[Steam Surger]
	points = 5.588
	MAGE = 21.675
[Baron Rivendare]
	points = 0.111
	DEMONHUNTER = 0.080
	DRUID = 0.106
	HUNTER = 0.191
	MAGE = 0.069
	PALADIN = 0.137
	PRIEST = 0.151
	ROGUE = 0.223
	SHAMAN = 0.074
	WARLOCK = 0.086
	WARRIOR = 0.119
[Hydrologist]
	points = 7.658
	PALADIN = 39.037
[Adaptation]
	points = 2.365
	PALADIN = 12.058
[Power Infusion]
	points = 1.534
	PRIEST = 29.767
[Mana Geode]
	points = 0.860
	PRIEST = 16.685
[Backstab]
	points = 1.837
	ROGUE = 30.999
[Dragon's Hoard]
	points = 2.044
	ROGUE = 34.495
[Razorpetal Lasher]
	points = 1.616
	ROGUE = 27.269
[Hex]
	points = 2.335
	SHAMAN = 43.585
[Kabal Trafficker]
	points = 3.795
	WARLOCK = 25.665
[Brass Knuckles]
	points = 0.403
	WARRIOR = 19.476
[Hit It Very Hard]
	points = 0.881
	WARRIOR = 42.579
[Public Defender]
	points = 0.033
	WARRIOR = 1.591
[Illidari Inquisitor]
	points = 3.953
	DEMONHUNTER = 50.959
[Caria Felsoul]
	points = 0.168
	DEMONHUNTER = 2.169
[Warsong Outrider]
	points = 0.004
	WARRIOR = 0.202
[Stranglethorn Tiger]
	points = 14.118
	DEMONHUNTER = 18.207
	DRUID = 14.407
	HUNTER = 20.958
	MAGE = 13.339
	PALADIN = 13.027
	PRIEST = 12.725
	ROGUE = 15.433
	SHAMAN = 12.936
	WARLOCK = 12.478
	WARRIOR = 12.486
[Big Game Hunter]
	points = 19.581
	DEMONHUNTER = 21.617
	DRUID = 18.422
	HUNTER = 15.091
	MAGE = 21.040
	PALADIN = 18.150
	PRIEST = 19.788
	ROGUE = 20.475
	SHAMAN = 19.219
	WARLOCK = 19.970
	WARRIOR = 19.674
[Spiked Hogrider]
	points = 14.208
	DEMONHUNTER = 18.935
	DRUID = 13.071
	HUNTER = 15.094
	MAGE = 14.165
	PALADIN = 14.062
	PRIEST = 12.084
	ROGUE = 14.505
	SHAMAN = 13.530
	WARLOCK = 13.007
	WARRIOR = 14.757
[Emerald Skytalon]
	points = 14.459
	DEMONHUNTER = 17.212
	DRUID = 16.139
	HUNTER = 14.997
	MAGE = 13.288
	PALADIN = 14.119
	PRIEST = 10.543
	ROGUE = 15.026
	SHAMAN = 12.278
	WARLOCK = 16.786
	WARRIOR = 11.419
[Twin Tyrant]
	points = 44.495
	DEMONHUNTER = 42.034
	DRUID = 49.453
	HUNTER = 46.858
	MAGE = 38.854
	PALADIN = 48.092
	PRIEST = 36.055
	ROGUE = 45.207
	SHAMAN = 46.106
	WARLOCK = 48.951
	WARRIOR = 47.907
[Kooky Chemist]
	points = 20.448
	DEMONHUNTER = 24.690
	DRUID = 22.609
	HUNTER = 19.762
	MAGE = 20.052
	PALADIN = 22.076
	PRIEST = 17.417
	ROGUE = 17.967
	SHAMAN = 18.055
	WARLOCK = 19.396
	WARRIOR = 16.486
[Menagerie Magician]
	points = 5.980
	DEMONHUNTER = 6.098
	DRUID = 7.644
	HUNTER = 11.046
	MAGE = 5.067
	PALADIN = 6.055
	PRIEST = 5.633
	ROGUE = 5.730
	SHAMAN = 5.079
	WARLOCK = 5.244
	WARRIOR = 4.641
[Ironbeak Owl]
	points = 9.882
	DEMONHUNTER = 10.453
	DRUID = 10.048
	HUNTER = 12.209
	MAGE = 9.298
	PALADIN = 9.095
	PRIEST = 11.378
	ROGUE = 10.695
	SHAMAN = 10.417
	WARLOCK = 9.364
	WARRIOR = 11.415
[Grim Necromancer]
	points = 19.530
	DEMONHUNTER = 22.667
	DRUID = 21.031
	HUNTER = 19.312
	MAGE = 17.548
	PALADIN = 21.690
	PRIEST = 14.674
	ROGUE = 20.262
	SHAMAN = 15.988
	WARLOCK = 21.071
	WARRIOR = 15.279
[Wind-up Burglebot]
	points = 3.072
	DEMONHUNTER = 3.118
	DRUID = 3.040
	HUNTER = 2.881
	MAGE = 3.035
	PALADIN = 2.747
	PRIEST = 4.767
	ROGUE = 3.849
	SHAMAN = 3.439
	WARLOCK = 2.347
	WARRIOR = 4.884
[Pantry Spider]
	points = 4.441
	DEMONHUNTER = 4.247
	DRUID = 7.119
	HUNTER = 6.762
	MAGE = 3.256
	PALADIN = 5.179
	PRIEST = 4.082
	ROGUE = 3.710
	SHAMAN = 4.496
	WARLOCK = 3.849
	WARRIOR = 3.532
[Herald of Lokholar]
	points = 7.393
	DEMONHUNTER = 3.699
	DRUID = 4.503
	HUNTER = 4.819
	MAGE = 14.546
	PALADIN = 3.617
	PRIEST = 4.322
	ROGUE = 4.312
	SHAMAN = 14.437
	WARLOCK = 4.500
	WARRIOR = 4.824
[Onyxia the Broodmother]
	points = 3.447
	DEMONHUNTER = 3.862
	DRUID = 3.765
	HUNTER = 3.098
	MAGE = 3.585
	PALADIN = 3.527
	PRIEST = 2.816
	ROGUE = 3.234
	SHAMAN = 3.095
	WARLOCK = 3.356
	WARRIOR = 3.013
[River Crocolisk]
	points = 10.484
	DEMONHUNTER = 12.317
	DRUID = 12.813
	HUNTER = 12.294
	MAGE = 9.626
	PALADIN = 9.788
	PRIEST = 8.386
	ROGUE = 9.093
	SHAMAN = 8.480
	WARLOCK = 12.263
	WARRIOR = 8.842
[Kobold Stickyfinger]
	points = 3.943
	DEMONHUNTER = 3.996
	DRUID = 3.594
	HUNTER = 3.611
	MAGE = 4.195
	PALADIN = 3.182
	PRIEST = 6.227
	ROGUE = 4.212
	SHAMAN = 4.499
	WARLOCK = 3.396
	WARRIOR = 6.057
[Prince Malchezaar]
	points = 3.452
	DEMONHUNTER = 4.111
	DRUID = 3.439
	HUNTER = 3.591
	MAGE = 3.207
	PALADIN = 3.428
	PRIEST = 4.055
	ROGUE = 3.848
	SHAMAN = 3.356
	WARLOCK = 3.098
	WARRIOR = 4.033
[Tracking]
	points = 0.970
	HUNTER = 16.199
[Shaky Zipgunner]
	points = 1.747
	HUNTER = 29.169
[Azure Explorer]
	points = 13.512
	MAGE = 52.407
[Arcane Breath]
	points = 10.626
	MAGE = 41.212
[Balinda Stonehearth]
	points = 0.675
	MAGE = 2.619
[Warhorse Trainer]
	points = 4.468
	PALADIN = 22.777
[Aldor Peacekeeper]
	points = 6.455
	PALADIN = 32.904
[Small-Time Recruits]
	points = 0.246
	PALADIN = 1.256
[Priest of the Feast]
	points = 1.422
	PRIEST = 27.585
[Onyx Bishop]
	points = 0.932
	PRIEST = 18.092
[Flash Heal]
	points = 0.198
	PRIEST = 3.848
[Shadow Sensei]
	points = 0.568
	ROGUE = 9.581
[Shaku, the Collector]
	points = 0.161
	ROGUE = 2.711
[Fire Elemental]
	points = 2.608
	SHAMAN = 48.695
[Volcano]
	points = 2.022
	HUNTER = 0.003
	SHAMAN = 37.744
[Glaciate]
	points = 1.816
	SHAMAN = 33.906
[Jade Chieftain]
	points = 0.472
	SHAMAN = 8.819
[Air Elemental]
	points = 0.629
	SHAMAN = 11.737
[Seeds of Destruction]
	points = 2.468
	WARLOCK = 16.689
[Dread Infernal]
	points = 5.928
	WARLOCK = 40.093
[Felfire Potion]
	points = 5.411
	WARLOCK = 36.600
[Valdris Felgorge]
	points = 0.331
	WARLOCK = 2.238
[Krul the Unshackled]
	points = 0.099
	WARLOCK = 0.668
[Armorsmith]
	points = 0.285
	WARRIOR = 13.790
[Wings of Hate (Rank 1)]
	points = 1.719
	DEMONHUNTER = 22.158
[Soul of the Forest]
	points = 1.109
	DRUID = 14.658
[Voodoo Doctor]
	points = 5.985
	DEMONHUNTER = 6.805
	DRUID = 5.692
	HUNTER = 5.280
	MAGE = 4.872
	PALADIN = 5.109
	PRIEST = 4.466
	ROGUE = 6.933
	SHAMAN = 4.656
	WARLOCK = 9.862
	WARRIOR = 5.011
[Frantic Hippogryph]
	points = 30.192
	DEMONHUNTER = 35.631
	DRUID = 31.829
	HUNTER = 32.262
	MAGE = 29.638
	PALADIN = 29.485
	PRIEST = 26.824
	ROGUE = 29.839
	SHAMAN = 29.486
	WARLOCK = 29.670
	WARRIOR = 26.377
[Book Wyrm]
	points = 22.091
	DEMONHUNTER = 20.855
	DRUID = 20.231
	HUNTER = 16.923
	MAGE = 24.817
	PALADIN = 21.077
	PRIEST = 24.947
	ROGUE = 21.208
	SHAMAN = 19.871
	WARLOCK = 22.888
	WARRIOR = 19.596
[Evasive Feywing]
	points = 24.694
	DEMONHUNTER = 27.558
	DRUID = 24.475
	HUNTER = 22.387
	MAGE = 26.692
	PALADIN = 22.435
	PRIEST = 24.693
	ROGUE = 24.587
	SHAMAN = 21.409
	WARLOCK = 25.319
	WARRIOR = 22.299
[Giant Mastodon]
	points = 7.025
	DEMONHUNTER = 7.552
	DRUID = 7.979
	HUNTER = 6.435
	MAGE = 6.393
	PALADIN = 5.479
	PRIEST = 9.820
	ROGUE = 7.585
	SHAMAN = 7.555
	WARLOCK = 7.798
	WARRIOR = 10.347
[Blackwing Corruptor]
	points = 25.687
	DEMONHUNTER = 25.187
	DRUID = 24.459
	HUNTER = 21.488
	MAGE = 27.294
	PALADIN = 25.120
	PRIEST = 28.372
	ROGUE = 24.727
	SHAMAN = 23.425
	WARLOCK = 26.871
	WARRIOR = 23.042
[Ice Rager]
	points = 2.579
	DEMONHUNTER = 3.214
	DRUID = 2.427
	HUNTER = 2.913
	MAGE = 2.881
	PALADIN = 1.896
	PRIEST = 2.166
	ROGUE = 2.566
	SHAMAN = 3.255
	WARLOCK = 2.522
	WARRIOR = 2.237
[Flesheating Ghoul]
	points = 11.623
	DEMONHUNTER = 16.221
	DRUID = 12.840
	HUNTER = 13.141
	MAGE = 9.901
	PALADIN = 12.336
	PRIEST = 8.422
	ROGUE = 12.450
	SHAMAN = 11.310
	WARLOCK = 11.044
	WARRIOR = 10.806
[Spider Tank]
	points = 18.626
	DEMONHUNTER = 22.473
	DRUID = 18.532
	HUNTER = 18.076
	MAGE = 18.832
	PALADIN = 18.149
	PRIEST = 15.457
	ROGUE = 19.166
	SHAMAN = 16.744
	WARLOCK = 19.125
	WARRIOR = 15.776
[Reflecto Engineer]
	points = 2.814
	DEMONHUNTER = 3.477
	DRUID = 2.628
	HUNTER = 2.983
	MAGE = 2.818
	PALADIN = 2.465
	PRIEST = 3.020
	ROGUE = 3.163
	SHAMAN = 2.404
	WARLOCK = 2.897
	WARRIOR = 2.707
[Nefarian]
	points = 2.770
	DEMONHUNTER = 3.300
	DRUID = 2.767
	HUNTER = 2.294
	MAGE = 2.922
	PALADIN = 2.708
	PRIEST = 2.780
	ROGUE = 2.400
	SHAMAN = 2.795
	WARLOCK = 2.574
	WARRIOR = 3.237
[Hoard Pillager]
	points = 3.838
	DEMONHUNTER = 7.845
	DRUID = 0.178
	HUNTER = 8.107
	MAGE = 0.210
	PALADIN = 8.932
	PRIEST = 0.451
	ROGUE = 6.054
	SHAMAN = 3.736
	WARLOCK = 0.226
	WARRIOR = 14.899
[Shu'ma]
	points = 1.190
	DEMONHUNTER = 1.489
	DRUID = 1.451
	HUNTER = 1.168
	MAGE = 1.023
	PALADIN = 1.448
	PRIEST = 0.756
	ROGUE = 0.948
	SHAMAN = 0.873
	WARLOCK = 1.230
	WARRIOR = 1.109
[Webspinner]
	points = 2.170
	HUNTER = 36.239
[Selective Breeder]
	points = 1.484
	HUNTER = 24.784
[Hidden Cache]
	points = 0.467
	HUNTER = 7.795
[Pyros]
	points = 0.634
	MAGE = 2.461
[Mirror Entity]
	points = 3.971
	MAGE = 15.403
[Greater Arcane Missiles]
	points = 2.053
	MAGE = 7.965
[Mayor Noggenfogger]
	points = 0.093
	DEMONHUNTER = 0.153
	DRUID = 0.071
	HUNTER = 0.090
	MAGE = 0.087
	PALADIN = 0.055
	PRIEST = 0.096
	ROGUE = 0.163
	SHAMAN = 0.100
	WARLOCK = 0.076
	WARRIOR = 0.310
[Sky Claw]
	points = 5.084
	PALADIN = 25.916
[Grimestreet Outfitter]
	points = 6.949
	PALADIN = 35.425
[Protect the Innocent]
	points = 3.280
	PALADIN = 16.722
[Righteous Protector]
	points = 5.650
	PALADIN = 28.801
[Blessing of Kings]
	points = 8.274
	PALADIN = 42.178
[Solemn Vigil]
	points = 4.815
	PALADIN = 24.546
[Temple Enforcer]
	points = 1.578
	PRIEST = 30.612
[Kabal Talonpriest]
	points = 1.959
	PRIEST = 38.013
[Gift of the Naaru]
	points = 0.816
	PRIEST = 15.838
[Pint-Size Potion]
	points = 0.406
	PRIEST = 7.876
[Deadly Poison]
	points = 1.349
	ROGUE = 22.774
[Snowfall Graveyard]
	points = 0.116
	ROGUE = 1.954
[Frostbite]
	points = 2.030
	HUNTER = 0.003
	SHAMAN = 37.900
[Fireguard Destroyer]
	points = 2.091
	SHAMAN = 39.039
[Stone Sentinel]
	points = 0.649
	SHAMAN = 12.124
[Gorehowl]
	points = 0.569
	WARRIOR = 27.501
[Iron Hide]
	points = 0.127
	WARRIOR = 6.124
[Snowed In]
	points = 0.387
	WARRIOR = 18.692
[Grommash Hellscream]
	points = 0.074
	WARRIOR = 3.555
[Eye Beam]
	points = 2.072
	DEMONHUNTER = 26.705
[Nesting Roc]
	points = 23.703
	DEMONHUNTER = 28.145
	DRUID = 27.484
	HUNTER = 24.661
	MAGE = 22.186
	PALADIN = 24.792
	PRIEST = 19.828
	ROGUE = 22.221
	SHAMAN = 22.895
	WARLOCK = 22.829
	WARRIOR = 21.284
[Fire Plume Phoenix]
	points = 33.115
	DEMONHUNTER = 38.248
	DRUID = 35.954
	HUNTER = 30.103
	MAGE = 32.405
	PALADIN = 34.049
	PRIEST = 29.249
	ROGUE = 30.891
	SHAMAN = 31.664
	WARLOCK = 33.717
	WARRIOR = 27.673
[Hired Gun]
	points = 13.490
	DEMONHUNTER = 17.205
	DRUID = 12.975
	HUNTER = 12.718
	MAGE = 13.871
	PALADIN = 11.753
	PRIEST = 10.847
	ROGUE = 15.022
	SHAMAN = 11.906
	WARLOCK = 15.092
	WARRIOR = 10.239
[Violet Illusionist]
	points = 16.527
	DEMONHUNTER = 26.510
	DRUID = 16.416
	HUNTER = 16.689
	MAGE = 12.277
	PALADIN = 14.092
	PRIEST = 9.421
	ROGUE = 24.538
	SHAMAN = 12.466
	WARLOCK = 22.553
	WARRIOR = 17.311
[Onyxian Warder]
	points = 51.332
	DEMONHUNTER = 54.841
	DRUID = 49.320
	HUNTER = 44.443
	MAGE = 52.919
	PALADIN = 52.152
	PRIEST = 49.073
	ROGUE = 48.778
	SHAMAN = 46.960
	WARLOCK = 53.652
	WARRIOR = 45.585
[Cobalt Spellkin]
	points = 32.194
	DEMONHUNTER = 34.327
	DRUID = 29.357
	HUNTER = 27.729
	MAGE = 32.642
	PALADIN = 32.706
	PRIEST = 29.816
	ROGUE = 35.654
	SHAMAN = 36.540
	WARLOCK = 30.273
	WARRIOR = 35.551
[Gear Grubber]
	points = 19.375
	DEMONHUNTER = 23.127
	DRUID = 20.041
	HUNTER = 18.226
	MAGE = 19.303
	PALADIN = 18.645
	PRIEST = 16.237
	ROGUE = 19.267
	SHAMAN = 18.157
	WARLOCK = 20.725
	WARRIOR = 15.642
[Injured Blademaster]
	points = 8.172
	DEMONHUNTER = 9.663
	DRUID = 7.263
	HUNTER = 7.603
	MAGE = 8.180
	PALADIN = 7.280
	PRIEST = 13.786
	ROGUE = 7.709
	SHAMAN = 7.718
	WARLOCK = 7.955
	WARRIOR = 5.997
[Pathmaker]
	points = 1.588
	DRUID = 21.002
[Shrubadier]
	points = 2.443
	DRUID = 32.302
[Mad Bomber]
	points = 17.766
	DEMONHUNTER = 21.193
	DRUID = 18.661
	HUNTER = 15.702
	MAGE = 17.957
	PALADIN = 16.235
	PRIEST = 15.093
	ROGUE = 16.782
	SHAMAN = 15.695
	WARLOCK = 20.427
	WARRIOR = 15.589
[Hot Air Balloon]
	points = 10.095
	DEMONHUNTER = 14.177
	DRUID = 11.681
	HUNTER = 10.670
	MAGE = 8.150
	PALADIN = 11.153
	PRIEST = 7.522
	ROGUE = 11.197
	SHAMAN = 8.521
	WARLOCK = 10.118
	WARRIOR = 8.693
[Pterrordax Hatchling]
	points = 6.959
	DEMONHUNTER = 8.460
	DRUID = 7.501
	HUNTER = 10.208
	MAGE = 6.584
	PALADIN = 6.217
	PRIEST = 7.036
	ROGUE = 6.559
	SHAMAN = 5.795
	WARLOCK = 6.889
	WARRIOR = 6.113
[Jade Idol]
	points = 0.478
	DRUID = 6.316
[Elise the Trailblazer]
	points = 2.470
	DEMONHUNTER = 2.991
	DRUID = 2.389
	HUNTER = 2.672
	MAGE = 2.496
	PALADIN = 2.077
	PRIEST = 2.602
	ROGUE = 2.825
	SHAMAN = 2.782
	WARLOCK = 2.320
	WARRIOR = 2.532
[Primalfin Lookout]
	points = 0.777
	DEMONHUNTER = 0.772
	DRUID = 0.695
	HUNTER = 0.825
	MAGE = 0.573
	PALADIN = 0.894
	PRIEST = 1.057
	ROGUE = 0.724
	SHAMAN = 1.180
	WARLOCK = 0.778
	WARRIOR = 0.795
[Chromaggus]
	points = 1.857
	DEMONHUNTER = 2.007
	DRUID = 1.518
	HUNTER = 1.393
	MAGE = 1.887
	PALADIN = 1.874
	PRIEST = 2.134
	ROGUE = 1.813
	SHAMAN = 1.822
	WARLOCK = 2.019
	WARRIOR = 1.729
[Alleycat]
	points = 1.664
	HUNTER = 27.796
[Ice Trap]
	points = 0.691
	HUNTER = 11.547
[Terrorscale Stalker]
	points = 0.745
	HUNTER = 12.443
[Shimmering Tempest]
	points = 9.658
	MAGE = 37.458
[Flame Geyser]
	points = 8.603
	MAGE = 33.367
[Malygos, Aspect of Magic]
	points = 1.339
	MAGE = 5.192
[Cavalry Horn]
	points = 3.188
	PALADIN = 16.249
[Tirion Fordring]
	points = 1.063
	PALADIN = 5.419
[Argent Protector]
	points = 8.432
	PALADIN = 42.984
[Bronze Explorer]
	points = 12.555
	PALADIN = 63.999
[Lost in the Jungle]
	points = 6.113
	PALADIN = 31.164
[Meanstreet Marshal]
	points = 0.924
	PALADIN = 4.711
[Stonehearth Vindicator]
	points = 2.559
	PALADIN = 13.047
[Holy Nova]
	points = 2.137
	PRIEST = 41.462
[Kul Tiran Chaplain]
	points = 1.096
	PRIEST = 21.267
[Patient Assassin]
	points = 0.865
	ROGUE = 14.592
[Jade Lightning]
	points = 2.056
	SHAMAN = 38.374
[Snowfall Guardian]
	points = 2.644
	SHAMAN = 49.366
[Jinyu Waterspeaker]
	points = 1.265
	SHAMAN = 23.618
[Kalimos, Primal Lord]
	points = 0.219
	SHAMAN = 4.084
[Hollow Abomination]
	points = 7.384
	WARLOCK = 49.941
[Bloodbloom]
	points = 0.080
	WARLOCK = 0.541
[Silverware Golem]
	points = 0.591
	WARLOCK = 3.998
[Onyxian Drake]
	points = 1.371
	WARRIOR = 66.248
[War Cache]
	points = 0.750
	WARRIOR = 36.223
[Tar Lord]
	points = 0.663
	WARRIOR = 32.026
[Glory Chaser]
	points = 0.502
	WARRIOR = 24.275
[Patches the Pirate]
	points = 0.118
	DEMONHUNTER = 0.286
	DRUID = 0.046
	HUNTER = 0.130
	MAGE = 0.079
	PALADIN = 0.065
	PRIEST = 0.045
	ROGUE = 0.359
	SHAMAN = 0.092
	WARLOCK = 0.143
	WARRIOR = 0.112
[Living Dragonbreath]
	points = 20.618
	DEMONHUNTER = 22.974
	DRUID = 21.035
	HUNTER = 17.680
	MAGE = 22.059
	PALADIN = 19.211
	PRIEST = 17.005
	ROGUE = 21.084
	SHAMAN = 21.624
	WARLOCK = 21.116
	WARRIOR = 15.664
[Blazing Battlemage]
	points = 19.802
	DEMONHUNTER = 25.177
	DRUID = 21.122
	HUNTER = 22.922
	MAGE = 17.092
	PALADIN = 20.155
	PRIEST = 13.663
	ROGUE = 21.795
	SHAMAN = 18.335
	WARLOCK = 21.790
	WARRIOR = 15.388
[Living Mana]
	points = 0.989
	DRUID = 13.075
[High Inquisitor Whitemane]
	points = 2.365
	DEMONHUNTER = 3.153
	DRUID = 2.231
	HUNTER = 2.473
	MAGE = 2.124
	PALADIN = 2.474
	PRIEST = 1.699
	ROGUE = 2.575
	SHAMAN = 2.304
	WARLOCK = 2.428
	WARRIOR = 2.319
[Gentle Megasaur]
	points = 5.553
	DEMONHUNTER = 6.828
	DRUID = 5.792
	HUNTER = 5.893
	MAGE = 5.364
	PALADIN = 5.547
	PRIEST = 3.775
	ROGUE = 5.438
	SHAMAN = 4.350
	WARLOCK = 6.323
	WARRIOR = 3.689
[Servant of Kalimos]
	points = 9.395
	DEMONHUNTER = 6.835
	DRUID = 7.296
	HUNTER = 4.434
	MAGE = 14.230
	PALADIN = 6.065
	PRIEST = 9.755
	ROGUE = 8.416
	SHAMAN = 20.765
	WARLOCK = 6.197
	WARRIOR = 7.655
[Stormpike Quartermaster]
	points = 5.490
	DEMONHUNTER = 5.144
	DRUID = 5.900
	HUNTER = 4.460
	MAGE = 6.128
	PALADIN = 4.919
	PRIEST = 6.694
	ROGUE = 5.879
	SHAMAN = 5.427
	WARLOCK = 5.135
	WARRIOR = 4.343
[Gyrocopter]
	points = 24.574
	DEMONHUNTER = 29.939
	DRUID = 24.884
	HUNTER = 24.897
	MAGE = 24.042
	PALADIN = 23.865
	PRIEST = 23.458
	ROGUE = 25.896
	SHAMAN = 23.340
	WARLOCK = 23.946
	WARRIOR = 22.438
[Leatherclad Hogleader]
	points = 8.751
	DEMONHUNTER = 12.438
	DRUID = 7.548
	HUNTER = 8.396
	MAGE = 9.026
	PALADIN = 7.975
	PRIEST = 7.944
	ROGUE = 10.051
	SHAMAN = 7.480
	WARLOCK = 8.341
	WARRIOR = 8.805
[Overlord Runthak]
	points = 3.632
	DEMONHUNTER = 4.856
	DRUID = 3.868
	HUNTER = 4.132
	MAGE = 3.176
	PALADIN = 3.761
	PRIEST = 2.635
	ROGUE = 3.745
	SHAMAN = 3.457
	WARLOCK = 3.703
	WARRIOR = 3.286
[Volatile Elemental]
	points = 8.570
	DEMONHUNTER = 8.695
	DRUID = 7.819
	HUNTER = 6.434
	MAGE = 10.029
	PALADIN = 6.414
	PRIEST = 8.256
	ROGUE = 8.228
	SHAMAN = 10.502
	WARLOCK = 9.595
	WARRIOR = 8.741
[Toxicologist]
	points = 2.907
	DEMONHUNTER = 5.203
	DRUID = 0.932
	HUNTER = 4.927
	MAGE = 0.826
	PALADIN = 2.487
	PRIEST = 0.747
	ROGUE = 16.790
	SHAMAN = 2.463
	WARLOCK = 1.102
	WARRIOR = 5.284
[Primordial Explorer]
	points = 4.043
	HUNTER = 67.530
[Quick Shot]
	points = 2.148
	HUNTER = 35.875
[Dispatch Kodo]
	points = 1.435
	HUNTER = 23.966
[Explosive Trap]
	points = 1.381
	HUNTER = 23.056
[Amplified Snowflurry]
	points = 10.724
	MAGE = 41.593
[Haleh, Matron Protectorate]
	points = 1.058
	MAGE = 4.103
[King Mukla]
	points = 0.408
	DEMONHUNTER = 0.594
	DRUID = 0.418
	HUNTER = 0.719
	MAGE = 0.332
	PALADIN = 0.359
	PRIEST = 0.327
	ROGUE = 0.414
	SHAMAN = 0.278
	WARLOCK = 0.465
	WARRIOR = 0.295
[Don Han'Cho]
	points = 0.382
	HUNTER = 1.399
	PALADIN = 1.345
	WARRIOR = 1.662
[Nightbane Templar]
	points = 5.200
	PALADIN = 26.509
[Getaway Kodo]
	points = 1.408
	PALADIN = 7.179
[Free From Amber]
	points = 2.206
	PRIEST = 42.806
[Purify]
	points = 0.361
	PRIEST = 7.006
[Vilespine Slayer]
	points = 1.892
	ROGUE = 31.935
[Mimic Pod]
	points = 0.966
	ROGUE = 16.300
[Hallucination]
	points = 3.151
	ROGUE = 53.174
[Feral Spirit]
	points = 1.355
	HUNTER = 0.003
	SHAMAN = 25.296
[Lightning Storm]
	points = 1.935
	HUNTER = 0.003
	SHAMAN = 36.117
[Abyssal Enforcer]
	points = 6.719
	WARLOCK = 45.444
[Feeding Time]
	points = 3.322
	WARLOCK = 22.466
[Felsoul Jailer]
	points = 2.122
	WARLOCK = 14.355
[Grimy Gadgeteer]
	points = 0.740
	WARRIOR = 35.745
[Ironforge Portal]
	points = 0.547
	WARRIOR = 26.414
[Sightless Watcher]
	points = 2.411
	DEMONHUNTER = 31.079
[Flag Runner]
	points = 2.577
	DEMONHUNTER = 33.214
[Pursuit of Justice]
	points = 0.008
	PALADIN = 0.041
[Nerubian Egg]
	points = 4.464
	DEMONHUNTER = 3.190
	DRUID = 4.643
	HUNTER = 2.960
	MAGE = 2.156
	PALADIN = 6.388
	PRIEST = 3.815
	ROGUE = 3.966
	SHAMAN = 3.939
	WARLOCK = 7.888
	WARRIOR = 3.398
[Skyfin]
	points = 11.992
	DEMONHUNTER = 11.470
	DRUID = 10.269
	HUNTER = 8.649
	MAGE = 13.239
	PALADIN = 12.611
	PRIEST = 13.749
	ROGUE = 10.964
	SHAMAN = 10.976
	WARLOCK = 11.681
	WARRIOR = 11.934
[Bad Luck Albatross]
	points = 18.329
	DEMONHUNTER = 19.852
	DRUID = 17.943
	HUNTER = 19.301
	MAGE = 19.208
	PALADIN = 16.861
	PRIEST = 17.387
	ROGUE = 18.547
	SHAMAN = 16.783
	WARLOCK = 18.798
	WARRIOR = 16.575
[Ice Revenant]
	points = 17.573
	DEMONHUNTER = 17.464
	DRUID = 14.933
	HUNTER = 14.811
	MAGE = 22.775
	PALADIN = 15.106
	PRIEST = 11.523
	ROGUE = 16.175
	SHAMAN = 22.050
	WARLOCK = 16.440
	WARRIOR = 9.764
[Doppelgangster]
	points = 5.827
	DEMONHUNTER = 7.013
	DRUID = 7.532
	HUNTER = 4.259
	MAGE = 4.197
	PALADIN = 8.843
	PRIEST = 3.667
	ROGUE = 5.417
	SHAMAN = 6.923
	WARLOCK = 4.407
	WARRIOR = 5.269
[Spammy Arcanist]
	points = 27.703
	DEMONHUNTER = 40.305
	DRUID = 24.180
	HUNTER = 20.225
	MAGE = 28.950
	PALADIN = 25.987
	PRIEST = 25.011
	ROGUE = 26.544
	SHAMAN = 26.533
	WARLOCK = 28.238
	WARRIOR = 24.951
[Argent Squire]
	points = 14.128
	DEMONHUNTER = 18.332
	DRUID = 15.644
	HUNTER = 15.462
	MAGE = 11.100
	PALADIN = 16.602
	PRIEST = 8.613
	ROGUE = 15.344
	SHAMAN = 11.502
	WARLOCK = 15.597
	WARRIOR = 9.794
[Feral Rage]
	points = 1.466
	DRUID = 19.384
[Dragonqueen Alexstrasza]
	points = 5.189
	DEMONHUNTER = 4.224
	DRUID = 5.768
	HUNTER = 5.223
	MAGE = 4.502
	PALADIN = 5.563
	PRIEST = 4.539
	ROGUE = 5.351
	SHAMAN = 5.616
	WARLOCK = 5.827
	WARRIOR = 7.102
[Piggyback Imp]
	points = 26.768
	DEMONHUNTER = 35.844
	DRUID = 26.441
	HUNTER = 26.819
	MAGE = 25.487
	PALADIN = 26.083
	PRIEST = 19.966
	ROGUE = 27.050
	SHAMAN = 24.728
	WARLOCK = 29.158
	WARRIOR = 20.563
[Earthen Scales]
	points = 0.926
	DRUID = 12.241
[Cairne Bloodhoof]
	points = 2.623
	DEMONHUNTER = 3.628
	DRUID = 2.380
	HUNTER = 2.704
	MAGE = 2.456
	PALADIN = 2.637
	PRIEST = 2.228
	ROGUE = 2.771
	SHAMAN = 2.675
	WARLOCK = 2.530
	WARRIOR = 2.547
[Red Mana Wyrm]
	points = 1.969
	DEMONHUNTER = 1.384
	DRUID = 1.852
	HUNTER = 1.534
	MAGE = 2.725
	PALADIN = 1.328
	PRIEST = 3.383
	ROGUE = 2.488
	SHAMAN = 2.037
	WARLOCK = 1.391
	WARRIOR = 1.456
[Bloodseeker]
	points = 3.122
	HUNTER = 52.144
[Frozen Mammoth]
	points = 1.434
	DEMONHUNTER = 0.133
	DRUID = 0.150
	HUNTER = 0.443
	MAGE = 4.797
	PALADIN = 0.096
	PRIEST = 0.376
	ROGUE = 0.240
	SHAMAN = 0.846
	WARLOCK = 0.311
	WARRIOR = 0.276
[Clear the Way]
	points = 0.204
	HUNTER = 3.401
[Aegwynn, the Guardian]
	points = 0.603
	MAGE = 2.339
[Genzo, the Shark]
	points = 0.538
	DEMONHUNTER = 0.843
	DRUID = 0.511
	HUNTER = 0.864
	MAGE = 0.422
	PALADIN = 0.527
	PRIEST = 0.247
	ROGUE = 0.637
	SHAMAN = 0.345
	WARLOCK = 0.613
	WARRIOR = 0.530
[Madam Goya]
	points = 0.203
	DEMONHUNTER = 0.260
	DRUID = 0.215
	HUNTER = 0.241
	MAGE = 0.177
	PALADIN = 0.193
	PRIEST = 0.177
	ROGUE = 0.237
	SHAMAN = 0.179
	WARLOCK = 0.192
	WARRIOR = 0.344
[Reckoning]
	points = 2.678
	PALADIN = 13.653
[Shadowform]
	points = 0.771
	PRIEST = 14.968
[Deliverance]
	points = 2.097
	PRIEST = 40.684
[Mi'da, Pure Light]
	points = 0.412
	PRIEST = 7.989
[Lightspawn]
	points = 1.002
	PRIEST = 19.437
[Dark Iron Skulker]
	points = 1.964
	ROGUE = 33.143
[Plague Scientist]
	points = 2.258
	ROGUE = 38.104
[Lotus Assassin]
	points = 0.916
	ROGUE = 15.452
[Swashburglar]
	points = 2.801
	ROGUE = 47.273
[Gang Up]
	points = 0.519
	ROGUE = 8.767
[Luckydo Buccaneer]
	points = 0.227
	ROGUE = 3.834
[Jade Claws]
	points = 1.694
	SHAMAN = 31.629
[Cheaty Snobold]
	points = 0.925
	SHAMAN = 17.265
[Menacing Nimbus]
	points = 2.341
	SHAMAN = 43.699
[Lightning Bolt]
	points = 1.438
	HUNTER = 0.003
	SHAMAN = 26.850
[Storm's Wrath]
	points = 1.227
	SHAMAN = 22.904
[Rockbiter Weapon]
	points = 0.876
	SHAMAN = 16.357
[Felwalker]
	points = 1.891
	WARLOCK = 12.787
[Twisting Nether]
	points = 3.839
	WARLOCK = 25.966
[Sleep with the Fishes]
	points = 0.319
	WARRIOR = 15.395
[Fiery War Axe]
	points = 0.682
	WARRIOR = 32.938
[Explore Un'Goro]
	points = 0.371
	WARRIOR = 17.908
[Raging Felscreamer]
	points = 1.461
	DEMONHUNTER = 18.829
[Sleepy Dragon]
	points = 17.711
	DEMONHUNTER = 17.199
	DRUID = 18.091
	HUNTER = 11.141
	MAGE = 19.435
	PALADIN = 15.633
	PRIEST = 23.925
	ROGUE = 16.422
	SHAMAN = 17.754
	WARLOCK = 18.378
	WARRIOR = 18.801
[Emerald Reaver]
	points = 3.965
	DEMONHUNTER = 6.092
	DRUID = 4.604
	HUNTER = 8.513
	MAGE = 3.093
	PALADIN = 3.293
	PRIEST = 2.152
	ROGUE = 4.808
	SHAMAN = 3.460
	WARLOCK = 3.750
	WARRIOR = 2.651
[Capture Coldtooth Mine]
	points = 0.884
	DRUID = 11.693
[Gluttonous Ooze]
	points = 8.406
	DEMONHUNTER = 8.826
	DRUID = 7.493
	HUNTER = 7.104
	MAGE = 9.193
	PALADIN = 7.338
	PRIEST = 9.820
	ROGUE = 8.762
	SHAMAN = 8.108
	WARLOCK = 8.489
	WARRIOR = 9.888
[Ancient of War]
	points = 1.477
	DRUID = 19.524
[Direwolf Commander]
	points = 25.825
	DEMONHUNTER = 31.768
	DRUID = 26.767
	HUNTER = 24.198
	MAGE = 24.977
	PALADIN = 26.489
	PRIEST = 21.931
	ROGUE = 26.213
	SHAMAN = 23.423
	WARLOCK = 26.210
	WARRIOR = 21.149
[Murloc Tinyfin]
	points = 0.573
	DEMONHUNTER = 0.716
	DRUID = 0.748
	HUNTER = 0.754
	MAGE = 0.286
	PALADIN = 0.628
	PRIEST = 0.462
	ROGUE = 0.888
	SHAMAN = 0.530
	WARLOCK = 0.697
	WARRIOR = 0.519
[Arcane Anomaly]
	points = 5.264
	DEMONHUNTER = 5.607
	DRUID = 5.882
	HUNTER = 5.676
	MAGE = 6.012
	PALADIN = 4.421
	PRIEST = 3.956
	ROGUE = 5.717
	SHAMAN = 5.434
	WARLOCK = 4.942
	WARRIOR = 3.039
[Violet Teacher]
	points = 11.376
	DEMONHUNTER = 11.162
	DRUID = 11.415
	HUNTER = 8.848
	MAGE = 13.492
	PALADIN = 10.524
	PRIEST = 10.355
	ROGUE = 12.961
	SHAMAN = 9.626
	WARLOCK = 10.739
	WARRIOR = 8.129
[Gadgetzan Auctioneer]
	points = 1.054
	DEMONHUNTER = 0.850
	DRUID = 1.137
	HUNTER = 0.754
	MAGE = 1.310
	PALADIN = 0.719
	PRIEST = 1.743
	ROGUE = 1.924
	SHAMAN = 1.434
	WARLOCK = 0.454
	WARRIOR = 1.482
[Sathrovarr]
	points = 1.134
	DEMONHUNTER = 1.494
	DRUID = 1.158
	HUNTER = 0.821
	MAGE = 1.021
	PALADIN = 1.121
	PRIEST = 1.318
	ROGUE = 1.061
	SHAMAN = 1.172
	WARLOCK = 1.199
	WARRIOR = 1.314
[Deadly Shot]
	points = 2.575
	HUNTER = 43.009
[Stampede]
	points = 0.414
	HUNTER = 6.907
[Stormhammer]
	points = 2.191
	HUNTER = 36.591
[Crackling Razormaw]
	points = 2.148
	HUNTER = 35.881
[Arcanologist]
	points = 5.556
	MAGE = 21.549
[Kabal Courier]
	points = 14.424
	MAGE = 32.185
	PRIEST = 31.278
	WARLOCK = 30.531
[Mana Giant]
	points = 3.132
	MAGE = 12.149
[Dragon's Breath]
	points = 5.127
	MAGE = 19.887
[Guardian of Kings]
	points = 3.199
	PALADIN = 16.306
[Equality]
	points = 4.220
	PALADIN = 21.509
[Holy Smite]
	points = 1.366
	PRIEST = 26.502
[Breath of the Infinite]
	points = 1.515
	PRIEST = 29.392
[Binding Heal]
	points = 0.549
	PRIEST = 10.652
[Bladed Cultist]
	points = 1.080
	ROGUE = 18.230
[Coldtooth Yeti]
	points = 2.026
	ROGUE = 34.193
[Smokescreen]
	points = 0.448
	ROGUE = 7.561
[Preparation]
	points = 0.195
	ROGUE = 3.289
[Counterfeit Coin]
	points = 0.209
	ROGUE = 3.525
[Snowball Fight!]
	points = 0.878
	SHAMAN = 16.398
[Spirit Echo]
	points = 0.667
	SHAMAN = 12.458
[Call in the Finishers]
	points = 0.397
	SHAMAN = 7.402
[Fire Plume Harbinger]
	points = 0.243
	SHAMAN = 4.531
[Hellfire]
	points = 5.651
	WARLOCK = 38.221
[Void Terror]
	points = 2.216
	WARLOCK = 14.990
[Fiendish Circle]
	points = 3.219
	WARLOCK = 21.772
[Tiny Knight of Evil]
	points = 1.778
	WARLOCK = 12.027
[Zzeraku the Warped]
	points = 0.718
	WARLOCK = 4.859
[Cornered Sentry]
	points = 0.107
	WARRIOR = 5.187
[Coordinated Strike]
	points = 2.766
	DEMONHUNTER = 35.657
[Captain Galvangar]
	points = 0.044
	WARRIOR = 2.143
[Chillwind Yeti]
	points = 18.920
	DEMONHUNTER = 20.651
	DRUID = 18.563
	HUNTER = 19.849
	MAGE = 19.042
	PALADIN = 18.850
	PRIEST = 16.708
	ROGUE = 19.231
	SHAMAN = 15.855
	WARLOCK = 19.893
	WARRIOR = 15.810
[Scalerider]
	points = 27.157
	DEMONHUNTER = 25.820
	DRUID = 29.054
	HUNTER = 23.312
	MAGE = 27.336
	PALADIN = 30.093
	PRIEST = 26.361
	ROGUE = 23.472
	SHAMAN = 23.042
	WARLOCK = 27.948
	WARRIOR = 23.849
[Corporal]
	points = 30.010
	DEMONHUNTER = 38.573
	DRUID = 31.447
	HUNTER = 29.638
	MAGE = 28.454
	PALADIN = 30.526
	PRIEST = 24.255
	ROGUE = 29.723
	SHAMAN = 26.650
	WARLOCK = 31.052
	WARRIOR = 24.629
[Mark of the Wild]
	points = 1.654
	DRUID = 21.867
[Pride Seeker]
	points = 1.011
	DRUID = 13.361
[Transmogrifier]
	points = 19.908
	DEMONHUNTER = 22.163
	DRUID = 18.358
	HUNTER = 17.208
	MAGE = 20.730
	PALADIN = 17.247
	PRIEST = 21.256
	ROGUE = 22.785
	SHAMAN = 19.823
	WARLOCK = 21.166
	WARRIOR = 19.536
[Bright-Eyed Scout]
	points = 10.218
	DEMONHUNTER = 11.054
	DRUID = 10.504
	HUNTER = 5.635
	MAGE = 13.014
	PALADIN = 9.776
	PRIEST = 9.295
	ROGUE = 8.654
	SHAMAN = 8.024
	WARLOCK = 9.239
	WARRIOR = 8.095
[Worgen Infiltrator]
	points = 10.881
	DEMONHUNTER = 15.525
	DRUID = 11.990
	HUNTER = 12.446
	MAGE = 9.286
	PALADIN = 10.438
	PRIEST = 6.792
	ROGUE = 12.424
	SHAMAN = 9.802
	WARLOCK = 12.368
	WARRIOR = 6.919
[Icehoof Protector]
	points = 16.987
	DEMONHUNTER = 19.247
	DRUID = 16.509
	HUNTER = 12.432
	MAGE = 17.821
	PALADIN = 15.612
	PRIEST = 16.930
	ROGUE = 16.569
	SHAMAN = 17.105
	WARLOCK = 18.361
	WARRIOR = 17.300
[Hungry Dragon]
	points = 20.053
	DEMONHUNTER = 21.331
	DRUID = 19.764
	HUNTER = 19.927
	MAGE = 22.111
	PALADIN = 18.915
	PRIEST = 20.773
	ROGUE = 19.560
	SHAMAN = 16.447
	WARLOCK = 19.238
	WARRIOR = 16.620
[Eggnapper]
	points = 20.024
	DEMONHUNTER = 25.844
	DRUID = 22.958
	HUNTER = 21.560
	MAGE = 18.532
	PALADIN = 20.601
	PRIEST = 14.103
	ROGUE = 20.261
	SHAMAN = 17.152
	WARLOCK = 20.583
	WARRIOR = 13.681
[Arcane Giant]
	points = 1.844
	DEMONHUNTER = 0.780
	DRUID = 1.230
	HUNTER = 0.684
	MAGE = 3.823
	PALADIN = 0.708
	PRIEST = 2.501
	ROGUE = 1.648
	SHAMAN = 1.820
	WARLOCK = 1.200
	WARRIOR = 1.139
[Alexstrasza the Life-Binder]
	points = 4.887
	DEMONHUNTER = 5.679
	DRUID = 4.880
	HUNTER = 4.500
	MAGE = 4.902
	PALADIN = 4.915
	PRIEST = 4.832
	ROGUE = 4.819
	SHAMAN = 4.651
	WARLOCK = 4.729
	WARRIOR = 4.701
[Tar Creeper]
	points = 32.261
	DEMONHUNTER = 37.316
	DRUID = 36.220
	HUNTER = 28.332
	MAGE = 31.844
	PALADIN = 31.557
	PRIEST = 28.405
	ROGUE = 29.803
	SHAMAN = 32.000
	WARLOCK = 33.721
	WARRIOR = 28.957
[Ysera, Unleashed]
	points = 0.418
	DRUID = 5.529
[Cenarius]
	points = 0.286
	DRUID = 3.781
[Dragon Egg]
	points = 2.063
	DEMONHUNTER = 1.302
	DRUID = 2.397
	HUNTER = 1.132
	MAGE = 2.307
	PALADIN = 2.973
	PRIEST = 1.317
	ROGUE = 1.341
	SHAMAN = 1.247
	WARLOCK = 1.972
	WARRIOR = 1.430
[Fogsail Freebooter]
	points = 3.645
	DEMONHUNTER = 6.028
	DRUID = 0.852
	HUNTER = 5.647
	MAGE = 0.654
	PALADIN = 3.430
	PRIEST = 0.597
	ROGUE = 24.106
	SHAMAN = 2.946
	WARLOCK = 0.994
	WARRIOR = 8.159
[Savannah Highmane]
	points = 2.069
	HUNTER = 34.554
[Phase Stalker]
	points = 1.484
	HUNTER = 24.790
[Core Rager]
	points = 0.423
	HUNTER = 7.061
[Grimestreet Smuggler]
	points = 3.989
	HUNTER = 14.156
	PALADIN = 14.488
	WARRIOR = 14.458
[Build a Snowman]
	points = 8.904
	MAGE = 34.536
[Inkmaster Solia]
	points = 0.354
	MAGE = 1.372
[Rolling Fireball]
	points = 9.192
	MAGE = 35.652
[Arcane Intellect]
	points = 6.248
	MAGE = 24.233
[Coldarra Drake]
	points = 6.270
	MAGE = 24.319
[Chenvaala]
	points = 0.131
	MAGE = 0.508
[Noble Sacrifice]
	points = 1.689
	PALADIN = 8.610
[Sand Breath]
	points = 4.056
	PALADIN = 20.675
[Greater Healing Potion]
	points = 0.339
	PRIEST = 6.585
[Tooth of Nefarian]
	points = 4.246
	ROGUE = 71.656
[Ethereal Peddler]
	points = 1.391
	ROGUE = 23.484
[Assassin's Blade]
	points = 0.480
	ROGUE = 8.097
[Sprint]
	points = 0.841
	ROGUE = 14.190
[Lotus Illusionist]
	points = 0.893
	SHAMAN = 16.679
[Surging Tempest]
	points = 0.632
	SHAMAN = 11.799
[Nithogg]
	points = 0.190
	SHAMAN = 3.541
[White Eyes]
	points = 0.152
	SHAMAN = 2.845
[Enslaved Fel Lord]
	points = 5.347
	WARLOCK = 36.167
[Grimestreet Pawnbroker]
	points = 0.230
	WARRIOR = 11.109
[Bloodsail Deckhand]
	points = 0.289
	WARRIOR = 13.961
[Sudden Genesis]
	points = 0.117
	WARRIOR = 5.672
[Frozen Buckler]
	points = 0.145
	WARRIOR = 6.994
[Iceblood Garrison]
	points = 0.163
	WARRIOR = 7.860
[Warden of Chains]
	points = 1.166
	DEMONHUNTER = 15.026
[Wings of Hate (Rank 3)]
	points = 0.001
	DEMONHUNTER = 0.014
[Wings of Hate (Rank 2)]
	points = 0.000
	DEMONHUNTER = 0.006
[Troll Batrider]
	points = 33.373
	DEMONHUNTER = 34.690
	DRUID = 35.858
	HUNTER = 34.965
	MAGE = 31.543
	PALADIN = 34.466
	PRIEST = 28.880
	ROGUE = 34.193
	SHAMAN = 30.432
	WARLOCK = 35.348
	WARRIOR = 29.525
[Embiggen]
	points = 2.954
	DRUID = 39.056
[Big-Time Racketeer]
	points = 17.489
	DEMONHUNTER = 23.429
	DRUID = 17.070
	HUNTER = 16.151
	MAGE = 17.323
	PALADIN = 17.790
	PRIEST = 17.003
	ROGUE = 16.896
	SHAMAN = 16.982
	WARLOCK = 15.480
	WARRIOR = 18.405
[Evasive Drakonid]
	points = 36.506
	DEMONHUNTER = 42.110
	DRUID = 36.387
	HUNTER = 32.030
	MAGE = 36.590
	PALADIN = 34.731
	PRIEST = 37.634
	ROGUE = 36.944
	SHAMAN = 36.221
	WARLOCK = 37.517
	WARRIOR = 34.121
[Blowgill Sniper]
	points = 10.119
	DEMONHUNTER = 11.111
	DRUID = 10.476
	HUNTER = 10.489
	MAGE = 8.271
	PALADIN = 10.632
	PRIEST = 9.095
	ROGUE = 10.884
	SHAMAN = 10.376
	WARLOCK = 11.873
	WARRIOR = 9.328
[Kobold Taskmaster]
	points = 16.924
	DEMONHUNTER = 21.361
	DRUID = 15.761
	HUNTER = 13.118
	MAGE = 17.403
	PALADIN = 16.691
	PRIEST = 15.805
	ROGUE = 18.697
	SHAMAN = 15.660
	WARLOCK = 16.677
	WARRIOR = 14.540
[Grizzled Wizard]
	points = 8.645
	DEMONHUNTER = 9.429
	DRUID = 8.272
	HUNTER = 7.589
	MAGE = 8.960
	PALADIN = 8.367
	PRIEST = 7.930
	ROGUE = 7.555
	SHAMAN = 8.593
	WARLOCK = 9.366
	WARRIOR = 8.734
[Lunar Visions]
	points = 1.134
	DRUID = 14.998
[Dark Iron Dwarf]
	points = 25.382
	DEMONHUNTER = 32.190
	DRUID = 26.645
	HUNTER = 28.434
	MAGE = 22.527
	PALADIN = 25.938
	PRIEST = 20.439
	ROGUE = 26.600
	SHAMAN = 23.176
	WARLOCK = 26.864
	WARRIOR = 20.649
[Fight Promoter]
	points = 3.281
	DEMONHUNTER = 2.825
	DRUID = 4.022
	HUNTER = 1.927
	MAGE = 3.236
	PALADIN = 3.849
	PRIEST = 5.301
	ROGUE = 3.056
	SHAMAN = 3.906
	WARLOCK = 1.993
	WARRIOR = 4.563
[Frostwolf Kennels]
	points = 2.470
	DRUID = 32.662
[Enchanted Raven]
	points = 2.201
	DRUID = 29.103
[Toxic Sewer Ooze]
	points = 11.950
	DEMONHUNTER = 13.891
	DRUID = 12.348
	HUNTER = 12.338
	MAGE = 12.118
	PALADIN = 12.331
	PRIEST = 10.989
	ROGUE = 10.580
	SHAMAN = 10.546
	WARLOCK = 11.314
	WARRIOR = 10.855
[Goboglide Tech]
	points = 4.193
	DEMONHUNTER = 4.778
	DRUID = 4.316
	HUNTER = 4.127
	MAGE = 4.172
	PALADIN = 4.237
	PRIEST = 3.521
	ROGUE = 4.613
	SHAMAN = 3.655
	WARLOCK = 3.944
	WARRIOR = 5.243
[Brightwing]
	points = 2.540
	DEMONHUNTER = 2.914
	DRUID = 2.432
	HUNTER = 2.315
	MAGE = 2.637
	PALADIN = 2.599
	PRIEST = 2.543
	ROGUE = 2.245
	SHAMAN = 2.592
	WARLOCK = 2.345
	WARRIOR = 2.517
[Southsea Captain]
	points = 1.532
	DEMONHUNTER = 1.938
	DRUID = 1.363
	HUNTER = 1.286
	MAGE = 1.491
	PALADIN = 1.252
	PRIEST = 0.963
	ROGUE = 2.832
	SHAMAN = 1.179
	WARLOCK = 1.513
	WARRIOR = 3.234
[Mountain Bear]
	points = 3.108
	HUNTER = 51.913
[Grievous Bite]
	points = 1.992
	HUNTER = 33.274
[Cloaked Huntress]
	points = 1.286
	HUNTER = 21.485
[Bearshark]
	points = 1.966
	HUNTER = 32.841
[Ethereal Conjurer]
	points = 11.950
	MAGE = 46.347
[Kabal Chemist]
	points = 12.053
	MAGE = 25.857
	PRIEST = 28.342
	WARLOCK = 26.553
[Counterspell]
	points = 3.279
	MAGE = 12.719
[Freezing Potion]
	points = 0.888
	MAGE = 3.444
[Learn Draconic]
	points = 2.539
	MAGE = 9.848
[Spiritsinger Umbra]
	points = 0.348
	DEMONHUNTER = 0.411
	DRUID = 0.175
	HUNTER = 0.536
	MAGE = 0.294
	PALADIN = 0.257
	PRIEST = 0.393
	ROGUE = 0.484
	SHAMAN = 0.418
	WARLOCK = 0.446
	WARRIOR = 0.329
[Ozruk]
	points = 0.162
	DEMONHUNTER = 0.189
	DRUID = 0.122
	HUNTER = 0.063
	MAGE = 0.237
	PALADIN = 0.099
	PRIEST = 0.142
	ROGUE = 0.057
	SHAMAN = 0.382
	WARLOCK = 0.137
	WARRIOR = 0.123
[Templar Captain]
	points = 8.989
	PALADIN = 45.822
[Righteous Cause]
	points = 1.682
	PALADIN = 8.573
[Avenge]
	points = 3.151
	PALADIN = 16.064
[Battle Vicar]
	points = 6.705
	PALADIN = 34.179
[Grimscale Chum]
	points = 0.595
	PALADIN = 3.033
[Stormpike Aid Station]
	points = 0.712
	PRIEST = 13.807
[Mirage Caller]
	points = 0.709
	PRIEST = 13.749
[Murozond the Infinite]
	points = 0.155
	PRIEST = 3.011
[SI:7 Smuggler]
	points = 0.432
	ROGUE = 7.285
[Stowaway]
	points = 0.196
	ROGUE = 3.303
[Windchill]
	points = 1.832
	SHAMAN = 34.196
[Draenei Totemcarver]
	points = 0.912
	SHAMAN = 17.017
[Flame Imp]
	points = 3.412
	WARLOCK = 23.077
[Nether Breath]
	points = 5.149
	WARLOCK = 34.824
[Impfestation]
	points = 5.396
	WARLOCK = 36.495
[Warsong Commander]
	points = 0.350
	WARRIOR = 16.900
[Scrapsmith]
	points = 0.733
	WARRIOR = 35.394
[Ancharrr]
	points = 0.029
	WARRIOR = 1.404
[Evasive Chimaera]
	points = 12.877
	DEMONHUNTER = 16.486
	DRUID = 12.591
	HUNTER = 13.288
	MAGE = 12.527
	PALADIN = 11.328
	PRIEST = 13.143
	ROGUE = 12.512
	SHAMAN = 10.955
	WARLOCK = 14.519
	WARRIOR = 11.863
[Volcanic Drake]
	points = 21.053
	DEMONHUNTER = 24.292
	DRUID = 21.338
	HUNTER = 20.545
	MAGE = 21.156
	PALADIN = 20.705
	PRIEST = 21.628
	ROGUE = 20.660
	SHAMAN = 17.840
	WARLOCK = 21.312
	WARRIOR = 17.527
[Knight-Captain]
	points = 44.527
	DEMONHUNTER = 52.862
	DRUID = 44.128
	HUNTER = 45.126
	MAGE = 43.459
	PALADIN = 43.713
	PRIEST = 38.819
	ROGUE = 45.292
	SHAMAN = 44.305
	WARLOCK = 45.739
	WARRIOR = 37.982
[Hippogryph]
	points = 18.267
	DEMONHUNTER = 21.870
	DRUID = 19.973
	HUNTER = 20.389
	MAGE = 16.942
	PALADIN = 17.802
	PRIEST = 14.577
	ROGUE = 17.808
	SHAMAN = 15.249
	WARLOCK = 20.592
	WARRIOR = 15.022
[Force of Nature]
	points = 0.528
	DRUID = 6.982
[Frozen Crusher]
	points = 10.218
	DEMONHUNTER = 13.149
	DRUID = 9.186
	HUNTER = 8.672
	MAGE = 11.209
	PALADIN = 8.826
	PRIEST = 9.547
	ROGUE = 11.313
	SHAMAN = 11.783
	WARLOCK = 9.302
	WARRIOR = 9.384
[Igneous Elemental]
	points = 13.880
	DEMONHUNTER = 14.726
	DRUID = 14.323
	HUNTER = 10.196
	MAGE = 15.672
	PALADIN = 12.558
	PRIEST = 12.215
	ROGUE = 15.236
	SHAMAN = 16.405
	WARLOCK = 12.715
	WARRIOR = 12.020
[Defender of Argus]
	points = 17.177
	DEMONHUNTER = 22.891
	DRUID = 17.534
	HUNTER = 15.246
	MAGE = 14.404
	PALADIN = 18.314
	PRIEST = 13.957
	ROGUE = 17.349
	SHAMAN = 17.004
	WARLOCK = 19.683
	WARRIOR = 13.879
[Cogmaster]
	points = 1.562
	DEMONHUNTER = 1.823
	DRUID = 1.576
	HUNTER = 1.943
	MAGE = 1.393
	PALADIN = 1.611
	PRIEST = 1.192
	ROGUE = 2.053
	SHAMAN = 1.441
	WARLOCK = 1.426
	WARRIOR = 1.860
[Ravasaur Runt]
	points = 8.094
	DEMONHUNTER = 10.495
	DRUID = 10.291
	HUNTER = 11.551
	MAGE = 6.115
	PALADIN = 8.757
	PRIEST = 6.075
	ROGUE = 8.279
	SHAMAN = 8.414
	WARLOCK = 7.609
	WARRIOR = 6.590
[Friendly Bartender]
	points = 17.980
	DEMONHUNTER = 21.896
	DRUID = 17.294
	HUNTER = 14.609
	MAGE = 17.571
	PALADIN = 16.841
	PRIEST = 14.391
	ROGUE = 20.071
	SHAMAN = 15.457
	WARLOCK = 21.652
	WARRIOR = 14.708
[Ysera the Dreamer]
	points = 6.259
	DEMONHUNTER = 6.890
	DRUID = 6.245
	HUNTER = 5.482
	MAGE = 6.197
	PALADIN = 6.146
	PRIEST = 6.544
	ROGUE = 6.337
	SHAMAN = 6.959
	WARLOCK = 6.252
	WARRIOR = 5.336
[Emperor Thaurissan]
	points = 1.647
	DEMONHUNTER = 2.002
	DRUID = 1.633
	HUNTER = 1.407
	MAGE = 1.669
	PALADIN = 1.700
	PRIEST = 1.719
	ROGUE = 1.569
	SHAMAN = 1.493
	WARLOCK = 1.533
	WARRIOR = 1.535
[Backstreet Leper]
	points = 1.814
	DEMONHUNTER = 2.637
	DRUID = 1.403
	HUNTER = 4.753
	MAGE = 1.452
	PALADIN = 0.987
	PRIEST = 2.046
	ROGUE = 2.489
	SHAMAN = 1.795
	WARLOCK = 1.789
	WARRIOR = 1.777
[Weasel Tunneler]
	points = 1.565
	DEMONHUNTER = 2.006
	DRUID = 1.650
	HUNTER = 2.102
	MAGE = 1.352
	PALADIN = 1.063
	PRIEST = 1.659
	ROGUE = 1.671
	SHAMAN = 1.372
	WARLOCK = 2.111
	WARRIOR = 1.512
[Runic Egg]
	points = 1.528
	DEMONHUNTER = 1.066
	DRUID = 2.053
	HUNTER = 1.043
	MAGE = 1.152
	PALADIN = 2.284
	PRIEST = 1.414
	ROGUE = 1.053
	SHAMAN = 1.212
	WARLOCK = 1.694
	WARRIOR = 1.523
[Sergeant Sally]
	points = 0.119
	DEMONHUNTER = 0.123
	DRUID = 0.110
	HUNTER = 0.093
	MAGE = 0.108
	PALADIN = 0.129
	PRIEST = 0.054
	ROGUE = 0.085
	SHAMAN = 0.121
	WARLOCK = 0.160
	WARRIOR = 0.217
[Headhunter's Hatchet]
	points = 2.192
	HUNTER = 36.609
[Diving Gryphon]
	points = 2.822
	HUNTER = 47.136
[Piranha Launcher]
	points = 1.142
	HUNTER = 19.067
[Knuckles]
	points = 0.116
	HUNTER = 1.944
[Volcanic Potion]
	points = 8.148
	MAGE = 31.601
[Deep Breath]
	points = 2.565
	MAGE = 9.950
[Dun Baldar Bridge]
	points = 6.832
	PALADIN = 34.828
[Luminous Geode]
	points = 0.945
	PRIEST = 18.339
[Focused Will]
	points = 0.389
	PRIEST = 7.552
[Lyra the Sunshard]
	points = 0.144
	PRIEST = 2.789
[Assassinate]
	points = 2.657
	ROGUE = 44.843
[Tomb Pillager]
	points = 2.050
	ROGUE = 34.591
[Cumulo-Maximus]
	points = 1.203
	SHAMAN = 22.464
[Finders Keepers]
	points = 1.180
	SHAMAN = 22.038
[Lightning Breath]
	points = 1.469
	SHAMAN = 27.427
[Bandersmosh]
	points = 0.209
	SHAMAN = 3.907
[Mortal Coil]
	points = 5.177
	WARLOCK = 35.015
[Drain Soul]
	points = 5.698
	WARLOCK = 38.539
[Spawn of Deathwing]
	points = 12.513
	WARLOCK = 84.629
[Crystalweaver]
	points = 2.279
	WARLOCK = 15.415
[Ravenous Pterrordax]
	points = 3.562
	WARLOCK = 24.089
[Stolen Goods]
	points = 0.164
	WARRIOR = 7.927
[Sherazin, Corpse Flower]
	points = 0.048
	ROGUE = 0.806
[Deathwing the Destroyer]
	points = 3.921
	DEMONHUNTER = 4.877
	DRUID = 3.927
	HUNTER = 3.315
	MAGE = 3.993
	PALADIN = 3.912
	PRIEST = 3.521
	ROGUE = 3.495
	SHAMAN = 3.550
	WARLOCK = 4.069
	WARRIOR = 3.390
[Tower Sergeant]
	points = 25.370
	DEMONHUNTER = 31.899
	DRUID = 27.345
	HUNTER = 26.373
	MAGE = 21.595
	PALADIN = 27.705
	PRIEST = 19.803
	ROGUE = 27.179
	SHAMAN = 24.850
	WARLOCK = 26.322
	WARRIOR = 18.883
[Stonehill Defender]
	points = 29.247
	DEMONHUNTER = 31.857
	DRUID = 28.966
	HUNTER = 22.697
	MAGE = 28.315
	PALADIN = 31.247
	PRIEST = 29.825
	ROGUE = 28.801
	SHAMAN = 30.611
	WARLOCK = 28.873
	WARRIOR = 31.078
[Hemet, Jungle Hunter]
	points = 0.557
	DEMONHUNTER = 0.781
	DRUID = 0.723
	HUNTER = 0.587
	MAGE = 0.532
	PALADIN = 0.589
	PRIEST = 0.286
	ROGUE = 0.451
	SHAMAN = 0.333
	WARLOCK = 0.579
	WARRIOR = 0.422
[Druid of the Claw]
	points = 2.833
	DRUID = 37.452
[Stormpike Marshal]
	points = 10.328
	DEMONHUNTER = 10.967
	DRUID = 9.714
	HUNTER = 7.584
	MAGE = 10.787
	PALADIN = 9.272
	PRIEST = 9.065
	ROGUE = 10.743
	SHAMAN = 9.043
	WARLOCK = 12.712
	WARRIOR = 10.653
[Popsicooler]
	points = 10.333
	DEMONHUNTER = 11.379
	DRUID = 9.505
	HUNTER = 8.218
	MAGE = 11.852
	PALADIN = 8.820
	PRIEST = 10.133
	ROGUE = 10.631
	SHAMAN = 10.122
	WARLOCK = 10.435
	WARRIOR = 10.429
[Blazecaller]
	points = 7.484
	DEMONHUNTER = 6.910
	DRUID = 5.742
	HUNTER = 3.088
	MAGE = 11.515
	PALADIN = 4.368
	PRIEST = 6.604
	ROGUE = 5.913
	SHAMAN = 16.667
	WARLOCK = 5.531
	WARRIOR = 4.880
[Lotus Agents]
	points = 5.483
	DRUID = 28.736
	ROGUE = 28.554
	SHAMAN = 30.199
[Blackwing Technician]
	points = 20.332
	DEMONHUNTER = 20.079
	DRUID = 18.811
	HUNTER = 17.809
	MAGE = 21.989
	PALADIN = 20.009
	PRIEST = 21.511
	ROGUE = 17.988
	SHAMAN = 17.229
	WARLOCK = 21.792
	WARRIOR = 17.934
[Streetwise Investigator]
	points = 7.171
	DEMONHUNTER = 8.076
	DRUID = 6.341
	HUNTER = 7.293
	MAGE = 7.654
	PALADIN = 6.697
	PRIEST = 7.501
	ROGUE = 8.819
	SHAMAN = 6.112
	WARLOCK = 6.407
	WARRIOR = 7.610
[Tentacled Menace]
	points = 5.895
	DEMONHUNTER = 5.698
	DRUID = 5.976
	HUNTER = 3.747
	MAGE = 7.947
	PALADIN = 4.626
	PRIEST = 7.011
	ROGUE = 5.282
	SHAMAN = 5.450
	WARLOCK = 4.917
	WARRIOR = 6.146
[Moat Lurker]
	points = 8.474
	DEMONHUNTER = 10.547
	DRUID = 8.192
	HUNTER = 8.367
	MAGE = 8.016
	PALADIN = 7.414
	PRIEST = 9.161
	ROGUE = 10.601
	SHAMAN = 9.271
	WARLOCK = 8.355
	WARRIOR = 8.779
[Emerald Hive Queen]
	points = 1.988
	DEMONHUNTER = 2.349
	DRUID = 1.922
	HUNTER = 2.633
	MAGE = 2.165
	PALADIN = 1.496
	PRIEST = 1.849
	ROGUE = 2.031
	SHAMAN = 1.620
	WARLOCK = 2.069
	WARRIOR = 2.046
[Goru the Mightree]
	points = 0.122
	DRUID = 1.618
[Trogg Beastrager]
	points = 1.253
	HUNTER = 20.933
[Dire Frenzy]
	points = 1.470
	HUNTER = 24.556
[Majordomo Executus]
	points = 0.473
	DEMONHUNTER = 0.563
	DRUID = 0.571
	HUNTER = 0.567
	MAGE = 0.393
	PALADIN = 0.429
	PRIEST = 0.474
	ROGUE = 0.400
	SHAMAN = 0.527
	WARLOCK = 0.449
	WARRIOR = 1.176
[Meteor]
	points = 9.409
	MAGE = 36.492
[Molten Reflection]
	points = 2.218
	MAGE = 8.604
[Shooting Star]
	points = 4.993
	MAGE = 19.365
[Mass Polymorph]
	points = 6.499
	MAGE = 25.209
[Dragon Consort]
	points = 5.480
	PALADIN = 27.933
[The Voraxx]
	points = 0.139
	DEMONHUNTER = 0.033
	DRUID = 0.157
	HUNTER = 0.092
	MAGE = 0.028
	PALADIN = 0.438
	PRIEST = 0.198
	ROGUE = 0.061
	SHAMAN = 0.062
	WARLOCK = 0.048
	WARRIOR = 0.056
[Reconnaissance]
	points = 2.931
	ROGUE = 49.458
[Cold Blood]
	points = 0.921
	ROGUE = 15.536
[Obsidian Shard]
	points = 1.036
	ROGUE = 17.490
[Flik Skyshiv]
	points = 0.209
	ROGUE = 3.529
[Waxadred]
	points = 0.237
	ROGUE = 4.006
[Primalfin Totem]
	points = 0.839
	SHAMAN = 15.660
[Lava Shock]
	points = 0.875
	SHAMAN = 16.337
[Tidal Surge]
	points = 1.774
	SHAMAN = 33.127
[Full-Blown Evil]
	points = 6.112
	WARLOCK = 41.341
[Sacrificial Summoner]
	points = 1.562
	WARLOCK = 10.567
[Chittering Tunneler]
	points = 2.855
	WARLOCK = 19.313
[Tar Lurker]
	points = 4.263
	WARLOCK = 28.835
[Ritual of Doom]
	points = 0.108
	WARLOCK = 0.733
[Lord Jaraxxus]
	points = 0.823
	WARLOCK = 5.563
[Seadevil Stinger]
	points = 0.062
	WARLOCK = 0.421
[Direhorn Hatchling]
	points = 0.563
	WARRIOR = 27.176
[Molten Blade]
	points = 0.590
	WARRIOR = 28.505
[Brawl]
	points = 0.543
	WARRIOR = 26.216
[Cruel Taskmaster]
	points = 0.561
	WARRIOR = 27.079
[Protect the King!]
	points = 0.164
	WARRIOR = 7.942
[Flanking Maneuver]
	points = 3.545
	DEMONHUNTER = 45.694
[Battleworn Vanguard]
	points = 4.167
	DEMONHUNTER = 53.707
[Ur'zul Giant]
	points = 2.126
	DEMONHUNTER = 27.398
[Clutchmother Zavas]
	points = 0.057
	WARLOCK = 0.386
[Pompous Thespian]
	points = 13.715
	DEMONHUNTER = 17.463
	DRUID = 13.980
	HUNTER = 12.977
	MAGE = 13.176
	PALADIN = 12.782
	PRIEST = 10.435
	ROGUE = 13.427
	SHAMAN = 11.554
	WARLOCK = 16.407
	WARRIOR = 11.758
[Menagerie Warden]
	points = 1.493
	DRUID = 19.745
[SI:7 Infiltrator]
	points = 13.773
	DEMONHUNTER = 15.493
	DRUID = 12.828
	HUNTER = 14.179
	MAGE = 13.869
	PALADIN = 13.515
	PRIEST = 13.263
	ROGUE = 16.112
	SHAMAN = 11.131
	WARLOCK = 13.771
	WARRIOR = 12.296
[Crazed Alchemist]
	points = 12.225
	DEMONHUNTER = 12.921
	DRUID = 11.865
	HUNTER = 10.544
	MAGE = 12.088
	PALADIN = 11.614
	PRIEST = 11.987
	ROGUE = 12.967
	SHAMAN = 11.950
	WARLOCK = 13.799
	WARRIOR = 11.239
[Strength in Numbers]
	points = 0.859
	DRUID = 11.362
[Wild Growth]
	points = 0.788
	DRUID = 10.424
[Explosive Sheep]
	points = 5.242
	DEMONHUNTER = 2.206
	DRUID = 2.969
	HUNTER = 1.990
	MAGE = 11.366
	PALADIN = 2.245
	PRIEST = 4.955
	ROGUE = 2.691
	SHAMAN = 3.148
	WARLOCK = 4.473
	WARRIOR = 5.377
[Thunder Lizard]
	points = 6.570
	DEMONHUNTER = 6.145
	DRUID = 6.072
	HUNTER = 5.667
	MAGE = 8.695
	PALADIN = 4.814
	PRIEST = 5.379
	ROGUE = 5.713
	SHAMAN = 11.414
	WARLOCK = 5.426
	WARRIOR = 3.794
[Heart of the Wild]
	points = 1.113
	DRUID = 14.714
[Lone Champion]
	points = 19.329
	DEMONHUNTER = 21.080
	DRUID = 18.783
	HUNTER = 15.148
	MAGE = 20.808
	PALADIN = 18.017
	PRIEST = 17.537
	ROGUE = 20.045
	SHAMAN = 17.087
	WARLOCK = 20.883
	WARRIOR = 17.957
[Sabretooth Stalker]
	points = 2.199
	DEMONHUNTER = 3.372
	DRUID = 1.784
	HUNTER = 6.031
	MAGE = 1.586
	PALADIN = 1.657
	PRIEST = 2.257
	ROGUE = 3.208
	SHAMAN = 1.974
	WARLOCK = 1.620
	WARRIOR = 2.692
[Ancient of Blossoms]
	points = 6.238
	DEMONHUNTER = 6.620
	DRUID = 6.405
	HUNTER = 4.750
	MAGE = 6.324
	PALADIN = 4.723
	PRIEST = 7.299
	ROGUE = 7.349
	SHAMAN = 6.148
	WARLOCK = 7.485
	WARRIOR = 7.281
[Tyrantus]
	points = 0.122
	DRUID = 1.611
[Mini-Mage]
	points = 1.558
	DEMONHUNTER = 1.371
	DRUID = 0.851
	HUNTER = 1.118
	MAGE = 2.507
	PALADIN = 0.804
	PRIEST = 1.683
	ROGUE = 1.558
	SHAMAN = 2.125
	WARLOCK = 1.432
	WARRIOR = 0.564
[Rat Pack]
	points = 0.826
	HUNTER = 13.790
[Ram Tamer]
	points = 1.081
	HUNTER = 18.049
[Scavenging Hyena]
	points = 0.922
	HUNTER = 15.396
[Drakefire Amulet]
	points = 21.164
	MAGE = 82.085
[Fireball]
	points = 11.034
	MAGE = 42.797
[Iceblood Tower]
	points = 0.547
	MAGE = 2.122
[Ring of Courage]
	points = 10.209
	PALADIN = 52.041
[Sanctuary]
	points = 6.343
	PALADIN = 32.335
[Stand Against Darkness]
	points = 2.819
	PALADIN = 14.370
[Shadowed Spirit]
	points = 0.930
	PRIEST = 18.045
[Tortollan Shellraiser]
	points = 1.296
	PRIEST = 25.151
[Crimson Clergy]
	points = 0.542
	PRIEST = 10.508
[Gadgetzan Ferryman]
	points = 1.129
	ROGUE = 19.054
[Cera'thine Fleetrunner]
	points = 0.436
	ROGUE = 7.356
[Double Agent]
	points = 1.755
	ROGUE = 29.612
[Mana Tide Totem]
	points = 0.892
	SHAMAN = 16.653
[Spirit Claws]
	points = 1.018
	SHAMAN = 19.002
[Wicked Witchdoctor]
	points = 0.313
	SHAMAN = 5.853
[Corrupting Mist]
	points = 0.940
	WARLOCK = 6.357
[Bloodfury Potion]
	points = 1.222
	WARLOCK = 8.267
[Ornery Direhorn]
	points = 0.560
	WARRIOR = 27.064
[I Know a Guy]
	points = 0.754
	WARRIOR = 36.425
[Alley Armorsmith]
	points = 0.372
	WARRIOR = 17.983
[Keen Reflex]
	points = 3.428
	DEMONHUNTER = 44.186
[Ashtongue Battlelord]
	points = 2.651
	DEMONHUNTER = 34.166
[Crimson Sigil Runner]
	points = 2.203
	DEMONHUNTER = 28.399
