[Hero]
	FriendClass = 1
[Drakefire Amulet]
	points = 133.328
[Build a Snowman]
	points = 50.000
[Shooting Star]
	points = 66.660
[Pyroblast]
	points = 33.330
[Mass Polymorph]
	points = 33.330
[Cone of Cold]
	points = 66.660
[Deep Breath]
	points = 66.660
[Rune of the Archmage]
	points = 200.000
[Arcane Intellect]
	points = 100.000
[Explosive Runes]
	points = 100.000
[Fireball]
	points = 200.000
[Polymorph: Boar]
	points = 100.000
[Flamestrike]
	points = 200.000
[Fire Sale]
	points = 100.000
[Primordial Glyph]
	points = 100.000
[Firelands Portal]
	points = 200.000
[Beneath the Grounds]
	points = 200.000
