[Hero]
	FriendClass = 1
[SI:7 Skulker]
	points = 25.000
[Treasure Guard]
	points = 16.660
[Sneaky Scout]
	points = 33.320
[Sunken Sentinel]
	points = 99.996
[Aberrant Berserker]
	points = 40.000
[Baba Naga]
	points = 79.998
[Mothership]
	points = 150.000
[Excavation Specialist]
	points = 50.000
[Troll Centurion]
	points = 75.000
[Gangplank Diver]
	points = 50.000
[Raven Idol]
	points = 33.330
[Tuskarrrr Trawler]
	points = 66.660
[Azsharan Sentinel]
	points = 166.660
[Dozing Kelpkeeper]
	points = 66.660
[Lion's Guard]
	points = 66.660
[Nerubian Prophet]
	points = 33.330
[Golakka Glutton]
	points = 66.660
[Boomkin]
	points = 133.320
[Sir Finley Mrrgglton]
	points = 100.000
[Consecration]
	points = 100.000
[Click-Clocker]
	points = 100.000
[Primordial Drake]
	points = 150.000
[Onyxian Warder]
	points = 100.000
[Sunken Mooncatcher]
	points = 150.000
[Traveling Merchant]
	points = 100.000
[Pandaren Importer]
	points = 100.000
[Immortalized in Stone]
	points = 50.000
[Truesilver Champion]
	points = 100.000
[Battleground Battlemaster]
	points = 100.000
[Burgle]
	points = 100.000
[Miracle Growth]
	points = 200.000
[SI:7 Extortion]
	points = 150.000
[Bronze Explorer]
	points = 200.000
[Dire Frostwolf]
	points = 150.000
[Mark of Y'Shaarj]
	points = 100.000
[Jerry Rig Carpenter]
	points = 200.000
[Shivering Sorceress]
	points = 200.000
[Nexus-Champion Saraad]
	points = 200.000
[Cairne Bloodhoof]
	points = 200.000
[Raid Negotiator]
	points = 200.000
[Blood in the Water]
	points = 100.000
[A Light in the Darkness]
	points = 100.000
[Chaos Strike]
	points = 200.000
[Mo'arg Forgefiend]
	points = 100.000
[Templar Captain]
	points = 200.000
[Dire Wolf Alpha]
	points = 100.000
[Soul of the Forest]
	points = 200.000
[Tooth of Nefarian]
	points = 200.000
[Chaos Nova]
	points = 100.000
[Encumbered Pack Mule]
	points = 200.000
[Sleepy Dragon]
	points = 100.000
[Swordfish]
	points = 200.000
[Build a Snowman]
	points = 200.000
[Stormwind Guard]
	points = 100.000
[Stockades Guard]
	points = 200.000
[Scale of Onyxia]
	points = 100.000
[Slimescale Diver]
	points = 100.000
[Blackwater Behemoth]
	points = 100.000
[Twin-fin Fin Twin]
	points = 200.000
[Twilight Flamecaller]
	points = 100.000
[Chaos Leech]
	points = 100.000
[Fire Elemental]
	points = 200.000
[Druid of the Saber]
	points = 100.000
[Peasant]
	points = 200.000
[Barbaric Sorceress]
	points = 200.000
[Acorn]
	points = 100.000
[Vulpera Scoundrel]
	points = 100.000
[Park Panther]
	points = 100.000
[Flipper Friends]
	points = 100.000
[Need for Greed]
	points = 200.000
