[Hero]
	FriendClass = 1
[Drakefire Amulet]
	points = 33.330
[Fireball]
	points = 100.000
[Flash Heal]
	points = 50.000
[Kabal Trafficker]
	points = 100.000
[Silverware Golem]
	points = 100.000
[Twisting Nether]
	points = 100.000
[Potion of Madness]
	points = 100.000
[Crazed Netherwing]
	points = 100.000
[Inkmaster Solia]
	points = 200.000
[Water Elemental]
	points = 200.000
[Abyssal Enforcer]
	points = 200.000
[Murozond the Infinite]
	points = 100.000
[Felfire in the Hole!]
	points = 200.000
[Crystalline Oracle]
	points = 200.000
[Najak Hexxen]
	points = 100.000
