[Hero]
	FriendClass = 1
[Onyxian Warder]
	points = 66.660
[Deathwing the Destroyer]
	points = 80.000
[Onyxia the Broodmother]
	points = 40.000
[Raid Boss Onyxia]
	points = 180.000
[Ysera the Dreamer]
	points = 175.000
[Cobalt Spellkin]
	points = 25.000
[Nefarian]
	points = 25.000
[Brightwing]
	points = 66.660
[Alexstrasza the Life-Binder]
	points = 133.320
[Dragonqueen Alexstrasza]
	points = 200.000
[Haleh, Matron Protectorate]
	points = 150.000
[Twin Tyrant]
	points = 100.000
