[Hero]
	FriendClass = 1
[Sketchy Information]
	points = 149.994
[Tooth of Nefarian]
	points = 150.000
[Deadly Poison]
	points = 50.000
[Journey Below]
	points = 50.000
[Chaos Strike]
	points = 166.660
[Backstab]
	points = 100.000
[Parrrley]
	points = 100.000
[Shadow Strike]
	points = 200.000
[Heart of the Wild]
	points = 100.000
[Predation]
	points = 200.000
[Wings of Hate (Rank 1)]
	points = 200.000
[Coordinated Strike]
	points = 200.000
[Seaweed Strike]
	points = 200.000
[Arcane Intellect]
	points = 200.000
