[Hero]
	FriendClass = 1
[Ring of Courage]
	points = 8.330
[Hold the Bridge]
	points = 28.560
[Blood Guard]
	points = 28.570
[Lion's Guard]
	points = 28.560
[Murloc Knight]
	points = 83.330
[Shimmering Sunfish]
	points = 140.000
[Pandaren Importer]
	points = 160.000
[Corporal]
	points = 120.000
[Azsharan Sentinel]
	points = 124.995
[Keeper of Uldaman]
	points = 99.990
[Argent Protector]
	points = 66.660
[Pufferfist]
	points = 33.330
[Stubborn Suspect]
	points = 100.000
[Mo'arg Forgefiend]
	points = 100.000
[Seafloor Savior]
	points = 200.000
[Alliance Bannerman]
	points = 100.000
[Righteous Protector]
	points = 150.000
[Gorillabot A-3]
	points = 100.000
[Knight-Captain]
	points = 100.000
[Sea Giant]
	points = 100.000
[Blessing of Kings]
	points = 50.000
[Selfish Shellfish]
	points = 100.000
[Templar Captain]
	points = 100.000
[Legionnaire]
	points = 100.000
[Boneguard Lieutenant]
	points = 200.000
[Clockwork Knight]
	points = 100.000
[Azsharan Mooncatcher]
	points = 200.000
[Stockades Guard]
	points = 100.000
[Battle Vicar]
	points = 100.000
[Sunken Mooncatcher]
	points = 200.000
[Mothership]
	points = 100.000
[Sunken Sentinel]
	points = 100.000
[Agony]
	points = 200.000
[Tomb Spider]
	points = 200.000
[Rustrot Viper]
	points = 100.000
[Direwolf Commander]
	points = 100.000
