[Hero]
	FriendClass = 1
[Pufferfist]
	points = 133.320
[Need for Greed]
	points = 66.660
[Bone Glaive]
	points = 100.000
[Fire Fly]
	points = 100.000
[Crimson Sigil Runner]
	points = 200.000
[Traveling Merchant]
	points = 200.000
[Humongous Owl]
	points = 200.000
[Aldrachi Warblades]
	points = 100.000
[Stormwind Champion]
	points = 200.000
[Primordial Drake]
	points = 100.000
[Knight-Captain]
	points = 100.000
[Tower Sergeant]
	points = 200.000
[Spectral Sight]
	points = 100.000
[Nexus-Champion Saraad]
	points = 100.000
[Crazed Alchemist]
	points = 200.000
