[Hero]
	FriendClass = 1
[Gear Grubber]
	points = 77.770
[Sleepy Dragon]
	points = 33.330
[Sen'jin Shieldmasta]
	points = 20.000
[Wrathion]
	points = 50.000
[Icehoof Protector]
	points = 100.000
[Hippogryph]
	points = 100.000
[Guardian of Kings]
	points = 33.330
[Taelan Fordring]
	points = 166.660
[Evasive Drakonid]
	points = 166.660
[Righteous Protector]
	points = 50.000
[Stubborn Gastropod]
	points = 100.000
[Enslaved Fel Lord]
	points = 50.000
[The Curator]
	points = 200.000
[Primordial Drake]
	points = 200.000
[Emerald Explorer]
	points = 200.000
[Sunkeeper Tarim]
	points = 100.000
[Tar Creeper]
	points = 100.000
[Tirion Fordring]
	points = 100.000
