[Hero]
	FriendClass = 1
[Impfestation]
	points = 50.000
[Build a Snowman]
	points = 66.660
[Iceblood Tower]
	points = 99.990
[Volcanic Potion]
	points = 66.660
[Full-Blown Evil]
	points = 50.000
[Flamestrike]
	points = 200.000
[Desecrated Graveyard]
	points = 200.000
[Arcane Brilliance]
	points = 200.000
[Freezing Potion]
	points = 200.000
[Felfire in the Hole!]
	points = 100.000
[Nether Breath]
	points = 100.000
[Twisting Nether]
	points = 100.000
[Mana Bind]
	points = 100.000
[Meteor]
	points = 200.000
[Drakefire Amulet]
	points = 200.000
