[Hero]
	FriendClass = 1
[Impatient Shopkeep]
	points = 49.995
[Sunken Gardens]
	points = 183.330
[Tower Sergeant]
	points = 60.000
[Flipper Friends]
	points = 25.000
[Rustrot Viper]
	points = 50.000
[Loot Hoarder]
	points = 50.000
[Miracle Growth]
	points = 100.000
[Knight-Captain]
	points = 133.320
[Sunken Sentinel]
	points = 99.990
[Sunken Defector]
	points = 33.330
[Seaweed Strike]
	points = 66.660
[North Sea Kraken]
	points = 133.320
[Gorillabot A-3]
	points = 50.000
[Cheesemonger]
	points = 50.000
[Eye Beam]
	points = 50.000
[Tomb Spider]
	points = 50.000
[Mothership]
	points = 100.000
[Direwolf Commander]
	points = 100.000
[Azsharan Gardens]
	points = 100.000
[Gangplank Diver]
	points = 200.000
[Dire Frostwolf]
	points = 50.000
[Raven Idol]
	points = 100.000
[Don't Stand in the Fire!]
	points = 100.000
[Cobalt Scalebane]
	points = 100.000
[Lifedrinker]
	points = 100.000
[Raid Negotiator]
	points = 200.000
[Worgen Infiltrator]
	points = 100.000
[Ysera the Dreamer]
	points = 200.000
[Faceless Manipulator]
	points = 100.000
[Illidari Inquisitor]
	points = 200.000
[Park Panther]
	points = 100.000
[Silver Hand Regent]
	points = 100.000
[Flag Runner]
	points = 200.000
[Predation]
	points = 200.000
[Boneguard Lieutenant]
	points = 100.000
[Battlefiend]
	points = 200.000
[Legionnaire]
	points = 200.000
[Azure Drake]
	points = 100.000
[Defender of Argus]
	points = 100.000
[Plague Scientist]
	points = 100.000
[Corrupted Seer]
	points = 200.000
[Templar Captain]
	points = 100.000
[Alliance Bannerman]
	points = 100.000
[Jerry Rig Carpenter]
	points = 100.000
[Piranha Poacher]
	points = 100.000
[Aldrachi Warblades]
	points = 200.000
[Overdraft]
	points = 100.000
[Bone Glaive]
	points = 200.000
[Ram Commander]
	points = 100.000
[Noble Mount]
	points = 200.000
[Annoy-o-Tron]
	points = 100.000
[Green-Thumb Gardener]
	points = 100.000
[Cold Blood]
	points = 100.000
