Date: Wednesday, 20 April 2022 V(120.00)
Discover settings : EE_Discover.cs
----------------------------------------
Specials: Kazakus, Golem Shaper
          Guess the Weight
          Bru'kan of the Elements
          Capture Coldtooth Mine
Standard 117 files, 5191 cards
          discover.ini 1393 cards
Wild 244 files, 15085 cards
          discover.ini 3675 cards
Arena 54 files, 508 cards
          discover.ini 834 cards
Classic 1 files, 42 cards
          discover.ini 382 cards
Total 416 files, 20826 cards