[Hero]
	FriendClass = 1
[Goliath, Sneed's Masterpiece]
	points = 49.310
[Security Automaton]
	points = 54.114
[Mothership]
	points = 65.557
[Click-Clocker]
	points = 54.868
[Annoy-o-Tron]
	points = 45.546
[Naval Mine]
	points = 9.604
[Popsicooler]
	points = 15.180
[Explosive Sheep]
	points = 9.281
[Gorillabot A-3]
	points = 66.401
[Mecha-Shark]
	points = 118.426
[Trench Surveyor]
	points = 70.229
[Gaia, the Techtonic]
	points = 106.127
[Azsharan Sweeper]
	points = 43.503
[Tuskarrrr Trawler]
	points = 46.393
[Southsea Captain]
	points = 66.639
[Southsea Scoundrel]
	points = 18.092
[Mr. Smite]
	points = 111.468
[Golakka Glutton]
	points = 19.801
[Bloodsail Raider]
	points = 27.108
[Pufferfist]
	points = 77.413
[Ratchet Privateer]
	points = 36.220
[Fogsail Freebooter]
	points = 74.677
[Multicaster]
	points = 4.982
[Gangplank Diver]
	points = 30.450
[Cargo Guard]
	points = 53.418
[Stonemaul Anchorman]
	points = 68.178
[Stormwind Freebooter]
	points = 56.313
[Defias Cannoneer]
	points = 118.487
[Harbor Scamp]
	points = 83.780
[Obsidiansmith]
	points = 74.450
[Bloodsail Deckhand]
	points = 43.497
[Azsharan Mooncatcher]
	points = 72.690
[Seafloor Savior]
	points = 56.783
[The Leviathan]
	points = 111.971
[Bubblebot]
	points = 81.624
[Buccaneer]
	points = 32.726
[Edwin, Defias Kingpin]
	points = 61.758
[Hench-Clan Burglar]
	points = 49.692
[Pirate Admiral Hooktusk]
	points = 103.261
[Swashburglar]
	points = 55.922
[Bootstrap Sunkeneer]
	points = 56.070
[Cutlass Courier]
	points = 64.711
[Queen Azshara]
	points = 101.254
[Murkwater Scribe]
	points = 36.316
[Filletfighter]
	points = 63.380
[Barbaric Sorceress]
	points = 9.659
[Treasure Guard]
	points = 30.186
[Slithering Deathscale]
	points = 27.531
[Rainbow Glowscale]
	points = 30.738
[Crushclaw Enforcer]
	points = 43.650
[Vicious Slitherspear]
	points = 30.961
[Naga Giant]
	points = 39.121
[Zola the Gorgon]
	points = 69.864
[School Teacher]
	points = 70.909
[Baba Naga]
	points = 39.671
[Spitelash Siren]
	points = 76.998
[Commander Sivara]
	points = 81.681
[Spellcoiler]
	points = 79.881
[Lushwater Scout]
	points = 48.769
[Murloc Tidecaller]
	points = 29.156
[Murloc Warleader]
	points = 62.231
[Gorloc Ravager]
	points = 60.097
[Coldlight Seer]
	points = 58.143
[Murloc Tidehunter]
	points = 29.623
[Lushwater Murcenary]
	points = 41.638
[Murloc Tinyfin]
	points = 31.178
[Sir Finley Mrrgglton]
	points = 30.227
[Redgill Razorjaw]
	points = 32.338
[Slimescale Diver]
	points = 27.309
[Mutanus the Devourer]
	points = 73.372
[Sir Finley, Sea Guide]
	points = 38.966
[Twin-fin Fin Twin]
	points = 71.327
[Bloodscent Vilefin]
	points = 57.645
[Voidgill]
	points = 64.988
[Gigafin]
	points = 84.978
[Azsharan Scavenger]
	points = 70.307
[Alexstrasza the Life-Binder]
	points = 104.805
[Twilight Drake]
	points = 38.476
[Cobalt Scalebane]
	points = 28.453
[Onyxia the Broodmother]
	points = 37.444
[Faerie Dragon]
	points = 17.261
[Raid Boss Onyxia]
	points = 97.831
[Onyxian Warder]
	points = 49.236
[Sleepy Dragon]
	points = 29.524
[Deathwing the Destroyer]
	points = 25.867
[Nozdormu the Eternal]
	points = 12.560
[Malygos the Spellweaver]
	points = 20.542
[Primordial Drake]
	points = 54.711
[Kazakusan]
	points = 63.154
[Ysera the Dreamer]
	points = 62.754
[Azure Drake]
	points = 47.106
