[Hero]
	FriendClass = 1
[Embers of Ragnaros]
	points = 200.000
[Grimmer Patron]
	points = 50.000
[Spyglass]
	points = 50.000
[Blade of Quel'Delar]
	points = 28.560
[Ancient Reflections]
	points = 33.320
[Vampiric Fangs]
	points = 33.320
[Dr. Boom's Boombox]
	points = 100.000
[Gnomish Army Knife]
	points = 66.660
[Bubba]
	points = 80.000
[Hilt of Quel'Delar]
	points = 80.000
[Canopic Jars]
	points = 40.000
[The Exorcisor]
	points = 50.000
[Staff of Scales]
	points = 150.000
[Mutating Injection]
	points = 100.000
[Pure Cold]
	points = 150.000
[Hyperblaster]
	points = 100.000
[Clockwork Assistant]
	points = 100.000
[Wand of Disintegration]
	points = 66.660
[Annoy-o Horn]
	points = 200.000
[Book of the Dead]
	points = 200.000
[Wax Rager]
	points = 100.000
