[Hero]
	FriendClass = 1
[Counterspell]
	points = 83.330
[Devolving Missiles]
	points = 72.398
[Evocation]
	points = 57.681
[Ignite]
	points = 75.998
[Primordial Studies]
	points = 43.465
[Shooting Star]
	points = 39.114
[Deck of Lunacy]
	points = 47.823
[Hot Streak]
	points = 39.114
[Snap Freeze]
	points = 26.076
[First Flame]
	points = 63.620
[Wildfire]
	points = 77.270
[Cone of Cold]
	points = 40.905
[Iceblood Tower]
	points = 4.760
[Mask of C'Thun]
	points = 95.230
[Runed Orb]
	points = 99.995
[Mass Polymorph]
	points = 35.000
[Netherwind Portal]
	points = 49.998
[Fire Sale]
	points = 45.000
[Refreshing Spring Water]
	points = 84.996
[Deep Breath]
	points = 35.000
[Oasis Ally]
	points = 89.471
[Flurry (Rank 1)]
	points = 47.363
[Rigged Faire Game]
	points = 33.320
[Ring Toss]
	points = 83.330
[Cram Session]
	points = 27.775
[Ice Barrier]
	points = 66.660
[Drakefire Amulet]
	points = 35.292
[Potion of Illusion]
	points = 23.520
[Combustion]
	points = 31.250
[Font of Power]
	points = 62.497
[Flamestrike]
	points = 74.996
[Build a Snowman]
	points = 12.500
[Incanter's Flow]
	points = 31.250
[Arcane Overflow]
	points = 31.249
[Rune of the Archmage]
	points = 74.996
[Arcane Brilliance]
	points = 6.250
[Fireball]
	points = 74.998
[Arcane Intellect]
	points = 46.662
[Mirror Entity]
	points = 73.322
[Grand Finale]
	points = 15.380
[Deep Freeze]
	points = 49.995
[Conjure Mana Biscuit]
	points = 16.660
[Siphon Mana]
	points = 36.360
[Apexis Blast]
	points = 90.900
[Brain Freeze]
	points = 136.345
[Reconnaissance]
	points = 99.997
[Wicked Stab (Rank 1)]
	points = 166.660
[Backstab]
	points = 66.660
[Irebound Brute]
	points = 133.320
[SI:7 Extortion]
	points = 33.330
[Preparation]
	points = 33.330
[Spell Counter]
	points = 150.000
[Plagiarize]
	points = 50.000
[Soul Fragment]
	points = 200.000
[Malevolent Strike]
	points = 50.000
[Hex]
	points = 100.000
[Greater Golem]
	points = 200.000
[Swifthistle]
	points = 200.000
[Wildvine]
	points = 200.000
[Soul Shear]
	points = 200.000
[Yoink!]
	points = 100.000
[Call of the Grave]
	points = 200.000
[Elwynn Boar]
	points = 100.000
