[Hero]
	FriendClass = 1
[Scale of Onyxia]
	points = 46.731
[Earthen Scales]
	points = 50.915
[Naga Giant]
	points = 42.026
[Miracle Growth]
	points = 72.135
[Moonlit Guidance]
	points = 74.693
[Innervate]
	points = 35.726
[Wild Growth]
	points = 50.754
[Dozing Kelpkeeper]
	points = 60.815
[Nourish]
	points = 58.846
[Wrath]
	points = 46.906
[Aquatic Form]
	points = 62.049
[Jerry Rig Carpenter]
	points = 53.150
[Oracle of Elune]
	points = 54.859
[Kazakusan]
	points = 24.781
[Raid Boss Onyxia]
	points = 50.942
[Wildheart Guff]
	points = 134.258
[Ivus, the Forest Lord]
	points = 66.007
[Green-Thumb Gardener]
	points = 42.362
[Queen Azshara]
	points = 75.051
[Doomsayer]
	points = 36.059
[Flipper Friends]
	points = 45.138
[Zola the Gorgon]
	points = 43.062
[Brann Bronzebeard]
	points = 54.133
[Smothering Starfish]
	points = 44.774
[Feral Rage]
	points = 42.455
[Alexstrasza the Life-Binder]
	points = 44.907
[Druid of the Reef]
	points = 45.603
[Bottomfeeder]
	points = 75.108
[Living Roots]
	points = 29.881
[Best in Shell]
	points = 34.845
[Capture Coldtooth Mine]
	points = 41.374
[Sunken Gardens]
	points = 106.643
[Fandral Staghelm]
	points = 60.683
[Colaque]
	points = 52.268
[Seaweed Strike]
	points = 47.724
[Sea Giant]
	points = 30.821
[Acorn]
	points = 31.426
[Raid Negotiator]
	points = 53.916
[Composting]
	points = 45.063
[Hedra the Heretic]
	points = 68.790
[Ambassador Faelin]
	points = 59.646
[Embers of Ragnaros]
	points = 81.289
[Vibrant Squirrel]
	points = 41.969
[Book of the Dead]
	points = 89.011
[Frostsaber Matriarch]
	points = 40.116
[Agony]
	points = 8.033
[Thorngrowth Sentries]
	points = 43.981
[Celestial Alignment]
	points = 40.064
[Irondeep Trogg]
	points = 39.254
[Wand of Disintegration]
	points = 73.773
[Crabatoa]
	points = 48.854
[Blackwater Behemoth]
	points = 63.891
[Gaia, the Techtonic]
	points = 39.832
[Hydralodon]
	points = 65.651
[Glugg the Gulper]
	points = 57.348
[Xhilag of the Abyss]
	points = 51.790
[Gigafin]
	points = 67.758
[The Leviathan]
	points = 73.393
[Pride's Fury]
	points = 38.752
[Nellie, the Great Thresher]
	points = 45.216
