[Hero]
	FriendClass = 1
[Impatient Shopkeep]
	points = 46.588
[Redgill Razorjaw]
	points = 23.130
[Fleethoof Pearltusk]
	points = 45.497
[Doctor Krastinov]
	points = 66.885
[Bloodboil Brute]
	points = 28.100
[Crabrider]
	points = 26.742
[Kargath Bladefist]
	points = 115.320
[Troll Centurion]
	points = 48.626
[Animated Broomstick]
	points = 27.365
[Blademaster Samuro]
	points = 37.684
[Lokholar the Ice Lord]
	points = 56.379
[Raid Boss Onyxia]
	points = 94.531
[Axe Berserker]
	points = 39.676
[Overlord Runthak]
	points = 70.141
[Emerald Skytalon]
	points = 22.981
[Frantic Hippogryph]
	points = 51.159
[Goldshire Gnoll]
	points = 48.127
[Claw Machine]
	points = 65.610
[Warsong Outrider]
	points = 45.127
[Tent Trasher]
	points = 37.713
[Rokara]
	points = 74.913
[Fishy Flyer]
	points = 58.629
[Ruststeed Raider]
	points = 51.787
[Stonemaul Anchorman]
	points = 91.298
[Bumper Car]
	points = 33.225
[Darkmoon Rabbit]
	points = 44.801
[Imprisoned Vilefiend]
	points = 31.141
