[Hero]
	FriendClass = 1
[Rustrot Viper]
	points = 36.550
[Impatient Shopkeep]
	points = 47.105
[Royal Librarian]
	points = 42.143
[Guild Trader]
	points = 50.607
[Amulet of Undying]
	points = 122.774
[Shoulder Check]
	points = 55.400
[Heavy Plate]
	points = 60.858
[Blacksmithing Hammer]
	points = 73.524
[Provoke]
	points = 59.689
[The Fires of Zin-Azshari]
	points = 86.355
[Shard of the Naaru]
	points = 65.143
[Traveling Merchant]
	points = 31.733
[Shield Shatter]
	points = 28.845
[Thrive in the Shadows]
	points = 36.000
[Frozen Buckler]
	points = 32.600
[From the Depths]
	points = 58.129
[Outrider's Axe]
	points = 9.750
[Obsidiansmith]
	points = 35.126
[Drakefire Amulet]
	points = 39.988
[Pandaren Importer]
	points = 29.399
[Tuskarrrr Trawler]
	points = 34.368
[Shield Block]
	points = 28.118
[Venomous Scorpid]
	points = 24.993
[Treasure Guard]
	points = 16.120
[Taelan Fordring]
	points = 93.100
[Lightshower Elemental]
	points = 44.430
[Soul Fragment]
	points = 69.215
[Xyrella, the Devout]
	points = 87.998
[Wicked Shipment]
	points = 71.999
[Fel Rift]
	points = 28.000
[Brawl]
	points = 12.500
[Forged in Flame]
	points = 17.386
[Renew]
	points = 34.775
[Wild Pyromancer]
	points = 21.732
[Fire Sale]
	points = 82.593
[Insight]
	points = 21.738
[Slam]
	points = 21.738
[Persistent Peddler]
	points = 59.085
[Raise Dead]
	points = 49.986
[Celestial Ink Set]
	points = 38.090
[Amplified Snowflurry]
	points = 28.570
[Loot Hoarder]
	points = 14.280
[Hysteria]
	points = 33.320
[Ring of Courage]
	points = 61.893
[Spirit Guide]
	points = 57.134
[Deepwater Evoker]
	points = 79.997
[Need for Greed]
	points = 34.998
[Lightmaw Netherdrake]
	points = 64.998
[Runed Mithril Rod]
	points = 60.000
[Wand Thief]
	points = 69.998
[Cleric of An'she]
	points = 40.000
[Sir Finley, Sea Guide]
	points = 84.204
[Mo'arg Forgefiend]
	points = 22.213
[Palm Reading]
	points = 44.439
[Stonehearth Vindicator]
	points = 22.213
[Undying Disciple]
	points = 52.935
[Vanndar Stormpike]
	points = 141.170
[Flash of Light]
	points = 5.880
[Knight of Anointment]
	points = 17.640
[The Garden's Grace]
	points = 35.280
[City Tax]
	points = 105.870
[Vitality Surge]
	points = 18.750
[Mr. Smite]
	points = 68.749
[Gift of the Naaru]
	points = 25.000
[Magister Dawngrasp]
	points = 81.248
[Blackwater Cutlass]
	points = 66.662
[The Leviathan]
	points = 86.661
[Equality]
	points = 60.000
[Righteous Defense]
	points = 73.322
[Lightforged Cariel]
	points = 164.280
[Xyrella]
	points = 53.844
[Fel Barrage]
	points = 53.844
[Irebound Brute]
	points = 69.225
[Razorglaive Sentinel]
	points = 7.690
[Grimtotem Bounty Hunter]
	points = 24.990
[SI:7 Extortion]
	points = 33.330
[Armor Vendor]
	points = 24.990
[Drain Soul]
	points = 58.324
[Wandmaker]
	points = 41.662
[Mi'da, Pure Light]
	points = 81.810
[Chaos Strike]
	points = 9.090
[Soul Mirror]
	points = 63.630
[Mortal Coil]
	points = 9.090
[Rancor]
	points = 18.180
[Spice Bread Baker]
	points = 45.448
[Grey Sage Parrot]
	points = 45.450
[Zola the Gorgon]
	points = 27.270
[Blademaster Okani]
	points = 45.450
[Elwynn Boar]
	points = 60.000
[Blackjack Stunner]
	points = 80.000
[Tamsin Roame]
	points = 79.998
[Bloodmage Thalnos]
	points = 10.000
[Shield Slam]
	points = 10.000
[Dirty Tricks]
	points = 40.000
[Kazakus, Golem Shaper]
	points = 120.000
[Mailbox Dancer]
	points = 20.000
