[Hero]
	FriendClass = 1
[Perpetual Flame]
	points = 52.718
[Scalding Geyser]
	points = 98.876
[Don't Stand in the Fire!]
	points = 61.857
[Glaciate]
	points = 30.516
[Snowball Fight!]
	points = 31.219
[Bracing Cold]
	points = 34.747
[Windchill]
	points = 51.214
[Frostbite]
	points = 64.134
[Bioluminescence]
	points = 29.505
[Hex]
	points = 45.165
[Lightning Storm]
	points = 44.134
[Charged Call]
	points = 11.957
[Lightning Bolt]
	points = 46.513
[Chain Lightning (Rank 1)]
	points = 43.055
[Maelstrom Portal]
	points = 37.798
[Tidal Surge]
	points = 43.935
[Rockbiter Weapon]
	points = 21.432
[Silverleaf Poison]
	points = 140.590
[Paralytic Poison]
	points = 135.210
[Deadly Poison]
	points = 137.790
