[Hero]
	FriendClass = 1
[Reckoning]
	points = 41.815
[Blessing of Kings]
	points = 48.833
[Equality]
	points = 55.841
[Judgment of Justice]
	points = 36.633
[Invigorating Sermon]
	points = 49.432
[Hold the Bridge]
	points = 58.648
[Conviction (Rank 1)]
	points = 28.496
[Righteous Defense]
	points = 81.630
[Blessed Goods]
	points = 57.085
[Avenge]
	points = 25.599
[Consecration]
	points = 57.273
[Vitality Surge]
	points = 52.858
[Holy Maki Roll]
	points = 34.499
[The Garden's Grace]
	points = 77.252
[Immortalized in Stone]
	points = 58.793
[Flash of Light]
	points = 53.642
[Rally!]
	points = 35.512
[Holy Light]
	points = 32.564
[Gift of Luminance]
	points = 41.711
[Shield of Honor]
	points = 39.853
[Hand of A'dal]
	points = 86.742
[Pursuit of Justice]
	points = 15.345
[Libram of Hope]
	points = 68.975
[Blessing of Authority]
	points = 82.957
[Libram of Wisdom]
	points = 46.902
[Libram of Justice]
	points = 29.844
