[Hero]
	FriendClass = 1
[Noble Sacrifice]
	points = 58.831
[Galloping Savior]
	points = 61.641
[Judgment of Justice]
	points = 63.042
[Reckoning]
	points = 66.552
[Avenge]
	points = 49.998
[Cavalry Horn]
	points = 18.385
[Lightbringer's Hammer]
	points = 44.898
[Sword of the Fallen]
	points = 9.763
[Prismatic Jewel Kit]
	points = 13.696
[Truesilver Champion]
	points = 46.780
[Seedcloud Buckler]
	points = 27.462
[Annoy-o-Tron]
	points = 56.758
[Taelan Fordring]
	points = 73.527
[First Blade of Wrynn]
	points = 40.489
[Righteous Protector]
	points = 58.874
[Highlord Fordragon]
	points = 51.985
[Cariel Roame]
	points = 99.920
[Tirion Fordring]
	points = 57.419
[Click-Clocker]
	points = 20.291
[The Leviathan]
	points = 114.976
[Azsharan Mooncatcher]
	points = 72.847
[Oh My Yogg!]
	points = 104.469
[Hammer of the Naaru]
	points = 48.254
[Ceremonial Maul]
	points = 24.083
[Sphere of Sapience]
	points = 36.894
[Underlight Angling Rod]
	points = 33.277
[Libram of Judgment]
	points = 23.029
[Darkmoon Dirigible]
	points = 23.931
[Divine Rager]
	points = 18.995
[Carousel Gryphon]
	points = 29.331
[Goody Two-Shields]
	points = 36.714
[Argent Squire]
	points = 32.821
[Stoneskin Basilisk]
	points = 28.539
[Murgur Murgurgle]
	points = 66.477
[Devout Pupil]
	points = 33.572
[The Lobotomizer]
	points = 55.219
[Swinetusk Shank]
	points = 5.655
[Assassin's Blade]
	points = 18.999
