[Hero]
	FriendClass = 1
[Sunken Scavenger]
	points = 122.651
[Chum Bucket]
	points = 31.860
[Rock Bottom]
	points = 15.424
[Murloc Warleader]
	points = 47.616
[Gorloc Ravager]
	points = 79.585
[Twin-fin Fin Twin]
	points = 47.474
[Azsharan Scavenger]
	points = 59.207
[Coldlight Seer]
	points = 44.167
[Murloc Tidecaller]
	points = 13.862
[Lushwater Scout]
	points = 37.053
[Voidgill]
	points = 38.081
[Lushwater Murcenary]
	points = 23.373
[Amalgam of the Deep]
	points = 52.402
[Bloodscent Vilefin]
	points = 49.105
[Slimescale Diver]
	points = 19.642
[Murloc Tinyfin]
	points = 8.952
[Sir Finley, Sea Guide]
	points = 22.928
[Gigafin]
	points = 92.655
[Murloc Tidehunter]
	points = 21.243
[Battleground Battlemaster]
	points = 29.563
[Sir Finley Mrrgglton]
	points = 21.160
[Irondeep Trogg]
	points = 4.111
[Beaming Sidekick]
	points = 3.080
[Redgill Razorjaw]
	points = 23.019
[Mutanus the Devourer]
	points = 78.705
[Drain Soul]
	points = 17.402
[Dreadlich Tamsin]
	points = 42.587
[Mortal Coil]
	points = 14.226
[Brann Bronzebeard]
	points = 23.668
[Fel Rift]
	points = 21.796
[Dragged Below]
	points = 33.780
[Touch of the Nathrezim]
	points = 17.185
[Sira'kess Cultist]
	points = 28.814
[Grimoire of Sacrifice]
	points = 7.178
[Full-Blown Evil]
	points = 20.852
[Ambassador Faelin]
	points = 34.159
[Siphon Soul]
	points = 23.487
[Abyssal Wave]
	points = 25.515
[Agony]
	points = 3.507
