[Hero]
	FriendClass = 1
[Multi-Strike]
	points = 68.506
[Dreadprison Glaive]
	points = 15.257
[Battleworn Vanguard]
	points = 38.569
[Pufferfist]
	points = 60.925
[Battlefiend]
	points = 18.840
[Vicious Slitherspear]
	points = 14.642
[Flanking Maneuver]
	points = 72.011
[Coordinated Strike]
	points = 66.460
[Feast of Souls]
	points = 43.777
[Sigil of Summoning]
	points = 39.071
[Wrathscale Naga]
	points = 68.689
[Flag Runner]
	points = 33.054
[Wings of Hate (Rank 2)]
	points = 26.652
[Bone Glaive]
	points = 57.690
[Kurtrus, Demon-Render]
	points = 135.597
[Drek'Thar]
	points = 115.584
[Chaos Strike]
	points = 83.159
[Sunken Defector]
	points = 106.598
[Spectral Sight]
	points = 78.774
[Irondeep Trogg]
	points = 15.650
[Predation]
	points = 64.883
[Beaming Sidekick]
	points = 12.998
[Wayward Sage]
	points = 40.703
[Fury (Rank 1)]
	points = 71.542
[Need for Greed]
	points = 68.733
[Lady S'theno]
	points = 74.549
[Glaiveshark]
	points = 56.492
[Azsharan Defector]
	points = 62.843
[Tuskpiercer]
	points = 16.346
[Fel Barrage]
	points = 54.929
[Persistent Peddler]
	points = 34.303
[Piggyback Imp]
	points = 18.386
[Razorboar]
	points = 31.285
[Felrattler]
	points = 30.688
[Devouring Ectoplasm]
	points = 19.849
[Razorfen Beastmaster]
	points = 36.181
[Vengeful Spirit]
	points = 50.396
[Wings of Hate (Rank 3)]
	points = 35.915
[Murkwater Scribe]
	points = 21.065
[Xhilag of the Abyss]
	points = 88.836
[Illidari Inquisitor]
	points = 79.220
[Eye Beam]
	points = 43.839
[Treasure Guard]
	points = 31.349
[Death Speaker Blackthorn]
	points = 98.124
[Aldrachi Warblades]
	points = 18.662
[Sigil of Alacrity]
	points = 38.398
[Agony]
	points = 5.880
[Field of Strife]
	points = 37.098
[Crushclaw Enforcer]
	points = 28.248
[Amalgam of the Deep]
	points = 47.180
[Tuskarrrr Trawler]
	points = 22.713
[Kor'vas Bloodthorn]
	points = 50.568
[Sunken Sentinel]
	points = 66.663
