[Hero]
	FriendClass = 1
[Blade of Quel'Delar]
	points = 12.500
[Gnomish Army Knife]
	points = 85.700
[Hilt of Quel'Delar]
	points = 28.560
[Holy Book]
	points = 100.000
[Banana Split]
	points = 49.995
[Hyperblaster]
	points = 40.000
[Clockwork Assistant]
	points = 120.000
[Book of the Dead]
	points = 140.000
[Vampiric Fangs]
	points = 40.000
[Wax Rager]
	points = 20.000
[Puzzle Box]
	points = 40.000
[Spyglass]
	points = 50.000
[Annoy-o Horn]
	points = 75.000
[Canopic Jars]
	points = 100.000
[Necrotic Poison]
	points = 25.000
[Looming Presence]
	points = 50.000
[Mutating Injection]
	points = 66.660
[Dr. Boom's Boombox]
	points = 166.660
[Grimmer Patron]
	points = 33.330
[Pure Cold]
	points = 133.320
[Embers of Ragnaros]
	points = 166.660
[Bubba]
	points = 100.000
[Ancient Reflections]
	points = 50.000
[Spell Counter]
	points = 150.000
[Lightning Bolt]
	points = 100.000
[Spirit Mount]
	points = 100.000
[Revolve]
	points = 200.000
[Mecha-Shark]
	points = 100.000
[Insight]
	points = 100.000
[Windchill]
	points = 200.000
[Molten Blast]
	points = 200.000
