[Hero]
	FriendClass = 1
[Malygos the Spellweaver]
	points = 14.863
[Alexstrasza the Life-Binder]
	points = 92.854
[Onyxian Warder]
	points = 55.678
[Twilight Drake]
	points = 51.069
[Sleepy Dragon]
	points = 21.603
[Primordial Drake]
	points = 56.531
[Cobalt Scalebane]
	points = 32.141
[Ysera the Dreamer]
	points = 59.194
[Deathwing the Destroyer]
	points = 20.841
[Kazakusan]
	points = 40.170
[Raid Boss Onyxia]
	points = 98.295
[Amalgam of the Deep]
	points = 87.047
[Faerie Dragon]
	points = 22.088
[Azure Drake]
	points = 55.420
[Nozdormu the Eternal]
	points = 9.388
[Onyxia the Broodmother]
	points = 31.558
[Brasswing]
	points = 88.745
[Amber Watcher]
	points = 71.824
