[Hero]
	FriendClass = 1
[Death's Head Cultist]
	points = 55.530
[Mo'arg Forgefiend]
	points = 69.980
[Stubborn Suspect]
	points = 48.820
[Spirit Guide]
	points = 59.242
[Darkspear Berserker]
	points = 5.706
[Elwynn Boar]
	points = 9.203
[Devouring Ectoplasm]
	points = 41.618
[Loot Hoarder]
	points = 46.836
[Bloodmage Thalnos]
	points = 53.240
[Legionnaire]
	points = 48.037
[Popsicooler]
	points = 55.696
[Nerubian Egg]
	points = 47.839
[Taelan Fordring]
	points = 56.474
[Korrak the Bloodrager]
	points = 92.701
[Explosive Sheep]
	points = 47.979
[Enthusiastic Banker]
	points = 18.931
[Cairne Bloodhoof]
	points = 58.390
[Humongous Owl]
	points = 62.074
[Burning Blade Acolyte]
	points = 84.661
[Mi'da, Pure Light]
	points = 98.947
[Lightshower Elemental]
	points = 75.246
[Piggyback Imp]
	points = 31.302
[Mailbox Dancer]
	points = 8.505
[Undying Disciple]
	points = 76.654
[Najak Hexxen]
	points = 42.902
[Shadowed Spirit]
	points = 48.542
[Mothership]
	points = 73.236
[Azsharan Sentinel]
	points = 51.625
[Mistress of Mixtures]
	points = 33.053
[Naval Mine]
	points = 38.829
[Reefwalker]
	points = 34.049
[Selfish Shellfish]
	points = 29.414
[Plated Beetle]
	points = 49.650
[Treasure Guard]
	points = 54.500
[Fishy Flyer]
	points = 37.139
[Showstopper]
	points = 40.065
[Educated Elekk]
	points = 36.478
[Disguised Wanderer]
	points = 45.559
[Reliquary of Souls]
	points = 89.690
[Dragonmaw Sky Stalker]
	points = 41.846
[Scrapyard Colossus]
	points = 44.446
[Al'ar]
	points = 64.870
[Sneaky Delinquent]
	points = 18.163
[Plagued Protodrake]
	points = 68.429
[Claw Machine]
	points = 60.581
[Smug Senior]
	points = 34.306
[Rustsworn Initiate]
	points = 23.259
[Teron Gorefiend]
	points = 23.422
