[Hero]
	FriendClass = 1
[Elwynn Boar]
	points = 16.283
[Mo'arg Forgefiend]
	points = 64.712
[Plagued Protodrake]
	points = 48.648
[Enthusiastic Banker]
	points = 57.114
[Loot Hoarder]
	points = 71.053
[Stormpike Battle Ram]
	points = 56.691
[Rustsworn Initiate]
	points = 42.933
[Imported Tarantula]
	points = 72.977
[Humongous Owl]
	points = 61.606
[Smug Senior]
	points = 37.096
[Claw Machine]
	points = 60.134
[Mailbox Dancer]
	points = 39.872
[Stubborn Suspect]
	points = 47.939
[Explosive Sheep]
	points = 34.207
[Devouring Ectoplasm]
	points = 44.715
[Korrak the Bloodrager]
	points = 101.132
[Legionnaire]
	points = 21.011
[Educated Elekk]
	points = 66.593
[The Rat King]
	points = 68.684
[Helboar]
	points = 32.695
[Showstopper]
	points = 43.234
[Scrapyard Colossus]
	points = 46.556
[Dragonmaw Sky Stalker]
	points = 25.326
[Savannah Highmane]
	points = 37.488
[Zixor, Apex Predator]
	points = 99.028
[Bloated Python]
	points = 53.850
[Bloodmage Thalnos]
	points = 85.104
[Teron Gorefiend]
	points = 36.805
[Piggyback Imp]
	points = 32.994
[Nerubian Egg]
	points = 28.535
[Teacher's Pet]
	points = 83.254
[Darkspear Berserker]
	points = 8.573
[Augmented Porcupine]
	points = 53.209
[Al'ar]
	points = 53.614
[Taelan Fordring]
	points = 64.895
[Burning Blade Acolyte]
	points = 54.209
[Popsicooler]
	points = 42.435
[Sneaky Delinquent]
	points = 39.361
[Disguised Wanderer]
	points = 28.986
[Cairne Bloodhoof]
	points = 50.095
[Darkmoon Tonk]
	points = 63.957
[Death's Head Cultist]
	points = 77.707
[Rodent Nest]
	points = 34.734
[Mountain Bear]
	points = 73.868
[Fishy Flyer]
	points = 57.820
[Webspinner]
	points = 56.595
