[Hero]
	FriendClass = 1
[Hilt of Quel'Delar]
	points = 66.660
[The Exorcisor]
	points = 133.320
[Tidestone of Golganneth]
	points = 66.660
[Horn of Ancients]
	points = 99.990
[Book of the Dead]
	points = 133.320
[Dr. Boom's Boombox]
	points = 66.660
[Bamboozle]
	points = 100.000
[Embers of Ragnaros]
	points = 200.000
[Puzzle Box]
	points = 100.000
[Gnomish Army Knife]
	points = 200.000
[Annoy-o Horn]
	points = 100.000
[Hyperblaster]
	points = 200.000
[Ancient Reflections]
	points = 200.000
[Looming Presence]
	points = 200.000
[Boomkin]
	points = 200.000
[Shadow Hunter Vol'jin]
	points = 200.000
[Mistrunner]
	points = 200.000
