[Hero]
	FriendClass = 1
[Deathwing the Destroyer]
	points = 68.165
[Goldshire Gnoll]
	points = 6.845
[Raid Boss Onyxia]
	points = 46.481
[Lokholar the Ice Lord]
	points = 109.416
[Y'Shaarj, the Defiler]
	points = 28.658
[Scrapyard Colossus]
	points = 127.286
[Yogg-Saron, Master of Fate]
	points = 3.624
[Darkmoon Rabbit]
	points = 69.315
[Sea Giant]
	points = 3.453
[Arcane Devourer]
	points = 44.850
[Abominable Lieutenant]
	points = 86.809
[Primordial Protector]
	points = 1.688
[Mo'arg Forgefiend]
	points = 106.323
[Maddest Bomber]
	points = 36.649
[Goliath, Sneed's Masterpiece]
	points = 16.661
[Kazakusan]
	points = 19.552
[Al'Akir the Windlord]
	points = 101.835
[Varian, King of Stormwind]
	points = 8.699
[Troll Centurion]
	points = 66.928
[Malygos the Spellweaver]
	points = 11.331
[Alexstrasza the Life-Binder]
	points = 37.594
[Ysera the Dreamer]
	points = 23.591
[Supreme Abyssal]
	points = 16.665
[Sleepy Dragon]
	points = 86.397
[Stormwatcher]
	points = 64.278
[Onyxia the Broodmother]
	points = 95.881
[Mutanus the Devourer]
	points = 5.060
[Kargal Battlescar]
	points = 6.006
[Stormwind Champion]
	points = 84.198
[Plagued Protodrake]
	points = 85.150
[Selfless Sidekick]
	points = 17.557
[Humongous Owl]
	points = 82.822
[Bearon Gla'shear]
	points = 23.727
[Nozdormu the Eternal]
	points = 59.681
[Baron Geddon]
	points = 48.139
[Carnival Clown]
	points = 11.294
[Strongman]
	points = 55.480
[Bonechewer Vanguard]
	points = 107.262
[Runaway Blackwing]
	points = 116.035
[Silas Darkmoon]
	points = 2.573
[Keymaster Alabaster]
	points = 123.679
[N'Zoth, God of the Deep]
	points = 3.996
[Barrens Stablehand]
	points = 4.050
[Legionnaire]
	points = 25.599
[City Architect]
	points = 11.102
[Cornelius Roame]
	points = 82.293
[Cairne Bloodhoof]
	points = 71.415
[Fire Elemental]
	points = 15.299
[Mr. Smite]
	points = 83.630
[Lady Prestor]
	points = 38.884
[Battleground Battlemaster]
	points = 38.880
[Taurajo Brave]
	points = 48.102
[Snowfall Guardian]
	points = 4.750
[Icehoof Protector]
	points = 85.284
[Gadgetzan Auctioneer]
	points = 42.569
[Irondeep Trogg]
	points = 89.571
[Onyx Magescribe]
	points = 90.523
[Voodoo Doctor]
	points = 28.710
[Kael'thas Sunstrider]
	points = 52.681
[Worgen Infiltrator]
	points = 46.056
[Gold Road Grunt]
	points = 82.946
[Emerald Skytalon]
	points = 47.716
[Stockades Guard]
	points = 35.625
[Blood Guard]
	points = 58.135
[Elven Archer]
	points = 27.900
[Stranglethorn Tiger]
	points = 49.403
[Peasant]
	points = 70.574
[Meeting Stone]
	points = 69.399
[Spammy Arcanist]
	points = 5.950
[Sir Finley, Sea Guide]
	points = 56.611
[Sorcerous Substitute]
	points = 35.365
[Smug Senior]
	points = 93.824
[Pelican Diver]
	points = 67.893
[Sir Finley Mrrgglton]
	points = 51.840
[Murloc Tidecaller]
	points = 14.808
[Elwynn Boar]
	points = 15.000
[Abusive Sergeant]
	points = 12.499
[Gnome Private]
	points = 47.499
[Helmet Hermit]
	points = 8.974
[Barrens Blacksmith]
	points = 33.326
[Kindling Elemental]
	points = 16.868
[Piranha Swarmer]
	points = 37.656
[The Lurker Below]
	points = 9.204
[Scavenging Shivarra]
	points = 4.000
[Burning Blade Acolyte]
	points = 72.962
[Ivus, the Forest Lord]
	points = 43.239
[Lilypad Lurker]
	points = 42.456
[Taelan Fordring]
	points = 104.105
[Beaming Sidekick]
	points = 33.328
[Razormane Raider]
	points = 53.509
[High Inquisitor Whitemane]
	points = 22.533
[Glugg the Gulper]
	points = 111.591
[Shadow Hunter Vol'jin]
	points = 7.350
[Lion's Guard]
	points = 20.885
[Stormwind Guard]
	points = 47.751
[Claw Machine]
	points = 62.673
[Mistress of Mixtures]
	points = 53.016
[Click-Clocker]
	points = 72.304
[Faceless Manipulator]
	points = 18.450
[Vicious Slitherspear]
	points = 75.368
