[Hero]
	FriendClass = 1
[Amulet of Undying]
	points = 78.612
[Shard of the Naaru]
	points = 29.022
[Desperate Prayer]
	points = 28.974
[Gift of the Naaru]
	points = 40.104
[Thrive in the Shadows]
	points = 41.567
[Illuminate]
	points = 71.567
[Whispers of the Deep]
	points = 58.955
[Azsharan Ritual]
	points = 55.831
[Switcheroo]
	points = 55.434
[Sunken Ritual]
	points = 89.053
[Condemn (Rank 1)]
	points = 33.958
[Shadow Word: Death]
	points = 28.832
[Lightbomb]
	points = 28.816
[Shadow Word: Devour]
	points = 32.484
[Shadow Word: Ruin]
	points = 17.535
[Renew]
	points = 57.835
[Raise Dead]
	points = 64.659
[Gift of Luminance]
	points = 53.107
[Palm Reading]
	points = 67.315
[Insight]
	points = 38.322
[Holy Smite]
	points = 35.504
[Hysteria]
	points = 30.716
[Devouring Plague]
	points = 39.867
[Holy Nova]
	points = 36.904
[Bless]
	points = 52.421
[Flash Heal]
	points = 23.740
[Whirlpool]
	points = 23.167
[Focused Will]
	points = 26.165
[Void Shard]
	points = 37.696
[Call of the Grave]
	points = 47.162
[Agony]
	points = 6.072
[Apotheosis]
	points = 40.980
[Power Word: Feast]
	points = 45.644
