[Hero]
	FriendClass = 1
[Explosive Sheep]
	points = 11.913
[Popsicooler]
	points = 14.764
[Goliath, Sneed's Masterpiece]
	points = 41.291
[Annoy-o-Tron]
	points = 42.512
[Naval Mine]
	points = 8.936
[Mothership]
	points = 56.067
[Security Automaton]
	points = 64.830
[Click-Clocker]
	points = 54.347
[Amalgam of the Deep]
	points = 73.640
[Gorillabot A-3]
	points = 56.304
[Azsharan Sweeper]
	points = 43.114
[Gaia, the Techtonic]
	points = 94.449
[Trench Surveyor]
	points = 66.916
[Mecha-Shark]
	points = 117.477
[Seafloor Savior]
	points = 58.167
[Azsharan Mooncatcher]
	points = 72.629
[The Leviathan]
	points = 110.326
[Bubblebot]
	points = 55.571
