[Hero]
	FriendClass = 1
[Circus Amalgam]
	points = 58.943
[Terrorguard Escapee]
	points = 26.693
[Magtheridon]
	points = 59.828
[Desk Imp]
	points = 14.413
[Stealer of Souls]
	points = 26.125
[Felwalker]
	points = 34.455
[Disguised Wanderer]
	points = 42.451
[Piggyback Imp]
	points = 42.737
[Mo'arg Artificer]
	points = 42.495
[Tickatus]
	points = 98.367
[Lakkari Felhound]
	points = 6.976
[Scavenging Shivarra]
	points = 52.164
[Imprisoned Vilefiend]
	points = 40.814
[Mo'arg Forgefiend]
	points = 94.401
[Imprisoned Scrap Imp]
	points = 44.185
[Anetheron]
	points = 75.678
[Darkglare]
	points = 42.904
[Enhanced Dreadlord]
	points = 86.651
[Envoy Rustwix]
	points = 103.375
[Void Terror]
	points = 19.142
[Hullbreaker]
	points = 36.024
[Nightshade Matron]
	points = 10.670
[Supreme Abyssal]
	points = 18.879
[Void Drinker]
	points = 59.041
[Spirit Jailer]
	points = 72.830
[Tiny Knight of Evil]
	points = 17.131
[Man'ari Mosher]
	points = 65.282
[Felsoul Jailer]
	points = 52.169
[Dread Infernal]
	points = 36.478
[Bloodbound Imp]
	points = 18.229
[Enslaved Fel Lord]
	points = 61.708
[Fire Breather]
	points = 64.762
[Midway Maniac]
	points = 52.372
[Ring Matron]
	points = 72.951
[Flame Imp]
	points = 25.838
