[Hero]
	FriendClass = 1
[Lightshower Elemental]
	points = 45.094
[Spirit Guide]
	points = 26.962
[Shard of the Naaru]
	points = 58.087
[Venomous Scorpid]
	points = 39.946
[Mutanus the Devourer]
	points = 112.638
[Thrive in the Shadows]
	points = 50.191
[Amulet of Undying]
	points = 77.150
[Condemn (Rank 1)]
	points = 48.922
[Lightmaw Netherdrake]
	points = 28.990
[Xyrella, the Devout]
	points = 101.092
[Gift of the Naaru]
	points = 51.526
[Undying Disciple]
	points = 35.094
[Pandaren Importer]
	points = 38.253
[Xyrella]
	points = 48.644
[Mo'arg Forgefiend]
	points = 91.321
[Rustrot Viper]
	points = 33.953
[Entrapped Sorceress]
	points = 45.044
[Blademaster Okani]
	points = 56.731
[Renew]
	points = 72.600
[Lightbomb]
	points = 51.736
[Hysteria]
	points = 38.533
[Mi'da, Pure Light]
	points = 56.935
[Palm Reading]
	points = 57.214
[Reno Jackson]
	points = 85.510
[Blackwater Behemoth]
	points = 104.278
[Murozond the Infinite]
	points = 82.466
[Wandmaker]
	points = 24.880
[Taelan Fordring]
	points = 42.727
[Devouring Plague]
	points = 45.656
[Shadow Word: Death]
	points = 56.605
[Holy Nova]
	points = 33.400
[Shadow Word: Ruin]
	points = 40.484
[Soul Mirror]
	points = 98.942
[Elekk Mount]
	points = 75.227
[Switcheroo]
	points = 39.800
[Whirlpool]
	points = 59.155
[Ambassador Faelin]
	points = 49.480
[Zola the Gorgon]
	points = 61.683
[Drakonid Operative]
	points = 34.583
[Brann Bronzebeard]
	points = 47.907
[Vulpera Scoundrel]
	points = 40.464
[Void Shard]
	points = 41.445
[Tuskarrrr Trawler]
	points = 47.330
[Doomsayer]
	points = 46.514
[Korrak the Bloodrager]
	points = 26.916
[Call of the Grave]
	points = 68.971
[Queen Azshara]
	points = 62.916
[Najak Hexxen]
	points = 56.183
[Holy Smite]
	points = 45.097
[Sir Finley, Sea Guide]
	points = 44.119
[School Teacher]
	points = 43.363
[Azure Drake]
	points = 19.255
[Wild Pyromancer]
	points = 15.779
[Treasure Guard]
	points = 33.380
[Slithering Deathscale]
	points = 74.164
[Excavation Specialist]
	points = 29.670
[Desperate Prayer]
	points = 44.268
[Amalgam of the Deep]
	points = 36.927
[Fragment of Mi'da]
	points = 113.079
[Baron Geddon]
	points = 75.960
[Humongous Owl]
	points = 76.543
[Far Watch Post]
	points = 49.619
[Illuminate]
	points = 74.266
[Handmaiden]
	points = 32.075
[Insight]
	points = 26.480
[Serena Bloodfeather]
	points = 54.601
[Death's Head Cultist]
	points = 40.750
[Baba Naga]
	points = 24.751
[Bloodmage Thalnos]
	points = 34.425
[Lyra the Sunshard]
	points = 36.188
[Plated Beetle]
	points = 34.536
[Onyxian Warder]
	points = 21.279
[Deliverance]
	points = 32.367
[Shadow Hunter Vol'jin]
	points = 42.846
[Devout Dungeoneer]
	points = 33.031
[Murkwater Scribe]
	points = 28.832
[Flash Heal]
	points = 49.010
[Loot Hoarder]
	points = 26.307
[Soothsayer's Caravan]
	points = 29.920
[Against All Odds]
	points = 30.444
[Spammy Arcanist]
	points = 28.148
[Copycat]
	points = 37.635
[Horn of Wrathion]
	points = 34.353
[Northshire Cleric]
	points = 31.509
[Mankrik]
	points = 33.466
[Azsharan Sentinel]
	points = 19.341
[Cleric of An'she]
	points = 46.242
[Radiant Elemental]
	points = 27.953
[Deeprun Engineer]
	points = 33.044
[Agony]
	points = 16.656
[Spice Bread Baker]
	points = 37.317
[Primordial Protector]
	points = 83.250
[Crushclaw Enforcer]
	points = 17.826
[Skeletal Dragon]
	points = 63.854
[Gaia, the Techtonic]
	points = 62.362
[Twilight Drake]
	points = 24.220
[Tar Creeper]
	points = 30.922
[Sunken Ritual]
	points = 63.386
[The Nameless One]
	points = 59.985
[Glugg the Gulper]
	points = 79.245
