[Hero]
	FriendClass = 1
[Plagued Protodrake]
	points = 52.094
[Dragonmaw Sky Stalker]
	points = 31.828
[Crimson Hothead]
	points = 45.619
[Raid Boss Onyxia]
	points = 85.242
[Circus Amalgam]
	points = 41.534
[Nozdormu the Eternal]
	points = 9.703
[Onyx Magescribe]
	points = 74.983
[Lightmaw Netherdrake]
	points = 56.917
[Onyxian Warder]
	points = 48.801
[Onyxia the Broodmother]
	points = 26.412
[Ysera the Dreamer]
	points = 54.095
[Brightwing]
	points = 61.153
[Malygos the Spellweaver]
	points = 37.593
[Sleepy Dragon]
	points = 21.206
[Skeletal Dragon]
	points = 91.126
[Deathwing the Destroyer]
	points = 13.840
[Runaway Blackwing]
	points = 48.936
[Kazakusan]
	points = 80.114
[Alexstrasza the Life-Binder]
	points = 88.443
