[Hero]
	FriendClass = 1
[Ysera the Dreamer]
	points = 29.749
[Malygos the Spellweaver]
	points = 24.585
[Deathwing the Destroyer]
	points = 111.812
[Nozdormu the Eternal]
	points = 34.037
[Onyxia the Broodmother]
	points = 90.539
[Alexstrasza the Life-Binder]
	points = 53.180
[Sleepy Dragon]
	points = 89.794
[Kazakusan]
	points = 45.945
[Raid Boss Onyxia]
	points = 107.456
[Onyxian Warder]
	points = 3.331
[Haleh, Matron Protectorate]
	points = 108.495
[Cobalt Scalebane]
	points = 25.577
[Azure Drake]
	points = 12.575
[Faerie Dragon]
	points = 1.842
[Amalgam of the Deep]
	points = 1.665
[Primordial Drake]
	points = 58.562
[Twilight Drake]
	points = 1.820
[Kalecgos]
	points = 96.914
[Onyx Magescribe]
	points = 51.387
[Brightwing]
	points = 1.116
[Runaway Blackwing]
	points = 133.679
[Circus Amalgam]
	points = 19.117
[Plagued Protodrake]
	points = 114.577
[Dragonmaw Sky Stalker]
	points = 26.499
[Coldarra Drake]
	points = 36.209
[Crimson Hothead]
	points = 12.910
