[Hero]
	FriendClass = 1
[Hyperblaster]
	points = 37.500
[Bubba]
	points = 14.280
[Wand of Disintegration]
	points = 33.330
[Looming Presence]
	points = 16.660
[Embers of Ragnaros]
	points = 33.330
[Pure Cold]
	points = 83.325
[Gnomish Army Knife]
	points = 20.000
[Beastly Beauty]
	points = 20.000
[Spyglass]
	points = 20.000
[Staff of Scales]
	points = 60.000
[Annoy-o Horn]
	points = 99.997
[Wax Rager]
	points = 25.000
[Blade of Quel'Delar]
	points = 50.000
[Banana Split]
	points = 50.000
[Crusty the Crustacean]
	points = 99.997
[Holy Book]
	points = 50.000
[Dr. Boom's Boombox]
	points = 100.000
[Ancient Reflections]
	points = 66.660
[Counterspell]
	points = 66.660
[Vampiric Fangs]
	points = 66.660
[Noble Sacrifice]
	points = 50.000
[Mutating Injection]
	points = 50.000
[Book of the Dead]
	points = 50.000
[Freezing Trap]
	points = 50.000
[Canopic Jars]
	points = 100.000
[Ice Barrier]
	points = 100.000
[Galloping Savior]
	points = 100.000
[Don't Stand in the Fire!]
	points = 200.000
[Avenge]
	points = 100.000
[Oh My Yogg!]
	points = 100.000
[Revolve]
	points = 100.000
[Clockwork Giant]
	points = 100.000
[Shadow Clone]
	points = 100.000
[Guidance]
	points = 200.000
