[Hero]
	FriendClass = 1
[Desperate Prayer]
	points = 41.275
[Shard of the Naaru]
	points = 65.630
[Thrive in the Shadows]
	points = 66.024
[Power Word: Fortitude]
	points = 39.537
[Against All Odds]
	points = 48.305
[Devouring Plague]
	points = 60.634
[Amulet of Undying]
	points = 54.939
[Stormpike Aid Station]
	points = 20.424
[Bless]
	points = 46.952
[Holy Nova]
	points = 64.169
[Gift of the Naaru]
	points = 59.058
[Power Infusion]
	points = 48.312
[Focused Will]
	points = 25.016
[Shadow Word: Death]
	points = 58.664
[Condemn (Rank 1)]
	points = 69.012
[Void Shard]
	points = 77.763
[Elekk Mount]
	points = 49.420
[Holy Smite]
	points = 55.536
[Call of the Grave]
	points = 72.128
[Horn of Wrathion]
	points = 17.611
[Flash Heal]
	points = 39.127
[Shadow Word: Ruin]
	points = 51.108
[Shadow Word: Devour]
	points = 46.648
[Deliverance]
	points = 43.711
[Switcheroo]
	points = 46.224
[Azsharan Ritual]
	points = 47.538
[Illuminate]
	points = 60.290
[Lightbomb]
	points = 64.363
[Whispers of the Deep]
	points = 42.688
[Serpent Wig]
	points = 11.962
[Whirlpool]
	points = 51.532
[Idol of Y'Shaarj]
	points = 37.589
[Insight]
	points = 51.561
[Wave of Apathy]
	points = 37.687
[Initiation]
	points = 36.294
[Power Word: Feast]
	points = 42.398
[Renew]
	points = 86.841
[Rally!]
	points = 33.964
[Apotheosis]
	points = 55.731
[Soul Mirror]
	points = 73.796
[Gift of Luminance]
	points = 45.649
[Psyche Split]
	points = 56.991
[Draconic Studies]
	points = 55.763
[Auspicious Spirits]
	points = 56.533
[Raise Dead]
	points = 31.855
[Hysteria]
	points = 61.617
[Palm Reading]
	points = 73.606
[Shadowform]
	points = 11.149
[Piercing Shot]
	points = 109.849
[Revive Pet]
	points = 4.966
[Snake Trap]
	points = 19.793
[Spring the Trap]
	points = 61.021
[Aimed Shot]
	points = 133.486
[Tracking]
	points = 76.271
[Furious Howl]
	points = 45.300
[Deadly Shot]
	points = 43.613
[Dragonbane Shot]
	points = 124.995
[Quick Shot]
	points = 98.373
[Freezing Trap]
	points = 36.012
[Serpentbloom]
	points = 17.833
[Dun Baldar Bunker]
	points = 9.180
[Tame Beast (Rank 1)]
	points = 28.401
[Devouring Swarm]
	points = 36.110
[Explosive Trap]
	points = 88.325
[Arcane Shot]
	points = 122.895
[Wound Prey]
	points = 101.676
[Dire Frenzy]
	points = 14.109
[Rats of Extraordinary Size]
	points = 12.493
[Ramming Mount]
	points = 38.724
[Ice Trap]
	points = 47.090
[Doggie Biscuit]
	points = 38.002
[Animal Companion]
	points = 43.596
[Conch's Call]
	points = 35.244
[Marked Shot]
	points = 90.669
[Emergency Maneuvers]
	points = 12.813
[Naga's Pride]
	points = 16.237
[Urchin Spines]
	points = 42.843
[Barbed Nets]
	points = 93.744
[Pack Tactics]
	points = 34.198
