[Hero]
	FriendClass = 1
[Oasis Ally]
	points = 41.479
[Flurry (Rank 1)]
	points = 43.906
[Refreshing Spring Water]
	points = 35.117
[Shooting Star]
	points = 25.992
[Wildfire]
	points = 70.582
[Shattering Blast]
	points = 27.161
[Arcane Intellect]
	points = 29.964
[Counterspell]
	points = 46.101
[Runed Orb]
	points = 80.920
[Arcane Overflow]
	points = 65.808
[Build a Snowman]
	points = 43.726
[Drakefire Amulet]
	points = 81.514
[Ice Barrier]
	points = 47.089
[Ignite]
	points = 59.880
[Flamestrike]
	points = 49.731
[Cone of Cold]
	points = 46.272
[Siphon Mana]
	points = 58.233
[First Flame]
	points = 58.228
[Arcane Brilliance]
	points = 21.339
[Iceblood Tower]
	points = 21.394
[Fire Sale]
	points = 43.001
[Snap Freeze]
	points = 36.932
[Deep Breath]
	points = 39.428
[Rune of the Archmage]
	points = 93.548
[Fireball]
	points = 73.944
[Mass Polymorph]
	points = 41.808
[Hot Streak]
	points = 26.932
[Blizzard]
	points = 54.928
[Pyroblast]
	points = 76.423
[Seafloor Gateway]
	points = 5.868
[Gifts of Azshara]
	points = 10.674
[Explosive Runes]
	points = 49.229
[Volcanomancy]
	points = 22.042
[Rigged Faire Game]
	points = 18.766
[Brain Freeze]
	points = 48.664
[Grand Finale]
	points = 13.775
[Deep Freeze]
	points = 56.049
[Potion of Illusion]
	points = 50.218
[Mirror Entity]
	points = 35.770
[Primordial Studies]
	points = 57.141
[Netherwind Portal]
	points = 42.388
[Font of Power]
	points = 31.479
[Conjure Mana Biscuit]
	points = 23.685
[Deck of Lunacy]
	points = 43.332
[Apexis Blast]
	points = 46.850
[Cram Session]
	points = 24.136
[Devolving Missiles]
	points = 62.802
[Ring Toss]
	points = 69.033
[Combustion]
	points = 51.280
[Evocation]
	points = 52.598
[Incanter's Flow]
	points = 38.208
[Mask of C'Thun]
	points = 81.044
[Bash]
	points = 58.685
[Guard the City]
	points = 63.630
[Shield Slam]
	points = 37.500
[Bulk Up]
	points = 20.000
[Shoulder Check]
	points = 72.497
[Frozen Buckler]
	points = 58.959
[Execute]
	points = 66.657
[Shiver Their Timbers!]
	points = 13.499
[Deadly Poison]
	points = 31.423
[Heavy Plate]
	points = 79.405
[Whirlwind]
	points = 30.298
[Iceblood Garrison]
	points = 12.120
[Preparation]
	points = 45.450
[Shield Shatter]
	points = 39.389
[Rancor]
	points = 71.873
[Wicked Stab (Rank 1)]
	points = 103.125
[Tooth of Nefarian]
	points = 65.625
[Sinister Strike]
	points = 65.625
[To the Front!]
	points = 46.875
[From the Depths]
	points = 77.415
[Brawl]
	points = 48.375
[Conditioning (Rank 1)]
	points = 53.331
