[Hero]
	FriendClass = 1
[Blackwater Behemoth]
	points = 60.666
[Ambassador Faelin]
	points = 67.108
[Tuskarrrr Trawler]
	points = 34.287
[Nellie, the Great Thresher]
	points = 61.354
[Colaque]
	points = 45.086
[Gigafin]
	points = 46.078
[Glugg the Gulper]
	points = 54.486
[Gaia, the Techtonic]
	points = 38.466
[Hydralodon]
	points = 63.884
[The Leviathan]
	points = 86.859
[Crabatoa]
	points = 50.543
[Xhilag of the Abyss]
	points = 54.485
[Zola the Gorgon]
	points = 44.907
[Rustrot Viper]
	points = 31.917
[Brann Bronzebeard]
	points = 50.892
[Mutanus the Devourer]
	points = 48.962
[Shard of the Naaru]
	points = 42.234
[Reno Jackson]
	points = 77.192
[Lightshower Elemental]
	points = 61.115
[Blademaster Okani]
	points = 53.597
[Whirlpool]
	points = 36.200
[Excavation Specialist]
	points = 43.629
[Sir Finley, Sea Guide]
	points = 35.375
[Undying Disciple]
	points = 70.342
[Spirit Guide]
	points = 49.886
[Murozond the Infinite]
	points = 41.440
[Lightbomb]
	points = 49.762
[Thrive in the Shadows]
	points = 56.016
[Wild Pyromancer]
	points = 24.024
[Condemn (Rank 1)]
	points = 43.535
[Gift of the Naaru]
	points = 38.317
[Venomous Scorpid]
	points = 56.877
[Xyrella]
	points = 51.730
[Vulpera Scoundrel]
	points = 47.463
[Lightmaw Netherdrake]
	points = 41.504
[Shadow Word: Ruin]
	points = 21.852
[Sunken Sentinel]
	points = 68.458
[Switcheroo]
	points = 72.327
[Drakonid Operative]
	points = 46.895
[Brawl]
	points = 27.436
[Shield Shatter]
	points = 38.290
[Frozen Buckler]
	points = 22.769
[Sunken Sweeper]
	points = 98.975
[Bottomfeeder]
	points = 73.365
[Shield Slam]
	points = 29.678
[Shield Block]
	points = 57.826
[Guard the City]
	points = 30.538
[From the Depths]
	points = 81.533
[Bash]
	points = 40.364
[Obsidiansmith]
	points = 48.833
[Outrider's Axe]
	points = 46.032
[Azsharan Sentinel]
	points = 42.074
[Trenchstalker]
	points = 65.632
[Treasure Guard]
	points = 42.101
[Mothership]
	points = 56.281
[Queen Azshara]
	points = 76.369
[Doomsayer]
	points = 36.511
[Amalgam of the Deep]
	points = 36.635
[Sunken Gardens]
	points = 74.340
[Sunken Scroll]
	points = 76.749
[Drain Soul]
	points = 43.874
[Xyrella, the Devout]
	points = 53.674
[Sira'kess Cultist]
	points = 70.847
[Illuminate]
	points = 29.131
[Dragged Below]
	points = 80.981
[Click-Clocker]
	points = 24.994
[Fel Rift]
	points = 36.510
[Sunken Trident]
	points = 71.051
[Sunken Mooncatcher]
	points = 72.960
[Full-Blown Evil]
	points = 14.533
[Raid Boss Onyxia]
	points = 66.964
[Mortal Coil]
	points = 24.066
[Taelan Fordring]
	points = 52.934
[Amulet of Undying]
	points = 50.974
[Gorillabot A-3]
	points = 51.000
[Touch of the Nathrezim]
	points = 29.999
[Seascout Operator]
	points = 32.976
[Bloodmage Thalnos]
	points = 37.490
[Abyssal Wave]
	points = 48.416
[Sunken Ritual]
	points = 95.740
[Purified Shard]
	points = 177.636
[Azsharan Sweeper]
	points = 31.512
[Mo'arg Forgefiend]
	points = 42.379
[Deeprun Engineer]
	points = 37.354
[Shadow Word: Death]
	points = 37.771
[Crushclaw Enforcer]
	points = 32.575
[Mecha-Shark]
	points = 85.215
[Rokara, the Valorous]
	points = 105.876
[Sunken Saber]
	points = 107.039
[Heavy Plate]
	points = 24.990
[Agony]
	points = 7.220
[School Teacher]
	points = 49.990
[Security Automaton]
	points = 32.923
[Drakefire Amulet]
	points = 27.156
[Baba Naga]
	points = 31.248
[Seafloor Gateway]
	points = 82.496
[Annoy-o-Tron]
	points = 18.417
[Murkwater Scribe]
	points = 17.564
[Miracle Growth]
	points = 70.830
[Elekk Mount]
	points = 33.801
