[Hero]
	FriendClass = 1
[Necrotic Poison]
	points = 40.000
[Spyglass]
	points = 80.000
[Looming Presence]
	points = 100.000
[Holy Book]
	points = 150.000
[Hilt of Quel'Delar]
	points = 66.660
[Bubba]
	points = 133.320
[Embers of Ragnaros]
	points = 133.320
[Vampiric Fangs]
	points = 66.660
[Puzzle Box]
	points = 66.660
[Book of the Dead]
	points = 66.660
[Ancient Reflections]
	points = 133.320
[Pure Cold]
	points = 200.000
[Annoy-o Horn]
	points = 100.000
[Ice Barrier]
	points = 100.000
[Chain Lightning (Rank 1)]
	points = 100.000
[Immortalized in Stone]
	points = 200.000
[Banana Split]
	points = 200.000
[Rally!]
	points = 200.000
[Gnomish Army Knife]
	points = 200.000
[Canopic Jars]
	points = 200.000
[Devolving Missiles]
	points = 100.000
[Counterspell]
	points = 100.000
[Sunken Sweeper]
	points = 200.000
