[Hero]
	FriendClass = 1
[Imprisoned Phoenix]
	points = 35.719
[Starscryer]
	points = 47.610
[Astromancer Solarian]
	points = 97.977
[Jandice Barov]
	points = 97.211
[Imprisoned Observer]
	points = 32.561
[Sanctum Chandler]
	points = 17.260
[Mordresh Fire Eye]
	points = 82.378
[Grey Sage Parrot]
	points = 78.531
[Reckless Apprentice]
	points = 62.553
[Aegwynn, the Guardian]
	points = 51.697
[Floecaster]
	points = 11.806
[Glacier Racer]
	points = 19.990
[Ras Frostwhisper]
	points = 63.361
[Firebrand]
	points = 54.944
[Varden Dawngrasp]
	points = 72.917
[Grand Magus Antonidas]
	points = 25.730
[Water Elemental]
	points = 37.187
[Fallen Hero]
	points = 49.305
[Shivering Sorceress]
	points = 48.773
[Ethereal Conjurer]
	points = 65.290
[Frostweave Dungeoneer]
	points = 31.683
[Amplified Snowflurry]
	points = 72.873
[Deepwater Evoker]
	points = 90.931
[Apexis Smuggler]
	points = 21.751
[Keywarden Ivory]
	points = 78.828
[Arcane Luminary]
	points = 32.110
[Wyrm Weaver]
	points = 33.513
[Occult Conjurer]
	points = 26.391
[Prestor's Pyromancer]
	points = 29.768
[Arcanologist]
	points = 16.664
[Trick Totem]
	points = 63.264
[Confection Cyclone]
	points = 18.913
[Mozaki, Master Duelist]
	points = 43.734
[Babbling Book]
	points = 76.696
[Haleh, Matron Protectorate]
	points = 73.005
[Coldarra Drake]
	points = 40.044
[Game Master]
	points = 14.651
[Rimetongue]
	points = 18.021
[Balinda Stonehearth]
	points = 65.291
[Firework Elemental]
	points = 46.191
[Sayge, Seer of Darkmoon]
	points = 24.265
[Clumsy Courier]
	points = 55.832
[Wand Thief]
	points = 102.110
[Lab Partner]
	points = 39.560
