[Hero]
	FriendClass = 1
[Heavy Plate]
	points = 33.608
[Brawl]
	points = 36.142
[Shield Shatter]
	points = 36.834
[Shield Slam]
	points = 18.961
[Shield Block]
	points = 63.640
[Outrider's Axe]
	points = 57.880
[Frozen Buckler]
	points = 24.513
[Nellie, the Great Thresher]
	points = 105.992
[Obsidiansmith]
	points = 55.457
[Forged in Flame]
	points = 24.642
[Rokara, the Valorous]
	points = 111.128
[To the Front!]
	points = 48.179
[Faceless Manipulator]
	points = 57.593
[Man the Cannons]
	points = 24.918
[From the Depths]
	points = 64.561
[Rancor]
	points = 31.473
[Trenchstalker]
	points = 88.900
[Sunken Trident]
	points = 54.661
[Guard the City]
	points = 31.128
[Bash]
	points = 33.634
[Stonemaul Anchorman]
	points = 75.703
[Mr. Smite]
	points = 75.320
[Captain Galvangar]
	points = 88.841
[Crabatoa]
	points = 38.643
[Gigafin]
	points = 51.573
[Gaia, the Techtonic]
	points = 48.224
[Hydralodon]
	points = 63.286
[Harbor Scamp]
	points = 49.229
[Blackwater Behemoth]
	points = 67.193
[Xhilag of the Abyss]
	points = 52.827
[Glugg the Gulper]
	points = 49.764
[Colaque]
	points = 40.865
[Cargo Guard]
	points = 45.130
[The Leviathan]
	points = 83.815
[Onyxian Drake]
	points = 56.730
[Battleground Battlemaster]
	points = 65.549
[Sir Finley, Sea Guide]
	points = 64.974
[Ambassador Faelin]
	points = 94.264
[Kresh, Lord of Turtling]
	points = 87.823
[Azsharan Trident]
	points = 39.695
[Blackscale Brute]
	points = 73.088
[Tuskarrrr Trawler]
	points = 41.364
[Defias Cannoneer]
	points = 63.001
[Execute]
	points = 13.192
[Kazakusan]
	points = 47.791
[Shiver Their Timbers!]
	points = 20.869
[Raid Boss Onyxia]
	points = 96.795
[Provoke]
	points = 18.181
[Queen Azshara]
	points = 84.450
[Fogsail Freebooter]
	points = 26.472
[Amalgam of the Deep]
	points = 51.479
[Overlord Saurfang]
	points = 50.975
[Stormwind Freebooter]
	points = 42.487
[Blacksmithing Hammer]
	points = 34.677
[Southsea Captain]
	points = 35.688
[Slam]
	points = 31.378
[The Fires of Zin-Azshari]
	points = 70.265
[Mutanus the Devourer]
	points = 85.291
[Pufferfist]
	points = 47.012
[Mo'arg Forgefiend]
	points = 88.562
[Bloodsail Deckhand]
	points = 10.456
[Rustrot Viper]
	points = 26.694
[Brann Bronzebeard]
	points = 65.169
[Cowardly Grunt]
	points = 70.137
[Excavation Specialist]
	points = 57.470
[Taelan Fordring]
	points = 77.057
[Crushclaw Enforcer]
	points = 45.416
[Zola the Gorgon]
	points = 47.174
[Reno Jackson]
	points = 54.292
[Bloodsail Raider]
	points = 17.612
[Sunken Sentinel]
	points = 70.000
[Agony]
	points = 9.831
[Darius Crowley]
	points = 66.474
[Lady Ashvane]
	points = 59.875
[School Teacher]
	points = 79.036
[Shieldmaiden]
	points = 51.818
[Alexstrasza the Life-Binder]
	points = 66.447
[Whetstone Hatchet]
	points = 19.732
[Treasure Guard]
	points = 42.297
[Gorloc Ravager]
	points = 64.090
[Acolyte of Pain]
	points = 48.962
[Blademaster Okani]
	points = 55.238
[Grommash Hellscream]
	points = 72.526
[Doomsayer]
	points = 24.281
[Azsharan Sentinel]
	points = 64.000
[Shoulder Check]
	points = 19.999
[Iceblood Garrison]
	points = 19.831
[Conditioning (Rank 1)]
	points = 30.422
[Shadowstep]
	points = 23.880
[Azure Drake]
	points = 62.496
[Vanndar Stormpike]
	points = 103.593
