[Hero]
	FriendClass = 1
[Goliath, Sneed's Masterpiece]
	points = 20.951
[Maddest Bomber]
	points = 39.467
[Kazakusan]
	points = 19.252
[Troll Centurion]
	points = 58.522
[Abominable Lieutenant]
	points = 104.228
[Mo'arg Forgefiend]
	points = 117.435
[Arcane Devourer]
	points = 58.428
[Primordial Protector]
	points = 2.851
[Varian, King of Stormwind]
	points = 8.397
[Al'Akir the Windlord]
	points = 70.098
[Primordial Drake]
	points = 32.165
[Supreme Abyssal]
	points = 22.823
[Plagued Protodrake]
	points = 101.289
[Mordresh Fire Eye]
	points = 26.434
[Haleh, Matron Protectorate]
	points = 127.808
[Grand Magus Antonidas]
	points = 4.375
[Tess Greymane]
	points = 18.255
[Pirate Admiral Hooktusk]
	points = 44.305
[Deviate Dreadfang]
	points = 71.785
[Cenarius]
	points = 5.550
[Sheldras Moontree]
	points = 18.740
