[Hero]
	FriendClass = 1
[Crusty the Crustacean]
	points = 124.995
[Staff of Scales]
	points = 150.000
[Pure Cold]
	points = 133.320
[Ancient Reflections]
	points = 66.660
[Beastly Beauty]
	points = 33.330
[Dr. Boom's Boombox]
	points = 150.000
[Vampiric Fangs]
	points = 50.000
[Wand of Disintegration]
	points = 200.000
[Canopic Jars]
	points = 50.000
[Annoy-o Horn]
	points = 200.000
[Horn of Ancients]
	points = 200.000
[Embers of Ragnaros]
	points = 200.000
[Book of the Dead]
	points = 200.000
