[Hero]
	FriendClass = 1
[Wicked Stab (Rank 1)]
	points = 39.161
[Sunken Vessel]
	points = 134.061
[Blackwater Cutlass]
	points = 32.075
[Shadowstep]
	points = 29.445
[Preparation]
	points = 21.683
[Swordfish]
	points = 77.612
[Azsharan Vessel]
	points = 61.100
[Filletfighter]
	points = 42.933
[Cutlass Courier]
	points = 59.025
[Pufferfist]
	points = 54.455
[Gone Fishin']
	points = 43.578
[Buccaneer]
	points = 26.063
[Amalgam of the Deep]
	points = 56.280
[Crabatoa]
	points = 71.552
[Tuskarrrr Trawler]
	points = 38.717
[SI:7 Extortion]
	points = 36.308
[Swashburglar]
	points = 48.982
[Bootstrap Sunkeneer]
	points = 30.110
[Mr. Smite]
	points = 52.258
[Pirate Admiral Hooktusk]
	points = 47.037
[Shadowcrafter Scabbs]
	points = 56.965
[Shroud of Concealment]
	points = 37.342
[Fogsail Freebooter]
	points = 50.079
[Plague Scientist]
	points = 32.721
[Backstab]
	points = 30.420
[Hench-Clan Burglar]
	points = 54.212
[Reconnaissance]
	points = 69.908
[Edwin, Defias Kingpin]
	points = 40.344
[Contraband Stash]
	points = 37.547
[Swiftscale Trickster]
	points = 44.669
[Double Agent]
	points = 42.805
[Tooth of Nefarian]
	points = 58.325
[Blood in the Water]
	points = 49.997
[Bloodsail Raider]
	points = 29.317
[Tess Greymane]
	points = 38.815
[Wildpaw Gnoll]
	points = 58.027
[Irondeep Trogg]
	points = 22.898
[Vanessa VanCleef]
	points = 45.043
[Blademaster Okani]
	points = 62.881
[Snowfall Graveyard]
	points = 74.443
[Ambassador Faelin]
	points = 64.081
[Forsaken Lieutenant]
	points = 64.458
[Southsea Captain]
	points = 37.534
[Counterfeit Blade]
	points = 63.553
[Sketchy Information]
	points = 72.210
[Brann Bronzebeard]
	points = 39.657
[Parrrley]
	points = 48.466
[Naval Mine]
	points = 35.094
[Gaia, the Techtonic]
	points = 33.806
[Xhilag of the Abyss]
	points = 48.109
[Doomsayer]
	points = 27.589
[Hydralodon]
	points = 53.874
[Glugg the Gulper]
	points = 43.668
[Gigafin]
	points = 48.114
[Colaque]
	points = 41.353
[Sir Finley, Sea Guide]
	points = 34.433
[Smokescreen]
	points = 61.727
[Blackwater Behemoth]
	points = 63.055
[Nellie, the Great Thresher]
	points = 72.337
[The Leviathan]
	points = 72.509
[Maestra of the Masquerade]
	points = 4.307
[Lifedrinker]
	points = 46.519
[Yoink!]
	points = 35.898
[Zola the Gorgon]
	points = 36.063
[Sprint]
	points = 34.774
[Beaming Sidekick]
	points = 30.157
[Peasant]
	points = 31.009
[SI:7 Informant]
	points = 48.167
[SI:7 Agent]
	points = 58.293
[SI:7 Assassin]
	points = 54.502
[Scabbs Cutterbutter]
	points = 44.937
[Queen Azshara]
	points = 75.334
[SI:7 Smuggler]
	points = 67.562
[SI:7 Skulker]
	points = 61.396
[Sinister Strike]
	points = 27.222
[SI:7 Operative]
	points = 62.605
[Reno Jackson]
	points = 63.734
[Rustrot Viper]
	points = 17.763
[Sunken Defector]
	points = 88.391
[Smothering Starfish]
	points = 39.354
[Gangplank Diver]
	points = 30.272
[Burning Blade Acolyte]
	points = 26.014
[Southsea Scoundrel]
	points = 25.133
[Humongous Owl]
	points = 14.229
[Kazakus, Golem Shaper]
	points = 61.975
