[Hero]
	FriendClass = 1
[Tickets]
	points = 123.065
[Staff of Scales]
	points = 50.000
[Swindle]
	points = 28.560
[Holy Book]
	points = 42.855
[SI:7 Extortion]
	points = 49.995
[Gnomish Army Knife]
	points = 133.320
[Reconnaissance]
	points = 83.330
[Pure Cold]
	points = 140.000
[Vampiric Fangs]
	points = 80.000
[Book of the Dead]
	points = 120.000
[SI:7 Assassin]
	points = 120.000
[Wax Rager]
	points = 50.000
[Venomous Scorpid]
	points = 50.000
[Canopic Jars]
	points = 100.000
[Crusty the Crustacean]
	points = 100.000
[The Exorcisor]
	points = 25.000
[Wildpaw Gnoll]
	points = 25.000
[Ancient Reflections]
	points = 25.000
[Wand Thief]
	points = 75.000
[Shadowcrafter Scabbs]
	points = 100.000
[Hyperblaster]
	points = 75.000
[Mutating Injection]
	points = 50.000
[Contraband Stash]
	points = 25.000
[Tooth of Nefarian]
	points = 99.997
[Palm Reading]
	points = 66.660
[Banana Split]
	points = 200.000
[Clockwork Assistant]
	points = 66.660
[Embers of Ragnaros]
	points = 133.320
[Looming Presence]
	points = 66.660
[Renew]
	points = 99.990
[Necrotic Poison]
	points = 66.660
[Prize Plunderer]
	points = 33.330
[Dr. Boom's Boombox]
	points = 200.000
[Blackwater Cutlass]
	points = 100.000
[Plagiarize]
	points = 50.000
[Plagued Protodrake]
	points = 100.000
[Psychic Conjurer]
	points = 100.000
[SI:7 Smuggler]
	points = 200.000
[Olgra, Mankrik's Wife]
	points = 150.000
[Vashj Prime]
	points = 100.000
[Arbor Up]
	points = 50.000
[Body of C'Thun]
	points = 100.000
[Wand of Disintegration]
	points = 50.000
[Wicked Stab (Rank 1)]
	points = 200.000
[Annoy-o Horn]
	points = 200.000
[Shard of the Naaru]
	points = 100.000
[Undying Disciple]
	points = 100.000
[Guess the Weight]
	points = 100.000
[Holy Smite]
	points = 100.000
[Parrrley]
	points = 200.000
[Babbling Book]
	points = 200.000
[Fragment of Mi'da]
	points = 100.000
[C'Thun, the Shattered]
	points = 200.000
[Prize Vendor]
	points = 100.000
[Nature Studies]
	points = 100.000
[Brasswing]
	points = 100.000
[Alexstrasza the Life-Binder]
	points = 100.000
[SI:7 Operative]
	points = 100.000
[Runaway Blackwing]
	points = 100.000
[Akama Prime]
	points = 200.000
[Skeletal Dragon]
	points = 200.000
[Shifty Sophomore]
	points = 200.000
[Cenarion Ward]
	points = 100.000
[Bleed]
	points = 100.000
[Mankrik]
	points = 100.000
[Murloc Tinyfin]
	points = 100.000
[Full-Blown Evil]
	points = 200.000
[Mortal Coil]
	points = 200.000
[Jandice Barov]
	points = 200.000
[Draconic Studies]
	points = 200.000
