[Hero]
	FriendClass = 1
[Spirit Path]
	points = 109.772
[Lightning Bloom]
	points = 26.149
[Runic Carvings]
	points = 16.762
[Serpentshrine Portal]
	points = 12.158
[Windfury]
	points = 9.913
[Devolving Missiles]
	points = 12.933
[Wildpaw Cavern]
	points = 7.941
[Frostbite]
	points = 12.346
[Dunk Tank]
	points = 9.054
[Lightning Bolt]
	points = 11.684
[Windchill]
	points = 10.700
[Torrent]
	points = 11.862
[Revolve]
	points = 9.845
[Landslide]
	points = 8.694
[Hex]
	points = 9.410
[Lightning Storm]
	points = 7.710
[Vivid Spores]
	points = 6.800
[Totemic Reflection]
	points = 4.668
[Primordial Studies]
	points = 12.202
[Nofin Can Stop Us]
	points = 5.081
[Tidal Surge]
	points = 8.346
[Chain Lightning (Rank 1)]
	points = 8.367
[Rockbiter Weapon]
	points = 8.988
[Feral Spirit]
	points = 7.467
[Tidal Wave]
	points = 9.426
[Tiny Toys]
	points = 6.560
[Overdraft]
	points = 9.986
[Don't Stand in the Fire!]
	points = 7.723
[Bracing Cold]
	points = 10.110
[Perpetual Flame]
	points = 8.198
[Investment Opportunity]
	points = 9.760
[Deathmatch Pavilion]
	points = 4.980
[Charged Call]
	points = 9.094
[Stormstrike]
	points = 8.167
[Snowball Fight!]
	points = 7.331
[Molten Blast]
	points = 9.716
[Glaciate]
	points = 8.849
[Spirit Mount]
	points = 8.357
[Best in Shell]
	points = 61.830
[Glowfly Swarm]
	points = 42.755
[Fungal Fortunes]
	points = 46.960
[Sow the Soil]
	points = 40.041
[Mark of the Spikeshell]
	points = 44.074
[Resizing Pouch]
	points = 67.175
[Ironbark]
	points = 54.182
[Capture Coldtooth Mine]
	points = 72.170
[Force of Nature]
	points = 33.099
[Pride's Fury]
	points = 38.107
[Moontouched Amulet]
	points = 66.962
[Celestial Alignment]
	points = 19.086
[Kodo Mount]
	points = 45.915
[Lunar Eclipse]
	points = 57.236
[Wild Growth]
	points = 54.069
[Overgrowth]
	points = 54.509
[Power of the Wild]
	points = 45.471
[Frostwolf Kennels]
	points = 48.293
[Thorngrowth Sentries]
	points = 41.943
[Living Seed (Rank 1)]
	points = 17.685
[Composting]
	points = 40.212
[Pounce]
	points = 43.264
[Moonlit Guidance]
	points = 80.306
[Cenarion Ward]
	points = 74.763
[Arbor Up]
	points = 58.886
[Nature Studies]
	points = 75.168
[Mark of the Wild]
	points = 45.928
[Scale of Onyxia]
	points = 60.227
[Guess the Weight]
	points = 65.489
[Partner Assignment]
	points = 35.888
[Landscaping]
	points = 32.155
[Feral Rage]
	points = 52.232
[Soul of the Forest]
	points = 27.070
[Germination]
	points = 45.821
[Bogbeam]
	points = 56.687
[Survival of the Fittest]
	points = 35.777
[Solar Eclipse]
	points = 74.924
[Heart of the Wild]
	points = 25.307
[Innervate]
	points = 50.875
[Nourish]
	points = 61.253
[Adorable Infestation]
	points = 34.261
[Guardian Animals]
	points = 4.519
