[Hero]
	FriendClass = 1
[Sunken Saber]
	points = 101.951
[Revive Pet]
	points = 48.367
[Pet Collector]
	points = 55.077
[Quick Shot]
	points = 37.990
[Tracking]
	points = 34.773
[Selective Breeder]
	points = 46.939
[Mountain Bear]
	points = 75.345
[Barbed Nets]
	points = 30.324
[Azsharan Saber]
	points = 83.033
[Harpoon Gun]
	points = 46.287
[Candleshot]
	points = 10.675
[Explosive Trap]
	points = 20.924
[Twinbow Terrorcoil]
	points = 42.068
[Hydralodon]
	points = 100.976
[Freezing Trap]
	points = 14.155
[Dun Baldar Bunker]
	points = 36.201
[King Krush]
	points = 63.143
[Ice Trap]
	points = 18.549
[Beaststalker Tavish]
	points = 90.845
[Doggie Biscuit]
	points = 42.034
[Aimed Shot]
	points = 79.578
[Piercing Shot]
	points = 65.013
[Stormpike Battle Ram]
	points = 84.150
[Irondeep Trogg]
	points = 21.193
[Wound Prey]
	points = 33.208
[Murkwater Scribe]
	points = 39.766
[Vicious Slitherspear]
	points = 21.876
[Emergency Maneuvers]
	points = 27.247
[Ambassador Faelin]
	points = 76.673
[Wing Commander Ichman]
	points = 41.385
[Furious Howl]
	points = 29.074
[Gaia, the Techtonic]
	points = 20.427
[Ramming Mount]
	points = 53.347
[Gigafin]
	points = 34.432
[Sir Finley, Sea Guide]
	points = 31.150
[Naga's Pride]
	points = 49.794
[The Leviathan]
	points = 45.639
[Xhilag of the Abyss]
	points = 41.247
[Colaque]
	points = 69.016
[Crabatoa]
	points = 64.467
[Blackwater Behemoth]
	points = 81.986
[Arcane Shot]
	points = 45.671
[Glugg the Gulper]
	points = 81.837
[Nellie, the Great Thresher]
	points = 77.021
[Barak Kodobane]
	points = 70.260
[Amalgam of the Deep]
	points = 65.532
[Raj Naz'jan]
	points = 76.768
[Devouring Swarm]
	points = 25.444
[Dire Frenzy]
	points = 41.706
[Dragonbane Shot]
	points = 47.850
[Marked Shot]
	points = 47.514
[Houndmaster Shaw]
	points = 33.625
[Rainbow Glowscale]
	points = 36.479
[Blademaster Okani]
	points = 60.496
[Conch's Call]
	points = 43.329
[Bloodseeker]
	points = 25.218
[Animal Companion]
	points = 35.415
[Gnome Private]
	points = 7.732
[Tuskarrrr Trawler]
	points = 23.092
[Beaming Sidekick]
	points = 16.114
[Imported Tarantula]
	points = 58.315
[Peasant]
	points = 24.047
[Cloaked Huntress]
	points = 23.399
[Treasure Guard]
	points = 30.766
[Warsong Wrangler]
	points = 48.430
[Worgen Infiltrator]
	points = 16.664
[Humongous Owl]
	points = 50.540
[Selfish Shellfish]
	points = 83.214
[Zola the Gorgon]
	points = 36.671
[Rustrot Viper]
	points = 33.012
[Deadly Shot]
	points = 30.466
[The Rat King]
	points = 99.995
[Brann Bronzebeard]
	points = 35.139
[Reno Jackson]
	points = 72.521
[SI:7 Skulker]
	points = 40.448
[Savannah Highmane]
	points = 64.127
[Queen Azshara]
	points = 61.143
[Crushclaw Enforcer]
	points = 39.897
[Agony]
	points = 8.654
[Spring the Trap]
	points = 56.241
[Tar Creeper]
	points = 21.780
[Doomsayer]
	points = 22.507
