[Hero]
	FriendClass = 1
[Runic Carvings]
	points = 13.187
[Stormstrike]
	points = 49.087
[Rockbiter Weapon]
	points = 56.505
[Chain Lightning (Rank 1)]
	points = 51.000
[Revolve]
	points = 53.977
[Investment Opportunity]
	points = 65.962
[Glaciate]
	points = 21.750
[Landslide]
	points = 48.988
[Spirit Mount]
	points = 46.897
[Overdraft]
	points = 73.752
[Totemic Reflection]
	points = 19.370
[Feral Spirit]
	points = 42.411
[Perpetual Flame]
	points = 51.597
[Don't Stand in the Fire!]
	points = 34.799
[Tiny Toys]
	points = 22.532
[Charged Call]
	points = 51.543
[Nofin Can Stop Us]
	points = 25.188
[Windchill]
	points = 86.256
[Snowball Fight!]
	points = 29.830
[Frostbite]
	points = 75.063
[Molten Blast]
	points = 34.476
[Tidal Surge]
	points = 53.734
[Wildpaw Cavern]
	points = 32.358
[Dunk Tank]
	points = 54.127
[Primordial Studies]
	points = 73.708
[Lightning Storm]
	points = 44.199
[Hex]
	points = 49.628
[Torrent]
	points = 66.571
[Serpentshrine Portal]
	points = 81.954
[Vivid Spores]
	points = 21.733
[Deathmatch Pavilion]
	points = 23.070
[Lightning Bolt]
	points = 107.985
[Windfury]
	points = 39.980
[Tidal Wave]
	points = 31.281
[Devolving Missiles]
	points = 84.247
[Bracing Cold]
	points = 61.997
[Guidance]
	points = 99.382
