[Hero]
	FriendClass = 1
[Skull of Gul'dan]
	points = 51.364
[Gan'arg Glaivesmith]
	points = 28.861
[Dreadlord's Bite]
	points = 29.889
[Star Student Stelina]
	points = 36.473
[Kurtrus Ashfallen]
	points = 45.236
[Eye Beam]
	points = 56.602
[Vengeful Spirit]
	points = 11.579
[Felosophy]
	points = 35.587
[Chaos Leech]
	points = 59.952
[Glide]
	points = 49.112
[Vilefiend Trainer]
	points = 16.340
[Spectral Sight]
	points = 96.483
[Spectral Sight]
	points = 96.127
[Crimson Sigil Runner]
	points = 71.918
[Crimson Sigil Runner]
	points = 71.177
