[Hero]
	FriendClass = 1
[Shard of the Naaru]
	points = 30.929
[Amulet of Undying]
	points = 68.857
[Sunken Ritual]
	points = 117.669
[Gift of the Naaru]
	points = 34.370
[Thrive in the Shadows]
	points = 67.180
[Switcheroo]
	points = 99.867
[Desperate Prayer]
	points = 15.959
[Whispers of the Deep]
	points = 47.587
[Azsharan Ritual]
	points = 86.606
[Handmaiden]
	points = 38.015
[Selfish Shellfish]
	points = 62.142
[Illuminate]
	points = 37.202
[Cleric of An'she]
	points = 19.591
[Condemn (Rank 1)]
	points = 34.021
[Holy Smite]
	points = 30.189
[Xyrella, the Devout]
	points = 32.193
[Lightmaw Netherdrake]
	points = 26.289
[Bless]
	points = 53.533
[Shadow Word: Devour]
	points = 30.663
[Holy Nova]
	points = 47.386
[Xyrella]
	points = 41.759
[Void Shard]
	points = 65.929
[Flash Heal]
	points = 16.877
[Power Word: Fortitude]
	points = 73.070
[Lightbomb]
	points = 50.922
[Shadow Word: Death]
	points = 29.859
[Power Infusion]
	points = 64.700
[Priestess Valishj]
	points = 28.106
[Shadow Word: Ruin]
	points = 31.278
[Brann Bronzebeard]
	points = 24.237
[Twin-fin Fin Twin]
	points = 2.977
[Northshire Cleric]
	points = 20.246
[Devouring Plague]
	points = 59.708
[Zola the Gorgon]
	points = 24.087
[Deathwing the Destroyer]
	points = 1.409
[Focused Will]
	points = 34.109
[Wild Pyromancer]
	points = 23.604
[Radiant Elemental]
	points = 33.081
[Call of the Grave]
	points = 53.610
[Deliverance]
	points = 59.859
[Lightshower Elemental]
	points = 40.665
[Spirit Guide]
	points = 40.994
[Queensguard]
	points = 22.154
[Whirlpool]
	points = 71.309
[Humongous Razorleaf]
	points = 27.610
[Lyra the Sunshard]
	points = 48.821
[Queen Azshara]
	points = 60.081
[Blackwater Behemoth]
	points = 49.915
[Serpent Wig]
	points = 56.445
[Elwynn Boar]
	points = 60.426
[Murozond the Infinite]
	points = 28.092
[Undying Disciple]
	points = 33.136
[Helmet Hermit]
	points = 15.344
[Mi'da, Pure Light]
	points = 46.513
[Amalgam of the Deep]
	points = 36.721
[Crushclaw Enforcer]
	points = 30.262
[Mutanus the Devourer]
	points = 43.066
[Drakonid Operative]
	points = 41.912
[Package Runner]
	points = 22.776
[Kazakusan]
	points = 23.068
[Najak Hexxen]
	points = 38.147
[Ambassador Faelin]
	points = 52.363
[Mo'arg Forgefiend]
	points = 28.256
[Vicious Slitherspear]
	points = 17.500
[Smothering Starfish]
	points = 26.575
[Elekk Mount]
	points = 57.930
[Reno Jackson]
	points = 54.011
[Horn of Wrathion]
	points = 79.396
[Treasure Guard]
	points = 37.542
[Venomous Scorpid]
	points = 46.564
[Battleground Battlemaster]
	points = 21.665
[Doomsayer]
	points = 28.299
[Blademaster Okani]
	points = 52.024
[Agony]
	points = 7.553
[Shadowcloth Needle]
	points = 28.570
[Sir Finley, Sea Guide]
	points = 29.989
[Crabatoa]
	points = 42.977
