[Hero]
	FriendClass = 1
[Landslide]
	points = 58.839
[Frostbite]
	points = 76.859
[Lightning Bolt]
	points = 96.605
[Windchill]
	points = 91.003
[Devolving Missiles]
	points = 90.018
[Serpentshrine Portal]
	points = 79.323
[Tidal Surge]
	points = 57.986
[Totemic Reflection]
	points = 21.605
[Bracing Cold]
	points = 58.835
[Torrent]
	points = 65.767
[Snowball Fight!]
	points = 40.105
[Windfury]
	points = 44.257
[Runic Carvings]
	points = 8.390
[Rockbiter Weapon]
	points = 58.342
[Perpetual Flame]
	points = 55.284
[Tidal Wave]
	points = 17.639
[Molten Blast]
	points = 39.799
[Stormstrike]
	points = 59.939
[Tiny Toys]
	points = 14.423
[Glaciate]
	points = 13.743
[Vivid Spores]
	points = 14.737
[Wildpaw Cavern]
	points = 33.917
[Nofin Can Stop Us]
	points = 20.739
[Spirit Mount]
	points = 59.332
[Primordial Studies]
	points = 78.666
[Chain Lightning (Rank 1)]
	points = 59.986
[Hex]
	points = 43.809
[Charged Call]
	points = 31.048
[Lightning Storm]
	points = 57.832
[Guidance]
	points = 99.840
[Don't Stand in the Fire!]
	points = 34.127
[Dunk Tank]
	points = 36.366
[Overdraft]
	points = 56.625
[Feral Spirit]
	points = 52.500
[Investment Opportunity]
	points = 65.167
[Deathmatch Pavilion]
	points = 29.281
[Revolve]
	points = 9.398
