[Hero]
	FriendClass = 1
[Stranglethorn Tiger]
	points = 98.592
[Trampling Rhino]
	points = 54.666
[Greybough]
	points = 92.749
[Cera'thine Fleetrunner]
	points = 75.537
[Zai, the Incredible]
	points = 102.960
[Moonfang]
	points = 21.793
[Scrap Golem]
	points = 57.889
[Steward of Scrolls]
	points = 88.619
[Knight-Captain]
	points = 109.838
[Menagerie Warden]
	points = 103.044
[Neeru Fireblade]
	points = 86.915
[Dark Inquisitor Xanesh]
	points = 92.288
[Aldor Truthseeker]
	points = 28.675
[Blood Herald]
	points = 146.869
[Faceless Manipulator]
	points = 122.649
[Ogremancer]
	points = 40.929
[Priest of An'she]
	points = 48.805
[Druid of the Claw]
	points = 88.973
[Stormwind Guard]
	points = 50.776
[Wealth Redistributor]
	points = 49.201
[Soulshard Lapidary]
	points = 64.800
[Twilight Runner]
	points = 102.415
[Earth Elemental]
	points = 8.863
[Vectus]
	points = 104.016
[Carousel Gryphon]
	points = 110.562
[Keywarden Ivory]
	points = 79.668
[Lothraxion the Redeemed]
	points = 73.969
[Gold Road Grunt]
	points = 29.254
[Shieldmaiden]
	points = 74.585
[Mor'shan Elite]
	points = 68.026
[Firework Elemental]
	points = 92.542
[Hollow Abomination]
	points = 66.112
[The Rat King]
	points = 108.247
[Headmaster Kel'Thuzad]
	points = 51.230
[Ringmaster Whatley]
	points = 99.989
[Razormane Raider]
	points = 30.240
[Fortune Teller]
	points = 99.149
[Spawn of Deathwing]
	points = 59.654
[Optimistic Ogre]
	points = 52.934
[Tent Trasher]
	points = 66.948
[Envoy Rustwix]
	points = 103.380
[Boomkin]
	points = 91.519
[Derailed Coaster]
	points = 138.970
[Gurubashi Berserker]
	points = 29.652
[Fleethoof Pearltusk]
	points = 99.137
[Barak Kodobane]
	points = 112.808
[Barrens Blacksmith]
	points = 58.117
[Lilypad Lurker]
	points = 62.916
[Shattered Rumbler]
	points = 41.371
[Spirit Guide]
	points = 51.721
[Totem Goliath]
	points = 81.880
[Stonemaul Anchorman]
	points = 46.946
[Teacher's Pet]
	points = 60.867
[Sanctum Chandler]
	points = 66.077
[Mozaki, Master Duelist]
	points = 34.200
[Al'ar]
	points = 128.063
[Mistrunner]
	points = 87.709
[Darkbishop Benedictus]
	points = 57.507
[Taelan Fordring]
	points = 82.293
[Lake Thresher]
	points = 30.959
[Shadow Hunter Vol'jin]
	points = 76.092
[Aegwynn, the Guardian]
	points = 80.519
[Spammy Arcanist]
	points = 102.646
[Shady Bartender]
	points = 114.149
[Cannonmaster Smythe]
	points = 112.484
[Doctor Krastinov]
	points = 93.741
[Waste Warden]
	points = 116.058
[Temple Enforcer]
	points = 57.270
[Ruststeed Raider]
	points = 54.113
[Frantic Hippogryph]
	points = 48.616
[Lion's Guard]
	points = 61.451
[Defias Blastfisher]
	points = 116.507
[Ras Frostwhisper]
	points = 45.783
[Imprisoned Antaen]
	points = 114.950
[Ethereal Conjurer]
	points = 78.499
[Inara Stormcrash]
	points = 38.666
[Onyxian Warder]
	points = 87.606
[Pet Collector]
	points = 125.707
[Felsoul Jailer]
	points = 68.556
[Blood Guard]
	points = 33.329
[Imported Tarantula]
	points = 91.416
[Overlord Runthak]
	points = 52.878
[Burning Blade Acolyte]
	points = 145.621
[Void Drinker]
	points = 69.890
[Banana Split]
	points = 49.992
