[Hero]
	FriendClass = 1
[Trampling Rhino]
	points = 150.000
[Wand of Disintegration]
	points = 100.000
[Banana Split]
	points = 100.000
[Fireball]
	points = 100.000
[Ancient Reflections]
	points = 200.000
[Wax Rager]
	points = 200.000
[Holy Book]
	points = 200.000
[Minion Counter]
	points = 100.000
[Void Shard]
	points = 100.000
[Counterspell]
	points = 100.000
[Evocation]
	points = 100.000
[Apotheosis]
	points = 100.000
[Pure Cold]
	points = 200.000
[Demonic Assault]
	points = 200.000
[Embers of Ragnaros]
	points = 200.000
[Staff of Scales]
	points = 200.000
