[Hero]
	FriendClass = 1
[Dr. Boom's Boombox]
	points = 100.000
[Gnomish Army Knife]
	points = 50.000
[Clockwork Assistant]
	points = 50.000
[Necrotic Poison]
	points = 66.660
[Swifthistle]
	points = 66.660
[Vampiric Fangs]
	points = 133.320
[Spyglass]
	points = 33.330
[Superior Golem]
	points = 99.990
[Ancient Reflections]
	points = 99.990
[Greater Golem]
	points = 33.330
[Annoy-o Horn]
	points = 99.990
[Kingsblood]
	points = 100.000
[Wand of Disintegration]
	points = 100.000
[Grimmer Patron]
	points = 100.000
[Earthroot]
	points = 50.000
[Canopic Jars]
	points = 100.000
[Banana Split]
	points = 150.000
[Wax Rager]
	points = 50.000
[Gromsblood]
	points = 50.000
[Book of the Dead]
	points = 100.000
[Embers of Ragnaros]
	points = 100.000
[Slam]
	points = 100.000
[Spell Counter]
	points = 100.000
[Liferoot]
	points = 100.000
[Firebloom]
	points = 100.000
