[Hero]
	FriendClass = 1
[Superior Golem]
	points = 35.294
[Lesser Golem]
	points = 16.227
[Greater Golem]
	points = 101.158
[Liferoot]
	points = 49.737
[Gromsblood]
	points = 101.404
[Grave Moss]
	points = 37.061
[Earthroot]
	points = 35.190
[Fadeleaf]
	points = 35.887
[Sungrass]
	points = 73.011
[Swifthistle]
	points = 74.694
[Firebloom]
	points = 69.992
[Icecap]
	points = 21.459
[Wildvine]
	points = 56.076
[Kingsblood]
	points = 43.319
[Mageroyal]
	points = 3.565
[Mageroyal]
	points = 4.213
[Firebloom]
	points = 63.306
[Kingsblood]
	points = 36.615
[Wildvine]
	points = 63.553
[Icecap]
	points = 35.605
[Icecap]
	points = 45.798
[Firebloom]
	points = 91.582
[Kingsblood]
	points = 39.027
[Mageroyal]
	points = 3.866
[Wildvine]
	points = 73.045
