[Hero]
	FriendClass = 1
[Blade of Quel'Delar]
	points = 18.160
[Grimmer Patron]
	points = 17.995
[The Exorcisor]
	points = 18.345
[Puzzle Box]
	points = 19.563
[Beastly Beauty]
	points = 23.496
[Necrotic Poison]
	points = 28.629
[Hilt of Quel'Delar]
	points = 25.417
[Mutating Injection]
	points = 31.912
[Hyperblaster]
	points = 38.135
[Spyglass]
	points = 37.640
[Looming Presence]
	points = 39.038
[Bubba]
	points = 42.002
[Ancient Reflections]
	points = 44.785
[Banana Split]
	points = 61.661
[Vampiric Fangs]
	points = 62.742
[Clockwork Assistant]
	points = 66.647
[Canopic Jars]
	points = 65.644
[Holy Book]
	points = 71.639
[Wax Rager]
	points = 69.747
[Crusty the Crustacean]
	points = 65.774
[Staff of Scales]
	points = 65.504
[Dr. Boom's Boombox]
	points = 80.545
[Gnomish Army Knife]
	points = 78.947
[Pure Cold]
	points = 89.830
[Wand of Disintegration]
	points = 97.194
[Annoy-o Horn]
	points = 102.659
[Embers of Ragnaros]
	points = 135.952
[Book of the Dead]
	points = 126.972
