[Hero]
	FriendClass = 1
[Runic Carvings]
	points = 34.843
[Resizing Pouch]
	points = 76.846
[Felosophy]
	points = 8.250
[Demon Companion]
	points = 56.421
[Devolving Missiles]
	points = 90.039
[Guardian Animals]
	points = 2.083
[Commencement]
	points = 15.120
[Soul Shear]
	points = 76.890
[Coerce]
	points = 67.941
[Raise Dead]
	points = 54.918
[Lightning Bloom]
	points = 49.349
[Primordial Studies]
	points = 78.004
[Hysteria]
	points = 51.519
[Rally!]
	points = 35.806
[Cutting Class]
	points = 11.053
[Gift of Luminance]
	points = 57.515
[Shield of Honor]
	points = 46.602
[Wave of Apathy]
	points = 40.170
[Brain Freeze]
	points = 80.259
[Barricade]
	points = 39.519
[Adorable Infestation]
	points = 26.792
[Potion of Illusion]
	points = 82.767
[Guidance]
	points = 84.042
[Nitroboost Poison]
	points = 17.960
[Staff of Scales]
	points = 44.439
[Holy Book]
	points = 37.500
[Banana Split]
	points = 62.497
[Embers of Ragnaros]
	points = 128.556
[Book of the Dead]
	points = 157.140
[Dr. Boom's Boombox]
	points = 99.990
[Bubba]
	points = 83.330
