[Hero]
	FriendClass = 1
[Feral Spirit]
	points = 57.725
[Spirit Mount]
	points = 42.419
[Stormstrike]
	points = 91.879
[Tidal Surge]
	points = 50.070
[Lightning Bloom]
	points = 46.205
[Lightning Storm]
	points = 43.293
[Investment Opportunity]
	points = 35.061
[Chain Lightning (Rank 1)]
	points = 49.415
[Runic Carvings]
	points = 30.120
[Totemic Reflection]
	points = 32.076
[Tiny Toys]
	points = 48.441
[Wildpaw Cavern]
	points = 75.238
[Nofin Can Stop Us]
	points = 27.327
[Overdraft]
	points = 46.655
[Snowball Fight!]
	points = 30.322
[Glaciate]
	points = 44.843
[Serpentshrine Portal]
	points = 91.223
[Charged Call]
	points = 38.337
[Tidal Wave]
	points = 35.303
[Vivid Spores]
	points = 29.687
[Lightning Bolt]
	points = 67.580
[Molten Blast]
	points = 34.249
[Torrent]
	points = 58.917
[Don't Stand in the Fire!]
	points = 53.295
[Devolving Missiles]
	points = 72.339
[Landslide]
	points = 27.349
[Windchill]
	points = 59.049
[Primordial Studies]
	points = 47.120
[Deathmatch Pavilion]
	points = 32.852
[Perpetual Flame]
	points = 46.498
[Hex]
	points = 53.934
[Windfury]
	points = 41.574
[Frostbite]
	points = 69.306
[Dunk Tank]
	points = 72.255
[Guidance]
	points = 78.314
[Bracing Cold]
	points = 41.735
[Rockbiter Weapon]
	points = 81.594
[Revolve]
	points = 15.239
