[Hero]
	FriendClass = 1
[Holy Book]
	points = 90.900
[Hyperblaster]
	points = 9.090
[Annoy-o Horn]
	points = 120.000
[Crusty the Crustacean]
	points = 44.440
[Dr. Boom's Boombox]
	points = 144.427
[Banana Split]
	points = 50.000
[Looming Presence]
	points = 37.500
[Wax Rager]
	points = 150.000
[Canopic Jars]
	points = 75.000
[Grimmer Patron]
	points = 14.280
[Beastly Beauty]
	points = 28.560
[Vampiric Fangs]
	points = 57.140
[Clockwork Assistant]
	points = 28.560
[Book of the Dead]
	points = 83.330
[Ancient Reflections]
	points = 33.320
[Puzzle Box]
	points = 33.320
[Blade of Quel'Delar]
	points = 33.320
[Staff of Scales]
	points = 33.320
[Mutating Injection]
	points = 80.000
[Wand of Disintegration]
	points = 40.000
[Gnomish Army Knife]
	points = 120.000
[Embers of Ragnaros]
	points = 200.000
[Bubba]
	points = 100.000
[The Exorcisor]
	points = 50.000
[Pure Cold]
	points = 200.000
[Spyglass]
	points = 133.320
[Bamboozle]
	points = 100.000
[Freezing Trap]
	points = 100.000
[Judgment of Justice]
	points = 100.000
[Avenge]
	points = 100.000
[Investment Opportunity]
	points = 100.000
[Galloping Savior]
	points = 100.000
