[Hero]
	FriendClass = 1
[Scale of Onyxia]
	points = 48.294
[Innervate]
	points = 22.679
[Miracle Growth]
	points = 74.931
[Wild Growth]
	points = 43.286
[Earthen Scales]
	points = 54.923
[Naga Giant]
	points = 69.758
[Aquatic Form]
	points = 67.151
[Dozing Kelpkeeper]
	points = 51.771
[Nourish]
	points = 56.885
[Moonlit Guidance]
	points = 61.604
[Wrath]
	points = 42.619
[Kazakusan]
	points = 50.384
[Wildheart Guff]
	points = 134.060
[Oracle of Elune]
	points = 49.459
[Jerry Rig Carpenter]
	points = 43.368
[Raid Boss Onyxia]
	points = 61.565
[Nature Studies]
	points = 70.605
[Solar Eclipse]
	points = 51.746
[Lightning Bloom]
	points = 25.133
[Resizing Pouch]
	points = 44.289
[Overgrowth]
	points = 56.371
[Lunar Eclipse]
	points = 44.400
[Ivus, the Forest Lord]
	points = 73.593
[Cenarion Ward]
	points = 75.942
[Guess the Weight]
	points = 62.677
[Green-Thumb Gardener]
	points = 39.714
[Feral Rage]
	points = 41.997
[Queen Azshara]
	points = 75.250
[Moontouched Amulet]
	points = 34.802
[Capture Coldtooth Mine]
	points = 52.520
[Doomsayer]
	points = 28.619
[Druid of the Reef]
	points = 47.989
[Arbor Up]
	points = 53.984
[Best in Shell]
	points = 31.711
[Flipper Friends]
	points = 42.955
[Zola the Gorgon]
	points = 45.402
[Fungal Fortunes]
	points = 49.880
[Alexstrasza the Life-Binder]
	points = 57.237
[Brann Bronzebeard]
	points = 45.710
[Smothering Starfish]
	points = 34.791
[Bogbeam]
	points = 37.544
[Acorn]
	points = 29.798
[Composting]
	points = 45.027
[Ironbark]
	points = 24.876
[Umbral Owl]
	points = 58.193
[Malygos the Spellweaver]
	points = 38.737
[Living Roots]
	points = 28.905
[Vibrant Squirrel]
	points = 52.971
[Frostsaber Matriarch]
	points = 71.373
[Embers of Ragnaros]
	points = 89.646
[Thorngrowth Sentries]
	points = 50.694
[Book of the Dead]
	points = 119.144
[Frostwolf Kennels]
	points = 28.153
[Irondeep Trogg]
	points = 47.512
[Wand of Disintegration]
	points = 74.981
[Adorable Infestation]
	points = 48.418
[Annoy-o Horn]
	points = 50.266
[Pure Cold]
	points = 77.694
[Pride's Fury]
	points = 39.792
[Glowfly Swarm]
	points = 37.770
[Power of the Wild]
	points = 49.284
[Gnomish Army Knife]
	points = 68.018
[Dr. Boom's Boombox]
	points = 49.966
[Holy Book]
	points = 40.382
[Wax Rager]
	points = 61.969
[Clockwork Assistant]
	points = 64.965
[Staff of Scales]
	points = 45.087
[Canopic Jars]
	points = 58.630
[Fandral Staghelm]
	points = 51.903
[Crusty the Crustacean]
	points = 56.178
[Vampiric Fangs]
	points = 54.747
[Banana Split]
	points = 50.950
[Seaweed Strike]
	points = 41.494
[Bottomfeeder]
	points = 82.452
[Raid Negotiator]
	points = 57.388
[Ancient Reflections]
	points = 30.845
[Sea Giant]
	points = 39.914
[Colaque]
	points = 67.550
[Strongman]
	points = 31.355
[Mutanus the Devourer]
	points = 69.651
[Celestial Alignment]
	points = 38.694
[Bubba]
	points = 31.839
[Hedra the Heretic]
	points = 70.732
[Ambassador Faelin]
	points = 71.398
[Survival of the Fittest]
	points = 58.602
[Hyperblaster]
	points = 33.849
[Spyglass]
	points = 50.827
