[Hero]
	FriendClass = 1
[Snake Trap]
	points = 16.535
[Pack Tactics]
	points = 45.665
[Freezing Trap]
	points = 53.021
[Open the Cages]
	points = 30.008
[Explosive Trap]
	points = 70.340
[Ice Trap]
	points = 90.014
[Avenge]
	points = 49.257
[Oh My Yogg!]
	points = 100.740
[Noble Sacrifice]
	points = 41.405
[Galloping Savior]
	points = 42.061
[Judgment of Justice]
	points = 34.672
[Reckoning]
	points = 49.988
[Shadow Clone]
	points = 4.160
[Ambush]
	points = 22.725
[Bamboozle]
	points = 49.998
[Dirty Tricks]
	points = 52.625
[Shenanigans]
	points = 89.471
[Plagiarize]
	points = 73.677
