[Hero]
	FriendClass = 1
[Bogbeam]
	points = 56.754
[Adorable Infestation]
	points = 24.173
[Landscaping]
	points = 32.352
[Germination]
	points = 45.427
[Fungal Fortunes]
	points = 51.668
[Power of the Wild]
	points = 43.257
[Celestial Alignment]
	points = 19.614
[Runic Carvings]
	points = 36.975
[Kodo Mount]
	points = 38.554
[Composting]
	points = 33.854
[Pounce]
	points = 29.489
[Mark of the Spikeshell]
	points = 42.059
[Soul of the Forest]
	points = 26.413
[Force of Nature]
	points = 25.171
[Wild Growth]
	points = 62.790
[Overgrowth]
	points = 74.144
[Scale of Onyxia]
	points = 78.900
[Living Seed (Rank 1)]
	points = 13.956
[Cenarion Ward]
	points = 101.130
[Innervate]
	points = 44.902
[Guess the Weight]
	points = 88.383
[Guidance]
	points = 74.291
[Feral Rage]
	points = 65.594
[Solar Eclipse]
	points = 86.096
[Sow the Soil]
	points = 33.711
[Ironbark]
	points = 49.410
[Nourish]
	points = 78.582
[Partner Assignment]
	points = 35.393
[Capture Coldtooth Mine]
	points = 76.105
[Arbor Up]
	points = 72.598
[Heart of the Wild]
	points = 24.508
[Guardian Animals]
	points = 6.276
[Lunar Eclipse]
	points = 76.919
[Survival of the Fittest]
	points = 44.083
[Frostwolf Kennels]
	points = 53.486
[Moonlit Guidance]
	points = 109.483
[Glowfly Swarm]
	points = 55.077
[Thorngrowth Sentries]
	points = 53.548
[Best in Shell]
	points = 64.773
[Moontouched Amulet]
	points = 73.831
[Lightning Bloom]
	points = 58.693
[Pride's Fury]
	points = 38.810
[Resizing Pouch]
	points = 75.570
[Mark of the Wild]
	points = 37.259
