[Hero]
	FriendClass = 1
[Mr. Smite]
	points = 165.186
[Pufferfist]
	points = 65.655
[Southsea Captain]
	points = 73.939
[Ratchet Privateer]
	points = 35.989
[Tuskarrrr Trawler]
	points = 30.090
[Multicaster]
	points = 23.521
[Bloodsail Raider]
	points = 16.601
[Gangplank Diver]
	points = 54.437
[Golakka Glutton]
	points = 17.992
[Southsea Scoundrel]
	points = 58.773
[Amalgam of the Deep]
	points = 68.961
[Fogsail Freebooter]
	points = 34.108
[Cargo Guard]
	points = 63.864
[Obsidiansmith]
	points = 42.157
[Stormwind Freebooter]
	points = 66.095
[Bloodsail Deckhand]
	points = 4.097
[Defias Cannoneer]
	points = 101.601
[Harbor Scamp]
	points = 29.881
[Stonemaul Anchorman]
	points = 110.345
[Jerry Rig Carpenter]
	points = 38.237
[Defias Leper]
	points = 42.288
[Wealth Redistributor]
	points = 58.836
[Deepwater Evoker]
	points = 80.921
[Shadowblade Slinger]
	points = 28.806
[Suckerhook]
	points = 27.476
