[Hero]
	FriendClass = 1
[Piggyback Imp]
	points = 39.321
[Disguised Wanderer]
	points = 20.448
[Gan'arg Glaivesmith]
	points = 44.697
[Crow's Nest Lookout]
	points = 75.278
[Illidari Inquisitor]
	points = 97.584
[Scavenging Shivarra]
	points = 48.769
[Priestess of Fury]
	points = 99.990
[Terrorguard Escapee]
	points = 12.337
[Magtheridon]
	points = 45.664
[Circus Amalgam]
	points = 46.250
[Ur'zul Giant]
	points = 55.693
[Pit Commander]
	points = 50.619
[Irebound Brute]
	points = 41.769
[Imprisoned Vilefiend]
	points = 26.910
[Desk Imp]
	points = 21.790
[Mo'arg Forgefiend]
	points = 72.722
[Bladed Lady]
	points = 37.657
[Spirit Jailer]
	points = 38.666
[Ancient Void Hound]
	points = 56.000
[Felsaber]
	points = 31.494
[Supreme Abyssal]
	points = 9.856
[Insatiable Felhound]
	points = 81.420
[Felgorger]
	points = 61.184
[Mo'arg Artificer]
	points = 21.201
[Battlefiend]
	points = 31.250
[Taintheart Tormenter]
	points = 62.900
[Sightless Watcher]
	points = 48.331
[Imprisoned Antaen]
	points = 77.187
[Gnomish Army Knife]
	points = 66.660
