[Hero]
	FriendClass = 1
[Bloodsail Raider]
	points = 19.772
[Shiver Their Timbers!]
	points = 28.683
[Fogsail Freebooter]
	points = 52.670
[Stormwind Freebooter]
	points = 52.801
[Cargo Guard]
	points = 49.578
[Southsea Captain]
	points = 51.536
[Pufferfist]
	points = 66.115
[Tuskarrrr Trawler]
	points = 41.029
[Defias Cannoneer]
	points = 95.693
[Bloodsail Deckhand]
	points = 48.362
[Harbor Scamp]
	points = 76.874
[Amalgam of the Deep]
	points = 82.662
[Mr. Smite]
	points = 77.742
[Obsidiansmith]
	points = 66.746
[Nellie, the Great Thresher]
	points = 76.266
[Whetstone Hatchet]
	points = 46.917
[Stonemaul Anchorman]
	points = 52.112
[Sunken Trident]
	points = 77.877
[Brawl]
	points = 26.409
[Heavy Plate]
	points = 34.461
[Shield Slam]
	points = 22.944
[Shield Shatter]
	points = 32.901
[Outrider's Axe]
	points = 79.209
[Forged in Flame]
	points = 21.721
[Shield Block]
	points = 53.040
[From the Depths]
	points = 75.573
[Frozen Buckler]
	points = 26.812
[Rokara, the Valorous]
	points = 60.569
[Man the Cannons]
	points = 27.935
[Ratchet Privateer]
	points = 30.482
[To the Front!]
	points = 42.291
[Smothering Starfish]
	points = 36.664
[Faceless Manipulator]
	points = 45.113
[Execute]
	points = 20.234
[Azsharan Trident]
	points = 66.502
[Guard the City]
	points = 31.364
[Provoke]
	points = 15.186
[Bash]
	points = 33.137
[Rancor]
	points = 27.231
[Ambassador Faelin]
	points = 82.478
[Blacksmithing Hammer]
	points = 64.591
[Captain Galvangar]
	points = 82.965
[Trenchstalker]
	points = 68.766
[Battleground Battlemaster]
	points = 55.743
[Sir Finley, Sea Guide]
	points = 53.538
