[Hero]
	FriendClass = 1
[Ice Trap]
	points = 71.545
[Freezing Trap]
	points = 64.568
[Snake Trap]
	points = 38.974
[Explosive Trap]
	points = 59.407
[Leatherworking Kit]
	points = 24.753
[Venomstrike Bow]
	points = 38.454
[Bloodseeker]
	points = 40.351
[Emergency Maneuvers]
	points = 63.264
[Harpoon Gun]
	points = 75.981
[Candleshot]
	points = 33.607
[Open the Cages]
	points = 48.020
[Headhunter's Hatchet]
	points = 41.981
[Pack Tactics]
	points = 59.841
[Sphere of Sapience]
	points = 48.036
[Rinling's Rifle]
	points = 121.745
[Trueaim Crescent]
	points = 29.399
[Frantic Hippogryph]
	points = 37.498
[Emerald Skytalon]
	points = 23.243
[Dire Wolf Alpha]
	points = 29.600
[Venomous Scorpid]
	points = 91.200
[Monstrous Parrot]
	points = 32.494
[Rustrot Viper]
	points = 49.143
[Jungle Panther]
	points = 32.201
[Hecklefang Hyena]
	points = 6.768
[Oasis Thrasher]
	points = 28.201
[Humongous Owl]
	points = 57.254
[Encumbered Pack Mule]
	points = 19.648
[Stranglethorn Tiger]
	points = 26.086
[Frozen Mammoth]
	points = 6.132
[Toad of the Wilds]
	points = 18.173
[Elwynn Boar]
	points = 8.179
[Ironbeak Owl]
	points = 59.798
[Mountain Bear]
	points = 52.997
[Imported Tarantula]
	points = 65.647
[Savannah Highmane]
	points = 29.885
[The Rat King]
	points = 63.038
[Escaped Manasaber]
	points = 41.302
[Sunscale Raptor]
	points = 18.171
[Stormpike Battle Ram]
	points = 63.625
[Pelican Diver]
	points = 26.434
[King Krush]
	points = 59.294
[Selfish Shellfish]
	points = 48.802
[Helmet Hermit]
	points = 1.190
[Plated Beetle]
	points = 31.706
[Amalgam of the Deep]
	points = 74.068
[Piranha Swarmer]
	points = 5.060
[Smothering Starfish]
	points = 64.097
[Azsharan Saber]
	points = 53.415
[Hydralodon]
	points = 103.023
[Springpaw]
	points = 23.808
[Lifedrinker]
	points = 69.837
[Counterfeit Blade]
	points = 42.548
[Moonfang]
	points = 69.565
[Darkmoon Rabbit]
	points = 24.997
[Teacher's Pet]
	points = 60.463
[Assassin's Blade]
	points = 18.592
[Burrowing Scorpid]
	points = 54.755
[Augmented Porcupine]
	points = 39.012
[Blackwater Cutlass]
	points = 41.451
[Stoneskin Basilisk]
	points = 40.000
[Bearshark]
	points = 53.844
[King Mukla]
	points = 13.513
[Trampling Rhino]
	points = 86.094
[Bloated Python]
	points = 25.710
[Lake Thresher]
	points = 34.279
[Circus Amalgam]
	points = 55.870
[Mok'Nathal Lion]
	points = 23.519
[Manafeeder Panthara]
	points = 61.753
[River Crocolisk]
	points = 15.149
[Krolusk Barkstripper]
	points = 66.659
[Webspinner]
	points = 51.510
[Fleethoof Pearltusk]
	points = 37.500
[Swinetusk Shank]
	points = 9.375
[Wolpertinger]
	points = 19.350
[Educated Elekk]
	points = 38.700
[Helboar]
	points = 30.000
[The Lobotomizer]
	points = 39.992
[Scavenging Hyena]
	points = 31.020
[Swordfish]
	points = 67.844
[Dancing Cobra]
	points = 41.655
[Zixor, Apex Predator]
	points = 81.816
[Shadowcloth Needle]
	points = 28.560
