[Hero]
	FriendClass = 1
[Wave of Apathy]
	points = 39.449
[Holy Nova]
	points = 50.418
[Stormpike Aid Station]
	points = 23.379
[Bless]
	points = 41.533
[Gift of Luminance]
	points = 71.915
[Shadow Word: Ruin]
	points = 36.232
[Gift of the Naaru]
	points = 64.848
[Shard of the Naaru]
	points = 66.975
[Initiation]
	points = 39.656
[Amulet of Undying]
	points = 62.446
[Focused Will]
	points = 29.169
[Thrive in the Shadows]
	points = 67.914
[Shadowform]
	points = 8.431
[Psyche Split]
	points = 69.251
[Desperate Prayer]
	points = 40.646
[Condemn (Rank 1)]
	points = 53.854
[Rally!]
	points = 28.726
[Power Infusion]
	points = 29.766
[Insight]
	points = 68.043
[Holy Smite]
	points = 60.225
[Idol of Y'Shaarj]
	points = 39.971
[Power Word: Fortitude]
	points = 53.278
[Shadow Word: Death]
	points = 53.442
[Void Shard]
	points = 63.095
[Soul Mirror]
	points = 70.216
[Against All Odds]
	points = 39.999
[Call of the Grave]
	points = 71.705
[Shadow Word: Devour]
	points = 51.469
[Raise Dead]
	points = 49.742
[Apotheosis]
	points = 60.234
[Flash Heal]
	points = 46.068
[Deliverance]
	points = 50.569
[Power Word: Feast]
	points = 36.314
[Devouring Plague]
	points = 63.760
[Renew]
	points = 99.336
[Elekk Mount]
	points = 46.440
[Hysteria]
	points = 53.281
[Auspicious Spirits]
	points = 45.440
[Horn of Wrathion]
	points = 33.613
[Draconic Studies]
	points = 65.394
