[Hero]
	FriendClass = 1
[Stormpike Aid Station]
	points = 30.794
[Focused Will]
	points = 30.163
[Power Word: Fortitude]
	points = 44.634
[Bless]
	points = 50.176
[Against All Odds]
	points = 47.046
[Horn of Wrathion]
	points = 25.525
[Power Infusion]
	points = 49.320
[Flash Heal]
	points = 47.303
[Shadow Word: Devour]
	points = 50.536
[Desperate Prayer]
	points = 48.202
[Deliverance]
	points = 55.623
[Shadowstep]
	points = 117.691
[Call of the Grave]
	points = 80.296
[Shadow Word: Ruin]
	points = 47.230
[Elekk Mount]
	points = 50.931
[Void Shard]
	points = 79.021
[Holy Smite]
	points = 56.627
[Shadow Word: Death]
	points = 68.220
[Devouring Plague]
	points = 67.470
[Holy Nova]
	points = 61.693
[Amulet of Undying]
	points = 59.404
[Rally!]
	points = 29.595
[Shadowform]
	points = 7.256
[Initiation]
	points = 41.820
[Wave of Apathy]
	points = 39.698
[Power Word: Feast]
	points = 41.155
[Gift of Luminance]
	points = 54.006
[Idol of Y'Shaarj]
	points = 38.347
[Draconic Studies]
	points = 64.146
[Psyche Split]
	points = 61.559
[Oasis Ally]
	points = 49.090
[Apotheosis]
	points = 72.555
[Shattering Blast]
	points = 20.012
[Shard of the Naaru]
	points = 79.947
[Auspicious Spirits]
	points = 60.758
[Insight]
	points = 43.255
[Raise Dead]
	points = 34.700
[Build a Snowman]
	points = 49.328
[Shooting Star]
	points = 36.339
[Snap Freeze]
	points = 45.838
[Hot Streak]
	points = 23.932
[Refreshing Spring Water]
	points = 20.439
[Deep Breath]
	points = 32.249
[Cone of Cold]
	points = 58.309
[Flurry (Rank 1)]
	points = 54.246
[Arcane Brilliance]
	points = 35.063
[Iceblood Tower]
	points = 10.650
[Ignite]
	points = 61.464
[First Flame]
	points = 64.381
[Siphon Mana]
	points = 61.719
[Arcane Intellect]
	points = 49.774
[Counterspell]
	points = 77.037
[Arcane Overflow]
	points = 70.958
[Fireball]
	points = 73.963
[Fire Sale]
	points = 57.602
[Mass Polymorph]
	points = 53.999
[Thrive in the Shadows]
	points = 60.913
[Wildfire]
	points = 91.661
[Ice Barrier]
	points = 57.896
[Flamestrike]
	points = 51.266
[Runed Orb]
	points = 106.475
[Gift of the Naaru]
	points = 55.599
[Brain Freeze]
	points = 74.458
[Devolving Missiles]
	points = 91.478
[Primordial Studies]
	points = 58.342
[Combustion]
	points = 51.904
[Potion of Illusion]
	points = 61.763
[Font of Power]
	points = 39.191
[Rigged Faire Game]
	points = 28.305
[Grand Finale]
	points = 12.730
[Conjure Mana Biscuit]
	points = 31.336
[Apexis Blast]
	points = 35.242
[Mirror Entity]
	points = 47.384
[Azsharan Vessel]
	points = 13.160
[Condemn (Rank 1)]
	points = 63.730
[Netherwind Portal]
	points = 55.468
[Deck of Lunacy]
	points = 7.740
[Ring Toss]
	points = 74.284
[Cram Session]
	points = 25.179
[Evocation]
	points = 60.013
[Deep Freeze]
	points = 40.342
[Incanter's Flow]
	points = 13.135
[Serpent Wig]
	points = 17.217
[Whispers of the Deep]
	points = 37.019
[Rune of the Archmage]
	points = 79.196
[Azsharan Ritual]
	points = 49.630
[Smokescreen]
	points = 5.939
[Whirlpool]
	points = 56.266
[Illuminate]
	points = 68.861
[Garrote]
	points = 25.031
[Switcheroo]
	points = 42.630
[Sinister Strike]
	points = 31.018
[Gone Fishin']
	points = 37.553
[Snowfall Graveyard]
	points = 12.802
[Mask of C'Thun]
	points = 90.998
[Yoink!]
	points = 37.035
[Contraband Stash]
	points = 15.808
[Wicked Stab (Rank 1)]
	points = 58.470
[Sketchy Information]
	points = 7.656
[Palm Reading]
	points = 77.880
