[Hero]
	FriendClass = 1
[Druid of the Reef]
	points = 25.956
[Boomkin]
	points = 80.682
[Capture Coldtooth Mine]
	points = 42.771
[Nourish]
	points = 69.872
[Sow the Soil]
	points = 21.223
[Druid of the Claw]
	points = 39.785
[Cenarius]
	points = 80.925
[Feral Rage]
	points = 74.658
[Power of the Wild]
	points = 42.430
[Ancient of Lore]
	points = 38.651
[Living Roots]
	points = 21.416
[Flipper Friends]
	points = 84.887
[Wrath]
	points = 51.532
[Faire Arborist]
	points = 32.716
[Shan'do Wildclaw]
	points = 9.082
[Ancient of War]
	points = 43.891
[Runic Carvings]
	points = 23.509
