[Hero]
	FriendClass = 1
[Undying Disciple]
	points = 70.995
[Cowardly Grunt]
	points = 10.746
[Razorboar]
	points = 15.067
[Mountain Bear]
	points = 88.084
[Spirit Guide]
	points = 33.078
[The Rat King]
	points = 78.242
[Fangbound Druid]
	points = 25.021
[Aegwynn, the Guardian]
	points = 42.153
[Razorfen Beastmaster]
	points = 12.138
[Felsoul Jailer]
	points = 44.363
[Cookie the Cook]
	points = 73.032
[Felrattler]
	points = 49.832
[Rodent Nest]
	points = 20.152
[Hullbreaker]
	points = 21.903
[Thickhide Kodo]
	points = 75.678
[Shadowed Spirit]
	points = 46.634
[Kresh, Lord of Turtling]
	points = 95.117
[Savannah Highmane]
	points = 44.780
[Spawnpool Forager]
	points = 7.279
[Stormpike Battle Ram]
	points = 36.445
[Lightshower Elemental]
	points = 90.293
[Najak Hexxen]
	points = 63.223
[Mi'da, Pure Light]
	points = 119.658
[Dire Frostwolf]
	points = 45.529
[Tirion Fordring]
	points = 91.473
[Vibrant Squirrel]
	points = 19.108
[Persistent Peddler]
	points = 15.198
[Imported Tarantula]
	points = 60.805
[Kabal Outfitter]
	points = 31.386
[Voidgill]
	points = 6.414
[Azsharan Defector]
	points = 68.741
[Gigafin]
	points = 112.074
[Darkshire Librarian]
	points = 5.142
[Bottomfeeder]
	points = 29.910
[Azsharan Saber]
	points = 53.413
[Mounted Raptor]
	points = 26.264
[Coilfang Warlord]
	points = 78.925
[Ring Matron]
	points = 57.213
[Enhanced Dreadlord]
	points = 79.535
[Scrap Golem]
	points = 60.584
[Helboar]
	points = 2.723
[Kanrethad Ebonlocke]
	points = 34.979
[Possessed Villager]
	points = 4.816
[Bloated Python]
	points = 24.029
[Bumper Car]
	points = 23.641
[Reliquary of Souls]
	points = 67.678
[Augmented Porcupine]
	points = 25.855
[Totem Goliath]
	points = 29.706
[Lord Barov]
	points = 42.163
[Webspinner]
	points = 15.930
[Teacher's Pet]
	points = 78.217
[Starscryer]
	points = 35.994
[Fel Summoner]
	points = 8.304
[Astromancer Solarian]
	points = 89.573
[Greybough]
	points = 106.063
[Kargath Bladefist]
	points = 110.303
[Archspore Msshi'fn]
	points = 92.771
[Murgur Murgurgle]
	points = 80.842
[Boneweb Egg]
	points = 6.950
[Darkmoon Tonk]
	points = 62.091
[Redscale Dragontamer]
	points = 10.417
[Envoy Rustwix]
	points = 102.158
[Lady Vashj]
	points = 60.949
[Renowned Performer]
	points = 48.375
[Rattlegore]
	points = 85.477
[Zixor, Apex Predator]
	points = 81.235
[Apothecary Helbrim]
	points = 40.128
[Loan Shark]
	points = 24.873
[Tomb Pillager]
	points = 33.734
