[Hero]
	FriendClass = 1
[Flash Heal]
	points = 54.650
[Shadow Word: Devour]
	points = 53.056
[Desperate Prayer]
	points = 51.194
[Call of the Grave]
	points = 72.680
[Focused Will]
	points = 29.941
[Shadow Word: Ruin]
	points = 38.719
[Shard of the Naaru]
	points = 72.227
[Shadowform]
	points = 10.278
[Auspicious Spirits]
	points = 39.356
[Gift of the Naaru]
	points = 65.476
[Hysteria]
	points = 51.785
[Rally!]
	points = 27.600
[Insight]
	points = 51.474
[Horn of Wrathion]
	points = 27.881
[Idol of Y'Shaarj]
	points = 36.982
[Condemn (Rank 1)]
	points = 54.024
[Thrive in the Shadows]
	points = 65.699
[Power Word: Feast]
	points = 37.907
[Stormpike Aid Station]
	points = 23.543
[Power Word: Fortitude]
	points = 51.130
[Against All Odds]
	points = 37.842
[Holy Nova]
	points = 48.573
[Draconic Studies]
	points = 60.937
[Bless]
	points = 40.905
[Power Infusion]
	points = 33.561
[Apotheosis]
	points = 61.109
[Palm Reading]
	points = 100.825
[Deliverance]
	points = 43.612
[Wave of Apathy]
	points = 43.611
[Gift of Luminance]
	points = 67.227
[Initiation]
	points = 36.627
[Holy Smite]
	points = 58.317
[Raise Dead]
	points = 55.217
[Psyche Split]
	points = 67.085
[Soul Mirror]
	points = 70.401
[Devouring Plague]
	points = 61.436
[Elekk Mount]
	points = 47.068
[Amulet of Undying]
	points = 63.385
[Void Shard]
	points = 65.657
[Shadow Word: Death]
	points = 54.805
