[Hero]
	FriendClass = 1
[Murloc Tinyfin]
	points = 4.979
[Desk Imp]
	points = 3.865
[Innervate]
	points = 76.917
[Pounce]
	points = 36.963
[Lightning Bloom]
	points = 136.322
[Goldshire Gnoll]
	points = 9.474
[Scrapyard Colossus]
	points = 59.350
[Darkmoon Rabbit]
	points = 49.391
[Raid Boss Onyxia]
	points = 128.857
[Y'Shaarj, the Defiler]
	points = 42.746
[Yogg-Saron, Master of Fate]
	points = 105.908
[Lokholar the Ice Lord]
	points = 41.069
[Deathwing the Destroyer]
	points = 18.961
[Survival of the Fittest]
	points = 69.047
[Alexstrasza the Life-Binder]
	points = 93.734
[Ysera the Dreamer]
	points = 73.633
[Onyxia the Broodmother]
	points = 42.429
[Sleepy Dragon]
	points = 22.140
[N'Zoth, God of the Deep]
	points = 22.862
[Runaway Blackwing]
	points = 65.625
[Carnival Clown]
	points = 39.164
[Malygos the Spellweaver]
	points = 55.486
[Ysiel Windsinger]
	points = 27.301
[Fizzy Elemental]
	points = 59.314
[Serpentbloom]
	points = 68.053
[Devouring Swarm]
	points = 118.449
[Mo'arg Forgefiend]
	points = 83.813
[Arcane Devourer]
	points = 32.745
[Plagued Protodrake]
	points = 55.660
[Primordial Protector]
	points = 74.927
[Troll Centurion]
	points = 42.092
[Varian, King of Stormwind]
	points = 15.380
[Abominable Lieutenant]
	points = 83.459
[Deviate Dreadfang]
	points = 36.532
[Supreme Abyssal]
	points = 5.696
[Goliath, Sneed's Masterpiece]
	points = 76.270
[Cenarion Ward]
	points = 108.691
[Maddest Bomber]
	points = 34.433
[Cenarius]
	points = 50.476
[Kazakusan]
	points = 95.450
[Celestial Alignment]
	points = 22.369
[Sheldras Moontree]
	points = 29.500
[Guardian Animals]
	points = 6.460
[Humongous Owl]
	points = 49.260
[Kargal Battlescar]
	points = 3.960
[Keymaster Alabaster]
	points = 75.957
[Selfless Sidekick]
	points = 6.478
[Barrens Stablehand]
	points = 51.680
[Mutanus the Devourer]
	points = 105.366
[Stormwind Champion]
	points = 31.428
[Stormwatcher]
	points = 29.314
[Bonechewer Vanguard]
	points = 61.905
[Baron Geddon]
	points = 55.224
[Silas Darkmoon]
	points = 37.392
[Nozdormu the Eternal]
	points = 19.158
[Strongman]
	points = 47.899
[Druid of the Plains]
	points = 84.881
[Scale of Onyxia]
	points = 94.407
[Frostsaber Matriarch]
	points = 18.287
[Umbral Owl]
	points = 54.956
[Ancient of War]
	points = 62.941
[Marsh Hydra]
	points = 92.273
[High Inquisitor Whitemane]
	points = 29.389
[Onyx Magescribe]
	points = 68.600
[Mr. Smite]
	points = 74.563
[Cairne Bloodhoof]
	points = 54.559
[Cornelius Roame]
	points = 51.626
[Smug Senior]
	points = 71.686
[City Architect]
	points = 53.066
[Claw Machine]
	points = 66.764
[Sorcerous Substitute]
	points = 7.260
[Kael'thas Sunstrider]
	points = 42.225
[Scavenging Shivarra]
	points = 59.147
[Gadgetzan Auctioneer]
	points = 44.633
[Dragonmaw Sky Stalker]
	points = 34.190
[Lady Prestor]
	points = 10.999
[Battleground Battlemaster]
	points = 40.965
[Legionnaire]
	points = 14.634
[Icehoof Protector]
	points = 65.112
[Taurajo Brave]
	points = 30.648
[Runic Carvings]
	points = 43.723
[Forest Warden Omu]
	points = 77.180
[Best in Shell]
	points = 89.743
[Lady Anacondra]
	points = 51.683
[Overlord Runthak]
	points = 48.138
[Spammy Arcanist]
	points = 38.914
[Moonfang]
	points = 74.988
[Blood Guard]
	points = 28.032
[Razormane Raider]
	points = 33.531
[Derailed Coaster]
	points = 13.886
[Frantic Hippogryph]
	points = 56.351
[Waste Warden]
	points = 39.266
[Taelan Fordring]
	points = 87.668
[Ogremancer]
	points = 78.287
[Teacher's Pet]
	points = 82.176
[Stranglethorn Tiger]
	points = 31.960
[Gurubashi Berserker]
	points = 19.461
[Vectus]
	points = 19.330
[Al'ar]
	points = 55.377
[Steward of Scrolls]
	points = 63.212
