[Hero]
	FriendClass = 1
[Azsharan Saber]
	points = 46.658
[Stormpike Battle Ram]
	points = 51.841
[Mountain Bear]
	points = 123.999
[Sunken Saber]
	points = 97.526
[Mountain Cub]
	points = 4.309
[Hydralodon]
	points = 135.698
[Hydralodon Head]
	points = 5.557
[Hydralodon Head]
	points = 3.773
[King Krush]
	points = 156.482
[Huffer]
	points = 67.757
[The Rat King]
	points = 114.628
[Misha]
	points = 31.631
[Swift Hyena]
	points = 19.626
[Leokk]
	points = 26.422
[Teacher's Pet]
	points = 99.114
[Elwynn Boar]
	points = 122.469
[Imported Tarantula]
	points = 58.639
[Invasive Spiderling]
	points = 32.970
[Humongous Owl]
	points = 104.758
[Venomous Scorpid]
	points = 51.220
[Trampling Rhino]
	points = 105.782
[Snake]
	points = 0.640
[Pack Kodo]
	points = 18.688
[Selfish Shellfish]
	points = 105.313
[Zixor, Apex Predator]
	points = 71.300
[Amalgam of the Deep]
	points = 35.291
[Crabatoa's Claw]
	points = 11.431
[Crabatoa's Claw]
	points = 18.063
[Savannah Highmane]
	points = 90.232
[Snake]
	points = 5.516
[Blackwater Behemoth]
	points = 143.741
[Colaque's Shell]
	points = 41.388
[Springpaw]
	points = 17.996
[Sheep]
	points = 10.707
[Crabatoa]
	points = 127.318
[Behemoth's Lure]
	points = 8.742
[Rustrot Viper]
	points = 22.615
[Colaque]
	points = 119.115
[Hyena]
	points = 1.490
[Lynx]
	points = 7.136
[Tamed Scorpid]
	points = 31.200
[Glugg's Tail]
	points = 18.093
[Tavish's Ram]
	points = 11.424
[Nellie, the Great Thresher]
	points = 80.760
[Monstrous Parrot]
	points = 17.820
[Lionfish]
	points = 6.060
[Darkmoon Strider]
	points = 22.220
[Glugg's Tail]
	points = 7.140
[Glugg's Tail]
	points = 9.373
[Glugg the Gulper]
	points = 125.246
[Sunscale Raptor]
	points = 28.716
[Nellie's Pirate Ship]
	points = 42.853
[Frog]
	points = 17.568
[Encumbered Pack Mule]
	points = 45.113
[Plated Beetle]
	points = 24.384
[Moonfang]
	points = 91.299
[Augmented Porcupine]
	points = 20.885
[Webspinner]
	points = 19.998
[Bloated Python]
	points = 17.175
[Ironbeak Owl]
	points = 7.813
[Frantic Hippogryph]
	points = 65.616
[Felrattler]
	points = 38.085
