[Hero]
	FriendClass = 1
[Sunken Scavenger]
	points = 120.153
[Bloodscent Vilefin]
	points = 52.306
[Gorloc Ravager]
	points = 51.369
[Murloc Warleader]
	points = 53.475
[Azsharan Scavenger]
	points = 73.762
[Twin-fin Fin Twin]
	points = 59.555
[Chum Bucket]
	points = 34.104
[Voidgill]
	points = 65.711
[Lushwater Scout]
	points = 55.724
[Coldlight Seer]
	points = 46.867
[Murloc Tidecaller]
	points = 38.886
[Lushwater Murcenary]
	points = 43.350
[Amalgam of the Deep]
	points = 67.890
[Rock Bottom]
	points = 12.127
[Murloc Tinyfin]
	points = 28.890
[Slimescale Diver]
	points = 22.613
[Sir Finley, Sea Guide]
	points = 29.048
[Murloc Tidehunter]
	points = 34.525
[Gigafin]
	points = 48.086
[Sir Finley Mrrgglton]
	points = 28.591
[Battleground Battlemaster]
	points = 10.911
[Beaming Sidekick]
	points = 4.464
[Redgill Razorjaw]
	points = 22.226
[Irondeep Trogg]
	points = 4.861
[Mutanus the Devourer]
	points = 46.072
[Drain Soul]
	points = 19.751
[Fel Rift]
	points = 30.135
[Mortal Coil]
	points = 16.205
[Dreadlich Tamsin]
	points = 42.293
[Full-Blown Evil]
	points = 30.489
[Dragged Below]
	points = 37.579
[Brann Bronzebeard]
	points = 35.130
[Touch of the Nathrezim]
	points = 20.980
[Sira'kess Cultist]
	points = 51.003
[Abyssal Wave]
	points = 34.062
[Grimoire of Sacrifice]
	points = 12.375
[Ambassador Faelin]
	points = 39.572
[Siphon Soul]
	points = 18.376
[Runed Mithril Rod]
	points = 50.460
[Wicked Shipment]
	points = 59.896
[Twisting Nether]
	points = 15.133
[Za'qul]
	points = 56.240
[Tamsin Roame]
	points = 68.822
[Zola the Gorgon]
	points = 27.879
[Hellfire]
	points = 20.280
[Spice Bread Baker]
	points = 27.522
[Demonic Assault]
	points = 21.472
