[Hero]
	FriendClass = 1
[Ignite]
	points = 86.472
[Hot Streak]
	points = 40.438
[Build a Snowman]
	points = 40.146
[Flamestrike]
	points = 41.587
[Flurry (Rank 1)]
	points = 58.349
[Counterspell]
	points = 58.484
[Fireball]
	points = 85.022
[Siphon Mana]
	points = 78.398
[First Flame]
	points = 72.069
[Arcane Intellect]
	points = 61.112
[Refreshing Spring Water]
	points = 50.219
[Shooting Star]
	points = 40.869
[Cone of Cold]
	points = 54.609
[Arcane Overflow]
	points = 52.957
[Mass Polymorph]
	points = 37.128
[Deep Breath]
	points = 33.302
[Shattering Blast]
	points = 22.741
[Rune of the Archmage]
	points = 62.752
[Ice Barrier]
	points = 52.871
[Wildfire]
	points = 80.021
[Arcane Brilliance]
	points = 10.768
[Snap Freeze]
	points = 45.056
[Drakefire Amulet]
	points = 51.504
[Iceblood Tower]
	points = 7.544
[Oasis Ally]
	points = 34.570
[Fire Sale]
	points = 55.551
[Blizzard]
	points = 50.210
[Explosive Runes]
	points = 61.519
[Volcanomancy]
	points = 34.584
[Seafloor Gateway]
	points = 34.029
[Pyroblast]
	points = 54.746
[Gifts of Azshara]
	points = 60.639
[Evocation]
	points = 61.355
[Netherwind Portal]
	points = 39.385
[Brain Freeze]
	points = 68.275
[Potion of Illusion]
	points = 32.548
[Apexis Blast]
	points = 55.861
[Incanter's Flow]
	points = 62.790
[Ring Toss]
	points = 54.037
[Mask of C'Thun]
	points = 75.207
[Deep Freeze]
	points = 29.010
[Primordial Studies]
	points = 69.292
[Devolving Missiles]
	points = 69.510
[Mirror Entity]
	points = 35.531
[Conjure Mana Biscuit]
	points = 45.704
[Combustion]
	points = 50.461
[Grand Finale]
	points = 8.523
[Cram Session]
	points = 51.281
[Font of Power]
	points = 42.980
[Deck of Lunacy]
	points = 30.377
[Rigged Faire Game]
	points = 29.637
