[Hero]
	FriendClass = 1
[Sunken Scroll]
	points = 88.433
[Brilliant Macaw]
	points = 41.547
[Snowfall Guardian]
	points = 52.758
[Sleetbreaker]
	points = 39.022
[Lightning Bolt]
	points = 39.753
[Multicaster]
	points = 39.020
[Maelstrom Portal]
	points = 31.432
[Windchill]
	points = 33.023
[Wildpaw Cavern]
	points = 51.000
[Frostbite]
	points = 44.932
[Azsharan Scroll]
	points = 60.833
[Coral Keeper]
	points = 39.684
[Scalding Geyser]
	points = 47.155
[Bioluminescence]
	points = 34.893
[Bru'kan of the Elements]
	points = 75.947
[Queen Azshara]
	points = 77.737
[School Teacher]
	points = 54.092
[Brann Bronzebeard]
	points = 44.762
[Glugg the Gulper]
	points = 58.776
[Bolner Hammerbeak]
	points = 40.228
[Bloodmage Thalnos]
	points = 27.510
[Far Sight]
	points = 44.010
[Novice Zapper]
	points = 24.231
[Radiance of Azshara]
	points = 54.069
[Azure Drake]
	points = 24.324
[Zola the Gorgon]
	points = 37.449
[Overdraft]
	points = 28.939
[Lightning Storm]
	points = 30.536
[Primal Dungeoneer]
	points = 36.254
[Mutanus the Devourer]
	points = 56.941
[Blademaster Okani]
	points = 55.320
[Krag'wa, the Frog]
	points = 37.425
[Irondeep Trogg]
	points = 25.565
[Schooling]
	points = 44.326
[Don't Stand in the Fire!]
	points = 37.110
[Bloodlust]
	points = 31.089
[Perpetual Flame]
	points = 26.609
[Bracing Cold]
	points = 23.192
[Canal Slogger]
	points = 38.646
[Ambassador Faelin]
	points = 61.213
[Crabatoa]
	points = 48.451
[Hydralodon]
	points = 47.852
[Blackwater Behemoth]
	points = 58.957
[Colaque]
	points = 34.711
[The Leviathan]
	points = 76.716
[Gigafin]
	points = 51.120
[Rustrot Viper]
	points = 20.919
[Hex]
	points = 34.025
[Gaia, the Techtonic]
	points = 34.241
[Nellie, the Great Thresher]
	points = 52.516
[Xhilag of the Abyss]
	points = 53.025
[Tidal Surge]
	points = 35.707
[Auctionhouse Gavel]
	points = 38.360
[Crushclaw Enforcer]
	points = 29.602
[Feral Spirit]
	points = 43.753
[Amalgam of the Deep]
	points = 32.296
[Agony]
	points = 9.324
[Murkwater Scribe]
	points = 20.385
[Bearon Gla'shear]
	points = 34.337
[Bottomfeeder]
	points = 32.620
[Charged Call]
	points = 21.445
[Piranha Poacher]
	points = 44.981
[Anchored Totem]
	points = 54.390
[Reefwalker]
	points = 39.433
[Doomsayer]
	points = 24.370
[Snowblind Harpy]
	points = 28.388
[Wrathspine Enchanter]
	points = 30.940
[Snowball Fight!]
	points = 29.819
[Sir Finley, Sea Guide]
	points = 25.718
[Piranha Swarmer]
	points = 23.010
[Big Game Hunter]
	points = 22.131
[Baba Naga]
	points = 28.960
