[Hero]
	FriendClass = 1
[Volcanomancy]
	points = 26.473
[Ignite]
	points = 71.761
[Oasis Ally]
	points = 38.327
[First Flame]
	points = 57.984
[Counterspell]
	points = 63.200
[Wildfire]
	points = 60.913
[Snap Freeze]
	points = 35.557
[Siphon Mana]
	points = 66.443
[Seafloor Gateway]
	points = 12.131
[Explosive Runes]
	points = 61.800
[Ice Barrier]
	points = 50.529
[Runed Orb]
	points = 99.199
[Flurry (Rank 1)]
	points = 43.346
[Gifts of Azshara]
	points = 59.902
[Build a Snowman]
	points = 39.373
[Cone of Cold]
	points = 63.316
[Shattering Blast]
	points = 28.842
[Shooting Star]
	points = 29.639
[Hot Streak]
	points = 24.162
[Arcane Intellect]
	points = 74.333
[Bulk Up]
	points = 28.285
[Conditioning (Rank 1)]
	points = 33.452
[From the Depths]
	points = 89.927
[Man the Cannons]
	points = 64.091
[Execute]
	points = 55.085
[Hit It Very Hard]
	points = 32.497
[Frozen Buckler]
	points = 71.632
[Shield Slam]
	points = 81.811
[Provoke]
	points = 39.975
[Shoulder Check]
	points = 47.037
[Schooling]
	points = 20.008
[Nofin Can Stop Us]
	points = 40.219
[Iceblood Garrison]
	points = 25.099
[Bash]
	points = 106.900
[Whirlwind]
	points = 24.381
[To the Front!]
	points = 26.848
[Guard the City]
	points = 90.223
[Slam]
	points = 58.412
[Snowed In]
	points = 49.087
[Shield Block]
	points = 110.050
[Azsharan Scroll]
	points = 69.675
[Shiver Their Timbers!]
	points = 31.692
[Heavy Plate]
	points = 93.183
[Scalding Geyser]
	points = 76.797
[Perpetual Flame]
	points = 47.407
[Chain Lightning (Rank 1)]
	points = 49.962
[Bioluminescence]
	points = 73.627
[Lightning Storm]
	points = 70.790
[Far Sight]
	points = 83.513
[Forged in Flame]
	points = 14.892
[Feral Spirit]
	points = 63.789
[Rockbiter Weapon]
	points = 31.944
[The Fires of Zin-Azshari]
	points = 11.645
[Bracing Cold]
	points = 43.113
[Snowball Fight!]
	points = 38.279
[Maelstrom Portal]
	points = 53.346
[Frostbite]
	points = 79.170
[Charged Call]
	points = 13.525
[Overdraft]
	points = 13.994
[Lightning Bolt]
	points = 55.389
[Investment Opportunity]
	points = 13.600
[Tidal Surge]
	points = 79.139
[Windchill]
	points = 53.438
[Spirit Mount]
	points = 49.587
[Vitality Surge]
	points = 66.623
[Galloping Savior]
	points = 35.399
[Holy Maki Roll]
	points = 21.203
[Radar Detector]
	points = 13.334
[Ring of Courage]
	points = 40.285
[Reckoning]
	points = 51.179
[Blessed Goods]
	points = 58.901
[Noble Mount]
	points = 62.538
[Flash of Light]
	points = 70.667
[City Tax]
	points = 59.822
[Conviction (Rank 1)]
	points = 33.300
[Noble Sacrifice]
	points = 37.429
[Righteous Defense]
	points = 103.916
[Avenge]
	points = 28.924
[Equality]
	points = 76.233
[Hold the Bridge]
	points = 77.523
[Judgment of Justice]
	points = 45.218
[Altar of Fire]
	points = 23.746
[Drain Soul]
	points = 107.243
[Unstable Shadow Blast]
	points = 55.157
[Desecrated Graveyard]
	points = 32.216
[Final Gasp]
	points = 34.396
[Rock Bottom]
	points = 30.397
[Fiendish Circle]
	points = 43.073
[Grimoire of Sacrifice]
	points = 35.498
[Seeds of Destruction]
	points = 77.076
[Wicked Shipment]
	points = 19.942
[Touch of the Nathrezim]
	points = 75.396
[Chum Bucket]
	points = 3.687
[Full-Blown Evil]
	points = 95.059
[Dreaded Mount]
	points = 56.827
[Curse of Agony]
	points = 102.278
[Imp Swarm (Rank 1)]
	points = 45.777
[Mortal Coil]
	points = 47.271
[Thrive in the Shadows]
	points = 65.161
[Switcheroo]
	points = 55.268
