[Hero]
	FriendClass = 1
[Sunken Mooncatcher]
	points = 114.866
[Gorillabot A-3]
	points = 52.051
[Azsharan Mooncatcher]
	points = 67.885
[Click-Clocker]
	points = 41.019
[Alliance Bannerman]
	points = 56.908
[Annoy-o-Tron]
	points = 51.569
[Security Automaton]
	points = 54.983
[Prismatic Jewel Kit]
	points = 28.994
[Bubblebot]
	points = 54.866
[Radar Detector]
	points = 27.329
[Amalgam of the Deep]
	points = 48.883
[Mothership]
	points = 52.794
[Righteous Protector]
	points = 30.751
[Stonehearth Vindicator]
	points = 30.637
[Seafloor Savior]
	points = 50.868
[Lightforged Cariel]
	points = 59.741
[The Leviathan]
	points = 78.346
[Deeprun Engineer]
	points = 26.280
[Seascout Operator]
	points = 29.594
[Ini Stormcoil]
	points = 56.295
[City Tax]
	points = 13.389
[Noble Mount]
	points = 9.483
[Sunken Sweeper]
	points = 97.552
[Hold the Bridge]
	points = 14.084
[Irondeep Trogg]
	points = 20.507
[Highlord Fordragon]
	points = 42.956
[Righteous Defense]
	points = 21.000
[Equality]
	points = 18.279
[Dun Baldar Bridge]
	points = 22.327
[Flash of Light]
	points = 18.899
[Mr. Smite]
	points = 63.532
[Blademaster Samuro]
	points = 85.445
[Mecha-Shark]
	points = 96.155
[Catacomb Guard]
	points = 65.079
[Ambassador Faelin]
	points = 63.423
[Gaia, the Techtonic]
	points = 88.883
[Seafloor Gateway]
	points = 49.816
[Twin-fin Fin Twin]
	points = 63.952
[Trench Surveyor]
	points = 49.064
[Knight of Anointment]
	points = 38.580
[Azsharan Sweeper]
	points = 54.536
[Holy Maki Roll]
	points = 12.898
[Consecration]
	points = 22.968
[Wild Pyromancer]
	points = 30.574
[Overlord Runthak]
	points = 74.694
[Vitality Surge]
	points = 16.029
[Battle Vicar]
	points = 49.463
[Blademaster Okani]
	points = 61.248
[Shimmering Sunfish]
	points = 77.043
[Brann Bronzebeard]
	points = 43.645
[The Garden's Grace]
	points = 16.689
[Immortalized in Stone]
	points = 25.788
[Frostweave Dungeoneer]
	points = 18.629
[Colaque]
	points = 39.179
[Crabatoa]
	points = 44.482
[Nellie, the Great Thresher]
	points = 53.921
[Glugg the Gulper]
	points = 52.521
[Gigafin]
	points = 49.076
[Cariel Roame]
	points = 74.878
[Blackwater Behemoth]
	points = 62.523
[Hydralodon]
	points = 59.109
[Bronze Explorer]
	points = 65.828
[Xhilag of the Abyss]
	points = 48.528
[Drakefire Amulet]
	points = 11.552
[Blessing of Kings]
	points = 21.159
[Ragnaros, Lightlord]
	points = 36.505
[Blessed Goods]
	points = 16.954
[Agony]
	points = 8.027
[Taelan Fordring]
	points = 48.802
[Fireball]
	points = 33.136
[Conviction (Rank 1)]
	points = 16.931
[Sir Finley Mrrgglton]
	points = 39.930
[Varian, King of Stormwind]
	points = 43.218
[Sir Finley, Sea Guide]
	points = 20.278
[Zola the Gorgon]
	points = 37.460
[Invigorating Sermon]
	points = 36.270
[Goliath, Sneed's Masterpiece]
	points = 45.916
