[Hero]
	FriendClass = 1
[Lightshower Elemental]
	points = 81.940
[Spirit Guide]
	points = 92.001
[Thrive in the Shadows]
	points = 34.174
[Mutanus the Devourer]
	points = 69.542
[Condemn (Rank 1)]
	points = 35.089
[Venomous Scorpid]
	points = 38.305
[Shard of the Naaru]
	points = 41.154
[Gift of the Naaru]
	points = 38.957
[Undying Disciple]
	points = 78.973
[Lightmaw Netherdrake]
	points = 36.776
[Xyrella, the Devout]
	points = 45.769
[Amulet of Undying]
	points = 53.838
[Xyrella]
	points = 47.127
[Pandaren Importer]
	points = 35.914
[Mo'arg Forgefiend]
	points = 40.949
[Lightbomb]
	points = 65.114
[Renew]
	points = 55.981
[Entrapped Sorceress]
	points = 48.779
[Blademaster Okani]
	points = 51.146
[Hysteria]
	points = 30.645
[Reno Jackson]
	points = 78.002
[Mi'da, Pure Light]
	points = 93.678
[Rustrot Viper]
	points = 33.029
[Palm Reading]
	points = 56.796
[Murozond the Infinite]
	points = 36.060
[Blackwater Behemoth]
	points = 53.462
[Taelan Fordring]
	points = 91.231
[Wandmaker]
	points = 22.356
[Shadow Word: Ruin]
	points = 20.582
[Devouring Plague]
	points = 39.750
[Shadow Word: Death]
	points = 32.961
[Holy Nova]
	points = 29.959
[Soul Mirror]
	points = 55.287
[Switcheroo]
	points = 50.049
[Whirlpool]
	points = 26.424
[Drakonid Operative]
	points = 75.947
[Elekk Mount]
	points = 45.937
[Zola the Gorgon]
	points = 34.186
[Ambassador Faelin]
	points = 43.732
[Brann Bronzebeard]
	points = 28.339
[Tuskarrrr Trawler]
	points = 40.889
[Void Shard]
	points = 30.616
[Vulpera Scoundrel]
	points = 34.697
[Call of the Grave]
	points = 53.811
[Queen Azshara]
	points = 85.823
[Doomsayer]
	points = 37.553
[Holy Smite]
	points = 38.757
[Korrak the Bloodrager]
	points = 34.820
[Najak Hexxen]
	points = 43.957
[Azure Drake]
	points = 68.686
[Wild Pyromancer]
	points = 22.006
[Desperate Prayer]
	points = 29.992
[Sir Finley, Sea Guide]
	points = 28.347
[Treasure Guard]
	points = 37.289
[School Teacher]
	points = 47.394
[Excavation Specialist]
	points = 36.182
[Illuminate]
	points = 53.965
[Slithering Deathscale]
	points = 58.672
[Humongous Owl]
	points = 38.526
[Handmaiden]
	points = 40.017
[Insight]
	points = 32.818
[Amalgam of the Deep]
	points = 30.136
[Far Watch Post]
	points = 42.833
[Baron Geddon]
	points = 44.899
[Lyra the Sunshard]
	points = 67.998
[Onyxian Warder]
	points = 64.431
[Serena Bloodfeather]
	points = 36.121
[Deliverance]
	points = 34.834
[Bloodmage Thalnos]
	points = 29.654
[Baba Naga]
	points = 33.454
[Death's Head Cultist]
	points = 38.909
[Against All Odds]
	points = 61.492
[Plated Beetle]
	points = 27.540
[Devout Dungeoneer]
	points = 32.477
[Spammy Arcanist]
	points = 78.903
[Soothsayer's Caravan]
	points = 33.931
[Flash Heal]
	points = 30.852
[Murkwater Scribe]
	points = 14.150
[Shadow Hunter Vol'jin]
	points = 73.274
[Horn of Wrathion]
	points = 42.294
[Loot Hoarder]
	points = 26.818
[Northshire Cleric]
	points = 19.371
[Radiant Elemental]
	points = 20.251
[Copycat]
	points = 38.322
[Azsharan Sentinel]
	points = 77.384
[Deeprun Engineer]
	points = 33.929
[Cleric of An'she]
	points = 35.758
[Twilight Drake]
	points = 31.429
[Mankrik]
	points = 25.999
[Primordial Protector]
	points = 37.532
[Ogremancer]
	points = 89.304
[Draconic Studies]
	points = 45.644
[Tar Creeper]
	points = 23.122
[The Nameless One]
	points = 51.432
[Spice Bread Baker]
	points = 36.886
[Shadow Word: Devour]
	points = 53.125
[Crushclaw Enforcer]
	points = 31.056
[Archdruid Naralex]
	points = 30.794
[Skeletal Dragon]
	points = 55.369
[Shadowed Spirit]
	points = 20.460
