[Hero]
	FriendClass = 1
[Mountain Bear]
	points = 31.835
[King Krush]
	points = 45.462
[Azsharan Saber]
	points = 62.081
[Hydralodon]
	points = 91.530
[Stormpike Battle Ram]
	points = 54.204
[Sunken Saber]
	points = 94.843
[Savannah Highmane]
	points = 59.313
[Emerald Skytalon]
	points = 19.236
[Springpaw]
	points = 24.961
[Elwynn Boar]
	points = 127.901
[The Rat King]
	points = 78.987
[Imported Tarantula]
	points = 22.649
[Rustrot Viper]
	points = 28.035
[Humongous Owl]
	points = 20.991
[Venomous Scorpid]
	points = 57.006
[Webspinner]
	points = 42.339
[Bearshark]
	points = 56.758
[Pack Kodo]
	points = 58.078
[Trampling Rhino]
	points = 69.140
[Wolpertinger]
	points = 86.942
[Scavenging Hyena]
	points = 38.518
[Teacher's Pet]
	points = 40.882
[Monstrous Parrot]
	points = 38.551
[Encumbered Pack Mule]
	points = 37.390
[Selfish Shellfish]
	points = 85.683
[Sunscale Raptor]
	points = 61.409
[Zixor, Apex Predator]
	points = 81.226
[Amalgam of the Deep]
	points = 33.803
[King Mukla]
	points = 40.193
[Crabatoa]
	points = 84.340
[Lifedrinker]
	points = 52.339
[Colaque]
	points = 65.438
[Blackwater Behemoth]
	points = 82.968
[Nellie, the Great Thresher]
	points = 86.487
[Glugg the Gulper]
	points = 89.177
[Ironbeak Owl]
	points = 56.009
[Plated Beetle]
	points = 24.645
[Frantic Hippogryph]
	points = 46.335
[Manafeeder Panthara]
	points = 94.259
[Mok'Nathal Lion]
	points = 28.296
[Zixor Prime]
	points = 103.240
[Smothering Starfish]
	points = 27.970
[Moonfang]
	points = 78.843
[Dire Wolf Alpha]
	points = 32.469
[Stranglethorn Tiger]
	points = 31.619
