[Hero]
	FriendClass = 1
[Book of the Dead]
	points = 99.990
[Ancient Reflections]
	points = 33.330
[Bubba]
	points = 100.000
[Looming Presence]
	points = 150.000
[Vampiric Fangs]
	points = 100.000
[Bracing Cold]
	points = 200.000
[Spyglass]
	points = 100.000
[Thrive in the Shadows]
	points = 200.000
[Raise Dead]
	points = 200.000
[Primordial Studies]
	points = 200.000
[Psyche Split]
	points = 200.000
[Annoy-o Horn]
	points = 100.000
[Embers of Ragnaros]
	points = 200.000
[Snap Freeze]
	points = 100.000
[Wildfire]
	points = 200.000
