[Hero]
	FriendClass = 1
[Annoy-o Horn]
	points = 99.988
[Embers of Ragnaros]
	points = 157.140
[Looming Presence]
	points = 14.280
[Wand of Disintegration]
	points = 83.330
[Wax Rager]
	points = 100.000
[Necrotic Poison]
	points = 16.660
[Pure Cold]
	points = 49.995
[Clockwork Assistant]
	points = 40.000
[Vampiric Fangs]
	points = 40.000
[Holy Book]
	points = 40.000
[Ancient Reflections]
	points = 75.000
[Hyperblaster]
	points = 75.000
[Mutating Injection]
	points = 50.000
[Hilt of Quel'Delar]
	points = 50.000
[Staff of Scales]
	points = 124.995
[Book of the Dead]
	points = 66.660
[Banana Split]
	points = 66.660
[Canopic Jars]
	points = 99.990
[Dr. Boom's Boombox]
	points = 50.000
[Ice Barrier]
	points = 50.000
[Spell Counter]
	points = 100.000
[Pack Tactics]
	points = 100.000
[Gnomish Army Knife]
	points = 200.000
[Judgment of Justice]
	points = 100.000
[Sleepy Dragon]
	points = 200.000
[Shield Block]
	points = 200.000
