[Hero]
	FriendClass = 1
[Ice Trap]
	points = 80.242
[Counterspell]
	points = 89.091
[Pack Tactics]
	points = 60.759
[Oasis Ally]
	points = 34.753
[Netherwind Portal]
	points = 41.745
[Mirror Entity]
	points = 44.132
[Rigged Faire Game]
	points = 6.483
[Open the Cages]
	points = 28.536
[Ice Barrier]
	points = 59.835
[Snake Trap]
	points = 13.916
[Freezing Trap]
	points = 70.669
[Explosive Trap]
	points = 42.834
[Galloping Savior]
	points = 77.700
[Plagiarize]
	points = 47.529
[Oh My Yogg!]
	points = 124.993
[Shadow Clone]
	points = 27.734
[Bamboozle]
	points = 30.400
[Reckoning]
	points = 81.052
[Judgment of Justice]
	points = 86.048
[Avenge]
	points = 61.028
[Noble Sacrifice]
	points = 91.939
[Ambush]
	points = 33.202
[Shenanigans]
	points = 48.656
[Dirty Tricks]
	points = 22.174
