[Hero]
	FriendClass = 1
[Chaos Strike]
	points = 50.726
[Spectral Sight]
	points = 62.752
[Eye Beam]
	points = 49.238
[Aldrachi Warblades]
	points = 36.231
[Crimson Sigil Runner]
	points = 55.188
[Illidari Inquisitor]
	points = 46.536
[Battlefiend]
	points = 35.081
[Gan'arg Glaivesmith]
	points = 64.382
[Raging Felscreamer]
	points = 42.791
[Coordinated Strike]
	points = 41.417
[Feast of Souls]
	points = 16.783
[Sightless Watcher]
	points = 43.191
[Flamereaper]
	points = 22.659
[Beaming Sidekick]
	points = 23.003
[Kor'vas Bloodthorn]
	points = 59.589
[Metamorphosis]
	points = 51.176
[Warglaives of Azzinoth]
	points = 33.198
[Ashtongue Battlelord]
	points = 48.896
[Fury (Rank 1)]
	points = 32.934
[Battleworn Vanguard]
	points = 54.482
[Argent Squire]
	points = 8.541
[Need for Greed]
	points = 68.076
[Chaos Nova]
	points = 34.105
[Fel Barrage]
	points = 54.022
[Glaiveshark]
	points = 46.084
[Wrathscale Naga]
	points = 55.998
[Sigil of Alacrity]
	points = 47.468
[Skull of Gul'dan]
	points = 54.541
[Tuskpiercer]
	points = 32.945
[Multi-Strike]
	points = 42.032
[Kurtrus, Demon-Render]
	points = 87.328
[Soul Fragment]
	points = 25.973
[Chaos Leech]
	points = 32.893
[Flanking Maneuver]
	points = 54.922
[Razorglaive Sentinel]
	points = 49.994
[Dreadprison Glaive]
	points = 21.528
[Bone Glaive]
	points = 65.067
[Illidari Studies]
	points = 52.530
[Tuskarrrr Trawler]
	points = 28.559
[Felfire Deadeye]
	points = 34.540
[Predation]
	points = 41.813
[Spirit Jailer]
	points = 28.295
[Irondeep Trogg]
	points = 20.746
[Taelan Fordring]
	points = 74.508
[Rustrot Viper]
	points = 33.330
[Razorboar]
	points = 49.995
[Acrobatics]
	points = 52.080
[Xhilag of the Abyss]
	points = 66.660
[Felrattler]
	points = 36.166
[Felgorger]
	points = 71.109
[Priestess of Fury]
	points = 61.895
[Persistent Peddler]
	points = 38.093
[Crow's Nest Lookout]
	points = 46.331
[Nozdormu the Eternal]
	points = 14.630
[Razorfen Beastmaster]
	points = 82.499
[Blademaster Okani]
	points = 61.523
[Vicious Slitherspear]
	points = 18.914
[Metamorfin]
	points = 35.123
[Cult Neophyte]
	points = 27.775
[Sigil of Summoning]
	points = 49.992
[Ambassador Faelin]
	points = 114.705
[Pufferfist]
	points = 61.753
[Bloodmage Thalnos]
	points = 18.180
[Demon Companion]
	points = 36.359
[Insatiable Felhound]
	points = 40.617
[Far Watch Post]
	points = 56.242
[Mankrik]
	points = 71.866
[Kurtrus Ashfallen]
	points = 77.404
[Azsharan Defector]
	points = 58.056
[Jace Darkweaver]
	points = 53.322
[Shadowstep]
	points = 33.327
[Amalgam of the Deep]
	points = 51.721
[Peasant]
	points = 29.616
[Vile Call]
	points = 42.300
[Blackwater Cutlass]
	points = 38.448
[Marrowslicer]
	points = 36.000
[Luckysoul Hoarder]
	points = 75.996
[Lady Prestor]
	points = 115.996
[Acidic Swamp Ooze]
	points = 24.000
[Venomous Scorpid]
	points = 16.000
[Queen Azshara]
	points = 74.990
[Renowned Performer]
	points = 58.331
[Relentless Pursuit]
	points = 39.124
[Royal Librarian]
	points = 34.772
[Pandaren Importer]
	points = 59.076
[Lady S'theno]
	points = 59.085
[Imprisoned Antaen]
	points = 68.164
[Death's Head Cultist]
	points = 49.995
[Netherwalker]
	points = 59.085
[Piggyback Imp]
	points = 23.799
[Flag Runner]
	points = 28.560
[Taintheart Tormenter]
	points = 33.320
[Wayward Sage]
	points = 76.187
[Vulpera Scoundrel]
	points = 47.612
[Brann Bronzebeard]
	points = 61.893
[Contraband Stash]
	points = 23.799
[Loot Hoarder]
	points = 5.000
[Immolation Aura]
	points = 65.000
[Alexstrasza the Life-Binder]
	points = 55.000
[Keen Reflex]
	points = 35.000
