[Hero]
	FriendClass = 1
[This Way]
	points = 73.448
[That Way]
	points = 77.569
[Mutating Injection]
	points = 40.000
[Crusty the Crustacean]
	points = 99.996
[Dr. Boom's Boombox]
	points = 40.000
[Greater Golem]
	points = 60.000
[Superior Golem]
	points = 40.000
[Liferoot]
	points = 100.000
[Pure Cold]
	points = 100.000
[Clockwork Assistant]
	points = 50.000
[Puzzle Box]
	points = 75.000
[Staff of Scales]
	points = 25.000
[Hyperblaster]
	points = 66.660
[Ancient Reflections]
	points = 66.660
[Wax Rager]
	points = 166.660
[Bubba]
	points = 66.660
[Looming Presence]
	points = 200.000
[Grave Moss]
	points = 33.330
[Book of the Dead]
	points = 200.000
[Firebloom]
	points = 50.000
[Kingsblood]
	points = 50.000
[Gromsblood]
	points = 100.000
[The Exorcisor]
	points = 100.000
[Wildvine]
	points = 50.000
