[Hero]
	FriendClass = 1
[Hand of A'dal]
	points = 53.385
[Commencement]
	points = 67.718
[Hold the Bridge]
	points = 59.355
[Libram of Hope]
	points = 100.525
[First Day of School]
	points = 32.613
[Wave of Apathy]
	points = 33.685
[Galloping Savior]
	points = 31.308
[Oh My Yogg!]
	points = 69.774
[Conviction (Rank 1)]
	points = 29.830
[Barricade]
	points = 70.382
[Libram of Justice]
	points = 54.185
[Reckoning]
	points = 44.129
[Blessed Goods]
	points = 61.574
[Shield of Honor]
	points = 29.544
[Righteous Defense]
	points = 61.927
[Day at the Faire]
	points = 27.993
[Libram of Wisdom]
	points = 18.850
[Equality]
	points = 39.648
[Blessing of Kings]
	points = 58.367
[Party Up!]
	points = 84.960
[City Tax]
	points = 47.078
[Noble Mount]
	points = 45.340
[Rally!]
	points = 33.717
[Avenge]
	points = 17.428
[Holy Light]
	points = 48.221
[Noble Sacrifice]
	points = 24.692
[Stand Against Darkness]
	points = 31.535
[Judgment of Justice]
	points = 33.727
[Consecration]
	points = 55.412
[Dun Baldar Bridge]
	points = 40.234
[Blessing of Authority]
	points = 66.044
[Gift of Luminance]
	points = 39.748
[Pursuit of Justice]
	points = 21.515
[Ring of Courage]
	points = 32.479
[Vitality Surge]
	points = 63.865
[Invigorating Sermon]
	points = 46.741
[Protect the Innocent]
	points = 67.103
[Cutting Class]
	points = 58.328
[Sinister Strike]
	points = 12.500
[Swindle]
	points = 42.850
