[Hero]
	FriendClass = 1
[Amalgam of the Deep]
	points = 89.200
[Annoy-o-Tron]
	points = 59.462
[Click-Clocker]
	points = 37.996
[Security Automaton]
	points = 22.942
[Gorillabot A-3]
	points = 26.774
[Deeprun Engineer]
	points = 65.027
[Mothership]
	points = 61.346
[Scale of Onyxia]
	points = 46.435
[Moonlit Guidance]
	points = 65.859
[Tuskarrrr Trawler]
	points = 62.326
[Brann Bronzebeard]
	points = 74.297
[Seascout Operator]
	points = 22.960
[Miracle Growth]
	points = 47.460
[Wild Growth]
	points = 28.605
[Amulet of Undying]
	points = 44.188
[Shard of the Naaru]
	points = 83.868
[Naga Giant]
	points = 23.640
[Aquatic Form]
	points = 66.153
[Pufferfist]
	points = 37.870
[Earthen Scales]
	points = 64.121
[Mecha-Shark]
	points = 22.213
[Fel Rift]
	points = 36.273
[Fogsail Freebooter]
	points = 44.757
[Bloodsail Deckhand]
	points = 36.331
[Innervate]
	points = 64.185
[Azsharan Sweeper]
	points = 59.175
[Seafloor Gateway]
	points = 14.381
[Dozing Kelpkeeper]
	points = 33.094
[Heavy Plate]
	points = 67.724
[Mr. Smite]
	points = 80.418
[Rustrot Viper]
	points = 55.510
[Southsea Captain]
	points = 48.908
[Trench Surveyor]
	points = 49.272
[Queen Azshara]
	points = 68.465
[Harbor Scamp]
	points = 43.374
[Obsidiansmith]
	points = 54.243
[Cargo Guard]
	points = 63.094
[Nourish]
	points = 50.734
[Stormwind Freebooter]
	points = 36.138
[Zola the Gorgon]
	points = 89.917
[Defias Cannoneer]
	points = 48.805
[Thrive in the Shadows]
	points = 64.503
[Kazakusan]
	points = 56.667
[Drain Soul]
	points = 72.238
[Wrath]
	points = 51.694
[Bloodsail Raider]
	points = 27.266
[Raid Boss Onyxia]
	points = 69.986
[Shiver Their Timbers!]
	points = 72.992
[Drakefire Amulet]
	points = 103.182
[Alliance Bannerman]
	points = 62.380
[Doomsayer]
	points = 47.437
[Touch of the Nathrezim]
	points = 58.948
[Ambassador Faelin]
	points = 107.561
[Ignite]
	points = 101.893
[Mortal Coil]
	points = 66.652
[Full-Blown Evil]
	points = 43.672
[Ini Stormcoil]
	points = 26.367
[City Tax]
	points = 48.480
[Shield Slam]
	points = 37.558
[Brawl]
	points = 44.656
[Nellie, the Great Thresher]
	points = 98.972
[Gaia, the Techtonic]
	points = 59.895
[Mistress of Mixtures]
	points = 47.115
[Jerry Rig Carpenter]
	points = 19.891
[Shield Shatter]
	points = 11.340
[Crushclaw Enforcer]
	points = 28.944
[Dragged Below]
	points = 56.979
[Abyssal Wave]
	points = 36.508
[Irondeep Trogg]
	points = 60.661
[Oracle of Elune]
	points = 42.033
[Fireball]
	points = 86.928
[Gift of the Naaru]
	points = 46.738
[Shadowstep]
	points = 75.587
[The Leviathan]
	points = 78.560
[Blademaster Okani]
	points = 81.540
[Tracking]
	points = 76.785
[Runed Mithril Rod]
	points = 43.028
[Mutanus the Devourer]
	points = 71.687
[Shield Block]
	points = 85.438
[School Teacher]
	points = 57.320
[Sira'kess Cultist]
	points = 69.468
[Blackwater Cutlass]
	points = 40.119
[Wildheart Guff]
	points = 76.500
[Lightforged Cariel]
	points = 111.551
[Prismatic Jewel Kit]
	points = 27.200
[Outrider's Axe]
	points = 46.571
[Treasure Guard]
	points = 58.736
[Runed Orb]
	points = 99.295
[Sunken Sweeper]
	points = 62.233
[Multicaster]
	points = 31.899
[Spice Bread Baker]
	points = 34.743
[Quick Shot]
	points = 67.135
[Seafloor Savior]
	points = 47.474
[Brilliant Macaw]
	points = 58.268
[Swashburglar]
	points = 82.000
[Bloodmage Thalnos]
	points = 65.202
[Switcheroo]
	points = 54.733
[Frostweave Dungeoneer]
	points = 36.554
[Venomous Scorpid]
	points = 53.718
[Reno Jackson]
	points = 66.913
[Xyrella, the Devout]
	points = 69.919
