[Hero]
	FriendClass = 1
[Blizzard]
	points = 48.149
[Flamestrike]
	points = 41.983
[Build a Snowman]
	points = 34.482
[First Flame]
	points = 77.358
[Arcane Brilliance]
	points = 6.675
[Ice Barrier]
	points = 47.114
[Volcanomancy]
	points = 33.585
[Pyroblast]
	points = 45.608
[Refreshing Spring Water]
	points = 36.597
[Arcane Overflow]
	points = 52.104
[Flurry (Rank 1)]
	points = 61.911
[Siphon Mana]
	points = 77.631
[Deep Breath]
	points = 30.442
[Runed Orb]
	points = 108.112
[Drakefire Amulet]
	points = 42.756
[Fire Sale]
	points = 48.459
[Seafloor Gateway]
	points = 11.633
[Shattering Blast]
	points = 27.972
[Iceblood Tower]
	points = 4.165
[Snap Freeze]
	points = 50.188
[Hot Streak]
	points = 43.611
[Shooting Star]
	points = 43.529
[Gifts of Azshara]
	points = 78.141
[Fireball]
	points = 78.249
[Oasis Ally]
	points = 34.560
[Counterspell]
	points = 56.321
[Ignite]
	points = 80.736
[Explosive Runes]
	points = 56.883
[Arcane Intellect]
	points = 59.070
[Mass Polymorph]
	points = 28.497
[Wildfire]
	points = 80.891
[Cone of Cold]
	points = 55.321
[Rune of the Archmage]
	points = 51.312
