[Hero]
	FriendClass = 1
[A New Fate]
	points = 63.299
[Amulet of Undying]
	points = 127.814
[Hysteria]
	points = 68.149
[Renew]
	points = 118.929
[Shard of the Naaru]
	points = 82.982
[Palm Reading]
	points = 113.436
[Rustrot Viper]
	points = 41.215
[Insight]
	points = 108.373
[Thrive in the Shadows]
	points = 108.951
[Mo'arg Forgefiend]
	points = 82.023
[Drakefire Amulet]
	points = 37.791
[Lightshower Elemental]
	points = 107.429
[Mutanus the Devourer]
	points = 92.430
[Venomous Scorpid]
	points = 89.821
[Lunar Eclipse]
	points = 86.194
[Deepwater Evoker]
	points = 106.245
[Moonlit Guidance]
	points = 123.623
[Wandmaker]
	points = 78.176
[Soul Fragment]
	points = 100.926
[Taelan Fordring]
	points = 91.165
[Nature Studies]
	points = 116.818
[Spirit Guide]
	points = 81.180
[Lightning Bloom]
	points = 59.998
[Gift of the Naaru]
	points = 98.994
[Raise Dead]
	points = 91.907
[Wand Thief]
	points = 111.096
[Pandaren Importer]
	points = 114.266
[Amplified Snowflurry]
	points = 67.697
[Overgrowth]
	points = 78.117
[Fire Sale]
	points = 73.024
[Touch of the Nathrezim]
	points = 112.497
[Kazakusan]
	points = 76.175
[Condemn (Rank 1)]
	points = 74.377
[Gift of Luminance]
	points = 77.496
[Undying Disciple]
	points = 89.857
[Feral Rage]
	points = 132.045
[Xyrella, the Devout]
	points = 101.299
[Grey Sage Parrot]
	points = 84.924
[Solar Eclipse]
	points = 86.102
[Reckless Apprentice]
	points = 115.477
[Shadow Word: Devour]
	points = 50.690
[Magister Dawngrasp]
	points = 119.992
[Mask of C'Thun]
	points = 115.709
[Elwynn Boar]
	points = 120.000
[Scale of Onyxia]
	points = 79.410
[Resizing Pouch]
	points = 95.580
[Drain Soul]
	points = 107.460
[School Spirits]
	points = 65.670
[Soul Mirror]
	points = 77.270
[Wildfire]
	points = 122.720
[Fel Rift]
	points = 142.844
[Blademaster Okani]
	points = 119.990
[Soul Shear]
	points = 84.477
[Capture Coldtooth Mine]
	points = 137.921
[Runed Orb]
	points = 131.570
[Full-Blown Evil]
	points = 91.064
[Ignite]
	points = 87.486
[Tracking]
	points = 99.997
[Arcane Intellect]
	points = 75.000
[Cenarion Ward]
	points = 92.721
[Far Watch Post]
	points = 87.270
[Rune of the Archmage]
	points = 53.695
[Devolving Missiles]
	points = 84.904
[Shivering Sorceress]
	points = 54.713
[Heart of C'Thun]
	points = 92.449
[The Dark Portal]
	points = 88.671
[Xyrella]
	points = 99.989
[Primordial Studies]
	points = 122.000
[Armor Vendor]
	points = 65.295
[Maw of C'Thun]
	points = 83.669
[Animated Broomstick]
	points = 69.377
[Humongous Owl]
	points = 54.161
[Quick Shot]
	points = 99.989
[Wildheart Guff]
	points = 131.900
[Arcane Shot]
	points = 102.120
[Alexstrasza the Life-Binder]
	points = 80.424
[Body of C'Thun]
	points = 97.764
[Brain Freeze]
	points = 91.110
[Ring Toss]
	points = 106.809
[Starscryer]
	points = 93.175
[Demonic Studies]
	points = 95.340
[Irondeep Trogg]
	points = 90.691
[Desperate Prayer]
	points = 72.078
[Multicaster]
	points = 79.056
[Mi'da, Pure Light]
	points = 86.028
[Backfire]
	points = 61.893
[Bola Shot]
	points = 76.186
[Fragment of Mi'da]
	points = 145.232
[Devouring Plague]
	points = 87.498
[Ice Barrier]
	points = 105.000
[Refreshing Spring Water]
	points = 107.493
[Piercing Shot]
	points = 84.996
[Nourish]
	points = 123.075
[Innervate]
	points = 46.144
[Vanndar Stormpike]
	points = 121.039
[Curse of Agony]
	points = 94.728
[Holy Smite]
	points = 71.040
[Wave of Apathy]
	points = 71.040
[Against All Odds]
	points = 47.367
[Fireball]
	points = 83.778
[Guess the Weight]
	points = 97.281
[Ironbark]
	points = 81.075
