[Hero]
	FriendClass = 1
[Lightning Bloom]
	points = 70.740
[Moonlit Guidance]
	points = 30.581
[Irondeep Trogg]
	points = 122.862
[Multicaster]
	points = 39.995
[Rustrot Viper]
	points = 109.379
[Shard of the Naaru]
	points = 53.320
[Amulet of Undying]
	points = 66.841
[Resizing Pouch]
	points = 56.212
[Nature Studies]
	points = 51.793
[Kazakusan]
	points = 35.253
[Solar Eclipse]
	points = 38.065
[Overgrowth]
	points = 103.584
[Venomous Scorpid]
	points = 64.075
[Reckless Apprentice]
	points = 15.640
[Primordial Studies]
	points = 76.273
[Renew]
	points = 55.539
[Lunar Eclipse]
	points = 45.801
[Thrive in the Shadows]
	points = 44.228
[Scale of Onyxia]
	points = 21.286
[Drakefire Amulet]
	points = 75.997
[Cult Neophyte]
	points = 71.621
[Amplified Snowflurry]
	points = 64.428
[Mask of C'Thun]
	points = 27.545
[Quick Shot]
	points = 41.435
[Raise Dead]
	points = 58.842
[Ignite]
	points = 55.768
[Shivering Sorceress]
	points = 101.525
[Cenarion Ward]
	points = 22.681
[Hysteria]
	points = 27.050
[Sleetbreaker]
	points = 50.797
[Palm Reading]
	points = 35.615
[Arcane Intellect]
	points = 29.265
[Tour Guide]
	points = 94.180
[Fire Sale]
	points = 21.978
[Fel Rift]
	points = 21.240
[Aimed Shot]
	points = 16.731
[Wand Thief]
	points = 53.995
[Serpentshrine Portal]
	points = 37.551
[Overdraft]
	points = 50.874
[Snowfall Guardian]
	points = 18.053
[Innervate]
	points = 112.425
[Piercing Shot]
	points = 23.100
[Guardian Augmerchant]
	points = 67.851
[Soul Fragment]
	points = 34.524
[Mutanus the Devourer]
	points = 42.273
[Wandmaker]
	points = 92.714
[Brilliant Macaw]
	points = 29.990
[Touch of the Nathrezim]
	points = 44.290
[Lightning Bolt]
	points = 57.136
[Heavy Plate]
	points = 47.921
[Runed Orb]
	points = 43.052
[Brain Freeze]
	points = 60.552
[Windchill]
	points = 52.352
[Arbor Up]
	points = 31.729
[Defias Cannoneer]
	points = 23.772
[Wildfire]
	points = 38.821
[Novice Zapper]
	points = 69.947
[Guess the Weight]
	points = 48.272
[Mr. Smite]
	points = 25.605
[Tracking]
	points = 40.086
[Drain Soul]
	points = 32.638
[Flurry (Rank 1)]
	points = 53.357
[Raid Boss Onyxia]
	points = 34.548
[Fogsail Freebooter]
	points = 44.498
[Deepwater Evoker]
	points = 31.410
[Lightshower Elemental]
	points = 38.735
[Magister Dawngrasp]
	points = 14.199
[Southsea Captain]
	points = 82.101
[Backfire]
	points = 52.112
[Alliance Bannerman]
	points = 42.764
[Taelan Fordring]
	points = 33.869
[Blademaster Okani]
	points = 42.153
[Fireball]
	points = 54.881
[Stormwind Freebooter]
	points = 33.680
[Ice Barrier]
	points = 72.669
[Harbor Scamp]
	points = 41.514
[Wildheart Guff]
	points = 20.868
[Cargo Guard]
	points = 61.524
[Amalgam of the Deep]
	points = 52.183
[Knight of Anointment]
	points = 64.995
[Adorable Infestation]
	points = 79.996
[Spirit Guide]
	points = 55.300
[Wound Prey]
	points = 54.478
[Moontouched Amulet]
	points = 51.964
[Wildpaw Cavern]
	points = 82.857
[Insight]
	points = 68.820
[Primal Dungeoneer]
	points = 42.591
[Mo'arg Forgefiend]
	points = 47.020
[Arcane Shot]
	points = 36.896
[Shiver Their Timbers!]
	points = 49.095
[Gift of the Naaru]
	points = 79.386
[Bloodsail Deckhand]
	points = 112.106
[Frostbite]
	points = 35.746
[Bloodsail Raider]
	points = 117.165
[Shield Slam]
	points = 72.380
[Brawl]
	points = 26.085
[Blackwater Cutlass]
	points = 70.182
[Hand of A'dal]
	points = 42.751
[Devolving Missiles]
	points = 33.327
[Stonemaul Anchorman]
	points = 25.632
