[Hero]
	FriendClass = 1
[Shattering Blast]
	points = 46.698
[Build a Snowman]
	points = 48.452
[Snap Freeze]
	points = 66.494
[Cone of Cold]
	points = 67.509
[Ice Barrier]
	points = 71.667
[Flurry (Rank 1)]
	points = 69.715
[Oasis Ally]
	points = 39.760
[Hot Streak]
	points = 40.077
[Wildfire]
	points = 55.210
[Ignite]
	points = 71.526
[Deep Breath]
	points = 42.595
[Drakefire Amulet]
	points = 39.486
[Fire Sale]
	points = 51.912
[First Flame]
	points = 47.386
[Flamestrike]
	points = 37.819
[Fireball]
	points = 58.470
[Brain Freeze]
	points = 75.195
[Deep Freeze]
	points = 34.895
[Grand Finale]
	points = 5.762
[Arcane Overflow]
	points = 39.927
[Arcane Intellect]
	points = 50.351
[Shooting Star]
	points = 36.993
[Combustion]
	points = 47.248
[Siphon Mana]
	points = 67.771
[Arcane Brilliance]
	points = 8.235
[Runed Orb]
	points = 78.714
[Mass Polymorph]
	points = 45.850
[Counterspell]
	points = 50.333
[Mirror Entity]
	points = 38.729
[Evocation]
	points = 51.409
[Netherwind Portal]
	points = 34.012
[Font of Power]
	points = 36.857
[Primordial Studies]
	points = 55.180
[Potion of Illusion]
	points = 24.409
[Devolving Missiles]
	points = 59.826
[Cram Session]
	points = 44.922
[Conjure Mana Biscuit]
	points = 38.090
[Incanter's Flow]
	points = 58.184
[Blizzard]
	points = 61.221
[Gifts of Azshara]
	points = 28.750
[Volcanomancy]
	points = 34.739
[Explosive Runes]
	points = 33.131
[Pyroblast]
	points = 35.032
