[Hero]
	FriendClass = 1
[Kazakusan]
	points = 109.082
[Lightning Bloom]
	points = 26.826
[Solar Eclipse]
	points = 54.918
[Scale of Onyxia]
	points = 45.304
[Lunar Eclipse]
	points = 17.537
[Cenarion Ward]
	points = 101.747
[Resizing Pouch]
	points = 41.809
[Hysteria]
	points = 29.399
[Raid Boss Onyxia]
	points = 104.248
[Multicaster]
	points = 57.134
[Magister Dawngrasp]
	points = 131.700
[Rune of the Archmage]
	points = 68.292
[Arbor Up]
	points = 94.725
[Mr. Smite]
	points = 99.985
[Brawl]
	points = 43.228
[Mask of C'Thun]
	points = 86.102
[Reckless Apprentice]
	points = 33.324
[Dragonbane Shot]
	points = 57.138
[The Coin]
	points = 14.275
[Mutanus the Devourer]
	points = 59.992
[Piercing Shot]
	points = 85.292
[Moontouched Amulet]
	points = 47.053
[Moonlit Guidance]
	points = 56.249
[Aimed Shot]
	points = 78.113
[Renew]
	points = 32.249
[Soul Mirror]
	points = 93.323
[Rustrot Viper]
	points = 13.780
[Drakefire Amulet]
	points = 65.507
[Mordresh Fire Eye]
	points = 127.578
[Overgrowth]
	points = 31.032
[Xyrella, the Devout]
	points = 86.192
[Mo'arg Forgefiend]
	points = 75.853
[Furious Howl]
	points = 82.139
[Flurry (Rank 1)]
	points = 28.559
[Felscream Blast]
	points = 53.569
[Raise Dead]
	points = 57.136
[Quick Shot]
	points = 53.565
[Fungal Fortunes]
	points = 44.436
[Shield Shatter]
	points = 40.727
[Condemn (Rank 1)]
	points = 19.216
[Bola Shot]
	points = 24.000
[Brain Freeze]
	points = 16.000
[Frozen Buckler]
	points = 43.999
[Rancor]
	points = 39.998
[First Flame]
	points = 28.000
[Lightshower Elemental]
	points = 70.830
[Grey Sage Parrot]
	points = 25.000
[Backfire]
	points = 49.995
[Ice Barrier]
	points = 45.832
[Mo'arg Artificer]
	points = 24.990
[Bladestorm]
	points = 43.460
[Tavish, Master Marksman]
	points = 169.560
[Venomous Scorpid]
	points = 17.390
[Malygos the Spellweaver]
	points = 78.248
[Feral Rage]
	points = 34.780
[Arcane Intellect]
	points = 86.360
[Battleground Battlemaster]
	points = 72.725
[Windchill]
	points = 13.635
[Refreshing Spring Water]
	points = 81.810
[Fireball]
	points = 90.471
[Guess the Weight]
	points = 47.612
[Shard of the Naaru]
	points = 25.000
[Composting]
	points = 74.997
[Animated Broomstick]
	points = 10.000
[Trampling Rhino]
	points = 159.993
[Shield Slam]
	points = 19.999
[Devolving Missiles]
	points = 30.000
[Brilliant Macaw]
	points = 80.000
[Talented Arcanist]
	points = 21.039
[Libram of Hope]
	points = 94.734
[Adorable Infestation]
	points = 10.520
[Immolation Aura]
	points = 10.520
[Overwhelm]
	points = 36.837
[Touch of the Nathrezim]
	points = 5.260
[Insight]
	points = 27.775
[Fire Sale]
	points = 27.766
[Cutting Class]
	points = 27.766
[Survival of the Fittest]
	points = 55.550
[Spirit Guide]
	points = 44.432
[Drain Soul]
	points = 38.878
[The Coin]
	points = 23.520
[Landslide]
	points = 29.399
[Ramming Mount]
	points = 58.814
[Tamsin Roame]
	points = 70.585
[Undying Disciple]
	points = 47.056
[Wildheart Guff]
	points = 76.457
[Snowfall Guardian]
	points = 70.585
[Explosive Trap]
	points = 17.640
[Deepwater Evoker]
	points = 49.999
[Void Shard]
	points = 68.749
[Freezing Trap]
	points = 18.750
[School Spirits]
	points = 12.500
[Minefield]
	points = 31.249
[Blademaster Okani]
	points = 99.997
[Marsuul Cub]
	points = 12.500
[Wandmaker]
	points = 18.750
[Cult Neophyte]
	points = 31.249
[Mass Polymorph]
	points = 56.250
[Cram Session]
	points = 50.000
