[Hero]
	FriendClass = 1
[Primordial Studies]
	points = 67.598
[Devolving Missiles]
	points = 63.230
[Hex]
	points = 45.041
[Frostbite]
	points = 81.324
[Overdraft]
	points = 48.562
[Serpentshrine Portal]
	points = 102.155
[Tidal Wave]
	points = 41.976
[Lightning Bolt]
	points = 91.488
[Molten Blast]
	points = 50.720
[Dunk Tank]
	points = 71.807
[Don't Stand in the Fire!]
	points = 55.551
[Windchill]
	points = 49.627
[Perpetual Flame]
	points = 57.892
[Lightning Storm]
	points = 52.754
[Windfury]
	points = 45.305
[Torrent]
	points = 51.012
[Tidal Surge]
	points = 50.757
[Totemic Reflection]
	points = 17.130
[Vivid Spores]
	points = 34.690
[Bracing Cold]
	points = 34.275
[Rockbiter Weapon]
	points = 31.696
[Charged Call]
	points = 60.720
[Stormstrike]
	points = 60.450
[Tiny Toys]
	points = 39.376
[Glaciate]
	points = 46.875
[Runic Carvings]
	points = 28.452
[Wildpaw Cavern]
	points = 72.831
[Nofin Can Stop Us]
	points = 15.964
[Lightning Bloom]
	points = 57.242
[Feral Spirit]
	points = 41.267
[Snowball Fight!]
	points = 28.796
[Investment Opportunity]
	points = 43.931
[Landslide]
	points = 57.988
[Chain Lightning (Rank 1)]
	points = 44.376
[Spirit Mount]
	points = 44.062
[Guidance]
	points = 85.902
[Deathmatch Pavilion]
	points = 3.640
[Brain Freeze]
	points = 67.570
[Potion of Illusion]
	points = 39.874
[Deep Freeze]
	points = 45.507
[Grand Finale]
	points = 25.545
[Iceblood Tower]
	points = 7.591
[Evocation]
	points = 52.375
[Runed Orb]
	points = 102.540
[Rune of the Archmage]
	points = 80.183
[Revolve]
	points = 22.432
[Mirror Entity]
	points = 30.763
[Ring Toss]
	points = 53.511
[Arcane Overflow]
	points = 54.971
[Refreshing Spring Water]
	points = 75.223
[Rigged Faire Game]
	points = 24.114
[Counterspell]
	points = 65.478
[Arcane Brilliance]
	points = 16.824
[Conjure Mana Biscuit]
	points = 24.751
[Netherwind Portal]
	points = 28.746
[Drakefire Amulet]
	points = 65.895
[Mass Polymorph]
	points = 43.090
[Fire Sale]
	points = 37.949
[Apexis Blast]
	points = 52.641
[Deep Breath]
	points = 38.403
[Shooting Star]
	points = 43.031
[Oasis Ally]
	points = 30.990
[Font of Power]
	points = 43.611
[Flamestrike]
	points = 39.923
[First Flame]
	points = 50.999
[Ice Barrier]
	points = 55.698
[Wildfire]
	points = 63.623
[Combustion]
	points = 52.358
[Ignite]
	points = 87.457
[Mask of C'Thun]
	points = 81.969
[Hot Streak]
	points = 31.162
[Flurry (Rank 1)]
	points = 48.098
[Deck of Lunacy]
	points = 25.169
[Fireball]
	points = 86.049
[Snap Freeze]
	points = 32.148
[Cram Session]
	points = 58.852
[Cone of Cold]
	points = 51.237
[Shattering Blast]
	points = 20.280
[Incanter's Flow]
	points = 41.416
[Arcane Intellect]
	points = 49.449
[Siphon Mana]
	points = 75.536
[Build a Snowman]
	points = 53.005
[Coerce]
	points = 53.485
[Shadow Clone]
	points = 34.279
[Shadow Word: Ruin]
	points = 54.276
[Sinister Strike]
	points = 73.514
[Nitroboost Poison]
	points = 35.280
