[Hero]
	FriendClass = 1
[Gone Fishin']
	points = 20.326
[Wicked Stab (Rank 1)]
	points = 18.201
[Filletfighter]
	points = 83.880
[Pufferfist]
	points = 108.206
[Cutlass Courier]
	points = 116.896
[Azsharan Vessel]
	points = 27.589
[Shadowstep]
	points = 11.827
[Blackwater Cutlass]
	points = 8.985
[Preparation]
	points = 9.452
[Amalgam of the Deep]
	points = 90.741
[Buccaneer]
	points = 58.831
[Sunken Vessel]
	points = 73.133
[Tuskarrrr Trawler]
	points = 82.544
[Swordfish]
	points = 12.324
[Mr. Smite]
	points = 112.798
[Bootstrap Sunkeneer]
	points = 76.350
[Crabatoa]
	points = 36.328
[Pirate Admiral Hooktusk]
	points = 85.853
[Fogsail Freebooter]
	points = 98.861
[Swashburglar]
	points = 78.114
[SI:7 Extortion]
	points = 14.916
[Plague Scientist]
	points = 19.019
[Shroud of Concealment]
	points = 14.299
[Shadowcrafter Scabbs]
	points = 28.060
[Edwin, Defias Kingpin]
	points = 83.238
[Bloodsail Raider]
	points = 86.597
[Hench-Clan Burglar]
	points = 84.112
[Southsea Captain]
	points = 70.694
[Swiftscale Trickster]
	points = 26.228
[Blood in the Water]
	points = 21.934
[Backstab]
	points = 12.115
[Irondeep Trogg]
	points = 9.497
[Blademaster Okani]
	points = 25.606
[Reconnaissance]
	points = 26.992
[Lifedrinker]
	points = 20.363
[Tess Greymane]
	points = 18.190
[Vanessa VanCleef]
	points = 24.539
[Brann Bronzebeard]
	points = 17.786
[Tooth of Nefarian]
	points = 29.238
[Beaming Sidekick]
	points = 8.302
[Ambassador Faelin]
	points = 30.716
[Contraband Stash]
	points = 21.671
[Double Agent]
	points = 19.063
[Peasant]
	points = 10.814
[Gangplank Diver]
	points = 64.034
[Wildpaw Gnoll]
	points = 31.254
[Zola the Gorgon]
	points = 16.740
[Smothering Starfish]
	points = 18.542
[Southsea Scoundrel]
	points = 75.135
[Parrrley]
	points = 25.668
[Reno Jackson]
	points = 32.525
[Kazakus, Golem Shaper]
	points = 19.445
[Gaia, the Techtonic]
	points = 33.222
[Rustrot Viper]
	points = 9.762
[Deadly Poison]
	points = 17.160
[Gigafin]
	points = 56.067
[Colaque]
	points = 38.827
[Vicious Slitherspear]
	points = 9.652
[Agony]
	points = 5.162
[Glugg the Gulper]
	points = 38.739
[Scabbs Cutterbutter]
	points = 21.740
[Sprint]
	points = 17.245
[Blackwater Behemoth]
	points = 63.116
[Xhilag of the Abyss]
	points = 34.889
