[Hero]
	FriendClass = 1
[Bloodmage Thalnos]
	points = 3.924
[Mistress of Mixtures]
	points = 5.278
[Humongous Owl]
	points = 187.067
[Selfish Shellfish]
	points = 171.689
[Naval Mine]
	points = 168.653
[Treasure Guard]
	points = 3.725
[Plated Beetle]
	points = 22.227
[Mo'arg Forgefiend]
	points = 160.063
[Explosive Sheep]
	points = 16.673
[Showstopper]
	points = 3.731
[Gigafin's Maw]
	points = 15.277
[Gigafin]
	points = 17.323
[Death's Head Cultist]
	points = 39.378
[Taelan Fordring]
	points = 10.560
[Hullbreaker]
	points = 2.225
[Envoy Rustwix]
	points = 113.475
[Nerubian Egg]
	points = 82.819
[Loot Hoarder]
	points = 6.891
[Burning Blade Acolyte]
	points = 124.615
[Korrak the Bloodrager]
	points = 90.683
[Enhanced Dreadlord]
	points = 58.096
[Boneweb Egg]
	points = 14.850
[Tamsin's Dreadsteed]
	points = 21.735
[Piggyback Imp]
	points = 20.749
