[Hero]
	FriendClass = 1
[Sunken Mooncatcher]
	points = 76.045
[Alliance Bannerman]
	points = 67.956
[Click-Clocker]
	points = 32.797
[Prismatic Jewel Kit]
	points = 55.318
[Security Automaton]
	points = 34.810
[Gorillabot A-3]
	points = 50.485
[Annoy-o-Tron]
	points = 34.783
[Seafloor Savior]
	points = 43.356
[Azsharan Mooncatcher]
	points = 56.583
[Stonehearth Vindicator]
	points = 29.865
[Amalgam of the Deep]
	points = 57.258
[Radar Detector]
	points = 47.156
[Righteous Protector]
	points = 26.701
[Bubblebot]
	points = 84.337
[City Tax]
	points = 37.345
[Mothership]
	points = 70.721
[Lightforged Cariel]
	points = 140.494
[Equality]
	points = 42.907
[Deeprun Engineer]
	points = 31.912
[Holy Maki Roll]
	points = 33.023
[Knight of Anointment]
	points = 42.311
[Righteous Defense]
	points = 62.244
[Flash of Light]
	points = 52.429
[Wild Pyromancer]
	points = 33.995
[Seascout Operator]
	points = 20.970
[Immortalized in Stone]
	points = 63.434
[The Garden's Grace]
	points = 88.086
[Gaia, the Techtonic]
	points = 70.379
[The Leviathan]
	points = 99.405
[Shimmering Sunfish]
	points = 43.604
[Crabatoa]
	points = 49.779
[Vitality Surge]
	points = 46.599
[Gigafin]
	points = 60.798
[Battle Vicar]
	points = 42.645
[Hydralodon]
	points = 65.091
[Xhilag of the Abyss]
	points = 61.756
[Glugg the Gulper]
	points = 64.576
[Nellie, the Great Thresher]
	points = 65.344
[Colaque]
	points = 62.048
[Ini Stormcoil]
	points = 111.954
[Blackwater Behemoth]
	points = 80.076
[Cariel Roame]
	points = 65.177
[Mr. Smite]
	points = 93.221
[Sunken Sweeper]
	points = 87.025
[Consecration]
	points = 44.615
[Noble Mount]
	points = 36.791
[Queen Azshara]
	points = 84.831
[Ambassador Faelin]
	points = 73.759
[Rustrot Viper]
	points = 25.442
[Blademaster Samuro]
	points = 52.904
[Hold the Bridge]
	points = 54.805
[Bronze Explorer]
	points = 57.395
[Zola the Gorgon]
	points = 79.264
[Brann Bronzebeard]
	points = 68.398
[School Teacher]
	points = 47.933
[Reno Jackson]
	points = 82.142
[Irondeep Trogg]
	points = 11.722
[Ragnaros, Lightlord]
	points = 77.206
[Amber Watcher]
	points = 51.985
[Acolyte of Pain]
	points = 18.591
[Blademaster Okani]
	points = 70.434
[Mecha-Shark]
	points = 105.509
[Mutanus the Devourer]
	points = 89.261
[Highlord Fordragon]
	points = 88.504
[Naga Giant]
	points = 82.448
[Kazakusan]
	points = 46.761
[Agony]
	points = 11.553
[Seafloor Gateway]
	points = 101.085
[Scale of Onyxia]
	points = 38.600
[Taelan Fordring]
	points = 54.501
[Blessed Goods]
	points = 44.032
[Miracle Growth]
	points = 75.308
[Brasswing]
	points = 71.709
[Innervate]
	points = 32.843
[Raid Boss Onyxia]
	points = 80.124
[Azsharan Sweeper]
	points = 57.102
[Dozing Kelpkeeper]
	points = 41.246
[Trench Surveyor]
	points = 49.707
[Wild Growth]
	points = 31.228
[Earthen Scales]
	points = 78.368
[Aquatic Form]
	points = 60.176
[Wrath]
	points = 40.206
[Moonlit Guidance]
	points = 76.123
[Catacomb Guard]
	points = 49.262
[Doomsayer]
	points = 13.943
[Nourish]
	points = 49.236
[Frostweave Dungeoneer]
	points = 22.923
[Ring of Courage]
	points = 38.753
[Twin-fin Fin Twin]
	points = 36.856
[Sunken Scroll]
	points = 66.657
[Treasure Guard]
	points = 33.083
[Gangplank Diver]
	points = 49.992
[Dun Baldar Bridge]
	points = 60.264
[Venomous Scorpid]
	points = 46.213
[Sir Finley, Sea Guide]
	points = 31.399
[Drakefire Amulet]
	points = 31.662
[Crushclaw Enforcer]
	points = 31.510
[Mankrik]
	points = 32.825
[Sunken Sentinel]
	points = 67.864
[Fireball]
	points = 72.396
