[Hero]
	FriendClass = 1
[Shard of the Naaru]
	points = 38.266
[Amulet of Undying]
	points = 75.026
[Gift of the Naaru]
	points = 35.990
[Switcheroo]
	points = 81.700
[Illuminate]
	points = 75.832
[Thrive in the Shadows]
	points = 39.232
[Desperate Prayer]
	points = 24.095
[Condemn (Rank 1)]
	points = 34.863
[Whispers of the Deep]
	points = 53.523
[Holy Smite]
	points = 36.705
[Azsharan Ritual]
	points = 56.745
[Lightbomb]
	points = 37.793
[Shadow Word: Death]
	points = 30.577
[Void Shard]
	points = 52.816
[Shadow Word: Devour]
	points = 31.719
[Devouring Plague]
	points = 50.734
[Holy Nova]
	points = 39.101
[Bless]
	points = 40.694
[Renew]
	points = 57.940
[Palm Reading]
	points = 89.589
[Shadow Word: Ruin]
	points = 23.861
[Power Word: Fortitude]
	points = 53.480
[Raise Dead]
	points = 52.535
[Flash Heal]
	points = 18.513
[Insight]
	points = 51.935
[Sunken Ritual]
	points = 84.845
[Hysteria]
	points = 37.382
[Call of the Grave]
	points = 54.796
[Power Infusion]
	points = 40.615
[Horn of Wrathion]
	points = 75.681
[Gift of Luminance]
	points = 61.393
[Whirlpool]
	points = 28.666
[Soul Mirror]
	points = 48.368
[Deliverance]
	points = 44.953
[Elekk Mount]
	points = 33.913
[Purified Shard]
	points = 186.845
[Focused Will]
	points = 32.893
[Draconic Studies]
	points = 62.135
[Rally!]
	points = 55.256
[Fragment of Mi'da]
	points = 97.464
[Power Word: Feast]
	points = 30.730
[Serpent Wig]
	points = 50.213
[Olgra, Mankrik's Wife]
	points = 111.225
[Against All Odds]
	points = 39.532
[Psyche Split]
	points = 44.806
[Agony]
	points = 7.642
[Apotheosis]
	points = 34.047
