[Hero]
	FriendClass = 1
[Vile Call]
	points = 67.556
[Hex]
	points = 61.391
[Sigil of Flame]
	points = 34.137
[Tidal Surge]
	points = 86.501
[Horn of Wrathion]
	points = 13.343
[Heavy Plate]
	points = 74.606
[Spectral Sight]
	points = 55.335
[Invigorating Sermon]
	points = 67.185
[Soul Rend]
	points = 16.129
[Holy Nova]
	points = 70.241
[Shard of the Naaru]
	points = 68.872
[Chaos Strike]
	points = 55.237
[Blessing of Kings]
	points = 54.450
[Feast of Souls]
	points = 19.155
[Equality]
	points = 41.209
[Doggie Biscuit]
	points = 45.505
[Arcane Intellect]
	points = 48.393
[Revive Pet]
	points = 21.863
[Spirit Mount]
	points = 29.260
[Dreaded Mount]
	points = 46.940
[Protect the Innocent]
	points = 35.159
[Slam]
	points = 41.935
[Iceblood Tower]
	points = 6.773
[Wings of Hate (Rank 1)]
	points = 22.974
[Flanking Maneuver]
	points = 79.605
[Fiendish Circle]
	points = 14.606
[Devouring Swarm]
	points = 47.726
[Twisting Nether]
	points = 49.009
[Frostbite]
	points = 78.415
[Wicked Shipment]
	points = 20.911
[Soul of the Forest]
	points = 30.151
[Wildpaw Cavern]
	points = 84.582
[Ice Barrier]
	points = 66.220
[Need for Greed]
	points = 41.954
[Ice Trap]
	points = 63.157
[Flurry (Rank 1)]
	points = 52.620
[Stand Against Darkness]
	points = 11.550
[Arcane Overflow]
	points = 67.980
[Man the Cannons]
	points = 53.787
[Galloping Savior]
	points = 59.069
[Holy Smite]
	points = 44.877
[Predation]
	points = 26.481
[Sigil of Summoning]
	points = 45.026
[Tracking]
	points = 56.284
[Final Gasp]
	points = 36.869
[Shooting Star]
	points = 26.907
[Siphon Soul]
	points = 71.322
[Full-Blown Evil]
	points = 79.989
[Elekk Mount]
	points = 66.656
[Lightning Storm]
	points = 50.323
[Execute]
	points = 50.990
[Far Sight]
	points = 72.333
[City Tax]
	points = 65.209
[Drain Soul]
	points = 80.922
[Tamsin's Phylactery]
	points = 33.771
[Party Up!]
	points = 52.498
[Conviction (Rank 1)]
	points = 56.844
[Devouring Plague]
	points = 91.940
[Vitality Surge]
	points = 75.490
[Whirlwind]
	points = 20.125
[Shield Slam]
	points = 3.691
[Snake Trap]
	points = 25.240
[Arcane Brilliance]
	points = 5.387
[Build a Snowman]
	points = 58.248
[Power Infusion]
	points = 44.580
[Chain Lightning (Rank 1)]
	points = 60.463
[Serpentbloom]
	points = 7.428
[Wildfire]
	points = 7.091
[Altar of Fire]
	points = 18.231
[Power of the Wild]
	points = 37.154
[Void Shard]
	points = 89.142
[Impfestation]
	points = 53.548
[Touch of the Nathrezim]
	points = 72.867
[Fury (Rank 1)]
	points = 43.193
[Sow the Soil]
	points = 31.279
[Gift of the Naaru]
	points = 55.619
[Mortal Coil]
	points = 39.238
[Windchill]
	points = 58.347
[Shadow Word: Death]
	points = 67.807
[From the Depths]
	points = 92.122
[Wound Prey]
	points = 41.424
[Kodo Mount]
	points = 68.144
[Righteous Defense]
	points = 70.198
[Fel Barrage]
	points = 74.307
[Living Seed (Rank 1)]
	points = 16.086
[Dun Baldar Bridge]
	points = 43.830
[Frozen Buckler]
	points = 56.008
[Lightning Bolt]
	points = 45.347
[To the Front!]
	points = 38.818
[Keen Reflex]
	points = 26.797
[Snowball Fight!]
	points = 45.503
[Sigil of Reckoning]
	points = 2.422
[Ignite]
	points = 73.691
[Pride's Fury]
	points = 42.548
[Tame Beast (Rank 1)]
	points = 63.306
[Nourish]
	points = 50.509
[Scale of Onyxia]
	points = 64.696
[Counterspell]
	points = 70.240
[Furious Howl]
	points = 27.422
[Proving Grounds]
	points = 7.284
[Heart of the Wild]
	points = 23.949
[Blessed Goods]
	points = 62.835
