[Hero]
	FriendClass = 1
[Quick Shot]
	points = 55.777
[Piercing Shot]
	points = 51.235
[Aimed Shot]
	points = 88.158
[Arcane Shot]
	points = 75.559
[Wound Prey]
	points = 71.596
[Dragonbane Shot]
	points = 62.667
[Explosive Trap]
	points = 35.395
[Tracking]
	points = 46.169
[Barbed Nets]
	points = 61.903
[Furious Howl]
	points = 35.706
[Freezing Trap]
	points = 20.594
[Dun Baldar Bunker]
	points = 55.923
[Overwhelm]
	points = 40.939
[Marked Shot]
	points = 48.355
[Conch's Call]
	points = 49.454
[Bola Shot]
	points = 34.978
[Ice Trap]
	points = 29.241
[Selective Breeder]
	points = 76.288
[Barak Kodobane]
	points = 69.671
[Multicaster]
	points = 36.639
[Mountain Bear]
	points = 30.185
[Revive Pet]
	points = 51.644
[Rainbow Glowscale]
	points = 27.173
[Pet Collector]
	points = 66.529
[Harpoon Gun]
	points = 77.846
[Beaststalker Tavish]
	points = 87.412
[Wandmaker]
	points = 38.368
[Murkwater Scribe]
	points = 25.065
[Rustrot Viper]
	points = 21.174
[Twinbow Terrorcoil]
	points = 40.732
[Crushclaw Enforcer]
	points = 30.683
[Drek'Thar]
	points = 80.620
[Raj Naz'jan]
	points = 58.835
[King Krush]
	points = 31.714
[Candleshot]
	points = 27.249
[Vicious Slitherspear]
	points = 21.779
[Azsharan Saber]
	points = 64.020
[Doggie Biscuit]
	points = 46.986
[Venomous Scorpid]
	points = 36.299
[Rinling's Rifle]
	points = 60.664
[Bloodseeker]
	points = 39.206
[Hydralodon]
	points = 61.408
[Spring the Trap]
	points = 47.874
[Deadly Shot]
	points = 35.683
[Resizing Pouch]
	points = 31.331
[Bloodmage Thalnos]
	points = 34.129
[Treasure Guard]
	points = 36.189
[Stormpike Battle Ram]
	points = 52.964
[Devouring Swarm]
	points = 35.733
[Wing Commander Ichman]
	points = 46.450
[Irondeep Trogg]
	points = 55.659
[Demon Companion]
	points = 44.700
[Emergency Maneuvers]
	points = 29.616
[Ramming Mount]
	points = 57.369
[Ambassador Faelin]
	points = 89.881
[Wolpertinger]
	points = 24.562
[Dire Frenzy]
	points = 54.742
[Adorable Infestation]
	points = 38.432
[Warsong Wrangler]
	points = 71.708
[Imported Tarantula]
	points = 33.555
[Intrepid Initiate]
	points = 31.355
[Cloaked Huntress]
	points = 36.865
[Trampling Rhino]
	points = 42.329
[Savannah Highmane]
	points = 48.286
[Queen Azshara]
	points = 82.529
[Sunken Saber]
	points = 84.201
[Sir Finley, Sea Guide]
	points = 45.338
[Snake Trap]
	points = 23.729
[Teacher's Pet]
	points = 38.417
[Scavenger's Ingenuity]
	points = 84.318
[Carrion Studies]
	points = 45.056
[Jewel of N'Zoth]
	points = 36.139
[Animal Companion]
	points = 53.696
[Urchin Spines]
	points = 29.884
[Professor Slate]
	points = 28.366
[Houndmaster Shaw]
	points = 37.946
[Naga's Pride]
	points = 49.372
[Emerald Skytalon]
	points = 22.947
[Kolkar Pack Runner]
	points = 27.688
[Petting Zoo]
	points = 55.486
[Manafeeder Panthara]
	points = 37.304
[Blademaster Okani]
	points = 55.561
[Springpaw]
	points = 29.742
[Guardian Augmerchant]
	points = 28.133
[Lock and Load]
	points = 48.669
[Guardian Animals]
	points = 43.432
[Imprisoned Felmaw]
	points = 61.858
[Headhunter's Hatchet]
	points = 45.764
[Humongous Owl]
	points = 18.598
[The Rat King]
	points = 65.313
[Baba Naga]
	points = 41.979
[Vanndar Stormpike]
	points = 128.729
[Wriggling Horror]
	points = 50.405
[Cult Neophyte]
	points = 61.551
[Mankrik]
	points = 70.404
[Zola the Gorgon]
	points = 43.121
[Entrapped Sorceress]
	points = 55.685
[Tuskarrrr Trawler]
	points = 42.595
[Peasant]
	points = 40.492
[Amalgam of the Deep]
	points = 44.405
