[Hero]
	FriendClass = 1
[Sunken Sweeper]
	points = 114.713
[Seascout Operator]
	points = 24.785
[Deeprun Engineer]
	points = 17.888
[Azsharan Sweeper]
	points = 52.282
[Mothership]
	points = 55.040
[Annoy-o-Tron]
	points = 44.535
[Gorillabot A-3]
	points = 59.421
[Security Automaton]
	points = 57.631
[Click-Clocker]
	points = 55.256
[Amalgam of the Deep]
	points = 66.299
[Mecha-Shark]
	points = 98.987
[Seafloor Gateway]
	points = 51.923
[Trench Surveyor]
	points = 60.726
[Gaia, the Techtonic]
	points = 78.948
[Frostweave Dungeoneer]
	points = 14.102
[Ini Stormcoil]
	points = 36.537
[Drakefire Amulet]
	points = 5.424
[Irondeep Trogg]
	points = 5.351
[Fireball]
	points = 19.225
[Brann Bronzebeard]
	points = 19.313
[Deepwater Evoker]
	points = 19.735
[Runed Orb]
	points = 15.858
[Shivering Sorceress]
	points = 6.675
[Balinda Stonehearth]
	points = 29.359
[Arcane Intellect]
	points = 11.424
[Sir Finley Mrrgglton]
	points = 9.227
[First Flame]
	points = 14.023
[Kazakus, Golem Shaper]
	points = 20.371
[Tuskarrrr Trawler]
	points = 8.553
[Blademaster Okani]
	points = 23.291
[Sir Finley, Sea Guide]
	points = 10.531
[Goliath, Sneed's Masterpiece]
	points = 43.714
[Sunken Mooncatcher]
	points = 84.316
[Kalecgos]
	points = 16.668
[Fire Sale]
	points = 16.002
[Popsicooler]
	points = 20.953
[Ambassador Faelin]
	points = 29.257
[Naval Mine]
	points = 23.800
[Rustrot Viper]
	points = 12.574
