[Hero]
	FriendClass = 1
[Pufferfist]
	points = 60.024
[Fogsail Freebooter]
	points = 53.609
[Bloodsail Raider]
	points = 17.694
[Shiver Their Timbers!]
	points = 41.620
[Southsea Captain]
	points = 49.912
[Stormwind Freebooter]
	points = 49.503
[Cargo Guard]
	points = 42.198
[Amalgam of the Deep]
	points = 78.757
[Bloodsail Deckhand]
	points = 46.500
[Obsidiansmith]
	points = 68.166
[Defias Cannoneer]
	points = 91.914
[Harbor Scamp]
	points = 79.126
[Tuskarrrr Trawler]
	points = 38.949
[Mr. Smite]
	points = 67.677
[Nellie, the Great Thresher]
	points = 78.269
[Whetstone Hatchet]
	points = 24.315
[Blackwater Cutlass]
	points = 29.721
[Gone Fishin']
	points = 51.520
[Wicked Stab (Rank 1)]
	points = 39.875
[Azsharan Vessel]
	points = 68.732
[Swordfish]
	points = 87.480
[Filletfighter]
	points = 38.847
[Sunken Vessel]
	points = 128.543
[Stonemaul Anchorman]
	points = 49.808
[Shadowstep]
	points = 28.237
[Cutlass Courier]
	points = 65.688
[Preparation]
	points = 22.693
[Buccaneer]
	points = 25.510
[Crabatoa]
	points = 69.716
[Sunken Trident]
	points = 55.589
[Swashburglar]
	points = 43.012
[SI:7 Extortion]
	points = 31.886
[Pirate Admiral Hooktusk]
	points = 52.001
[Plague Scientist]
	points = 36.326
[Bootstrap Sunkeneer]
	points = 31.795
[Ambassador Faelin]
	points = 72.809
[Edwin, Defias Kingpin]
	points = 39.565
[Blackwater Behemoth]
	points = 57.351
[Gaia, the Techtonic]
	points = 35.920
[Smothering Starfish]
	points = 34.476
[Ratchet Privateer]
	points = 29.654
[Sunken Sweeper]
	points = 105.700
[Brann Bronzebeard]
	points = 48.849
[Blademaster Okani]
	points = 66.929
[Gigafin]
	points = 49.826
[Hydralodon]
	points = 56.921
[Colaque]
	points = 46.016
[Irondeep Trogg]
	points = 23.207
[Glugg the Gulper]
	points = 53.669
[Xhilag of the Abyss]
	points = 50.322
[Zola the Gorgon]
	points = 42.582
[The Leviathan]
	points = 82.724
[Hench-Clan Burglar]
	points = 51.744
[Rustrot Viper]
	points = 30.960
[Shadowcrafter Scabbs]
	points = 55.659
[Reno Jackson]
	points = 67.127
[Rokara, the Valorous]
	points = 70.584
[Brawl]
	points = 30.547
[Execute]
	points = 27.873
[Provoke]
	points = 22.017
[Sir Finley, Sea Guide]
	points = 32.871
[Excavation Specialist]
	points = 50.633
[Mutanus the Devourer]
	points = 55.761
[Deeprun Engineer]
	points = 37.011
[Forged in Flame]
	points = 20.572
[Shard of the Naaru]
	points = 41.640
[Gangplank Diver]
	points = 29.155
[Heavy Plate]
	points = 33.937
[Mothership]
	points = 41.221
[Venomous Scorpid]
	points = 62.033
[Reconnaissance]
	points = 63.746
[Outrider's Axe]
	points = 37.060
[Seascout Operator]
	points = 29.691
[From the Depths]
	points = 75.685
[Security Automaton]
	points = 40.472
[Gorillabot A-3]
	points = 42.721
[Lightshower Elemental]
	points = 56.354
[Spirit Guide]
	points = 64.850
[Thrive in the Shadows]
	points = 39.948
