[Hero]
	FriendClass = 1
[Shadow Word: Death]
	points = 63.140
[Power Infusion]
	points = 43.602
[Horn of Wrathion]
	points = 19.182
[Stormpike Aid Station]
	points = 21.889
[Thrive in the Shadows]
	points = 65.902
[Against All Odds]
	points = 48.208
[Flash Heal]
	points = 47.055
[Power Word: Fortitude]
	points = 40.269
[Amulet of Undying]
	points = 55.899
[Deliverance]
	points = 49.063
[Call of the Grave]
	points = 72.341
[Gift of the Naaru]
	points = 55.962
[Focused Will]
	points = 26.640
[Shard of the Naaru]
	points = 69.946
[Elekk Mount]
	points = 51.098
[Shadow Word: Devour]
	points = 47.520
[Shadow Word: Ruin]
	points = 46.021
[Holy Nova]
	points = 58.852
[Void Shard]
	points = 75.579
[Bless]
	points = 42.589
[Desperate Prayer]
	points = 43.394
[Holy Smite]
	points = 54.682
[Condemn (Rank 1)]
	points = 66.050
[Devouring Plague]
	points = 58.428
[Snap Freeze]
	points = 40.441
[Flurry (Rank 1)]
	points = 53.555
[Arcane Overflow]
	points = 69.924
[Wildfire]
	points = 85.911
[Build a Snowman]
	points = 44.370
[Deep Breath]
	points = 31.956
[Fireball]
	points = 76.036
[Flamestrike]
	points = 54.975
[Counterspell]
	points = 71.182
[Arcane Intellect]
	points = 50.523
[Ice Barrier]
	points = 51.957
[Drakefire Amulet]
	points = 80.611
[Siphon Mana]
	points = 57.149
[Ignite]
	points = 58.176
[Shooting Star]
	points = 32.774
[Shattering Blast]
	points = 22.914
[Oasis Ally]
	points = 40.633
[Fire Sale]
	points = 53.182
[Iceblood Tower]
	points = 13.201
[Arcane Brilliance]
	points = 38.520
[Rune of the Archmage]
	points = 82.198
[Runed Orb]
	points = 96.373
[First Flame]
	points = 57.756
[Refreshing Spring Water]
	points = 23.088
[Whispers of the Deep]
	points = 30.191
[Azsharan Ritual]
	points = 41.601
[Illuminate]
	points = 68.684
[Cone of Cold]
	points = 59.372
[Hot Streak]
	points = 21.753
[Mass Polymorph]
	points = 52.294
[Serpent Wig]
	points = 12.999
[Whirlpool]
	points = 53.326
[Switcheroo]
	points = 50.474
[Lightbomb]
	points = 59.786
[Brain Freeze]
	points = 70.142
[Primordial Studies]
	points = 52.764
[Netherwind Portal]
	points = 49.152
[Potion of Illusion]
	points = 62.173
[Deep Freeze]
	points = 43.305
[Evocation]
	points = 59.788
[Font of Power]
	points = 30.831
[Combustion]
	points = 52.027
[Deck of Lunacy]
	points = 6.402
[Cram Session]
	points = 23.706
[Mirror Entity]
	points = 46.912
[Conjure Mana Biscuit]
	points = 29.356
[Devolving Missiles]
	points = 93.669
[Apexis Blast]
	points = 32.593
[Ring Toss]
	points = 73.128
[Mask of C'Thun]
	points = 87.567
[Grand Finale]
	points = 12.555
[Raise Dead]
	points = 38.658
[Incanter's Flow]
	points = 14.593
[Hysteria]
	points = 61.395
[Rigged Faire Game]
	points = 30.123
[Rally!]
	points = 34.549
[Shadowform]
	points = 8.353
[Apotheosis]
	points = 57.026
[Gift of Luminance]
	points = 55.550
[Initiation]
	points = 40.330
[Idol of Y'Shaarj]
	points = 36.952
[Renew]
	points = 87.331
[Wave of Apathy]
	points = 38.909
[Soul Mirror]
	points = 77.738
[Psyche Split]
	points = 61.035
[Auspicious Spirits]
	points = 56.873
[Draconic Studies]
	points = 61.269
[Palm Reading]
	points = 80.034
[Insight]
	points = 46.111
[Power Word: Feast]
	points = 41.765
[Piercing Shot]
	points = 85.205
[Deadly Shot]
	points = 55.801
[Devouring Swarm]
	points = 70.788
[Arcane Shot]
	points = 102.301
[Doggie Biscuit]
	points = 44.191
[Furious Howl]
	points = 47.856
