[Hero]
	FriendClass = 1
[Deep Freeze]
	points = 42.526
[Arcane Brilliance]
	points = 24.572
[Flamestrike]
	points = 46.309
[Mirror Entity]
	points = 45.938
[Conjure Mana Biscuit]
	points = 31.618
[Cone of Cold]
	points = 50.290
[Iceblood Tower]
	points = 10.567
[Netherwind Portal]
	points = 52.075
[Combustion]
	points = 50.725
[First Flame]
	points = 60.062
[Ring Toss]
	points = 68.042
[Deep Breath]
	points = 30.625
[Flurry (Rank 1)]
	points = 49.927
[Shattering Blast]
	points = 15.642
[Fire Sale]
	points = 51.785
[Hot Streak]
	points = 18.791
[Counterspell]
	points = 74.821
[Siphon Mana]
	points = 63.834
[Shooting Star]
	points = 35.691
[Mask of C'Thun]
	points = 92.907
[Apexis Blast]
	points = 37.680
[Rigged Faire Game]
	points = 34.571
[Cram Session]
	points = 28.088
[Arcane Overflow]
	points = 65.849
[Devolving Missiles]
	points = 87.888
[Build a Snowman]
	points = 55.160
[Grand Finale]
	points = 11.507
[Potion of Illusion]
	points = 56.250
[Ignite]
	points = 72.649
[Runed Orb]
	points = 101.413
[Primordial Studies]
	points = 56.027
[Brain Freeze]
	points = 70.763
[Rune of the Archmage]
	points = 83.427
[Evocation]
	points = 67.914
[Wildfire]
	points = 70.466
[Arcane Intellect]
	points = 55.124
[Deck of Lunacy]
	points = 16.964
[Font of Power]
	points = 35.379
[Mass Polymorph]
	points = 44.756
[Snap Freeze]
	points = 38.686
[Fireball]
	points = 80.347
[Ice Barrier]
	points = 56.398
[Incanter's Flow]
	points = 24.633
[Drakefire Amulet]
	points = 80.852
[Oasis Ally]
	points = 42.368
[Refreshing Spring Water]
	points = 32.718
