[Hero]
	FriendClass = 1
[Trampling Rhino]
	points = 127.895
[Wolpertinger]
	points = 41.503
[Mountain Bear]
	points = 65.390
[Stormpike Battle Ram]
	points = 47.934
[King Krush]
	points = 54.555
[Elwynn Boar]
	points = 127.592
[Azsharan Saber]
	points = 53.609
[Rustrot Viper]
	points = 15.224
[Hydralodon]
	points = 79.270
[Sunscale Raptor]
	points = 57.256
[Encumbered Pack Mule]
	points = 84.219
[Venomous Scorpid]
	points = 40.149
[Pack Kodo]
	points = 30.441
[Zixor, Apex Predator]
	points = 36.888
[King Mukla]
	points = 14.134
[The Rat King]
	points = 60.798
[Sunken Saber]
	points = 92.384
[Imported Tarantula]
	points = 22.813
[Monstrous Parrot]
	points = 41.529
[Savannah Highmane]
	points = 32.842
[Moonfang]
	points = 59.892
[Teacher's Pet]
	points = 63.729
[Springpaw]
	points = 44.436
[Bearshark]
	points = 58.901
[Zixor Prime]
	points = 110.549
[Amalgam of the Deep]
	points = 38.091
[Humongous Owl]
	points = 30.768
[Lifedrinker]
	points = 64.069
[Webspinner]
	points = 10.862
[Selfish Shellfish]
	points = 74.722
[Augmented Porcupine]
	points = 54.108
[Plated Beetle]
	points = 37.788
[Mok'Nathal Lion]
	points = 31.168
[Emerald Skytalon]
	points = 30.186
[Ironbeak Owl]
	points = 15.376
[Crabatoa]
	points = 110.630
[Frantic Hippogryph]
	points = 49.990
