[Hero]
	FriendClass = 1
[Leeroy Jenkins]
	points = 55.761
	DEMONHUNTER = 9.405
	DRUID = 9.405
	HUNTER = 127.434
	MAGE = 14.439
	PALADIN = 40.042
	PRIEST = 1.824
	ROGUE = 149.587
	SHAMAN = 49.354
	WARLOCK = 64.883
	WARRIOR = 9.668
[Mark of the Wild]
	points = 1.806
	DEMONHUNTER = 11.153
	DRUID = 11.153
[Tracking]
	points = 13.086
	HUNTER = 135.422
[Deadly Shot]
	points = 1.648
	HUNTER = 17.053
[Ethereal Arcanist]
	points = 0.423
	MAGE = 5.622
[Dark Iron Dwarf]
	points = 20.030
	DEMONHUNTER = 0.086
	DRUID = 0.086
	HUNTER = 1.244
	MAGE = 0.998
	PALADIN = 0.818
	PRIEST = 0.349
	ROGUE = 0.835
	SHAMAN = 15.829
	WARLOCK = 81.011
	WARRIOR = 0.659
[Blade Flurry]
	points = 19.058
	ROGUE = 148.043
[Earth Shock]
	points = 4.719
	SHAMAN = 112.229
[Fire Elemental]
	points = 5.063
	SHAMAN = 120.390
[Murloc Warleader]
	points = 0.770
	DEMONHUNTER = 0.121
	DRUID = 0.121
	HUNTER = 0.179
	MAGE = 0.092
	PALADIN = 2.518
	PRIEST = 0.402
	ROGUE = 0.009
	SHAMAN = 4.177
	WARLOCK = 1.488
	WARRIOR = 0.024
[Shieldbearer]
	points = 3.669
	DEMONHUNTER = 0.228
	DRUID = 0.228
	HUNTER = 0.251
	MAGE = 0.154
	PALADIN = 0.225
	PRIEST = 1.448
	ROGUE = 0.090
	SHAMAN = 0.550
	WARLOCK = 14.947
[Cruel Taskmaster]
	points = 21.844
	WARRIOR = 148.340
[Gorehowl]
	points = 12.773
	WARRIOR = 86.738
[Armorsmith]
	points = 21.135
	WARRIOR = 143.530
[Frothing Berserker]
	points = 3.508
	WARRIOR = 23.825
[Abomination]
	points = 1.991
	DEMONHUNTER = 0.799
	DRUID = 0.799
	HUNTER = 0.909
	MAGE = 0.676
	PALADIN = 1.604
	PRIEST = 2.869
	ROGUE = 0.072
	SHAMAN = 0.082
	WARLOCK = 0.164
	WARRIOR = 9.731
[War Golem]
	points = 0.055
	DEMONHUNTER = 0.078
	DRUID = 0.078
	HUNTER = 0.144
	PALADIN = 0.176
	PRIEST = 0.027
	ROGUE = 0.045
	WARRIOR = 0.063
[Cult Master]
	points = 0.276
	DEMONHUNTER = 0.029
	DRUID = 0.029
	HUNTER = 0.885
	MAGE = 0.814
	PALADIN = 0.176
	SHAMAN = 2.363
	WARLOCK = 0.055
[Lightwell]
	points = 0.232
	PRIEST = 5.390
[Frost Elemental]
	points = 0.134
	DEMONHUNTER = 0.029
	DRUID = 0.029
	HUNTER = 0.263
	MAGE = 0.015
	PALADIN = 0.096
	PRIEST = 1.689
	WARLOCK = 0.050
	WARRIOR = 0.078
[Sense Demons]
	points = 0.090
	WARLOCK = 0.387
[Naturalize]
	points = 1.464
	DEMONHUNTER = 9.041
	DRUID = 9.041
[Freezing Trap]
	points = 4.504
	HUNTER = 46.616
[Jungle Panther]
	points = 0.610
	DEMONHUNTER = 0.835
	DRUID = 0.835
	HUNTER = 4.520
	PALADIN = 0.016
	PRIEST = 0.402
	ROGUE = 0.009
	SHAMAN = 0.137
	WARLOCK = 0.055
[Bloodfen Raptor]
	points = 0.556
	DEMONHUNTER = 0.071
	DRUID = 0.071
	HUNTER = 4.628
	MAGE = 0.323
	PRIEST = 0.080
	ROGUE = 0.332
	WARLOCK = 0.094
	WARRIOR = 0.031
[Avenging Wrath]
	points = 3.845
	PALADIN = 53.352
[Cold Blood]
	points = 19.305
	ROGUE = 149.964
[Shadow Bolt]
	points = 3.741
	WARLOCK = 16.053
[Execute]
	points = 22.125
	WARRIOR = 150.247
[Mindgames]
	points = 0.217
	PRIEST = 5.042
[Sprint]
	points = 0.342
	ROGUE = 2.657
[Illidan Stormrage]
	points = 0.069
	DEMONHUNTER = 0.093
	DRUID = 0.093
	HUNTER = 0.012
	PALADIN = 0.144
	ROGUE = 0.018
	WARLOCK = 0.174
[Ironfur Grizzly]
	points = 0.497
	DEMONHUNTER = 0.043
	DRUID = 0.043
	HUNTER = 1.734
	MAGE = 0.276
	PALADIN = 0.866
	PRIEST = 2.816
	WARLOCK = 0.025
	WARRIOR = 0.761
[Lord of the Arena]
	points = 0.084
	DEMONHUNTER = 0.071
	DRUID = 0.071
	HUNTER = 0.275
	MAGE = 0.261
	PALADIN = 0.192
	PRIEST = 0.134
	SHAMAN = 0.055
	WARRIOR = 0.031
[Eye for an Eye]
	points = 0.018
	PALADIN = 0.257
[Angry Chicken]
	points = 0.052
	DEMONHUNTER = 0.071
	DRUID = 0.071
	HUNTER = 0.036
	PALADIN = 0.369
	SHAMAN = 0.220
	WARLOCK = 0.005
[Corruption]
	points = 0.022
	WARLOCK = 0.094
[Cenarius]
	points = 5.764
	DEMONHUNTER = 35.593
	DRUID = 35.593
[Harvest Golem]
	points = 40.075
	DEMONHUNTER = 100.428
	DRUID = 100.428
	HUNTER = 1.411
	MAGE = 2.381
	PALADIN = 63.037
	PRIEST = 1.314
	ROGUE = 0.431
	SHAMAN = 62.105
	WARLOCK = 67.859
	WARRIOR = 2.841
[Big Game Hunter]
	points = 43.741
	DEMONHUNTER = 117.718
	DRUID = 117.718
	HUNTER = 1.339
	MAGE = 4.670
	PALADIN = 27.951
	PRIEST = 17.216
	ROGUE = 0.844
	SHAMAN = 4.287
	WARLOCK = 29.701
	WARRIOR = 96.641
[Blizzard]
	points = 7.977
	MAGE = 106.037
[Frostbolt]
	points = 11.399
	MAGE = 151.521
[Vaporize]
	points = 1.107
	MAGE = 14.716
[Aldor Peacekeeper]
	points = 7.876
	PALADIN = 109.301
[Molten Giant]
	points = 15.380
	DEMONHUNTER = 0.335
	DRUID = 0.335
	HUNTER = 0.132
	MAGE = 20.661
	PALADIN = 9.028
	PRIEST = 0.215
	ROGUE = 0.189
	SHAMAN = 0.275
	WARLOCK = 55.986
	WARRIOR = 0.118
[Tinkmaster Overspark]
	points = 2.417
	DEMONHUNTER = 2.205
	DRUID = 2.205
	MAGE = 0.031
	PALADIN = 2.053
	PRIEST = 0.644
	ROGUE = 0.081
	SHAMAN = 0.247
	WARLOCK = 0.367
	WARRIOR = 12.062
[Dread Corsair]
	points = 0.868
	HUNTER = 0.096
	PALADIN = 0.112
	ROGUE = 1.715
	SHAMAN = 0.110
	WARRIOR = 4.245
[Bloodsail Raider]
	points = 1.404
	DEMONHUNTER = 0.057
	DRUID = 0.057
	HUNTER = 0.024
	MAGE = 0.061
	PALADIN = 1.539
	ROGUE = 1.750
	SHAMAN = 0.110
	WARLOCK = 0.005
	WARRIOR = 7.102
[Bloodlust]
	points = 1.834
	SHAMAN = 43.611
[Ancestral Healing]
	points = 0.292
	SHAMAN = 6.952
[Alarm-o-Bot]
	points = 0.102
	DEMONHUNTER = 0.421
	DRUID = 0.421
	MAGE = 0.031
	PRIEST = 0.134
	ROGUE = 0.009
	SHAMAN = 0.330
	WARLOCK = 0.020
	WARRIOR = 0.039
[Redemption]
	points = 0.508
	PALADIN = 7.056
[Silverback Patriarch]
	points = 0.062
	DEMONHUNTER = 0.021
	DRUID = 0.021
	HUNTER = 0.132
	MAGE = 0.015
	ROGUE = 0.350
[Flesheating Ghoul]
	points = 0.035
	HUNTER = 0.012
	MAGE = 0.015
	PRIEST = 0.241
	WARLOCK = 0.069
	WARRIOR = 0.039
[Holy Wrath]
	points = 0.283
	PALADIN = 3.929
[Leper Gnome]
	points = 40.880
	DEMONHUNTER = 0.521
	DRUID = 0.521
	HUNTER = 129.837
	MAGE = 30.307
	PALADIN = 37.460
	PRIEST = 1.073
	ROGUE = 10.099
	SHAMAN = 46.661
	WARLOCK = 81.328
	WARRIOR = 6.867
[Kill Command]
	points = 14.536
	HUNTER = 150.431
[Scavenging Hyena]
	points = 1.810
	HUNTER = 18.728
[Houndmaster]
	points = 2.673
	HUNTER = 27.661
[Acidic Swamp Ooze]
	points = 14.876
	DEMONHUNTER = 10.311
	DRUID = 10.311
	HUNTER = 4.532
	MAGE = 10.215
	PALADIN = 48.108
	PRIEST = 63.529
	ROGUE = 2.944
	SHAMAN = 12.806
	WARLOCK = 15.548
	WARRIOR = 8.522
[Ice Block]
	points = 8.594
	MAGE = 114.240
[Fireball]
	points = 11.306
	MAGE = 150.292
[Mirror Image]
	points = 8.836
	MAGE = 117.450
[Archmage]
	points = 0.183
	MAGE = 2.258
	PRIEST = 0.241
	SHAMAN = 0.027
	WARLOCK = 0.005
[Kirin Tor Mage]
	points = 0.700
	MAGE = 9.309
[Spellbreaker]
	points = 2.565
	DEMONHUNTER = 0.813
	DRUID = 0.813
	HUNTER = 0.155
	MAGE = 0.952
	PALADIN = 12.027
	PRIEST = 8.823
	ROGUE = 0.072
	SHAMAN = 1.924
	WARLOCK = 0.684
	WARRIOR = 5.776
[Injured Blademaster]
	points = 5.094
	PALADIN = 0.016
	PRIEST = 111.853
	SHAMAN = 6.375
	WARRIOR = 0.031
[Shadow Word: Pain]
	points = 3.871
	PRIEST = 89.836
[Eviscerate]
	points = 20.004
	ROGUE = 155.395
[Al'Akir the Windlord]
	points = 2.540
	SHAMAN = 60.401
[Ancestral Spirit]
	points = 0.336
	SHAMAN = 7.997
[Oasis Snapjaw]
	points = 0.540
	DEMONHUNTER = 0.157
	DRUID = 0.157
	HUNTER = 4.891
	PRIEST = 0.215
	WARRIOR = 0.220
[Warsong Commander]
	points = 0.482
	WARRIOR = 3.272
[Master of Disguise]
	points = 0.046
	ROGUE = 0.359
[Blood Imp]
	points = 0.225
	WARLOCK = 0.967
[Captain's Parrot]
	points = 0.061
	DEMONHUNTER = 0.014
	DRUID = 0.014
	HUNTER = 0.096
	SHAMAN = 0.055
	WARRIOR = 0.322
[Savagery]
	points = 0.038
	DEMONHUNTER = 0.235
	DRUID = 0.235
[Patient Assassin]
	points = 0.005
	ROGUE = 0.036
[Wrath]
	points = 25.499
	DEMONHUNTER = 157.457
	DRUID = 157.457
[Faceless Manipulator]
	points = 20.825
	DEMONHUNTER = 8.492
	DRUID = 8.492
	HUNTER = 1.351
	MAGE = 1.183
	PALADIN = 10.279
	PRIEST = 61.464
	ROGUE = 0.727
	SHAMAN = 7.749
	WARLOCK = 45.318
	WARRIOR = 33.014
[Harrison Jones]
	points = 15.338
	DEMONHUNTER = 16.662
	DRUID = 16.662
	HUNTER = 3.958
	MAGE = 4.485
	PALADIN = 18.473
	PRIEST = 40.681
	ROGUE = 0.575
	SHAMAN = 2.336
	WARLOCK = 1.369
	WARRIOR = 56.666
[Defender of Argus]
	points = 41.186
	DEMONHUNTER = 2.341
	DRUID = 2.341
	HUNTER = 0.419
	MAGE = 1.951
	PALADIN = 22.322
	PRIEST = 12.926
	ROGUE = 0.853
	SHAMAN = 68.975
	WARLOCK = 150.739
	WARRIOR = 2.174
[Arcane Golem]
	points = 14.329
	DEMONHUNTER = 0.100
	DRUID = 0.100
	HUNTER = 112.975
	MAGE = 2.335
	PALADIN = 4.201
	PRIEST = 0.429
	ROGUE = 9.829
	SHAMAN = 1.429
	WARLOCK = 5.892
	WARRIOR = 1.365
[Starving Buzzard]
	points = 9.710
	HUNTER = 100.490
[Snipe]
	points = 0.674
	HUNTER = 6.972
[Stonetusk Boar]
	points = 1.952
	DEMONHUNTER = 0.078
	DRUID = 0.078
	HUNTER = 18.177
	PALADIN = 0.561
	PRIEST = 0.241
	ROGUE = 0.108
	SHAMAN = 0.192
	WARLOCK = 0.466
	WARRIOR = 0.008
[Ice Lance]
	points = 9.677
	MAGE = 128.633
[Lay on Hands]
	points = 6.059
	PALADIN = 84.076
[Humility]
	points = 1.988
	PALADIN = 27.582
[Argent Protector]
	points = 5.724
	PALADIN = 79.426
[Thoughtsteal]
	points = 5.065
	PRIEST = 117.538
[Deadly Poison]
	points = 19.744
	ROGUE = 153.375
[Spiteful Smith]
	points = 0.140
	PALADIN = 0.096
	ROGUE = 0.664
	SHAMAN = 0.137
	WARLOCK = 0.060
	WARRIOR = 0.188
[Lightning Bolt]
	points = 5.267
	SHAMAN = 125.254
[Far Sight]
	points = 0.629
	SHAMAN = 14.949
[Silvermoon Guardian]
	points = 0.059
	DEMONHUNTER = 0.021
	DRUID = 0.021
	PALADIN = 0.497
	ROGUE = 0.045
	WARLOCK = 0.060
[Silence]
	points = 0.967
	PRIEST = 22.446
[Bane of Doom]
	points = 0.162
	WARLOCK = 0.694
[Venture Co. Mercenary]
	points = 0.021
	DEMONHUNTER = 0.007
	DRUID = 0.007
	MAGE = 0.046
	ROGUE = 0.009
	SHAMAN = 0.055
	WARLOCK = 0.055
[Ironforge Rifleman]
	points = 0.039
	DEMONHUNTER = 0.043
	DRUID = 0.043
	HUNTER = 0.012
	PALADIN = 0.064
	SHAMAN = 0.055
	WARLOCK = 0.060
	WARRIOR = 0.071
[Ravenholdt Assassin]
	points = 0.002
	MAGE = 0.015
	ROGUE = 0.009
[Ancient of Lore]
	points = 24.554
	DEMONHUNTER = 151.620
	DRUID = 151.620
[Power of the Wild]
	points = 6.779
	DEMONHUNTER = 41.858
	DRUID = 41.858
[Savage Roar]
	points = 23.796
	DEMONHUNTER = 146.939
	DRUID = 146.939
[Argent Commander]
	points = 11.908
	DEMONHUNTER = 10.818
	DRUID = 10.818
	HUNTER = 1.925
	MAGE = 0.922
	PALADIN = 42.431
	PRIEST = 2.950
	ROGUE = 0.646
	SHAMAN = 40.753
	WARLOCK = 17.482
	WARRIOR = 5.744
[Loot Hoarder]
	points = 20.254
	DEMONHUNTER = 28.843
	DRUID = 28.843
	HUNTER = 5.166
	MAGE = 94.301
	PALADIN = 26.988
	PRIEST = 4.478
	ROGUE = 17.316
	SHAMAN = 45.370
	WARLOCK = 2.614
	WARRIOR = 7.510
[Unleash the Hounds]
	points = 14.824
	HUNTER = 153.408
[Animal Companion]
	points = 13.841
	HUNTER = 143.243
[Gladiator's Longbow]
	points = 0.159
	HUNTER = 1.650
[Pint-Sized Summoner]
	points = 0.173
	HUNTER = 1.244
	PALADIN = 0.080
	PRIEST = 0.268
	SHAMAN = 0.137
	WARLOCK = 0.129
[Shattered Sun Cleric]
	points = 23.352
	DEMONHUNTER = 0.557
	DRUID = 0.557
	HUNTER = 0.490
	MAGE = 0.753
	PALADIN = 34.092
	PRIEST = 1.368
	ROGUE = 0.521
	SHAMAN = 6.485
	WARLOCK = 85.677
	WARRIOR = 2.299
[Doomhammer]
	points = 3.741
	SHAMAN = 88.953
[Feral Spirit]
	points = 5.626
	SHAMAN = 133.800
[Frost Shock]
	points = 0.076
	SHAMAN = 1.814
[Ogre Magi]
	points = 0.190
	MAGE = 2.396
	SHAMAN = 0.220
[Darkscale Healer]
	points = 0.136
	DEMONHUNTER = 0.164
	DRUID = 0.164
	HUNTER = 0.132
	MAGE = 0.077
	PALADIN = 0.241
	PRIEST = 1.153
	ROGUE = 0.045
	WARLOCK = 0.050
	WARRIOR = 0.047
[Rampage]
	points = 0.826
	WARRIOR = 5.611
[Windspeaker]
	points = 0.076
	SHAMAN = 1.814
[Tauren Warrior]
	points = 0.092
	HUNTER = 0.072
	MAGE = 0.015
	PALADIN = 0.321
	PRIEST = 0.375
	ROGUE = 0.045
	SHAMAN = 0.192
	WARLOCK = 0.074
	WARRIOR = 0.094
[Mana Addict]
	points = 0.060
	MAGE = 0.215
	PRIEST = 0.241
	ROGUE = 0.260
[Blessed Champion]
	points = 0.025
	PALADIN = 0.353
[Ancient of War]
	points = 11.861
	DEMONHUNTER = 73.241
	DRUID = 73.241
[Nourish]
	points = 4.144
	DEMONHUNTER = 25.589
	DRUID = 25.589
[Youthful Brewmaster]
	points = 0.484
	DEMONHUNTER = 0.614
	DRUID = 0.614
	HUNTER = 0.096
	MAGE = 0.184
	PALADIN = 0.481
	PRIEST = 0.215
	ROGUE = 1.167
	SHAMAN = 1.182
	WARLOCK = 0.392
	WARRIOR = 0.180
[Moonfire]
	points = 0.700
	DEMONHUNTER = 4.324
	DRUID = 4.324
[Ironbeak Owl]
	points = 32.763
	DEMONHUNTER = 1.634
	DRUID = 1.634
	HUNTER = 68.058
	MAGE = 5.161
	PALADIN = 19.468
	PRIEST = 2.226
	ROGUE = 1.122
	SHAMAN = 0.879
	WARLOCK = 92.844
	WARRIOR = 15.075
[Snake Trap]
	points = 3.266
	HUNTER = 33.796
[Secretkeeper]
	points = 0.469
	HUNTER = 2.212
	MAGE = 3.134
	PALADIN = 0.273
[Pyroblast]
	points = 7.843
	MAGE = 104.255
[Arcane Intellect]
	points = 11.239
	MAGE = 149.401
[Mana Wyrm]
	points = 3.534
	MAGE = 46.974
[Counterspell]
	points = 0.731
	MAGE = 9.724
[Auchenai Soulpriest]
	points = 5.704
	PRIEST = 132.368
[Holy Smite]
	points = 4.376
	PRIEST = 101.555
[Shiv]
	points = 15.391
	ROGUE = 119.560
[Hex]
	points = 4.966
	SHAMAN = 118.082
[Razorfen Hunter]
	points = 0.324
	DEMONHUNTER = 0.235
	DRUID = 0.235
	HUNTER = 0.526
	MAGE = 0.200
	PALADIN = 0.176
	PRIEST = 0.268
	ROGUE = 0.323
	SHAMAN = 0.907
	WARLOCK = 0.402
	WARRIOR = 0.149
[Murloc Tidecaller]
	points = 0.766
	DEMONHUNTER = 0.093
	DRUID = 0.093
	HUNTER = 0.179
	MAGE = 0.092
	PALADIN = 2.518
	PRIEST = 0.402
	ROGUE = 0.009
	SHAMAN = 4.259
	WARLOCK = 1.478
	WARRIOR = 0.024
[Arcanite Reaper]
	points = 1.937
	WARRIOR = 13.152
[Hogger]
	points = 0.533
	DEMONHUNTER = 0.756
	DRUID = 0.756
	MAGE = 0.246
	PALADIN = 0.273
	PRIEST = 0.617
	ROGUE = 0.090
	SHAMAN = 0.082
	WARLOCK = 0.218
	WARRIOR = 1.899
[Master Swordsmith]
	points = 0.242
	DEMONHUNTER = 0.228
	DRUID = 0.228
	HUNTER = 0.167
	PRIEST = 0.778
	SHAMAN = 3.270
	WARLOCK = 0.045
	WARRIOR = 0.047
[Multi-Shot]
	points = 0.294
	HUNTER = 3.038
[Wisp]
	points = 0.098
	DEMONHUNTER = 0.071
	DRUID = 0.071
	HUNTER = 0.586
	PALADIN = 0.176
	PRIEST = 0.080
	ROGUE = 0.054
	WARLOCK = 0.030
[Priestess of Elune]
	points = 0.127
	DEMONHUNTER = 0.171
	DRUID = 0.171
	HUNTER = 0.155
	MAGE = 0.092
	PALADIN = 0.305
	PRIEST = 0.402
	ROGUE = 0.045
	SHAMAN = 0.082
	WARLOCK = 0.124
[Betrayal]
	points = 0.116
	ROGUE = 0.898
[Light's Justice]
	points = 0.049
	PALADIN = 0.674
[Millhouse Manastorm]
	points = 0.133
	DEMONHUNTER = 0.157
	DRUID = 0.157
	HUNTER = 0.036
	PALADIN = 0.208
	PRIEST = 1.287
	ROGUE = 0.009
	SHAMAN = 0.220
	WARLOCK = 0.089
	WARRIOR = 0.016
[Gelbin Mekkatorque]
	points = 0.066
	DEMONHUNTER = 0.243
	DRUID = 0.243
	MAGE = 0.046
	PRIEST = 0.215
	WARLOCK = 0.005
	WARRIOR = 0.086
[Felguard]
	points = 0.087
	WARLOCK = 0.372
[Violet Teacher]
	points = 8.873
	DEMONHUNTER = 44.291
	DRUID = 44.291
	HUNTER = 0.682
	MAGE = 0.246
	PRIEST = 0.402
	ROGUE = 11.571
	SHAMAN = 2.088
	WARLOCK = 0.010
	WARRIOR = 0.126
[Swipe]
	points = 25.708
	DEMONHUNTER = 158.748
	DRUID = 158.748
[Kobold Geomancer]
	points = 0.916
	DEMONHUNTER = 1.349
	DRUID = 1.349
	MAGE = 6.022
	PRIEST = 0.322
	ROGUE = 0.431
	SHAMAN = 2.693
	WARLOCK = 0.228
	WARRIOR = 0.063
[Knife Juggler]
	points = 40.816
	DEMONHUNTER = 13.144
	DRUID = 13.144
	HUNTER = 77.709
	MAGE = 29.616
	PALADIN = 41.870
	PRIEST = 1.850
	ROGUE = 1.517
	SHAMAN = 49.134
	WARLOCK = 100.917
	WARRIOR = 0.526
[Explosive Trap]
	points = 14.385
	HUNTER = 148.864
[Hunter's Mark]
	points = 10.399
	HUNTER = 107.618
[King Krush]
	points = 0.768
	HUNTER = 7.953
[Cone of Cold]
	points = 1.295
	MAGE = 17.220
[Nat Pagle]
	points = 0.674
	DEMONHUNTER = 0.093
	DRUID = 0.093
	MAGE = 1.183
	PALADIN = 0.160
	PRIEST = 2.709
	ROGUE = 0.601
	SHAMAN = 0.934
	WARLOCK = 1.185
	WARRIOR = 0.330
[Sword of Justice]
	points = 0.623
	PALADIN = 8.643
[Sap]
	points = 19.777
	ROGUE = 153.627
[Backstab]
	points = 18.881
	ROGUE = 146.670
[Mana Tide Totem]
	points = 3.632
	SHAMAN = 86.370
[The Beast]
	points = 0.120
	DEMONHUNTER = 0.157
	DRUID = 0.157
	HUNTER = 0.012
	PALADIN = 0.513
	PRIEST = 0.161
	SHAMAN = 0.220
	WARLOCK = 0.164
	WARRIOR = 0.016
[Voidwalker]
	points = 24.101
	WARLOCK = 103.432
[Siphon Soul]
	points = 12.298
	WARLOCK = 52.777
[Mortal Coil]
	points = 28.885
	WARLOCK = 123.963
[Lorewalker Cho]
	points = 0.165
	DEMONHUNTER = 0.050
	DRUID = 0.050
	HUNTER = 0.120
	PALADIN = 0.176
	PRIEST = 0.322
	ROGUE = 0.476
	SHAMAN = 0.192
	WARLOCK = 0.203
	WARRIOR = 0.016
[Ancient Brewmaster]
	points = 0.066
	DEMONHUNTER = 0.007
	DRUID = 0.007
	ROGUE = 0.296
	SHAMAN = 0.440
	WARRIOR = 0.055
[Elite Tauren Chieftain]
	points = 0.028
	DEMONHUNTER = 0.029
	DRUID = 0.029
	PALADIN = 0.032
	PRIEST = 0.215
	WARLOCK = 0.020
	WARRIOR = 0.047
[Chillwind Yeti]
	points = 17.935
	DEMONHUNTER = 94.541
	DRUID = 94.541
	HUNTER = 1.782
	MAGE = 0.707
	PALADIN = 13.887
	PRIEST = 9.118
	ROGUE = 0.368
	SHAMAN = 11.157
	WARLOCK = 0.546
	WARRIOR = 2.456
[Malygos]
	points = 0.945
	DEMONHUNTER = 2.883
	DRUID = 2.883
	MAGE = 1.521
	PALADIN = 0.176
	PRIEST = 0.724
	ROGUE = 1.212
	SHAMAN = 2.006
	WARLOCK = 0.342
[Starfire]
	points = 0.550
	DEMONHUNTER = 3.397
	DRUID = 3.397
[Polymorph]
	points = 2.552
	MAGE = 33.917
[Truesilver Champion]
	points = 10.012
	PALADIN = 138.935
[Holy Light]
	points = 2.496
	PALADIN = 34.638
[Boulderfist Ogre]
	points = 3.609
	DEMONHUNTER = 1.106
	DRUID = 1.106
	HUNTER = 0.323
	MAGE = 0.215
	PALADIN = 41.629
	PRIEST = 0.858
	ROGUE = 0.045
	SHAMAN = 0.082
	WARLOCK = 0.104
	WARRIOR = 2.119
[Twilight Drake]
	points = 16.105
	DEMONHUNTER = 0.492
	DRUID = 0.492
	HUNTER = 0.335
	MAGE = 2.043
	PALADIN = 1.652
	PRIEST = 20.729
	ROGUE = 0.117
	SHAMAN = 1.099
	WARLOCK = 55.961
	WARRIOR = 11.724
[Mind Blast]
	points = 1.427
	PRIEST = 33.119
[Forked Lightning]
	points = 0.125
	SHAMAN = 2.968
[Emperor Cobra]
	points = 0.016
	HUNTER = 0.132
	SHAMAN = 0.082
[Murloc Raider]
	points = 0.361
	DEMONHUNTER = 0.143
	DRUID = 0.143
	HUNTER = 0.144
	MAGE = 0.031
	PALADIN = 0.641
	PRIEST = 0.268
	ROGUE = 0.009
	SHAMAN = 2.061
	WARLOCK = 0.739
	WARRIOR = 0.024
[Soulfire]
	points = 34.358
	WARLOCK = 147.451
[Void Terror]
	points = 0.177
	WARLOCK = 0.759
[Shield Block]
	points = 21.958
	WARRIOR = 149.117
[Charge]
	points = 0.861
	WARRIOR = 5.846
[Crazed Alchemist]
	points = 0.410
	DEMONHUNTER = 0.057
	DRUID = 0.057
	MAGE = 0.015
	PRIEST = 0.563
	SHAMAN = 0.714
	WARLOCK = 0.843
	WARRIOR = 1.012
[Headcrack]
	points = 0.058
	ROGUE = 0.449
[Dust Devil]
	points = 0.038
	SHAMAN = 0.907
[Azure Drake]
	points = 67.168
	DEMONHUNTER = 144.077
	DRUID = 144.077
	HUNTER = 1.997
	MAGE = 77.435
	PALADIN = 49.006
	PRIEST = 50.684
	ROGUE = 137.415
	SHAMAN = 105.798
	WARLOCK = 1.111
	WARRIOR = 65.903
[The Black Knight]
	points = 15.594
	DEMONHUNTER = 60.475
	DRUID = 60.475
	HUNTER = 0.718
	MAGE = 0.507
	PALADIN = 8.675
	PRIEST = 13.569
	ROGUE = 0.090
	SHAMAN = 15.801
	WARLOCK = 3.229
	WARRIOR = 20.749
[Earthen Ring Farseer]
	points = 43.775
	DEMONHUNTER = 36.663
	DRUID = 36.663
	HUNTER = 0.753
	MAGE = 5.515
	PALADIN = 25.914
	PRIEST = 95.200
	ROGUE = 132.262
	SHAMAN = 10.250
	WARLOCK = 56.407
	WARRIOR = 5.297
[Imp Master]
	points = 1.020
	DEMONHUNTER = 0.992
	DRUID = 0.992
	HUNTER = 0.084
	PALADIN = 9.237
	PRIEST = 0.107
	SHAMAN = 1.319
	WARLOCK = 0.521
	WARRIOR = 0.031
[Ysera]
	points = 7.624
	DEMONHUNTER = 4.617
	DRUID = 4.617
	HUNTER = 0.562
	MAGE = 4.363
	PALADIN = 11.321
	PRIEST = 33.038
	ROGUE = 0.305
	SHAMAN = 2.088
	WARLOCK = 1.552
	WARRIOR = 25.575
[Mind Control Tech]
	points = 5.198
	DEMONHUNTER = 14.007
	DRUID = 14.007
	HUNTER = 0.478
	MAGE = 2.627
	PALADIN = 8.820
	PRIEST = 8.447
	ROGUE = 0.153
	SHAMAN = 15.801
	WARLOCK = 1.230
	WARRIOR = 4.858
[Worgen Infiltrator]
	points = 8.371
	DEMONHUNTER = 0.500
	DRUID = 0.500
	HUNTER = 53.767
	MAGE = 0.046
	PALADIN = 34.173
	PRIEST = 0.215
	ROGUE = 0.278
	SHAMAN = 2.803
	WARLOCK = 1.205
	WARRIOR = 1.256
[Frost Nova]
	points = 8.194
	MAGE = 108.925
[Spellbender]
	points = 0.248
	MAGE = 3.303
[Power Word: Shield]
	points = 6.289
	PRIEST = 145.937
[Mind Control]
	points = 3.173
	PRIEST = 73.639
[Southsea Captain]
	points = 0.310
	PALADIN = 0.016
	ROGUE = 0.709
	SHAMAN = 0.082
	WARRIOR = 1.452
[Lava Burst]
	points = 2.716
	SHAMAN = 64.578
[Earth Elemental]
	points = 0.582
	SHAMAN = 13.850
[Coldlight Seer]
	points = 0.758
	DEMONHUNTER = 0.093
	DRUID = 0.093
	HUNTER = 0.155
	MAGE = 0.092
	PALADIN = 2.309
	PRIEST = 0.402
	ROGUE = 0.018
	SHAMAN = 4.424
	WARLOCK = 1.483
	WARRIOR = 0.024
[Kor'kron Elite]
	points = 14.045
	WARRIOR = 95.378
[Whirlwind]
	points = 20.752
	WARRIOR = 140.924
[Claw]
	points = 0.639
	DEMONHUNTER = 3.946
	DRUID = 3.946
[Bestial Wrath]
	points = 0.117
	HUNTER = 1.208
[Hungry Crab]
	points = 0.248
	DEMONHUNTER = 0.078
	DRUID = 0.078
	HUNTER = 0.072
	MAGE = 0.031
	PALADIN = 1.844
	PRIEST = 0.241
	SHAMAN = 0.660
	WARLOCK = 0.238
[Vanish]
	points = 0.322
	ROGUE = 2.504
[Mortal Strike]
	points = 1.206
	WARRIOR = 8.193
[Inner Fire]
	points = 0.475
	PRIEST = 11.022
[Drain Life]
	points = 0.451
	WARLOCK = 1.934
[Dread Infernal]
	points = 0.347
	WARLOCK = 1.488
[Repentance]
	points = 0.044
	PALADIN = 0.609
[Ragnaros the Firelord]
	points = 43.570
	DEMONHUNTER = 59.562
	DRUID = 59.562
	HUNTER = 4.796
	MAGE = 10.492
	PALADIN = 41.677
	PRIEST = 107.428
	ROGUE = 0.700
	SHAMAN = 21.434
	WARLOCK = 20.611
	WARRIOR = 130.691
[Argent Squire]
	points = 44.855
	DEMONHUNTER = 30.391
	DRUID = 30.391
	HUNTER = 55.011
	MAGE = 4.347
	PALADIN = 60.071
	PRIEST = 1.153
	ROGUE = 10.449
	SHAMAN = 123.386
	WARLOCK = 99.092
	WARRIOR = 1.962
[Sunfury Protector]
	points = 16.600
	DEMONHUNTER = 8.606
	DRUID = 8.606
	HUNTER = 0.155
	MAGE = 1.705
	PALADIN = 3.384
	PRIEST = 35.103
	ROGUE = 0.081
	SHAMAN = 0.714
	WARLOCK = 56.259
	WARRIOR = 1.067
[Sea Giant]
	points = 1.803
	DEMONHUNTER = 0.350
	DRUID = 0.350
	HUNTER = 0.132
	MAGE = 0.676
	PALADIN = 7.088
	PRIEST = 0.483
	ROGUE = 0.135
	SHAMAN = 16.351
	WARLOCK = 1.478
	WARRIOR = 0.691
[Scarlet Crusader]
	points = 6.277
	DEMONHUNTER = 0.714
	DRUID = 0.714
	HUNTER = 0.514
	MAGE = 0.445
	PALADIN = 16.645
	PRIEST = 0.456
	ROGUE = 0.251
	SHAMAN = 15.416
	WARLOCK = 17.625
	WARRIOR = 0.487
[Timber Wolf]
	points = 8.528
	HUNTER = 88.256
[Lord Jaraxxus]
	points = 10.288
	WARLOCK = 44.153
[Grommash Hellscream]
	points = 20.602
	WARRIOR = 139.904
[Battle Rage]
	points = 1.233
	WARRIOR = 8.373
[Baron Geddon]
	points = 16.326
	DEMONHUNTER = 1.491
	DRUID = 1.491
	HUNTER = 0.909
	MAGE = 1.275
	PALADIN = 6.126
	PRIEST = 1.797
	ROGUE = 0.126
	SHAMAN = 0.302
	WARLOCK = 0.104
	WARRIOR = 104.096
[Questing Adventurer]
	points = 0.929
	DEMONHUNTER = 0.029
	DRUID = 0.029
	HUNTER = 0.096
	MAGE = 0.630
	PRIEST = 0.241
	ROGUE = 6.302
	SHAMAN = 0.082
	WARLOCK = 0.169
	WARRIOR = 0.024
[Faerie Dragon]
	points = 3.910
	DEMONHUNTER = 1.270
	DRUID = 1.270
	HUNTER = 0.897
	MAGE = 9.401
	PALADIN = 7.633
	PRIEST = 5.846
	ROGUE = 6.158
	SHAMAN = 0.879
	WARLOCK = 2.703
	WARRIOR = 4.410
[Mind Vision]
	points = 0.664
	PRIEST = 15.420
[Fan of Knives]
	points = 18.472
	ROGUE = 143.492
[Unbound Elemental]
	points = 1.551
	SHAMAN = 36.878
[Windfury]
	points = 1.863
	SHAMAN = 44.298
[Old Murk-Eye]
	points = 0.666
	DEMONHUNTER = 0.093
	DRUID = 0.093
	HUNTER = 0.239
	MAGE = 0.092
	PALADIN = 2.502
	PRIEST = 0.080
	SHAMAN = 3.655
	WARLOCK = 1.195
	WARRIOR = 0.031
[Ancient Watcher]
	points = 13.097
	DEMONHUNTER = 0.514
	DRUID = 0.514
	MAGE = 0.108
	PALADIN = 0.032
	PRIEST = 10.539
	SHAMAN = 0.055
	WARLOCK = 53.819
	WARRIOR = 0.047
[Fiery War Axe]
	points = 23.182
	WARRIOR = 157.428
[Gurubashi Berserker]
	points = 0.766
	DEMONHUNTER = 0.378
	DRUID = 0.378
	HUNTER = 0.658
	MAGE = 0.553
	PALADIN = 0.064
	PRIEST = 1.019
	ROGUE = 0.332
	SHAMAN = 0.220
	WARLOCK = 0.094
	WARRIOR = 3.241
[Arathi Weaponsmith]
	points = 0.919
	WARRIOR = 6.239
[Hand of Protection]
	points = 0.014
	PALADIN = 0.192
[Voodoo Doctor]
	points = 0.428
	DEMONHUNTER = 0.314
	DRUID = 0.314
	HUNTER = 0.155
	MAGE = 0.399
	PALADIN = 0.545
	PRIEST = 1.555
	ROGUE = 0.242
	SHAMAN = 0.082
	WARLOCK = 0.784
	WARRIOR = 0.055
[Pit Lord]
	points = 0.015
	WARLOCK = 0.064
[Windfury Harpy]
	points = 0.052
	DEMONHUNTER = 0.029
	DRUID = 0.029
	HUNTER = 0.036
	MAGE = 0.015
	PRIEST = 0.965
	SHAMAN = 0.027
[Druid of the Claw]
	points = 25.389
	DEMONHUNTER = 156.779
	DRUID = 156.779
[Explosive Shot]
	points = 0.151
	HUNTER = 1.567
[Elven Archer]
	points = 15.100
	DEMONHUNTER = 0.414
	DRUID = 0.414
	HUNTER = 3.038
	MAGE = 2.857
	PALADIN = 58.563
	PRIEST = 0.939
	ROGUE = 0.395
	SHAMAN = 0.797
	WARLOCK = 43.593
	WARRIOR = 0.149
[Archmage Antonidas]
	points = 6.698
	MAGE = 89.032
[Tirion Fordring]
	points = 5.435
	PALADIN = 75.417
[Noble Sacrifice]
	points = 0.617
	PALADIN = 8.563
[Mad Bomber]
	points = 0.469
	DEMONHUNTER = 0.128
	DRUID = 0.128
	HUNTER = 0.442
	MAGE = 0.906
	PALADIN = 0.289
	PRIEST = 0.563
	ROGUE = 0.341
	SHAMAN = 0.137
	WARLOCK = 0.223
	WARRIOR = 1.295
[Silver Hand Knight]
	points = 3.125
	DEMONHUNTER = 0.186
	DRUID = 0.186
	HUNTER = 0.060
	PALADIN = 41.645
	PRIEST = 0.751
	ROGUE = 0.045
	SHAMAN = 0.137
	WARLOCK = 0.154
	WARRIOR = 0.055
[Prophet Velen]
	points = 1.083
	PRIEST = 25.127
[Dragonling Mechanic]
	points = 0.054
	DEMONHUNTER = 0.121
	DRUID = 0.121
	MAGE = 0.015
	PRIEST = 0.107
	SHAMAN = 0.467
	WARLOCK = 0.015
	WARRIOR = 0.039
[Sacrificial Pact]
	points = 0.771
	WARLOCK = 3.308
[Brawl]
	points = 21.048
	WARRIOR = 142.933
[Mark of Nature]
	points = 0.119
	DEMONHUNTER = 0.735
	DRUID = 0.735
[Heroic Strike]
	points = 1.236
	WARRIOR = 8.397
[Fen Creeper]
	points = 0.079
	DEMONHUNTER = 0.128
	DRUID = 0.128
	MAGE = 0.015
	PRIEST = 0.107
	WARLOCK = 0.025
	WARRIOR = 0.314
[Mogu'shan Warden]
	points = 0.062
	PRIEST = 0.885
	ROGUE = 0.009
	WARLOCK = 0.074
	WARRIOR = 0.039
[Stormpike Commando]
	points = 0.025
	DEMONHUNTER = 0.021
	DRUID = 0.021
	HUNTER = 0.012
	MAGE = 0.015
	PALADIN = 0.048
	PRIEST = 0.295
	WARLOCK = 0.015
[Kidnapper]
	points = 0.012
	ROGUE = 0.090
[Keeper of the Grove]
	points = 25.456
	DEMONHUNTER = 157.193
	DRUID = 157.193
[Sen'jin Shieldmasta]
	points = 28.186
	DEMONHUNTER = 69.794
	DRUID = 69.794
	HUNTER = 6.003
	MAGE = 2.704
	PALADIN = 78.656
	PRIEST = 88.549
	ROGUE = 1.831
	SHAMAN = 28.112
	WARLOCK = 1.349
	WARRIOR = 33.163
[Flare]
	points = 6.685
	HUNTER = 69.182
[Abusive Sergeant]
	points = 36.865
	DEMONHUNTER = 0.842
	DRUID = 0.842
	HUNTER = 116.838
	MAGE = 1.167
	PALADIN = 37.139
	PRIEST = 0.375
	ROGUE = 1.391
	SHAMAN = 7.804
	WARLOCK = 93.821
	WARRIOR = 1.970
[River Crocolisk]
	points = 5.908
	DEMONHUNTER = 0.164
	DRUID = 0.164
	HUNTER = 28.259
	MAGE = 0.323
	PALADIN = 41.421
	PRIEST = 0.322
	ROGUE = 0.332
	SHAMAN = 0.247
	WARLOCK = 0.303
	WARRIOR = 0.031
[Stampeding Kodo]
	points = 6.339
	DEMONHUNTER = 5.602
	DRUID = 5.602
	HUNTER = 6.613
	PALADIN = 50.465
	PRIEST = 2.628
	SHAMAN = 1.154
	WARLOCK = 0.139
	WARRIOR = 6.537
[Doomsayer]
	points = 14.140
	DEMONHUNTER = 4.424
	DRUID = 4.424
	HUNTER = 0.203
	MAGE = 105.069
	PALADIN = 22.819
	PRIEST = 12.899
	ROGUE = 2.029
	SHAMAN = 3.765
	WARLOCK = 8.272
	WARRIOR = 6.466
[Arcane Missiles]
	points = 3.130
	MAGE = 41.613
[Hammer of Wrath]
	points = 5.676
	PALADIN = 78.768
[Bluegill Warrior]
	points = 2.450
	DEMONHUNTER = 0.164
	DRUID = 0.164
	HUNTER = 4.353
	MAGE = 0.276
	PALADIN = 6.687
	PRIEST = 0.751
	ROGUE = 0.898
	SHAMAN = 4.727
	WARLOCK = 3.814
	WARRIOR = 1.797
[Holy Fire]
	points = 4.481
	PRIEST = 103.996
[Temple Enforcer]
	points = 0.215
	PRIEST = 4.988
[Edwin VanCleef]
	points = 17.202
	ROGUE = 133.627
[SI:7 Agent]
	points = 19.720
	ROGUE = 153.187
[Young Priestess]
	points = 22.318
	DEMONHUNTER = 0.371
	DRUID = 0.371
	HUNTER = 0.825
	MAGE = 0.138
	PALADIN = 1.395
	PRIEST = 0.965
	ROGUE = 0.117
	SHAMAN = 5.249
	WARLOCK = 93.469
	WARRIOR = 0.071
[Hellfire]
	points = 14.091
	WARLOCK = 60.474
[Goldshire Footman]
	points = 0.396
	DEMONHUNTER = 0.264
	DRUID = 0.264
	HUNTER = 1.040
	MAGE = 0.015
	PALADIN = 2.325
	PRIEST = 0.536
	ROGUE = 0.323
	SHAMAN = 0.220
	WARLOCK = 0.015
	WARRIOR = 0.047
[Ironbark Protector]
	points = 0.493
	DEMONHUNTER = 3.047
	DRUID = 3.047
[Booty Bay Bodyguard]
	points = 0.086
	DEMONHUNTER = 0.021
	DRUID = 0.021
	HUNTER = 0.275
	MAGE = 0.292
	PALADIN = 0.176
	PRIEST = 0.295
	ROGUE = 0.045
	WARLOCK = 0.010
[Young Dragonhawk]
	points = 0.055
	DEMONHUNTER = 0.014
	DRUID = 0.014
	HUNTER = 0.514
	PALADIN = 0.032
	WARLOCK = 0.005
[Bite]
	points = 0.113
	DEMONHUNTER = 0.699
	DRUID = 0.699
[Cairne Bloodhoof]
	points = 27.989
	DEMONHUNTER = 52.141
	DRUID = 52.141
	HUNTER = 0.562
	MAGE = 4.194
	PALADIN = 28.480
	PRIEST = 19.979
	ROGUE = 0.117
	SHAMAN = 9.178
	WARLOCK = 0.992
	WARRIOR = 106.145
[Arcane Shot]
	points = 5.598
	HUNTER = 57.929
[Equality]
	points = 9.695
	PALADIN = 134.541
[Blessing of Kings]
	points = 3.416
	PALADIN = 47.402
[Raging Worgen]
	points = 2.120
	DEMONHUNTER = 0.007
	DRUID = 0.007
	MAGE = 0.061
	PALADIN = 6.030
	PRIEST = 0.027
	ROGUE = 0.009
	SHAMAN = 0.302
	WARLOCK = 0.243
	WARRIOR = 10.924
[Lightwarden]
	points = 0.226
	MAGE = 0.015
	PALADIN = 0.064
	PRIEST = 5.122
[Defias Ringleader]
	points = 1.418
	ROGUE = 11.014
[Gnomish Inventor]
	points = 1.241
	DEMONHUNTER = 0.728
	DRUID = 0.728
	HUNTER = 0.909
	MAGE = 0.614
	PALADIN = 0.064
	PRIEST = 0.724
	ROGUE = 2.029
	SHAMAN = 3.765
	WARLOCK = 0.164
	WARRIOR = 3.367
[Mana Wraith]
	points = 0.065
	HUNTER = 0.024
	PRIEST = 0.241
	SHAMAN = 1.209
	WARLOCK = 0.005
[Rockbiter Weapon]
	points = 5.506
	SHAMAN = 130.943
[Shadowflame]
	points = 13.108
	WARLOCK = 56.254
[Demonfire]
	points = 0.231
	WARLOCK = 0.992
[Slam]
	points = 20.820
	WARRIOR = 141.387
[Soul of the Forest]
	points = 0.214
	DEMONHUNTER = 1.320
	DRUID = 1.320
[Core Hound]
	points = 0.068
	DEMONHUNTER = 0.093
	DRUID = 0.093
	HUNTER = 0.287
	MAGE = 0.046
	PALADIN = 0.144
	PRIEST = 0.080
	WARLOCK = 0.005
	WARRIOR = 0.047
[Felstalker]
	points = 0.082
	WARLOCK = 0.352
[Eaglehorn Bow]
	points = 14.586
	HUNTER = 150.945
[Flamestrike]
	points = 9.257
	MAGE = 123.057
[Water Elemental]
	points = 3.395
	MAGE = 45.131
[Guardian of Kings]
	points = 6.318
	PALADIN = 87.668
[Captain Greenskin]
	points = 0.381
	HUNTER = 0.275
	PALADIN = 0.449
	ROGUE = 0.709
	SHAMAN = 0.110
	WARRIOR = 1.538
[Stormwind Champion]
	points = 3.453
	DEMONHUNTER = 0.278
	DRUID = 0.278
	HUNTER = 0.144
	MAGE = 0.215
	PALADIN = 40.988
	PRIEST = 1.153
	ROGUE = 0.368
	SHAMAN = 3.847
	WARLOCK = 0.179
	WARRIOR = 0.840
[Circle of Healing]
	points = 5.717
	PRIEST = 132.663
[Cabal Shadow Priest]
	points = 4.382
	PRIEST = 101.689
[Lightspawn]
	points = 0.332
	PRIEST = 7.696
[Lightning Storm]
	points = 4.894
	SHAMAN = 116.378
[Shield Slam]
	points = 21.011
	WARRIOR = 142.682
[Inner Rage]
	points = 3.827
	WARRIOR = 25.991
[Cleave]
	points = 3.546
	WARRIOR = 24.084
[Assassinate]
	points = 0.116
	ROGUE = 0.898
[Magma Rager]
	points = 0.092
	DEMONHUNTER = 0.064
	DRUID = 0.064
	HUNTER = 0.395
	MAGE = 0.031
	ROGUE = 0.323
[Stormwind Knight]
	points = 0.307
	DEMONHUNTER = 0.029
	DRUID = 0.029
	PALADIN = 1.042
	PRIEST = 1.716
	ROGUE = 0.206
	SHAMAN = 0.769
	WARLOCK = 0.074
	WARRIOR = 0.526
[Sunwalker]
	points = 17.534
	DEMONHUNTER = 33.502
	DRUID = 33.502
	HUNTER = 0.442
	MAGE = 2.458
	PALADIN = 61.562
	PRIEST = 13.543
	ROGUE = 0.117
	SHAMAN = 18.192
	WARLOCK = 4.067
	WARRIOR = 34.858
[Alexstrasza]
	points = 35.381
	DEMONHUNTER = 5.659
	DRUID = 5.659
	HUNTER = 0.873
	MAGE = 106.237
	PALADIN = 10.311
	PRIEST = 22.982
	ROGUE = 0.269
	SHAMAN = 1.401
	WARLOCK = 22.446
	WARRIOR = 131.280
[Amani Berserker]
	points = 14.239
	DEMONHUNTER = 12.509
	DRUID = 12.509
	HUNTER = 1.686
	MAGE = 2.135
	PALADIN = 1.652
	PRIEST = 1.475
	ROGUE = 0.557
	SHAMAN = 18.631
	WARLOCK = 42.779
	WARRIOR = 6.003
[King Mukla]
	points = 2.547
	DEMONHUNTER = 1.677
	DRUID = 1.677
	HUNTER = 0.706
	MAGE = 0.307
	PALADIN = 16.533
	PRIEST = 0.563
	ROGUE = 6.445
	SHAMAN = 0.385
	WARLOCK = 0.481
	WARRIOR = 0.071
[Wolfrider]
	points = 14.426
	DEMONHUNTER = 0.014
	DRUID = 0.014
	HUNTER = 119.744
	MAGE = 2.873
	PALADIN = 12.540
	PRIEST = 0.805
	ROGUE = 1.005
	SHAMAN = 0.357
	WARLOCK = 4.260
	WARRIOR = 3.814
[Savannah Highmane]
	points = 2.993
	HUNTER = 30.973
[Wild Pyromancer]
	points = 11.823
	DEMONHUNTER = 4.638
	DRUID = 4.638
	HUNTER = 5.106
	MAGE = 0.876
	PALADIN = 63.342
	PRIEST = 119.684
	ROGUE = 0.359
	SHAMAN = 6.760
	WARLOCK = 0.010
	WARRIOR = 3.108
[Ice Barrier]
	points = 7.888
	MAGE = 104.854
[Sorcerer's Apprentice]
	points = 3.632
	MAGE = 48.280
[Consecration]
	points = 9.886
	PALADIN = 137.187
[Shadow Madness]
	points = 3.206
	PRIEST = 74.390
[Conceal]
	points = 18.147
	ROGUE = 140.969
[Southsea Deckhand]
	points = 2.740
	DEMONHUNTER = 0.050
	DRUID = 0.050
	HUNTER = 0.825
	PALADIN = 1.443
	ROGUE = 14.982
	SHAMAN = 0.495
	WARLOCK = 0.010
	WARRIOR = 4.049
[Flametongue Totem]
	points = 5.764
	SHAMAN = 137.071
[Grimscale Oracle]
	points = 0.751
	DEMONHUNTER = 0.136
	DRUID = 0.136
	HUNTER = 0.179
	MAGE = 0.092
	PALADIN = 2.534
	PRIEST = 0.429
	ROGUE = 0.045
	SHAMAN = 4.012
	WARLOCK = 1.399
	WARRIOR = 0.024
[Power Overwhelming]
	points = 13.276
	WARLOCK = 56.978
[Nozdormu]
	points = 0.075
	DEMONHUNTER = 0.143
	DRUID = 0.143
	MAGE = 0.108
	PRIEST = 0.188
	SHAMAN = 0.082
	WARLOCK = 0.030
	WARRIOR = 0.173
[Stranglethorn Tiger]
	points = 0.929
	DEMONHUNTER = 1.249
	DRUID = 1.249
	HUNTER = 6.888
	MAGE = 0.015
	PRIEST = 0.697
	SHAMAN = 0.137
	WARLOCK = 0.025
	WARRIOR = 0.126
[Starfall]
	points = 0.743
	DEMONHUNTER = 4.588
	DRUID = 4.588
[Divine Spirit]
	points = 0.434
	PRIEST = 10.083
[Bloodsail Corsair]
	points = 0.285
	DEMONHUNTER = 0.093
	DRUID = 0.093
	HUNTER = 0.502
	PALADIN = 0.080
	ROGUE = 0.027
	WARLOCK = 0.164
	WARRIOR = 1.185
[Demolisher]
	points = 0.073
	DEMONHUNTER = 0.086
	DRUID = 0.086
	MAGE = 0.108
	PALADIN = 0.112
	PRIEST = 0.402
	ROGUE = 0.054
	SHAMAN = 0.192
	WARLOCK = 0.020
	WARRIOR = 0.039
[Thrallmar Farseer]
	points = 0.013
	DEMONHUNTER = 0.007
	DRUID = 0.007
	PRIEST = 0.134
	SHAMAN = 0.137
[Force of Nature]
	points = 23.681
	DEMONHUNTER = 146.232
	DRUID = 146.232
[Innervate]
	points = 25.556
	DEMONHUNTER = 157.806
	DRUID = 157.806
[Blood Knight]
	points = 2.379
	DEMONHUNTER = 1.377
	DRUID = 1.377
	HUNTER = 0.227
	MAGE = 0.015
	PALADIN = 11.706
	PRIEST = 1.341
	ROGUE = 0.404
	SHAMAN = 1.182
	WARLOCK = 1.855
	WARRIOR = 4.740
[Tundra Rhino]
	points = 1.012
	HUNTER = 10.476
[Shadowstep]
	points = 19.401
	ROGUE = 150.709
[Perdition's Blade]
	points = 0.166
	ROGUE = 1.293
[Murloc Tidehunter]
	points = 1.339
	DEMONHUNTER = 0.335
	DRUID = 0.335
	HUNTER = 0.383
	MAGE = 0.169
	PALADIN = 2.758
	PRIEST = 0.456
	ROGUE = 0.359
	SHAMAN = 9.453
	WARLOCK = 2.390
	WARRIOR = 0.110
[Mountain Giant]
	points = 14.692
	DEMONHUNTER = 0.500
	DRUID = 0.500
	MAGE = 15.991
	PALADIN = 1.155
	PRIEST = 2.548
	ROGUE = 0.619
	SHAMAN = 0.687
	WARLOCK = 55.897
	WARRIOR = 0.557
[Ancient Mage]
	points = 0.067
	MAGE = 0.876
	ROGUE = 0.009
[Mass Dispel]
	points = 0.392
	PRIEST = 9.091
[Commanding Shout]
	points = 0.419
	WARRIOR = 2.849
[Upgrade!]
	points = 0.683
	WARRIOR = 4.638
[Blessing of Wisdom]
	points = 0.248
	PALADIN = 3.448
[Novice Engineer]
	points = 7.644
	DEMONHUNTER = 1.905
	DRUID = 1.905
	HUNTER = 1.483
	MAGE = 74.578
	PALADIN = 1.123
	PRIEST = 1.958
	ROGUE = 4.614
	SHAMAN = 2.253
	WARLOCK = 1.399
	WARRIOR = 2.731
[Dire Wolf Alpha]
	points = 24.858
	DEMONHUNTER = 0.557
	DRUID = 0.557
	HUNTER = 13.956
	MAGE = 0.445
	PALADIN = 3.528
	PRIEST = 0.322
	ROGUE = 0.063
	SHAMAN = 5.881
	WARLOCK = 98.096
	WARRIOR = 0.031
[Misdirection]
	points = 7.344
	HUNTER = 75.999
[Mirror Entity]
	points = 0.974
	MAGE = 12.949
[Gadgetzan Auctioneer]
	points = 18.709
	DEMONHUNTER = 1.698
	DRUID = 1.698
	HUNTER = 0.096
	MAGE = 1.306
	PALADIN = 0.048
	PRIEST = 0.402
	ROGUE = 142.101
	SHAMAN = 0.137
	WARLOCK = 0.015
	WARRIOR = 0.024
[Divine Favor]
	points = 2.881
	PALADIN = 39.978
[Blessing of Might]
	points = 2.855
	PALADIN = 39.625
[Gruul]
	points = 0.216
	DEMONHUNTER = 0.071
	DRUID = 0.071
	MAGE = 0.307
	PALADIN = 0.481
	ROGUE = 0.144
	WARRIOR = 0.871
[Northshire Cleric]
	points = 5.952
	PRIEST = 138.134
[Holy Nova]
	points = 6.231
	PRIEST = 144.596
[Shadowform]
	points = 0.168
	PRIEST = 3.888
[Assassin's Blade]
	points = 2.214
	ROGUE = 17.199
[Sinister Strike]
	points = 0.900
	ROGUE = 6.993
[Stormforged Axe]
	points = 1.665
	SHAMAN = 39.599
[Doomguard]
	points = 22.698
	WARLOCK = 97.411
[Twisting Nether]
	points = 1.129
	WARLOCK = 4.845
[Totemic Might]
	points = 0.146
	SHAMAN = 3.462
[Frostwolf Grunt]
	points = 0.079
	DEMONHUNTER = 0.057
	DRUID = 0.057
	HUNTER = 0.347
	PALADIN = 0.080
	PRIEST = 0.295
	SHAMAN = 0.165
	WARRIOR = 0.071
[Dalaran Mage]
	points = 0.014
	PRIEST = 0.054
	SHAMAN = 0.082
	WARLOCK = 0.035
[Bloodmage Thalnos]
	points = 52.239
	DEMONHUNTER = 85.529
	DRUID = 85.529
	HUNTER = 3.241
	MAGE = 125.131
	PALADIN = 26.555
	PRIEST = 21.212
	ROGUE = 120.790
	SHAMAN = 115.499
	WARLOCK = 20.403
	WARRIOR = 4.575
[Wild Growth]
	points = 21.518
	DEMONHUNTER = 132.874
	DRUID = 132.874
[Sylvanas Windrunner]
	points = 38.430
	DEMONHUNTER = 58.327
	DRUID = 58.327
	HUNTER = 1.698
	MAGE = 7.619
	PALADIN = 25.369
	PRIEST = 110.646
	ROGUE = 0.350
	SHAMAN = 9.536
	WARLOCK = 19.049
	WARRIOR = 113.859
[Coldlight Oracle]
	points = 3.624
	DEMONHUNTER = 2.405
	DRUID = 2.405
	HUNTER = 0.981
	MAGE = 6.682
	PALADIN = 2.774
	PRIEST = 1.099
	ROGUE = 9.605
	SHAMAN = 4.149
	WARLOCK = 1.210
	WARRIOR = 4.732
[Healing Touch]
	points = 0.993
	DEMONHUNTER = 6.130
	DRUID = 6.130
[Raid Leader]
	points = 0.488
	DEMONHUNTER = 0.100
	DRUID = 0.100
	HUNTER = 1.567
	MAGE = 0.031
	PALADIN = 0.273
	PRIEST = 0.268
	ROGUE = 0.323
	SHAMAN = 0.742
	WARLOCK = 0.818
	WARRIOR = 0.157
[Acolyte of Pain]
	points = 31.922
	DEMONHUNTER = 0.906
	DRUID = 0.906
	HUNTER = 1.148
	MAGE = 111.644
	PALADIN = 18.008
	PRIEST = 9.842
	ROGUE = 0.242
	SHAMAN = 4.232
	WARLOCK = 0.476
	WARRIOR = 144.126
[Arcane Explosion]
	points = 0.297
	MAGE = 3.948
[Deathwing]
	points = 1.983
	DEMONHUNTER = 2.633
	DRUID = 2.633
	HUNTER = 0.084
	MAGE = 0.276
	PALADIN = 4.699
	PRIEST = 1.314
	ROGUE = 0.027
	SHAMAN = 15.609
	WARLOCK = 0.015
	WARRIOR = 3.186
[Shadow Word: Death]
	points = 6.239
	PRIEST = 144.784
[Onyxia]
	points = 0.481
	DEMONHUNTER = 1.320
	DRUID = 1.320
	HUNTER = 0.120
	MAGE = 0.061
	PALADIN = 0.321
	PRIEST = 0.375
	ROGUE = 0.009
	SHAMAN = 0.357
	WARLOCK = 0.015
	WARRIOR = 1.303
[Preparation]
	points = 18.509
	ROGUE = 143.779
[Flame Imp]
	points = 23.489
	WARLOCK = 100.808
[Reckless Rocketeer]
	points = 0.823
	DEMONHUNTER = 0.721
	DRUID = 0.721
	HUNTER = 3.121
	MAGE = 0.292
	PALADIN = 0.144
	PRIEST = 0.215
	ROGUE = 0.260
	SHAMAN = 0.275
	WARLOCK = 0.615
	WARRIOR = 1.185
[Frostwolf Warlord]
	points = 0.153
	DEMONHUNTER = 0.150
	DRUID = 0.150
	MAGE = 0.015
	PALADIN = 0.257
	PRIEST = 0.134
	SHAMAN = 0.632
	WARLOCK = 0.293
	WARRIOR = 0.055
[Summoning Portal]
	points = 0.148
	WARLOCK = 0.635
[Nightblade]
	points = 0.482
	DEMONHUNTER = 0.014
	DRUID = 0.014
	HUNTER = 2.212
	MAGE = 0.031
	PALADIN = 0.064
	PRIEST = 0.375
	ROGUE = 0.036
	SHAMAN = 0.137
	WARLOCK = 0.129
	WARRIOR = 1.373
