[Hero]
	FriendClass = 1
[Unleash the Hounds]
	points = 55.116
[Kill Command]
	points = 68.906
[Eaglehorn Bow]
	points = 80.251
[Explosive Trap]
	points = 61.489
[Animal Companion]
	points = 88.733
[Arcane Golem]
	points = 56.094
[Abusive Sergeant]
	points = 25.715
[Leper Gnome]
	points = 42.294
[Wolfrider]
	points = 46.150
[Hunter's Mark]
	points = 33.186
[Starving Buzzard]
	points = 46.597
[Timber Wolf]
	points = 24.817
[Tracking]
	points = 31.726
[Knife Juggler]
	points = 44.092
[Leeroy Jenkins]
	points = 106.878
[Misdirection]
	points = 43.284
[Ironbeak Owl]
	points = 39.675
[Arcane Shot]
	points = 36.265
[Worgen Infiltrator]
	points = 18.047
[Argent Squire]
	points = 16.546
[Flare]
	points = 28.505
[Freezing Trap]
	points = 42.000
[Snake Trap]
	points = 39.774
[Savannah Highmane]
	points = 67.690
[Houndmaster]
	points = 51.864
[River Crocolisk]
	points = 35.885
[Scavenging Hyena]
	points = 50.416
[Stonetusk Boar]
	points = 30.000
[Deadly Shot]
	points = 40.297
[Dire Wolf Alpha]
	points = 27.106
[Snipe]
	points = 53.188
[Stranglethorn Tiger]
	points = 52.160
[Tundra Rhino]
	points = 55.000
[Wild Pyromancer]
	points = 27.500
[Oasis Snapjaw]
	points = 51.346
[Sen'jin Shieldmasta]
	points = 32.340
[Bluegill Warrior]
	points = 42.855
[King Krush]
	points = 71.415
[Loot Hoarder]
	points = 39.999
[Harrison Jones]
	points = 27.766
[Bloodfen Raptor]
	points = 11.110
[Azure Drake]
	points = 17.640
