[Hero]
	FriendClass = 1
[Gruntled Patron]
	points = 33.330
[Frost Elemental]
	points = 66.660
[Gold Road Grunt]
	points = 66.660
[Nat Pagle]
	points = 150.000
[Frantic Hippogryph]
	points = 100.000
[Sunreaver Spy]
	points = 50.000
[Tess Greymane]
	points = 200.000
[Hemet Nesingwary]
	points = 100.000
[Shadow Sensei]
	points = 50.000
[Azsharan Mooncatcher]
	points = 150.000
[Scrapyard Colossus]
	points = 150.000
[Venture Co. Mercenary]
	points = 100.000
[Maiden of the Lake]
	points = 100.000
[Depth Charge]
	points = 50.000
[Popsicooler]
	points = 100.000
[Venomous Scorpid]
	points = 150.000
[Balloon Merchant]
	points = 200.000
[Sir Finley of the Sands]
	points = 100.000
[Burrowing Scorpid]
	points = 100.000
[Fishflinger]
	points = 100.000
[Skeram Cultist]
	points = 100.000
[Secretkeeper]
	points = 50.000
[Sandwasp Queen]
	points = 50.000
[Costumed Entertainer]
	points = 100.000
[Sir Finley Mrrgglton]
	points = 100.000
[Body Wrapper]
	points = 100.000
[Bomb Lobber]
	points = 50.000
[Goboglide Tech]
	points = 50.000
[Troll Batrider]
	points = 50.000
[Keymaster Alabaster]
	points = 200.000
[Lushwater Murcenary]
	points = 50.000
[Armored Warhorse]
	points = 100.000
[Drakkari Trickster]
	points = 100.000
[Strongman]
	points = 100.000
[Knife Vendor]
	points = 100.000
[Yogg-Saron, Master of Fate]
	points = 100.000
[Twilight Geomancer]
	points = 100.000
[Dwarven Archaeologist]
	points = 100.000
[Blackwater Pirate]
	points = 50.000
[Leatherclad Hogleader]
	points = 100.000
[Rocket Augmerchant]
	points = 50.000
[Taelan Fordring]
	points = 200.000
[Shroom Brewer]
	points = 200.000
[Face Collector]
	points = 100.000
[Excavation Specialist]
	points = 100.000
[The Black Knight]
	points = 100.000
[Wrathion]
	points = 100.000
[Harbinger Celestia]
	points = 200.000
[Helmet Hermit]
	points = 100.000
[Alexstrasza]
	points = 100.000
[Lifedrinker]
	points = 200.000
[Pandaren Importer]
	points = 200.000
[Patient Assassin]
	points = 100.000
[Soldier of Fortune]
	points = 100.000
[Pit Crocolisk]
	points = 100.000
[Stormpike Commando]
	points = 100.000
[Polluted Hoarder]
	points = 100.000
[Zul'Drak Ritualist]
	points = 100.000
[Mogor's Champion]
	points = 100.000
[Genzo, the Shark]
	points = 200.000
[Click-Clocker]
	points = 100.000
[Fungalmancer]
	points = 100.000
[Hench-Clan Sneak]
	points = 200.000
[Dark Iron Dwarf]
	points = 200.000
[Nerubian Prophet]
	points = 200.000
[Righteous Protector]
	points = 200.000
[Ultrasaur]
	points = 200.000
[Sunreaver Warmage]
	points = 100.000
[Madder Bomber]
	points = 200.000
[Gurubashi Offering]
	points = 100.000
[Frost Giant]
	points = 100.000
[Overlord Runthak]
	points = 100.000
[Sewer Crawler]
	points = 100.000
[Venomancer]
	points = 100.000
[Murloc Tidehunter]
	points = 100.000
[Sathrovarr]
	points = 100.000
[Gyrocopter]
	points = 100.000
[Ram Commander]
	points = 100.000
[Emerald Skytalon]
	points = 100.000
[Impatient Shopkeep]
	points = 100.000
[Priestess of Elune]
	points = 200.000
[Mo'arg Artificer]
	points = 100.000
[Flight Master]
	points = 200.000
[Devout Pupil]
	points = 200.000
[Chillblade Champion]
	points = 100.000
[Witchwood Grizzly]
	points = 200.000
[Ragnaros the Firelord]
	points = 100.000
[Kvaldir Raider]
	points = 100.000
[Friendly Bartender]
	points = 200.000
[Imprisoned Celestial]
	points = 100.000
[Dire Wolf Alpha]
	points = 200.000
[Sherazin, Corpse Flower]
	points = 200.000
[Dragonqueen Alexstrasza]
	points = 200.000
[Soggoth the Slitherer]
	points = 200.000
[The Leviathan]
	points = 100.000
[Happy Ghoul]
	points = 100.000
[Portal Overfiend]
	points = 100.000
[Arena Fanatic]
	points = 200.000
[Stoneskin Basilisk]
	points = 100.000
[Argent Watchman]
	points = 100.000
[Undercity Valiant]
	points = 100.000
[Banana Vendor]
	points = 100.000
[Frozen Shadoweaver]
	points = 200.000
[Moonfang]
	points = 100.000
[Goody Two-Shields]
	points = 200.000
[Scalerider]
	points = 100.000
[Nerubian Egg]
	points = 100.000
[Irondeep Trogg]
	points = 200.000
[Faceless Lurker]
	points = 200.000
[Grook Fu Master]
	points = 100.000
[Kael'thas Sunstrider]
	points = 200.000
[Aldor Truthseeker]
	points = 100.000
[Arcane Golem]
	points = 200.000
[Archdruid Naralex]
	points = 200.000
[Aberrant Berserker]
	points = 200.000
[Barista Lynchen]
	points = 100.000
[Barrens Stablehand]
	points = 200.000
[Scaled Nightmare]
	points = 200.000
[Spark Drill]
	points = 100.000
[Tournament Medic]
	points = 200.000
[Taurajo Brave]
	points = 100.000
[Mecharoo]
	points = 100.000
[Hoarding Dragon]
	points = 200.000
[Fire Hawk]
	points = 100.000
[Refreshment Vendor]
	points = 100.000
[Corpsetaker]
	points = 100.000
[Rabble Bouncer]
	points = 200.000
[Bone Wraith]
	points = 100.000
[Bluegill Warrior]
	points = 100.000
[Khartut Defender]
	points = 200.000
[Blood Knight]
	points = 200.000
[Bolvar Fordragon]
	points = 200.000
[Piranha Swarmer]
	points = 100.000
[Reno Jackson]
	points = 100.000
[Jungle Panther]
	points = 200.000
[Corrupted Seer]
	points = 200.000
[Tuskarrrr Trawler]
	points = 200.000
[Queen Azshara]
	points = 100.000
[Faceless Corruptor]
	points = 200.000
[Undertaker]
	points = 100.000
[Shade of Naxxramas]
	points = 100.000
[Shotbot]
	points = 100.000
[Yogg-Saron, Hope's End]
	points = 200.000
[Cairne Bloodhoof]
	points = 100.000
[Cornelius Roame]
	points = 100.000
[EVIL Miscreant]
	points = 200.000
[Troggzor the Earthinator]
	points = 200.000
[Horde Operative]
	points = 100.000
[Sharkfin Fan]
	points = 100.000
[Anka, the Buried]
	points = 200.000
