[Hero]
	FriendClass = 1
[Mossy Horror]
	points = 39.999
[Hungry Ettin]
	points = 80.000
[The Skeleton Knight]
	points = 10.000
[Dragonmaw Sky Stalker]
	points = 77.770
[Furnacefire Colossus]
	points = 55.550
[Sunwalker]
	points = 22.220
[Defias Cleaner]
	points = 62.497
[Nerubian Unraveler]
	points = 125.000
[Drakonid Crusher]
	points = 62.500
[Archmage]
	points = 62.500
[Emperor Thaurissan]
	points = 75.000
[Khartut Defender]
	points = 100.000
[Taurajo Brave]
	points = 71.414
[Reno Jackson]
	points = 28.560
[The Beast]
	points = 99.995
[Claw Machine]
	points = 71.425
[Spellweaver]
	points = 42.855
[City Architect]
	points = 42.855
[Justicar Trueheart]
	points = 42.855
[Icehoof Protector]
	points = 85.710
[Spark Drill]
	points = 100.000
[Missile Launcher]
	points = 49.995
[Skulking Geist]
	points = 33.320
[Maexxna]
	points = 166.660
[Frost Elemental]
	points = 33.330
[Windfury Harpy]
	points = 83.330
[Sylvanas Windrunner]
	points = 116.662
[Blatant Decoy]
	points = 33.330
[Mysterious Challenger]
	points = 33.330
[Bolf Ramshield]
	points = 99.996
[Mogor's Champion]
	points = 40.000
[Scavenging Shivarra]
	points = 40.000
[Violet Warden]
	points = 120.000
[Leatherclad Hogleader]
	points = 80.000
[Damaged Stegotron]
	points = 140.000
[Legionnaire]
	points = 99.996
[Gyrocopter]
	points = 160.000
[Wind-up Burglebot]
	points = 60.000
[Mogor the Ogre]
	points = 80.000
[Trade Prince Gallywix]
	points = 200.000
[Sorcerous Substitute]
	points = 40.000
[Frozen Crusher]
	points = 99.996
[Eccentric Scribe]
	points = 60.000
[Sideshow Spelleater]
	points = 60.000
[Scaled Nightmare]
	points = 100.000
[Mechanical Whelp]
	points = 80.000
[Onyx Magescribe]
	points = 99.996
[Aya Blackpaw]
	points = 25.000
[Gelbin Mekkatorque]
	points = 50.000
[Bone Drake]
	points = 99.997
[Smug Senior]
	points = 25.000
[Reckless Rocketeer]
	points = 100.000
[Mr. Smite]
	points = 75.000
[Piloted Sky Golem]
	points = 75.000
[Unseen Saboteur]
	points = 75.000
[Xavius]
	points = 66.660
[Wobbling Runts]
	points = 33.330
[Kael'thas Sunstrider]
	points = 66.660
[Necrotic Geist]
	points = 66.660
[Highlord Fordragon]
	points = 99.990
[Battleground Battlemaster]
	points = 66.660
[Mothership]
	points = 166.660
[Camouflaged Dirigible]
	points = 99.990
[Ancient of Blossoms]
	points = 66.660
[Argent Commander]
	points = 66.660
[Crystal Lion]
	points = 100.000
[Lady Prestor]
	points = 50.000
[Cairne Bloodhoof]
	points = 150.000
[Hogger]
	points = 150.000
[Blackguard]
	points = 50.000
[Boulderfist Ogre]
	points = 150.000
[Judicious Junior]
	points = 100.000
