[Hero]
	FriendClass = 1
[Circus Amalgam]
	points = 42.885
[Nightmare Amalgam]
	points = 29.012
[Baba Naga]
	points = 65.601
[Vicious Slitherspear]
	points = 26.862
[Treasure Guard]
	points = 57.238
[Naga Sea Witch]
	points = 1.750
[Rainbow Glowscale]
	points = 24.749
[Crushclaw Enforcer]
	points = 60.544
[Zola the Gorgon]
	points = 90.161
[Slithering Deathscale]
	points = 50.126
[Naga Giant]
	points = 43.591
[School Teacher]
	points = 92.658
[Barbaric Sorceress]
	points = 19.255
[Murkwater Scribe]
	points = 38.512
[Darkscale Healer]
	points = 19.666
[Queen Azshara]
	points = 108.654
[Psych-o-Tron]
	points = 55.755
[Hecklebot]
	points = 50.650
[Blingtron 3000]
	points = 44.184
[Sneed's Old Shredder]
	points = 49.816
[Gyrocopter]
	points = 50.993
[Zilliax]
	points = 127.114
[Spring Rocket]
	points = 69.377
[Clockwork Gnome]
	points = 63.465
[Click-Clocker]
	points = 92.478
[Fel Reaver]
	points = 8.857
[SN1P-SN4P]
	points = 119.518
[Blackwater Pirate]
	points = 6.833
[Bull Dozer]
	points = 21.634
[Pufferfist]
	points = 77.918
[Rusty Recycler]
	points = 40.331
[Bloodsail Corsair]
	points = 44.479
[Enhance-o Mechano]
	points = 117.640
[Alarm-o-Bot]
	points = 6.916
[Missile Launcher]
	points = 63.181
[Flying Machine]
	points = 47.900
[Sharkfin Fan]
	points = 57.136
[Junkbot]
	points = 48.076
[Damaged Stegotron]
	points = 16.371
[Sky Gen'ral Kragg]
	points = 75.783
[Salty Dog]
	points = 15.132
[Foe Reaper 4000]
	points = 42.601
[Steel Rager]
	points = 49.644
[Small-Time Buccaneer]
	points = 40.485
[Naga Corsair]
	points = 32.152
[Southsea Scoundrel]
	points = 40.063
[Mortuary Machine]
	points = 12.397
[Piloted Reaper]
	points = 30.134
[Golakka Glutton]
	points = 26.946
[Explodinator]
	points = 49.641
[Bloodsail Raider]
	points = 45.191
[Demolisher]
	points = 34.865
[Galvanizer]
	points = 112.093
[Captain Greenskin]
	points = 59.062
[Mechanical Yeti]
	points = 42.854
[Kaboom Bot]
	points = 46.058
[Jeeves]
	points = 51.956
[Phantom Freebooter]
	points = 31.168
[Gorillabot A-3]
	points = 118.625
[Meat Wagon]
	points = 16.184
[Security Automaton]
	points = 94.935
[Camouflaged Dirigible]
	points = 40.930
[Coppertail Imposter]
	points = 35.865
[Ticket Scalper]
	points = 23.549
[Skaterbot]
	points = 86.175
[Mechwarper]
	points = 118.178
[Popsicooler]
	points = 55.621
[Kobold Stickyfinger]
	points = 30.894
[Darkmoon Dirigible]
	points = 68.724
[Replicat-o-tron]
	points = 23.709
[Clockwork Automaton]
	points = 21.516
[Bronze Gatekeeper]
	points = 76.544
[Spark Engine]
	points = 62.619
[Tuskarrrr Trawler]
	points = 80.945
[Parachute Brigand]
	points = 61.892
[Mecharoo]
	points = 54.211
[Zoobot]
	points = 24.622
[Naval Mine]
	points = 54.037
[Upgradeable Framebot]
	points = 32.715
[Wind-up Burglebot]
	points = 26.561
[Corrupted Healbot]
	points = 7.400
[Unpowered Steambot]
	points = 29.245
[The Curator]
	points = 23.696
[Fogsail Freebooter]
	points = 83.254
[Wargear]
	points = 88.053
[Skycap'n Kragg]
	points = 99.621
[Explosive Sheep]
	points = 19.471
[Southsea Captain]
	points = 85.750
[Micro Machine]
	points = 42.105
[Gangplank Diver]
	points = 50.175
[Mechanical Whelp]
	points = 33.206
[Goliath, Sneed's Masterpiece]
	points = 75.088
[Spark Drill]
	points = 39.386
[Southsea Deckhand]
	points = 70.071
[Patches the Pirate]
	points = 23.480
[Clockwork Knight]
	points = 45.235
[Target Dummy]
	points = 58.173
[Mimiron's Head]
	points = 90.071
[Claw Machine]
	points = 71.366
[Antique Healbot]
	points = 37.682
[Annoy-o-Tron]
	points = 81.920
[Arcane Nullifier X-21]
	points = 59.607
