[Hero]
	FriendClass = 1
[Fire Sale]
	points = 9.080
[Wildfire]
	points = 52.375
[Flame Lance]
	points = 47.612
[Deep Breath]
	points = 54.999
[Echo of Medivh]
	points = 36.830
[Splitting Image]
	points = 89.458
[Ice Lance]
	points = 42.096
[Icicle]
	points = 27.766
[Ring Toss]
	points = 111.104
[Learn Draconic]
	points = 61.104
[Unexpected Results]
	points = 27.775
[Arcane Breath]
	points = 5.550
[Rune of the Archmage]
	points = 82.348
[Shatter]
	points = 5.880
[Cinderstorm]
	points = 41.174
[Power of Creation]
	points = 52.935
[Mirror Image]
	points = 41.174
[Hot Streak]
	points = 47.040
[Frost Nova]
	points = 64.694
[Mana Bind]
	points = 129.394
[Evocation]
	points = 81.250
[Oasis Ally]
	points = 124.995
[Potion of Polymorph]
	points = 87.500
[Apexis Blast]
	points = 24.999
[Greater Arcane Missiles]
	points = 43.750
[Breath of Sindragosa]
	points = 50.000
[Astral Rift]
	points = 6.660
[Iceblood Tower]
	points = 19.995
[Molten Reflection]
	points = 66.664
[Deep Freeze]
	points = 66.660
[Lesser Ruby Spellstone]
	points = 19.995
[Flamestrike]
	points = 79.998
[Meteor]
	points = 93.330
[Cone of Cold]
	points = 53.332
[Spellbender]
	points = 59.994
[First Flame]
	points = 71.414
[Deck of Wonders]
	points = 85.710
[Frostbolt]
	points = 107.130
[Runed Orb]
	points = 107.130
[Arcane Overflow]
	points = 71.414
[Polymorph: Boar]
	points = 14.280
[Font of Power]
	points = 7.140
[Arcane Explosion]
	points = 35.699
[Cram Session]
	points = 14.280
[Build a Snowman]
	points = 61.536
[Effigy]
	points = 76.914
[Arcane Missiles]
	points = 38.448
[Cabalist's Tome]
	points = 76.910
[Frozen Clone]
	points = 69.222
[Vaporize]
	points = 92.293
[Tome of Intellect]
	points = 61.536
[Mask of C'Thun]
	points = 92.295
[Flame Geyser]
	points = 61.536
[Rolling Fireball]
	points = 76.914
[Volcanomancy]
	points = 15.380
[Flamecannon]
	points = 38.448
[Primordial Glyph]
	points = 124.995
[Netherwind Portal]
	points = 75.000
[Brain Freeze]
	points = 66.656
[Fireball]
	points = 66.656
[Freezing Potion]
	points = 83.320
[Elemental Allies]
	points = 24.990
[Conjurer's Calling]
	points = 99.989
[Flurry (Rank 1)]
	points = 33.332
[Dragon's Fury]
	points = 8.330
[Unstable Portal]
	points = 16.660
[Conjure Mana Biscuit]
	points = 8.330
[Ancient Mysteries]
	points = 58.328
[Arcane Blast]
	points = 50.000
[Forgotten Torch]
	points = 91.660
[Shooting Star]
	points = 72.720
[Explosive Runes]
	points = 81.810
[Puzzle Box of Yogg-Saron]
	points = 45.448
[Incanter's Flow]
	points = 36.360
[Ice Barrier]
	points = 99.990
[Ray of Frost]
	points = 90.895
[Ice Block]
	points = 60.000
[Blast Wave]
	points = 30.000
[Grand Finale]
	points = 20.000
[Volcanic Potion]
	points = 20.000
[Rigged Faire Game]
	points = 120.000
[Potion of Illusion]
	points = 49.998
[Deck of Lunacy]
	points = 10.000
[Flame Ward]
	points = 109.998
[Arcane Intellect]
	points = 20.000
[Combustion]
	points = 20.000
[Snap Freeze]
	points = 30.000
[Mass Polymorph]
	points = 55.548
[Shifting Scroll]
	points = 55.550
[Magic Trick]
	points = 44.439
[Siphon Mana]
	points = 33.330
[Firelands Portal]
	points = 55.550
[Duplicate]
	points = 99.990
[Primordial Studies]
	points = 77.770
[Polymorph]
	points = 77.770
[Pyroblast]
	points = 122.208
[Ignite]
	points = 66.660
[Devolving Missiles]
	points = 88.880
