[Hero]
	FriendClass = 1
[Swipe]
	points = 32.991
[Starfire]
	points = 43.622
[Innervate]
	points = 72.520
[Moonfire]
	points = 55.379
[Miracle Growth]
	points = 43.698
[Biology Project]
	points = 69.499
[Moonlit Guidance]
	points = 59.967
[Pounce]
	points = 58.728
[Lightning Bloom]
	points = 100.910
[Capture Coldtooth Mine]
	points = 52.682
[Ultimate Infestation]
	points = 63.349
[Living Roots]
	points = 34.939
[Nourish]
	points = 43.207
[Aquatic Form]
	points = 82.816
[Kael'thas Sunstrider]
	points = 75.496
[Barnes]
	points = 75.559
[Solar Eclipse]
	points = 43.718
[Embiggen]
	points = 37.189
[Nature Studies]
	points = 56.842
[Scale of Onyxia]
	points = 38.824
[Wild Growth]
	points = 57.102
[Ferocious Howl]
	points = 75.578
[Earthen Scales]
	points = 46.228
[Naturalize]
	points = 31.847
[Fungal Fortunes]
	points = 32.990
[Wildheart Guff]
	points = 126.984
[Dozing Kelpkeeper]
	points = 68.490
[Claw]
	points = 38.790
[Green-Thumb Gardener]
	points = 46.210
[Living Roots]
	points = 31.559
[Best in Shell]
	points = 33.422
[Branching Paths]
	points = 49.431
[Wrath]
	points = 41.045
[Overgrowth]
	points = 52.507
[Bottomfeeder]
	points = 90.435
[Naga Giant]
	points = 44.158
[Resizing Pouch]
	points = 40.364
[Poison Seeds]
	points = 26.643
[Spreading Plague]
	points = 32.254
[Kazakusan]
	points = 39.734
[Pounce]
	points = 59.911
[Flipper Friends]
	points = 41.254
[Lunar Eclipse]
	points = 34.215
[Guess the Weight]
	points = 52.997
[Jade Idol]
	points = 47.765
[Overflow]
	points = 33.322
[Oaken Summons]
	points = 73.201
[Sunken Gardens]
	points = 98.641
[Oracle of Elune]
	points = 47.634
[Raid Boss Onyxia]
	points = 36.227
[Innervate]
	points = 78.208
[Seaweed Strike]
	points = 42.345
[Jerry Rig Carpenter]
	points = 45.287
[Queen Azshara]
	points = 84.346
[Hedra the Heretic]
	points = 73.135
[Colaque]
	points = 60.831
[Bogbeam]
	points = 41.598
[BEEEES!!!]
	points = 50.673
[Sphere of Sapience]
	points = 66.921
