[Hero]
	FriendClass = 1
[Lesser Ruby Spellstone]
	points = 18.026
[Polymorph: Boar]
	points = 70.489
[Arcane Explosion]
	points = 28.806
[Breath of Sindragosa]
	points = 40.665
[Conjurer's Calling]
	points = 74.128
[Rune of the Archmage]
	points = 87.713
[Blast Wave]
	points = 38.586
[Freezing Potion]
	points = 36.834
[Arcane Brilliance]
	points = 26.299
[Arcane Intellect]
	points = 46.426
[Vaporize]
	points = 27.270
[Netherwind Portal]
	points = 43.632
[Dragon's Fury]
	points = 24.064
[Flamecannon]
	points = 48.146
[Potion of Illusion]
	points = 57.397
[Polymorph]
	points = 87.033
[Mana Bind]
	points = 64.139
[Shooting Star]
	points = 47.162
[Deep Breath]
	points = 43.384
[Shatter]
	points = 26.407
[Rigged Faire Game]
	points = 24.514
[Ice Block]
	points = 103.769
[Ice Lance]
	points = 40.380
[Effigy]
	points = 24.988
[Refreshing Spring Water]
	points = 28.832
[Arcane Missiles]
	points = 63.445
[Fireball]
	points = 67.297
[Rolling Fireball]
	points = 84.307
[Font of Power]
	points = 31.360
[Flame Geyser]
	points = 62.736
[Learn Draconic]
	points = 62.736
[Book of Specters]
	points = 19.999
[Deck of Wonders]
	points = 46.000
[Oasis Ally]
	points = 28.000
[Wildfire]
	points = 71.998
[Cone of Cold]
	points = 54.000
[Volcanic Potion]
	points = 49.997
[Cabalist's Tome]
	points = 73.453
[Ray of Frost]
	points = 57.134
[Frostbolt]
	points = 65.293
[Greater Arcane Missiles]
	points = 42.855
[Build a Snowman]
	points = 51.012
[Conjure Mana Biscuit]
	points = 40.798
[Mask of C'Thun]
	points = 67.335
[Snap Freeze]
	points = 31.240
[Shattering Blast]
	points = 24.999
[Astral Rift]
	points = 41.665
[Frost Nova]
	points = 45.822
[Ancient Mysteries]
	points = 27.646
[Primordial Studies]
	points = 55.318
[Evocation]
	points = 46.799
[Icicle]
	points = 23.393
[Ring Toss]
	points = 110.858
[Brain Freeze]
	points = 80.431
[Unexpected Results]
	points = 32.595
[Forbidden Flame]
	points = 36.945
[Dragon's Breath]
	points = 30.422
[Duplicate]
	points = 47.811
[Cram Session]
	points = 15.204
[Runed Orb]
	points = 132.597
[Molten Reflection]
	points = 56.511
[Explosive Runes]
	points = 71.096
[Flame Ward]
	points = 33.325
[Tome of Intellect]
	points = 28.883
[Power of Creation]
	points = 97.770
[Forgotten Torch]
	points = 72.725
[Ice Barrier]
	points = 79.539
[Fire Sale]
	points = 70.448
[Mass Polymorph]
	points = 63.620
[Ignite]
	points = 56.812
[Magic Trick]
	points = 74.407
[Puzzle Box of Yogg-Saron]
	points = 88.354
[Research Project]
	points = 23.250
[Shifting Scroll]
	points = 45.232
[Devolving Missiles]
	points = 107.129
[Deck of Lunacy]
	points = 28.560
[Mirror Image]
	points = 49.994
[Arcane Overflow]
	points = 71.414
[First Flame]
	points = 76.190
[Deep Freeze]
	points = 59.514
[Hot Streak]
	points = 28.559
[Flurry (Rank 1)]
	points = 36.585
[Iceblood Tower]
	points = 24.388
[Combustion]
	points = 69.997
[Echo of Medivh]
	points = 27.500
[Scorch]
	points = 37.499
[Spellbender]
	points = 37.499
[Apexis Blast]
	points = 27.500
[Cinderstorm]
	points = 92.293
[Luna's Pocket Galaxy]
	points = 66.651
[Simulacrum]
	points = 53.844
[Firelands Portal]
	points = 84.612
[Incanter's Flow]
	points = 39.465
[Arcane Blast]
	points = 48.645
[Grand Finale]
	points = 16.215
[Primordial Glyph]
	points = 94.580
[Blizzard]
	points = 52.775
[Drakefire Amulet]
	points = 80.555
[Elemental Evocation]
	points = 19.442
[Potion of Polymorph]
	points = 94.275
