[Hero]
	FriendClass = 1
[Splitting Image]
	points = 23.466
[Vaporize]
	points = 38.681
[Oasis Ally]
	points = 56.728
[Frozen Clone]
	points = 24.923
[Spellbender]
	points = 37.920
[Rigged Faire Game]
	points = 27.444
[Effigy]
	points = 37.525
[Duplicate]
	points = 53.837
[Explosive Runes]
	points = 70.771
[Netherwind Portal]
	points = 45.315
[Mana Bind]
	points = 44.363
[Flame Ward]
	points = 44.580
[Potion of Polymorph]
	points = 87.036
[Ice Barrier]
	points = 52.390
[Counterspell]
	points = 96.986
[Ice Block]
	points = 97.619
[Mirror Entity]
	points = 46.391
[Ice Barrier]
	points = 52.740
[Counterspell]
	points = 99.988
[Mirror Entity]
	points = 45.825
[Dirty Tricks]
	points = 52.377
[Shenanigans]
	points = 38.885
[Bamboozle]
	points = 111.104
[Plagiarize]
	points = 64.695
[Shadow Clone]
	points = 24.999
[Evasion]
	points = 46.662
[Ambush]
	points = 35.699
[Sudden Betrayal]
	points = 28.559
[Cheat Death]
	points = 81.810
