[Hero]
	FriendClass = 1
[Blast Wave]
	points = 20.000
[Shadow Essence]
	points = 25.000
[Arcane Overflow]
	points = 75.000
[Mass Hysteria]
	points = 50.000
[Proving Grounds]
	points = 25.000
[Power Word: Replicate]
	points = 33.330
[Command the Illidari]
	points = 100.000
[Runic Carvings]
	points = 66.660
[Cycle of Hatred]
	points = 66.660
[The Forest's Aid]
	points = 66.660
[Earthquake]
	points = 133.320
[Tidal Wave]
	points = 99.990
[Brawl]
	points = 66.660
[Devour Mind]
	points = 33.330
[Everyfin is Awesome]
	points = 66.660
[Mask of C'Thun]
	points = 133.320
[Drakefire Amulet]
	points = 99.990
[Iceblood Tower]
	points = 50.000
[Deck of Wonders]
	points = 50.000
[Puzzle Box of Yogg-Saron]
	points = 200.000
[Dimensional Ripper]
	points = 200.000
[Nagrand Slam]
	points = 50.000
[Lesser Diamond Spellstone]
	points = 150.000
[Cabalist's Tome]
	points = 100.000
[Abyssal Wave]
	points = 100.000
[Heavy Metal!]
	points = 50.000
[Expendable Performers]
	points = 100.000
[Unidentified Shield]
	points = 50.000
[Mass Polymorph]
	points = 200.000
[Cutting Class]
	points = 100.000
[Blizzard]
	points = 200.000
[Ironforge Portal]
	points = 200.000
[Recycle]
	points = 100.000
[Kara Kazham!]
	points = 200.000
[Miracle Growth]
	points = 200.000
[Soul Mirror]
	points = 100.000
[Power Word: Tentacles]
	points = 200.000
[Protect the Innocent]
	points = 200.000
[Mass Resurrection]
	points = 100.000
[Dragonfire Potion]
	points = 100.000
[Nourish]
	points = 100.000
[Crush]
	points = 100.000
[Libram of Justice]
	points = 200.000
[Moonglade Portal]
	points = 200.000
[Ultimate Infestation]
	points = 100.000
[Rats of Extraordinary Size]
	points = 200.000
[Eye of the Storm]
	points = 100.000
[Plague of Death]
	points = 100.000
[Deck of Chaos]
	points = 200.000
[Whirlpool]
	points = 100.000
[Candle Breath]
	points = 100.000
[Meteor]
	points = 100.000
