[Hero]
	FriendClass = 1
[Commanding Shout]
	points = 57.132
[Rattling Rascal]
	points = 14.280
[Salty Dog]
	points = 28.570
[Icehowl]
	points = 85.710
[Dr. Boom]
	points = 128.565
[Chief Inspector]
	points = 28.570
[Sathrovarr]
	points = 66.660
[Azalina Soulthief]
	points = 116.662
[Zul'Drak Ritualist]
	points = 49.995
[Frizz Kindleroost]
	points = 83.330
[Emperor Thaurissan]
	points = 83.325
[Priestess of Elune]
	points = 40.000
[Haunted Creeper]
	points = 40.000
[Rusty Recycler]
	points = 40.000
[Marsh Drake]
	points = 40.000
[North Sea Kraken]
	points = 79.998
[Hungry Crab]
	points = 80.000
[Vicious Scalehide]
	points = 60.000
[Waste Warden]
	points = 79.998
[Foe Reaper 4000]
	points = 60.000
[N'Zoth, the Corruptor]
	points = 79.998
[Mechanical Yeti]
	points = 60.000
[Tentacle of N'Zoth]
	points = 40.000
[Baleful Banker]
	points = 79.998
[Sludge Belcher]
	points = 180.000
[Backroom Bouncer]
	points = 79.998
[Deathaxe Punisher]
	points = 80.000
[Venture Co. Mercenary]
	points = 20.000
[Nightblade]
	points = 40.000
[Felsoul Inquisitor]
	points = 79.998
[Devouring Ectoplasm]
	points = 120.000
[Wolfrider]
	points = 99.996
[Mogor the Ogre]
	points = 100.000
[Auctioneer Jaxon]
	points = 40.000
[Sylvanas Windrunner]
	points = 120.000
[Lance Carrier]
	points = 40.000
[Tower Sergeant]
	points = 40.000
[Grimtotem Bounty Hunter]
	points = 40.000
[Mecha'thun]
	points = 140.000
[Crowd Roaster]
	points = 80.000
[Claw Machine]
	points = 80.000
[Razorfen Hunter]
	points = 20.000
[Micro Machine]
	points = 20.000
[Elise Starseeker]
	points = 100.000
[Blatant Decoy]
	points = 75.000
[Transmogrifier]
	points = 150.000
[Chillmaw]
	points = 50.000
[Cult Apothecary]
	points = 125.000
[Fallen Sun Cleric]
	points = 50.000
[Gluttonous Ooze]
	points = 75.000
[Blademaster Samuro]
	points = 25.000
[Bloodsail Raider]
	points = 50.000
[Arcane Anomaly]
	points = 25.000
[Frost Giant]
	points = 75.000
[Gilnean Royal Guard]
	points = 100.000
[Naval Mine]
	points = 75.000
[Faceless Lurker]
	points = 75.000
[Tinkmaster Overspark]
	points = 25.000
[Bilefin Tidehunter]
	points = 25.000
[Crimson Hothead]
	points = 25.000
[Mo'arg Artificer]
	points = 50.000
[Sorcerous Substitute]
	points = 124.995
[Dragonslayer]
	points = 25.000
[Mimiron's Head]
	points = 25.000
[Gyrocopter]
	points = 100.000
[Majordomo Executus]
	points = 50.000
[Arcane Tyrant]
	points = 25.000
[The Lich King]
	points = 100.000
[Cobalt Spellkin]
	points = 25.000
[Educated Elekk]
	points = 99.997
[Overlord Runthak]
	points = 25.000
[The Skeleton Knight]
	points = 100.000
[Bad Luck Albatross]
	points = 25.000
[Camouflaged Dirigible]
	points = 50.000
[Twin Tyrant]
	points = 125.000
[Piranha Swarmer]
	points = 25.000
[Shroom Brewer]
	points = 25.000
[Jungle Panther]
	points = 50.000
[Carnival Clown]
	points = 175.000
[Scorp-o-matic]
	points = 100.000
[Pterrordax Hatchling]
	points = 100.000
[Stalagg]
	points = 75.000
[Big Bad Archmage]
	points = 75.000
[Enhance-o Mechano]
	points = 50.000
[Bolf Ramshield]
	points = 99.997
[Chillwind Yeti]
	points = 50.000
[Ancient of Blossoms]
	points = 75.000
[Sabretooth Stalker]
	points = 124.995
[Mogu'shan Warden]
	points = 50.000
[Hecklebot]
	points = 25.000
[Voodoo Doctor]
	points = 99.997
[Echoing Ooze]
	points = 25.000
[Nightmare Amalgam]
	points = 75.000
[Injured Tol'vir]
	points = 50.000
