[Hero]
	FriendClass = 1
[Spark Drill]
	points = 14.032
[Doctor Krastinov]
	points = 79.466
[Gilnean Royal Guard]
	points = 29.717
[Vicious Scalehide]
	points = 25.338
[Raid Boss Onyxia]
	points = 113.785
[Fishy Flyer]
	points = 63.885
[Zilliax]
	points = 93.697
[Amani War Bear]
	points = 46.474
[Lokholar the Ice Lord]
	points = 64.280
[Rabid Worgen]
	points = 33.809
[Redgill Razorjaw]
	points = 28.454
[Faceless Corruptor]
	points = 45.242
[Hippogryph]
	points = 43.690
[Bloodboil Brute]
	points = 38.794
[Emerald Skytalon]
	points = 18.176
[Darius Crowley]
	points = 116.650
[Rokara]
	points = 93.121
[Tent Trasher]
	points = 42.736
[Goldshire Gnoll]
	points = 45.788
[Claw Machine]
	points = 71.525
[Akali, the Rhino]
	points = 59.988
[Oondasta]
	points = 19.990
[Redband Wasp]
	points = 30.225
[Kargath Bladefist]
	points = 126.556
[Axe Berserker]
	points = 41.402
[Animated Broomstick]
	points = 42.516
[Blademaster Samuro]
	points = 51.179
[Evasive Wyrm]
	points = 65.068
[Bumper Car]
	points = 45.229
[Steel Rager]
	points = 34.123
[Restless Mummy]
	points = 65.596
[Darkmoon Rabbit]
	points = 55.643
[Muck Hunter]
	points = 17.875
[Fleethoof Pearltusk]
	points = 42.961
[Crabrider]
	points = 22.302
[Swift Messenger]
	points = 30.828
[Hench-Clan Hogsteed]
	points = 34.989
[Batterhead]
	points = 38.654
[Impatient Shopkeep]
	points = 55.543
[Militia Commander]
	points = 40.156
[Imprisoned Vilefiend]
	points = 35.032
[Burly Shovelfist]
	points = 36.199
[Sightless Ranger]
	points = 35.335
[Gyrocopter]
	points = 60.513
[Ruststeed Raider]
	points = 46.897
[Troll Centurion]
	points = 56.630
[Frantic Hippogryph]
	points = 51.781
[Stonemaul Anchorman]
	points = 92.580
[Skaterbot]
	points = 9.700
[Overlord Runthak]
	points = 96.071
[Gangplank Diver]
	points = 79.995
[Mothership]
	points = 77.961
[Pelican Diver]
	points = 15.240
[Piranha Swarmer]
	points = 9.425
[Slimescale Diver]
	points = 49.997
[Twin-fin Fin Twin]
	points = 58.131
[Warsong Outrider]
	points = 38.093
