[Hero]
	FriendClass = 1
[Rustrot Viper]
	points = 61.423
[Impatient Shopkeep]
	points = 44.256
[Traveling Merchant]
	points = 53.563
[Royal Librarian]
	points = 44.892
[Guild Trader]
	points = 56.243
[Heavy Plate]
	points = 73.906
[Blacksmithing Hammer]
	points = 105.000
[Provoke]
	points = 49.999
[Shoulder Check]
	points = 43.750
[Rancor]
	points = 42.840
[Blackwater Cutlass]
	points = 38.448
[Starscryer]
	points = 41.662
[Amulet of Undying]
	points = 90.896
[First Flame]
	points = 18.180
[Sanctum Chandler]
	points = 70.000
[Ring of Courage]
	points = 88.876
[Wicked Shipment]
	points = 55.550
[Sorcerer's Apprentice]
	points = 144.430
[Ignite]
	points = 50.000
[Shard of the Naaru]
	points = 62.497
[Ice Block]
	points = 14.280
[Stonemaul Anchorman]
	points = 57.140
[City Tax]
	points = 42.850
[Harbor Scamp]
	points = 28.560
[Forge of Souls]
	points = 33.320
[Conjure Mana Biscuit]
	points = 33.330
[Secret Passage]
	points = 66.665
[Shady Bartender]
	points = 16.660
[SI:7 Extortion]
	points = 66.660
[Elemental Evocation]
	points = 79.998
[Molten Reflection]
	points = 120.000
[Pandaren Importer]
	points = 40.000
[Magister Dawngrasp]
	points = 99.996
[Evasion]
	points = 20.000
[Coldlight Oracle]
	points = 140.000
[Fire Sale]
	points = 60.000
[Counterfeit Coin]
	points = 40.000
[Vanndar Stormpike]
	points = 100.000
[The Fires of Zin-Azshari]
	points = 100.000
[Soul Fragment]
	points = 99.996
[Shield Block]
	points = 60.000
[Animated Broomstick]
	points = 100.000
[Chaos Strike]
	points = 50.000
[Battle Rage]
	points = 75.000
[Need for Greed]
	points = 75.000
[Kronx Dragonhoof]
	points = 125.000
[Armorsmith]
	points = 50.000
[Swindle]
	points = 50.000
[Corsair Cache]
	points = 33.330
[Young Priestess]
	points = 33.330
[Palm Reading]
	points = 133.330
[Dead Man's Hand]
	points = 33.330
[Xhilag of the Abyss]
	points = 66.660
[Kresh, Lord of Turtling]
	points = 66.660
[Siphon Mana]
	points = 33.330
[Galvanizer]
	points = 66.660
[Spammy Arcanist]
	points = 33.330
[Frozen Buckler]
	points = 66.660
[Brain Freeze]
	points = 133.320
[Taelan Fordring]
	points = 33.330
[Drakefire Amulet]
	points = 33.330
[Lord Barov]
	points = 66.660
[Convincing Infiltrator]
	points = 33.330
[Balinda Stonehearth]
	points = 166.660
[Thrive in the Shadows]
	points = 33.330
[Reno Jackson]
	points = 33.330
[Reckless Apprentice]
	points = 66.660
[Mistress of Mixtures]
	points = 33.330
[Illidari Inquisitor]
	points = 66.660
[EVIL Miscreant]
	points = 66.660
[Brittlebone Destroyer]
	points = 33.330
[Wandmaker]
	points = 66.660
[Wand Thief]
	points = 100.000
