[Hero]
	FriendClass = 1
[Germination]
	points = 150.000
[Lightning Bloom]
	points = 100.000
[Partner Assignment]
	points = 100.000
[Resizing Pouch]
	points = 200.000
[Rising Winds]
	points = 100.000
[Starfire]
	points = 100.000
[Moonglade Portal]
	points = 100.000
[Sow the Soil]
	points = 100.000
[Embiggen]
	points = 100.000
[Wrath]
	points = 200.000
[Assassinate]
	points = 200.000
[Hidden Oasis]
	points = 200.000
[Mulch]
	points = 200.000
[Starfall]
	points = 100.000
