[Hero]
	FriendClass = 1
[Lava Shock]
	points = 60.466
[Don't Stand in the Fire!]
	points = 65.076
[Blazing Invocation]
	points = 63.149
[Volcano]
	points = 48.776
[Lava Burst]
	points = 81.128
[Molten Blast]
	points = 49.167
[Snowball Fight!]
	points = 38.265
[Cryostasis]
	points = 18.171
[Perpetual Flame]
	points = 58.224
[Frost Shock]
	points = 51.962
[Scalding Geyser]
	points = 113.145
[Frostbite]
	points = 72.632
[Windchill]
	points = 72.508
[Glaciate]
	points = 37.784
[Avalanche]
	points = 34.774
[Bracing Cold]
	points = 52.181
[Ice Fishing]
	points = 23.621
[The Storm Bringer]
	points = 26.000
[Vivid Spores]
	points = 22.440
[Dunk Tank]
	points = 65.296
[Serpentshrine Portal]
	points = 93.738
[Beakered Lightning]
	points = 29.772
[Hex]
	points = 55.306
[Mutate]
	points = 23.403
[Tidal Wave]
	points = 38.289
[Explosive Evolution]
	points = 43.466
[Hagatha's Scheme]
	points = 36.945
[Elementary Reaction]
	points = 51.105
[Voltaic Burst]
	points = 51.105
[Stormcrack]
	points = 42.208
[Earthquake]
	points = 35.548
[Ancestral Healing]
	points = 29.543
[Lightning Breath]
	points = 9.090
[Forked Lightning]
	points = 30.225
[Elemental Destruction]
	points = 38.092
[Bioluminescence]
	points = 46.330
[Healing Rain]
	points = 46.324
[Reincarnate]
	points = 7.305
[Eye of the Storm]
	points = 35.000
[Evolve]
	points = 42.499
[Earth Shock]
	points = 42.497
[Healing Wave]
	points = 47.499
[Lightning Storm]
	points = 46.140
[Storm's Wrath]
	points = 28.201
[Stormstrike]
	points = 35.896
[Unstable Evolution]
	points = 44.722
[Jade Lightning]
	points = 31.575
[Torrent]
	points = 64.864
[Lightning Bolt]
	points = 78.364
[Tidal Surge]
	points = 37.828
[Chain Lightning (Rank 1)]
	points = 44.439
[Charged Call]
	points = 45.712
[Earthen Might]
	points = 45.705
[Devolve]
	points = 71.428
[Spirit Echo]
	points = 38.220
[Runic Carvings]
	points = 11.760
[Primal Fusion]
	points = 8.820
[Totemic Surge]
	points = 21.210
[Maelstrom Portal]
	points = 21.210
[Witch's Brew]
	points = 37.500
[Lightning Bloom]
	points = 53.115
[Brain Freeze]
	points = 84.375
[Zap!]
	points = 24.992
[Candle Breath]
	points = 9.375
[Landslide]
	points = 37.490
[Crackle]
	points = 93.739
[Rockbiter Weapon]
	points = 29.616
[Dragonfire Potion]
	points = 28.560
[Paralytic Poison]
	points = 42.855
[Whirlpool]
	points = 128.565
