[Hero]
	FriendClass = 1
[Malygos the Spellweaver]
	points = 36.118
[Drakonid Crusher]
	points = 23.647
[Kazakusan]
	points = 68.785
[Dragonkin Sorcerer]
	points = 14.990
[Bone Drake]
	points = 62.848
[Raid Boss Onyxia]
	points = 113.660
[Circus Amalgam]
	points = 44.599
[Nozdormu the Eternal]
	points = 8.622
[Midnight Drake]
	points = 33.565
[Ysera the Dreamer]
	points = 82.340
[Alexstrasza the Life-Binder]
	points = 97.045
[Nozdormu]
	points = 17.640
[Onyxia]
	points = 26.666
[Alexstrasza]
	points = 102.976
[Twilight Guardian]
	points = 46.260
[Plagued Protodrake]
	points = 69.921
[Hoarding Dragon]
	points = 16.024
[Primordial Drake]
	points = 49.220
[Nightmare Amalgam]
	points = 25.383
[Hungry Dragon]
	points = 24.023
[Crowd Roaster]
	points = 44.520
[Marsh Drake]
	points = 13.383
[Sleepy Dragon]
	points = 25.980
[Onyx Magescribe]
	points = 79.365
[Runaway Blackwing]
	points = 57.597
[Evasive Wyrm]
	points = 74.396
[Book Wyrm]
	points = 43.198
[Evasive Feywing]
	points = 49.983
[Dragonmaw Sky Stalker]
	points = 35.472
[Malygos]
	points = 52.410
[Cobalt Scalebane]
	points = 33.870
[Deathwing]
	points = 26.820
[Twin Tyrant]
	points = 60.162
[Deathwing, Dragonlord]
	points = 29.254
[Onyxia the Broodmother]
	points = 43.426
[Scaled Nightmare]
	points = 42.969
[Big Ol' Whelp]
	points = 66.112
[Cobalt Spellkin]
	points = 98.293
[Chillmaw]
	points = 44.909
[Nefarian]
	points = 74.130
[Dragonqueen Alexstrasza]
	points = 93.946
[Volcanic Drake]
	points = 18.963
[Dragonmaw Scorcher]
	points = 31.292
[Ebon Dragonsmith]
	points = 3.467
[Haleh, Matron Protectorate]
	points = 90.338
[Deathwing the Destroyer]
	points = 31.853
[Ysera]
	points = 50.899
[Chromaggus]
	points = 56.355
[Evasive Drakonid]
	points = 71.289
[Onyxian Warder]
	points = 48.137
[Crimson Hothead]
	points = 44.325
[Kalecgos]
	points = 120.188
[Malygos, Aspect of Magic]
	points = 84.997
[Sindragosa]
	points = 52.570
[Twilight Drake]
	points = 44.146
[Faerie Dragon]
	points = 30.291
[Azure Drake]
	points = 54.675
[Brightwing]
	points = 95.301
[Amalgam of the Deep]
	points = 87.264
[Coldarra Drake]
	points = 37.500
[Brightwing]
	points = 66.665
[Coldarra Drake]
	points = 49.998
