[Hero]
	FriendClass = 1
[Potion of Heroism]
	points = 49.623
[Blessing of Might]
	points = 34.573
[Flash of Light]
	points = 67.187
[Silvermoon Portal]
	points = 57.478
[Consecration]
	points = 46.026
[Blessing of Authority]
	points = 71.770
[A Light in the Darkness]
	points = 72.347
[Seal of Champions]
	points = 77.046
[Righteous Defense]
	points = 64.748
[Redemption]
	points = 31.656
[Conviction (Rank 1)]
	points = 42.493
[Divine Favor]
	points = 27.108
[Shield of Honor]
	points = 47.006
[Libram of Hope]
	points = 78.624
[Blessing of Wisdom]
	points = 62.388
[Divine Strength]
	points = 51.709
[Vitality Surge]
	points = 67.226
[Hold the Bridge]
	points = 70.421
[Rally!]
	points = 28.694
[Gift of Luminance]
	points = 65.781
[Holy Wrath]
	points = 31.845
[Lay on Hands]
	points = 38.046
[Hammer of Wrath]
	points = 56.629
[Seal of Light]
	points = 43.232
[Libram of Wisdom]
	points = 67.563
[Judgment of Justice]
	points = 41.813
[Repentance]
	points = 39.080
[Blessing of Kings]
	points = 57.787
[Blessed Champion]
	points = 39.443
[Libram of Justice]
	points = 44.025
[Reckoning]
	points = 73.814
[Blessed Goods]
	points = 55.127
[Sacred Trial]
	points = 43.384
[Invigorating Sermon]
	points = 69.793
[Hand of Protection]
	points = 36.190
[Righteousness]
	points = 12.376
[Forbidden Healing]
	points = 24.990
[Equality]
	points = 44.650
[Lightforged Blessing]
	points = 43.682
[Hand of A'dal]
	points = 100.971
[Immortalized in Stone]
	points = 61.376
[Avenge]
	points = 30.600
[Avenging Wrath]
	points = 59.788
[Pharaoh's Blessing]
	points = 58.752
[Desperate Stand]
	points = 52.625
[Lesser Pearl Spellstone]
	points = 47.249
[Eye for an Eye]
	points = 22.214
[Holy Maki Roll]
	points = 55.050
[The Garden's Grace]
	points = 94.251
[Pursuit of Justice]
	points = 25.918
[Holy Light]
	points = 59.997
[Consecration]
	points = 90.000
[Holy Light]
	points = 42.855
