[Hero]
	FriendClass = 1
[Arcane Golem]
	points = 6.250
[Gnomish Inventor]
	points = 31.250
[Electra Stormsurge]
	points = 61.532
[Tinkertown Technician]
	points = 23.070
[Lady Prestor]
	points = 15.380
[Corrosive Sludge]
	points = 49.992
[Ethereal Augmerchant]
	points = 41.665
[Gormok the Impaler]
	points = 66.656
[Stormwind Guard]
	points = 66.660
[Corpse Raiser]
	points = 41.665
[The Darkness]
	points = 49.992
[Felfin Navigator]
	points = 8.330
[Goboglide Tech]
	points = 8.330
[Chief Inspector]
	points = 36.360
[Toxfin]
	points = 9.090
[Groundskeeper]
	points = 54.540
[Skulking Geist]
	points = 45.450
[Goliath, Sneed's Masterpiece]
	points = 36.359
[The Curator]
	points = 27.270
[Giggling Inventor]
	points = 72.718
[Netherspite Historian]
	points = 10.000
[Faceless Manipulator]
	points = 39.999
[Justicar Trueheart]
	points = 99.995
[Fallen Sun Cleric]
	points = 30.000
[Reno Jackson]
	points = 130.000
[Star Aligner]
	points = 20.000
[Silver Hand Knight]
	points = 39.999
[Scaleworm]
	points = 10.000
[Cagematch Custodian]
	points = 39.999
[Neptulon]
	points = 49.998
[Carnival Clown]
	points = 30.000
[Scavenging Shivarra]
	points = 60.000
[Shadow Hunter Vol'jin]
	points = 70.000
[Elven Archer]
	points = 50.000
[Muckmorpher]
	points = 39.999
[Ironforge Rifleman]
	points = 80.000
[Countess Ashmore]
	points = 30.000
[Waterboy]
	points = 10.000
[Rummaging Kobold]
	points = 20.000
[Boisterous Bard]
	points = 70.000
[Grand Crusader]
	points = 11.110
[Dr. Boom]
	points = 88.880
[Traveling Merchant]
	points = 88.880
[Arcanosmith]
	points = 33.330
[Novice Engineer]
	points = 77.770
[Sunborne Val'kyr]
	points = 44.439
[Loose Specimen]
	points = 11.110
[Bonemare]
	points = 66.660
[Nefarian]
	points = 33.330
[Coppertail Imposter]
	points = 66.660
[Jade Chieftain]
	points = 22.220
[Venomous Scorpid]
	points = 66.660
[Injured Marauder]
	points = 22.220
[Harrison Jones]
	points = 55.548
[Stampeding Kodo]
	points = 55.548
[Deathwing]
	points = 33.330
[Fossilized Devilsaur]
	points = 33.330
[The Black Knight]
	points = 44.439
[Glacial Shard]
	points = 133.313
[Elise the Trailblazer]
	points = 77.766
[Ravencaller]
	points = 55.550
[Stockades Guard]
	points = 33.330
[Baleful Banker]
	points = 99.990
[Gelbin Mekkatorque]
	points = 44.439
[Dragonmaw Poacher]
	points = 55.550
[Master Jouster]
	points = 88.880
[Tanaris Hogchopper]
	points = 22.220
[Cumulo-Maximus]
	points = 99.990
[Dalaran Librarian]
	points = 22.220
[Mischief Maker]
	points = 22.220
[North Sea Kraken]
	points = 22.220
[Lotus Agents]
	points = 122.208
[Mind Control Tech]
	points = 37.500
[Waste Warden]
	points = 75.000
[Shattered Rumbler]
	points = 37.500
[Ironbeak Owl]
	points = 62.500
[Drek'Thar]
	points = 25.000
[Galvanizer]
	points = 12.500
[Raid Boss Onyxia]
	points = 49.999
[Saronite Chain Gang]
	points = 49.999
[Costumed Entertainer]
	points = 62.497
[Flight Master]
	points = 12.500
[Talented Arcanist]
	points = 124.994
[Bog Slosher]
	points = 62.500
[Twin Tyrant]
	points = 100.000
[Troll Batrider]
	points = 75.000
[Prince Valanar]
	points = 62.497
[Fire Hawk]
	points = 112.499
[Brilliant Macaw]
	points = 112.500
[Rocket Augmerchant]
	points = 50.000
[Refreshment Vendor]
	points = 49.999
[Coldlight Oracle]
	points = 87.500
[Violet Spellsword]
	points = 112.500
[Body Wrapper]
	points = 75.000
[Primalfin Lookout]
	points = 25.000
[Thunder Lizard]
	points = 37.500
[Pandaren Importer]
	points = 100.000
[The Lurker Below]
	points = 112.500
[Camouflaged Dirigible]
	points = 50.000
[Tol'vir Stoneshaper]
	points = 12.500
[Hog Rancher]
	points = 12.500
[Arid Stormer]
	points = 49.999
[The Mistcaller]
	points = 124.995
[Drakkari Trickster]
	points = 49.999
[Questing Explorer]
	points = 37.500
[Spellward Jeweler]
	points = 25.000
[Skydiving Instructor]
	points = 12.500
[Gadgetzan Socialite]
	points = 37.500
[Aya Blackpaw]
	points = 62.500
[Mukla, Tyrant of the Vale]
	points = 75.000
[Bug Collector]
	points = 25.000
[Drakonid Crusher]
	points = 37.500
[Blademaster Okani]
	points = 112.499
[Arena Fanatic]
	points = 37.500
[Lion's Guard]
	points = 37.500
[Chef Nomi]
	points = 25.000
[Sathrovarr]
	points = 49.999
[Disciple of C'Thun]
	points = 25.000
[Explodinator]
	points = 50.000
[Crystallizer]
	points = 25.000
