[Hero]
	FriendClass = 1
[Avenge]
	points = 82.652
[Autodefense Matrix]
	points = 86.569
[Oh My Yogg!]
	points = 114.449
[Reckoning]
	points = 91.733
[Hidden Wisdom]
	points = 76.237
[Sacred Trial]
	points = 73.095
[Never Surrender!]
	points = 70.024
[Getaway Kodo]
	points = 86.130
[Repentance]
	points = 78.151
[Competitive Spirit]
	points = 77.182
[Noble Sacrifice]
	points = 92.716
[Judgment of Justice]
	points = 90.636
[Redemption]
	points = 73.694
[Eye for an Eye]
	points = 68.070
[Galloping Savior]
	points = 82.848
[Sphere of Sapience]
	points = 58.530
[Lightbringer's Hammer]
	points = 35.473
[Farraki Battleaxe]
	points = 32.256
[Rallying Blade]
	points = 26.445
[Truesilver Champion]
	points = 32.443
[Coghammer]
	points = 33.107
[Libram of Judgment]
	points = 27.199
[Sword of Justice]
	points = 38.774
[Ceremonial Maul]
	points = 25.159
[Hammer of the Naaru]
	points = 65.064
[Vinecleaver]
	points = 38.604
[Mysterious Blade]
	points = 22.752
[Silver Sword]
	points = 31.242
[Prismatic Jewel Kit]
	points = 25.170
[Val'anyr]
	points = 56.640
[Sword of the Fallen]
	points = 27.142
[Light's Sorrow]
	points = 10.133
[Light's Justice]
	points = 8.746
[Seedcloud Buckler]
	points = 40.731
[Unidentified Maul]
	points = 44.346
[Bloodclaw]
	points = 11.350
[Underlight Angling Rod]
	points = 44.684
[Argent Lance]
	points = 17.547
[Cavalry Horn]
	points = 29.226
[Force-Tank MAX]
	points = 26.999
[Devout Pupil]
	points = 38.380
[Mosh'Ogg Enforcer]
	points = 24.480
[Crystal Lion]
	points = 25.519
[Annoy-o-Tron]
	points = 39.773
[Ghostly Charger]
	points = 35.860
[Goody Two-Shields]
	points = 44.432
[Tainted Zealot]
	points = 14.444
[Silent Knight]
	points = 11.757
[Evasive Wyrm]
	points = 27.369
[Shielded Minibot]
	points = 33.318
[C'Thun's Chosen]
	points = 9.872
[Darkmoon Dirigible]
	points = 38.748
[Bolvar, Fireblood]
	points = 18.749
[Carousel Gryphon]
	points = 29.999
[Zilliax]
	points = 67.497
[Scarlet Crusader]
	points = 28.750
[Stoneskin Basilisk]
	points = 27.836
[Wickerflame Burnbristle]
	points = 58.971
[Shirvallah, the Tiger]
	points = 35.888
[Taelan Fordring]
	points = 71.792
[Divine Rager]
	points = 29.857
[Colossus of the Moon]
	points = 48.676
[Psych-o-Tron]
	points = 38.151
[Sunwalker]
	points = 34.210
[Argent Horserider]
	points = 30.259
[Murgur Murgurgle]
	points = 73.329
[Silvermoon Guardian]
	points = 32.000
[Tirion Fordring]
	points = 63.991
[Gilnean Royal Guard]
	points = 20.265
[Cloakscale Chemist]
	points = 27.384
[Argent Commander]
	points = 34.234
[Dalaran Crusader]
	points = 29.160
[Cariel Roame]
	points = 74.645
[Annoy-o-Module]
	points = 43.469
[First Blade of Wrynn]
	points = 28.973
[Bull Dozer]
	points = 28.983
[Highlord Fordragon]
	points = 39.120
[Traveling Healer]
	points = 35.280
[Crystalsmith Kangor]
	points = 54.403
[Wax Elemental]
	points = 36.352
[Righteous Protector]
	points = 79.680
[The Glass Knight]
	points = 32.130
[Click-Clocker]
	points = 8.100
[Azsharan Mooncatcher]
	points = 56.240
[The Leviathan]
	points = 93.529
[Argent Squire]
	points = 60.706
[Shadowcloth Needle]
	points = 36.360
