[Hero]
	FriendClass = 1
[SI:7 Extortion]
	points = 150.000
[Mimic Pod]
	points = 66.660
[Raiding Party]
	points = 66.660
[Clever Disguise]
	points = 133.320
[Powershot]
	points = 100.000
[Contraband Stash]
	points = 100.000
[Cheap Shot]
	points = 100.000
[Assassinate]
	points = 100.000
[Potion of Illusion]
	points = 100.000
[Flark's Boom-Zooka]
	points = 50.000
[Preparation]
	points = 150.000
[Venomstrike Trap]
	points = 200.000
[Azsharan Vessel]
	points = 100.000
[Walk the Plank]
	points = 100.000
[Betrayal]
	points = 100.000
[Demonfire]
	points = 100.000
[Snowfall Graveyard]
	points = 100.000
[Eviscerate]
	points = 100.000
[Shadow Strike]
	points = 200.000
[Minion Counter]
	points = 100.000
[Shroud of Concealment]
	points = 100.000
[Gone Fishin']
	points = 100.000
[Evasion]
	points = 200.000
[Cobra Shot]
	points = 100.000
[Razorpetal Volley]
	points = 100.000
[Aimed Shot]
	points = 200.000
[Corrosive Breath]
	points = 100.000
[Unleash the Hounds]
	points = 100.000
[Blazing Invocation]
	points = 100.000
