[Hero]
	FriendClass = 1
[Sunken Scavenger]
	points = 120.726
[Rock Bottom]
	points = 19.342
[Gorloc Ravager]
	points = 65.794
[Azsharan Scavenger]
	points = 68.210
[Lushwater Scout]
	points = 37.585
[Chum Bucket]
	points = 48.146
[Twin-fin Fin Twin]
	points = 51.255
[Voidgill]
	points = 53.083
[Murloc Tidecaller]
	points = 18.737
[Murloc Warleader]
	points = 58.712
[Coldlight Seer]
	points = 38.774
[Bloodscent Vilefin]
	points = 52.320
[Lushwater Murcenary]
	points = 28.388
[Gigafin]
	points = 108.812
[Amalgam of the Deep]
	points = 50.782
[Murloc Tinyfin]
	points = 4.905
[Bluegill Warrior]
	points = 32.685
[Seadevil Stinger]
	points = 39.581
[Crabrider]
	points = 33.330
[Old Murk-Eye]
	points = 92.499
[Slimescale Diver]
	points = 8.330
[Sira'kess Cultist]
	points = 32.352
[Sir Finley, Sea Guide]
	points = 9.090
[Murloc Tidehunter]
	points = 21.210
[Murmy]
	points = 6.060
[Raise Dead]
	points = 6.880
[Dragged Below]
	points = 24.136
[Drain Soul]
	points = 7.140
[Mutanus the Devourer]
	points = 69.554
[Coldlight Oracle]
	points = 31.808
[Primalfin Lookout]
	points = 49.998
[Toxfin]
	points = 39.999
[Grimscale Oracle]
	points = 33.330
[Felfin Navigator]
	points = 83.325
[Ambassador Faelin]
	points = 61.110
[Azsharan Sentinel]
	points = 33.324
[Redgill Razorjaw]
	points = 11.760
[Abyssal Wave]
	points = 11.760
[School Spirits]
	points = 12.500
[Rockpool Hunter]
	points = 33.332
[Gentle Megasaur]
	points = 80.000
[Dreadlich Tamsin]
	points = 53.332
[Murloc Warleader]
	points = 64.275
[Tuskarrrr Trawler]
	points = 28.559
[Crabatoa]
	points = 7.140
[Treasure Guard]
	points = 35.710
[Fishflinger]
	points = 30.759
[Naval Mine]
	points = 53.844
[Excavation Specialist]
	points = 15.380
[Brann Bronzebeard]
	points = 16.660
[Sunken Sentinel]
	points = 63.630
[Battleground Battlemaster]
	points = 81.810
[Hydralodon]
	points = 36.360
[South Coast Chieftain]
	points = 45.448
[Soul Fragment]
	points = 63.630
[Blademaster Okani]
	points = 30.000
[Za'qul]
	points = 80.000
[Backfire]
	points = 10.000
[Mothership]
	points = 10.000
[Pelican Diver]
	points = 50.000
[Nozdormu the Eternal]
	points = 11.110
[Glugg the Gulper]
	points = 11.110
[Murloc Tastyfin]
	points = 50.000
[Prize Vendor]
	points = 37.500
[School Teacher]
	points = 25.000
[Runed Mithril Rod]
	points = 25.000
[Nofin Can Stop Us]
	points = 62.497
[Colaque]
	points = 37.500
[Blackwater Behemoth]
	points = 62.500
[Gaia, the Techtonic]
	points = 49.999
[Circus Amalgam]
	points = 25.000
[Twisting Nether]
	points = 12.500
[Defile]
	points = 14.280
[Soul Infusion]
	points = 28.570
[The Leviathan]
	points = 14.280
[The Soularium]
	points = 28.570
[Grimoire of Sacrifice]
	points = 28.560
[Fel Rift]
	points = 14.280
[Siphon Soul]
	points = 42.855
[Cult Neophyte]
	points = 16.660
[Hellfire]
	points = 16.660
[Kobold Librarian]
	points = 16.660
[Power Overwhelming]
	points = 20.000
[Curse of Rafaam]
	points = 60.000
[Underbelly Angler]
	points = 120.000
[Soul Shear]
	points = 40.000
[Xhilag of the Abyss]
	points = 60.000
[Corrupted Seer]
	points = 20.000
[Nellie, the Great Thresher]
	points = 40.000
[Full-Blown Evil]
	points = 20.000
[Smothering Starfish]
	points = 20.000
