[Hero]
	FriendClass = 1
[Searing Totem]
	points = 10.520
[Zephrys the Great]
	points = 137.498
[Strength Totem]
	points = 6.440
[Pet Collector]
	points = 160.710
[Body Wrapper]
	points = 77.266
[Shan'do Wildclaw]
	points = 78.930
[Nobleman]
	points = 29.400
[Coldlight Oracle]
	points = 58.822
[Baleful Banker]
	points = 52.931
[Mutanus the Devourer]
	points = 70.575
[The Rat King]
	points = 70.575
[Armor Vendor]
	points = 68.750
[Stormpike Battle Ram]
	points = 26.666
[Stitched Tracker]
	points = 59.991
[Brilliant Macaw]
	points = 99.996
[Primal Dungeoneer]
	points = 61.520
[Zola the Gorgon]
	points = 99.989
[Blademaster Okani]
	points = 83.324
[Death's Head Cultist]
	points = 54.540
[Venomous Scorpid]
	points = 109.080
[Grumble, Worldshaker]
	points = 49.998
[Gnomeferatu]
	points = 109.998
[Prize Vendor]
	points = 99.996
[Doomsayer]
	points = 60.000
[The Lurker Below]
	points = 40.000
[Doppelgangster]
	points = 33.330
[Emperor Thaurissan]
	points = 44.440
[Corpse Widow]
	points = 66.660
[Dirty Rat]
	points = 66.660
[Doppelgangster]
	points = 55.550
[EVIL Quartermaster]
	points = 62.500
[Loatheb]
	points = 75.000
[Ambassador Faelin]
	points = 112.500
[Khartut Defender]
	points = 75.000
[Sludge Slurper]
	points = 85.710
[Snowfall Guardian]
	points = 28.570
[Overlord Runthak]
	points = 114.272
[Titanic Lackey]
	points = 33.320
[Plated Beetle]
	points = 83.330
[Gold Road Grunt]
	points = 83.325
[Brann Bronzebeard]
	points = 49.995
[Kobold Lackey]
	points = 33.320
[Doppelgangster]
	points = 33.320
[Barista Lynchen]
	points = 66.660
[Mo'arg Forgefiend]
	points = 99.996
[Frozen Shadoweaver]
	points = 66.665
[Reno Jackson]
	points = 66.665
[C'Thun's Body]
	points = 16.660
[Vulpera Scoundrel]
	points = 133.328
[Questing Explorer]
	points = 33.320
[Portal Keeper]
	points = 16.660
[Tickatus]
	points = 49.995
[Taelan Fordring]
	points = 40.000
[Steward of Scrolls]
	points = 40.000
[Lifedrinker]
	points = 140.000
[Sira'kess Cultist]
	points = 80.000
[Cult Neophyte]
	points = 40.000
[Scrap Golem]
	points = 100.000
[Saronite Chain Gang]
	points = 160.000
[Bog Slosher]
	points = 80.000
[Voidcaller]
	points = 20.000
[Shieldmaiden]
	points = 80.000
[Dancing Swords]
	points = 60.000
[Warsong Wrangler]
	points = 75.000
[Tour Guide]
	points = 75.000
[Rotten Applebaum]
	points = 25.000
[Augmented Elekk]
	points = 125.000
[Spice Bread Baker]
	points = 99.997
[Zola the Gorgon]
	points = 50.000
[Granite Forgeborn]
	points = 124.995
[Wand Thief]
	points = 124.995
[Antique Healbot]
	points = 75.000
[Witchwood Piper]
	points = 25.000
[Starving Buzzard]
	points = 50.000
[Gluttonous Ooze]
	points = 100.000
[Toxfin]
	points = 25.000
[Refreshment Vendor]
	points = 75.000
[Educated Elekk]
	points = 99.997
[Cobalt Spellkin]
	points = 25.000
