[Hero]
	FriendClass = 1
[Sunken Defector]
	points = 129.019
[Multi-Strike]
	points = 44.000
[Feast of Souls]
	points = 43.169
[Bone Glaive]
	points = 30.940
[Pufferfist]
	points = 83.330
[Flanking Maneuver]
	points = 82.744
[Predation]
	points = 71.414
[Illidari Inquisitor]
	points = 48.136
[Persistent Peddler]
	points = 32.000
[Wrathscale Naga]
	points = 39.998
[Coordinated Strike]
	points = 70.826
[Dreadprison Glaive]
	points = 30.433
[Battleworn Vanguard]
	points = 47.823
[Wings of Hate (Rank 2)]
	points = 39.114
[Sigil of Summoning]
	points = 54.532
[Fury (Rank 1)]
	points = 21.039
[Kurtrus, Demon-Render]
	points = 123.522
[Wayward Sage]
	points = 47.040
[Xhilag of the Abyss]
	points = 58.814
[Battlefiend]
	points = 11.760
[Flag Runner]
	points = 41.160
[Skull of Gul'dan]
	points = 82.337
[Spectral Sight]
	points = 99.997
[Primordial Drake]
	points = 62.500
[Razorfen Beastmaster]
	points = 12.500
[Chaos Strike]
	points = 18.750
[Felgorger]
	points = 92.295
[Baba Naga]
	points = 58.328
[Glaiveshark]
	points = 24.990
[Drek'Thar]
	points = 81.810
[Sigil of Alacrity]
	points = 30.000
[Illidari Studies]
	points = 20.000
[Need for Greed]
	points = 109.998
[Eye Beam]
	points = 49.999
[Beaming Sidekick]
	points = 12.500
[Azsharan Defector]
	points = 87.500
[Sigil of Reckoning]
	points = 112.499
[Treasure Guard]
	points = 50.000
[Pelican Diver]
	points = 12.500
[Taelan Fordring]
	points = 37.500
[Hulking Overfiend]
	points = 14.280
[Ambassador Faelin]
	points = 42.855
[Keen Reflex]
	points = 33.320
[Blackwater Behemoth]
	points = 83.330
[Tuskarrrr Trawler]
	points = 33.320
[Death Speaker Blackthorn]
	points = 200.000
[Eye Beam]
	points = 20.000
[Kurtrus Ashfallen]
	points = 80.000
[Crabatoa]
	points = 40.000
[Soul Fragment]
	points = 20.000
[Abyssal Depths]
	points = 40.000
[Amalgam of the Deep]
	points = 120.000
[Twin Slice]
	points = 50.000
[Taintheart Tormenter]
	points = 75.000
[Excavation Specialist]
	points = 99.997
[Lady S'theno]
	points = 50.000
[Glugg the Gulper]
	points = 175.000
[Crimson Sigil Runner]
	points = 25.000
[Relentless Pursuit]
	points = 50.000
[Crushclaw Enforcer]
	points = 50.000
[Mana Burn]
	points = 99.997
[Immolation Aura]
	points = 99.990
[Naval Mine]
	points = 33.330
[Fel Barrage]
	points = 133.320
[Coilskar Commander]
	points = 33.330
[The Leviathan]
	points = 133.320
[Zola the Gorgon]
	points = 66.660
[Wings of Hate (Rank 3)]
	points = 33.330
[Umberwing]
	points = 33.330
[Mo'arg Forgefiend]
	points = 66.660
[Aldrachi Warblades]
	points = 33.330
[Satyr Overseer]
	points = 66.660
[Wrathspike Brute]
	points = 100.000
[Glaivebound Adept]
	points = 50.000
[Hench-Clan Thug]
	points = 100.000
[Metamorphosis]
	points = 150.000
[Reno Jackson]
	points = 50.000
[Obsidiansmith]
	points = 100.000
[Goliath, Sneed's Masterpiece]
	points = 50.000
[Colaque]
	points = 50.000
[Chaos Leech]
	points = 100.000
[Fel Summoner]
	points = 50.000
[Vengeful Spirit]
	points = 100.000
[Battlefiend]
	points = 100.000
[Armorsmith]
	points = 50.000
[Pit Commander]
	points = 150.000
[Death's Head Cultist]
	points = 200.000
[Clever Disguise]
	points = 50.000
[Sightless Watcher]
	points = 100.000
[School Teacher]
	points = 50.000
[Tess Greymane]
	points = 50.000
[Sigil of Silence]
	points = 100.000
[Maw of C'Thun]
	points = 150.000
