[Hero]
	FriendClass = 1
[Kobold Lackey]
	points = 58.323
[Goblin Lackey]
	points = 45.107
[Titanic Lackey]
	points = 34.132
[Draconic Lackey]
	points = 90.112
[Faceless Lackey]
	points = 66.649
[Witchy Lackey]
	points = 74.059
[Ethereal Lackey]
	points = 94.726
[Big Ol' Whelp]
	points = 77.775
[Amalgam of the Deep]
	points = 29.400
[Dragonmaw Sky Stalker]
	points = 56.250
[Crowd Roaster]
	points = 62.497
[Raid Boss Onyxia]
	points = 81.250
[Dragonqueen Alexstrasza]
	points = 42.855
[Deathwing]
	points = 42.850
[Circus Amalgam]
	points = 57.136
[Nozdormu the Eternal]
	points = 23.070
[Chromaggus]
	points = 49.992
[Bone Drake]
	points = 74.988
[Malygos the Spellweaver]
	points = 33.332
[Onyxia the Broodmother]
	points = 75.000
[Ysera the Dreamer]
	points = 75.000
[Cobalt Scalebane]
	points = 83.324
[Nozdormu]
	points = 27.270
[Crimson Hothead]
	points = 36.359
[Faithful Lumi]
	points = 18.180
[Book Wyrm]
	points = 27.270
[Nightmare Amalgam]
	points = 9.090
[Dragonmaw Scorcher]
	points = 18.180
[Volcanic Drake]
	points = 9.090
[Foe Reaper 4000]
	points = 18.180
[Cobalt Spellkin]
	points = 118.166
[Gyrocopter]
	points = 63.630
[SN1P-SN4P]
	points = 109.998
[Evasive Feywing]
	points = 99.995
[Corrupted Healbot]
	points = 40.000
[Evasive Wyrm]
	points = 99.995
[Wind-up Burglebot]
	points = 10.000
[Ebon Dragonsmith]
	points = 90.000
[Siege Engine]
	points = 22.220
[Eternium Rover]
	points = 33.330
[Explodinator]
	points = 33.330
[Primordial Drake]
	points = 44.440
[Onyxian Warder]
	points = 33.330
[Deathwing the Destroyer]
	points = 44.440
[Blingtron 3000]
	points = 44.439
[Nefarian]
	points = 111.094
[Zilliax]
	points = 166.650
[Hoarding Dragon]
	points = 33.330
[Scaled Nightmare]
	points = 55.550
[Evasive Drakonid]
	points = 66.660
[Deathwing, Mad Aspect]
	points = 88.880
[Chillmaw]
	points = 66.660
[Safeguard]
	points = 75.000
[Clockwork Automaton]
	points = 25.000
[Drakonid Crusher]
	points = 25.000
[Midnight Drake]
	points = 25.000
[Twilight Drake]
	points = 75.000
[Hot Air Balloon]
	points = 12.500
[Ysera]
	points = 62.497
[Alexstrasza the Life-Binder]
	points = 112.500
[The Curator]
	points = 14.280
[Harvest Golem]
	points = 57.140
[Runaway Blackwing]
	points = 57.140
[Mecharoo]
	points = 57.140
[Onyxia]
	points = 28.560
[Antique Healbot]
	points = 57.132
[Mekgineer Thermaplugg]
	points = 28.560
[Mimiron's Head]
	points = 28.560
[Faerie Dragon]
	points = 14.280
[Onyxian Drake]
	points = 99.995
[Goliath, Sneed's Masterpiece]
	points = 71.425
[Piloted Shredder]
	points = 57.140
[Clockwork Knight]
	points = 14.280
[Emberscale Drake]
	points = 66.665
[Twilight Guardian]
	points = 66.665
[Popsicooler]
	points = 16.660
[Hecklebot]
	points = 16.660
[Tomb Warden]
	points = 66.665
[Spring Rocket]
	points = 66.660
[Azure Drake]
	points = 33.320
[Security Rover]
	points = 66.665
[Dyn-o-matic]
	points = 83.330
[Onyx Magescribe]
	points = 66.665
[Bronze Gatekeeper]
	points = 49.995
[Alexstrasza]
	points = 66.665
[Tent Trasher]
	points = 33.330
[Sneed's Old Shredder]
	points = 50.000
[Steel Rager]
	points = 66.665
[Bumper Car]
	points = 33.320
