[Hero]
	FriendClass = 1
[Scaleworm]
	points = 50.000
[Headmaster Kel'Thuzad]
	points = 100.000
[Kobold Apprentice]
	points = 200.000
[Troll Centurion]
	points = 100.000
[Lowly Squire]
	points = 200.000
[Magtheridon]
	points = 200.000
[Youthful Brewmaster]
	points = 200.000
[Gibberling]
	points = 200.000
[The Black Knight]
	points = 200.000
[Onyxia the Broodmother]
	points = 200.000
[Worgen Infiltrator]
	points = 200.000
[Giant Wasp]
	points = 200.000
[Emperor Thaurissan]
	points = 100.000
[Tinkmaster Overspark]
	points = 100.000
[EVIL Cable Rat]
	points = 100.000
[Costumed Entertainer]
	points = 200.000
[Ruststeed Raider]
	points = 100.000
