[Hero]
	FriendClass = 1
[Crimson Hothead]
	points = 51.835
[Deathwing]
	points = 15.274
[Big Ol' Whelp]
	points = 66.654
[Onyx Magescribe]
	points = 66.660
[Dragonqueen Alexstrasza]
	points = 91.535
[Onyxia the Broodmother]
	points = 51.420
[Nefarian]
	points = 59.415
[Hungry Dragon]
	points = 30.432
[Malygos]
	points = 11.580
[Ysera the Dreamer]
	points = 70.140
[Nozdormu the Eternal]
	points = 21.201
[Kazakusan]
	points = 40.896
[Crowd Roaster]
	points = 56.916
[Ebon Dragonsmith]
	points = 15.383
[Nightmare Amalgam]
	points = 32.305
[Onyxian Warder]
	points = 58.455
[Evasive Feywing]
	points = 60.302
[Dragonmaw Sky Stalker]
	points = 44.441
[Scaled Nightmare]
	points = 38.090
[Evasive Drakonid]
	points = 76.185
[Circus Amalgam]
	points = 41.921
[Twin Tyrant]
	points = 54.826
[Malygos the Spellweaver]
	points = 22.568
[Bone Drake]
	points = 69.348
[Alexstrasza]
	points = 81.951
[Dragonkin Sorcerer]
	points = 29.506
[Primordial Drake]
	points = 50.807
[Drakonid Crusher]
	points = 60.644
[Deathwing, Dragonlord]
	points = 32.782
[Volcanic Drake]
	points = 30.000
[Nozdormu]
	points = 39.992
[Onyxia]
	points = 35.000
[Plagued Protodrake]
	points = 76.653
[Dragonmaw Scorcher]
	points = 50.831
[Sleepy Dragon]
	points = 29.295
[Ysera]
	points = 71.922
[Midnight Drake]
	points = 57.888
[Deathwing the Destroyer]
	points = 21.050
[Chillmaw]
	points = 39.284
[Cobalt Spellkin]
	points = 89.280
[Hoarding Dragon]
	points = 12.495
[Runaway Blackwing]
	points = 89.083
[Dragon Consort]
	points = 81.806
[Marsh Drake]
	points = 22.215
[Twilight Guardian]
	points = 30.763
[Brasswing]
	points = 101.909
[Chromaggus]
	points = 66.653
[Nozdormu the Timeless]
	points = 80.000
[Evasive Wyrm]
	points = 78.000
[Amber Watcher]
	points = 73.455
[Alexstrasza the Life-Binder]
	points = 106.245
[Book Wyrm]
	points = 48.923
[Scalelord]
	points = 15.204
[Bronze Herald]
	points = 52.160
[Raid Boss Onyxia]
	points = 104.531
[Nozari]
	points = 38.080
[Cobalt Scalebane]
	points = 56.085
[Brightwing]
	points = 69.552
[Amalgam of the Deep]
	points = 86.360
[Azure Drake]
	points = 68.407
[Twilight Drake]
	points = 31.575
[Faerie Dragon]
	points = 43.750
[Azure Drake]
	points = 62.500
[Brightwing]
	points = 40.000
[Kalecgos]
	points = 160.000
[Sleepy Dragon]
	points = 80.000
[Haleh, Matron Protectorate]
	points = 75.000
[Sindragosa]
	points = 50.000
[Azure Explorer]
	points = 124.995
