[Hero]
	FriendClass = 1
[Frozen Mammoth]
	points = 3.214
[Stoneskin Basilisk]
	points = 66.451
[Carrion Grub]
	points = 20.876
[Swamp Leech]
	points = 86.850
[Vicious Scalehide]
	points = 114.861
[Stegodon]
	points = 46.962
[Duskboar]
	points = 32.753
[Oasis Snapjaw]
	points = 14.803
[Emerald Skytalon]
	points = 75.877
[Giant Wasp]
	points = 50.876
[Young Dragonhawk]
	points = 44.316
[Stranglethorn Tiger]
	points = 22.046
[Silverback Patriarch]
	points = 43.515
[Bloodworm]
	points = 59.504
[Emperor Cobra]
	points = 41.027
[Stubborn Gastropod]
	points = 85.830
[Snowflipper Penguin]
	points = 47.968
[Bloodfen Raptor]
	points = 27.987
[Lost Tallstrider]
	points = 15.373
[Dire Mole]
	points = 45.008
[Ironfur Grizzly]
	points = 47.921
[Vilebrood Skitterer]
	points = 51.493
[Hippogryph]
	points = 62.818
[Jungle Panther]
	points = 29.070
[Hunting Mastiff]
	points = 60.803
[Stonetusk Boar]
	points = 95.425
[River Crocolisk]
	points = 31.063
[Helmet Hermit]
	points = 12.888
[Pelican Diver]
	points = 37.980
[Phase Stalker]
	points = 45.660
[Augmented Elekk]
	points = 31.569
[Knuckles]
	points = 70.579
[Krolusk Barkstripper]
	points = 68.631
[Shimmerfly]
	points = 66.654
[Pantry Spider]
	points = 19.866
[Silithid Swarmer]
	points = 11.464
[Hecklefang Hyena]
	points = 14.732
[Moonfang]
	points = 110.304
[Weasel Tunneler]
	points = 38.700
[Alleycat]
	points = 38.061
[Manafeeder Panthara]
	points = 57.138
[Pterrordax Hatchling]
	points = 70.125
[Hyena Alpha]
	points = 41.817
[Angry Chicken]
	points = 46.047
[Dread Raven]
	points = 20.385
[Jeweled Macaw]
	points = 78.145
[Crackling Razormaw]
	points = 80.658
[Infested Wolf]
	points = 19.323
[Mukla's Champion]
	points = 31.332
[Desert Hare]
	points = 22.661
[Lake Thresher]
	points = 66.655
[Corpse Widow]
	points = 36.225
[Plated Beetle]
	points = 81.872
[Lifedrinker]
	points = 106.025
[Raptor Hatchling]
	points = 57.706
[Captain's Parrot]
	points = 14.085
[Kindly Grandmother]
	points = 45.937
[Tundra Rhino]
	points = 91.149
[Rat Pack]
	points = 58.215
[Subject 9]
	points = 21.904
[Scaleworm]
	points = 16.545
[Tomb Spider]
	points = 44.128
[Halazzi, the Lynx]
	points = 26.380
[Emerald Hive Queen]
	points = 27.270
[Burrowing Scorpid]
	points = 66.183
[Arfus]
	points = 72.521
[Bearshark]
	points = 73.939
[Bittertide Hydra]
	points = 22.522
[Night Prowler]
	points = 31.680
[Desert Camel]
	points = 21.270
[Nightmare Amalgam]
	points = 57.846
[Core Rager]
	points = 7.133
[Thunder Lizard]
	points = 10.710
[Monstrous Parrot]
	points = 59.984
[Vicious Fledgling]
	points = 81.422
[Stampeding Kodo]
	points = 35.955
[Gentle Megasaur]
	points = 5.023
[Educated Elekk]
	points = 58.266
[Fiery Bat]
	points = 58.685
[Golden Scarab]
	points = 55.070
[Dreadscale]
	points = 108.751
[Nesting Roc]
	points = 32.107
[Bloated Python]
	points = 44.115
[Loose Specimen]
	points = 20.586
[Haunted Creeper]
	points = 39.987
[Shimmering Courser]
	points = 36.288
[Hungry Crab]
	points = 21.634
[Helboar]
	points = 51.125
[Augmented Porcupine]
	points = 80.443
[Ravasaur Runt]
	points = 49.610
[EVIL Cable Rat]
	points = 57.130
[Pack Kodo]
	points = 72.708
[Huge Toad]
	points = 58.002
[Gurubashi Chicken]
	points = 46.923
[Spitting Camel]
	points = 20.761
[Helpless Hatchling]
	points = 45.297
[Dispatch Kodo]
	points = 103.897
[Starving Buzzard]
	points = 30.468
[Golakka Crawler]
	points = 20.308
[Emerald Reaver]
	points = 36.716
