[Hero]
	FriendClass = 1
[Sneaky Delinquent]
	points = 27.895
[Plagued Protodrake]
	points = 73.481
[Majordomo Executus]
	points = 34.143
[Serpent Egg]
	points = 69.507
[Meat Wagon]
	points = 15.845
[Sylvanas Windrunner]
	points = 108.633
[Showstopper]
	points = 57.500
[Haunted Creeper]
	points = 36.248
[Dark Cultist]
	points = 25.307
[Scarab Egg]
	points = 35.892
[Piloted Reaper]
	points = 19.472
[Elwynn Boar]
	points = 28.568
[Legionnaire]
	points = 51.940
[Tortollan Shellraiser]
	points = 61.836
[Weasel Tunneler]
	points = 53.946
[Mecha'thun]
	points = 25.333
[Eggnapper]
	points = 22.657
[Bad Luck Albatross]
	points = 93.322
[Claw Machine]
	points = 83.995
[Teron Gorefiend]
	points = 41.877
[Shallow Gravedigger]
	points = 55.395
[Blatant Decoy]
	points = 32.427
[Anubisath Warbringer]
	points = 49.304
[Sated Threshadon]
	points = 41.085
[Replicating Menace]
	points = 39.715
[Grandmummy]
	points = 30.546
[Dragonmaw Sky Stalker]
	points = 59.711
[Lightshower Elemental]
	points = 83.325
[Infested Tauren]
	points = 59.714
[Clockwork Gnome]
	points = 47.210
[Hoarding Dragon]
	points = 8.328
[Death's Head Cultist]
	points = 60.553
[Mecharoo]
	points = 32.383
[Disguised Wanderer]
	points = 74.631
[Explosive Sheep]
	points = 52.111
[Feugen]
	points = 25.341
[Igneous Elemental]
	points = 21.125
[Octosari]
	points = 12.855
[Sneed's Old Shredder]
	points = 62.844
[Jar Dealer]
	points = 41.426
[Chronobreaker]
	points = 34.279
[Chillmaw]
	points = 47.130
[Safeguard]
	points = 59.406
[Tasty Flyfish]
	points = 26.085
[Spark Drill]
	points = 20.287
[Rattling Rascal]
	points = 8.688
[Burning Blade Acolyte]
	points = 104.330
[Obsidian Statue]
	points = 72.453
[Weaponized Pi]
	points = 108.679
[Piloted Shredder]
	points = 81.151
[Violet Wurm]
	points = 27.535
[Toshley]
	points = 55.070
[Mechanical Yeti]
	points = 36.219
[SN1P-SN4P]
	points = 57.967
[Arena Treasure Chest]
	points = 62.315
[Popsicooler]
	points = 57.343
[Silver Vanguard]
	points = 35.280
[Khartut Defender]
	points = 74.984
[Wobbling Runts]
	points = 45.586
[Enthusiastic Banker]
	points = 17.910
[Recurring Villain]
	points = 11.936
[Hench-Clan Shadequill]
	points = 23.872
[Mailbox Dancer]
	points = 14.914
[Skelemancer]
	points = 22.387
[Runic Egg]
	points = 40.298
[Chromatic Egg]
	points = 49.252
[Tentacle of N'Zoth]
	points = 44.769
[Shifting Shade]
	points = 85.073
[Rumbletusk Shaker]
	points = 53.730
[Moat Lurker]
	points = 18.180
[Rustsworn Initiate]
	points = 36.360
[Polluted Hoarder]
	points = 49.995
[Saronite Taskmaster]
	points = 15.149
[Fishy Flyer]
	points = 62.114
[Carnivorous Cube]
	points = 42.410
[Bone Drake]
	points = 72.725
[Deathwing, Dragonlord]
	points = 34.844
[Voodoo Doll]
	points = 33.321
[The Beast]
	points = 15.371
[Arfus]
	points = 95.371
[Mo'arg Forgefiend]
	points = 81.521
[Stalagg]
	points = 44.614
[Sergeant Sally]
	points = 43.073
[Abomination]
	points = 53.838
[Mad Scientist]
	points = 19.982
[Sludge Belcher]
	points = 66.143
[Murloc Tastyfin]
	points = 9.220
[Volatile Elemental]
	points = 53.844
[Vryghoul]
	points = 24.992
[Spirit Guide]
	points = 90.612
[Bomb Squad]
	points = 10.934
[Piggyback Imp]
	points = 42.180
[Deathlord]
	points = 50.791
[Ticking Abomination]
	points = 12.688
[Zealous Initiate]
	points = 42.855
[Educated Elekk]
	points = 63.489
[Coffin Crasher]
	points = 68.236
[Lost Spirit]
	points = 28.560
[Harvest Golem]
	points = 44.436
[Anubisath Sentinel]
	points = 58.724
