[Hero]
	FriendClass = 1
[Chillmaw]
	points = 40.383
[Backstreet Leper]
	points = 53.056
[Sludge Belcher]
	points = 48.934
[Plated Beetle]
	points = 68.075
[Twilight Summoner]
	points = 65.209
[Swamp Dragon Egg]
	points = 35.552
[Chromatic Egg]
	points = 75.000
[Haunted Creeper]
	points = 65.895
[Exploding Bloatbat]
	points = 65.895
[Enthusiastic Banker]
	points = 70.448
[Corrupted Healbot]
	points = 13.620
[Leper Gnome]
	points = 62.788
[Sergeant Sally]
	points = 13.944
[Carnivorous Cube]
	points = 88.364
[Piloted Shredder]
	points = 54.754
[Legionnaire]
	points = 54.755
[Infested Tauren]
	points = 69.038
[Devilsaur Egg]
	points = 35.713
[Nerubian Egg]
	points = 30.939
[Mecha'thun]
	points = 17.066
[Majordomo Executus]
	points = 34.146
[Feugen]
	points = 31.704
[Piloted Reaper]
	points = 35.000
[Safeguard]
	points = 52.500
[Vryghoul]
	points = 32.500
[Bone Drake]
	points = 64.094
[Oblivitron]
	points = 7.680
[Educated Elekk]
	points = 110.249
[Death's Head Cultist]
	points = 79.473
[Weaponized Pi]
	points = 84.615
[Mad Scientist]
	points = 64.094
[Jar Dealer]
	points = 53.830
[Spawn of N'Zoth]
	points = 20.502
[Helboar]
	points = 44.724
[Clockwork Gnome]
	points = 39.465
[Cursed Disciple]
	points = 65.781
[Arfus]
	points = 107.891
[Dragonmaw Sky Stalker]
	points = 36.834
[Humongous Owl]
	points = 84.210
[Hakkar, the Soulflayer]
	points = 23.681
[Hoarding Dragon]
	points = 13.150
[Mechanical Yeti]
	points = 43.234
[Imported Tarantula]
	points = 78.372
[Runic Egg]
	points = 51.346
[Scrapyard Colossus]
	points = 72.968
[Claw Machine]
	points = 54.048
[Voodoo Doll]
	points = 43.234
[Scarab Egg]
	points = 18.918
[Wobbling Runts]
	points = 48.645
[Helpless Hatchling]
	points = 48.631
[Shaky Zipgunner]
	points = 59.450
[Taelan Fordring]
	points = 67.555
[Rustsworn Initiate]
	points = 37.835
[Unstable Ghoul]
	points = 43.232
[Mechanical Whelp]
	points = 69.440
[Fiery Bat]
	points = 41.662
[Kaboom Bot]
	points = 58.328
[Lost Spirit]
	points = 16.656
[Devouring Ectoplasm]
	points = 74.988
[Ticking Abomination]
	points = 8.330
[Serpent Egg]
	points = 16.656
[Korrak the Bloodrager]
	points = 116.657
[Stalagg]
	points = 22.208
[Shimmerfly]
	points = 52.771
[Zealous Initiate]
	points = 13.883
[Rumbletusk Shaker]
	points = 65.712
[Deathwing, Dragonlord]
	points = 39.992
[Silver Vanguard]
	points = 34.275
[Savannah Highmane]
	points = 88.556
[Stormpike Battle Ram]
	points = 79.995
[Violet Wurm]
	points = 51.420
[Stubborn Suspect]
	points = 51.424
[The Skeleton Knight]
	points = 34.275
[Tunnel Blaster]
	points = 28.566
[Mailbox Dancer]
	points = 25.710
[Showstopper]
	points = 48.556
[Disguised Wanderer]
	points = 65.712
[Mecharoo]
	points = 52.935
[Deathlord]
	points = 52.933
[Replicating Menace]
	points = 17.640
[Anubisath Warbringer]
	points = 26.460
[Rotten Applebaum]
	points = 94.113
[Kobold Sandtrooper]
	points = 49.990
[Moat Lurker]
	points = 52.938
[Teron Gorefiend]
	points = 73.516
[Splitting Festeroot]
	points = 20.579
[Ursatron]
	points = 32.339
[Khartut Defender]
	points = 57.569
[Augmented Porcupine]
	points = 75.747
[Sated Threshadon]
	points = 51.508
[Eccentric Scribe]
	points = 45.449
[Zombie Chow]
	points = 12.120
[Piggyback Imp]
	points = 42.419
[Kindly Grandmother]
	points = 63.630
[Explosive Sheep]
	points = 36.358
[Spark Drill]
	points = 33.329
[Mo'arg Forgefiend]
	points = 66.660
[Huge Toad]
	points = 39.390
[SN1P-SN4P]
	points = 51.506
[Al'ar]
	points = 87.866
[Teacher's Pet]
	points = 112.109
[Toshley]
	points = 72.720
[Arena Treasure Chest]
	points = 15.149
