[Hero]
	FriendClass = 1
[Faceless Behemoth]
	points = 26.915
[C'Thun]
	points = 2.625
[Y'Shaarj, Rage Unbound]
	points = 66.800
[Yogg-Saron, Hope's End]
	points = 5.365
[Yogg-Saron, Master of Fate]
	points = 10.350
[Raid Boss Onyxia]
	points = 76.564
[Scrapyard Colossus]
	points = 151.109
[Deathwing the Destroyer]
	points = 82.798
[Deathwing, Dragonlord]
	points = 80.263
[King Phaoris]
	points = 4.625
[Lokholar the Ice Lord]
	points = 118.214
[Y'Shaarj, the Defiler]
	points = 39.799
[Hakkar, the Soulflayer]
	points = 43.804
[Ultrasaur]
	points = 31.888
[Colossus of the Moon]
	points = 117.291
[Living Monument]
	points = 89.256
[Mecha'thun]
	points = 63.897
[Goldshire Gnoll]
	points = 21.945
[Big Bad Archmage]
	points = 106.397
[Deathwing]
	points = 83.160
[N'Zoth, the Corruptor]
	points = 8.112
[Darkmoon Rabbit]
	points = 68.012
[Frost Giant]
	points = 20.415
[Sea Giant]
	points = 19.091
[Runaway Blackwing]
	points = 144.430
[Master Oakheart]
	points = 11.760
[Sea Giant]
	points = 35.280
[Icehowl]
	points = 105.876
[Blood of The Ancient One]
	points = 82.337
[Mogu Fleshshaper]
	points = 6.250
[Ozruk]
	points = 18.750
[Bull Dozer]
	points = 53.328
[Malygos the Spellweaver]
	points = 46.655
[Batterhead]
	points = 53.328
[Burly Shovelfist]
	points = 99.993
[Onyxia]
	points = 39.990
[North Sea Kraken]
	points = 20.000
[Core Hound]
	points = 40.000
[Goliath, Sneed's Masterpiece]
	points = 42.852
[Chromaggus]
	points = 107.138
[Foe Reaper 4000]
	points = 49.998
[Octosari]
	points = 99.986
[Onyxia the Broodmother]
	points = 107.688
[Oondasta]
	points = 53.840
[Majordomo Executus]
	points = 15.380
[Kalimos, Primal Lord]
	points = 15.380
[Sneed's Old Shredder]
	points = 138.447
[Soggoth the Slitherer]
	points = 66.665
[Primordial Protector]
	points = 16.660
[Malygos]
	points = 91.660
[Stormwatcher]
	points = 24.990
[Arch-Thief Rafaam]
	points = 41.662
[Medivh, the Guardian]
	points = 16.660
[Mayor Noggenfogger]
	points = 49.995
[Kel'Thuzad]
	points = 133.327
[Mo'arg Forgefiend]
	points = 136.345
[Abominable Lieutenant]
	points = 90.896
[Pit Crocolisk]
	points = 18.180
[Primordial Drake]
	points = 45.450
[Twin Tyrant]
	points = 9.090
[Stone Sentinel]
	points = 18.180
[Alexstrasza the Life-Binder]
	points = 27.270
[Splitting Festeroot]
	points = 18.180
[Nefarian]
	points = 18.180
[Mekgineer Thermaplugg]
	points = 90.896
[Chillmaw]
	points = 54.540
[Violet Wurm]
	points = 45.450
[Cauldron Elemental]
	points = 18.180
[Skycap'n Kragg]
	points = 72.720
[The Lich King]
	points = 145.434
[Sated Threshadon]
	points = 49.998
[Eldritch Horror]
	points = 30.000
[Anubisath Warbringer]
	points = 20.000
[Doomcaller]
	points = 60.000
[N'Zoth, God of the Deep]
	points = 10.000
[Twin Emperor Vek'lor]
	points = 20.000
[Darkmire Moonkin]
	points = 50.000
[Dragonqueen Alexstrasza]
	points = 30.000
[Neptulon]
	points = 60.000
[Force-Tank MAX]
	points = 40.000
[Jade Chieftain]
	points = 20.000
[Troggzor the Earthinator]
	points = 109.998
[Blazecaller]
	points = 100.000
[Carnival Clown]
	points = 20.000
[Wrapped Golem]
	points = 109.998
[Bogshaper]
	points = 69.996
[Sightless Ranger]
	points = 99.990
[Toshley]
	points = 44.439
[Plagued Protodrake]
	points = 144.430
[Mosh'Ogg Enforcer]
	points = 77.770
[Nozdormu]
	points = 44.439
[Bonechewer Vanguard]
	points = 77.770
[Ysera]
	points = 99.990
[Gruul]
	points = 22.220
[Evasive Drakonid]
	points = 133.313
[Ysera the Dreamer]
	points = 55.548
[Silver Vanguard]
	points = 11.110
[War Golem]
	points = 122.208
[Baku the Mooneater]
	points = 11.110
[Arcane Devourer]
	points = 44.440
[Maddest Bomber]
	points = 88.880
