[Hero]
	FriendClass = 1
[Dark Alley Pact]
	points = 44.440
[Hysteria]
	points = 33.330
[DOOM!]
	points = 66.660
[Blastcrystal Potion]
	points = 50.000
[Wicked Shipment]
	points = 16.660
[Impbalming]
	points = 50.000
[Wicked Whispers]
	points = 40.000
[Full-Blown Evil]
	points = 100.000
[The Dark Portal]
	points = 60.000
[Dark Skies]
	points = 40.000
[Sacrificial Pact]
	points = 20.000
[Nether Breath]
	points = 20.000
[Deck of Chaos]
	points = 80.000
[Call of the Void]
	points = 40.000
[Raise Dead]
	points = 99.996
[Twisted Knowledge]
	points = 140.000
[Demonwrath]
	points = 60.000
[Altar of Fire]
	points = 20.000
[Darkest Hour]
	points = 40.000
[Ectomancy]
	points = 50.000
[Spreading Madness]
	points = 75.000
[Grimoire of Sacrifice]
	points = 25.000
[Demonbolt]
	points = 100.000
[Curse of Rafaam]
	points = 50.000
[Renounce Darkness]
	points = 50.000
[Curse of Agony]
	points = 75.000
[Felfire Potion]
	points = 25.000
[Soul Shear]
	points = 75.000
[Fist of Jaraxxus]
	points = 100.000
[Shadow Bolt]
	points = 50.000
[Defile]
	points = 50.000
[Demonic Project]
	points = 25.000
[Kara Kazham!]
	points = 25.000
[Imp Swarm (Rank 1)]
	points = 25.000
[Drain Life]
	points = 25.000
[School Spirits]
	points = 25.000
[Hellfire]
	points = 33.330
[Drain Soul]
	points = 33.330
[Plague of Flames]
	points = 66.660
[Ritual of Doom]
	points = 33.330
[Final Gasp]
	points = 99.990
[Power Overwhelming]
	points = 99.990
[Void Contract]
	points = 66.660
[Dark Bargain]
	points = 66.660
[Felfire in the Hole!]
	points = 33.330
[Tinker's Sharpsword Oil]
	points = 66.660
[Dreaded Mount]
	points = 66.660
[Clever Disguise]
	points = 66.660
[Imp-losion]
	points = 33.330
[Demonfuse]
	points = 33.330
[Bloodbloom]
	points = 33.330
[Unstable Shadow Blast]
	points = 33.330
[Unwilling Sacrifice]
	points = 99.990
[Walk the Plank]
	points = 66.660
[Siphon Soul]
	points = 133.320
[Burgle]
	points = 100.000
[Rafaam's Scheme]
	points = 50.000
[Call Pet]
	points = 150.000
[Scale of Onyxia]
	points = 100.000
[Ambush]
	points = 100.000
[Potion of Illusion]
	points = 100.000
[Cascading Disaster]
	points = 50.000
[Tamsin's Phylactery]
	points = 50.000
[Demonfire]
	points = 50.000
[Feral Rage]
	points = 100.000
[Smokescreen]
	points = 100.000
[Treachery]
	points = 50.000
[Silverleaf Poison]
	points = 50.000
[Bloodfury Potion]
	points = 50.000
[Shadowflame]
	points = 100.000
[Twisting Nether]
	points = 50.000
[Demonic Assault]
	points = 100.000
[Freezing Trap]
	points = 100.000
