[Hero]
	FriendClass = 1
[Force-Tank MAX]
	points = 20.000
[Selfless Sidekick]
	points = 25.000
[Cobalt Scalebane]
	points = 25.000
[Gormok the Impaler]
	points = 124.995
[Leatherclad Hogleader]
	points = 99.997
[Maddest Bomber]
	points = 50.000
[Piloted Sky Golem]
	points = 125.000
[Vicious Slitherspear]
	points = 75.000
[Sludge Belcher]
	points = 75.000
[Witchwood Grizzly]
	points = 75.000
[Hippogryph]
	points = 25.000
[Cobalt Spellkin]
	points = 50.000
[Mindbreaker]
	points = 75.000
[Silent Knight]
	points = 66.660
[Rabble Bouncer]
	points = 133.320
[Dragonhatcher]
	points = 33.330
[Leeroy Jenkins]
	points = 133.330
[Scrapsmith]
	points = 66.660
[Drakonid Crusher]
	points = 33.330
[Questing Adventurer]
	points = 99.990
[Dark Iron Dwarf]
	points = 133.320
[Leper Gnome]
	points = 33.330
[Crystallizer]
	points = 33.330
[The Darkness]
	points = 66.660
[Kazakus]
	points = 99.990
[Exotic Mountseller]
	points = 33.330
[Spellbreaker]
	points = 133.330
[Flame Juggler]
	points = 33.330
[Book Wyrm]
	points = 33.330
[Frostwolf Grunt]
	points = 33.330
[Ysera]
	points = 99.990
[Waste Warden]
	points = 66.660
[Tanglefur Mystic]
	points = 33.330
[Kobold Apprentice]
	points = 133.330
[Wisp]
	points = 33.330
[Tomb Warden]
	points = 66.660
[Blatant Decoy]
	points = 33.330
[Faceless Behemoth]
	points = 33.330
[Rummaging Kobold]
	points = 33.330
[Stonetusk Boar]
	points = 66.660
[Divine Rager]
	points = 100.000
[Horrendous Growth]
	points = 33.330
[Elven Archer]
	points = 66.660
[C'Thun]
	points = 66.660
[Spice Bread Baker]
	points = 133.320
[Marin the Fox]
	points = 99.990
[Irondeep Trogg]
	points = 33.330
[Tol'vir Stoneshaper]
	points = 66.660
[Doomcaller]
	points = 33.330
[Friendly Bartender]
	points = 33.330
[Molten Giant]
	points = 50.000
[Mechanical Yeti]
	points = 50.000
[Mukla, Tyrant of the Vale]
	points = 100.000
[Twin Tyrant]
	points = 150.000
[Oasis Snapjaw]
	points = 100.000
[Taurajo Brave]
	points = 150.000
[Corpsetaker]
	points = 50.000
[Sated Threshadon]
	points = 50.000
[Murloc Warleader]
	points = 50.000
[Sylvanas Windrunner]
	points = 100.000
[Moroes]
	points = 50.000
[Shade of Naxxramas]
	points = 50.000
[Cornelius Roame]
	points = 50.000
[Vanndar Stormpike]
	points = 100.000
[Ozruk]
	points = 200.000
[Intrepid Initiate]
	points = 150.000
[Tentacle of N'Zoth]
	points = 150.000
[Moonfang]
	points = 50.000
[Arcane Anomaly]
	points = 100.000
[Unpowered Mauler]
	points = 50.000
[Kabal Chemist]
	points = 100.000
[Dragonfire Potion]
	points = 50.000
[Nobleman]
	points = 50.000
[Quicksand Elemental]
	points = 150.000
[Blackwing Technician]
	points = 50.000
[Heroic Innkeeper]
	points = 100.000
[Frost Lich Jaina]
	points = 100.000
[Grotesque Dragonhawk]
	points = 100.000
[Stoneskin Gargoyle]
	points = 50.000
[Humongous Owl]
	points = 150.000
[Deathwing]
	points = 50.000
[Trogg Gloomeater]
	points = 100.000
[Corpse Raiser]
	points = 50.000
[Ogre Brute]
	points = 100.000
[Saboteur]
	points = 50.000
[Fel Orc Soulfiend]
	points = 50.000
[Celestial Ink Set]
	points = 50.000
[Onyxia]
	points = 50.000
[Malygos the Spellweaver]
	points = 100.000
[Mischief Maker]
	points = 100.000
[Safeguard]
	points = 50.000
[Tunnel Blaster]
	points = 100.000
[Deranged Doctor]
	points = 150.000
[Bonemare]
	points = 200.000
[Nesting Roc]
	points = 50.000
[Claw Machine]
	points = 50.000
[Doppelgangster]
	points = 50.000
[Antique Healbot]
	points = 50.000
[Validated Doomsayer]
	points = 50.000
[Infested Goblin]
	points = 50.000
[Costumed Entertainer]
	points = 100.000
[Barnes]
	points = 50.000
[The Boogeymonster]
	points = 50.000
[Happy Ghoul]
	points = 50.000
[Ini Stormcoil]
	points = 100.000
[Tournament Medic]
	points = 50.000
[Colossus of the Moon]
	points = 150.000
[Furious Ettin]
	points = 100.000
[Emerald Hive Queen]
	points = 50.000
[Vulpera Scoundrel]
	points = 150.000
[Spellslinger]
	points = 150.000
[Majordomo Executus]
	points = 100.000
[Vilefiend]
	points = 50.000
[Enhance-o Mechano]
	points = 200.000
[Elise Starseeker]
	points = 200.000
[Mankrik]
	points = 100.000
[Golden Scarab]
	points = 50.000
[Arena Patron]
	points = 50.000
[Steward of Scrolls]
	points = 100.000
[Mass Polymorph]
	points = 100.000
[Blingtron 3000]
	points = 50.000
[Crabrider]
	points = 50.000
[Mojomaster Zihi]
	points = 50.000
[The Curator]
	points = 50.000
[Wax Elemental]
	points = 50.000
[Giant Wasp]
	points = 50.000
[Stormpike Commando]
	points = 50.000
[Mayor Noggenfogger]
	points = 150.000
[Frostweave Dungeoneer]
	points = 100.000
[Kezan Mystic]
	points = 50.000
[Sunwell Initiate]
	points = 50.000
[Gluttonous Ooze]
	points = 100.000
[Tortollan Primalist]
	points = 50.000
[Chillwind Yeti]
	points = 100.000
[Shifter Zerus]
	points = 100.000
[Faceless Rager]
	points = 50.000
[Stubborn Suspect]
	points = 100.000
[Mistress of Mixtures]
	points = 100.000
[Countess Ashmore]
	points = 50.000
[Second-Rate Bruiser]
	points = 100.000
[Volatile Elemental]
	points = 100.000
[Don Han'Cho]
	points = 100.000
[Netherspite Historian]
	points = 150.000
[Militia Commander]
	points = 100.000
[Bad Luck Albatross]
	points = 100.000
[Soggoth the Slitherer]
	points = 100.000
[Golakka Glutton]
	points = 50.000
[Omega Defender]
	points = 100.000
[Cheaty Anklebiter]
	points = 50.000
[Hungry Crab]
	points = 50.000
[Violet Wurm]
	points = 50.000
[E.T.C., God of Metal]
	points = 50.000
[Potion Vendor]
	points = 100.000
[Arcane Explosion]
	points = 50.000
[Snowblind Harpy]
	points = 50.000
[Arcanosmith]
	points = 50.000
[Gorillabot A-3]
	points = 50.000
[Annoy-o-Tron]
	points = 100.000
[Archspore Msshi'fn]
	points = 150.000
[Venomancer]
	points = 50.000
[Y'Shaarj, Rage Unbound]
	points = 50.000
[Maiden of the Lake]
	points = 100.000
[The Lich King]
	points = 150.000
[Lance Carrier]
	points = 50.000
[Griftah]
	points = 50.000
[Peon]
	points = 50.000
[Lake Thresher]
	points = 50.000
[Stonesplinter Trogg]
	points = 50.000
[Vicious Fledgling]
	points = 150.000
[Skycap'n Kragg]
	points = 50.000
[Evil Heckler]
	points = 50.000
