[Hero]
	FriendClass = 1
[Dragonmaw Sky Stalker]
	points = 27.270
[Scaled Nightmare]
	points = 55.550
[Cobalt Scalebane]
	points = 37.500
[Hungry Dragon]
	points = 14.280
[Malygos the Spellweaver]
	points = 28.560
[Evasive Wyrm]
	points = 116.655
[Crimson Hothead]
	points = 33.320
[Primordial Drake]
	points = 80.000
[Raid Boss Onyxia]
	points = 140.000
[Cobalt Spellkin]
	points = 40.000
[Runaway Blackwing]
	points = 120.000
[Drakonid Crusher]
	points = 60.000
[Plagued Protodrake]
	points = 75.000
[Deathwing the Destroyer]
	points = 50.000
[Alexstrasza]
	points = 75.000
[Nozdormu the Eternal]
	points = 25.000
[Circus Amalgam]
	points = 50.000
[Malygos]
	points = 150.000
[Bone Drake]
	points = 75.000
[Evasive Feywing]
	points = 75.000
[Onyx Magescribe]
	points = 50.000
[Nozdormu]
	points = 25.000
[Alexstrasza the Life-Binder]
	points = 124.995
[Nefarian]
	points = 75.000
[Deathwing]
	points = 66.660
[Evasive Drakonid]
	points = 133.320
[Dragonqueen Alexstrasza]
	points = 133.330
[Chillmaw]
	points = 133.320
[Onyxia the Broodmother]
	points = 33.330
[Ysera]
	points = 200.000
[Nightscale Matriarch]
	points = 100.000
[Kazakusan]
	points = 100.000
[Onyxia]
	points = 50.000
[Deathwing, Dragonlord]
	points = 200.000
[Murozond the Infinite]
	points = 100.000
[Kalecgos]
	points = 200.000
[Skeletal Dragon]
	points = 200.000
[Zzeraku the Warped]
	points = 100.000
[Veranus]
	points = 200.000
[Waxadred]
	points = 100.000
[Deathwing, Mad Aspect]
	points = 100.000
