[Hero]
	FriendClass = 1
[Draconic Studies]
	points = 85.209
[Breath of the Infinite]
	points = 40.942
[Renew]
	points = 61.697
[Shadow Visions]
	points = 68.828
[Raise Dead]
	points = 40.896
[Palm Reading]
	points = 80.641
[Soul Mirror]
	points = 56.885
[Dragonfire Potion]
	points = 33.330
[Shard of the Naaru]
	points = 29.090
[Thrive in the Shadows]
	points = 49.015
[Wave of Apathy]
	points = 10.000
[Mass Hysteria]
	points = 21.732
[Apotheosis]
	points = 64.275
[Potion of Madness]
	points = 48.761
[Hysteria]
	points = 35.000
[Thoughtsteal]
	points = 88.558
[Time Rip]
	points = 72.717
[Mass Dispel]
	points = 59.364
[Plague of Death]
	points = 9.990
[Insight]
	points = 43.332
[Horn of Wrathion]
	points = 76.653
[Penance]
	points = 53.322
[Divine Spirit]
	points = 144.816
[Shadow Word: Death]
	points = 57.136
[Shadow Word: Death]
	points = 28.560
[Mind Vision]
	points = 78.570
[Holy Nova]
	points = 36.000
[Shadow Word: Ruin]
	points = 21.738
[Shadow Madness]
	points = 56.517
[Psychic Scream]
	points = 21.732
[Spirit Lash]
	points = 49.986
[Power Word: Shield]
	points = 28.560
[Amulet of Undying]
	points = 60.000
[Mind Blast]
	points = 83.325
[Seance]
	points = 55.548
[Shadow Word: Pain]
	points = 56.250
[Holy Water]
	points = 6.250
[Topsy Turvy]
	points = 100.000
[Entomb]
	points = 61.536
[Silence]
	points = 23.070
[Bless]
	points = 33.332
[Devouring Plague]
	points = 55.548
[Holy Smite]
	points = 11.110
[Holy Nova]
	points = 88.880
[Fragment of Mi'da]
	points = 99.997
[Forbidden Words]
	points = 12.500
[Grave Rune]
	points = 71.425
[Heart of C'Thun]
	points = 57.132
[Whirlpool]
	points = 57.140
[Inner Fire]
	points = 85.710
[Illuminate]
	points = 85.704
[Twilight's Call]
	points = 16.660
[Holy Smite]
	points = 66.660
[Bomb]
	points = 16.660
[Cloning Device]
	points = 66.660
[Lazul's Scheme]
	points = 33.320
[Parrrley]
	points = 50.000
[Body of C'Thun]
	points = 100.000
[Lightbomb]
	points = 50.000
[Lightbomb]
	points = 50.000
[Velen's Chosen]
	points = 75.000
[Greater Healing Potion]
	points = 33.330
[Excavated Evil]
	points = 66.660
[Gift of the Naaru]
	points = 66.660
[Divine Hymn]
	points = 33.330
[Contraband Stash]
	points = 33.330
[Maw of C'Thun]
	points = 33.330
[Ignite]
	points = 99.990
[Eye of C'Thun]
	points = 66.660
[Dream Portal]
	points = 100.000
[Rally!]
	points = 50.000
[Arcane Overflow]
	points = 50.000
[Dark Prophecy]
	points = 50.000
[Purified Shard]
	points = 200.000
[Hallucination]
	points = 100.000
[Flash Heal]
	points = 50.000
[Academic Espionage]
	points = 50.000
