[Hero]
	FriendClass = 1
[Shard of the Naaru]
	points = 33.380
[Thrive in the Shadows]
	points = 43.861
[Palm Reading]
	points = 82.465
[Gift of the Naaru]
	points = 39.521
[Amulet of Undying]
	points = 88.296
[Wave of Apathy]
	points = 23.415
[Power Word: Shield]
	points = 48.000
[Shadow Visions]
	points = 59.498
[Power Word: Fortitude]
	points = 81.040
[Divine Spirit]
	points = 115.164
[Insight]
	points = 32.495
[Potion of Madness]
	points = 52.003
[Renew]
	points = 56.777
[Inner Fire]
	points = 39.098
[Desperate Prayer]
	points = 28.890
[Shadow Word: Devour]
	points = 34.532
[Raise Dead]
	points = 46.588
[Hysteria]
	points = 34.836
[Illuminate]
	points = 79.993
[Switcheroo]
	points = 53.599
[Bless]
	points = 56.195
[Whispers of the Deep]
	points = 48.657
[Azsharan Ritual]
	points = 53.750
[Topsy Turvy]
	points = 36.354
[Holy Smite]
	points = 45.678
[Gift of Luminance]
	points = 57.677
[Spirit Lash]
	points = 45.607
[Penance]
	points = 66.659
[Shadow Word: Death]
	points = 40.347
[Mass Hysteria]
	points = 36.352
[Vivid Nightmare]
	points = 30.763
[Condemn (Rank 1)]
	points = 41.160
[Shadow Word: Ruin]
	points = 13.944
[Sunken Ritual]
	points = 93.013
[Holy Nova]
	points = 26.180
[Lightbomb]
	points = 23.670
[Draconic Studies]
	points = 57.690
[Mind Blast]
	points = 69.215
[Seance]
	points = 45.822
[Psychic Scream]
	points = 70.822
[Circle of Healing]
	points = 16.666
[Shadow Madness]
	points = 26.085
[Apotheosis]
	points = 72.725
[Deliverance]
	points = 57.877
[Void Shard]
	points = 55.548
[Horn of Wrathion]
	points = 49.995
[Breath of the Infinite]
	points = 29.400
[Call of the Grave]
	points = 29.400
[Twilight's Call]
	points = 82.337
[Devouring Plague]
	points = 11.760
[Fragment of Mi'da]
	points = 106.245
[Mass Dispel]
	points = 37.500
[Flash Heal]
	points = 62.497
[Focused Will]
	points = 33.325
[Shadow Word: Pain]
	points = 26.660
[Embalming Ritual]
	points = 14.280
[Grave Rune]
	points = 69.228
[Soul Mirror]
	points = 38.450
[Resurrect]
	points = 54.540
[Thoughtsteal]
	points = 60.000
[Power Word: Feast]
	points = 60.000
[Elekk Mount]
	points = 10.000
[Greater Healing Potion]
	points = 60.000
[Psyche Split]
	points = 70.000
[Cloning Device]
	points = 37.500
[Stormpike Aid Station]
	points = 62.497
[Lightbomb]
	points = 49.999
[Dragonfire Potion]
	points = 62.497
[Embrace the Shadow]
	points = 75.000
