[Hero]
	FriendClass = 1
[Zephrys the Great]
	points = 70.357
[Wand Thief]
	points = 69.225
[Mutanus the Devourer]
	points = 85.710
[Mo'arg Forgefiend]
	points = 46.050
[Coldlight Oracle]
	points = 61.332
[Blademaster Okani]
	points = 91.535
[Khartut Defender]
	points = 57.346
[Dirty Rat]
	points = 57.811
[Reno Jackson]
	points = 35.933
[Kael'thas Sunstrider]
	points = 96.811
[Convincing Infiltrator]
	points = 113.323
[Archmage Vargoth]
	points = 99.985
[Rustrot Viper]
	points = 34.465
[Armor Vendor]
	points = 21.045
[Scrapyard Colossus]
	points = 44.641
[Kazakusan]
	points = 66.662
[Blood of G'huun]
	points = 38.460
[Loatheb]
	points = 51.999
[N'Zoth, the Corruptor]
	points = 60.000
[Obsidian Statue]
	points = 72.328
[Brann Bronzebeard]
	points = 43.173
[Venomous Scorpid]
	points = 81.381
[Alexstrasza the Life-Binder]
	points = 67.430
[Barnes]
	points = 64.272
[Dragonqueen Alexstrasza]
	points = 45.235
[Cavern Shinyfinder]
	points = 22.500
[Brilliant Macaw]
	points = 74.998
[Stonetusk Boar]
	points = 89.735
[Encumbered Pack Mule]
	points = 25.632
[Raid Boss Onyxia]
	points = 92.297
[Shudderwock]
	points = 118.411
[Lightshower Elemental]
	points = 42.093
[Swashburglar]
	points = 78.945
[Spirit Guide]
	points = 36.834
[Emperor Thaurissan]
	points = 94.725
[Yogg-Saron, Master of Fate]
	points = 83.765
[Tour Guide]
	points = 56.756
[Taelan Fordring]
	points = 69.437
[Bloodmage Thalnos]
	points = 48.556
[Snowfall Guardian]
	points = 68.565
[Kazakus]
	points = 58.811
[Mi'da, Pure Light]
	points = 81.808
[Saronite Chain Gang]
	points = 48.480
[The Darkness]
	points = 42.419
[Cult Neophyte]
	points = 34.375
[Shield of Galakrond]
	points = 43.750
[Lab Recruiter]
	points = 70.964
[Undying Disciple]
	points = 51.600
[Yogg-Saron, Hope's End]
	points = 106.666
[Sleetbreaker]
	points = 31.027
[Southsea Deckhand]
	points = 48.262
[Faceless Manipulator]
	points = 74.982
[Babbling Book]
	points = 71.414
[Lokholar the Ice Lord]
	points = 96.420
[Tess Greymane]
	points = 70.366
[Elwynn Boar]
	points = 99.996
[Ambassador Faelin]
	points = 81.470
[Madame Lazul]
	points = 114.809
[Zilliax]
	points = 69.230
[Catrina Muerte]
	points = 57.690
[Nozdormu the Eternal]
	points = 26.922
[Tenwu of the Red Smoke]
	points = 95.996
[Wandmaker]
	points = 39.998
[Primal Dungeoneer]
	points = 41.655
[Novice Zapper]
	points = 41.655
[Astromancer Solarian]
	points = 116.662
[Overlord Runthak]
	points = 24.990
[Injured Marauder]
	points = 20.833
[Humongous Owl]
	points = 95.637
[Prize Plunderer]
	points = 60.867
[Vanessa VanCleef]
	points = 108.688
[Harbor Scamp]
	points = 13.040
[Malygos the Spellweaver]
	points = 26.076
[Grey Sage Parrot]
	points = 82.604
[Amalgam of the Deep]
	points = 43.475
[Kobold Librarian]
	points = 47.823
[Irondeep Trogg]
	points = 39.114
[Psychic Conjurer]
	points = 121.730
[Aegwynn, the Guardian]
	points = 69.552
[Zola the Gorgon]
	points = 56.519
[Annoy-o-Tron]
	points = 86.353
[Arcanologist]
	points = 27.260
[Grumble, Worldshaker]
	points = 81.810
[Drek'Thar]
	points = 36.352
[Multicaster]
	points = 47.615
[Brann Bronzebeard]
	points = 38.092
[Amplified Snowflurry]
	points = 19.040
[Shivering Sorceress]
	points = 66.654
[Deepwater Evoker]
	points = 52.374
[Diligent Notetaker]
	points = 85.709
[Shadowed Spirit]
	points = 47.600
[Sorcerer's Apprentice]
	points = 66.653
[Raza the Chained]
	points = 71.415
[Far Watch Post]
	points = 94.996
[Flightmaster Dungar]
	points = 55.000
[Dragonbane]
	points = 99.995
[Mr. Smite]
	points = 64.998
[Reckless Apprentice]
	points = 19.999
[Enhanced Dreadlord]
	points = 63.145
[Runaway Blackwing]
	points = 68.413
[Spirit of the Shark]
	points = 31.572
[Kel'Thuzad]
	points = 42.096
[Bad Luck Albatross]
	points = 21.039
[Reno the Relicologist]
	points = 73.675
[Kronx Dragonhoof]
	points = 78.930
[Ysera the Dreamer]
	points = 42.092
[Spice Bread Baker]
	points = 26.299
[Shadow Hunter Vol'jin]
	points = 36.830
[Battleground Battlemaster]
	points = 31.575
