[Hero]
	FriendClass = 1
[Hadronox]
	points = 60.000
[Wing Commander Mulverick]
	points = 77.770
[Malorne]
	points = 55.548
[Groundskeeper]
	points = 55.548
[Grove Tender]
	points = 66.660
[Virmen Sensei]
	points = 11.110
[Ysiel Windsinger]
	points = 62.497
[Thickhide Kodo]
	points = 37.500
[Addled Grizzly]
	points = 25.000
[Keeper of the Grove]
	points = 75.000
[Park Panther]
	points = 49.999
[Winged Guardian]
	points = 162.496
[Ironhide Direhorn]
	points = 75.000
[Fangbound Druid]
	points = 62.497
[Duskfallen Aviana]
	points = 25.000
[Oasis Surger]
	points = 62.497
[Fizzy Elemental]
	points = 12.500
[Grizzled Guardian]
	points = 25.000
[Archspore Msshi'fn]
	points = 87.500
[Spirit of the Raptor]
	points = 50.000
[Crystal Merchant]
	points = 37.500
[Aya Blackpaw]
	points = 62.497
[Gloom Stag]
	points = 37.500
[Druid of the Reef]
	points = 71.414
[Raid Negotiator]
	points = 42.855
[Elder Longneck]
	points = 71.414
[Anubisath Defender]
	points = 57.132
[Ironwood Golem]
	points = 71.425
[Guff Runetotem]
	points = 42.855
[Fatespinner]
	points = 42.855
[Steel Beetle]
	points = 85.700
[Bewitched Guardian]
	points = 14.280
[Lifeweaver]
	points = 28.560
[Savage Combatant]
	points = 71.414
[Kun the Forgotten King]
	points = 114.272
[Ysera, Unleashed]
	points = 128.565
[Dire Frostwolf]
	points = 16.660
[Lotus Agents]
	points = 116.662
[Speaker Gidra]
	points = 49.995
[Green-Thumb Gardener]
	points = 66.660
[Splintergraft]
	points = 83.330
[Pathmaker]
	points = 33.320
[Emerald Explorer]
	points = 83.330
[Dendrologist]
	points = 16.660
[Jade Behemoth]
	points = 33.320
[Ironbark Protector]
	points = 49.995
[Shellshifter]
	points = 66.660
[Umbral Owl]
	points = 33.320
[Astral Tiger]
	points = 33.320
[Tending Tauren]
	points = 33.320
[Sheldras Moontree]
	points = 66.665
[Tyrantus]
	points = 83.330
[Marsh Hydra]
	points = 49.995
[Ixlid, Fungal Lord]
	points = 40.000
[Goru the Mightree]
	points = 40.000
[Volcanic Lumberer]
	points = 40.000
[Shrubadier]
	points = 40.000
[Gonk, the Raptor]
	points = 60.000
[Vibrant Squirrel]
	points = 60.000
[Flobbidinous Floop]
	points = 79.998
[Lucentbark]
	points = 80.000
[Deviate Dreadfang]
	points = 80.000
[Frostsaber Matriarch]
	points = 40.000
[Druid of the Claw]
	points = 100.000
[Faire Arborist]
	points = 124.995
[Greybough]
	points = 175.000
[Crystal Stag]
	points = 25.000
[Lady Anacondra]
	points = 50.000
[Imprisoned Satyr]
	points = 50.000
[Garden Gnome]
	points = 50.000
[Gloop Sprayer]
	points = 100.000
[Anodized Robo Cub]
	points = 124.995
[Mire Keeper]
	points = 50.000
[Dreaming Drake]
	points = 50.000
[Colaque]
	points = 75.000
[Celestial Dreamer]
	points = 25.000
[Tortollan Forager]
	points = 75.000
[Dozing Kelpkeeper]
	points = 75.000
[Mech-Bear-Cat]
	points = 66.660
[Druid of the Scythe]
	points = 33.330
[Dreampetal Florist]
	points = 66.660
[Forbidden Ancient]
	points = 99.990
[Giant Anaconda]
	points = 66.660
[Clawfury Adept]
	points = 99.990
[Kiri, Chosen of Elune]
	points = 166.660
[Crypt Lord]
	points = 66.660
[Druid of the Saber]
	points = 33.330
[Menagerie Warden]
	points = 66.660
[Wardruid Loti]
	points = 133.320
[Elise the Enlightened]
	points = 33.330
[Druid of the Swarm]
	points = 33.330
