[Hero]
	FriendClass = 1
[Shadow Visions]
	points = 124.994
[Raise Dead]
	points = 126.072
[Kazakus]
	points = 136.354
[Palm Reading]
	points = 112.500
[Seance]
	points = 118.746
[Adorable Infestation]
	points = 66.664
[Moonlit Guidance]
	points = 121.417
[Thrive in the Shadows]
	points = 130.764
[Kobold Librarian]
	points = 108.330
[Hysteria]
	points = 116.655
[Defile]
	points = 141.661
[Renew]
	points = 133.328
[Lightning Bloom]
	points = 116.662
[Spreading Plague]
	points = 54.540
[Swindle]
	points = 118.166
[Wand Thief]
	points = 99.988
[Brilliant Macaw]
	points = 154.540
[Raza the Chained]
	points = 136.350
[Thoughtsteal]
	points = 99.988
[Grumble, Worldshaker]
	points = 159.993
[Devolve]
	points = 129.996
[Wave of Apathy]
	points = 60.000
[Kabal Courier]
	points = 10.000
[Resurrect]
	points = 109.998
[Lesser Diamond Spellstone]
	points = 49.998
[Enhanced Dreadlord]
	points = 50.000
[Gift of the Naaru]
	points = 90.000
[Solar Eclipse]
	points = 120.000
[Resizing Pouch]
	points = 111.094
[Amulet of Undying]
	points = 55.550
[Ferocious Howl]
	points = 111.094
[Harbor Scamp]
	points = 133.320
[Moonfire]
	points = 11.110
[Nature Studies]
	points = 166.660
[Soul Mirror]
	points = 111.096
[Ultimate Infestation]
	points = 155.550
[Psychic Scream]
	points = 77.766
[Shard of the Naaru]
	points = 88.878
[Drain Soul]
	points = 133.313
[Mass Hysteria]
	points = 133.320
[Primal Dungeoneer]
	points = 100.000
[Speaker Gidra]
	points = 37.500
[Shadow Word: Death]
	points = 25.000
[First Flame]
	points = 75.000
[Mi'da, Pure Light]
	points = 75.000
[Cutting Class]
	points = 87.500
[Spawn of Shadows]
	points = 12.500
[Biology Project]
	points = 112.499
[Defias Leper]
	points = 62.497
[Snowfall Guardian]
	points = 137.498
[Oaken Summons]
	points = 99.997
[Shadow Word: Pain]
	points = 100.000
[Shadowstep]
	points = 124.994
[Spirit Lash]
	points = 62.497
[Rally!]
	points = 12.500
[Unsleeping Soul]
	points = 12.500
[Poison Seeds]
	points = 142.844
[Mindgames]
	points = 14.280
[Thorngrowth Sentries]
	points = 85.710
[Priest of An'she]
	points = 14.280
[Spirit Jailer]
	points = 57.140
[Mark of the Wild]
	points = 99.995
[Call of the Grave]
	points = 57.140
[Varden Dawngrasp]
	points = 128.556
[Spirit Guide]
	points = 28.560
[Power Word: Fortitude]
	points = 42.855
[Tortollan Pilgrim]
	points = 42.850
[Innervate]
	points = 114.277
[Envoy Rustwix]
	points = 128.556
[Doomguard]
	points = 28.560
[Duskbreaker]
	points = 28.560
[Wildheart Guff]
	points = 99.989
[Shadow Word: Ruin]
	points = 42.855
[Xyrella]
	points = 42.855
[Backfire]
	points = 99.989
[Psionic Probe]
	points = 57.132
[Ancient Mysteries]
	points = 99.995
[Aimed Shot]
	points = 142.844
[Potion of Illusion]
	points = 85.700
[Secret Passage]
	points = 99.988
[Voidcaller]
	points = 28.560
[Breath of the Infinite]
	points = 85.710
[Capture Coldtooth Mine]
	points = 128.565
[Devout Pupil]
	points = 14.280
[Auchenai Soulpriest]
	points = 14.280
[Parrrley]
	points = 57.140
[Hellfire]
	points = 57.140
[Stormpike Aid Station]
	points = 28.560
[Windchill]
	points = 128.556
[Arcane Overflow]
	points = 33.320
[Nourish]
	points = 116.662
[Blackwater Cutlass]
	points = 49.995
[Mindrender Illucia]
	points = 150.000
[Don Han'Cho]
	points = 33.320
[Cavern Shinyfinder]
	points = 116.662
[Psychic Conjurer]
	points = 116.655
[Firemancer Flurgl]
	points = 150.000
[Clumsy Courier]
	points = 16.660
[Inner Fire]
	points = 33.320
[Shroud of Concealment]
	points = 100.000
[Auchenai Phantasm]
	points = 49.995
[Lightsteed]
	points = 33.320
[Plague of Flames]
	points = 50.000
[Kobold Illusionist]
	points = 49.995
[Curious Glimmerroot]
	points = 133.320
[Lunar Eclipse]
	points = 116.660
[Twilight Deceptor]
	points = 16.660
[Madame Lazul]
	points = 100.000
[Convincing Infiltrator]
	points = 66.665
[Devouring Plague]
	points = 100.000
[Holy Smite]
	points = 66.660
[Twilight's Call]
	points = 99.990
[Potion of Madness]
	points = 16.660
[Fungal Fortunes]
	points = 33.320
[Lightshower Elemental]
	points = 100.000
[Mindflayer Kaahrj]
	points = 33.320
[The Soularium]
	points = 50.000
[Coerce]
	points = 116.655
[Fairground Fool]
	points = 33.320
[Ray of Frost]
	points = 33.320
[Kabal Chemist]
	points = 16.660
[Runed Mithril Rod]
	points = 99.990
[Drakefire Amulet]
	points = 66.660
[Draconic Studies]
	points = 100.000
[Conjure Mana Biscuit]
	points = 83.330
[Sleetbreaker]
	points = 166.660
[Shadow Essence]
	points = 66.665
[Grave Rune]
	points = 33.320
[Binding Heal]
	points = 49.995
[Backstab]
	points = 133.328
[Kabal Talonpriest]
	points = 66.660
[Entomb]
	points = 49.995
[Brittlebone Destroyer]
	points = 33.320
[Shudderwock]
	points = 166.660
[Preparation]
	points = 99.990
[Illuminate]
	points = 66.660
