[Hero]
	FriendClass = 1
[Haunted Creeper]
	points = 18.180
[Booty Bay Bookie]
	points = 90.895
[Twisted Worgen]
	points = 42.840
[Talented Arcanist]
	points = 75.000
[Sunfury Protector]
	points = 30.000
[Vilefiend]
	points = 110.000
[Explosive Sheep]
	points = 54.999
[Mad Scientist]
	points = 10.520
[Amani Berserker]
	points = 94.725
[Hench-Clan Hogsteed]
	points = 36.834
[Huge Toad]
	points = 63.151
[Squashling]
	points = 15.780
[Manafeeder Panthara]
	points = 73.682
[Bilefin Tidehunter]
	points = 10.520
[Bluegill Warrior]
	points = 63.150
[Dire Wolf Alpha]
	points = 36.837
[Redgill Razorjaw]
	points = 61.105
[Wyrmrest Purifier]
	points = 27.766
[Bloodsail Raider]
	points = 27.775
[Sharkfin Fan]
	points = 33.330
[Scarab Egg]
	points = 16.665
[Annoy-o-Tron]
	points = 72.220
[Stormpike Quartermaster]
	points = 72.204
[Dalaran Librarian]
	points = 44.432
[Wriggling Horror]
	points = 5.880
[Ram Commander]
	points = 29.399
[Loot Hoarder]
	points = 70.575
[Florist]
	points = 70.574
[Rockpool Hunter]
	points = 17.640
[Pint-Sized Summoner]
	points = 29.400
[Millhouse Manastorm]
	points = 94.111
[Gankster]
	points = 88.230
[Nat, the Darkfisher]
	points = 52.938
[Gadgetzan Socialite]
	points = 41.174
[Grizzled Wizard]
	points = 35.280
[Firetree Witchdoctor]
	points = 23.519
[Questing Explorer]
	points = 35.280
[Blowgill Sniper]
	points = 17.640
[Stonesplinter Trogg]
	points = 99.987
[Acidic Swamp Ooze]
	points = 5.880
[Licensed Adventurer]
	points = 50.000
[Nerubian Egg]
	points = 50.000
[Argent Watchman]
	points = 43.750
[Quicksand Elemental]
	points = 24.999
[Rustsworn Initiate]
	points = 93.746
[Injured Tol'vir]
	points = 106.250
[Shadowboxer]
	points = 87.498
[Rainbow Glowscale]
	points = 49.999
[Lost Spirit]
	points = 12.500
[Spellshifter]
	points = 74.996
[Dozing Marksman]
	points = 50.000
[Ravasaur Runt]
	points = 12.500
[Frostwolf Grunt]
	points = 81.247
[Corporal]
	points = 62.497
[Unstable Ghoul]
	points = 31.249
[Recombobulator]
	points = 31.249
[Spellzerker]
	points = 50.000
[Upgradeable Framebot]
	points = 24.999
[Nerub'ar Weblord]
	points = 118.747
[Garrison Commander]
	points = 81.247
[Tasty Flyfish]
	points = 59.994
[Dead Ringer]
	points = 46.655
[Kul Tiran Chaplain]
	points = 46.655
[Rock Rager]
	points = 93.330
[Novice Engineer]
	points = 6.660
[Knife Juggler]
	points = 59.994
[Cheaty Anklebiter]
	points = 53.320
[Volatile Elemental]
	points = 26.666
[Sneaky Delinquent]
	points = 79.995
[Imprisoned Vilefiend]
	points = 46.664
[Cult Neophyte]
	points = 59.994
[Bug Collector]
	points = 6.660
[Mechwarper]
	points = 66.660
[Puddlestomper]
	points = 28.559
[Dwarven Archaeologist]
	points = 107.129
[Luminous Geode]
	points = 92.853
[Zayle, Shadow Cloak]
	points = 49.994
[Shrinkmeister]
	points = 71.420
[Sneaky Scout]
	points = 49.994
[Nat Pagle]
	points = 64.285
[Murloc Tidehunter]
	points = 7.140
[Fishflinger]
	points = 57.136
[Peon]
	points = 85.710
[Encumbered Pack Mule]
	points = 78.570
[Lorewalker Cho]
	points = 28.559
[Netherspite Historian]
	points = 21.420
[Vicious Scalehide]
	points = 114.272
[Dragon Breeder]
	points = 57.136
[Spark Engine]
	points = 14.280
[Master Swordsmith]
	points = 85.710
[Crabrider]
	points = 85.710
[Twilight Deceptor]
	points = 14.280
[Flame Juggler]
	points = 35.699
[Radiant Elemental]
	points = 107.130
