[Hero]
	FriendClass = 1
[Mo'arg Forgefiend]
	points = 78.258
[Portal Overfiend]
	points = 47.818
[Felsoul Inquisitor]
	points = 54.999
[Vilefiend]
	points = 50.000
[Imprisoned Vilefiend]
	points = 57.888
[Void Analyst]
	points = 73.677
[Void Ripper]
	points = 16.660
[Mo'arg Artificer]
	points = 38.880
[Prince Malchezaar]
	points = 5.880
[Desk Imp]
	points = 35.290
[Witchwood Piper]
	points = 17.640
[Enhanced Dreadlord]
	points = 70.575
[Portal Keeper]
	points = 43.748
[Mal'Ganis]
	points = 62.497
[Nightmare Amalgam]
	points = 43.748
[Despicable Dreadlord]
	points = 26.666
[Witchwood Imp]
	points = 40.000
[Vulgar Homunculus]
	points = 40.000
[Sathrovarr]
	points = 64.275
[Street Trickster]
	points = 49.989
[Nightshade Matron]
	points = 28.559
[Sneaky Devil]
	points = 35.699
[Xavius]
	points = 42.855
[Howlfiend]
	points = 21.420
[Tickatus]
	points = 99.996
[Void Crusher]
	points = 23.070
[Circus Amalgam]
	points = 38.450
[Scavenging Shivarra]
	points = 69.222
[Nethersoul Buster]
	points = 15.380
[Hooked Reaver]
	points = 46.152
[Imp Gang Boss]
	points = 38.460
[Magtheridon]
	points = 53.844
[Terrorguard Escapee]
	points = 7.690
[Unlicensed Apothecary]
	points = 16.660
[Pit Lord]
	points = 33.332
[Lakkari Felhound]
	points = 25.000
[Ring Matron]
	points = 49.992
[Supreme Abyssal]
	points = 24.990
[Piggyback Imp]
	points = 54.540
[Fire Breather]
	points = 54.540
[Doomguard]
	points = 27.270
[Disguised Wanderer]
	points = 39.999
[Darkglare]
	points = 109.998
[Wrathguard]
	points = 10.000
[Chaos Gazer]
	points = 99.999
[Spirit Jailer]
	points = 60.000
[Siegebreaker]
	points = 39.999
[Krul the Unshackled]
	points = 10.000
[Queen of Pain]
	points = 88.880
[Riftcleaver]
	points = 111.094
[Fel Lord Betrug]
	points = 66.660
[Felguard]
	points = 11.110
[Dreadsteed]
	points = 77.766
[Bloodbound Imp]
	points = 44.440
[Doubling Imp]
	points = 33.330
[Imprisoned Scrap Imp]
	points = 11.110
[Fiendish Servant]
	points = 66.660
[Aranasi Broodmother]
	points = 33.330
[Flame Imp]
	points = 12.500
[Amalgam of the Deep]
	points = 62.497
[Floating Watcher]
	points = 87.500
[Hullbreaker]
	points = 62.500
[Anetheron]
	points = 37.500
[Void Drinker]
	points = 37.500
[Blood Imp]
	points = 42.855
[Midway Maniac]
	points = 42.855
[Envoy Rustwix]
	points = 85.710
[Tiny Knight of Evil]
	points = 42.850
[Malchezaar's Imp]
	points = 28.570
[Man'ari Mosher]
	points = 28.570
[Jumbo Imp]
	points = 16.660
[Frenzied Felwing]
	points = 16.660
[Voidlord]
	points = 20.000
[Voidcaller]
	points = 20.000
[Abyssal Enforcer]
	points = 40.000
[Voidwalker]
	points = 50.000
[Dread Infernal]
	points = 50.000
[Enslaved Fel Lord]
	points = 25.000
[Flame Imp]
	points = 50.000
