[Hero]
	FriendClass = 1
[Weasel Tunneler]
	points = 42.855
[Clockwork Gnome]
	points = 19.999
[Lowly Squire]
	points = 44.432
[Fire Fly]
	points = 38.885
[Peasant]
	points = 82.348
[Gravelsnout Knight]
	points = 17.640
[Wicked Shipment]
	points = 35.292
[Bloodsail Corsair]
	points = 35.280
[Murloc Raider]
	points = 11.760
[Shieldbearer]
	points = 50.000
[Intrepid Initiate]
	points = 50.000
[Plague of Flames]
	points = 81.250
[Spirit Bomb]
	points = 49.999
[Armor Vendor]
	points = 68.750
[Swamp Leech]
	points = 68.749
[Soulfire]
	points = 18.750
[Acherus Veteran]
	points = 18.750
[The Soularium]
	points = 33.325
[Ivus, the Forest Lord]
	points = 79.998
[Emerald Reaver]
	points = 26.666
[Toxfin]
	points = 6.660
[Gurubashi Chicken]
	points = 13.320
[Fiendish Servant]
	points = 60.000
[Shriek]
	points = 39.990
[Gadgetzan Jouster]
	points = 73.329
[Beaming Sidekick]
	points = 39.996
[Small-Time Buccaneer]
	points = 13.320
[Abusive Sergeant]
	points = 71.425
[Emerald Skytalon]
	points = 35.712
[Murloc Tidecaller]
	points = 14.280
[Zombie Chow]
	points = 28.559
[Malchezaar's Imp]
	points = 21.420
[Wretched Tiller]
	points = 71.414
[Irondeep Trogg]
	points = 121.422
[Saronite Taskmaster]
	points = 49.998
[Reliquary Seeker]
	points = 42.855
[Wax Elemental]
	points = 57.136
[Safety Inspector]
	points = 35.710
[Leper Gnome]
	points = 42.852
[Lightwarden]
	points = 57.136
[Sphere of Sapience]
	points = 64.275
[Ethereal Augmerchant]
	points = 84.604
[Rocket Augmerchant]
	points = 53.844
[Goblin Bomb]
	points = 38.448
[Murmy]
	points = 46.140
[Skaterbot]
	points = 38.448
[Zealous Initiate]
	points = 15.380
[Wicked Whispers]
	points = 38.448
[Sir Finley Mrrgglton]
	points = 46.140
[Altar of Fire]
	points = 53.839
[Jar Dealer]
	points = 53.844
[Kindling Elemental]
	points = 38.448
[Tentacle of N'Zoth]
	points = 16.660
[Sanguine Reveler]
	points = 74.988
[Mogu Cultist]
	points = 24.990
[Stonetusk Boar]
	points = 83.330
[Tour Guide]
	points = 99.990
[Injured Kvaldir]
	points = 16.660
[Stockades Guard]
	points = 66.665
[Call of the Void]
	points = 83.325
[Angry Chicken]
	points = 41.665
[Gurubashi Offering]
	points = 58.324
[Elwynn Boar]
	points = 33.320
[Tournament Attendee]
	points = 33.332
[Blazing Battlemage]
	points = 49.995
[Grim Rally]
	points = 27.270
[Mortal Coil]
	points = 90.900
[Felosophy]
	points = 45.450
[Power Overwhelming]
	points = 99.988
[Dark Possession]
	points = 45.450
[Corruption]
	points = 27.270
[Shadow Council]
	points = 45.450
[Demonic Studies]
	points = 72.716
[Young Dragonhawk]
	points = 9.090
[Deadscale Knight]
	points = 27.270
[Feral Gibberer]
	points = 18.180
[Animated Broomstick]
	points = 99.988
[Gnome Private]
	points = 90.895
[Touch of the Nathrezim]
	points = 89.999
[Shadowblade Slinger]
	points = 49.998
[Mistress of Mixtures]
	points = 60.000
[Grimoire of Sacrifice]
	points = 70.000
[Potion Vendor]
	points = 50.000
[Runic Egg]
	points = 90.000
[Faithful Lumi]
	points = 10.000
[Rock Bottom]
	points = 40.000
[Pen Flinger]
	points = 50.000
[Witchwood Imp]
	points = 70.000
[Kobold Librarian]
	points = 66.660
[Unstable Felbolt]
	points = 22.220
[Southsea Deckhand]
	points = 22.220
[Dire Mole]
	points = 22.220
[Soul Infusion]
	points = 77.770
[Secretkeeper]
	points = 44.440
[Swamp Dragon Egg]
	points = 77.770
[Spirit Jailer]
	points = 66.660
[Cogmaster]
	points = 11.110
[Emerald Hive Queen]
	points = 44.439
[Sinister Deal]
	points = 88.878
[Guardian Augmerchant]
	points = 66.660
[Curse of Agony]
	points = 88.880
[Final Gasp]
	points = 77.770
