[Hero]
	FriendClass = 1
[Arcane Nullifier X-21]
	points = 74.844
[Spring Rocket]
	points = 70.536
[Faithful Lumi]
	points = 42.852
[Piloted Reaper]
	points = 27.836
[Mortuary Machine]
	points = 15.776
[Spark Drill]
	points = 22.363
[Popsicooler]
	points = 53.009
[Alarm-o-Bot]
	points = 17.437
[Safeguard]
	points = 34.896
[Mimiron's Head]
	points = 62.827
[Foe Reaper 4000]
	points = 58.094
[Upgradeable Framebot]
	points = 31.748
[SN1P-SN4P]
	points = 116.312
[Scorp-o-matic]
	points = 26.520
[Blingtron 3000]
	points = 45.886
[Sneed's Old Shredder]
	points = 67.118
[Target Dummy]
	points = 36.536
[Gyrocopter]
	points = 60.688
[Camouflaged Dirigible]
	points = 31.238
[Jeeves]
	points = 25.168
[The Curator]
	points = 23.068
[Zoobot]
	points = 8.505
[Coppertail Imposter]
	points = 39.987
[Harvest Golem]
	points = 45.308
[Gorillabot A-3]
	points = 97.835
[Unpowered Mauler]
	points = 7.902
[Meat Wagon]
	points = 7.961
[Hot Air Balloon]
	points = 36.223
[Explosive Sheep]
	points = 17.505
[Claw Machine]
	points = 76.634
[Kaboom Bot]
	points = 59.541
[Mecha'thun]
	points = 23.519
[Force-Tank MAX]
	points = 22.785
[Wind-up Burglebot]
	points = 33.074
[Steel Rager]
	points = 40.430
[Goliath, Sneed's Masterpiece]
	points = 94.845
[Hecklebot]
	points = 39.251
[Antique Healbot]
	points = 51.844
[Clockwork Knight]
	points = 40.731
[Mekgineer Thermaplugg]
	points = 33.572
[Wargear]
	points = 80.595
[Spark Engine]
	points = 52.265
[Unpowered Steambot]
	points = 33.321
[Zilliax]
	points = 121.969
[Darkmoon Dirigible]
	points = 60.595
[Mechanical Yeti]
	points = 32.818
[Explodinator]
	points = 51.140
[Piloted Shredder]
	points = 63.830
[Junkbot]
	points = 38.448
[Replicating Menace]
	points = 71.085
[Missile Launcher]
	points = 41.398
[Bull Dozer]
	points = 15.738
[Replicat-o-tron]
	points = 25.971
[Clockwork Gnome]
	points = 59.053
[Mecharoo]
	points = 49.601
[Fel Reaver]
	points = 9.510
[Goblin Bomb]
	points = 34.125
[Weaponized Pi]
	points = 85.699
[Micro Machine]
	points = 35.999
[Galvanizer]
	points = 93.600
[Nightmare Amalgam]
	points = 48.799
[Flying Machine]
	points = 28.223
[Piloted Sky Golem]
	points = 70.960
[Skaterbot]
	points = 57.255
[Corrupted Healbot]
	points = 11.382
[Mechwarper]
	points = 100.805
[Mechanical Whelp]
	points = 54.907
[Bronze Gatekeeper]
	points = 62.806
[Enhance-o Mechano]
	points = 88.323
[Demolisher]
	points = 69.991
[Damaged Stegotron]
	points = 14.161
[Clockwork Automaton]
	points = 19.995
[Mothership]
	points = 101.722
[Amalgam of the Deep]
	points = 119.277
[Click-Clocker]
	points = 96.446
[Circus Amalgam]
	points = 46.004
[Rusty Recycler]
	points = 57.509
[Psych-o-Tron]
	points = 60.701
[Annoy-o-Tron]
	points = 72.725
[Naval Mine]
	points = 39.245
[Security Automaton]
	points = 87.866
[Gaia, the Techtonic]
	points = 116.657
[Azsharan Sweeper]
	points = 95.386
[Soot Spewer]
	points = 37.023
[Mecha-Shark]
	points = 117.317
[Trench Surveyor]
	points = 110.796
[Snowchugger]
	points = 46.562
[Flame Leviathan]
	points = 16.908
[Shotbot]
	points = 62.947
[Sky Claw]
	points = 82.972
[Mechano-Egg]
	points = 53.188
[Shielded Minibot]
	points = 80.424
[Cobalt Guardian]
	points = 28.876
[Annoy-o-Module]
	points = 87.498
[Glow-Tron]
	points = 41.024
[Micro Mummy]
	points = 65.781
[Azsharan Mooncatcher]
	points = 99.994
[Seafloor Savior]
	points = 71.422
[Carousel Gryphon]
	points = 75.747
[The Leviathan]
	points = 156.238
