[Hero]
	FriendClass = 1
[Bumper Car]
	points = 13.432
[Piloted Reaper]
	points = 28.353
[Target Dummy]
	points = 21.201
[Bull Dozer]
	points = 73.834
[Antique Healbot]
	points = 78.451
[Rusty Recycler]
	points = 54.679
[Camouflaged Dirigible]
	points = 35.938
[Clockwork Gnome]
	points = 24.182
[Gyrocopter]
	points = 62.894
[Unpowered Mauler]
	points = 8.050
[Clockwork Automaton]
	points = 27.865
[Arcane Nullifier X-21]
	points = 54.088
[Corrupted Healbot]
	points = 26.225
[Flying Machine]
	points = 14.745
[Wargear]
	points = 72.126
[Remote-Controlled Golem]
	points = 86.665
[Psych-o-Tron]
	points = 61.657
[Mechanical Whelp]
	points = 103.322
[Junkbot]
	points = 13.552
[Bronze Gatekeeper]
	points = 52.534
[Wind-up Burglebot]
	points = 40.671
[Scrap Golem]
	points = 108.470
[Foe Reaper 4000]
	points = 111.856
[Dyn-o-matic]
	points = 110.324
[Eternium Rover]
	points = 43.094
[Mechwarper]
	points = 18.956
[Spring Rocket]
	points = 43.089
[Clockwork Knight]
	points = 49.107
[Steel Rager]
	points = 47.360
[Micro Machine]
	points = 7.000
[Darkmoon Dirigible]
	points = 56.139
[Circus Amalgam]
	points = 64.903
[Blingtron 3000]
	points = 49.112
[Explosive Sheep]
	points = 61.401
[SN1P-SN4P]
	points = 92.850
[Skaterbot]
	points = 19.635
[Mekgineer Thermaplugg]
	points = 71.424
[Unpowered Steambot]
	points = 23.205
[Galvanizer]
	points = 27.272
[Upgradeable Framebot]
	points = 21.813
[Replicating Menace]
	points = 70.899
[Spark Engine]
	points = 25.445
[Replicat-o-tron]
	points = 16.354
[Stage Hand]
	points = 45.448
[Jeeves]
	points = 7.270
[Annoy-o-Tron]
	points = 31.477
[Faithful Lumi]
	points = 20.365
[Mimiron's Head]
	points = 44.440
[Force-Tank MAX]
	points = 96.294
[Piloted Shredder]
	points = 64.807
[Mechanical Yeti]
	points = 48.134
[Clockwork Goblin]
	points = 120.356
[Gorillabot A-3]
	points = 67.906
[Kaboom Bot]
	points = 47.164
[Missile Launcher]
	points = 58.481
[Popsicooler]
	points = 66.022
[Omega Devastator]
	points = 109.427
[Explodinator]
	points = 49.052
[Skybarge]
	points = 30.181
[Siege Engine]
	points = 48.071
[Goblin Bomb]
	points = 7.680
[Nightmare Amalgam]
	points = 38.448
[Fel Reaver]
	points = 21.148
[Ironclad]
	points = 60.776
[Claw Machine]
	points = 66.653
[Beryllium Nullifier]
	points = 92.149
[Warbot]
	points = 13.720
[Vicious Scraphound]
	points = 67.997
[Security Rover]
	points = 71.999
[Enhance-o Mechano]
	points = 36.000
[The Boom Reaver]
	points = 48.000
[Mecharoo]
	points = 22.000
[Weaponized Pi]
	points = 95.906
[Spark Drill]
	points = 40.812
[Piloted Sky Golem]
	points = 93.870
[Harvest Golem]
	points = 32.639
[Goliath, Sneed's Masterpiece]
	points = 136.725
[Meat Wagon]
	points = 4.160
[Safeguard]
	points = 70.831
[Damaged Stegotron]
	points = 29.162
[Screwjank Clunker]
	points = 42.537
[Coppertail Imposter]
	points = 25.524
[Mortuary Machine]
	points = 27.646
[Zilliax]
	points = 99.991
[Tomb Warden]
	points = 102.112
[Sneed's Old Shredder]
	points = 93.603
[Zoobot]
	points = 22.216
[Demolisher]
	points = 33.330
[Hecklebot]
	points = 88.635
[Iron Juggernaut]
	points = 113.945
[Scorp-o-matic]
	points = 4.760
[Hot Air Balloon]
	points = 9.520
[The Curator]
	points = 45.235
[Mecha'thun]
	points = 68.407
[Click-Clocker]
	points = 29.399
[Mothership]
	points = 96.763
[Naval Mine]
	points = 35.482
[Security Automaton]
	points = 39.990
[Spider Tank]
	points = 20.688
