[Hero]
	FriendClass = 1
[Vilefiend]
	points = 51.255
[Xavius]
	points = 50.872
[Void Ripper]
	points = 47.210
[Mo'arg Forgefiend]
	points = 106.592
[Nightmare Amalgam]
	points = 40.944
[Portal Keeper]
	points = 75.960
[Unlicensed Apothecary]
	points = 19.413
[Fire Breather]
	points = 60.193
[Hooked Reaver]
	points = 66.017
[Dreadsteed]
	points = 34.947
[Imprisoned Vilefiend]
	points = 44.115
[Frenzied Felwing]
	points = 49.500
[Blood Imp]
	points = 30.689
[Void Crusher]
	points = 33.000
[Imprisoned Scrap Imp]
	points = 62.999
[Chaos Gazer]
	points = 100.997
[Siegebreaker]
	points = 52.999
[Street Trickster]
	points = 27.000
[Voidcaller]
	points = 63.630
[Darkglare]
	points = 47.952
[Felwalker]
	points = 48.438
[Disguised Wanderer]
	points = 62.497
[Felsoul Inquisitor]
	points = 59.987
[Doomguard]
	points = 31.578
[Lakkari Felhound]
	points = 13.819
[Fearsome Doomguard]
	points = 34.038
[Riftcleaver]
	points = 54.248
[Tickatus]
	points = 101.065
[Mo'arg Artificer]
	points = 50.530
[Nightshade Matron]
	points = 9.668
[Mad Summoner]
	points = 32.595
[Bloodbound Imp]
	points = 9.885
[Witchwood Imp]
	points = 23.074
[Jumbo Imp]
	points = 46.140
[Desk Imp]
	points = 9.990
[Circus Amalgam]
	points = 86.656
[Vulgar Homunculus]
	points = 39.311
[Fiendish Servant]
	points = 42.690
[Enhanced Dreadlord]
	points = 92.029
[Despicable Dreadlord]
	points = 73.857
[Scavenging Shivarra]
	points = 60.216
[Magtheridon]
	points = 85.211
[Terrorguard Escapee]
	points = 24.137
[Voidlord]
	points = 93.018
[Sathrovarr]
	points = 91.851
[Witchwood Piper]
	points = 54.640
[Felguard]
	points = 23.242
[Envoy Rustwix]
	points = 111.750
[Doubling Imp]
	points = 42.855
[Imp Gang Boss]
	points = 48.805
[Wrathguard]
	points = 11.899
[Man'ari Mosher]
	points = 72.605
[Sneaky Devil]
	points = 25.290
[Howlfiend]
	points = 4.810
[Void Drinker]
	points = 57.825
[Krul the Unshackled]
	points = 36.585
[Void Terror]
	points = 31.707
[Aranasi Broodmother]
	points = 34.142
[Spirit Jailer]
	points = 74.063
[Malchezaar's Imp]
	points = 19.740
[Felstalker]
	points = 7.500
[Pit Lord]
	points = 20.000
[Fel Lord Betrug]
	points = 62.498
[Anetheron]
	points = 94.928
[Queen of Pain]
	points = 58.219
[Void Analyst]
	points = 39.734
[Felsoul Jailer]
	points = 60.251
[Supreme Abyssal]
	points = 42.300
[Flame Imp]
	points = 14.102
[Portal Overfiend]
	points = 58.440
[Prince Malchezaar]
	points = 33.758
[Tiny Knight of Evil]
	points = 11.835
[Floating Watcher]
	points = 35.989
[Ring Matron]
	points = 68.910
[Hullbreaker]
	points = 28.755
[Mal'Ganis]
	points = 84.920
[Nethersoul Buster]
	points = 27.773
[Midway Maniac]
	points = 52.850
[Piggyback Imp]
	points = 40.896
[Voidwalker]
	points = 53.333
[Enslaved Fel Lord]
	points = 57.888
[Abyssal Enforcer]
	points = 53.695
[Amalgam of the Deep]
	points = 71.683
[Dread Infernal]
	points = 67.740
[Tiny Knight of Evil]
	points = 36.834
[Flame Imp]
	points = 63.630
[Void Terror]
	points = 66.660
