[Hero]
	FriendClass = 1
[Raven Idol]
	points = 71.414
[Solar Eclipse]
	points = 66.665
[Ferocious Howl]
	points = 16.660
[Living Seed (Rank 1)]
	points = 33.320
[Glowfly Swarm]
	points = 80.000
[Resizing Pouch]
	points = 79.998
[Branching Paths]
	points = 79.998
[Mark of the Lotus]
	points = 80.000
[Bite]
	points = 100.000
[Landscaping]
	points = 175.000
[Barkskin]
	points = 100.000
[Biology Project]
	points = 50.000
[Naturalize]
	points = 75.000
[Kodo Mount]
	points = 100.000
[Mark of Nature]
	points = 75.000
[Runic Carvings]
	points = 25.000
[Dark Wispers]
	points = 66.660
[Living Mana]
	points = 33.330
[Feral Rage]
	points = 66.660
[Guidance]
	points = 66.660
[Aeroponics]
	points = 99.990
[Jade Blossom]
	points = 33.330
[Mulch]
	points = 133.320
[Savage Roar]
	points = 66.660
[Best in Shell]
	points = 33.330
[Gift of the Wild]
	points = 66.660
[Force of Nature]
	points = 99.990
[Survival of the Fittest]
	points = 66.660
[Embiggen]
	points = 50.000
[Witchwood Apple]
	points = 50.000
[Starfire]
	points = 100.000
[Mark of the Spikeshell]
	points = 100.000
[Moontouched Amulet]
	points = 150.000
[Germination]
	points = 150.000
[Wisps of the Old Gods]
	points = 50.000
[Capture Coldtooth Mine]
	points = 100.000
[Floop's Glorious Gloop]
	points = 100.000
[Oaken Summons]
	points = 50.000
[Evolving Spores]
	points = 100.000
[Scale of Onyxia]
	points = 50.000
[Unidentified Contract]
	points = 100.000
[Frostwolf Kennels]
	points = 100.000
[Celestial Alignment]
	points = 50.000
[Crystal Power]
	points = 100.000
[Mark of the Wild]
	points = 100.000
[Soul of the Forest]
	points = 150.000
[Arbor Up]
	points = 100.000
[Pride's Fury]
	points = 50.000
[Nature Studies]
	points = 150.000
[Aquatic Form]
	points = 100.000
[Adorable Infestation]
	points = 200.000
[Living Roots]
	points = 200.000
[Grimoire of Sacrifice]
	points = 200.000
[Jade Shuriken]
	points = 200.000
[Lightning Bloom]
	points = 200.000
[Fan of Knives]
	points = 100.000
[Wispering Woods]
	points = 100.000
[Extra Arms]
	points = 200.000
[Secure the Deck]
	points = 100.000
[Sow the Soil]
	points = 100.000
[Composting]
	points = 200.000
[Hand of Gul'dan]
	points = 200.000
[Rising Winds]
	points = 100.000
[Shadowstep]
	points = 100.000
[Tavish's Ram]
	points = 100.000
[Wrath]
	points = 200.000
[Poison Seeds]
	points = 100.000
