[Hero]
	FriendClass = 1
[Lightshower Elemental]
	points = 42.332
[Hysteria]
	points = 43.048
[Mutanus the Devourer]
	points = 115.539
[Thrive in the Shadows]
	points = 51.522
[Mass Hysteria]
	points = 30.790
[Amulet of Undying]
	points = 75.162
[Mo'arg Forgefiend]
	points = 109.206
[Shadow Visions]
	points = 60.141
[Renew]
	points = 68.684
[Palm Reading]
	points = 64.024
[Soul Mirror]
	points = 85.197
[Psychic Scream]
	points = 76.120
[Entrapped Sorceress]
	points = 39.648
[Zephrys the Great]
	points = 101.752
[Xyrella, the Devout]
	points = 89.751
[Spirit Guide]
	points = 40.665
[Shard of the Naaru]
	points = 62.183
[Venomous Scorpid]
	points = 32.505
[Raza the Chained]
	points = 94.011
[Reno Jackson]
	points = 72.344
[Undying Disciple]
	points = 34.006
[Kazakus]
	points = 53.364
[Seance]
	points = 55.841
[Pandaren Importer]
	points = 36.544
[Mi'da, Pure Light]
	points = 53.363
[Shadowreaper Anduin]
	points = 128.635
[Convincing Infiltrator]
	points = 46.878
[Penance]
	points = 43.442
[Xyrella]
	points = 40.115
[Shadow Word: Death]
	points = 56.954
[Blademaster Okani]
	points = 61.767
[Thoughtsteal]
	points = 56.196
[Breath of the Infinite]
	points = 18.866
[Dirty Rat]
	points = 63.752
[Raise Dead]
	points = 49.994
[Rustrot Viper]
	points = 38.579
[Holy Nova]
	points = 35.476
[Devouring Plague]
	points = 26.225
[Madame Lazul]
	points = 77.767
[Taelan Fordring]
	points = 36.347
[Condemn (Rank 1)]
	points = 53.692
[Insight]
	points = 37.376
[Wandmaker]
	points = 15.999
[Questing Explorer]
	points = 45.915
[Entomb]
	points = 62.235
[Gift of the Naaru]
	points = 53.593
[Plague of Death]
	points = 54.339
[Khartut Defender]
	points = 39.130
[Greater Healing Potion]
	points = 48.266
[Spirit Lash]
	points = 39.270
[Shadow Word: Ruin]
	points = 33.319
[Primordial Protector]
	points = 79.737
[Mass Dispel]
	points = 19.988
[Dragonfire Potion]
	points = 37.832
[Spice Bread Baker]
	points = 39.714
[Skeletal Dragon]
	points = 73.900
[Loatheb]
	points = 54.403
[Lightmaw Netherdrake]
	points = 32.339
[Shadow Word: Pain]
	points = 16.116
[Mindrender Illucia]
	points = 37.702
[Lorekeeper Polkelt]
	points = 95.071
[Murozond the Infinite]
	points = 77.953
[Chameleos]
	points = 64.394
[Far Watch Post]
	points = 43.089
[Devout Dungeoneer]
	points = 15.786
[Najak Hexxen]
	points = 87.713
[Eternal Servitude]
	points = 69.074
[Elekk Mount]
	points = 92.721
[Lightbomb]
	points = 45.448
[Maw of C'Thun]
	points = 75.921
[Lightbomb]
	points = 35.181
[Time Rip]
	points = 30.185
[Death's Head Cultist]
	points = 24.999
[Void Shard]
	points = 78.414
[Murozond the Infinite]
	points = 83.655
[Body of C'Thun]
	points = 56.238
[Draconic Studies]
	points = 58.325
[Reno Jackson]
	points = 74.454
[Shield of Galakrond]
	points = 31.905
[The Nameless One]
	points = 89.355
[Twilight's Call]
	points = 63.829
[Shadowed Spirit]
	points = 36.945
[N'Zoth, the Corruptor]
	points = 51.094
[Bloodmage Thalnos]
	points = 26.655
[Heart of C'Thun]
	points = 57.774
[Skulking Geist]
	points = 68.164
[Eye of C'Thun]
	points = 54.529
[Reliquary of Souls]
	points = 62.775
[Coldlight Oracle]
	points = 44.175
[Fragment of Mi'da]
	points = 106.965
[Curious Glimmerroot]
	points = 34.875
[Korrak the Bloodrager]
	points = 30.940
[Lesser Diamond Spellstone]
	points = 69.036
[Copycat]
	points = 48.772
[Natalie Seline]
	points = 92.496
[Dragonqueen Alexstrasza]
	points = 64.999
[Grave Rune]
	points = 92.500
[Holy Smite]
	points = 45.000
[Ogremancer]
	points = 25.632
[Deliverance]
	points = 28.191
