[Hero]
	FriendClass = 1
[Midnight Drake]
	points = 65.419
[Kazakusan]
	points = 42.855
[Primordial Drake]
	points = 51.736
[Twin Tyrant]
	points = 71.930
[Circus Amalgam]
	points = 63.223
[Marsh Drake]
	points = 24.259
[Hoarding Dragon]
	points = 13.257
[Bone Drake]
	points = 57.459
[Cobalt Scalebane]
	points = 45.924
[Raid Boss Onyxia]
	points = 91.467
[Evasive Wyrm]
	points = 84.148
[Runaway Blackwing]
	points = 62.039
[Malygos]
	points = 21.178
[Nefarian]
	points = 66.868
[Cobalt Spellkin]
	points = 82.766
[Deathwing, Dragonlord]
	points = 23.586
[Plagued Protodrake]
	points = 64.999
[Evasive Drakonid]
	points = 74.992
[Crowd Roaster]
	points = 39.792
[Deathwing the Destroyer]
	points = 39.716
[Nozdormu the Eternal]
	points = 15.529
[Chillmaw]
	points = 37.620
[Onyxia]
	points = 24.743
[Dragonmaw Scorcher]
	points = 43.684
[Dragonkin Sorcerer]
	points = 20.881
[Crimson Hothead]
	points = 45.701
[Volcanic Drake]
	points = 43.397
[Nozdormu]
	points = 26.719
[Dragonmaw Sky Stalker]
	points = 38.102
[Twilight Guardian]
	points = 36.869
[Ysera]
	points = 61.193
[Hungry Dragon]
	points = 25.707
[Onyxia the Broodmother]
	points = 37.983
[Dragonqueen Alexstrasza]
	points = 77.683
[Evasive Feywing]
	points = 51.618
[Ysera the Dreamer]
	points = 70.748
[Book Wyrm]
	points = 36.589
[Alexstrasza]
	points = 96.734
[Big Ol' Whelp]
	points = 66.057
[Onyxian Warder]
	points = 51.277
[Chromaggus]
	points = 50.728
[Deathwing]
	points = 24.721
[Ebon Dragonsmith]
	points = 13.198
[Alexstrasza the Life-Binder]
	points = 115.087
[Drakonid Crusher]
	points = 28.670
[Scaled Nightmare]
	points = 32.573
[Sleepy Dragon]
	points = 25.278
[Malygos the Spellweaver]
	points = 16.784
[Nightmare Amalgam]
	points = 41.101
[Onyx Magescribe]
	points = 63.518
[Waxadred]
	points = 88.801
[Brightwing]
	points = 100.663
[Twilight Drake]
	points = 67.507
[Azure Drake]
	points = 64.102
[Amalgam of the Deep]
	points = 89.511
[Faerie Dragon]
	points = 46.600
[Squallhunter]
	points = 30.000
[Nithogg]
	points = 94.112
[Spawn of Deathwing]
	points = 46.865
[Tent Trasher]
	points = 44.820
[Zzeraku the Warped]
	points = 110.697
[Deathwing, Mad Aspect]
	points = 114.809
[Emberscale Drake]
	points = 49.991
[Onyxian Drake]
	points = 99.994
[Crazed Netherwing]
	points = 31.813
[Azure Drake]
	points = 44.439
[Aeon Reaver]
	points = 49.999
[Lightmaw Netherdrake]
	points = 50.000
