[Hero]
	FriendClass = 1
[Evasive Drakonid]
	points = 72.248
[Duskbreaker]
	points = 56.049
[Deathwing]
	points = 12.816
[Circus Amalgam]
	points = 54.779
[Book Wyrm]
	points = 38.448
[Nightmare Amalgam]
	points = 31.204
[Dragonmaw Sky Stalker]
	points = 41.932
[Chillmaw]
	points = 46.951
[Bone Drake]
	points = 66.887
[Chromaggus]
	points = 55.929
[Evasive Wyrm]
	points = 68.477
[Malygos]
	points = 27.670
[Cobalt Scalebane]
	points = 47.212
[Midnight Drake]
	points = 52.428
[Temporus]
	points = 7.363
[Alexstrasza]
	points = 80.337
[Volcanic Drake]
	points = 30.972
[Big Ol' Whelp]
	points = 63.233
[Cobalt Spellkin]
	points = 91.823
[Hoarding Dragon]
	points = 19.856
[Primordial Drake]
	points = 51.242
[Dragonmaw Scorcher]
	points = 48.030
[Marsh Drake]
	points = 13.915
[Hungry Dragon]
	points = 29.129
[Nozdormu]
	points = 27.327
[Ebon Dragonsmith]
	points = 10.095
[Onyx Magescribe]
	points = 79.624
[Murozond the Infinite]
	points = 90.829
[Twilight Whelp]
	points = 33.329
[Plagued Protodrake]
	points = 66.408
[Evasive Feywing]
	points = 51.660
[Skeletal Dragon]
	points = 95.922
[Raid Boss Onyxia]
	points = 88.134
[Deathwing, Dragonlord]
	points = 20.512
[Crowd Roaster]
	points = 37.438
[Malygos the Spellweaver]
	points = 30.323
[Onyxia the Broodmother]
	points = 44.355
[Scaled Nightmare]
	points = 44.149
[Ysera]
	points = 59.230
[Twilight Guardian]
	points = 60.000
[Crimson Hothead]
	points = 61.125
[Alexstrasza the Life-Binder]
	points = 95.445
[Dragonqueen Alexstrasza]
	points = 64.629
[Twin Tyrant]
	points = 48.653
[Drakonid Crusher]
	points = 24.421
[Nightscale Matriarch]
	points = 38.544
[Nefarian]
	points = 63.729
[Dragonkin Sorcerer]
	points = 36.919
[Kazakusan]
	points = 72.963
[Chronobreaker]
	points = 60.064
[Onyxia]
	points = 28.394
[Runaway Blackwing]
	points = 62.094
[Onyxian Warder]
	points = 59.828
[Aeon Reaver]
	points = 54.213
[Deathwing the Destroyer]
	points = 29.136
[Nozdormu the Eternal]
	points = 9.705
[Ysera the Dreamer]
	points = 64.748
[Lightmaw Netherdrake]
	points = 50.201
[Sleepy Dragon]
	points = 30.292
[Twilight Drake]
	points = 70.775
[Faerie Dragon]
	points = 40.346
[Azure Drake]
	points = 75.808
[Drakonid Operative]
	points = 77.836
[Amalgam of the Deep]
	points = 81.062
[Brightwing]
	points = 80.165
[Brightwing]
	points = 99.990
