[Hero]
	FriendClass = 1
[Stargazer Luna]
	points = 76.546
[Iron Juggernaut]
	points = 89.757
[Swampqueen Hagatha]
	points = 86.397
[Blastmaster Boom]
	points = 12.800
[Madame Lazul]
	points = 102.393
[Zixor, Apex Predator]
	points = 110.400
[Hobart Grapplehammer]
	points = 53.212
[Dragonrider Talritha]
	points = 37.085
[Soulciologist Malicia]
	points = 9.740
[Zentimo]
	points = 47.150
[Lady Anacondra]
	points = 12.283
[The Mistcaller]
	points = 74.587
[Ysera, Unleashed]
	points = 76.225
[Kazakus]
	points = 52.060
[High Priest Thekal]
	points = 84.160
[Hadronox]
	points = 32.494
[Kargath Bladefist]
	points = 119.160
[High Priest Amet]
	points = 47.492
[Shirvallah, the Tiger]
	points = 109.230
[Prince Liam]
	points = 39.492
[Bolvar Fordragon]
	points = 37.813
[The Rat King]
	points = 78.143
[Kanrethad Ebonlocke]
	points = 47.895
[Grumble, Worldshaker]
	points = 69.491
[Cannonmaster Smythe]
	points = 12.700
[Wing Commander Mulverick]
	points = 71.183
[Saidan the Scarlet]
	points = 37.285
[Zzeraku the Warped]
	points = 64.084
[Blackhowl Gunspire]
	points = 25.627
[Altruis the Outcast]
	points = 56.025
[Goru the Mightree]
	points = 22.401
[Varian Wrynn]
	points = 11.206
[Duskfallen Aviana]
	points = 9.474
[Scargil]
	points = 18.951
[Lyra the Sunshard]
	points = 82.745
[Flame Leviathan]
	points = 9.476
[Vessina]
	points = 14.776
[Cookie the Cook]
	points = 60.858
[Ringmaster Whatley]
	points = 24.343
[Fel Lord Betrug]
	points = 45.607
[Overlord Saurfang]
	points = 11.393
[Hir'eek, the Bat]
	points = 2.630
[Inara Stormcrash]
	points = 99.112
[Keeper Stalladris]
	points = 12.269
[Knuckles]
	points = 34.206
[Krul the Unshackled]
	points = 5.250
[E.T.C., God of Metal]
	points = 18.572
[Shan'do Wildclaw]
	points = 21.232
[Nethrandamus]
	points = 71.669
[Serena Bloodfeather]
	points = 59.286
[Kun the Forgotten King]
	points = 58.928
[Firemancer Flurgl]
	points = 24.985
[Bearon Gla'shear]
	points = 14.283
[Guff Runetotem]
	points = 33.918
[Haleh, Matron Protectorate]
	points = 76.773
[King Krush]
	points = 87.493
[Commander Rhyssa]
	points = 29.464
[Speaker Gidra]
	points = 75.669
[Wickerflame Burnbristle]
	points = 94.590
[Sayge, Seer of Darkmoon]
	points = 27.912
[Jace Darkweaver]
	points = 3.600
[Glinda Crowskin]
	points = 34.232
[Anomalus]
	points = 25.213
[Aegwynn, the Guardian]
	points = 54.941
[Tyrantus]
	points = 55.442
[Gahz'rilla]
	points = 49.076
[Ixlid, Fungal Lord]
	points = 45.453
[Professor Putricide]
	points = 40.903
[Electra Stormsurge]
	points = 80.894
[Balinda Stonehearth]
	points = 19.990
[Swamp King Dred]
	points = 68.791
[Rotface]
	points = 62.372
[Maxima Blastenheimer]
	points = 12.838
[Captain Galvangar]
	points = 27.520
[Sindragosa]
	points = 48.612
[Raza the Chained]
	points = 30.265
[Malorne]
	points = 42.193
[Bandersmosh]
	points = 106.415
[Sir Finley of the Sands]
	points = 60.541
[Forest Warden Omu]
	points = 102.752
[Lady Liadrin]
	points = 26.848
[Clutchmother Zavas]
	points = 19.432
[Shudderwock]
	points = 99.985
[Neptulon]
	points = 25.223
[Archmage Arugal]
	points = 55.126
[Blood-Queen Lana'thel]
	points = 11.213
[Oblivitron]
	points = 8.408
[Kathrena Winterwisp]
	points = 19.614
[Cho'gall]
	points = 25.223
[Varden Dawngrasp]
	points = 74.752
[Khadgar]
	points = 32.695
[Mindrender Illucia]
	points = 72.885
[Lucentbark]
	points = 56.063
[Keli'dan the Breaker]
	points = 38.303
[Lothar]
	points = 78.491
[Professor Slate]
	points = 56.070
[Inkmaster Solia]
	points = 14.145
[Najak Hexxen]
	points = 60.373
[Temporus]
	points = 14.149
[Rokara]
	points = 69.797
[Darkbishop Benedictus]
	points = 7.536
[Splintergraft]
	points = 43.386
[Wardruid Loti]
	points = 45.279
[Malkorok]
	points = 22.630
[Emeriss]
	points = 38.676
[Princess Huhuran]
	points = 36.789
[Nithogg]
	points = 50.940
