[Hero]
	FriendClass = 1
[Raise Dead]
	points = 39.124
[Zephrys the Great]
	points = 79.997
[Palm Reading]
	points = 76.466
[Heart of C'Thun]
	points = 17.640
[Maw of C'Thun]
	points = 62.497
[Renew]
	points = 31.250
[Convincing Infiltrator]
	points = 87.500
[Wand Thief]
	points = 100.000
[Reno Jackson]
	points = 59.994
[Hysteria]
	points = 33.325
[Armor Vendor]
	points = 7.140
[Shard of the Naaru]
	points = 121.412
[Rustrot Viper]
	points = 49.998
[Ignite]
	points = 71.425
[Brann Bronzebeard]
	points = 84.604
[Amulet of Undying]
	points = 69.228
[Scrapyard Colossus]
	points = 23.070
[Archmage Vargoth]
	points = 23.070
[Coldlight Oracle]
	points = 23.070
[Dirty Rat]
	points = 99.989
[Gift of Luminance]
	points = 8.330
[Venomous Scorpid]
	points = 74.995
[Defile]
	points = 36.359
[Raid Boss Onyxia]
	points = 81.810
[Lightning Bloom]
	points = 27.270
[Shadow Word: Death]
	points = 99.988
[Khartut Defender]
	points = 36.360
[Spreading Plague]
	points = 18.180
[Arcane Intellect]
	points = 27.270
[Blademaster Okani]
	points = 72.720
[Taelan Fordring]
	points = 72.720
[Far Watch Post]
	points = 49.998
[Seance]
	points = 90.000
[Preparation]
	points = 30.000
[Primordial Studies]
	points = 40.000
[Tracking]
	points = 69.996
[Ragnaros the Firelord]
	points = 90.000
[Academic Espionage]
	points = 66.660
[Shadowstep]
	points = 88.880
[Annoy-o-Tron]
	points = 144.427
[Snowfall Guardian]
	points = 33.330
[Mo'arg Forgefiend]
	points = 111.096
[Wound Prey]
	points = 44.439
[Swipe]
	points = 77.770
[Resurrect]
	points = 37.500
[Poison Seeds]
	points = 37.500
[Obsidian Statue]
	points = 75.000
[Plague of Death]
	points = 100.000
[Arcane Shot]
	points = 62.500
[Thoughtsteal]
	points = 75.000
[Mass Dispel]
	points = 100.000
[Bola Shot]
	points = 25.000
[Explosive Trap]
	points = 25.000
[Encumbered Pack Mule]
	points = 12.500
[Mutanus the Devourer]
	points = 100.000
[Breath of the Infinite]
	points = 12.500
[Brilliant Macaw]
	points = 87.500
[Eye of C'Thun]
	points = 25.000
[Fireball]
	points = 49.999
[Zilliax]
	points = 87.500
[SI:7 Extortion]
	points = 62.500
[Drain Soul]
	points = 62.497
[Mr. Smite]
	points = 99.997
[Shadowreaper Anduin]
	points = 87.500
[Fire Sale]
	points = 25.000
[Touch of the Nathrezim]
	points = 75.000
[Shudderwock]
	points = 100.000
[Animated Broomstick]
	points = 87.500
[Thrive in the Shadows]
	points = 62.500
[Cult Neophyte]
	points = 25.000
[Dragon's Hoard]
	points = 50.000
[Ice Block]
	points = 85.704
[Reconnaissance]
	points = 99.995
[Nourish]
	points = 42.855
[Sky Raider]
	points = 99.988
[Loatheb]
	points = 71.414
[Defias Cannoneer]
	points = 57.140
[Fireball]
	points = 114.280
[Incanter's Flow]
	points = 28.570
[Southsea Captain]
	points = 14.280
[Rune of the Archmage]
	points = 114.272
[Shadowstep]
	points = 28.570
[Solar Eclipse]
	points = 14.280
[First Flame]
	points = 85.700
[Overgrowth]
	points = 42.850
[Blizzard]
	points = 99.995
[Leper Gnome]
	points = 42.855
[Clever Disguise]
	points = 57.132
[Rinling's Rifle]
	points = 57.140
[Dragonqueen Alexstrasza]
	points = 71.414
[Devouring Plague]
	points = 42.855
[Wrath]
	points = 114.272
[Lunar Eclipse]
	points = 85.710
[Insight]
	points = 71.414
[Oaken Summons]
	points = 28.560
