[Hero]
	FriendClass = 1
[Nightmare Amalgam]
	points = 3.167
[Cobalt Scalebane]
	points = 44.187
[Evasive Feywing]
	points = 20.768
[Deathwing the Destroyer]
	points = 114.324
[Scaled Nightmare]
	points = 45.891
[Alexstrasza]
	points = 72.029
[Midnight Drake]
	points = 1.650
[Deathwing, Dragonlord]
	points = 113.948
[Nefarian]
	points = 72.078
[Alexstrasza the Life-Binder]
	points = 67.998
[Book Wyrm]
	points = 9.657
[Evasive Drakonid]
	points = 115.714
[Deathwing]
	points = 122.556
[Chromaggus]
	points = 89.860
[Runaway Blackwing]
	points = 136.265
[Primordial Drake]
	points = 74.570
[Chillmaw]
	points = 60.067
[Ysera the Dreamer]
	points = 49.990
[Volcanic Drake]
	points = 11.641
[Onyxia the Broodmother]
	points = 104.811
[Dragonqueen Alexstrasza]
	points = 83.778
[Malygos the Spellweaver]
	points = 44.134
[Hoarding Dragon]
	points = 7.315
[Kalecgos]
	points = 111.565
[Twilight Guardian]
	points = 3.866
[Drakonid Crusher]
	points = 27.448
[Ysera]
	points = 114.425
[Onyxian Warder]
	points = 3.866
[Nozdormu the Eternal]
	points = 50.512
[Malygos]
	points = 105.303
[Plagued Protodrake]
	points = 128.448
[Cobalt Spellkin]
	points = 9.599
[Big Ol' Whelp]
	points = 11.377
[Twin Tyrant]
	points = 39.636
[Circus Amalgam]
	points = 29.278
[Bone Drake]
	points = 63.914
[Haleh, Matron Protectorate]
	points = 132.960
[Nozdormu]
	points = 76.325
[Marsh Drake]
	points = 6.450
[Dragonmaw Sky Stalker]
	points = 53.777
[Dragonkin Sorcerer]
	points = 6.521
[Kazakusan]
	points = 62.305
[Raid Boss Onyxia]
	points = 124.986
[Onyxia]
	points = 68.608
[Dragonmaw Scorcher]
	points = 4.371
[Evasive Wyrm]
	points = 75.076
[Ebon Dragonsmith]
	points = 1.095
[Crowd Roaster]
	points = 22.585
[Crimson Hothead]
	points = 27.270
[Onyx Magescribe]
	points = 66.909
[Sleepy Dragon]
	points = 93.868
[Hungry Dragon]
	points = 23.727
[Malygos, Aspect of Magic]
	points = 10.966
[Sindragosa]
	points = 73.298
[Azure Explorer]
	points = 15.786
[Twilight Drake]
	points = 3.540
[Amalgam of the Deep]
	points = 4.235
[Faerie Dragon]
	points = 4.655
[Azure Drake]
	points = 18.829
[Coldarra Drake]
	points = 49.336
[Coldarra Drake]
	points = 55.548
