[Hero]
	FriendClass = 1
[Nefarian]
	points = 72.873
[Ysera the Dreamer]
	points = 81.158
[Volcanic Drake]
	points = 32.333
[Evasive Wyrm]
	points = 84.334
[Deathwing]
	points = 31.899
[Cobalt Spellkin]
	points = 74.064
[Nozdormu]
	points = 34.769
[Runaway Blackwing]
	points = 87.410
[Dragonqueen Alexstrasza]
	points = 87.401
[Twilight Guardian]
	points = 50.312
[Ysera]
	points = 78.971
[Malygos]
	points = 37.817
[Crimson Hothead]
	points = 34.399
[Onyx Magescribe]
	points = 59.087
[Onyxia the Broodmother]
	points = 53.588
[Big Ol' Whelp]
	points = 44.431
[Evasive Feywing]
	points = 29.595
[Cobalt Scalebane]
	points = 41.046
[Dragonkin Sorcerer]
	points = 7.935
[Dragonmaw Scorcher]
	points = 33.765
[Evasive Drakonid]
	points = 72.839
[Kazakusan]
	points = 80.654
[Crowd Roaster]
	points = 84.666
[Alexstrasza the Life-Binder]
	points = 128.850
[Malygos the Spellweaver]
	points = 42.945
[Chromaggus]
	points = 59.045
[Dragonmaw Sky Stalker]
	points = 33.774
[Ebon Dragonsmith]
	points = 4.044
[Twin Tyrant]
	points = 77.697
[Raid Boss Onyxia]
	points = 112.311
[Onyxia]
	points = 35.156
[Bone Drake]
	points = 54.163
[Alexstrasza]
	points = 106.328
[Onyxian Warder]
	points = 54.208
[Drakonid Crusher]
	points = 29.786
[Deathwing the Destroyer]
	points = 25.710
[Nightmare Amalgam]
	points = 14.994
[Marsh Drake]
	points = 8.620
[Chillmaw]
	points = 43.874
[Primordial Drake]
	points = 61.302
[Book Wyrm]
	points = 45.975
[Hoarding Dragon]
	points = 2.175
[Circus Amalgam]
	points = 38.226
[Ysera, Unleashed]
	points = 102.209
[Plagued Protodrake]
	points = 90.963
[Sleepy Dragon]
	points = 34.581
[Midnight Drake]
	points = 32.821
[Dreaming Drake]
	points = 59.998
[Hungry Dragon]
	points = 9.293
[Scaled Nightmare]
	points = 45.723
[Nozdormu the Eternal]
	points = 24.207
[Deathwing, Dragonlord]
	points = 37.296
[Twilight Drake]
	points = 30.422
[Amalgam of the Deep]
	points = 89.385
[Azure Drake]
	points = 56.912
[Brightwing]
	points = 81.654
[Faerie Dragon]
	points = 18.516
[Brightwing]
	points = 99.986
[Azure Drake]
	points = 33.330
[Sleepy Dragon]
	points = 41.662
