[Hero]
	FriendClass = 1
[Bless]
	points = 57.967
[Palm Reading]
	points = 79.100
[Power Word: Replicate]
	points = 55.377
[Lazul's Scheme]
	points = 32.813
[Power Word: Glory]
	points = 39.344
[Shadow Madness]
	points = 49.169
[Call of the Grave]
	points = 74.994
[Shadow Essence]
	points = 48.325
[Renew]
	points = 103.323
[Topsy Turvy]
	points = 25.854
[Potion of Madness]
	points = 58.608
[Silence]
	points = 68.413
[Dragonfire Potion]
	points = 52.621
[Desperate Prayer]
	points = 57.136
[Shadow Visions]
	points = 78.566
[Mass Hysteria]
	points = 37.500
[Excavated Evil]
	points = 42.848
[Purify]
	points = 42.848
[Extra Arms]
	points = 36.355
[Vivid Nightmare]
	points = 30.906
[Holy Water]
	points = 61.104
[Zerek's Cloning Gallery]
	points = 22.213
[Shadow Word: Pain]
	points = 70.357
[Embrace Darkness]
	points = 48.142
[Idol of Y'Shaarj]
	points = 38.876
[Forbidden Shaping]
	points = 24.521
[Holy Fire]
	points = 56.598
[Dark Prophecy]
	points = 41.495
[Soul Mirror]
	points = 115.366
[Holy Ripple]
	points = 48.071
[Devour Mind]
	points = 52.932
[Wave of Apathy]
	points = 39.212
[Power Word: Tentacles]
	points = 25.480
[Mind Control]
	points = 23.520
[Unidentified Elixir]
	points = 45.094
[Psychic Scream]
	points = 31.359
[Breath of the Infinite]
	points = 39.212
[Devouring Plague]
	points = 45.998
[Stormpike Aid Station]
	points = 42.000
[Hysteria]
	points = 71.999
[Auspicious Spirits]
	points = 63.251
[Horn of Wrathion]
	points = 28.560
[Psyche Split]
	points = 69.373
[Velen's Chosen]
	points = 40.798
[Confuse]
	points = 24.479
[Focused Will]
	points = 57.134
[Shadow Word: Horror]
	points = 42.840
[Power Word: Fortitude]
	points = 34.678
[Shard of the Naaru]
	points = 65.293
[Against All Odds]
	points = 42.855
[Apotheosis]
	points = 79.162
[Divine Spirit]
	points = 39.577
[Eternal Servitude]
	points = 47.910
[Pint-Size Potion]
	points = 10.413
[Circle of Healing]
	points = 12.500
[Void Shard]
	points = 93.746
[Convert]
	points = 60.411
[Rally!]
	points = 45.827
[Insight]
	points = 55.310
[Greater Healing Potion]
	points = 70.200
[Spirit Lash]
	points = 72.337
[Seance]
	points = 61.689
[Unsleeping Soul]
	points = 44.678
[Flash Heal]
	points = 53.188
[Power Word: Feast]
	points = 55.318
[Radiance]
	points = 49.990
[Deliverance]
	points = 60.867
[Elekk Mount]
	points = 67.390
[Raise Dead]
	points = 56.511
[Resurrect]
	points = 60.867
[Binding Heal]
	points = 49.985
[Thrive in the Shadows]
	points = 99.994
[Forbidden Words]
	points = 22.212
[Twilight's Call]
	points = 48.886
[Grave Rune]
	points = 111.101
[Plague of Death]
	points = 55.548
[Lesser Diamond Spellstone]
	points = 75.539
[Regenerate]
	points = 27.270
[Divine Hymn]
	points = 72.716
[Thoughtsteal]
	points = 47.722
[Mind Vision]
	points = 79.536
[Embrace the Shadow]
	points = 13.950
[Amulet of Undying]
	points = 76.741
[Shadow Word: Ruin]
	points = 58.129
[Shadow Word: Devour]
	points = 32.550
[Cloning Device]
	points = 71.414
[Mindgames]
	points = 78.555
[Penance]
	points = 69.036
[Embalming Ritual]
	points = 82.911
[Whispers of EVIL]
	points = 34.143
[Shadow Word: Death]
	points = 70.727
[Gift of the Naaru]
	points = 51.205
[Mind Blast]
	points = 29.265
[Initiation]
	points = 85.359
[Light of the Naaru]
	points = 19.504
[Entomb]
	points = 80.487
[Condemn (Rank 1)]
	points = 85.000
[Free From Amber]
	points = 47.499
[Draconic Studies]
	points = 84.996
