[Hero]
	FriendClass = 1
[The Coin]
	points = 63.630
[Hysteria]
	points = 62.497
[Renew]
	points = 49.999
[Plague of Death]
	points = 14.280
[Shadow Word: Death]
	points = 16.660
[Devolving Missiles]
	points = 100.000
[Lightning Bloom]
	points = 66.660
[Archmage Vargoth]
	points = 80.000
[Lokholar the Ice Lord]
	points = 20.000
[Galakrond, the Unspeakable]
	points = 99.996
[Drain Soul]
	points = 20.000
[Palm Reading]
	points = 60.000
[Ultimate Infestation]
	points = 20.000
[Mo'arg Forgefiend]
	points = 40.000
[Spirit Guide]
	points = 60.000
[Primordial Studies]
	points = 40.000
[Reno Jackson]
	points = 75.000
[Loatheb]
	points = 25.000
[Resurrect]
	points = 25.000
[Flurry (Rank 1)]
	points = 50.000
[The Amazing Reno]
	points = 124.995
[Wand Thief]
	points = 50.000
[Shadow Visions]
	points = 25.000
[Mass Polymorph]
	points = 50.000
[Emperor Thaurissan]
	points = 50.000
[Convincing Infiltrator]
	points = 25.000
[Frost Lich Jaina]
	points = 150.000
[Blizzard]
	points = 25.000
[Parrrley]
	points = 133.320
[Oaken Summons]
	points = 133.330
[Demonic Assault]
	points = 66.660
[Khartut Defender]
	points = 66.660
[Body of C'Thun]
	points = 99.990
[Animated Broomstick]
	points = 66.660
[Tess Greymane]
	points = 66.660
[Tracking]
	points = 66.660
[Shudderwock]
	points = 99.990
[Zephrys the Great]
	points = 33.330
[Shadow Word: Ruin]
	points = 66.660
[Kazakus]
	points = 33.330
[Madame Lazul]
	points = 66.660
[Puzzle Box of Yogg-Saron]
	points = 66.660
[Divine Spirit]
	points = 166.660
[South Coast Chieftain]
	points = 99.990
[Shard of the Naaru]
	points = 133.320
[Spirit Lash]
	points = 66.660
[Naturalize]
	points = 33.330
[Brightwing]
	points = 33.330
[Mr. Smite]
	points = 66.660
[Najak Hexxen]
	points = 99.990
[Alexstrasza the Life-Binder]
	points = 66.660
[Mass Dispel]
	points = 33.330
[Flamestrike]
	points = 100.000
[Coldlight Oracle]
	points = 66.660
[Thoughtsteal]
	points = 99.990
[Malygos the Spellweaver]
	points = 66.660
[Shadow Hunter Vol'jin]
	points = 33.330
[Shadow Word: Pain]
	points = 33.330
[Siphon Soul]
	points = 66.660
[Deliverance]
	points = 99.990
[Arcane Shot]
	points = 66.660
[Lab Partner]
	points = 66.660
[Deathwing the Destroyer]
	points = 66.660
[Second Flame]
	points = 133.330
[Counterspell]
	points = 66.660
[Grumble, Worldshaker]
	points = 100.000
[Heavy Plate]
	points = 200.000
[Disciple of Galakrond]
	points = 100.000
[Eye of C'Thun]
	points = 50.000
[Bolner Hammerbeak]
	points = 50.000
[Insight]
	points = 100.000
[Cariel Roame]
	points = 150.000
[Wrathscale Naga]
	points = 50.000
[Plaguebringer]
	points = 50.000
[Mass Resurrection]
	points = 100.000
[Xyrella, the Devout]
	points = 200.000
[Time Rip]
	points = 100.000
[The Soularium]
	points = 50.000
[Devolve]
	points = 200.000
[Far Watch Post]
	points = 100.000
[Magister Dawngrasp]
	points = 50.000
[Mask of C'Thun]
	points = 50.000
[Shield of Galakrond]
	points = 100.000
[Nourish]
	points = 50.000
[Healing Touch]
	points = 50.000
[Healing Rain]
	points = 100.000
[Spreading Plague]
	points = 50.000
[Unleash the Hounds]
	points = 100.000
[Coerce]
	points = 100.000
[Raiding Party]
	points = 50.000
[Beckoner of Evil]
	points = 100.000
[Twilight Deceptor]
	points = 200.000
[Psychic Scream]
	points = 100.000
[Catrina Muerte]
	points = 100.000
[Explosive Trap]
	points = 150.000
[Armor Vendor]
	points = 50.000
[Vanessa VanCleef]
	points = 50.000
[Xyrella]
	points = 100.000
[Eternal Servitude]
	points = 100.000
[Tinker's Sharpsword Oil]
	points = 50.000
[Mind Blast]
	points = 50.000
[Shielded Minibot]
	points = 50.000
[Kronx Dragonhoof]
	points = 100.000
[Wandmaker]
	points = 50.000
[Runed Orb]
	points = 100.000
[Silence]
	points = 100.000
[Shadowlight Scholar]
	points = 100.000
[First Flame]
	points = 50.000
[Flame Ward]
	points = 200.000
[Condemn (Rank 1)]
	points = 100.000
[Bloodlust]
	points = 50.000
[Scrapyard Colossus]
	points = 200.000
[Scavenger's Ingenuity]
	points = 50.000
[Shadowcrafter Scabbs]
	points = 50.000
[Grommash Hellscream]
	points = 100.000
[Vendetta]
	points = 150.000
[Gift of the Naaru]
	points = 100.000
[Illuminate]
	points = 100.000
[Horn of Wrathion]
	points = 50.000
[Envoy Rustwix]
	points = 100.000
[Lightshower Elemental]
	points = 50.000
[Togwaggle's Scheme]
	points = 50.000
[Maw of C'Thun]
	points = 150.000
[Plot Twist]
	points = 50.000
[Arcane Intellect]
	points = 50.000
[Shadowstep]
	points = 200.000
[Y'Shaarj, the Defiler]
	points = 100.000
[Immolation Aura]
	points = 50.000
[Gift of Luminance]
	points = 100.000
[Righteous Protector]
	points = 50.000
[Sorcerer's Apprentice]
	points = 50.000
[Iceblood Tower]
	points = 100.000
[Divine Favor]
	points = 50.000
[Apexis Blast]
	points = 100.000
[Stormpike Battle Ram]
	points = 50.000
[Emerald Drake]
	points = 50.000
[Spawn of Shadows]
	points = 50.000
[Swashburglar]
	points = 50.000
[Fury (Rank 1)]
	points = 50.000
[Twisting Nether]
	points = 50.000
[Dragoncaster]
	points = 100.000
[Arcanologist]
	points = 50.000
[Preparation]
	points = 100.000
[Boompistol Bully]
	points = 100.000
[Wand of Disintegration]
	points = 50.000
[Moonlit Guidance]
	points = 150.000
[Alliance Bannerman]
	points = 100.000
