[Hero]
	FriendClass = 1
[Archmage Vargoth]
	points = 107.699
[Blood of G'huun]
	points = 133.635
[Obsidian Statue]
	points = 86.268
[Convincing Infiltrator]
	points = 75.085
[Mo'arg Forgefiend]
	points = 96.396
[Scrapyard Colossus]
	points = 102.739
[Felcracked Colossus]
	points = 5.327
[Lightshower Elemental]
	points = 68.534
[Catrina Muerte]
	points = 122.099
[Selfish Shellfish]
	points = 142.300
[Khartut Defender]
	points = 65.060
[Mi'da, Pure Light]
	points = 75.631
[Zilliax]
	points = 43.375
[Ragnaros the Firelord]
	points = 106.098
[Emperor Thaurissan]
	points = 77.411
[Elwynn Boar]
	points = 116.176
[Spirit of the Dead]
	points = 42.291
[Shadowed Spirit]
	points = 83.469
[Undying Disciple]
	points = 79.801
[The Lich King]
	points = 87.742
[Sheep]
	points = 4.680
[Barnes]
	points = 2.160
[Prophet Velen]
	points = 126.576
[Abominable Lieutenant]
	points = 130.707
[Sandhoof Waterbearer]
	points = 49.069
[Reliquary of Souls]
	points = 30.052
[Frog]
	points = 5.588
[Y'Shaarj, Rage Unbound]
	points = 94.802
[Bad Luck Albatross]
	points = 80.605
[Kel'Thuzad]
	points = 90.397
[Dead Ringer]
	points = 13.388
[Hakkar, the Soulflayer]
	points = 34.406
[Sylvanas Windrunner]
	points = 69.561
[Malygos]
	points = 110.221
[Humongous Owl]
	points = 101.254
[Lyra the Sunshard]
	points = 66.660
[Vanndar Stormpike]
	points = 2.660
[Kobold Sandtrooper]
	points = 63.991
[Spirit Guide]
	points = 66.651
[Radiant Elemental]
	points = 45.824
[Zephrys the Great]
	points = 16.913
[Raza the Chained]
	points = 33.843
[Amara, Warden of Hope]
	points = 48.377
[Educated Elekk]
	points = 70.964
[C'Thun's Body]
	points = 42.612
[N'Zoth, the Corruptor]
	points = 5.080
[Korrak the Bloodrager]
	points = 49.107
[Rotten Applebaum]
	points = 53.695
[Drakkari Enchanter]
	points = 44.432
[Coldlight Oracle]
	points = 14.800
[Nazmani Bloodweaver]
	points = 99.989
[Sethekk Veilweaver]
	points = 80.376
[Sheep]
	points = 5.880
[Blackwater Behemoth]
	points = 145.085
[Behemoth's Lure]
	points = 8.000
[Crystalline Oracle]
	points = 22.907
[Wretched Reclaimer]
	points = 11.616
[Northshire Cleric]
	points = 11.616
[Leper Gnome]
	points = 27.890
[Mutanus the Devourer]
	points = 26.824
[Dancing Swords]
	points = 48.767
[Lokholar the Ice Lord]
	points = 92.496
[Venomous Scorpid]
	points = 64.093
[Pandaren Importer]
	points = 18.410
[Deathlord]
	points = 61.099
[Entrapped Sorceress]
	points = 11.426
[Archbishop Benedictus]
	points = 22.848
[Madame Lazul]
	points = 6.060
[Taelan Fordring]
	points = 68.749
[Ambassador Faelin]
	points = 9.675
[Blood of The Ancient One]
	points = 103.213
[Reliquary Prime]
	points = 83.330
[Bloodmage Thalnos]
	points = 46.662
[Loot Hoarder]
	points = 43.329
[Azsharan Sentinel]
	points = 79.995
[Gilded Gargoyle]
	points = 16.660
[Doomsayer]
	points = 79.302
[Charged Devilsaur]
	points = 127.576
[Death's Head Cultist]
	points = 10.335
[Kazakus]
	points = 24.133
[Runaway Blackwing]
	points = 71.414
[Boar]
	points = 18.512
[Robes of Protection]
	points = 88.884
[Soothsayer's Caravan]
	points = 29.626
[Dirty Rat]
	points = 38.450
[Blademaster Okani]
	points = 28.000
[Loot Hoarder]
	points = 36.000
[Tortollan Shellraiser]
	points = 33.332
[Shifting Shade]
	points = 70.826
[Coffin Crasher]
	points = 34.768
[Handmaiden]
	points = 8.680
[Irondeep Trogg]
	points = 13.035
[Moonfang]
	points = 63.620
[Lightmaw Netherdrake]
	points = 13.630
[Disciple of Galakrond]
	points = 13.635
[Wand Thief]
	points = 4.540
[Onyxian Whelp]
	points = 18.180
