[Hero]
	FriendClass = 1
[Potion of Illusion]
	points = 80.000
[Icicle]
	points = 40.000
[Flame Lance]
	points = 20.000
[Runed Orb]
	points = 75.000
[Arcane Brilliance]
	points = 25.000
[Conjurer's Calling]
	points = 25.000
[Primordial Glyph]
	points = 150.000
[Arcane Missiles]
	points = 25.000
[Echo of Medivh]
	points = 25.000
[Incanter's Flow]
	points = 75.000
[Savory Deviate Delight]
	points = 25.000
[Learn Draconic]
	points = 124.995
[Brain Freeze]
	points = 100.000
[Flamestrike]
	points = 124.995
[Frost Nova]
	points = 124.995
[Fire Sale]
	points = 33.330
[Grand Finale]
	points = 66.660
[Cloak of Shadows]
	points = 33.330
[Effigy]
	points = 66.660
[Molten Reflection]
	points = 66.660
[Freezing Potion]
	points = 33.330
[Rocket Boots]
	points = 33.330
[Unexpected Results]
	points = 99.990
[Counterspell]
	points = 133.330
[Dragon's Breath]
	points = 66.660
[Frostbolt]
	points = 133.320
[Wicked Stab (Rank 1)]
	points = 133.320
[Netherwind Portal]
	points = 66.660
[Academic Espionage]
	points = 66.660
[Mask of C'Thun]
	points = 99.990
[Upgrade!]
	points = 133.320
[Flame Geyser]
	points = 33.330
[Refreshing Spring Water]
	points = 99.990
[Explosive Runes]
	points = 133.320
[Ignite]
	points = 66.660
[Shadowstep]
	points = 133.320
[Devolving Missiles]
	points = 166.660
[Reconnaissance]
	points = 133.320
[Ice Barrier]
	points = 100.000
[Blood To Ichor]
	points = 100.000
[WANTED!]
	points = 50.000
[Oasis Ally]
	points = 200.000
[Sabotage]
	points = 50.000
[Coerce]
	points = 100.000
[Greater Arcane Missiles]
	points = 100.000
[Protect the King!]
	points = 50.000
[Arcane Breath]
	points = 150.000
[Yoink!]
	points = 200.000
[Contraband Stash]
	points = 50.000
[Tome of Intellect]
	points = 150.000
[Violet Haze]
	points = 100.000
[Polymorph]
	points = 50.000
[Ray of Frost]
	points = 100.000
[Breath of Sindragosa]
	points = 50.000
[Cinderstorm]
	points = 50.000
[Flame Ward]
	points = 50.000
[Sinister Strike]
	points = 50.000
[Parrrley]
	points = 50.000
[I Know a Guy]
	points = 50.000
[Evocation]
	points = 150.000
[Barricade]
	points = 100.000
[Frozen Clone]
	points = 100.000
[Iceblood Garrison]
	points = 50.000
[Power of Creation]
	points = 100.000
[Renounce Darkness]
	points = 50.000
[Bamboozle]
	points = 50.000
[Preparation]
	points = 100.000
[Cleave]
	points = 50.000
[Meteor]
	points = 100.000
[Luna's Pocket Galaxy]
	points = 50.000
[Forbidden Ritual]
	points = 100.000
[Roll the Bones]
	points = 100.000
