[Hero]
	FriendClass = 1
[Coerce]
	points = 87.388
[Evasion]
	points = 65.254
[Potion of Illusion]
	points = 66.653
[Cutting Class]
	points = 33.615
[Reconnaissance]
	points = 70.521
[Malevolent Strike]
	points = 57.136
[Togwaggle's Scheme]
	points = 63.954
[Blade Flurry]
	points = 21.810
[Nitroboost Poison]
	points = 34.532
[Eviscerate]
	points = 93.562
[Conceal]
	points = 30.839
[Sketchy Information]
	points = 13.076
[Candle Breath]
	points = 31.129
[Pilfer]
	points = 49.022
[Contraband Stash]
	points = 25.479
[Shadow Clone]
	points = 47.053
[Wicked Stab (Rank 1)]
	points = 80.190
[Tooth of Nefarian]
	points = 82.168
[Burgle]
	points = 47.998
[Cheap Shot]
	points = 54.540
[Brain Freeze]
	points = 72.720
[Academic Espionage]
	points = 60.190
[Ambush]
	points = 57.134
[Jade Shuriken]
	points = 60.192
[Journey Below]
	points = 59.781
[Lesser Onyx Spellstone]
	points = 34.020
[Savory Deviate Delight]
	points = 19.582
[Swindle]
	points = 62.490
[Shadow Strike]
	points = 64.567
[Cold Blood]
	points = 58.320
[Vanish]
	points = 59.374
[Plagiarize]
	points = 50.000
[Pick Pocket]
	points = 38.532
[Hallucination]
	points = 83.319
[Yoink!]
	points = 55.207
[Vendetta]
	points = 56.243
[Sinister Strike]
	points = 45.830
[Violet Haze]
	points = 41.050
[Sudden Betrayal]
	points = 64.889
[Counterfeit Coin]
	points = 55.907
[Sap]
	points = 78.477
[Sprint]
	points = 29.016
[Cheat Death]
	points = 66.302
[Dirty Tricks]
	points = 33.689
[Roll the Bones]
	points = 22.815
[Silverleaf Poison]
	points = 27.166
[Raiding Party]
	points = 13.182
[Stolen Steel]
	points = 51.632
[Unidentified Contract]
	points = 69.226
[Snowfall Graveyard]
	points = 14.281
[Doomerang]
	points = 17.570
[Cloak of Shadows]
	points = 45.039
[Paralytic Poison]
	points = 42.851
[Sabotage]
	points = 69.219
[Gang Up]
	points = 71.099
[Shiv]
	points = 70.771
[Cannon Barrage]
	points = 11.233
[WANTED!]
	points = 39.316
[Fan of Knives]
	points = 46.576
[Betrayal]
	points = 64.770
[Backstab]
	points = 71.574
[Garrote]
	points = 48.269
[Tinker's Sharpsword Oil]
	points = 40.215
[Plague of Madness]
	points = 34.881
[Parrrley]
	points = 49.994
[Shroud of Concealment]
	points = 30.225
[Myra's Unstable Element]
	points = 15.115
[Envenom Weapon]
	points = 24.405
[Secret Passage]
	points = 63.950
[Mimic Pod]
	points = 52.323
[Shadow of Death]
	points = 57.634
[Daring Escape]
	points = 37.632
[Smokescreen]
	points = 13.090
[Leeching Poison]
	points = 17.850
[Clever Disguise]
	points = 63.084
[Razorpetal Volley]
	points = 33.732
[Walk the Plank]
	points = 65.055
[Bamboozle]
	points = 72.282
[Thistle Tea]
	points = 17.283
[Beneath the Grounds]
	points = 67.884
[Dragon's Hoard]
	points = 96.248
[Waxmancy]
	points = 78.477
[Headcrack]
	points = 43.588
[Preparation]
	points = 69.215
[Necrium Vial]
	points = 6.488
[Shenanigans]
	points = 48.645
[SI:7 Extortion]
	points = 64.860
[Shadowstep]
	points = 105.475
[Assassinate]
	points = 74.285
[Deadly Poison]
	points = 31.335
[Frostbite]
	points = 83.059
[Voltaic Burst]
	points = 14.745
[Call in the Finishers]
	points = 18.956
[Storm's Wrath]
	points = 81.030
[Ancestral Knowledge]
	points = 39.651
[Big Bad Voodoo]
	points = 55.158
[Ancestral Healing]
	points = 40.351
[Ice Fishing]
	points = 15.788
[Deathmatch Pavilion]
	points = 19.641
[Volcano]
	points = 47.265
[Devolve]
	points = 103.629
[Ancestor's Call]
	points = 23.630
