[Hero]
	FriendClass = 1
[Tuskarrrr Trawler]
	points = 39.998
[Gigafin]
	points = 64.346
[Blackwater Behemoth]
	points = 58.999
[Colaque]
	points = 31.180
[Hydralodon]
	points = 61.790
[Sunken Sentinel]
	points = 74.992
[Crabatoa]
	points = 37.920
[Excavation Specialist]
	points = 38.820
[Bottomfeeder]
	points = 87.636
[The Leviathan]
	points = 77.630
[Xhilag of the Abyss]
	points = 59.444
[Glugg the Gulper]
	points = 46.470
[Nellie, the Great Thresher]
	points = 53.617
[Gaia, the Techtonic]
	points = 36.907
[Ambassador Faelin]
	points = 72.299
[Treasure Guard]
	points = 35.933
[Mothership]
	points = 62.064
[Azsharan Sentinel]
	points = 53.694
[Sunken Scavenger]
	points = 68.072
[Sunken Scroll]
	points = 107.130
[Sira'kess Cultist]
	points = 54.997
[Naval Mine]
	points = 43.578
[Baba Naga]
	points = 46.144
[Amalgam of the Deep]
	points = 35.126
[Slimescale Diver]
	points = 40.526
[Zola the Gorgon]
	points = 75.669
[Gangplank Diver]
	points = 72.220
[Raise Dead]
	points = 51.510
[Blademaster Okani]
	points = 68.749
[Bloodscent Vilefin]
	points = 32.142
[Sir Finley, Sea Guide]
	points = 53.562
[Pelican Diver]
	points = 15.373
[Mutanus the Devourer]
	points = 92.295
[School Teacher]
	points = 75.998
[Sunken Sweeper]
	points = 87.996
[Dragged Below]
	points = 63.998
[Sunken Trident]
	points = 43.469
[Fel Rift]
	points = 36.359
[Brann Bronzebeard]
	points = 63.620
[Baleful Banker]
	points = 9.080
[Piranha Swarmer]
	points = 18.180
[Smothering Starfish]
	points = 28.560
[Scalding Geyser]
	points = 39.999
[Snowfall Guardian]
	points = 57.877
[Rock Bottom]
	points = 26.310
[Reno Jackson]
	points = 68.416
[Reefwalker]
	points = 49.995
[Backfire]
	points = 23.520
[From the Depths]
	points = 47.056
[Abyssal Wave]
	points = 50.000
[Youthful Brewmaster]
	points = 39.996
[Brilliant Macaw]
	points = 20.000
[Queen Azshara]
	points = 53.328
[Rustrot Viper]
	points = 99.994
[Doomsayer]
	points = 33.325
[Trenchstalker]
	points = 46.655
[Soul Fragment]
	points = 33.332
[Guard the City]
	points = 35.699
[Shadowstep]
	points = 57.132
[Windchill]
	points = 35.712
[Sunken Gardens]
	points = 85.710
[Obsidiansmith]
	points = 7.140
[Nourish]
	points = 21.420
[Sunken Mooncatcher]
	points = 99.988
[Azsharan Scavenger]
	points = 14.280
[Miracle Growth]
	points = 35.712
[Barbaric Sorceress]
	points = 35.712
[Touch of the Nathrezim]
	points = 14.280
[Shudderwock]
	points = 114.280
[Scale of Onyxia]
	points = 28.559
[Best in Shell]
	points = 23.070
[Swordfish]
	points = 23.070
[Outrider's Axe]
	points = 49.995
[Emperor Thaurissan]
	points = 83.325
[Aquatic Form]
	points = 24.990
[Lab Recruiter]
	points = 16.660
[Gift of the Naaru]
	points = 58.328
[Wrath]
	points = 16.660
[Ferocious Howl]
	points = 66.665
[Crushclaw Enforcer]
	points = 16.660
[Murkwater Scribe]
	points = 8.330
[Za'qul]
	points = 58.330
[Venomous Scorpid]
	points = 33.320
[Shard of the Naaru]
	points = 9.090
[Renew]
	points = 36.359
[Jade Idol]
	points = 27.270
[Whirlpool]
	points = 36.359
[Seafloor Savior]
	points = 45.450
[Toxfin]
	points = 9.090
[Devolve]
	points = 18.180
[Illuminate]
	points = 54.540
[Azsharan Scroll]
	points = 81.810
[Murozond the Infinite]
	points = 81.809
[Twisting Nether]
	points = 9.090
[Shadow Visions]
	points = 27.270
[Reno Jackson]
	points = 70.000
[Bone Glaive]
	points = 30.000
[Spirit Lash]
	points = 40.000
[Sigil of Alacrity]
	points = 120.000
[Nozdormu the Eternal]
	points = 20.000
[Dirty Rat]
	points = 30.000
[Sunken Ritual]
	points = 80.000
[Drain Soul]
	points = 50.000
[Ignite]
	points = 20.000
[Shadow Word: Death]
	points = 39.999
[Saronite Chain Gang]
	points = 20.000
[The Fires of Zin-Azshari]
	points = 120.000
[Shield Slam]
	points = 30.000
[Wild Pyromancer]
	points = 20.000
[Coldlight Oracle]
	points = 60.000
[Azsharan Sweeper]
	points = 10.000
[Loatheb]
	points = 99.995
