[Hero]
	FriendClass = 1
[Perpetual Flame]
	points = 65.895
[Canal Slogger]
	points = 71.752
[Zap!]
	points = 71.307
[Rain of Toads]
	points = 38.567
[Dunemaul Shaman]
	points = 10.481
[Voltaic Burst]
	points = 64.507
[Sandstorm Elemental]
	points = 36.352
[Ancestral Knowledge]
	points = 90.074
[Serpentshrine Portal]
	points = 103.353
[Jade Claws]
	points = 50.408
[Forked Lightning]
	points = 55.740
[Crushing Hand]
	points = 54.852
[Elemental Destruction]
	points = 45.120
[Eye of the Storm]
	points = 30.083
[Siltfin Spiritwalker]
	points = 4.450
[Novice Zapper]
	points = 78.374
[Squallhunter]
	points = 30.617
[Beakered Lightning]
	points = 60.345
[Stormcrack]
	points = 59.087
[Runic Carvings]
	points = 19.264
[Lava Burst]
	points = 90.732
[Stormforged Axe]
	points = 38.880
[Totem Goliath]
	points = 17.590
[Fireguard Destroyer]
	points = 35.500
[Flamewreathed Faceless]
	points = 49.527
[Volcano]
	points = 29.899
[Storm's Wrath]
	points = 57.530
[Feral Spirit]
	points = 59.613
[Lightning Bloom]
	points = 119.219
[Jinyu Waterspeaker]
	points = 26.460
[Mistrunner]
	points = 18.809
[Neptulon]
	points = 10.890
[Don't Stand in the Fire!]
	points = 63.999
[Guidance]
	points = 117.997
[Sludge Slurper]
	points = 71.999
[Doomhammer]
	points = 33.328
[Totem Golem]
	points = 45.915
[Crackle]
	points = 94.839
[Dust Devil]
	points = 29.025
[Drakkari Defender]
	points = 27.466
[Lightning Bolt]
	points = 108.879
[Lightning Storm]
	points = 37.768
[Earth Elemental]
	points = 21.275
[Feral Spirit]
	points = 33.330
[Lightning Bolt]
	points = 99.996
[Lightning Storm]
	points = 22.220
