[Hero]
	FriendClass = 1
[Shadow Word: Horror]
	points = 13.790
[Circle of Healing]
	points = 28.000
[Soul Mirror]
	points = 70.830
[Surrender to Madness]
	points = 24.990
[Shard of the Naaru]
	points = 104.326
[Cinderstorm]
	points = 54.529
[Psychic Scream]
	points = 77.270
[Radiance]
	points = 49.994
[Embrace the Shadow]
	points = 9.520
[Potion of Madness]
	points = 47.612
[Spirit Lash]
	points = 47.612
[Excavated Evil]
	points = 14.280
[Call of the Grave]
	points = 71.415
[Convert]
	points = 52.375
[Mind Control]
	points = 79.997
[Mass Hysteria]
	points = 45.000
[Stormpike Aid Station]
	points = 10.000
[Focused Will]
	points = 35.000
[Shadow Essence]
	points = 26.299
[Vivid Nightmare]
	points = 26.313
[Binding Heal]
	points = 47.365
[Primordial Glyph]
	points = 126.304
[Wave of Apathy]
	points = 52.615
[Brain Freeze]
	points = 63.151
[Psionic Probe]
	points = 47.365
[Plague of Death]
	points = 63.151
[Divine Spirit]
	points = 66.660
[Draconic Studies]
	points = 105.542
[Purify]
	points = 16.665
[Embrace Darkness]
	points = 16.660
[Silence]
	points = 111.103
[Blast Wave]
	points = 44.439
[Power Word: Shield]
	points = 83.330
[Shadow Visions]
	points = 61.105
[Oasis Ally]
	points = 44.440
[Icicle]
	points = 5.550
[Resurrect]
	points = 22.213
[Mass Dispel]
	points = 77.770
[Raise Dead]
	points = 58.814
[Condemn (Rank 1)]
	points = 58.811
[Insight]
	points = 35.292
[Mind Vision]
	points = 47.056
[Devouring Plague]
	points = 58.814
[Hysteria]
	points = 70.575
[Deliverance]
	points = 58.820
[Apotheosis]
	points = 99.987
[Deep Freeze]
	points = 70.580
[Devour Mind]
	points = 35.290
[Spellbender]
	points = 70.574
[Topsy Turvy]
	points = 23.519
[Deep Breath]
	points = 35.280
[Void Shard]
	points = 58.822
[Dark Prophecy]
	points = 58.814
[Idol of Y'Shaarj]
	points = 12.500
[Grave Rune]
	points = 50.000
[Rigged Faire Game]
	points = 37.500
[Penance]
	points = 81.250
[Shadow Madness]
	points = 50.000
[Forbidden Words]
	points = 12.500
[Shifting Scroll]
	points = 56.249
[Auspicious Spirits]
	points = 68.749
[Confuse]
	points = 18.750
[Regenerate]
	points = 18.750
[Lazul's Scheme]
	points = 24.999
[Seance]
	points = 74.996
[Zerek's Cloning Gallery]
	points = 12.500
[Entomb]
	points = 87.497
[Ice Barrier]
	points = 87.500
[Rune of the Archmage]
	points = 113.322
[Thoughtsteal]
	points = 79.985
[Against All Odds]
	points = 33.325
[Mana Bind]
	points = 66.664
[Effigy]
	points = 53.332
[Dragonfire Potion]
	points = 60.000
[Shatter]
	points = 33.325
[Netherwind Portal]
	points = 46.655
[Arcane Brilliance]
	points = 13.320
[Ancient Mysteries]
	points = 46.655
[Velen's Chosen]
	points = 66.654
[Holy Ripple]
	points = 73.322
[Bless]
	points = 106.658
[Simulacrum]
	points = 93.324
[Gift of Luminance]
	points = 13.320
[Shadow Word: Death]
	points = 99.996
[Cloning Device]
	points = 73.329
[Power Word: Replicate]
	points = 33.332
[Whispers of EVIL]
	points = 85.710
[Greater Healing Potion]
	points = 57.140
[Inner Fire]
	points = 14.280
[Duplicate]
	points = 42.840
[Light of the Naaru]
	points = 28.560
[Power Word: Feast]
	points = 57.132
[Divine Hymn]
	points = 21.420
[Gift of the Naaru]
	points = 28.559
[Initiation]
	points = 57.132
[Unsleeping Soul]
	points = 14.280
[Extra Arms]
	points = 71.414
[Renew]
	points = 107.129
[Elekk Mount]
	points = 42.855
[Mindgames]
	points = 57.136
[Power Word: Glory]
	points = 21.420
[Shadow Word: Pain]
	points = 28.559
[Forbidden Shaping]
	points = 28.560
