[Hero]
	FriendClass = 1
[Kalecgos]
	points = 95.115
[Doomed Apprentice]
	points = 60.519
[Dalaran Aspirant]
	points = 19.432
[Stargazer Luna]
	points = 66.660
[Shimmering Tempest]
	points = 61.099
[Servant of Yogg-Saron]
	points = 57.131
[Daring Fire-Eater]
	points = 36.360
[Aegwynn, the Guardian]
	points = 60.597
[Astromancer]
	points = 65.613
[Malygos, Aspect of Magic]
	points = 37.492
[Meteorologist]
	points = 75.000
[Starscryer]
	points = 81.242
[Cult Sorcerer]
	points = 35.482
[Reno the Relicologist]
	points = 67.730
[Imprisoned Observer]
	points = 45.156
[Deepwater Evoker]
	points = 87.081
[Arcanologist]
	points = 32.256
[Lab Partner]
	points = 32.256
[Jandice Barov]
	points = 106.447
[Soot Spewer]
	points = 29.988
[Sanctum Chandler]
	points = 16.666
[Bonfire Elemental]
	points = 17.233
[Astromancer Solarian]
	points = 141.369
[Varden Dawngrasp]
	points = 72.408
[Cosmic Anomaly]
	points = 44.820
[Imprisoned Phoenix]
	points = 31.020
[Azure Explorer]
	points = 86.189
[Apexis Smuggler]
	points = 55.169
[Amplified Snowflurry]
	points = 68.947
[Dune Sculptor]
	points = 65.504
[Goblin Blastmage]
	points = 3.440
[Archmage Arugal]
	points = 41.376
[Snowchugger]
	points = 46.423
[Clumsy Courier]
	points = 32.130
[Spirit of the Dragonhawk]
	points = 17.850
[Spellslinger]
	points = 49.994
[Wee Spellstopper]
	points = 28.560
[Haleh, Matron Protectorate]
	points = 89.280
[Chenvaala]
	points = 67.855
[Floecaster]
	points = 7.140
[Toki, Time-Tinker]
	points = 62.960
[Kabal Courier]
	points = 114.809
[Shivering Sorceress]
	points = 85.179
[Cloud Prince]
	points = 55.553
[Celestial Emissary]
	points = 33.325
[Arcanosaur]
	points = 7.400
[Reckless Apprentice]
	points = 40.731
[Steam Surger]
	points = 11.110
[Kirin Tor Tricaster]
	points = 3.840
[Coldwraith]
	points = 11.530
[Faceless Summoner]
	points = 38.448
[Kabal Chemist]
	points = 42.302
[Kirin Tor Mage]
	points = 34.605
[Occult Conjurer]
	points = 69.225
[Firework Elemental]
	points = 38.450
[Grand Magus Antonidas]
	points = 15.380
[Raven Familiar]
	points = 44.000
[Game Master]
	points = 16.000
[Kazakus]
	points = 40.000
[Black Cat]
	points = 16.000
[Wyrm Weaver]
	points = 48.000
[Mozaki, Master Duelist]
	points = 31.998
[Pyromaniac]
	points = 24.000
[Commander Sivara]
	points = 99.994
[Inkmaster Solia]
	points = 47.998
[Kabal Lackey]
	points = 32.000
[Leyline Manipulator]
	points = 88.000
[Dragoncaller Alanna]
	points = 54.161
[Animated Avalanche]
	points = 29.155
[Manic Soulcaster]
	points = 12.500
[Ice Walker]
	points = 66.656
[Arcane Flakmage]
	points = 29.162
[Mana Giant]
	points = 137.485
[Twilight Flamecaller]
	points = 8.320
[Arcane Artificer]
	points = 104.156
[Ethereal Conjurer]
	points = 62.494
[Balinda Stonehearth]
	points = 29.162
[Arcane Keysmith]
	points = 95.649
[Khadgar]
	points = 43.465
[Sayge, Seer of Darkmoon]
	points = 39.120
[Vex Crow]
	points = 47.818
[Sindragosa]
	points = 26.076
[Ethereal Arcanist]
	points = 39.114
[Tortollan Pilgrim]
	points = 56.517
[Keywarden Ivory]
	points = 91.294
[Mana Wyrm]
	points = 17.380
[Rimetongue]
	points = 34.768
[Kabal Crystal Runner]
	points = 34.772
[Ghastly Conjurer]
	points = 59.085
[Demented Frostcaller]
	points = 27.264
[Frostweave Dungeoneer]
	points = 45.448
[Anomalus]
	points = 9.090
[Rhonin]
	points = 54.529
[Ras Frostwhisper]
	points = 99.988
[Hex Lord Malacrass]
	points = 86.353
[Pyros]
	points = 99.988
[Jan'alai, the Dragonhawk]
	points = 45.448
[Flame Leviathan]
	points = 9.090
[Grey Sage Parrot]
	points = 45.441
[Animated Armor]
	points = 49.995
[Curio Collector]
	points = 13.635
