[Hero]
	FriendClass = 1
[Doomcaller]
	points = 21.266
[Lokholar the Ice Lord]
	points = 102.546
[Hakkar, the Soulflayer]
	points = 30.765
[Maddest Bomber]
	points = 60.521
[C'Thun]
	points = 2.700
[Charged Devilsaur]
	points = 64.853
[Troll Centurion]
	points = 80.543
[Force-Tank MAX]
	points = 71.422
[Splitting Festeroot]
	points = 45.705
[Frost Giant]
	points = 25.710
[Yogg-Saron, Hope's End]
	points = 17.130
[Chromaggus]
	points = 67.634
[King Togwaggle]
	points = 6.060
[Anubisath Warbringer]
	points = 51.508
[Abominable Lieutenant]
	points = 87.869
[North Sea Kraken]
	points = 33.329
[Heroic Innkeeper]
	points = 9.090
[Grave Horror]
	points = 69.688
[The Lich King]
	points = 145.434
[Mekgineer Thermaplugg]
	points = 96.875
[Sneed's Old Shredder]
	points = 81.242
[Onyxia the Broodmother]
	points = 68.741
[Ultrasaur]
	points = 43.750
[N'Zoth, God of the Deep]
	points = 18.750
[Kazakusan]
	points = 34.367
[Majordomo Executus]
	points = 37.500
[Grand Archivist]
	points = 71.866
[Primordial Drake]
	points = 37.500
[Ysera the Dreamer]
	points = 38.700
[Varian, King of Stormwind]
	points = 19.350
[Onyxia]
	points = 45.156
[Sathrovarr]
	points = 6.440
[Foe Reaper 4000]
	points = 54.825
[Da Undatakah]
	points = 12.900
[Arcane Giant]
	points = 48.381
[Soggoth the Slitherer]
	points = 87.081
[Burly Shovelfist]
	points = 116.122
[Arcane Devourer]
	points = 61.281
[Malygos]
	points = 58.050
[Dragonhatcher]
	points = 19.350
[Carnival Clown]
	points = 9.675
[Octosari]
	points = 6.660
[Gilnean Royal Guard]
	points = 36.657
[Marin the Fox]
	points = 23.324
[Dragonqueen Alexstrasza]
	points = 49.995
[Ysera]
	points = 126.656
[Molten Giant]
	points = 39.990
[Eldritch Horror]
	points = 26.666
[Cauldron Elemental]
	points = 10.335
[G'huun the Blood God]
	points = 24.133
[Big Bad Archmage]
	points = 141.368
[Icehowl]
	points = 48.272
[Deathwing the Destroyer]
	points = 99.988
[Archivist Elysiana]
	points = 13.786
[Flesh Giant]
	points = 24.133
[Yogg-Saron, Master of Fate]
	points = 13.786
[Malygos the Spellweaver]
	points = 3.440
[Bull Dozer]
	points = 89.653
[Darkmoon Rabbit]
	points = 60.703
[Mo'arg Forgefiend]
	points = 89.272
[Sleepy Dragon]
	points = 71.413
[Batterhead]
	points = 49.994
[Nefarian]
	points = 28.560
[Naga Sea Witch]
	points = 14.280
[Mosh'Ogg Enforcer]
	points = 89.281
[Raid Boss Onyxia]
	points = 96.420
[Ozruk]
	points = 29.626
[Princess Talanji]
	points = 25.914
[Medivh, the Guardian]
	points = 29.616
[Gruul]
	points = 44.436
[Catrina Muerte]
	points = 99.984
[Living Monument]
	points = 96.281
[Alexstrasza the Life-Binder]
	points = 29.626
[The Boogeymonster]
	points = 40.736
[Plagued Protodrake]
	points = 88.875
[Scrapyard Colossus]
	points = 159.255
[Giant Mastodon]
	points = 77.775
[Twin Tyrant]
	points = 23.060
[Mecha'thun]
	points = 38.450
[Deathwing, Dragonlord]
	points = 111.527
[Faceless Behemoth]
	points = 65.382
[Runaway Blackwing]
	points = 107.676
[Blood of The Ancient One]
	points = 55.998
[Y'Shaarj, Rage Unbound]
	points = 108.000
[Ragnaros the Firelord]
	points = 149.993
[Deathwing]
	points = 95.824
[Supreme Abyssal]
	points = 20.830
[Colossus of the Moon]
	points = 108.327
[Arch-Thief Rafaam]
	points = 8.330
[Baku the Mooneater]
	points = 12.495
[Tortollan Primalist]
	points = 8.330
[Goliath, Sneed's Masterpiece]
	points = 45.829
[Goldshire Gnoll]
	points = 17.386
[Nozdormu]
	points = 69.561
[Mountain Giant]
	points = 47.823
[Whirlwind Tempest]
	points = 13.035
