[Hero]
	FriendClass = 1
[Booty Bay Bodyguard]
	points = 18.516
[Tar Creeper]
	points = 76.920
[Bronze Gatekeeper]
	points = 57.998
[Stonehill Defender]
	points = 109.995
[Saronite Chain Gang]
	points = 97.910
[Violet Warden]
	points = 47.916
[Mosh'Ogg Enforcer]
	points = 45.829
[Smug Senior]
	points = 47.912
[Shieldbearer]
	points = 56.243
[Taelan Fordring]
	points = 89.355
[Cyclopian Horror]
	points = 29.778
[Dirty Rat]
	points = 70.200
[Encumbered Pack Mule]
	points = 32.599
[K'thir Ritualist]
	points = 21.727
[Bone Wraith]
	points = 57.776
[Zul'Drak Ritualist]
	points = 31.105
[Twin Emperor Vek'lor]
	points = 2.220
[Injured Marauder]
	points = 37.774
[Living Monument]
	points = 37.776
[Overconfident Orc]
	points = 37.763
[Infested Tauren]
	points = 59.986
[Public Defender]
	points = 35.548
[Armagedillo]
	points = 97.773
[Stormpike Marshal]
	points = 71.109
[Hecklebot]
	points = 48.878
[Mor'shan Elite]
	points = 44.429
[Bonechewer Vanguard]
	points = 27.273
[Hired Gun]
	points = 51.158
[Primordial Drake]
	points = 53.480
[Proud Defender]
	points = 39.531
[Scrap Golem]
	points = 79.060
[Giant Mastodon]
	points = 30.231
[Fierce Monkey]
	points = 41.856
[Fen Creeper]
	points = 30.940
[Omega Defender]
	points = 54.754
[Icehoof Protector]
	points = 59.510
[Circus Amalgam]
	points = 73.796
[Evil Heckler]
	points = 49.995
[Sunwalker]
	points = 66.651
[Pompous Thespian]
	points = 59.516
[Hungry Ettin]
	points = 43.890
[Target Dummy]
	points = 31.705
[Mo'arg Forgefiend]
	points = 75.591
[Silverback Patriarch]
	points = 9.750
[Abomination]
	points = 26.826
[Gear Grubber]
	points = 53.653
[Deathlord]
	points = 53.648
[Hippogryph]
	points = 60.964
[Rusty Recycler]
	points = 58.528
[Sky Gen'ral Kragg]
	points = 72.499
[Trogg Gloomeater]
	points = 59.997
[Gemstudded Golem]
	points = 24.999
[Rock Rager]
	points = 22.500
[Infested Goblin]
	points = 60.000
[Carnival Clown]
	points = 43.575
[Wrathion]
	points = 23.070
[Scrapsmith]
	points = 69.214
[Stegodon]
	points = 35.896
[Gnomeregan Infantry]
	points = 33.322
[Faceless Shambler]
	points = 56.404
[Alley Armorsmith]
	points = 76.910
[Twilight Geomancer]
	points = 10.253
[Arcane Nullifier X-21]
	points = 66.657
[Rotten Applebaum]
	points = 71.779
[Ironfur Grizzly]
	points = 33.322
[Onyxian Drake]
	points = 76.302
[Gold Road Grunt]
	points = 71.048
[Tauren Warrior]
	points = 31.572
[Evasive Drakonid]
	points = 47.355
[Goldshire Footman]
	points = 44.722
[Ornery Direhorn]
	points = 52.625
[Toad of the Wilds]
	points = 28.945
[Unstable Ghoul]
	points = 32.426
[Furious Ettin]
	points = 45.934
[Psych-o-Tron]
	points = 67.555
[Scrapyard Colossus]
	points = 67.563
[Bonechewer Brawler]
	points = 27.013
[The Lich King]
	points = 121.609
[Tournament Attendee]
	points = 29.724
[Sparring Partner]
	points = 47.209
[Second-Rate Bruiser]
	points = 33.332
[Sword Eater]
	points = 66.660
[Lord of the Arena]
	points = 27.766
[Squirming Tentacle]
	points = 52.771
[The Curator]
	points = 61.109
[Phantom Militia]
	points = 52.775
[Unpowered Steambot]
	points = 30.552
[Stubborn Gastropod]
	points = 62.856
[Amani War Bear]
	points = 54.280
[Annoy-o-Tron]
	points = 39.988
[Dread Corsair]
	points = 51.420
[Tunnel Blaster]
	points = 34.279
[Heroic Innkeeper]
	points = 34.275
[Tomb Warden]
	points = 62.856
[Safeguard]
	points = 74.279
[Zilliax]
	points = 105.705
[Conjured Mirage]
	points = 17.130
[Chillmaw]
	points = 14.700
[Ancient of Blossoms]
	points = 44.115
[Belligerent Gnome]
	points = 38.233
[Crazed Worshipper]
	points = 17.640
[Sleepy Dragon]
	points = 17.640
[Stormwind Guard]
	points = 82.348
[Bog Creeper]
	points = 23.520
[Witchwood Grizzly]
	points = 47.053
[Ruststeed Raider]
	points = 88.219
[Strongman]
	points = 49.997
