[Hero]
	FriendClass = 1
[Heavy Plate]
	points = 27.916
[Shield Slam]
	points = 12.568
[Brawl]
	points = 28.982
[Shield Shatter]
	points = 26.536
[Shield Block]
	points = 62.118
[From the Depths]
	points = 65.284
[Man the Cannons]
	points = 14.991
[Bash]
	points = 32.558
[Obsidiansmith]
	points = 64.239
[Guard the City]
	points = 51.226
[Trenchstalker]
	points = 79.367
[Outrider's Axe]
	points = 59.246
[Nellie, the Great Thresher]
	points = 94.597
[Cowardly Grunt]
	points = 81.248
[Dead Man's Hand]
	points = 53.216
[Coldlight Oracle]
	points = 63.626
[Rokara, the Valorous]
	points = 121.048
[Sunken Trident]
	points = 61.787
[Mo'arg Forgefiend]
	points = 101.232
[Forged in Flame]
	points = 40.253
[Frozen Buckler]
	points = 27.768
[Gigafin]
	points = 49.997
[Crabatoa]
	points = 49.986
[Battle Rage]
	points = 55.540
[The Leviathan]
	points = 80.326
[Blackwater Behemoth]
	points = 76.267
[Hydralodon]
	points = 61.002
[Ambassador Faelin]
	points = 71.915
[Kresh, Lord of Turtling]
	points = 94.635
[Brann Bronzebeard]
	points = 67.843
[Colaque]
	points = 30.896
[Sir Finley, Sea Guide]
	points = 64.693
[Glugg the Gulper]
	points = 66.000
[Coerce]
	points = 35.415
[Gaia, the Techtonic]
	points = 35.405
[The Fires of Zin-Azshari]
	points = 89.570
[Bloodboil Brute]
	points = 52.166
[Xhilag of the Abyss]
	points = 56.506
[Armorsmith]
	points = 26.664
[Town Crier]
	points = 29.545
[Lord Barov]
	points = 27.900
[Dirty Rat]
	points = 42.497
[Bladestorm]
	points = 25.632
[Execute]
	points = 23.065
[Harbor Scamp]
	points = 39.462
[Risky Skipper]
	points = 27.022
[Cargo Guard]
	points = 38.878
[Azsharan Trident]
	points = 47.056
[Minefield]
	points = 21.209
[Rancor]
	points = 34.367
[Cutting Class]
	points = 66.665
[Shield Block]
	points = 56.658
[Tuskarrrr Trawler]
	points = 13.780
[Acolyte of Pain]
	points = 49.994
[Mutanus the Devourer]
	points = 78.566
[Bulwark of Azzinoth]
	points = 32.130
[Sunken Sentinel]
	points = 70.366
[Blackscale Brute]
	points = 66.656
[Blacksmithing Hammer]
	points = 49.986
[Armor Vendor]
	points = 30.422
[Warpath]
	points = 36.352
[Forge of Souls]
	points = 40.898
[Brann Bronzebeard]
	points = 38.090
[Treasure Guard]
	points = 47.611
[Onyxian Drake]
	points = 49.998
[Corsair Cache]
	points = 30.000
[Slam]
	points = 30.000
[Stonemaul Anchorman]
	points = 77.770
[Eye of C'Thun]
	points = 66.648
[Excavation Specialist]
	points = 44.432
[Mothership]
	points = 105.877
[Nozdormu the Eternal]
	points = 47.049
[Amalgam of the Deep]
	points = 58.814
[To the Front!]
	points = 41.160
[Defias Cannoneer]
	points = 75.000
[Maw of C'Thun]
	points = 56.250
[Reckless Flurry]
	points = 6.660
[Gangplank Diver]
	points = 93.328
[Queen Azshara]
	points = 53.323
[Faceless Manipulator]
	points = 46.662
[Smothering Starfish]
	points = 39.990
[Azsharan Sentinel]
	points = 39.996
[Shiver Their Timbers!]
	points = 14.280
[Dr. Boom, Mad Genius]
	points = 78.567
[Vanndar Stormpike]
	points = 107.138
[Captain Galvangar]
	points = 57.136
[Pelican Diver]
	points = 14.280
[Blademaster Okani]
	points = 107.678
[Southsea Captain]
	points = 7.690
[Body of C'Thun]
	points = 46.140
[Heart of C'Thun]
	points = 46.140
[Stormwind Freebooter]
	points = 53.844
[Battleground Battlemaster]
	points = 46.140
[Ancharrr]
	points = 30.760
[Baku the Mooneater]
	points = 16.660
[Kazakusan]
	points = 25.000
[Mr. Smite]
	points = 50.000
[Onyxia the Broodmother]
	points = 72.718
[Awaken!]
	points = 63.630
[Sword and Board]
	points = 18.180
[N'Zoth, the Corruptor]
	points = 63.630
[Iron Juggernaut]
	points = 27.270
