[Hero]
	FriendClass = 1
[Gilnean Royal Guard]
	points = 19.600
[Chromaggus]
	points = 70.392
[Sneed's Old Shredder]
	points = 87.747
[Primordial Protector]
	points = 5.100
[Plagued Protodrake]
	points = 110.191
[Troll Centurion]
	points = 68.040
[Mosh'Ogg Enforcer]
	points = 60.635
[Grand Archivist]
	points = 60.198
[Naga Sea Witch]
	points = 11.817
[Gruul]
	points = 89.872
[Force-Tank MAX]
	points = 79.760
[Supreme Abyssal]
	points = 31.447
[Maddest Bomber]
	points = 48.270
[Kel'Thuzad]
	points = 106.883
[Charged Devilsaur]
	points = 60.456
[Pit Crocolisk]
	points = 4.650
[Fossilized Devilsaur]
	points = 36.038
[Medivh, the Guardian]
	points = 11.900
[Primordial Drake]
	points = 37.340
[Cauldron Elemental]
	points = 50.591
[Jepetto Joybuzz]
	points = 3.645
[Abominable Lieutenant]
	points = 109.752
[Whirlwind Tempest]
	points = 9.872
[Ragnaros the Firelord]
	points = 150.600
[Kazakusan]
	points = 54.999
[Goliath, Sneed's Masterpiece]
	points = 45.000
[Foe Reaper 4000]
	points = 72.150
[Mo'arg Forgefiend]
	points = 120.247
[Heroic Innkeeper]
	points = 14.094
[Deranged Doctor]
	points = 70.116
[Tortollan Primalist]
	points = 9.086
[Twin Tyrant]
	points = 28.944
[The Boogeymonster]
	points = 37.321
[Arcane Devourer]
	points = 60.000
[The Lich King]
	points = 148.639
[Marin the Fox]
	points = 10.799
[Archivist Elysiana]
	points = 20.535
[Doomcaller]
	points = 20.538
[Varian, King of Stormwind]
	points = 8.328
[Eldritch Horror]
	points = 54.161
[Octosari]
	points = 13.887
[Kalimos, Primal Lord]
	points = 16.890
[Violet Wurm]
	points = 63.368
[Splitting Festeroot]
	points = 44.279
[Da Undatakah]
	points = 24.990
[Walking Fountain]
	points = 80.595
[Batterhead]
	points = 44.775
[Al'Akir the Windlord]
	points = 98.329
[Arcane Devourer]
	points = 16.660
[Mana Giant]
	points = 49.995
[Al'Akir the Windlord]
	points = 99.996
[Haleh, Matron Protectorate]
	points = 100.000
