[Hero]
	FriendClass = 1
[Backroom Bouncer]
	points = 33.330
[Fantastic Firebird]
	points = 55.550
[Defender of Argus]
	points = 99.990
[Southsea Scoundrel]
	points = 77.770
[Elise Starseeker]
	points = 88.878
[Sandbinder]
	points = 33.330
[Omega Defender]
	points = 87.500
[Magtheridon]
	points = 37.500
[Dragonmaw Poacher]
	points = 57.140
[Midnight Drake]
	points = 57.132
[Kazakus, Golem Shaper]
	points = 71.414
[Stubborn Suspect]
	points = 114.272
[Cult Master]
	points = 28.570
[Sneaky Devil]
	points = 16.660
[Silvermoon Guardian]
	points = 33.330
[Worgen Greaser]
	points = 83.330
[Grim Necromancer]
	points = 49.995
[Hecklebot]
	points = 66.665
[Twilight Summoner]
	points = 16.660
[The Darkness]
	points = 49.995
[Sunstruck Henchman]
	points = 33.320
[Lorekeeper Polkelt]
	points = 83.330
[Arcanosmith]
	points = 99.990
[Mogu'shan Warden]
	points = 33.320
[Guild Trader]
	points = 116.655
[Archmage Vargoth]
	points = 116.655
[Disguised Wanderer]
	points = 66.665
[Tournament Medic]
	points = 33.320
[Piloted Shredder]
	points = 49.995
[Frizz Kindleroost]
	points = 99.990
[Darkspear Berserker]
	points = 40.000
[Gnomish Inventor]
	points = 60.000
[Zul'Drak Ritualist]
	points = 40.000
[Armored Warhorse]
	points = 99.996
[Grave Shambler]
	points = 40.000
[Dark Iron Dwarf]
	points = 40.000
[Ancient Brewmaster]
	points = 100.000
[Hoard Pillager]
	points = 20.000
[Big Game Hunter]
	points = 40.000
[Spirit Healer]
	points = 40.000
[Evolved Kobold]
	points = 40.000
[Tomb Spider]
	points = 20.000
[Royal Librarian]
	points = 140.000
[Cheesemonger]
	points = 79.998
[Injured Marauder]
	points = 79.998
[Eater of Secrets]
	points = 25.000
[Aberrant Berserker]
	points = 25.000
[Frenzied Felwing]
	points = 25.000
[Rumbletusk Shaker]
	points = 50.000
[Night Prowler]
	points = 25.000
[Tower Sergeant]
	points = 75.000
[Twilight Guardian]
	points = 50.000
[Gormok the Impaler]
	points = 50.000
[Xyrella]
	points = 124.995
[Harbinger Celestia]
	points = 75.000
[Piloted Reaper]
	points = 25.000
[Crimson Hothead]
	points = 75.000
[Arcane Nullifier X-21]
	points = 100.000
[Maiev Shadowsong]
	points = 75.000
[Ticket Scalper]
	points = 50.000
[Bone Wraith]
	points = 100.000
[Dread Corsair]
	points = 25.000
[Escaped Manasaber]
	points = 50.000
[Cursed Disciple]
	points = 100.000
[Prince Valanar]
	points = 25.000
[Shimmering Courser]
	points = 50.000
[Divine Rager]
	points = 25.000
[Ancient Mage]
	points = 25.000
[Daring Reporter]
	points = 133.320
[Oasis Snapjaw]
	points = 66.660
[Witchwood Piper]
	points = 33.330
[Corpsetaker]
	points = 66.660
[Cyclopian Horror]
	points = 133.330
[Mad Hatter]
	points = 33.330
[Refreshment Vendor]
	points = 66.660
[Kobold Monk]
	points = 33.330
[Hippogryph]
	points = 33.330
[SI:7 Infiltrator]
	points = 33.330
[Dragonbane]
	points = 66.660
[Burrowing Scorpid]
	points = 66.660
[Dispatch Kodo]
	points = 99.990
[Fire Plume Phoenix]
	points = 33.330
[Frostwolf Warmaster]
	points = 66.660
[Portal Keeper]
	points = 133.320
[Rustsworn Cultist]
	points = 133.320
[Faceless Shambler]
	points = 66.660
[Herald of Lokholar]
	points = 33.330
[Wicked Skeleton]
	points = 33.330
[Evasive Feywing]
	points = 33.330
[Felfin Navigator]
	points = 66.660
[Ice Revenant]
	points = 33.330
[Circus Amalgam]
	points = 133.320
[Enhance-o Mechano]
	points = 66.660
[Kezan Mystic]
	points = 66.660
[Felsoul Inquisitor]
	points = 66.660
[Explodinator]
	points = 133.320
[Spice Bread Baker]
	points = 133.320
[Weaponized Pi]
	points = 99.990
[Power Infusion]
	points = 66.660
[Saronite Chain Gang]
	points = 133.330
[School Teacher]
	points = 133.320
[Rally!]
	points = 66.660
[High Priest Amet]
	points = 99.990
