[Hero]
	FriendClass = 1
[Shadowstep]
	points = 42.205
[Preparation]
	points = 31.965
[Swindle]
	points = 69.640
[Sunken Vessel]
	points = 120.031
[Gone Fishin']
	points = 57.231
[Secret Passage]
	points = 37.190
[Filletfighter]
	points = 50.672
[Blackwater Cutlass]
	points = 44.306
[Swordfish]
	points = 60.892
[Raiding Party]
	points = 74.808
[Swashburglar]
	points = 60.077
[Cutlass Courier]
	points = 67.656
[SI:7 Extortion]
	points = 34.348
[Wicked Stab (Rank 1)]
	points = 35.706
[Prize Plunderer]
	points = 30.225
[Counterfeit Coin]
	points = 41.108
[Backstab]
	points = 31.129
[Crabatoa]
	points = 67.135
[Azsharan Vessel]
	points = 54.579
[Cutting Class]
	points = 66.659
[Evasion]
	points = 34.525
[Swiftscale Trickster]
	points = 55.548
[Shadowcrafter Scabbs]
	points = 71.662
[Shroud of Concealment]
	points = 61.788
[Amalgam of the Deep]
	points = 61.794
[Pirate Admiral Hooktusk]
	points = 56.951
[Buccaneer]
	points = 34.611
[Cloak of Shadows]
	points = 37.575
[Dread Corsair]
	points = 37.824
[Coldlight Oracle]
	points = 67.799
[Bootstrap Sunkeneer]
	points = 41.537
[Blood in the Water]
	points = 46.794
[Pufferfist]
	points = 52.191
[Togwaggle's Scheme]
	points = 40.739
[Colaque]
	points = 39.549
[Deadly Poison]
	points = 75.188
[Tuskarrrr Trawler]
	points = 43.750
[Sunken Sentinel]
	points = 102.397
[Xhilag of the Abyss]
	points = 54.022
[Eviscerate]
	points = 49.590
[Nellie, the Great Thresher]
	points = 42.137
[Southsea Deckhand]
	points = 56.777
[Cavern Shinyfinder]
	points = 62.060
[Tinker's Sharpsword Oil]
	points = 74.553
[Hench-Clan Burglar]
	points = 41.587
[Snowfall Graveyard]
	points = 101.775
[Gaia, the Techtonic]
	points = 31.804
[Hydralodon]
	points = 42.190
[Reconnaissance]
	points = 64.472
[Glugg the Gulper]
	points = 53.265
[Ship's Cannon]
	points = 51.479
[Gigafin]
	points = 67.669
[Blackwater Behemoth]
	points = 81.628
[Bloodsail Flybooter]
	points = 38.939
[The Leviathan]
	points = 65.953
[Vanish]
	points = 32.250
[Fogsail Freebooter]
	points = 48.374
[Blade Flurry]
	points = 12.499
[Spirit of the Shark]
	points = 48.222
[Wand Thief]
	points = 58.014
[Brain Freeze]
	points = 33.330
[Dirty Tricks]
	points = 33.327
[Ambassador Faelin]
	points = 58.664
[Gang Up]
	points = 34.666
[Elven Minstrel]
	points = 56.745
[Parachute Brigand]
	points = 45.931
[Sap]
	points = 17.791
[Paralytic Poison]
	points = 69.853
[Tenwu of the Red Smoke]
	points = 34.275
[Mr. Smite]
	points = 72.447
[Silverleaf Poison]
	points = 63.752
[Sketchy Information]
	points = 70.762
[Coerce]
	points = 17.184
[Potion of Illusion]
	points = 33.330
[Foxy Fraud]
	points = 51.611
[Smokescreen]
	points = 68.320
[Dragon's Hoard]
	points = 61.401
[Cheat Death]
	points = 43.133
[Clever Disguise]
	points = 56.000
[Scabbs Cutterbutter]
	points = 89.999
[Contraband Stash]
	points = 40.812
[Naval Mine]
	points = 51.012
[Mo'arg Forgefiend]
	points = 10.416
[Tooth of Nefarian]
	points = 47.914
[Loatheb]
	points = 49.986
[Zola the Gorgon]
	points = 36.951
[Plagued Protodrake]
	points = 15.554
[Efficient Octo-bot]
	points = 35.548
[Zephrys the Great]
	points = 77.262
[Buccaneer]
	points = 20.918
[Necrium Blade]
	points = 69.756
[Hallucination]
	points = 42.852
[Tess Greymane]
	points = 38.080
[Savory Deviate Delight]
	points = 26.824
[Valeera the Hollow]
	points = 48.767
[Lab Recruiter]
	points = 47.499
[Edwin, Defias Kingpin]
	points = 45.000
[Parrrley]
	points = 47.497
[Field Contact]
	points = 35.896
[Southsea Captain]
	points = 31.575
