[Hero]
	FriendClass = 1
[Demolisher]
	points = 52.775
[Mechwarper]
	points = 105.536
[Damaged Stegotron]
	points = 16.665
[Clockwork Automaton]
	points = 8.570
[Foe Reaper 4000]
	points = 33.330
[Mortuary Machine]
	points = 12.120
[Clockwork Knight]
	points = 43.750
[Explodinator]
	points = 67.725
[Piloted Shredder]
	points = 66.652
[Goliath, Sneed's Masterpiece]
	points = 75.853
[Spark Engine]
	points = 58.617
[Psych-o-Tron]
	points = 57.133
[Steel Rager]
	points = 57.135
[Camouflaged Dirigible]
	points = 39.285
[Mekgineer Thermaplugg]
	points = 62.951
[Galvanizer]
	points = 92.578
[Enhance-o Mechano]
	points = 133.326
[Nightmare Amalgam]
	points = 22.215
[Replicat-o-tron]
	points = 37.032
[Junkbot]
	points = 40.727
[Corrupted Healbot]
	points = 11.535
[Missile Launcher]
	points = 26.922
[Popsicooler]
	points = 38.450
[Bull Dozer]
	points = 26.922
[Scorp-o-matic]
	points = 34.605
[Jeeves]
	points = 46.146
[Kaboom Bot]
	points = 42.295
[Alarm-o-Bot]
	points = 24.000
[Zoobot]
	points = 4.000
[Force-Tank MAX]
	points = 48.000
[Hecklebot]
	points = 59.998
[Fel Reaver]
	points = 24.000
[Circus Amalgam]
	points = 47.998
[Mecharoo]
	points = 54.161
[Bronze Gatekeeper]
	points = 87.495
[Mimiron's Head]
	points = 79.165
[Target Dummy]
	points = 95.820
[Darkmoon Dirigible]
	points = 74.988
[Annoy-o-Tron]
	points = 58.331
[Gyrocopter]
	points = 37.500
[Skaterbot]
	points = 60.865
[Coppertail Imposter]
	points = 30.433
[Weaponized Pi]
	points = 78.248
[Piloted Sky Golem]
	points = 72.708
[Wargear]
	points = 54.540
[Arcane Nullifier X-21]
	points = 86.360
[Antique Healbot]
	points = 22.725
[The Curator]
	points = 31.815
[Hot Air Balloon]
	points = 59.074
[Spark Drill]
	points = 68.175
[Security Automaton]
	points = 42.855
[Wind-up Burglebot]
	points = 19.040
[Claw Machine]
	points = 76.176
[Replicating Menace]
	points = 70.000
[Goblin Bomb]
	points = 30.000
[Blingtron 3000]
	points = 65.000
[Unpowered Steambot]
	points = 30.000
[Mechanical Yeti]
	points = 40.000
[Safeguard]
	points = 35.000
[Naval Mine]
	points = 54.999
[Spring Rocket]
	points = 30.000
[Faithful Lumi]
	points = 45.000
[Zilliax]
	points = 80.000
[Micro Machine]
	points = 10.520
[Mothership]
	points = 157.877
[Flying Machine]
	points = 73.675
[Soot Spewer]
	points = 11.100
[Piloted Reaper]
	points = 11.110
[SN1P-SN4P]
	points = 77.770
[Harvest Golem]
	points = 29.399
[Snowchugger]
	points = 50.000
[Trench Surveyor]
	points = 118.747
[Clockwork Gnome]
	points = 53.328
[Click-Clocker]
	points = 73.332
[Flame Leviathan]
	points = 53.320
[Azsharan Sweeper]
	points = 99.996
[Mecha'thun]
	points = 38.448
[Upgradeable Framebot]
	points = 7.690
[Mechanical Whelp]
	points = 38.448
[Sneed's Old Shredder]
	points = 83.324
[Amalgam of the Deep]
	points = 136.350
[Mecha-Shark]
	points = 145.434
[Shotbot]
	points = 100.000
[Gaia, the Techtonic]
	points = 119.994
[Rusty Recycler]
	points = 10.000
[Seafloor Savior]
	points = 124.995
[Mechano-Egg]
	points = 12.500
[Spider Tank]
	points = 14.280
[Sky Claw]
	points = 149.994
[Shielded Minibot]
	points = 66.660
[Cobalt Guardian]
	points = 140.000
[Clockwork Giant]
	points = 60.000
[The Leviathan]
	points = 160.000
[Glow-Tron]
	points = 99.996
[Dyn-o-matic]
	points = 150.000
[Micro Mummy]
	points = 75.000
[Iron Juggernaut]
	points = 150.000
[Carousel Gryphon]
	points = 100.000
[Remote-Controlled Golem]
	points = 100.000
[Scrap Golem]
	points = 175.000
[Clockwork Goblin]
	points = 99.997
