[Hero]
	FriendClass = 1
[SI:7 Extortion]
	points = 46.140
[Evasion]
	points = 69.225
[Shadowstep]
	points = 41.665
[Secret Passage]
	points = 45.450
[SI:7 Assassin]
	points = 88.880
[Blackwater Cutlass]
	points = 44.440
[Preparation]
	points = 55.548
[Togwaggle's Scheme]
	points = 25.000
[Tickets]
	points = 100.000
[SI:7 Skulker]
	points = 57.140
[Shroud of Concealment]
	points = 71.414
[Mogu Cultist]
	points = 99.990
[Seal Fate]
	points = 66.665
[Assassinate]
	points = 49.995
[Backstab]
	points = 100.000
[Swindle]
	points = 40.000
[Shield of Galakrond]
	points = 40.000
[Foxy Fraud]
	points = 60.000
[Hallucination]
	points = 100.000
[Galakrond, the Nightmare]
	points = 50.000
[Tooth of Nefarian]
	points = 100.000
[Raiding Party]
	points = 50.000
[Lab Recruiter]
	points = 100.000
[Tenwu of the Red Smoke]
	points = 25.000
[Stowaway]
	points = 75.000
[Tess Greymane]
	points = 150.000
[Swashburglar]
	points = 75.000
[Dirty Tricks]
	points = 25.000
[Vanish]
	points = 25.000
[Flik Skyshiv]
	points = 33.330
[Potion of Illusion]
	points = 66.660
[N'Zoth, the Corruptor]
	points = 33.330
[SI:7 Smuggler]
	points = 99.990
[Catrina Muerte]
	points = 33.330
[Wand Thief]
	points = 133.330
[Pogo-Hopper]
	points = 99.990
[Academic Espionage]
	points = 200.000
[Parrrley]
	points = 150.000
[Ticket Master]
	points = 50.000
[Spectral Pillager]
	points = 150.000
[Zilliax]
	points = 100.000
[Hench-Clan Burglar]
	points = 100.000
[Plagiarize]
	points = 100.000
[Reno Jackson]
	points = 200.000
[Elwynn Boar]
	points = 200.000
[Fal'dorei Strider]
	points = 100.000
[Alexstrasza the Life-Binder]
	points = 150.000
[Spider Ambush!]
	points = 200.000
[Tinker's Sharpsword Oil]
	points = 100.000
[Backstab]
	points = 100.000
[Naga Giant]
	points = 150.000
[Antique Healbot]
	points = 150.000
[Malorne]
	points = 100.000
[Dragonrider Talritha]
	points = 100.000
[Hunter's Pack]
	points = 100.000
[Flame Geyser]
	points = 200.000
[Mankrik]
	points = 100.000
[Mutanus the Devourer]
	points = 100.000
[The Lich King]
	points = 200.000
[Caria Felsoul]
	points = 100.000
[Fel Lord Betrug]
	points = 100.000
[Shadowreaper Anduin]
	points = 200.000
[Sylvanas Windrunner]
	points = 200.000
[Yogg-Saron, Hope's End]
	points = 200.000
[Nitroboost Poison]
	points = 100.000
[SI:7 Agent]
	points = 200.000
[Vanessa VanCleef]
	points = 100.000
[Cutlass Courier]
	points = 200.000
[Snowfall Graveyard]
	points = 200.000
[Dragonbane Shot]
	points = 100.000
[Convincing Infiltrator]
	points = 100.000
[Double Agent]
	points = 100.000
[Emperor Thaurissan]
	points = 100.000
[Shadowcrafter Scabbs]
	points = 200.000
[SI:7 Agent]
	points = 100.000
[Kazakus]
	points = 200.000
[Silverleaf Poison]
	points = 200.000
[Elven Minstrel]
	points = 100.000
[Valeera the Hollow]
	points = 200.000
[Vanndar Stormpike]
	points = 100.000
[Acidmaw]
	points = 200.000
[Ferocious Howl]
	points = 200.000
[Entomb]
	points = 100.000
[Parachute Brigand]
	points = 100.000
[Cap'n Rokara]
	points = 100.000
[Blessed Champion]
	points = 200.000
[Body of C'Thun]
	points = 200.000
[Shaku, the Collector]
	points = 100.000
[Mass Resurrection]
	points = 100.000
[Magtheridon]
	points = 100.000
[Fishflinger]
	points = 200.000
[Wicked Stab (Rank 1)]
	points = 200.000
[Obsidian Destroyer]
	points = 100.000
[Shadow]
	points = 100.000
[Archdruid Naralex]
	points = 100.000
[Fragment of Mi'da]
	points = 100.000
[Reno the Relicologist]
	points = 100.000
[Queen Azshara]
	points = 100.000
[Oaken Summons]
	points = 200.000
[Coerce]
	points = 100.000
[Palm Reading]
	points = 100.000
[Spice Bread Baker]
	points = 100.000
[Ignite]
	points = 200.000
[Shadow of Death]
	points = 100.000
[Sonya Shadowdancer]
	points = 100.000
[Al'ar]
	points = 100.000
[Keywarden Ivory]
	points = 100.000
