[Hero]
	FriendClass = 1
[Yogg-Saron, Hope's End]
	points = 33.330
[Phalanx Commander]
	points = 99.990
[Cheesemonger]
	points = 100.000
[Headmaster Kel'Thuzad]
	points = 66.660
[Stockades Guard]
	points = 33.330
[Violet Warden]
	points = 66.660
[Ancient of Blossoms]
	points = 66.660
[Chef Nomi]
	points = 33.330
[Azalina Soulthief]
	points = 33.330
[Sightless Ranger]
	points = 100.000
[Lone Champion]
	points = 100.000
[Mo'arg Forgefiend]
	points = 100.000
[Burly Shovelfist]
	points = 100.000
[Stormpike Quartermaster]
	points = 100.000
[Dalaran Librarian]
	points = 100.000
[Zombie Chow]
	points = 100.000
[Ancient Brewmaster]
	points = 100.000
[Maddest Bomber]
	points = 100.000
[Toxic Sewer Ooze]
	points = 100.000
[Refreshment Vendor]
	points = 150.000
[Angry Chicken]
	points = 100.000
[Goliath, Sneed's Masterpiece]
	points = 100.000
[Irondeep Trogg]
	points = 50.000
[Bad Luck Albatross]
	points = 100.000
[Barnes]
	points = 150.000
[Spirit Lash]
	points = 100.000
[Carnival Clown]
	points = 100.000
[Xavius]
	points = 150.000
[Magtheridon]
	points = 100.000
[Runaway Blackwing]
	points = 50.000
[Sathrovarr]
	points = 100.000
[Heroic Innkeeper]
	points = 100.000
[Booty Bay Bookie]
	points = 100.000
[Zilliax]
	points = 150.000
[Weaponized Pi]
	points = 200.000
[N'Zoth, God of the Deep]
	points = 200.000
[Mosh'Ogg Announcer]
	points = 100.000
[Armored Warhorse]
	points = 100.000
[Darkmire Moonkin]
	points = 100.000
[Troggzor the Earthinator]
	points = 100.000
[Shady Bartender]
	points = 100.000
[Safeguard]
	points = 100.000
[Mimiron's Head]
	points = 100.000
[Boisterous Bard]
	points = 100.000
[Dr. Boom]
	points = 200.000
[Wicked Shipment]
	points = 100.000
[Skeram Cultist]
	points = 100.000
[Soup Vendor]
	points = 100.000
[Microtech Controller]
	points = 100.000
[Death's Head Cultist]
	points = 100.000
[Cleric of An'she]
	points = 200.000
[Vicious Scalehide]
	points = 200.000
[Whirliglider]
	points = 100.000
[Ironclad]
	points = 200.000
[Living Dragonbreath]
	points = 200.000
[Mana Wraith]
	points = 200.000
[Overwhelm]
	points = 100.000
[Maexxna]
	points = 200.000
[Illuminator]
	points = 100.000
[Lunar Visions]
	points = 200.000
[Darkmoon Rabbit]
	points = 100.000
[Spiritsinger Umbra]
	points = 200.000
[Chillmaw]
	points = 200.000
[Ice Walker]
	points = 100.000
[Taelan Fordring]
	points = 100.000
[Tirion Fordring]
	points = 200.000
[Keymaster Alabaster]
	points = 100.000
[Escaped Manasaber]
	points = 100.000
[Former Champ]
	points = 100.000
[Gruul]
	points = 200.000
[Gnomish Inventor]
	points = 200.000
[Guff Runetotem]
	points = 100.000
[Evasion]
	points = 200.000
[Aranasi Broodmother]
	points = 200.000
[Youthful Brewmaster]
	points = 100.000
[Strongman]
	points = 100.000
[Trenchstalker]
	points = 200.000
[Frozen Crusher]
	points = 100.000
[Sludge Belcher]
	points = 100.000
[Explosive Runes]
	points = 100.000
[Auctioneer Jaxon]
	points = 100.000
[Arch-Thief Rafaam]
	points = 100.000
[Sergeant Sally]
	points = 100.000
[Body Wrapper]
	points = 200.000
[Hippogryph]
	points = 100.000
[Puddlestomper]
	points = 100.000
[Sphere of Sapience]
	points = 100.000
[Potion of Heroism]
	points = 100.000
[Drakonid Crusher]
	points = 100.000
[Hallazeal the Ascended]
	points = 100.000
[Goldshire Gnoll]
	points = 200.000
[Luna's Pocket Galaxy]
	points = 200.000
[Roll the Bones]
	points = 200.000
[Hoard Pillager]
	points = 200.000
[Finja, the Flying Star]
	points = 100.000
[Ysera]
	points = 200.000
[Malfurion the Pestilent]
	points = 200.000
[Twilight Guardian]
	points = 200.000
[Mekgineer Thermaplugg]
	points = 200.000
[Prince Keleseth]
	points = 200.000
[Nightscale Matriarch]
	points = 200.000
[Mountain Giant]
	points = 200.000
[Deathwing the Destroyer]
	points = 200.000
[Stormpike Marshal]
	points = 100.000
[Sir Finley of the Sands]
	points = 200.000
[Rattlegore]
	points = 200.000
[Bone Drake]
	points = 200.000
[Grand Magus Antonidas]
	points = 100.000
[Menagerie Warden]
	points = 100.000
[Queen Azshara]
	points = 200.000
[Expired Merchant]
	points = 200.000
[Toki, Time-Tinker]
	points = 100.000
[Chromaggus]
	points = 200.000
[E.M.P. Operative]
	points = 100.000
[Reckless Apprentice]
	points = 100.000
[Crystal Stag]
	points = 100.000
[Bloodfen Raptor]
	points = 200.000
[Obsidian Statue]
	points = 100.000
[Kazakus]
	points = 200.000
[Plagued Protodrake]
	points = 100.000
[Shifter Zerus]
	points = 200.000
[Neferset Ritualist]
	points = 200.000
[Kobold Apprentice]
	points = 200.000
[Meeting Stone]
	points = 200.000
[Anubisath Warbringer]
	points = 100.000
[Doomsayer]
	points = 100.000
[Kanrethad Ebonlocke]
	points = 200.000
[Living Mana]
	points = 200.000
[Hench-Clan Hogsteed]
	points = 100.000
[Mark of Nature]
	points = 200.000
[Korrak the Bloodrager]
	points = 100.000
[Tinkertown Technician]
	points = 200.000
[Naga Sea Witch]
	points = 200.000
[Lilian Voss]
	points = 200.000
[Lifedrinker]
	points = 100.000
[Mankrik]
	points = 100.000
[Twilight Summoner]
	points = 200.000
[Target Dummy]
	points = 100.000
[Spirit of the Dead]
	points = 100.000
[Goblin Sapper]
	points = 200.000
[Fencing Coach]
	points = 200.000
[Optimistic Ogre]
	points = 200.000
[Medivh, the Guardian]
	points = 100.000
[Babbling Book]
	points = 100.000
[Frostbolt]
	points = 100.000
[Clumsy Courier]
	points = 200.000
[Tanglefur Mystic]
	points = 200.000
[Doomcaller]
	points = 200.000
[Kael'thas Sunstrider]
	points = 100.000
[Aviana]
	points = 100.000
[Upgradeable Framebot]
	points = 100.000
[Hakkar, the Soulflayer]
	points = 100.000
[Blademaster Okani]
	points = 100.000
[Shrieking Shroom]
	points = 200.000
[Plague of Madness]
	points = 100.000
[Missile Launcher]
	points = 100.000
[Venomancer]
	points = 100.000
[Bomb Lobber]
	points = 100.000
[Millhouse Manastorm]
	points = 100.000
[Dragonkin Sorcerer]
	points = 100.000
[Emperor Thaurissan]
	points = 200.000
[Feral Gibberer]
	points = 100.000
[Tome of Intellect]
	points = 200.000
[Primordial Studies]
	points = 100.000
[Barista Lynchen]
	points = 200.000
[Worgen Abomination]
	points = 200.000
[Mutanus the Devourer]
	points = 100.000
[Barrens Stablehand]
	points = 200.000
[Deathlord]
	points = 100.000
[Bloodmage Thalnos]
	points = 100.000
[Injured Kvaldir]
	points = 100.000
[Val'anyr]
	points = 200.000
[Ambassador Faelin]
	points = 100.000
[Replicat-o-tron]
	points = 100.000
[Inconspicuous Rider]
	points = 100.000
[Meteorologist]
	points = 200.000
[Giant Mastodon]
	points = 200.000
[Huge Toad]
	points = 200.000
[Y'Shaarj, the Defiler]
	points = 200.000
[Lance Carrier]
	points = 200.000
[Mistwraith]
	points = 100.000
[Deadly Fork]
	points = 200.000
[Moat Lurker]
	points = 200.000
[Blessing of Wisdom]
	points = 200.000
[Deeprun Engineer]
	points = 200.000
[Beryllium Nullifier]
	points = 200.000
[Nerub'ar Weblord]
	points = 100.000
[Deadscale Knight]
	points = 100.000
[Arcane Amplifier]
	points = 100.000
[Friendly Bartender]
	points = 200.000
[Raven Familiar]
	points = 200.000
[Shadow Hunter Vol'jin]
	points = 100.000
[Cult Master]
	points = 100.000
