[Hero]
	FriendClass = 1
[Varian Wrynn]
	points = 66.660
[Holy Wrath]
	points = 40.000
[Venomstrike Trap]
	points = 60.000
[Bonechewer Raider]
	points = 60.000
[Doctor Krastinov]
	points = 79.998
[Crystalsmith Kangor]
	points = 75.000
[Stage Dive]
	points = 25.000
[Cariel Roame]
	points = 124.995
[Baited Arrow]
	points = 25.000
[Public Defender]
	points = 99.997
[Grievous Bite]
	points = 100.000
[Doggie Biscuit]
	points = 75.000
[Iron Juggernaut]
	points = 75.000
[Rotnest Drake]
	points = 124.995
[Steamwheedle Sniper]
	points = 100.000
[Wolpertinger]
	points = 125.000
[Forlorn Stalker]
	points = 99.997
[Kathrena Winterwisp]
	points = 25.000
[Stormpike Battle Ram]
	points = 25.000
[Warmaul Challenger]
	points = 25.000
[Revenge]
	points = 50.000
[Wave of Apathy]
	points = 25.000
[Selective Breeder]
	points = 25.000
[Acidmaw]
	points = 25.000
[Never Surrender!]
	points = 75.000
[Eye for an Eye]
	points = 99.997
[Swamp King Dred]
	points = 166.660
[Don Han'Cho]
	points = 99.990
[Tent Trasher]
	points = 33.330
[Bouncing Blade]
	points = 99.990
[In Formation!]
	points = 33.330
[Slam]
	points = 66.660
[Getaway Kodo]
	points = 133.320
[Bearshark]
	points = 33.330
[Conditioning (Rank 1)]
	points = 66.660
[Hidden Cache]
	points = 33.330
[Hydrologist]
	points = 166.660
[Snowed In]
	points = 66.660
[Desperate Measures]
	points = 133.330
[Sweeping Strikes]
	points = 66.660
[Dragon Roar]
	points = 33.330
[Lesser Pearl Spellstone]
	points = 33.330
[Death's Bite]
	points = 66.660
[Silvermoon Portal]
	points = 66.660
[Selfless Hero]
	points = 99.990
[Autodefense Matrix]
	points = 99.990
[Coghammer]
	points = 166.660
[Quick Shot]
	points = 33.330
[Grimestreet Smuggler]
	points = 66.660
[Carrion Studies]
	points = 66.660
[Ceremonial Maul]
	points = 33.330
[Prince Liam]
	points = 33.330
[Deadly Shot]
	points = 66.660
[Misdirection]
	points = 66.660
[Houndmaster Shaw]
	points = 33.330
[Libram of Wisdom]
	points = 99.990
[Righteous Protector]
	points = 99.990
[Goody Two-Shields]
	points = 100.000
[Grimestreet Protector]
	points = 100.000
[Stonehearth Vindicator]
	points = 200.000
[Petting Zoo]
	points = 50.000
[Prospector's Caravan]
	points = 150.000
[Sparring Partner]
	points = 100.000
[Kobold Barbarian]
	points = 100.000
[Battle Vicar]
	points = 50.000
[Keeper of Uldaman]
	points = 100.000
[Lord Barov]
	points = 100.000
[Stormwind Piper]
	points = 100.000
[Ragnaros, Lightlord]
	points = 100.000
[Town Crier]
	points = 100.000
[Zul'jin]
	points = 50.000
[Troublemaker]
	points = 200.000
[Argent Braggart]
	points = 50.000
[Dead Man's Hand]
	points = 50.000
[Bloodclaw]
	points = 50.000
[Arathi Weaponsmith]
	points = 50.000
[Lothar]
	points = 50.000
[Sand Breath]
	points = 100.000
[Libram of Hope]
	points = 150.000
[Warpath]
	points = 150.000
[Holy Light]
	points = 50.000
[Supercollider]
	points = 50.000
[Leatherworking Kit]
	points = 50.000
[Hidden Wisdom]
	points = 150.000
[Protect the King!]
	points = 100.000
[Sword Eater]
	points = 100.000
[EVIL Quartermaster]
	points = 100.000
[Lightforged Blessing]
	points = 50.000
[Annoy-o-Module]
	points = 50.000
[Guard the City]
	points = 50.000
[Grimy Gadgeteer]
	points = 50.000
[Primalfin Champion]
	points = 100.000
[Pack Kodo]
	points = 100.000
[Shoulder Check]
	points = 100.000
[Righteousness]
	points = 100.000
[Subdue]
	points = 100.000
[A Light in the Darkness]
	points = 50.000
[Sunkeeper Tarim]
	points = 50.000
[Sky Raider]
	points = 100.000
[Scrapsmith]
	points = 150.000
[Darius Crowley]
	points = 150.000
[Freezing Trap]
	points = 150.000
[Snake Trap]
	points = 100.000
[Furious Howl]
	points = 100.000
[Consecration]
	points = 50.000
[Drywhisker Armorer]
	points = 100.000
[Blood Herald]
	points = 150.000
[Spring the Trap]
	points = 100.000
[Rokara]
	points = 100.000
[Piranha Launcher]
	points = 50.000
[Bulwark of Azzinoth]
	points = 100.000
[Benevolent Djinn]
	points = 100.000
[Darkmoon Tonk]
	points = 50.000
[Houndmaster Shaw]
	points = 50.000
[Tar Lord]
	points = 50.000
[Jeweled Macaw]
	points = 50.000
[Sandwasp Queen]
	points = 50.000
[Sky Claw]
	points = 50.000
[Divine Strength]
	points = 50.000
