[Hero]
	FriendClass = 1
[Spirit Path]
	points = 97.225
[Runic Carvings]
	points = 23.764
[Lightning Bloom]
	points = 31.310
[Crackle]
	points = 25.498
[Ancestor's Call]
	points = 7.210
[Storm's Wrath]
	points = 23.952
[Spirit Mount]
	points = 17.008
[Lava Burst]
	points = 14.886
[Torrent]
	points = 21.491
[Everyfin is Awesome]
	points = 6.520
[Spirit Echo]
	points = 8.688
[Maelstrom Portal]
	points = 20.868
[Evolve]
	points = 14.603
[Volcano]
	points = 13.626
[Healing Rain]
	points = 15.904
[The Storm Bringer]
	points = 7.945
[Nofin Can Stop Us]
	points = 12.778
[Investment Opportunity]
	points = 16.275
[Glaciate]
	points = 8.134
[Rain of Toads]
	points = 13.950
[Lightning Bolt]
	points = 18.816
[Soul of the Murloc]
	points = 7.040
[Earth Shock]
	points = 11.900
[Primal Fusion]
	points = 19.039
[Earthen Might]
	points = 16.659
[Elemental Destruction]
	points = 17.850
[Primal Talismans]
	points = 9.520
[Big Bad Voodoo]
	points = 22.885
[Snowball Fight!]
	points = 16.856
[Devolving Missiles]
	points = 18.060
[Revolve]
	points = 17.066
[Cryostasis]
	points = 6.083
[Deathmatch Pavilion]
	points = 9.744
[Bracing Cold]
	points = 23.165
[Blazing Invocation]
	points = 13.406
[Primordial Studies]
	points = 10.965
[Vivid Spores]
	points = 17.283
[Call in the Finishers]
	points = 8.627
[Voltaic Burst]
	points = 14.811
[Haunting Visions]
	points = 27.154
[Plague of Murlocs]
	points = 9.874
[Dunk Tank]
	points = 33.320
[Chain Lightning (Rank 1)]
	points = 18.510
[Ancestral Knowledge]
	points = 23.749
[Wildpaw Cavern]
	points = 24.999
[Lightning Breath]
	points = 17.499
[Elementary Reaction]
	points = 18.975
[Unstable Evolution]
	points = 18.981
[Jade Lightning]
	points = 13.915
[Healing Wave]
	points = 21.512
[Frost Shock]
	points = 11.391
[Frostbite]
	points = 19.216
[Overdraft]
	points = 15.376
[Eye of the Storm]
	points = 15.375
[Crushing Hand]
	points = 17.948
[Tidal Surge]
	points = 29.472
[Devolve]
	points = 22.068
[Hagatha's Scheme]
	points = 18.180
[Finders Keepers]
	points = 21.040
[Don't Stand in the Fire!]
	points = 21.040
[Totemic Reflection]
	points = 26.307
[Avalanche]
	points = 22.355
[Molten Blast]
	points = 17.095
[Windchill]
	points = 27.622
[Totemic Surge]
	points = 2.660
[Beakered Lightning]
	points = 7.995
[Hex]
	points = 18.666
[Totemic Smash]
	points = 23.988
[Landslide]
	points = 8.000
[Lesser Sapphire Spellstone]
	points = 6.750
[Tidal Wave]
	points = 24.314
[Eureka!]
	points = 2.730
[Reincarnate]
	points = 12.315
[Ice Fishing]
	points = 2.760
[Perpetual Flame]
	points = 20.826
[Stormstrike]
	points = 13.887
[Earthquake]
	points = 18.297
[Stormcrack]
	points = 12.675
[Ancestral Healing]
	points = 22.523
[Lava Shock]
	points = 8.565
[Explosive Evolution]
	points = 14.485
[Serpentshrine Portal]
	points = 20.282
[Charged Call]
	points = 28.970
[Tiny Toys]
	points = 20.580
[Mutate]
	points = 11.760
[Lightning Storm]
	points = 23.875
[Zap!]
	points = 20.888
[Witch's Brew]
	points = 15.142
[Rockbiter Weapon]
	points = 7.683
[Totemic Might]
	points = 4.755
[Forked Lightning]
	points = 11.655
[Ancestral Spirit]
	points = 16.933
[Feral Spirit]
	points = 20.673
[Strength in Numbers]
	points = 35.552
[Guardian Animals]
	points = 4.540
[Azsharan Scroll]
	points = 11.625
[Predatory Instincts]
	points = 23.799
[Nourish]
	points = 78.048
[Mark of the Spikeshell]
	points = 53.646
[Far Sight]
	points = 19.508
[Mark of Nature]
	points = 46.327
