[Hero]
	FriendClass = 1
[Hog Rancher]
	points = 33.330
[Mossy Horror]
	points = 100.000
[Madam Goya]
	points = 50.000
[Varian, King of Stormwind]
	points = 100.000
[Prize Vendor]
	points = 50.000
[Teron Gorefiend]
	points = 50.000
[Zola the Gorgon]
	points = 100.000
[SI:7 Skulker]
	points = 200.000
[Sky Gen'ral Kragg]
	points = 50.000
[Spammy Arcanist]
	points = 50.000
[Alexstrasza the Life-Binder]
	points = 200.000
[Master Oakheart]
	points = 50.000
[Gorillabot A-3]
	points = 100.000
[Jeweled Scarab]
	points = 100.000
[Countess Ashmore]
	points = 100.000
[Fire Hawk]
	points = 100.000
[Maiev Shadowsong]
	points = 200.000
[Bonemare]
	points = 100.000
[Shroom Brewer]
	points = 100.000
[Burrowing Scorpid]
	points = 200.000
[Ancient Mage]
	points = 200.000
[Selfless Sidekick]
	points = 200.000
[Wyrmrest Purifier]
	points = 200.000
[Big Ol' Whelp]
	points = 100.000
[Flik Skyshiv]
	points = 100.000
[Boompistol Bully]
	points = 200.000
[Sunreaver Warmage]
	points = 100.000
[Golakka Glutton]
	points = 200.000
[Tol'vir Stoneshaper]
	points = 100.000
[Blade of C'Thun]
	points = 200.000
[Kobold Apprentice]
	points = 100.000
[Ancient Brewmaster]
	points = 200.000
[Ratchet Privateer]
	points = 100.000
[Medivh, the Guardian]
	points = 100.000
[Kazakus, Golem Shaper]
	points = 200.000
[Traveling Merchant]
	points = 200.000
[Spice Bread Baker]
	points = 100.000
[The Curator]
	points = 100.000
[Earthen Ring Farseer]
	points = 200.000
[City Architect]
	points = 100.000
[Hungry Ettin]
	points = 200.000
[Marsh Drake]
	points = 100.000
[Yogg-Saron, Master of Fate]
	points = 100.000
[Streetwise Investigator]
	points = 100.000
[Corrupted Seer]
	points = 100.000
[Hench-Clan Hag]
	points = 100.000
[Sathrovarr]
	points = 100.000
[Ruststeed Raider]
	points = 200.000
[Spell Counter]
	points = 100.000
[Mordresh Fire Eye]
	points = 100.000
[Mad Hatter]
	points = 200.000
[Skulking Geist]
	points = 200.000
[Volcanosaur]
	points = 100.000
[Tortollan Forager]
	points = 200.000
[Novice Engineer]
	points = 200.000
[Fire Plume Phoenix]
	points = 200.000
[Faceless Corruptor]
	points = 200.000
