[Hero]
	FriendClass = 1
[Kazakus]
	points = 46.665
[Kabal Chemist]
	points = 80.751
[Kabal Courier]
	points = 84.000
[Crystalline Oracle]
	points = 68.180
[Imprisoned Phoenix]
	points = 52.377
[Convert]
	points = 109.509
[Undying Disciple]
	points = 95.230
[Hysteria]
	points = 99.990
[Devout Pupil]
	points = 61.896
[Renew]
	points = 109.508
[Raise Dead]
	points = 61.893
[Potion of Illusion]
	points = 90.471
[Don Han'Cho]
	points = 40.000
[Vivid Nightmare]
	points = 30.000
[Unsleeping Soul]
	points = 25.000
[Gift of Luminance]
	points = 64.998
[High Abbess Alura]
	points = 26.299
[Astral Rift]
	points = 84.208
[Sorcerer's Apprentice]
	points = 26.313
[Void Shard]
	points = 42.092
[Cabal Acolyte]
	points = 78.930
[Ras Frostwhisper]
	points = 78.938
[Radiant Elemental]
	points = 122.208
[Eternal Servitude]
	points = 77.775
[Inkmaster Solia]
	points = 22.220
[Bless]
	points = 49.988
[Reckless Experimenter]
	points = 5.550
[Jade Spirit]
	points = 16.665
[Dark Cultist]
	points = 55.548
[Fortune Teller]
	points = 22.213
[Power Word: Tentacles]
	points = 55.540
[Scarlet Subjugator]
	points = 33.330
[Trick Totem]
	points = 66.665
[Raza the Chained]
	points = 49.995
[Jandice Barov]
	points = 94.112
[Firebrand]
	points = 35.280
[Desperate Prayer]
	points = 35.280
[Disciplinarian Gandling]
	points = 29.399
[EVIL Conscripter]
	points = 52.938
[Flesh Giant]
	points = 70.575
[Brain Freeze]
	points = 64.695
[Frozen Clone]
	points = 88.230
[Reckless Apprentice]
	points = 41.160
[Fairground Fool]
	points = 47.052
[Brittlebone Destroyer]
	points = 58.814
[Najak Hexxen]
	points = 94.111
[Wyrmrest Agent]
	points = 17.640
[Wave of Apathy]
	points = 76.456
[Necrium Blade]
	points = 41.160
[Spirit Lash]
	points = 41.174
[Thoughtsteal]
	points = 105.870
[Inner Fire]
	points = 23.520
[Forgotten Torch]
	points = 111.750
[Aya Blackpaw]
	points = 52.935
[Imprisoned Observer]
	points = 52.938
[Lightsteed]
	points = 17.640
[Shadow Word: Horror]
	points = 35.280
