[Hero]
	FriendClass = 1
[Sunken Saber]
	points = 100.918
[Tracking]
	points = 37.791
[Harpoon Gun]
	points = 36.930
[Revive Pet]
	points = 54.278
[Azsharan Saber]
	points = 89.207
[Explosive Trap]
	points = 16.829
[Barbed Nets]
	points = 36.718
[Quick Shot]
	points = 40.215
[Hydralodon]
	points = 111.347
[Aimed Shot]
	points = 68.749
[Mountain Bear]
	points = 88.299
[Selective Breeder]
	points = 50.640
[Twinbow Terrorcoil]
	points = 55.995
[Freezing Trap]
	points = 22.967
[Pet Collector]
	points = 53.414
[Flare]
	points = 20.631
[King Krush]
	points = 62.703
[Dun Baldar Bunker]
	points = 41.377
[The Leviathan]
	points = 41.377
[Gigafin]
	points = 32.639
[Piercing Shot]
	points = 52.377
[Wound Prey]
	points = 65.846
[Gaia, the Techtonic]
	points = 19.500
[Crabatoa]
	points = 47.498
[Ice Trap]
	points = 41.017
[Play Dead]
	points = 48.706
[Charged Devilsaur]
	points = 26.299
[Stormpike Battle Ram]
	points = 89.463
[Devouring Swarm]
	points = 27.013
[Stitched Tracker]
	points = 72.968
[Furious Howl]
	points = 24.315
[Ambassador Faelin]
	points = 97.220
[Xhilag of the Abyss]
	points = 63.872
[Deadly Shot]
	points = 22.208
[Candleshot]
	points = 22.208
[Dire Frenzy]
	points = 37.131
[Irondeep Trogg]
	points = 37.131
[Nellie, the Great Thresher]
	points = 67.634
[Colaque]
	points = 85.292
[Master's Call]
	points = 48.478
[Tundra Rhino]
	points = 106.046
[Blackwater Behemoth]
	points = 75.747
[Emergency Maneuvers]
	points = 24.239
[Beaststalker Tavish]
	points = 84.835
[Bola Shot]
	points = 18.744
[Dragonbane Shot]
	points = 48.381
[Call Pet]
	points = 32.256
[Arcane Shot]
	points = 45.156
[Glugg the Gulper]
	points = 86.661
[Wandering Monster]
	points = 10.335
[Doggie Biscuit]
	points = 41.364
[Wing Commander Ichman]
	points = 39.284
[Kathrena Winterwisp]
	points = 64.278
[Scavenger's Ingenuity]
	points = 51.835
[Deathstalker Rexxar]
	points = 49.985
[Murkwater Scribe]
	points = 43.999
[Conch's Call]
	points = 36.000
[Monstrous Parrot]
	points = 49.992
[Nine Lives]
	points = 54.158
[Ramming Mount]
	points = 37.500
[Naga's Pride]
	points = 65.214
[Tuskarrrr Trawler]
	points = 30.422
[Vicious Slitherspear]
	points = 34.780
[Brann Bronzebeard]
	points = 54.540
[Beastmaster Leoroxx]
	points = 38.080
[Jewel of N'Zoth]
	points = 61.897
[Blademaster Okani]
	points = 47.612
[Selfish Shellfish]
	points = 104.750
[Crushclaw Enforcer]
	points = 38.080
[Amalgam of the Deep]
	points = 59.999
[Scarlet Webweaver]
	points = 94.996
[Animal Companion]
	points = 45.000
[Snipe]
	points = 21.039
[Urchin Spines]
	points = 52.625
[Hunter's Mark]
	points = 26.299
[Necromechanic]
	points = 36.834
[Pack Tactics]
	points = 21.040
[Wolpertinger]
	points = 49.986
[Kill Command]
	points = 49.988
[Dwarven Sharpshooter]
	points = 11.100
[Oondasta]
	points = 117.631
[Venomous Scorpid]
	points = 70.575
[Guardian Animals]
	points = 35.280
[Sir Finley, Sea Guide]
	points = 52.938
[Teacher's Pet]
	points = 74.996
[Timber Wolf]
	points = 68.749
[Pressure Plate]
	points = 12.500
[Rinling's Rifle]
	points = 62.497
[Swamp King Dred]
	points = 87.500
[Diving Gryphon]
	points = 81.250
[Zola the Gorgon]
	points = 39.990
[Witchwood Grizzly]
	points = 53.332
[Bloodseeker]
	points = 21.420
[Houndmaster Shaw]
	points = 42.855
[Don't Feed the Animals]
	points = 35.712
[Misdirection]
	points = 7.140
[Zephrys the Great]
	points = 57.132
[Scrap Shot]
	points = 78.570
[Abominable Bowman]
	points = 42.855
[Pelican Diver]
	points = 71.414
