[Hero]
	FriendClass = 1
[Earth Shock]
	points = 94.861
[Overdraft]
	points = 65.712
[Perpetual Flame]
	points = 41.174
[Ancestral Healing]
	points = 20.580
[Vivid Spores]
	points = 55.873
[Forked Lightning]
	points = 42.418
[Stormcrack]
	points = 33.329
[Revolve]
	points = 68.749
[Zap!]
	points = 24.992
[Lava Burst]
	points = 75.000
[Dunk Tank]
	points = 77.415
[Don't Stand in the Fire!]
	points = 77.408
[Devolve]
	points = 61.287
[Mutate]
	points = 33.327
[Avalanche]
	points = 56.654
[Evolve]
	points = 55.168
[Eye of the Storm]
	points = 35.713
[Devolving Missiles]
	points = 92.850
[Elemental Destruction]
	points = 33.330
[Unstable Evolution]
	points = 81.472
[Frost Shock]
	points = 44.430
[Witch's Brew]
	points = 29.626
[Storm's Wrath]
	points = 25.918
[Lava Shock]
	points = 51.845
[Big Bad Voodoo]
	points = 40.727
[Ancestral Spirit]
	points = 55.548
[Eureka!]
	points = 29.626
[Primordial Studies]
	points = 34.614
[Wildpaw Cavern]
	points = 84.615
[Runic Carvings]
	points = 26.913
[Primal Fusion]
	points = 38.460
[Elementary Reaction]
	points = 34.611
[Everyfin is Awesome]
	points = 30.768
[Chain Lightning (Rank 1)]
	points = 49.998
[Healing Wave]
	points = 55.998
[Crushing Hand]
	points = 39.998
[Lesser Sapphire Spellstone]
	points = 36.000
[Totemic Might]
	points = 8.000
[Finders Keepers]
	points = 75.997
[Ice Fishing]
	points = 16.660
[Tiny Toys]
	points = 87.500
[Charged Call]
	points = 39.114
[Reincarnate]
	points = 60.867
[Landslide]
	points = 43.469
[Frostbite]
	points = 69.561
[Tidal Surge]
	points = 65.213
[Guidance]
	points = 60.858
[Glaciate]
	points = 65.205
[Cryostasis]
	points = 34.768
[Tidal Wave]
	points = 47.823
[Hex]
	points = 69.554
[Call in the Finishers]
	points = 26.085
[Explosive Evolution]
	points = 72.725
[Earthen Might]
	points = 63.630
[Volcano]
	points = 63.620
[Ancestral Knowledge]
	points = 49.994
[Bracing Cold]
	points = 104.531
[Stormstrike]
	points = 45.450
[Deathmatch Pavilion]
	points = 31.808
[Spirit Mount]
	points = 27.270
[Earthquake]
	points = 31.813
[Totemic Reflection]
	points = 33.320
[Beakered Lightning]
	points = 19.040
[Torrent]
	points = 47.612
[Feral Spirit]
	points = 52.374
[Molten Blast]
	points = 57.134
[The Storm Bringer]
	points = 66.653
[Windchill]
	points = 76.176
[Spirit Echo]
	points = 57.134
[Serpentshrine Portal]
	points = 90.464
[Lightning Bloom]
	points = 61.893
[Nofin Can Stop Us]
	points = 10.000
[Healing Rain]
	points = 49.998
[Blazing Invocation]
	points = 70.000
[Crackle]
	points = 39.999
[Rain of Toads]
	points = 55.000
[Lightning Breath]
	points = 15.780
[Plague of Murlocs]
	points = 57.888
[Ancestor's Call]
	points = 26.313
[Snowball Fight!]
	points = 52.625
[Azsharan Scroll]
	points = 49.988
[Soul of the Murloc]
	points = 16.665
[Lightning Bolt]
	points = 83.325
[Investment Opportunity]
	points = 55.540
[Lightning Storm]
	points = 70.575
[Primal Talismans]
	points = 41.160
[Jade Lightning]
	points = 82.337
[Voltaic Burst]
	points = 41.160
[Maelstrom Portal]
	points = 70.574
[Totemic Surge]
	points = 31.249
[Hagatha's Scheme]
	points = 50.000
[Totemic Smash]
	points = 78.557
[Rockbiter Weapon]
	points = 49.994
[Bioluminescence]
	points = 35.710
[Scalding Geyser]
	points = 76.914
[Far Sight]
	points = 107.678
[Bloodlust]
	points = 23.070
[Schooling]
	points = 10.000
[Windfury]
	points = 20.000
[Cheat Death]
	points = 140.000
[Walk the Plank]
	points = 80.000
[Malevolent Strike]
	points = 40.000
