[Hero]
	FriendClass = 1
[Shadow Essence]
	points = 53.565
[Lunar Visions]
	points = 40.731
[Mulch]
	points = 69.215
[Earthquake]
	points = 36.000
[Molten Reflection]
	points = 20.000
[Sweeping Strikes]
	points = 63.997
[Prismatic Lens]
	points = 58.328
[Bite]
	points = 112.492
[Felscream Blast]
	points = 87.500
[Duplicate]
	points = 74.990
[Misdirection]
	points = 95.825
[Impferno]
	points = 12.495
[Frostwolf Kennels]
	points = 58.331
[Flark's Boom-Zooka]
	points = 4.340
[Wandering Monster]
	points = 99.981
[Call of the Wild]
	points = 65.214
[Holy Wrath]
	points = 30.433
[Soul of the Forest]
	points = 17.386
[Corsair Cache]
	points = 8.690
[Avenging Wrath]
	points = 121.730
[Free Admission]
	points = 34.768
[Unstable Shadow Blast]
	points = 52.163
[Rain of Toads]
	points = 26.076
[Athletic Studies]
	points = 86.947
[Don't Stand in the Fire!]
	points = 91.290
[Soul Mirror]
	points = 86.947
[Wing Blast]
	points = 22.725
[Forbidden Healing]
	points = 45.441
[Cloning Device]
	points = 86.360
[Scrap Shot]
	points = 9.090
[Time Out!]
	points = 72.725
[Fel Guardians]
	points = 13.630
[Greater Healing Potion]
	points = 59.085
[Penance]
	points = 104.535
[Tree of Life]
	points = 31.815
[Holy Water]
	points = 104.531
[Flurry (Rank 1)]
	points = 81.815
[Bomb Toss]
	points = 40.905
[Ironbark]
	points = 71.425
[Seeds of Destruction]
	points = 38.090
[Ball of Spiders]
	points = 14.280
[Landslide]
	points = 19.040
[Iceblood Tower]
	points = 4.760
[Embiggen]
	points = 38.080
[Soul of the Murloc]
	points = 23.799
[Shield Slam]
	points = 4.760
[Conjurer's Calling]
	points = 99.987
[Shooting Star]
	points = 47.611
[Eternal Servitude]
	points = 47.615
[Puzzle Box of Yogg-Saron]
	points = 85.698
[Ice Trap]
	points = 90.470
[Stormstrike]
	points = 95.230
[Spikeridged Steed]
	points = 85.707
[Holy Ripple]
	points = 61.893
[Cybertech Chip]
	points = 42.855
[Wispering Woods]
	points = 19.040
[Siphon Mana]
	points = 66.664
[Righteous Cause]
	points = 9.520
[Chain Lightning (Rank 1)]
	points = 71.415
[Demon Companion]
	points = 76.185
[Fury (Rank 1)]
	points = 84.997
[Deliverance]
	points = 69.997
[Dragonbane Shot]
	points = 45.000
[Dark Alley Pact]
	points = 39.999
[Curse of Weakness]
	points = 59.997
[Glacial Mysteries]
	points = 5.000
[Curse of Agony]
	points = 84.997
[Arcane Breath]
	points = 64.998
[Dreamway Guardians]
	points = 80.000
[Wings of Hate (Rank 1)]
	points = 30.000
[Secret Plan]
	points = 79.996
[Inner Demon]
	points = 94.998
[Unstable Felbolt]
	points = 20.000
[Shifting Scroll]
	points = 99.996
[Command the Illidari]
	points = 49.998
[Partner Assignment]
	points = 64.998
[Explosive Runes]
	points = 109.998
[Refreshing Spring Water]
	points = 35.000
[Best in Shell]
	points = 54.999
[Avalanche]
	points = 60.000
[Conditioning (Rank 1)]
	points = 49.998
[Aeroponics]
	points = 35.000
[Kara Kazham!]
	points = 20.000
[Scavenger's Ingenuity]
	points = 24.999
[Hunter's Mark]
	points = 84.208
[Ferocious Howl]
	points = 99.996
[Hidden Oasis]
	points = 57.890
[Blood Warriors]
	points = 36.837
[The Dark Portal]
	points = 26.313
[Lesser Amethyst Spellstone]
	points = 42.092
[Jade Blossom]
	points = 84.208
[Ramming Speed]
	points = 78.930
[Deathmatch Pavilion]
	points = 68.413
[Competitive Spirit]
	points = 68.416
[Corruption]
	points = 26.299
[Purify]
	points = 21.039
[Insight]
	points = 78.939
[Initiation]
	points = 42.101
[Kill Command]
	points = 42.096
[Spirit Bomb]
	points = 31.575
[Party Up!]
	points = 84.208
[Dun Baldar Bunker]
	points = 21.040
[Protect the King!]
	points = 15.780
[Simulacrum]
	points = 42.092
[Demonbolt]
	points = 21.039
[Flash of Light]
	points = 89.458
[Deep Freeze]
	points = 63.151
[Crackle]
	points = 42.096
[Noble Mount]
	points = 68.407
[Lesser Diamond Spellstone]
	points = 52.620
[Sacred Trial]
	points = 52.626
[Pressure Plate]
	points = 84.208
[Icicle]
	points = 52.615
[Nourish]
	points = 42.092
[Confuse]
	points = 15.780
[Beakered Lightning]
	points = 10.520
[Naturalize]
	points = 63.150
[Keen Reflex]
	points = 68.416
[Hidden Wisdom]
	points = 21.039
[Astral Rift]
	points = 52.615
[Rigged Faire Game]
	points = 31.575
[Corrupting Mist]
	points = 31.575
[Call of the Void]
	points = 42.096
[Mark of Y'Shaarj]
	points = 15.780
[Smuggler's Crate]
	points = 10.520
[Silence]
	points = 99.985
[Judgment of Justice]
	points = 52.626
[Soul Infusion]
	points = 36.837
[Bola Shot]
	points = 36.830
[Hand of Gul'dan]
	points = 10.520
[Barkskin]
	points = 57.877
[Bogbeam]
	points = 63.145
[Illidari Studies]
	points = 57.890
[Thrive in the Shadows]
	points = 115.773
[Unidentified Shield]
	points = 78.930
[Conjure Mana Biscuit]
	points = 89.463
[Jade Lightning]
	points = 63.150
[Shadow Visions]
	points = 57.890
