[Hero]
	FriendClass = 1
[Totemic Reflection]
	points = 28.237
[Ancestor's Call]
	points = 9.375
[Eureka!]
	points = 10.221
[Bracing Cold]
	points = 73.793
[Don't Stand in the Fire!]
	points = 36.800
[Frost Shock]
	points = 87.691
[Windchill]
	points = 90.071
[Wildpaw Cavern]
	points = 38.333
[Healing Wave]
	points = 39.493
[Landslide]
	points = 57.626
[Jade Lightning]
	points = 37.595
[Elementary Reaction]
	points = 31.609
[Runic Carvings]
	points = 24.998
[Finders Keepers]
	points = 79.294
[Explosive Evolution]
	points = 79.992
[Plague of Murlocs]
	points = 48.239
[Tiny Toys]
	points = 21.922
[Earth Shock]
	points = 78.057
[Reincarnate]
	points = 31.575
[Maelstrom Portal]
	points = 48.234
[Lightning Breath]
	points = 29.190
[Lava Burst]
	points = 65.174
[Unstable Evolution]
	points = 73.207
[Deathmatch Pavilion]
	points = 21.415
[Nofin Can Stop Us]
	points = 36.931
[Primal Fusion]
	points = 44.140
[Lava Shock]
	points = 66.348
[Investment Opportunity]
	points = 81.801
[Healing Rain]
	points = 75.447
[Cryostasis]
	points = 36.682
[Elemental Destruction]
	points = 34.854
[Volcano]
	points = 42.579
[Guidance]
	points = 88.884
[Torrent]
	points = 66.662
[Primal Talismans]
	points = 24.058
[Molten Blast]
	points = 23.354
[Totemic Smash]
	points = 79.431
[Avalanche]
	points = 35.498
[Earthquake]
	points = 26.407
[The Storm Bringer]
	points = 41.501
[Ancestral Knowledge]
	points = 37.732
[Vivid Spores]
	points = 46.218
[Eye of the Storm]
	points = 35.233
[Snowball Fight!]
	points = 39.035
[Stormstrike]
	points = 48.063
[Devolve]
	points = 84.599
[Serpentshrine Portal]
	points = 72.109
[Dunk Tank]
	points = 49.985
[Haunting Visions]
	points = 66.345
[Lesser Sapphire Spellstone]
	points = 12.494
[Ice Fishing]
	points = 9.700
[Call in the Finishers]
	points = 11.640
[Lightning Bolt]
	points = 102.927
[Stormcrack]
	points = 63.713
[Glaciate]
	points = 35.293
[Earthen Might]
	points = 49.498
[Forked Lightning]
	points = 55.440
[Witch's Brew]
	points = 55.438
[Lightning Storm]
	points = 42.998
[Frostbite]
	points = 74.998
[Chain Lightning (Rank 1)]
	points = 58.577
[Everyfin is Awesome]
	points = 18.179
[Blazing Invocation]
	points = 82.819
[Big Bad Voodoo]
	points = 68.357
[Hagatha's Scheme]
	points = 20.400
[Perpetual Flame]
	points = 54.073
[Tidal Wave]
	points = 38.772
[Primordial Studies]
	points = 84.690
[Ancestral Spirit]
	points = 54.636
[Voltaic Burst]
	points = 77.311
[Rain of Toads]
	points = 37.111
[Crackle]
	points = 78.344
[Charged Call]
	points = 57.281
[Tidal Surge]
	points = 69.144
[Overdraft]
	points = 69.147
[Crushing Hand]
	points = 45.150
[Spirit Echo]
	points = 44.082
[Revolve]
	points = 40.652
[Storm's Wrath]
	points = 86.662
[Spirit Mount]
	points = 42.690
[Evolve]
	points = 81.808
[Devolving Missiles]
	points = 103.473
[Feral Spirit]
	points = 43.527
[Hex]
	points = 72.605
[Soul of the Murloc]
	points = 33.723
[Rockbiter Weapon]
	points = 55.413
[Bioluminescence]
	points = 41.653
[Azsharan Scroll]
	points = 97.808
[Far Sight]
	points = 46.662
[Schooling]
	points = 45.441
[Bloodlust]
	points = 18.911
[Windfury]
	points = 58.328
[Scalding Geyser]
	points = 103.016
[Windfury]
	points = 74.059
[Hex]
	points = 81.816
[Feral Spirit]
	points = 36.837
[Rockbiter Weapon]
	points = 66.660
[Roll the Bones]
	points = 13.320
[Coerce]
	points = 53.844
[Jade Shuriken]
	points = 99.986
