[Hero]
	FriendClass = 1
[Autodefense Matrix]
	points = 43.552
[Sacred Trial]
	points = 34.964
[Repentance]
	points = 33.699
[Never Surrender!]
	points = 73.322
[Oh My Yogg!]
	points = 106.130
[Judgment of Justice]
	points = 37.071
[Noble Sacrifice]
	points = 59.534
[Galloping Savior]
	points = 53.213
[Eye for an Eye]
	points = 32.537
[Hidden Wisdom]
	points = 48.475
[Getaway Kodo]
	points = 48.445
[Reckoning]
	points = 37.491
[Competitive Spirit]
	points = 56.872
[Redemption]
	points = 32.465
[Avenge]
	points = 59.983
[Shadow Clone]
	points = 53.320
[Dirty Tricks]
	points = 33.332
[Shenanigans]
	points = 63.630
[Ambush]
	points = 45.448
[Sudden Betrayal]
	points = 49.998
[Plagiarize]
	points = 62.500
[Avenge]
	points = 57.140
[Cheat Death]
	points = 28.560
[Bamboozle]
	points = 66.665
[Evasion]
	points = 124.995
[Noble Sacrifice]
	points = 50.000
[Duplicate]
	points = 50.000
