[Hero]
	FriendClass = 1
[Tunnel Blaster]
	points = 21.420
[Wax Elemental]
	points = 53.844
[Strongman]
	points = 46.140
[Belligerent Gnome]
	points = 76.914
[Tournament Attendee]
	points = 23.070
[Hippogryph]
	points = 33.330
[Target Dummy]
	points = 16.660
[Sky Gen'ral Kragg]
	points = 49.995
[K'thir Ritualist]
	points = 18.180
[Rabble Bouncer]
	points = 9.090
[Chillmaw]
	points = 45.450
[Gold Road Grunt]
	points = 99.988
[Second-Rate Bruiser]
	points = 18.180
[Witchwood Grizzly]
	points = 54.540
[Bronze Gatekeeper]
	points = 20.000
[Zul'Drak Ritualist]
	points = 39.999
[Ornery Direhorn]
	points = 20.000
[Frightened Flunky]
	points = 160.000
[Unpowered Steambot]
	points = 10.000
[Sludge Belcher]
	points = 80.000
[Hired Gun]
	points = 10.000
[Khartut Defender]
	points = 40.000
[Bonechewer Brawler]
	points = 20.000
[Infested Goblin]
	points = 77.770
[Gear Grubber]
	points = 66.660
[Cyclopian Horror]
	points = 33.330
[Onyxian Drake]
	points = 66.660
[Tar Creeper]
	points = 122.208
[Pompous Thespian]
	points = 44.439
[Felsoul Inquisitor]
	points = 66.660
[Injured Tol'vir]
	points = 44.439
[Squirming Tentacle]
	points = 66.660
[Proud Defender]
	points = 44.439
[Annoy-o-Tron]
	points = 66.660
[Encumbered Pack Mule]
	points = 44.439
[Psych-o-Tron]
	points = 66.660
[Giant Mastodon]
	points = 22.220
[Infested Tauren]
	points = 55.550
[Goldshire Footman]
	points = 88.878
[Gnomeregan Infantry]
	points = 44.440
[Ironfur Grizzly]
	points = 11.110
[Armagedillo]
	points = 77.770
[Toad of the Wilds]
	points = 44.440
[Conjured Mirage]
	points = 33.330
[Soggoth the Slitherer]
	points = 62.500
[Furious Ettin]
	points = 37.500
[Sword Eater]
	points = 50.000
[Amani War Bear]
	points = 37.500
[Ancient of Blossoms]
	points = 25.000
[Bone Wraith]
	points = 62.500
[Sleepy Dragon]
	points = 25.000
[Mosh'Ogg Enforcer]
	points = 100.000
[Rotten Applebaum]
	points = 57.132
[Zilliax]
	points = 142.844
[Violet Warden]
	points = 28.560
[Stormwind Guard]
	points = 99.995
[Wrathion]
	points = 42.855
[Stubborn Gastropod]
	points = 71.425
[Trogg Gloomeater]
	points = 42.855
[Public Defender]
	points = 85.710
[The Curator]
	points = 28.560
[The Lich King]
	points = 128.565
[Death's Head Cultist]
	points = 85.710
[Abomination]
	points = 57.140
[Omega Defender]
	points = 114.272
[Rusty Recycler]
	points = 85.710
[Faceless Lurker]
	points = 14.280
[Stonehill Defender]
	points = 99.995
[Treasure Guard]
	points = 85.710
[Lord of the Arena]
	points = 14.280
[Gemstudded Golem]
	points = 14.280
[Saronite Chain Gang]
	points = 28.570
[Mogu'shan Warden]
	points = 14.280
[Dread Corsair]
	points = 42.855
[Crazed Worshipper]
	points = 14.280
[Ruststeed Raider]
	points = 99.990
[Twin Emperor Vek'lor]
	points = 16.660
[Frostwolf Grunt]
	points = 66.665
[Overconfident Orc]
	points = 49.995
[Faceless Shambler]
	points = 66.660
[Twilight Geomancer]
	points = 33.320
[Hecklebot]
	points = 66.660
[Sunwalker]
	points = 100.000
[Phantom Militia]
	points = 33.320
[Evil Heckler]
	points = 66.665
[Primordial Drake]
	points = 50.000
[Mor'shan Elite]
	points = 16.660
[Bonechewer Vanguard]
	points = 33.330
[Circus Amalgam]
	points = 49.995
[Heroic Innkeeper]
	points = 49.995
[Icehoof Protector]
	points = 66.660
[Smug Senior]
	points = 66.660
[Injured Marauder]
	points = 16.660
