[Hero]
	FriendClass = 1
[Illidari Felblade]
	points = 40.704
[Glide]
	points = 54.165
[Consume Magic]
	points = 65.318
[Chaos Leech]
	points = 48.833
[Kurtrus Ashfallen]
	points = 56.242
[Gan'arg Glaivesmith]
	points = 46.160
[Dreadlord's Bite]
	points = 41.479
[Vilefiend Trainer]
	points = 28.985
[Felosophy]
	points = 29.597
[Skull of Gul'dan]
	points = 59.349
[Vengeful Spirit]
	points = 17.033
[Star Student Stelina]
	points = 53.111
[Spectral Sight]
	points = 85.823
[Eye Beam]
	points = 53.605
[Crimson Sigil Runner]
	points = 72.151
[Wayward Sage]
	points = 64.024
[Crimson Sigil Runner]
	points = 77.770
[Spectral Sight]
	points = 82.163
[Eye Beam]
	points = 54.460
