[Hero]
	FriendClass = 1
[Shard of the Naaru]
	points = 44.049
[Thrive in the Shadows]
	points = 81.406
[Palm Reading]
	points = 95.044
[Switcheroo]
	points = 119.818
[Shadow Visions]
	points = 92.979
[Vivid Nightmare]
	points = 116.988
[Divine Spirit]
	points = 73.124
[Illuminate]
	points = 55.541
[Power Word: Shield]
	points = 34.491
[Topsy Turvy]
	points = 27.782
[Gift of the Naaru]
	points = 32.088
[Renew]
	points = 41.008
[Wave of Apathy]
	points = 12.463
[Inner Fire]
	points = 30.839
[The Darkness]
	points = 1.643
[Stonetusk Boar]
	points = 1.885
[Potion of Madness]
	points = 29.349
[Amulet of Undying]
	points = 39.890
[Bless]
	points = 40.577
[Sphere of Sapience]
	points = 76.413
[Psyche Split]
	points = 62.540
[Hysteria]
	points = 30.890
[Shadowcloth Needle]
	points = 10.950
[Spirit Lash]
	points = 23.075
[Shadow Word: Devour]
	points = 31.538
[Power Word: Fortitude]
	points = 50.840
[Penance]
	points = 33.947
[Insight]
	points = 54.451
[Holy Smite]
	points = 20.831
[Mind Blast]
	points = 63.031
[Handmaiden]
	points = 50.868
[Radiant Elemental]
	points = 44.075
[Seance]
	points = 61.948
[Silence]
	points = 33.140
[Sunken Ritual]
	points = 107.542
[Desperate Prayer]
	points = 22.057
[Breath of the Infinite]
	points = 29.597
[Priestess Valishj]
	points = 50.733
[Whispers of the Deep]
	points = 35.394
[Mass Hysteria]
	points = 39.370
[Raise Dead]
	points = 35.538
[Shadow Word: Death]
	points = 20.598
[Grave Horror]
	points = 32.927
[Arcane Giant]
	points = 26.705
[Flash Heal]
	points = 29.660
[Condemn (Rank 1)]
	points = 19.500
[Selfish Shellfish]
	points = 64.630
[Xyrella, the Devout]
	points = 64.335
[Void Shard]
	points = 50.204
[Resurrect]
	points = 60.342
[Shadow Word: Pain]
	points = 32.415
[Twilight's Call]
	points = 79.073
[Queensguard]
	points = 25.218
[Northshire Cleric]
	points = 11.204
[Eternal Servitude]
	points = 63.201
[Crushclaw Enforcer]
	points = 33.852
[Holy Nova]
	points = 41.705
[Devouring Plague]
	points = 35.742
[Embalming Ritual]
	points = 37.050
[Dragon Soul]
	points = 18.224
[Azsharan Ritual]
	points = 88.474
[Serpent Wig]
	points = 75.302
[Vicious Slitherspear]
	points = 15.280
[Psychic Scream]
	points = 50.307
[Amalgam of the Deep]
	points = 42.092
[Lightbomb]
	points = 58.208
[Draconic Studies]
	points = 32.295
[Focused Will]
	points = 30.225
[Cleric of An'she]
	points = 23.014
[Regenerate]
	points = 45.599
[Gift of Luminance]
	points = 63.696
[Grave Rune]
	points = 84.408
[Shadowreaper Anduin]
	points = 44.993
[Lyra the Sunshard]
	points = 70.782
[Shadow Word: Ruin]
	points = 32.108
[Queen Azshara]
	points = 70.636
[Power Infusion]
	points = 56.477
[Shadow Essence]
	points = 125.469
[Deathwing the Destroyer]
	points = 2.830
[Galakrond, the Unspeakable]
	points = 23.066
[Lightmaw Netherdrake]
	points = 21.148
[Mass Dispel]
	points = 39.200
[Whirlpool]
	points = 62.732
[Lesser Diamond Spellstone]
	points = 73.901
[Greater Healing Potion]
	points = 27.047
[Loatheb]
	points = 37.642
[Whispers of EVIL]
	points = 21.419
[Zephrys the Great]
	points = 73.166
[Blackwater Behemoth]
	points = 54.313
[Blood of G'huun]
	points = 8.750
[Holy Ripple]
	points = 14.095
[Twin-fin Fin Twin]
	points = 5.187
[Shadow Madness]
	points = 34.197
[Apotheosis]
	points = 67.558
[Xyrella]
	points = 47.282
[Nazmani Bloodweaver]
	points = 40.264
[Circle of Healing]
	points = 14.075
