[Hero]
	FriendClass = 1
[Spirit Mount]
	points = 69.729
[Stormcrack]
	points = 77.129
[Bracing Cold]
	points = 60.865
[Jade Lightning]
	points = 31.869
[Wildpaw Cavern]
	points = 52.165
[Frost Shock]
	points = 86.759
[Snowball Fight!]
	points = 35.815
[Crackle]
	points = 86.550
[Frostbite]
	points = 81.535
[Tiny Toys]
	points = 31.241
[Eye of the Storm]
	points = 15.871
[Forked Lightning]
	points = 49.991
[Elemental Destruction]
	points = 30.639
[Haunting Visions]
	points = 79.021
[Chain Lightning (Rank 1)]
	points = 70.959
[Glaciate]
	points = 16.383
[Devolving Missiles]
	points = 90.151
[Earthen Might]
	points = 37.692
[Primordial Studies]
	points = 65.568
[Molten Blast]
	points = 34.422
[Totemic Smash]
	points = 96.652
[Maelstrom Portal]
	points = 73.326
[Call in the Finishers]
	points = 11.662
[Lightning Storm]
	points = 78.324
[Devolve]
	points = 103.380
[Soul of the Murloc]
	points = 30.495
[Overdraft]
	points = 57.613
[Perpetual Flame]
	points = 57.890
[Everyfin is Awesome]
	points = 12.268
[Earth Shock]
	points = 89.463
[Nofin Can Stop Us]
	points = 21.050
[Finders Keepers]
	points = 62.488
[Torrent]
	points = 69.631
[Lightning Bolt]
	points = 105.351
[Landslide]
	points = 58.922
[Blazing Invocation]
	points = 91.065
[Primal Talismans]
	points = 7.133
[Volcano]
	points = 38.168
[Storm's Wrath]
	points = 61.806
[Voltaic Burst]
	points = 54.540
[Elementary Reaction]
	points = 45.448
[Witch's Brew]
	points = 58.176
[Deathmatch Pavilion]
	points = 27.262
[Tidal Surge]
	points = 59.245
[Don't Stand in the Fire!]
	points = 40.727
[Vivid Spores]
	points = 38.885
[Guidance]
	points = 101.884
[Crushing Hand]
	points = 56.594
[Lava Burst]
	points = 75.464
[Tidal Wave]
	points = 26.922
[Totemic Reflection]
	points = 52.935
[Explosive Evolution]
	points = 33.318
[Stormstrike]
	points = 60.773
[Dunk Tank]
	points = 58.814
[Spirit Echo]
	points = 43.998
[Serpentshrine Portal]
	points = 101.999
[Avalanche]
	points = 45.999
[Rain of Toads]
	points = 12.000
[Lesser Sapphire Spellstone]
	points = 8.000
[Cryostasis]
	points = 30.000
[Reincarnate]
	points = 30.600
[Earthquake]
	points = 36.720
[Feral Spirit]
	points = 65.296
[Ice Fishing]
	points = 18.360
[Lightning Breath]
	points = 20.399
[Big Bad Voodoo]
	points = 73.455
[Windchill]
	points = 99.991
[Investment Opportunity]
	points = 47.912
[Primal Fusion]
	points = 40.410
[Rockbiter Weapon]
	points = 63.814
[Ancestor's Call]
	points = 4.250
[Ancestral Spirit]
	points = 44.678
[Charged Call]
	points = 28.259
[Healing Wave]
	points = 26.655
[Runic Carvings]
	points = 11.350
[Healing Rain]
	points = 47.726
[Ancestral Knowledge]
	points = 81.815
[The Storm Bringer]
	points = 16.660
[Eureka!]
	points = 7.305
[Lava Shock]
	points = 60.969
[Plague of Murlocs]
	points = 7.305
[Hagatha's Scheme]
	points = 22.500
[Unstable Evolution]
	points = 54.997
[Hex]
	points = 53.844
[Revolve]
	points = 3.030
[Evolve]
	points = 3.120
[Far Sight]
	points = 32.250
[Azsharan Scroll]
	points = 87.495
[Schooling]
	points = 38.092
[Bloodlust]
	points = 50.000
[Windfury]
	points = 54.999
[Bioluminescence]
	points = 26.299
[Scalding Geyser]
	points = 115.787
[Windfury]
	points = 61.104
[Rockbiter Weapon]
	points = 108.322
[Hex]
	points = 24.990
[Feral Spirit]
	points = 88.880
[Cheap Shot]
	points = 25.000
[Paralytic Poison]
	points = 75.000
[Yoink!]
	points = 85.710
