[Hero]
	FriendClass = 1
[Enter the Coliseum]
	points = 128.565
[Desperate Measures]
	points = 83.325
[Duel!]
	points = 16.660
[Blessing of Might]
	points = 80.000
[Invigorating Sermon]
	points = 40.000
[Dark Conviction]
	points = 20.000
[Day at the Faire]
	points = 40.000
[Spikeridged Steed]
	points = 120.000
[Desperate Stand]
	points = 60.000
[City Tax]
	points = 40.000
[Stand Against Darkness]
	points = 50.000
[Oh My Yogg!]
	points = 75.000
[Air Raid]
	points = 75.000
[Solemn Vigil]
	points = 75.000
[Anyfin Can Happen]
	points = 50.000
[Libram of Justice]
	points = 50.000
[Sand Breath]
	points = 75.000
[Equality]
	points = 50.000
[Wave of Apathy]
	points = 50.000
[Never Surrender!]
	points = 50.000
[Snack Run]
	points = 50.000
[Competitive Spirit]
	points = 50.000
[Potion of Heroism]
	points = 99.990
[Sacred Trial]
	points = 66.660
[Call to Adventure]
	points = 133.320
[Commencement]
	points = 200.000
[Consecration]
	points = 66.660
[Blessed Champion]
	points = 66.660
[Vitality Surge]
	points = 66.660
[Hand of A'dal]
	points = 99.990
[Hold the Bridge]
	points = 66.660
[Repentance]
	points = 66.660
[Immortalized in Stone]
	points = 99.990
[Hand of Protection]
	points = 33.330
[Flash of Light]
	points = 66.660
[Lay on Hands]
	points = 133.330
[Libram of Wisdom]
	points = 66.660
[Sabotage]
	points = 100.000
[Forbidden Healing]
	points = 50.000
[The Garden's Grace]
	points = 100.000
[Humility]
	points = 100.000
[Beneath the Grounds]
	points = 50.000
[Small-Time Recruits]
	points = 50.000
[Hammer of Wrath]
	points = 50.000
[Holy Maki Roll]
	points = 150.000
[Cheap Shot]
	points = 50.000
[Cloak of Shadows]
	points = 50.000
[Pharaoh's Blessing]
	points = 50.000
[Avenging Wrath]
	points = 50.000
[Barricade]
	points = 100.000
[Execute]
	points = 100.000
[Ambush]
	points = 100.000
[Blessed Goods]
	points = 50.000
[Righteousness]
	points = 100.000
[Shrink Ray]
	points = 100.000
[Secret Passage]
	points = 100.000
[Radiance]
	points = 200.000
[Dead Man's Hand]
	points = 100.000
[Knight-Captain]
	points = 100.000
[Sap]
	points = 100.000
[Crush]
	points = 200.000
[Party Up!]
	points = 100.000
[Full-Blown Evil]
	points = 100.000
[Explosive Evolution]
	points = 200.000
[Haunting Visions]
	points = 200.000
[Dinosize]
	points = 100.000
[Shadow of Death]
	points = 100.000
[A New Challenger...]
	points = 200.000
[Pilfer]
	points = 200.000
[Lightforged Blessing]
	points = 100.000
[Libram of Hope]
	points = 200.000
[Deadly Poison]
	points = 100.000
[Boomkin]
	points = 100.000
[Tinker's Sharpsword Oil]
	points = 200.000
[Provoke]
	points = 200.000
[Ray of Frost]
	points = 100.000
[Candle Breath]
	points = 100.000
[Prismatic Lens]
	points = 100.000
[Envenom Weapon]
	points = 200.000
[Academic Espionage]
	points = 200.000
[Silence]
	points = 200.000
[Waxmancy]
	points = 100.000
[In Formation!]
	points = 100.000
[Stage Dive]
	points = 100.000
[Dragon Roar]
	points = 100.000
