[Hero]
	FriendClass = 1
[Prince Liam]
	points = 65.513
[Servant of Kalimos]
	points = 103.695
[Upgraded Repair Bot]
	points = 81.477
[Gloom Stag]
	points = 99.986
[Spiteful Smith]
	points = 67.998
[Mosh'Ogg Announcer]
	points = 70.824
[Despicable Dreadlord]
	points = 45.822
[Alley Armorsmith]
	points = 21.732
[Darkshire Alchemist]
	points = 108.688
[Captain Greenskin]
	points = 82.601
[Avian Watcher]
	points = 60.867
[Siege Engine]
	points = 60.865
[Tomb Lurker]
	points = 117.384
[Bloodworm]
	points = 30.422
[Ixlid, Fungal Lord]
	points = 49.986
[Bomb Squad]
	points = 104.539
[Cult Apothecary]
	points = 127.260
[Vol'jin]
	points = 131.811
[Faceless Lurker]
	points = 113.625
[Loose Specimen]
	points = 31.808
[Lake Thresher]
	points = 18.173
[Aegwynn, the Guardian]
	points = 86.353
[Usher of Souls]
	points = 45.448
[Twilight Runner]
	points = 90.470
[Green Jelly]
	points = 85.698
[Envoy Rustwix]
	points = 85.709
[Ruststeed Raider]
	points = 95.232
[Crystal Stag]
	points = 123.794
[Crazed Worshipper]
	points = 61.896
[Razormane Raider]
	points = 19.040
[Direhorn Hatchling]
	points = 33.320
[Reckless Experimenter]
	points = 85.709
[Kabal Songstealer]
	points = 76.187
[Cobalt Guardian]
	points = 90.000
[Burgly Bully]
	points = 50.000
[Omega Agent]
	points = 89.999
[Optimistic Ogre]
	points = 35.000
[Ethereal Conjurer]
	points = 90.000
[Corpse Widow]
	points = 55.000
[Recurring Villain]
	points = 94.998
[Death Revenant]
	points = 109.998
[Second-Rate Bruiser]
	points = 20.000
[Silver Hand Knight]
	points = 84.994
[Bone Baron]
	points = 79.996
[Soulshard Lapidary]
	points = 84.996
[Dragon Consort]
	points = 64.998
[Onyx Bishop]
	points = 110.000
[Ghostly Charger]
	points = 89.997
[Boompistol Bully]
	points = 19.999
[Tent Trasher]
	points = 49.998
[Grimestreet Enforcer]
	points = 49.998
[Antique Healbot]
	points = 144.999
[Ethereal Peddler]
	points = 79.996
[Summoning Stone]
	points = 109.998
[Ringmaster Whatley]
	points = 99.996
[Barista Lynchen]
	points = 90.000
[Spirit Guide]
	points = 35.000
[Druid of the Fang]
	points = 89.997
[Muckmorpher]
	points = 114.998
[Twilight Darkmender]
	points = 25.000
[Menagerie Magician]
	points = 105.000
[Defias Blastfisher]
	points = 136.841
[Bazaar Mugger]
	points = 99.988
[Hailbringer]
	points = 131.566
[Shady Bartender]
	points = 94.725
[Naga Sand Witch]
	points = 73.668
[Hemet Nesingwary]
	points = 110.520
[Faceless Corruptor]
	points = 78.945
[Fel Reaver]
	points = 131.578
[Aldor Truthseeker]
	points = 31.572
[Bolvar, Fireblood]
	points = 73.668
[Boomkin]
	points = 68.413
[Dark Iron Skulker]
	points = 131.561
[Ogremancer]
	points = 15.780
[Burning Blade Acolyte]
	points = 163.144
[Blood Herald]
	points = 163.144
[Elise the Trailblazer]
	points = 94.725
[Junkbot]
	points = 136.835
[Zai, the Incredible]
	points = 147.357
[Knight-Captain]
	points = 73.668
[Shadow Sculptor]
	points = 131.561
[Skelemancer]
	points = 136.841
[Shieldmaiden]
	points = 84.201
[Myra Rotspring]
	points = 152.631
[Carnivorous Cube]
	points = 89.454
[Trampling Rhino]
	points = 47.355
[Festeroot Hulk]
	points = 26.313
[Stampeding Kodo]
	points = 126.302
[Crazed Chemist]
	points = 111.094
[Totem Goliath]
	points = 61.096
[Bittertide Hydra]
	points = 88.884
[Faceless Manipulator]
	points = 138.875
[Blingtron 3000]
	points = 72.220
[Glowstone Technician]
	points = 122.212
[Darkspeaker]
	points = 83.330
[Pet Collector]
	points = 105.542
[Lyra the Sunshard]
	points = 94.439
[Stormpike Commando]
	points = 138.875
[Deathweb Spider]
	points = 72.215
[Thunder Bluff Valiant]
	points = 94.435
[Chief Inspector]
	points = 44.432
[Gral, the Shark]
	points = 122.210
[Zilliax]
	points = 77.775
[Kvaldir Raider]
	points = 49.995
[Tuskarr Jouster]
	points = 77.770
[Doppelgangster]
	points = 161.110
[Convincing Infiltrator]
	points = 44.440
[Venomancer]
	points = 44.439
[Shadowcaster]
	points = 77.775
[Lotus Agents]
	points = 138.878
