[Hero]
	FriendClass = 1
[Mindbreaker]
	points = 36.360
[Gluttonous Ooze]
	points = 80.000
[Phantom Militia]
	points = 62.500
[Lone Champion]
	points = 12.500
[Microtech Controller]
	points = 12.500
[Scalerider]
	points = 87.500
[Tauren Warrior]
	points = 42.855
[Spellward Jeweler]
	points = 14.280
[Reflecto Engineer]
	points = 14.280
[Magma Rager]
	points = 28.560
[Kobold Apprentice]
	points = 114.272
[Deathwarden]
	points = 71.414
[Void Ripper]
	points = 57.132
[Bronze Gatekeeper]
	points = 57.132
[Scarlet Crusader]
	points = 57.132
[Gyreworm]
	points = 28.560
[Silverback Patriarch]
	points = 16.660
[Mischief Maker]
	points = 49.995
[Fungal Enchanter]
	points = 100.000
[Teron Gorefiend]
	points = 49.995
[Venomous Scorpid]
	points = 133.330
[Darkmoon Dirigible]
	points = 116.655
[Desert Hare]
	points = 16.660
[Robes of Protection]
	points = 66.665
[Saboteur]
	points = 66.665
[Skydiving Instructor]
	points = 33.330
[Two-Faced Investor]
	points = 16.660
[Golden Scarab]
	points = 99.996
[Magic Carpet]
	points = 80.000
[Northshire Farmer]
	points = 40.000
[Devouring Ectoplasm]
	points = 40.000
[Archdruid Naralex]
	points = 60.000
[Demolisher]
	points = 100.000
[Ironbeak Owl]
	points = 40.000
[Enthusiastic Banker]
	points = 60.000
[Pumpkin Peasant]
	points = 40.000
[Kabal Courier]
	points = 140.000
[Stoneskin Gargoyle]
	points = 40.000
[Infested Goblin]
	points = 40.000
[Candletaker]
	points = 99.996
[Traveling Merchant]
	points = 99.996
[Tinkmaster Overspark]
	points = 60.000
[Raging Worgen]
	points = 40.000
[Illuminator]
	points = 20.000
[Fjola Lightbane]
	points = 40.000
[Blackwald Pixie]
	points = 75.000
[Zoobot]
	points = 25.000
[Twilight Elder]
	points = 50.000
[Tar Creeper]
	points = 75.000
[Shrieking Shroom]
	points = 25.000
[Blubber Baron]
	points = 75.000
[Dragonslayer]
	points = 25.000
[Golakka Glutton]
	points = 50.000
[Snowblind Harpy]
	points = 75.000
[Mind Control Tech]
	points = 150.000
[Stormpike Aid Station]
	points = 50.000
[Frozen Shadoweaver]
	points = 50.000
[Horde Operative]
	points = 50.000
[Rustrot Viper]
	points = 25.000
[Ravencaller]
	points = 50.000
[Vulpera Scoundrel]
	points = 50.000
[Squirming Tentacle]
	points = 50.000
[Living Dragonbreath]
	points = 50.000
[Boisterous Bard]
	points = 100.000
[Moroes]
	points = 50.000
[Direwolf Commander]
	points = 50.000
[Stonehill Defender]
	points = 125.000
[Shade of Naxxramas]
	points = 75.000
[Flightmaster Dungar]
	points = 50.000
[Raid Leader]
	points = 25.000
[Giant Wasp]
	points = 75.000
[Happy Ghoul]
	points = 75.000
[Banana Buffoon]
	points = 50.000
[Violet Illusionist]
	points = 25.000
[Sewer Crawler]
	points = 50.000
[Fire Hawk]
	points = 75.000
[Educated Elekk]
	points = 124.995
[Bad Luck Albatross]
	points = 125.000
[Piggyback Imp]
	points = 75.000
[Nobleman]
	points = 50.000
[Untamed Beastmaster]
	points = 75.000
[Faceless Rager]
	points = 25.000
[Blistering Rot]
	points = 25.000
