[Hero]
	FriendClass = 1
[Huge Toad]
	points = 35.699
[Carnivorous Cube]
	points = 71.425
[Stubborn Suspect]
	points = 76.910
[Mecha'thun]
	points = 38.448
[Backstreet Leper]
	points = 33.332
[Devilsaur Egg]
	points = 16.660
[Sergeant Sally]
	points = 27.270
[Loot Hoarder]
	points = 54.540
[Burning Blade Acolyte]
	points = 63.630
[Spark Drill]
	points = 45.450
[Legionnaire]
	points = 63.630
[Murloc Tastyfin]
	points = 20.000
[Infested Tauren]
	points = 89.999
[Serpent Egg]
	points = 20.000
[Blightnozzle Crawler]
	points = 99.996
[Apothecary Helbrim]
	points = 60.000
[Taelan Fordring]
	points = 99.996
[Tunnel Blaster]
	points = 30.000
[Sylvanas Windrunner]
	points = 99.995
[Leper Gnome]
	points = 80.000
[Silver Vanguard]
	points = 20.000
[Necrium Blade]
	points = 10.000
[Rumbletusk Shaker]
	points = 49.998
[Scrapyard Colossus]
	points = 79.996
[Stalagg]
	points = 22.220
[Octosari]
	points = 33.330
[Helpless Hatchling]
	points = 11.110
[Loan Shark]
	points = 33.330
[Feugen]
	points = 33.330
[Devouring Ectoplasm]
	points = 33.330
[Humongous Owl]
	points = 33.330
[Moat Lurker]
	points = 44.440
[Splitting Festeroot]
	points = 11.110
[Arena Treasure Chest]
	points = 11.110
[Unstable Ghoul]
	points = 11.110
[Serrated Tooth]
	points = 44.439
[Safeguard]
	points = 88.876
[Infiltrator Lilian]
	points = 66.660
[Saronite Taskmaster]
	points = 33.330
[Dancing Swords]
	points = 37.500
[Anubisath Warbringer]
	points = 37.500
[Igneous Elemental]
	points = 37.500
[Korrak the Bloodrager]
	points = 137.498
[Gral, the Shark]
	points = 75.000
[Hoarding Dragon]
	points = 12.500
[Hench-Clan Hogsteed]
	points = 37.500
[Waxadred]
	points = 137.498
[Infested Goblin]
	points = 37.500
[Cursed Disciple]
	points = 12.500
[Nerubian Egg]
	points = 12.500
[Ticket Master]
	points = 25.000
[Kingsbane]
	points = 87.500
[Wobbling Runts]
	points = 50.000
[Disguised Wanderer]
	points = 49.999
[Mo'arg Forgefiend]
	points = 87.500
[Waggle Pick]
	points = 50.000
[Majordomo Executus]
	points = 25.000
[Rotten Applebaum]
	points = 137.498
[Voodoo Doll]
	points = 124.995
[Hakkar, the Soulflayer]
	points = 25.000
[Teron Gorefiend]
	points = 71.425
[Vryghoul]
	points = 28.560
[Shallow Gravedigger]
	points = 71.425
[Piggyback Imp]
	points = 57.140
[Sahket Sapper]
	points = 71.414
[Sated Threshadon]
	points = 28.570
[Al'ar]
	points = 114.280
[Weasel Tunneler]
	points = 28.560
[Twilight Summoner]
	points = 57.132
[Akama]
	points = 128.565
[Eccentric Scribe]
	points = 57.140
[Sneed's Old Shredder]
	points = 71.425
[Chromatic Egg]
	points = 42.855
[Bloodmage Thalnos]
	points = 28.560
[Replicating Menace]
	points = 42.855
[Popsicooler]
	points = 71.420
[Aya Blackpaw]
	points = 99.995
[Abomination]
	points = 85.710
[Anubisath Sentinel]
	points = 71.414
[Death's Head Cultist]
	points = 85.700
[Claw Machine]
	points = 99.988
[Khartut Defender]
	points = 99.995
[Rustsworn Initiate]
	points = 33.320
[Jade Swarmer]
	points = 49.995
[Volatile Elemental]
	points = 33.330
[Rattling Rascal]
	points = 33.320
[Toshley]
	points = 33.330
[Skyvateer]
	points = 83.330
[Plagued Protodrake]
	points = 66.665
[Anub'ar Ambusher]
	points = 49.995
[Blatant Decoy]
	points = 16.660
[Educated Elekk]
	points = 99.990
[Smug Senior]
	points = 50.000
[Swamp Dragon Egg]
	points = 16.660
[Bone Drake]
	points = 99.990
[Bad Luck Albatross]
	points = 83.325
[Anub'arak]
	points = 33.320
[Mechanical Yeti]
	points = 49.995
[Mechanical Whelp]
	points = 16.660
