[Hero]
	FriendClass = 1
[Kazakus]
	points = 144.993
[Vivid Nightmare]
	points = 57.877
[Hysteria]
	points = 73.682
[Kabal Chemist]
	points = 66.665
[Flesh Giant]
	points = 61.105
[Cram Session]
	points = 35.280
[Witchwood Imp]
	points = 11.760
[Demented Frostcaller]
	points = 62.497
[Raise Dead]
	points = 74.996
[Icicle]
	points = 6.660
[Demonwrath]
	points = 46.664
[Arcane Amplifier]
	points = 39.990
[Flamecannon]
	points = 86.661
[Shifting Scroll]
	points = 66.654
[Spirit Bomb]
	points = 86.652
[Unstable Portal]
	points = 53.328
[Spirit of the Dragonhawk]
	points = 7.140
[Spellslinger]
	points = 21.420
[Kabal Outfitter]
	points = 49.998
[Elemental Allies]
	points = 21.420
[Brittlebone Destroyer]
	points = 57.132
[Wyrmrest Agent]
	points = 28.559
[Defile]
	points = 49.994
[Dreadsteed]
	points = 28.570
[Twilight's Call]
	points = 35.699
[Chronobreaker]
	points = 42.855
[Flame Imp]
	points = 7.690
[Blood Witch]
	points = 15.380
[Full-Blown Evil]
	points = 92.295
[Demonfuse]
	points = 7.690
[Disciplinarian Gandling]
	points = 30.760
[Priest of An'she]
	points = 76.914
[Soothsayer's Caravan]
	points = 108.322
[Magister Dawngrasp]
	points = 83.330
[Embrace Darkness]
	points = 49.995
[Naga Sand Witch]
	points = 8.330
[Brain Freeze]
	points = 74.988
[Drakonid Operative]
	points = 66.656
[Mozaki, Master Duelist]
	points = 58.328
[Shadowreaper Anduin]
	points = 83.325
[Astral Rift]
	points = 75.000
[Voidlord]
	points = 66.665
[Runed Mithril Rod]
	points = 41.665
[Azure Explorer]
	points = 124.995
[Psyfiend]
	points = 49.995
[Renounce Darkness]
	points = 24.990
[Condemn (Rank 1)]
	points = 83.330
[Aranasi Broodmother]
	points = 8.330
[Extra Arms]
	points = 33.332
[Wicked Shipment]
	points = 41.662
[Spirit Guide]
	points = 50.000
[Sandhoof Waterbearer]
	points = 66.656
[Mindrender Illucia]
	points = 63.630
[Draconic Studies]
	points = 99.990
[Hullbreaker]
	points = 27.270
[Spawn of Deathwing]
	points = 27.270
[Nether Breath]
	points = 45.450
[Fiendish Servant]
	points = 9.090
[Resurrect]
	points = 54.540
[Radiance]
	points = 54.540
[Fist of Jaraxxus]
	points = 36.360
[Dreaded Mount]
	points = 54.540
[Sayge, Seer of Darkmoon]
	points = 90.896
[Conjurer's Calling]
	points = 99.988
[Mass Polymorph]
	points = 72.720
[Kabal Trafficker]
	points = 45.448
[Boneweb Egg]
	points = 18.180
[Zerek, Master Cloner]
	points = 45.448
[Psionic Probe]
	points = 45.450
[Backfire]
	points = 18.180
[Mana Giant]
	points = 27.270
[Convincing Infiltrator]
	points = 127.255
[Flamewaker]
	points = 109.075
[Envoy Rustwix]
	points = 136.350
[Grave Horror]
	points = 36.360
[Riftcleaver]
	points = 63.630
[Voidcaller]
	points = 63.630
[Archwitch Willow]
	points = 18.180
[Messenger Raven]
	points = 109.080
[Lightspawn]
	points = 27.270
[Amplified Snowflurry]
	points = 72.720
[Divine Spirit]
	points = 54.540
[Drain Soul]
	points = 81.810
[Imprisoned Homunculus]
	points = 63.630
[Leyline Manipulator]
	points = 63.630
[Shivering Sorceress]
	points = 27.270
[Reckless Apprentice]
	points = 45.450
[Khadgar]
	points = 27.270
[Dreadlich Tamsin]
	points = 154.530
[Drakefire Amulet]
	points = 54.540
[Corrupting Mist]
	points = 63.630
