[Hero]
	FriendClass = 1
[Cram Session]
	points = 21.661
[Shatter]
	points = 13.333
[Magic Trick]
	points = 53.435
[Dragon's Fury]
	points = 17.237
[Build a Snowman]
	points = 63.145
[Ring Toss]
	points = 82.133
[Potion of Polymorph]
	points = 57.396
[Firelands Portal]
	points = 133.316
[Flame Ward]
	points = 33.953
[Research Project]
	points = 28.290
[Fire Sale]
	points = 51.918
[Glacial Mysteries]
	points = 17.640
[Runed Orb]
	points = 96.076
[Tome of Intellect]
	points = 39.214
[Deep Freeze]
	points = 99.994
[Arcane Missiles]
	points = 37.239
[Ice Block]
	points = 95.995
[Arcane Breath]
	points = 61.997
[Breath of Sindragosa]
	points = 36.000
[Deck of Lunacy]
	points = 24.000
[Ice Lance]
	points = 55.997
[Netherwind Portal]
	points = 43.999
[Duplicate]
	points = 79.590
[Conjurer's Calling]
	points = 110.193
[Devolving Missiles]
	points = 71.416
[Flame Geyser]
	points = 20.399
[Deep Breath]
	points = 39.570
[Incanter's Flow]
	points = 27.073
[Conjure Mana Biscuit]
	points = 49.995
[Splitting Image]
	points = 47.916
[Frozen Clone]
	points = 34.032
[Elemental Evocation]
	points = 8.510
[Cone of Cold]
	points = 53.188
[Potion of Illusion]
	points = 123.398
[Primordial Studies]
	points = 48.928
[Flurry (Rank 1)]
	points = 58.684
[Luna's Pocket Galaxy]
	points = 52.163
[Learn Draconic]
	points = 17.376
[Apexis Blast]
	points = 52.162
[Font of Power]
	points = 41.297
[Refreshing Spring Water]
	points = 37.774
[Effigy]
	points = 59.986
[Mask of C'Thun]
	points = 117.772
[Shifting Scroll]
	points = 55.548
[Dragon's Breath]
	points = 44.432
[Frostbolt]
	points = 68.170
[Volcanic Potion]
	points = 27.260
[Arcane Overflow]
	points = 72.720
[Ancient Mysteries]
	points = 24.985
[Freezing Potion]
	points = 47.726
[Siphon Mana]
	points = 29.543
[Explosive Runes]
	points = 56.814
[Echo of Medivh]
	points = 93.179
[Drakefire Amulet]
	points = 139.522
[Wildfire]
	points = 58.125
[Cabalist's Tome]
	points = 76.740
[Hot Streak]
	points = 11.616
[Iceblood Tower]
	points = 62.782
[Astral Rift]
	points = 30.939
[Flame Lance]
	points = 42.855
[Flamecannon]
	points = 40.474
[Rune of the Archmage]
	points = 166.653
[Brain Freeze]
	points = 35.700
[Simulacrum]
	points = 40.474
[Molten Reflection]
	points = 57.136
[Rolling Fireball]
	points = 95.224
[Arcane Explosion]
	points = 21.945
[Counterspell]
	points = 78.034
[Power of Creation]
	points = 131.694
[Spellbender]
	points = 45.000
[Cinderstorm]
	points = 72.499
[Ignite]
	points = 44.998
[Evocation]
	points = 62.497
[Rigged Faire Game]
	points = 29.999
[Mirror Image]
	points = 17.500
[Arcane Brilliance]
	points = 32.500
[Arcane Intellect]
	points = 30.000
[First Flame]
	points = 33.329
[Grand Finale]
	points = 46.144
[Mass Polymorph]
	points = 42.096
[Forgotten Torch]
	points = 52.615
[Primordial Glyph]
	points = 49.985
[Elemental Allies]
	points = 5.260
[Greater Arcane Missiles]
	points = 118.406
[Oasis Ally]
	points = 28.929
[Unexpected Results]
	points = 26.313
[Lesser Ruby Spellstone]
	points = 24.318
[Polymorph: Boar]
	points = 72.962
[Ray of Frost]
	points = 54.044
[Polymorph]
	points = 91.886
[Book of Specters]
	points = 18.914
[Icicle]
	points = 13.499
[Forbidden Flame]
	points = 16.215
[Blast Wave]
	points = 41.658
[Flamestrike]
	points = 108.330
[Combustion]
	points = 45.700
[Snap Freeze]
	points = 34.275
[Mana Bind]
	points = 42.855
[Frost Nova]
	points = 62.856
[Ice Barrier]
	points = 49.994
[Arcane Blast]
	points = 23.520
[Shattering Blast]
	points = 47.053
[Shooting Star]
	points = 20.580
