[Hero]
	FriendClass = 1
[Greater Golem]
	points = 99.100
[Superior Golem]
	points = 41.641
[Lesser Golem]
	points = 18.838
[Earthroot]
	points = 31.798
[Liferoot]
	points = 56.791
[Grave Moss]
	points = 42.532
[Sungrass]
	points = 77.473
[Fadeleaf]
	points = 41.339
[Swifthistle]
	points = 70.153
[Gromsblood]
	points = 104.035
[Kingsblood]
	points = 42.464
[Firebloom]
	points = 70.906
[Icecap]
	points = 21.690
[Wildvine]
	points = 62.600
[Mageroyal]
	points = 6.045
[Wildvine]
	points = 85.414
[Firebloom]
	points = 63.871
[Kingsblood]
	points = 23.523
[Icecap]
	points = 35.382
[Mageroyal]
	points = 3.405
[Wildvine]
	points = 89.232
[Firebloom]
	points = 96.734
[Kingsblood]
	points = 43.014
[Icecap]
	points = 40.474
[Mageroyal]
	points = 2.460
