[Hero]
	FriendClass = 1
[Lesser Potion]
	points = 29.602
[Superior Potion]
	points = 44.844
[Greater Potion]
	points = 85.259
[Goldthorn]
	points = 21.262
[Icecap]
	points = 25.781
[Shadow Oil]
	points = 12.060
[Netherbloom]
	points = 59.850
[Kingsblood]
	points = 52.649
[Ichor of Undeath]
	points = 62.978
[Heart of Fire]
	points = 85.905
[Stonescale Oil]
	points = 73.137
[Mystic Wool]
	points = 69.414
[Felbloom]
	points = 71.870
[Shadow Oil]
	points = 21.125
[Kingsblood]
	points = 22.260
[Goldthorn]
	points = 20.344
[Netherbloom]
	points = 57.394
[Icecap]
	points = 22.487
[Felbloom]
	points = 67.999
[Ichor of Undeath]
	points = 88.607
[Stonescale Oil]
	points = 80.229
[Heart of Fire]
	points = 88.662
[Mystic Wool]
	points = 85.664
[Netherbloom]
	points = 24.831
[Icecap]
	points = 39.577
[Shadow Oil]
	points = 12.196
[Goldthorn]
	points = 34.084
[Kingsblood]
	points = 62.554
[Ichor of Undeath]
	points = 61.046
[Felbloom]
	points = 64.332
[Stonescale Oil]
	points = 74.316
[Heart of Fire]
	points = 107.993
