[Hero]
	FriendClass = 1
[Mutating Injection]
	points = 31.904
[The Exorcisor]
	points = 20.219
[Puzzle Box]
	points = 19.956
[Bubba]
	points = 39.715
[Hilt of Quel'Delar]
	points = 28.727
[Grimmer Patron]
	points = 19.471
[Blade of Quel'Delar]
	points = 21.485
[Beastly Beauty]
	points = 23.407
[Ancient Reflections]
	points = 59.059
[Looming Presence]
	points = 43.504
[Spyglass]
	points = 41.643
[Hyperblaster]
	points = 36.202
[Necrotic Poison]
	points = 27.130
[Banana Split]
	points = 63.115
[Clockwork Assistant]
	points = 66.969
[Crusty the Crustacean]
	points = 59.529
[Dr. Boom's Boombox]
	points = 76.869
[Canopic Jars]
	points = 70.988
[Vampiric Fangs]
	points = 56.784
[Wax Rager]
	points = 76.258
[Staff of Scales]
	points = 71.503
[Gnomish Army Knife]
	points = 79.752
[Holy Book]
	points = 70.545
[Wand of Disintegration]
	points = 104.215
[Pure Cold]
	points = 94.880
[Annoy-o Horn]
	points = 99.581
[Embers of Ragnaros]
	points = 136.188
[Book of the Dead]
	points = 135.256
