[Hero]
	FriendClass = 1
[Raise Dead]
	points = 61.149
[Gift of Luminance]
	points = 53.864
[Commencement]
	points = 19.720
[Demon Companion]
	points = 52.322
[Adorable Infestation]
	points = 23.582
[Hysteria]
	points = 64.268
[Rally!]
	points = 26.235
[Cutting Class]
	points = 21.772
[Guidance]
	points = 86.135
[Primordial Studies]
	points = 75.123
[Soul Shear]
	points = 57.997
[Potion of Illusion]
	points = 84.500
[Barricade]
	points = 31.149
[Wave of Apathy]
	points = 53.322
[Nitroboost Poison]
	points = 43.152
[Shield of Honor]
	points = 42.101
[Coerce]
	points = 75.524
[Runic Carvings]
	points = 27.806
[Brain Freeze]
	points = 78.069
[Felosophy]
	points = 5.400
[Guardian Animals]
	points = 0.540
[Resizing Pouch]
	points = 72.524
[Devolving Missiles]
	points = 120.436
[Lightning Bloom]
	points = 48.329
