[Hero]
	FriendClass = 1
[The Coin]
	points = 21.975
[Reno Jackson]
	points = 72.532
[Zephrys the Great]
	points = 103.520
[Lightning Bloom]
	points = 59.698
[Hysteria]
	points = 54.084
[Raise Dead]
	points = 75.405
[N'Zoth, the Corruptor]
	points = 84.473
[Defile]
	points = 32.130
[Mass Hysteria]
	points = 39.276
[Solar Eclipse]
	points = 68.503
[Kazakusan]
	points = 50.929
[Coldlight Oracle]
	points = 74.989
[Togwaggle's Scheme]
	points = 83.670
[The Coin]
	points = 24.480
[Zola the Gorgon]
	points = 83.328
[Snowfall Guardian]
	points = 86.944
[Seance]
	points = 75.543
[Ultimate Infestation]
	points = 28.883
[Psychic Scream]
	points = 48.831
[Plague of Death]
	points = 61.895
[Mutanus the Devourer]
	points = 104.871
[Spreading Plague]
	points = 27.500
[Khartut Defender]
	points = 47.498
[Soul Mirror]
	points = 67.500
[Poison Seeds]
	points = 53.835
[Shudderwock]
	points = 112.811
[Mo'arg Forgefiend]
	points = 49.998
[Palm Reading]
	points = 110.809
[Loatheb]
	points = 54.052
[Shadowreaper Anduin]
	points = 94.587
[Madame Lazul]
	points = 113.882
[Devolve]
	points = 62.852
[Shadowstep]
	points = 94.113
[Kazakus]
	points = 91.173
[Swipe]
	points = 35.280
[Xyrella, the Devout]
	points = 91.164
[Ice Block]
	points = 117.632
[Blademaster Okani]
	points = 88.230
[Brilliant Macaw]
	points = 70.576
[Potion of Illusion]
	points = 65.625
[Moonlit Guidance]
	points = 48.381
[Dirty Rat]
	points = 112.895
[Innervate]
	points = 33.327
[Renew]
	points = 69.991
[Mass Resurrection]
	points = 39.990
[Lesser Diamond Spellstone]
	points = 31.020
[Heart of C'Thun]
	points = 6.890
[Greater Healing Potion]
	points = 28.560
[Vanish]
	points = 64.273
[Nourish]
	points = 64.273
[Dragonqueen Alexstrasza]
	points = 96.420
[Secret Passage]
	points = 74.059
[Raid Boss Onyxia]
	points = 96.294
[Resurrect]
	points = 18.512
[Penance]
	points = 40.731
[Toxfin]
	points = 14.800
[Emperor Thaurissan]
	points = 69.215
[Firemancer Flurgl]
	points = 38.448
[Academic Espionage]
	points = 42.302
[The Coin]
	points = 26.922
[Spirit Lash]
	points = 19.216
[Starfire]
	points = 57.681
[Brann Bronzebeard]
	points = 69.215
[Shard of the Naaru]
	points = 73.069
[Potion of Madness]
	points = 15.373
[Shadow Word: Death]
	points = 52.000
[Shadow Word: Death]
	points = 56.000
[Eternal Servitude]
	points = 79.154
[Mask of C'Thun]
	points = 91.655
[Convincing Infiltrator]
	points = 83.320
[Alexstrasza the Life-Binder]
	points = 49.995
[Taelan Fordring]
	points = 29.155
[Hagatha's Scheme]
	points = 75.000
[Archbishop Benedictus]
	points = 104.326
[Rune of the Archmage]
	points = 69.561
[Drain Soul]
	points = 30.422
[Skulking Geist]
	points = 8.680
[Twisting Nether]
	points = 73.899
[Scrapyard Colossus]
	points = 17.390
[Shadowcrafter Scabbs]
	points = 91.290
[Moonfire]
	points = 39.120
[Healing Rain]
	points = 36.352
[Mind Blast]
	points = 72.725
[The Coin]
	points = 31.808
[Gift of Luminance]
	points = 72.708
[Devolving Missiles]
	points = 81.815
[Raza the Chained]
	points = 31.808
[Bloodreaver Gul'dan]
	points = 86.360
[Shadow Visions]
	points = 90.895
[Preparation]
	points = 49.994
[Kobold Stickyfinger]
	points = 9.520
[Grumble, Worldshaker]
	points = 99.995
[Mindrender Illucia]
	points = 95.230
[Brawl]
	points = 47.600
[Overgrowth]
	points = 76.176
[Breath of the Infinite]
	points = 38.092
[Arcane Intellect]
	points = 47.612
[Tickatus]
	points = 114.277
[The Coin]
	points = 23.800
[Spectral Cutlass]
	points = 70.000
[Kael'thas Sunstrider]
	points = 45.000
[Tess Greymane]
	points = 70.000
[Flamestrike]
	points = 45.000
[Full-Blown Evil]
	points = 49.998
[Divine Spirit]
	points = 35.000
[Thoughtsteal]
	points = 80.000
[Branching Paths]
	points = 59.999
[Windchill]
	points = 25.000
[Grave Rune]
	points = 69.997
[Stonetusk Boar]
	points = 45.000
[Oaken Summons]
	points = 39.999
[Catrina Muerte]
	points = 75.000
