[Hero]
	FriendClass = 1
[Flame Geyser]
	points = 44.947
[Arcane Breath]
	points = 45.673
[Brain Freeze]
	points = 67.487
[Flamecannon]
	points = 46.509
[Mirror Image]
	points = 47.760
[Netherwind Portal]
	points = 45.324
[Astral Rift]
	points = 34.077
[Build a Snowman]
	points = 46.128
[Wildfire]
	points = 73.211
[Unexpected Results]
	points = 38.376
[Primordial Glyph]
	points = 116.540
[Arcane Explosion]
	points = 29.963
[Primordial Studies]
	points = 50.805
[Arcane Blast]
	points = 44.442
[Forgotten Torch]
	points = 61.507
[Vaporize]
	points = 40.589
[Flurry (Rank 1)]
	points = 57.088
[Explosive Runes]
	points = 56.428
[Breath of Sindragosa]
	points = 57.749
[Ice Block]
	points = 88.106
[Elemental Evocation]
	points = 25.323
[Frostbolt]
	points = 87.991
[Ancient Mysteries]
	points = 37.782
[Devolving Missiles]
	points = 77.243
[Shattering Blast]
	points = 23.409
[Evocation]
	points = 81.804
[Duplicate]
	points = 32.424
[Volcanic Potion]
	points = 42.896
[Cinderstorm]
	points = 67.115
[Book of Specters]
	points = 15.979
[Cone of Cold]
	points = 36.731
[Flame Ward]
	points = 52.373
[Ice Lance]
	points = 52.375
[Polymorph: Boar]
	points = 38.898
[Potion of Polymorph]
	points = 52.207
[First Flame]
	points = 88.688
[Shifting Scroll]
	points = 46.222
[Simulacrum]
	points = 43.478
[Research Project]
	points = 69.174
[Snap Freeze]
	points = 37.713
[Oasis Ally]
	points = 31.596
[Learn Draconic]
	points = 72.901
[Conjurer's Calling]
	points = 39.582
[Tome of Intellect]
	points = 81.592
[Spellbender]
	points = 31.455
[Icicle]
	points = 37.754
[Arcane Missiles]
	points = 67.014
[Cram Session]
	points = 50.522
[Lesser Ruby Spellstone]
	points = 33.791
[Mana Bind]
	points = 48.232
[Shatter]
	points = 21.548
[Conjure Mana Biscuit]
	points = 79.136
[Freezing Potion]
	points = 43.768
[Ignite]
	points = 69.640
[Font of Power]
	points = 39.773
[Forbidden Flame]
	points = 31.651
[Hot Streak]
	points = 33.088
[Unstable Portal]
	points = 43.838
[Rigged Faire Game]
	points = 35.132
[Ray of Frost]
	points = 75.628
[Frost Nova]
	points = 35.032
[Siphon Mana]
	points = 80.510
[Combustion]
	points = 44.115
[Splitting Image]
	points = 30.583
[Elemental Allies]
	points = 12.727
[Frozen Clone]
	points = 33.574
[Runed Orb]
	points = 99.236
[Shooting Star]
	points = 48.103
[Counterspell]
	points = 61.773
[Effigy]
	points = 23.731
[Ice Barrier]
	points = 44.441
[Deck of Lunacy]
	points = 25.795
[Arcane Intellect]
	points = 70.185
[Mirror Entity]
	points = 27.856
[Seafloor Gateway]
	points = 5.180
[Volcanomancy]
	points = 45.097
[Gifts of Azshara]
	points = 36.785
[Arcane Intellect]
	points = 90.560
[Ice Barrier]
	points = 30.759
[Mirror Entity]
	points = 48.133
