[Hero]
	FriendClass = 1
[Cat Trick]
	points = 51.103
[Rat Trap]
	points = 44.182
[Bestial Wrath]
	points = 46.507
[Aimed Shot]
	points = 111.888
[Carrion Studies]
	points = 43.575
[Hunter's Pack]
	points = 82.045
[Petting Zoo]
	points = 34.201
[Crushing Walls]
	points = 71.050
[Flanking Strike]
	points = 84.201
[Dinomancy]
	points = 10.800
[Corrosive Breath]
	points = 35.133
[Explosive Trap]
	points = 67.551
[Call Pet]
	points = 29.728
[Pack Tactics]
	points = 56.745
[Demon Companion]
	points = 55.552
[Bomb Toss]
	points = 72.218
[Snipe]
	points = 86.104
[Arcane Shot]
	points = 61.099
[Pressure Plate]
	points = 83.319
[Doggie Biscuit]
	points = 27.775
[Lesser Emerald Spellstone]
	points = 49.995
[Venomstrike Trap]
	points = 27.770
[Rapid Fire]
	points = 113.882
[The Beast Within]
	points = 42.855
[Infest]
	points = 28.566
[Cobra Shot]
	points = 42.844
[Serpentbloom]
	points = 51.426
[Grievous Bite]
	points = 79.993
[Powershot]
	points = 60.000
[Quick Shot]
	points = 77.139
[Cybertech Chip]
	points = 42.848
[Devouring Swarm]
	points = 54.269
[Dragonbane Shot]
	points = 70.575
[Goblin Prank]
	points = 20.580
[Nagrand Slam]
	points = 102.929
[Dire Frenzy]
	points = 23.519
[Piercing Shot]
	points = 127.260
[Wandering Monster]
	points = 60.598
[Clear the Way]
	points = 15.150
[Baited Arrow]
	points = 81.810
[Explosive Shot]
	points = 75.745
[To My Side!]
	points = 18.180
[Fresh Scent]
	points = 34.367
[Bola Shot]
	points = 56.250
[Revive Pet]
	points = 40.615
[Toxic Arrow]
	points = 56.240
[Ice Trap]
	points = 56.250
[Ball of Spiders]
	points = 15.625
[Rats of Extraordinary Size]
	points = 29.025
[Hunter's Mark]
	points = 51.599
[Toxic Reinforcements]
	points = 99.995
[Play Dead]
	points = 19.350
[Master's Call]
	points = 25.799
[Hidden Cache]
	points = 6.660
[Scrap Shot]
	points = 79.987
[Ramming Mount]
	points = 29.988
[Dart Trap]
	points = 76.665
[Revenge of the Wild]
	points = 13.333
[Kill Command]
	points = 80.000
[Stampede]
	points = 19.995
[Nine Lives]
	points = 6.890
[Smuggler's Crate]
	points = 6.880
[Overwhelm]
	points = 68.951
[Spring the Trap]
	points = 89.651
[Swarm of Locusts]
	points = 27.573
[Resizing Pouch]
	points = 82.752
[Dun Baldar Bunker]
	points = 37.913
[Unleash the Beast]
	points = 62.065
[On the Hunt]
	points = 62.055
[Misdirection]
	points = 41.372
[Don't Feed the Animals]
	points = 10.335
[Bear Trap]
	points = 62.065
[Hunting Party]
	points = 13.786
[Tame Beast (Rank 1)]
	points = 53.565
[Furious Howl]
	points = 21.420
[Wound Prey]
	points = 78.570
[Multi-Shot]
	points = 39.284
[Snake Trap]
	points = 11.100
[Tracking]
	points = 81.477
[Unleash the Hounds]
	points = 49.985
[Adorable Infestation]
	points = 38.460
[Secret Plan]
	points = 69.215
[Scavenger's Ingenuity]
	points = 11.535
[Feign Death]
	points = 8.000
[Explorer's Hat]
	points = 16.000
[Deadly Shot]
	points = 72.000
[Flare]
	points = 70.822
[Jewel of N'Zoth]
	points = 17.390
[Wing Blast]
	points = 95.448
[Lock and Load]
	points = 70.000
[Freezing Trap]
	points = 54.999
[Open the Cages]
	points = 10.520
[Emergency Maneuvers]
	points = 72.215
[Call of the Wild]
	points = 41.169
[Animal Companion]
	points = 50.000
[Barbed Nets]
	points = 99.986
[Urchin Spines]
	points = 66.656
[Conch's Call]
	points = 24.990
