[Hero]
	FriendClass = 1
[Ice Fishing]
	points = 8.320
[Lesser Sapphire Spellstone]
	points = 12.492
[Primal Talismans]
	points = 14.882
[Volcano]
	points = 51.099
[Lightning Bloom]
	points = 52.267
[Molten Blast]
	points = 52.270
[Stormcrack]
	points = 29.536
[Maelstrom Portal]
	points = 60.457
[Ancestral Healing]
	points = 60.969
[Tiny Toys]
	points = 60.964
[Bracing Cold]
	points = 75.000
[Voltaic Burst]
	points = 39.999
[Elemental Destruction]
	points = 39.999
[Glaciate]
	points = 42.498
[Blazing Invocation]
	points = 67.500
[Torrent]
	points = 87.169
[Primal Fusion]
	points = 10.253
[Don't Stand in the Fire!]
	points = 84.615
[Chain Lightning (Rank 1)]
	points = 64.088
[Eureka!]
	points = 15.780
[Ancestral Spirit]
	points = 23.670
[Totemic Smash]
	points = 65.775
[Earth Shock]
	points = 49.998
[Devolve]
	points = 89.466
[Tidal Surge]
	points = 76.309
[Everyfin is Awesome]
	points = 26.299
[Nofin Can Stop Us]
	points = 16.215
[Tidal Wave]
	points = 43.228
[Reincarnate]
	points = 24.313
[Spirit Echo]
	points = 43.232
[Landslide]
	points = 59.446
[Healing Rain]
	points = 72.220
[Revolve]
	points = 16.665
[Runic Carvings]
	points = 27.760
[Call in the Finishers]
	points = 2.770
[Crackle]
	points = 77.771
[Spirit Mount]
	points = 36.108
[Jade Lightning]
	points = 58.328
[Totemic Surge]
	points = 22.853
[Rain of Toads]
	points = 31.423
[Totemic Might]
	points = 5.710
[Deathmatch Pavilion]
	points = 25.710
[Devolving Missiles]
	points = 117.132
[Lava Shock]
	points = 62.852
[Vivid Spores]
	points = 57.131
[Snowball Fight!]
	points = 68.558
[Primordial Studies]
	points = 68.566
[Healing Wave]
	points = 39.988
[Hex]
	points = 65.708
[Dunk Tank]
	points = 77.139
[Hagatha's Scheme]
	points = 17.136
[Lava Burst]
	points = 79.993
[Forked Lightning]
	points = 8.820
[Witch's Brew]
	points = 38.233
[Wildpaw Cavern]
	points = 88.230
[Guidance]
	points = 82.348
[Charged Call]
	points = 17.640
[Totemic Reflection]
	points = 29.399
[Avalanche]
	points = 51.508
[Frostbite]
	points = 99.990
[Cryostasis]
	points = 18.180
[Stormstrike]
	points = 93.924
[Plague of Murlocs]
	points = 50.000
[Earthen Might]
	points = 99.992
[Haunting Visions]
	points = 84.365
[Ancestor's Call]
	points = 15.616
[Serpentshrine Portal]
	points = 56.249
[Rockbiter Weapon]
	points = 67.730
[Elementary Reaction]
	points = 83.321
[Crushing Hand]
	points = 36.661
[Investment Opportunity]
	points = 60.000
[Lightning Breath]
	points = 62.055
[Beakered Lightning]
	points = 27.584
[Big Bad Voodoo]
	points = 68.947
[Lightning Bolt]
	points = 79.307
[Explosive Evolution]
	points = 62.065
[Windchill]
	points = 78.567
[Finders Keepers]
	points = 67.844
[Overdraft]
	points = 53.565
[Earthquake]
	points = 57.136
[Perpetual Flame]
	points = 81.469
[Ancestral Knowledge]
	points = 44.430
[Frost Shock]
	points = 44.432
[Zap!]
	points = 37.025
[Lightning Storm]
	points = 29.626
[Scalding Geyser]
	points = 73.075
[Mutate]
	points = 19.225
[The Storm Bringer]
	points = 53.836
[Unstable Evolution]
	points = 75.998
[Eye of the Storm]
	points = 68.000
[Evolve]
	points = 33.328
[Storm's Wrath]
	points = 60.865
[Soul of the Murloc]
	points = 17.380
[Bloodlust]
	points = 69.561
[Far Sight]
	points = 59.085
[Schooling]
	points = 45.000
[Feral Spirit]
	points = 47.365
[Bioluminescence]
	points = 33.330
[Azsharan Scroll]
	points = 84.607
[Windfury]
	points = 57.140
