[Hero]
	FriendClass = 1
[Crossroads Gossiper]
	points = 26.970
[Drek'Thar]
	points = 156.910
[Cloaked Huntress]
	points = 16.842
[Stitched Tracker]
	points = 52.722
[Cloaked Huntress]
	points = 12.120
[Venomous Scorpid]
	points = 73.332
[Darkmoon Tonk]
	points = 44.430
[Warsong Wrangler]
	points = 74.059
[Ambassador Faelin]
	points = 45.826
[Scarlet Webweaver]
	points = 74.992
[Vanndar Stormpike]
	points = 70.826
[Barnes]
	points = 178.260
[Pack Kodo]
	points = 85.698
[Sylvanas Windrunner]
	points = 35.000
[Beastmaster Leoroxx]
	points = 110.513
[Maxima Blastenheimer]
	points = 144.437
[Charged Devilsaur]
	points = 17.640
[Ramkahen Wildtamer]
	points = 11.760
[Oblivitron]
	points = 25.000
[Wolpertinger]
	points = 49.999
[Mystery Winner]
	points = 68.749
[Reno Jackson]
	points = 33.325
[Tundra Rhino]
	points = 53.844
[Wild Pyromancer]
	points = 46.140
[Rustrot Viper]
	points = 33.320
[Nozdormu the Eternal]
	points = 16.660
[Auctionmaster Beardo]
	points = 83.330
[Mountain Bear]
	points = 25.000
[Reflecto Engineer]
	points = 108.325
[Barak Kodobane]
	points = 33.330
[Emperor Thaurissan]
	points = 81.810
[Dwarven Sharpshooter]
	points = 18.180
[Selective Breeder]
	points = 36.359
[Springpaw]
	points = 45.450
[King Krush]
	points = 54.540
[Kazakusan]
	points = 140.000
[Professor Slate]
	points = 99.996
[N'Zoth, the Corruptor]
	points = 40.000
[Necromechanic]
	points = 20.000
[Primordial Drake]
	points = 111.100
[Brann Bronzebeard]
	points = 55.548
[Wild Bloodstinger]
	points = 22.220
[Augmented Porcupine]
	points = 75.000
[Teacher's Pet]
	points = 12.500
[Kathrena Winterwisp]
	points = 100.000
[Helpless Hatchling]
	points = 12.500
[Twinbow Terrorcoil]
	points = 100.000
[Tess Greymane]
	points = 62.497
[Primordial Explorer]
	points = 62.500
[Wing Commander Ichman]
	points = 37.500
[Witchwood Grizzly]
	points = 25.000
[Death's Head Cultist]
	points = 50.000
[Khartut Defender]
	points = 37.500
[Wand Thief]
	points = 114.272
[Zephrys the Great]
	points = 71.425
[Starving Buzzard]
	points = 14.280
[Dispatch Kodo]
	points = 83.330
[Young Dragonhawk]
	points = 66.660
[Oondasta]
	points = 66.660
[Cavern Shinyfinder]
	points = 33.320
[Spiritsinger Umbra]
	points = 49.995
[Pet Collector]
	points = 66.665
[Loot Hoarder]
	points = 33.330
[Da Undatakah]
	points = 33.320
[Swamp King Dred]
	points = 66.665
[Springpaw]
	points = 80.000
[Raj Naz'jan]
	points = 40.000
[Mukla's Champion]
	points = 40.000
[Sneed's Old Shredder]
	points = 20.000
[Bad Luck Albatross]
	points = 140.000
[Dragonbane]
	points = 99.996
[Diving Gryphon]
	points = 20.000
[Blademaster Okani]
	points = 40.000
[Azsharan Saber]
	points = 20.000
[Scavenging Hyena]
	points = 60.000
[Savannah Highmane]
	points = 79.998
[Vereesa Windrunner]
	points = 75.000
[Houndmaster]
	points = 100.000
[Dragonqueen Alexstrasza]
	points = 124.995
[Dinotamer Brann]
	points = 25.000
[Prospector's Caravan]
	points = 25.000
[Shan'do Wildclaw]
	points = 75.000
[Skulking Geist]
	points = 75.000
[Hyena Alpha]
	points = 25.000
[Queen Azshara]
	points = 66.660
[Gankster]
	points = 66.660
[Gaia, the Techtonic]
	points = 66.660
[Loatheb]
	points = 66.660
[Wildpaw Gnoll]
	points = 99.990
[Mok'Nathal Lion]
	points = 33.330
[Coldlight Oracle]
	points = 133.330
[Desert Camel]
	points = 99.990
[The Leviathan]
	points = 99.990
[Bearshark]
	points = 99.990
[Ursatron]
	points = 133.320
[Sir Finley, Sea Guide]
	points = 133.330
[Hydralodon]
	points = 66.660
[Mad Scientist]
	points = 99.990
[Brann Bronzebeard]
	points = 33.330
