[Hero]
	FriendClass = 1
[Arcane Luminary]
	points = 40.731
[Coldwraith]
	points = 14.813
[Arcanologist]
	points = 73.901
[Rhonin]
	points = 27.264
[Astromancer Solarian]
	points = 104.750
[Haleh, Matron Protectorate]
	points = 80.937
[Arcane Amplifier]
	points = 90.471
[Kalecgos]
	points = 109.509
[Cosmic Anomaly]
	points = 45.000
[Hex Lord Malacrass]
	points = 75.000
[Ghastly Conjurer]
	points = 45.000
[Rimetongue]
	points = 15.000
[Inkmaster Solia]
	points = 60.000
[Confection Cyclone]
	points = 30.000
[Archmage Antonidas]
	points = 65.000
[Azure Explorer]
	points = 99.996
[Keywarden Ivory]
	points = 94.997
[Occult Conjurer]
	points = 31.575
[Leyline Manipulator]
	points = 42.092
[Manic Soulcaster]
	points = 68.413
[Meteorologist]
	points = 57.890
[Dragoncaster]
	points = 52.626
[Imprisoned Phoenix]
	points = 63.151
[Kabal Courier]
	points = 99.988
[Mordresh Fire Eye]
	points = 73.668
[Anomalus]
	points = 66.648
[Spirit of the Dragonhawk]
	points = 22.220
[Jandice Barov]
	points = 61.105
[Vex Crow]
	points = 33.330
[Goblin Blastmage]
	points = 16.665
[Servant of Yogg-Saron]
	points = 72.220
[Sayge, Seer of Darkmoon]
	points = 11.110
[Apexis Smuggler]
	points = 49.995
[Kabal Chemist]
	points = 33.330
[Babbling Book]
	points = 76.467
[Flamewaker]
	points = 23.519
[Wee Spellstopper]
	points = 23.519
[Khadgar]
	points = 58.814
[Kabal Lackey]
	points = 23.520
[Dune Sculptor]
	points = 70.575
[Lab Partner]
	points = 17.640
[Starscryer]
	points = 70.585
[Reno the Relicologist]
	points = 99.994
[Arcane Artificer]
	points = 87.500
[Mozaki, Master Duelist]
	points = 62.497
[Prestor's Pyromancer]
	points = 18.750
[Firebrand]
	points = 62.497
[Medivh's Valet]
	points = 74.998
[Animated Armor]
	points = 68.750
[Ice Walker]
	points = 37.500
[Archmage Arugal]
	points = 49.999
[Arcane Flakmage]
	points = 31.249
[Mana Giant]
	points = 87.497
[Deepwater Evoker]
	points = 86.661
[Bonfire Elemental]
	points = 6.660
[Reckless Apprentice]
	points = 79.995
[Cryomancer]
	points = 13.320
[Arcane Keysmith]
	points = 93.328
[Frostweave Dungeoneer]
	points = 39.990
[Sindragosa]
	points = 53.320
[Mana Cyclone]
	points = 73.329
[Magic Dart Frog]
	points = 39.990
[Doomed Apprentice]
	points = 42.855
[Grey Sage Parrot]
	points = 78.570
[Demented Frostcaller]
	points = 49.998
[Ras Frostwhisper]
	points = 107.129
[Sorcerer's Apprentice]
	points = 28.559
[Imprisoned Observer]
	points = 28.559
[Firework Elemental]
	points = 49.994
[Wand Thief]
	points = 78.562
[Pyros]
	points = 42.850
[Steam Surger]
	points = 14.280
[Kirin Tor Mage]
	points = 28.560
[Animated Avalanche]
	points = 35.699
[Ethereal Conjurer]
	points = 57.136
[Balinda Stonehearth]
	points = 46.140
[Clumsy Courier]
	points = 30.759
[Kirin Tor Tricaster]
	points = 7.690
[Faceless Summoner]
	points = 76.914
[Ethereal Arcanist]
	points = 30.759
[Stargazer Luna]
	points = 38.448
[Snowchugger]
	points = 7.690
[Sanctum Chandler]
	points = 7.690
[Pyromaniac]
	points = 7.690
[Amplified Snowflurry]
	points = 83.320
[Malygos, Aspect of Magic]
	points = 99.990
[Grand Magus Antonidas]
	points = 41.665
[Toki, Time-Tinker]
	points = 99.990
[Glacier Racer]
	points = 16.660
[Shimmering Tempest]
	points = 41.662
[Celestial Emissary]
	points = 74.988
[Jan'alai, the Dragonhawk]
	points = 83.320
[Curio Collector]
	points = 41.665
[Chenvaala]
	points = 50.000
[Varden Dawngrasp]
	points = 91.660
[Kabal Crystal Runner]
	points = 74.988
[Mana Wyrm]
	points = 16.660
[Arcanosaur]
	points = 49.995
