[Hero]
	FriendClass = 1
[Biology Project]
	points = 57.397
[Lightning Bloom]
	points = 66.486
[Swipe]
	points = 40.006
[Innervate]
	points = 49.914
[Starfire]
	points = 54.395
[Ultimate Infestation]
	points = 74.940
[Moonfire]
	points = 39.246
[Solar Eclipse]
	points = 38.510
[Pounce]
	points = 42.888
[Capture Coldtooth Mine]
	points = 54.285
[Nourish]
	points = 54.034
[Moonlit Guidance]
	points = 63.158
[Nature Studies]
	points = 56.287
[Miracle Growth]
	points = 55.103
[Aquatic Form]
	points = 78.991
[Kael'thas Sunstrider]
	points = 104.452
[Ferocious Howl]
	points = 82.811
[Barnes]
	points = 86.102
[Living Roots]
	points = 27.133
[Branching Paths]
	points = 69.208
[Spreading Plague]
	points = 31.415
[Poison Seeds]
	points = 29.026
[Lunar Eclipse]
	points = 38.858
[Wildheart Guff]
	points = 134.217
[Oaken Summons]
	points = 69.998
[Fungal Fortunes]
	points = 40.150
[Resizing Pouch]
	points = 35.344
[Overgrowth]
	points = 50.064
[Kazakusan]
	points = 66.383
[Embiggen]
	points = 20.665
[Scale of Onyxia]
	points = 44.423
[Guess the Weight]
	points = 54.454
[Naturalize]
	points = 35.248
[Living Roots]
	points = 25.604
[BEEEES!!!]
	points = 44.415
[Jade Idol]
	points = 59.570
[C'Thun, the Shattered]
	points = 180.778
[Claw]
	points = 23.966
[Raid Boss Onyxia]
	points = 65.551
[Breath of Dreams]
	points = 67.644
[Injured Marauder]
	points = 5.707
[Overflow]
	points = 37.487
[Sphere of Sapience]
	points = 54.476
[Arbor Up]
	points = 62.017
[Cenarion Ward]
	points = 76.819
[Jade Blossom]
	points = 52.766
[Twig of the World Tree]
	points = 79.813
[Archmage Vargoth]
	points = 32.423
[Earthen Scales]
	points = 49.936
[Moontouched Amulet]
	points = 36.927
[Lesser Jasper Spellstone]
	points = 25.743
[Bogbeam]
	points = 34.678
[Wild Growth]
	points = 36.740
[Linecracker]
	points = 36.087
[Floop's Glorious Gloop]
	points = 36.848
[Oracle of Elune]
	points = 50.052
[Ironbark]
	points = 27.789
[Acorn]
	points = 35.519
[Druid of the Reef]
	points = 58.412
[Feral Rage]
	points = 43.515
[Thorngrowth Sentries]
	points = 49.829
[Composting]
	points = 47.141
[Frostsaber Matriarch]
	points = 85.355
[Celestial Alignment]
	points = 66.438
[Best in Shell]
	points = 36.207
[Vibrant Squirrel]
	points = 66.082
[Earthen Scales]
	points = 47.168
[Eye of C'Thun]
	points = 49.202
[Mutanus the Devourer]
	points = 78.408
[Adorable Infestation]
	points = 61.505
[Heart of C'Thun]
	points = 55.235
[Maw of C'Thun]
	points = 40.844
[Body of C'Thun]
	points = 37.959
[Malygos the Spellweaver]
	points = 35.434
[Malygos]
	points = 47.943
[Innervate]
	points = 52.346
[Mark of Y'Shaarj]
	points = 66.584
[Mark of the Lotus]
	points = 76.512
[Knight of the Wild]
	points = 28.561
[Dozing Kelpkeeper]
	points = 52.680
[Dire Mole]
	points = 31.328
[Jerry Rig Carpenter]
	points = 49.871
[Nerub'ar Weblord]
	points = 44.170
[Wrath]
	points = 33.594
[Pounce]
	points = 38.670
[Green-Thumb Gardener]
	points = 50.968
[Yogg-Saron, Hope's End]
	points = 61.309
[Yogg-Saron, Master of Fate]
	points = 58.727
[Dream Portal]
	points = 39.442
[Lady Anacondra]
	points = 69.294
[Naga Giant]
	points = 72.899
[Ysera, Unleashed]
	points = 59.327
[Embers of Ragnaros]
	points = 96.677
[Book of the Dead]
	points = 119.855
[Nourish]
	points = 61.470
[Wrath]
	points = 39.497
[Mecha'thun]
	points = 22.855
[Witchwood Piper]
	points = 58.256
[Wand of Disintegration]
	points = 62.249
[Flipper Friends]
	points = 54.734
