[Hero]
	FriendClass = 1
[Shallow Gravedigger]
	points = 58.328
[Deranged Doctor]
	points = 65.207
[Khartut Defender]
	points = 81.816
[Volatile Elemental]
	points = 27.270
[Infested Goblin]
	points = 19.040
[Sludge Belcher]
	points = 104.750
[Tentacle of N'Zoth]
	points = 33.330
[Popsicooler]
	points = 61.893
[Rattling Rascal]
	points = 15.000
[Sated Threshadon]
	points = 30.000
[Fishy Flyer]
	points = 39.999
[Piloted Reaper]
	points = 49.998
[Lost Spirit]
	points = 26.299
[Mi'da, Pure Light]
	points = 136.835
[Clockwork Gnome]
	points = 47.358
[Serpent Egg]
	points = 21.040
[Goblin Bomb]
	points = 10.520
[Shadowed Spirit]
	points = 84.208
[SN1P-SN4P]
	points = 68.413
[Moat Lurker]
	points = 47.358
[Recurring Villain]
	points = 21.040
[Hakkar, the Soulflayer]
	points = 11.110
[Lightshower Elemental]
	points = 94.435
[Bad Luck Albatross]
	points = 55.540
[Loot Hoarder]
	points = 49.995
[Cursed Disciple]
	points = 44.432
[Runic Egg]
	points = 5.550
[Blatant Decoy]
	points = 5.550
[Leper Gnome]
	points = 55.548
[Safeguard]
	points = 49.988
[Korrak the Bloodrager]
	points = 99.990
[Smug Senior]
	points = 66.660
[Huge Toad]
	points = 44.432
[Corrupted Healbot]
	points = 5.880
[Kaboom Bot]
	points = 41.174
[Deathwing, Dragonlord]
	points = 17.640
[Rotten Applebaum]
	points = 117.641
[Meat Wagon]
	points = 6.250
[Sneaky Delinquent]
	points = 18.750
[Eggnapper]
	points = 50.000
[Voodoo Doll]
	points = 56.250
[Twilight Summoner]
	points = 93.746
[Igneous Elemental]
	points = 12.500
[Spawn of N'Zoth]
	points = 37.500
[Taelan Fordring]
	points = 100.000
[Unstable Ghoul]
	points = 6.250
[The Beast]
	points = 31.250
[Teron Gorefiend]
	points = 62.497
[Anubisath Warbringer]
	points = 68.749
[Tortollan Shellraiser]
	points = 99.997
[Scarab Egg]
	points = 50.000
[Enthusiastic Banker]
	points = 68.749
[Arfus]
	points = 119.990
[Jar Dealer]
	points = 26.660
[Mecharoo]
	points = 19.995
[Zealous Initiate]
	points = 19.995
[Tasty Flyfish]
	points = 13.320
[Hench-Clan Hogsteed]
	points = 59.994
[Skelemancer]
	points = 26.666
[Anubisath Sentinel]
	points = 86.652
[Shifting Shade]
	points = 126.664
[Abomination]
	points = 33.332
[Mechanical Yeti]
	points = 26.660
[Piloted Sky Golem]
	points = 99.996
[Mecha'thun]
	points = 53.332
[Disguised Wanderer]
	points = 53.332
[Nerubian Egg]
	points = 33.332
[Bloodmage Thalnos]
	points = 33.332
[Undying Disciple]
	points = 107.129
[Octosari]
	points = 21.420
[Death's Head Cultist]
	points = 99.988
[Sneed's Old Shredder]
	points = 71.414
[Dancing Swords]
	points = 21.420
[Obsidian Statue]
	points = 114.280
[Piloted Shredder]
	points = 64.278
[Violet Wurm]
	points = 35.712
[Tunnel Blaster]
	points = 49.994
[Harvest Golem]
	points = 57.136
[Hoarding Dragon]
	points = 14.280
[Spark Drill]
	points = 57.132
[Chronobreaker]
	points = 42.852
[Elwynn Boar]
	points = 21.420
[Arena Treasure Chest]
	points = 14.280
[Bone Drake]
	points = 92.855
[Coffin Crasher]
	points = 71.425
[Plated Beetle]
	points = 42.852
[Eccentric Scribe]
	points = 35.699
[Devilsaur Egg]
	points = 38.448
[Deathlord]
	points = 46.140
[Feugen]
	points = 46.152
[Mailbox Dancer]
	points = 7.690
[Silver Vanguard]
	points = 38.448
[The Skeleton Knight]
	points = 23.070
[Haunted Creeper]
	points = 46.140
[Plagued Protodrake]
	points = 99.996
[Crystalline Oracle]
	points = 76.914
[Burning Blade Acolyte]
	points = 92.293
[Gilded Gargoyle]
	points = 23.070
[Splitting Festeroot]
	points = 15.380
[Rustsworn Initiate]
	points = 30.760
