[Hero]
	FriendClass = 1
[Deathlord]
	points = 57.140
[Teron Gorefiend]
	points = 60.000
[Al'ar]
	points = 79.998
[Mo'arg Forgefiend]
	points = 120.000
[Sergeant Sally]
	points = 40.000
[Khartut Defender]
	points = 99.997
[Naval Mine]
	points = 50.000
[Deranged Doctor]
	points = 75.000
[Rattling Rascal]
	points = 50.000
[Piloted Sky Golem]
	points = 25.000
[Dancing Swords]
	points = 75.000
[Swamp Dragon Egg]
	points = 25.000
[Rustsworn Initiate]
	points = 50.000
[Rotten Applebaum]
	points = 75.000
[Hench-Clan Hogsteed]
	points = 25.000
[Legionnaire]
	points = 124.995
[Chillmaw]
	points = 75.000
[Spawn of N'Zoth]
	points = 33.330
[Piloted Shredder]
	points = 33.330
[Death's Head Cultist]
	points = 99.990
[Educated Elekk]
	points = 33.330
[Devouring Ectoplasm]
	points = 133.320
[Anub'arak]
	points = 100.000
[Anubisath Sentinel]
	points = 166.660
[Smug Senior]
	points = 66.660
[Southsea Squidface]
	points = 33.330
[Korrak the Bloodrager]
	points = 66.660
[Sherazin, Corpse Flower]
	points = 133.330
[Nerubian Egg]
	points = 66.660
[Wobbling Runts]
	points = 99.990
[Chromatic Egg]
	points = 66.660
[Sludge Belcher]
	points = 33.330
[Waxadred]
	points = 66.660
[Jar Dealer]
	points = 33.330
[Shallow Gravedigger]
	points = 166.660
[Scrapyard Colossus]
	points = 133.330
[Kobold Sandtrooper]
	points = 100.000
[Mecharoo]
	points = 50.000
[Loan Shark]
	points = 50.000
[Mad Scientist]
	points = 50.000
[Evolve]
	points = 150.000
[Weasel Tunneler]
	points = 50.000
[Octosari]
	points = 100.000
[Deathwing, Dragonlord]
	points = 100.000
[Kobold Illusionist]
	points = 100.000
[Harvest Golem]
	points = 50.000
[Violet Wurm]
	points = 50.000
[Xaril, Poisoned Mind]
	points = 50.000
[Safeguard]
	points = 100.000
[Bad Luck Albatross]
	points = 50.000
[Disguised Wanderer]
	points = 50.000
[SN1P-SN4P]
	points = 50.000
[Weaponized Pi]
	points = 100.000
[Burning Blade Acolyte]
	points = 100.000
[Blightnozzle Crawler]
	points = 100.000
[Stalagg]
	points = 100.000
[Tunnel Blaster]
	points = 50.000
[Tasty Flyfish]
	points = 50.000
[Backstreet Leper]
	points = 50.000
[Dragonmaw Sky Stalker]
	points = 50.000
[Claw Machine]
	points = 50.000
