[Hero]
	FriendClass = 1
[Bear Trap]
	points = 39.205
[Dart Trap]
	points = 77.090
[Ice Trap]
	points = 78.092
[Wandering Monster]
	points = 58.068
[Snipe]
	points = 77.745
[Cat Trick]
	points = 66.932
[Pressure Plate]
	points = 55.452
[Rat Trap]
	points = 61.072
[Explosive Trap]
	points = 61.249
[Venomstrike Trap]
	points = 38.743
[Pack Tactics]
	points = 39.940
[Hidden Cache]
	points = 21.253
[Misdirection]
	points = 40.162
[Open the Cages]
	points = 34.206
[Freezing Trap]
	points = 46.840
[Snake Trap]
	points = 17.081
[Emergency Maneuvers]
	points = 32.289
[Snake Trap]
	points = 15.378
[Freezing Trap]
	points = 56.515
[Bamboozle]
	points = 35.280
[Hidden Wisdom]
	points = 46.655
[Plagiarize]
	points = 53.328
[Cheat Death]
	points = 69.228
[Judgment of Justice]
	points = 30.759
[Evasion]
	points = 61.536
[Sudden Betrayal]
	points = 66.665
[Getaway Kodo]
	points = 49.995
[Ambush]
	points = 16.660
[Shenanigans]
	points = 58.324
[Autodefense Matrix]
	points = 72.720
[Sacred Trial]
	points = 27.270
[Dirty Tricks]
	points = 54.540
[Noble Sacrifice]
	points = 49.998
[Redemption]
	points = 39.999
[Never Surrender!]
	points = 10.000
[Repentance]
	points = 109.998
[Oh My Yogg!]
	points = 77.770
[Shadow Clone]
	points = 22.220
[Reckoning]
	points = 71.414
