[Hero]
	FriendClass = 1
[Mark of Y'Shaarj]
	points = 29.210
[Raven Idol]
	points = 86.323
[Frostwolf Kennels]
	points = 49.458
[Bite]
	points = 64.236
[Crystal Power]
	points = 67.450
[Secure the Deck]
	points = 43.355
[Wispering Woods]
	points = 33.403
[Evolving Spores]
	points = 30.018
[Mark of Nature]
	points = 32.314
[Witching Hour]
	points = 9.613
[Resizing Pouch]
	points = 91.074
[Gnash]
	points = 59.632
[Spreading Plague]
	points = 48.428
[Runic Carvings]
	points = 34.652
[Capture Coldtooth Mine]
	points = 99.780
[Mark of the Spikeshell]
	points = 39.784
[Tree of Life]
	points = 32.849
[Naturalize]
	points = 76.821
[Claw]
	points = 70.577
[Soul of the Forest]
	points = 19.758
[Webweave]
	points = 23.598
[Cenarion Ward]
	points = 88.865
[Rising Winds]
	points = 72.155
[Power of the Wild]
	points = 47.459
[Living Mana]
	points = 19.132
[Guardian Animals]
	points = 7.261
[Starfire]
	points = 88.876
[Mark of the Loa]
	points = 38.317
[Healing Touch]
	points = 44.942
[Ultimate Infestation]
	points = 87.483
[Jade Blossom]
	points = 72.450
[Witchwood Apple]
	points = 17.857
[Ironbark]
	points = 57.245
[Composting]
	points = 33.476
[Dark Wispers]
	points = 32.475
[Moontouched Amulet]
	points = 74.795
[Treenforcements]
	points = 45.576
[Bogbeam]
	points = 70.293
[Swipe]
	points = 93.984
[Guess the Weight]
	points = 92.884
[Overgrowth]
	points = 81.409
[Oaken Summons]
	points = 57.300
[Recycle]
	points = 29.984
[Predatory Instincts]
	points = 10.874
[Blessing of the Ancients]
	points = 31.632
[Pilfered Power]
	points = 36.094
[Dreamway Guardians]
	points = 42.435
[Kodo Mount]
	points = 36.342
[Breath of Dreams]
	points = 70.631
[Moonlit Guidance]
	points = 116.814
[Lunar Visions]
	points = 59.403
[Strength in Numbers]
	points = 27.948
[Mulch]
	points = 43.140
[Nourish]
	points = 99.100
[Barkskin]
	points = 52.207
[Jade Idol]
	points = 61.828
[Best in Shell]
	points = 63.769
[Floop's Glorious Gloop]
	points = 57.800
[Branching Paths]
	points = 92.691
[Savage Roar]
	points = 39.118
[Fungal Fortunes]
	points = 59.976
[Ferocious Howl]
	points = 110.499
[Solar Eclipse]
	points = 102.908
[Heart of the Wild]
	points = 20.741
[Sow the Soil]
	points = 47.646
[Earthen Scales]
	points = 69.150
[Arbor Up]
	points = 53.389
[Stampeding Roar]
	points = 4.025
[Poison Seeds]
	points = 38.385
[Living Seed (Rank 1)]
	points = 17.725
[Gift of the Wild]
	points = 27.133
[Pounce]
	points = 74.956
[Celestial Alignment]
	points = 25.875
[Glowfly Swarm]
	points = 46.238
[Embiggen]
	points = 43.269
[Thorngrowth Sentries]
	points = 52.505
[Lunar Eclipse]
	points = 85.673
[Overflow]
	points = 51.081
[Adorable Infestation]
	points = 40.863
[Moonglade Portal]
	points = 56.775
[Starfall]
	points = 51.988
[BEEEES!!!]
	points = 47.149
[Hidden Oasis]
	points = 51.053
[Lesser Jasper Spellstone]
	points = 66.955
[Savagery]
	points = 31.932
[Worthy Expedition]
	points = 84.097
[Biology Project]
	points = 89.332
[Moonfire]
	points = 66.755
[Guidance]
	points = 83.357
[Germination]
	points = 44.770
[Aeroponics]
	points = 41.820
[Pride's Fury]
	points = 27.042
[Astral Communion]
	points = 9.312
[Lightning Bloom]
	points = 96.480
[Crystalsong Portal]
	points = 56.464
[Survival of the Fittest]
	points = 37.173
[Mark of the Lotus]
	points = 50.152
[Scale of Onyxia]
	points = 62.781
[Juicy Psychmelon]
	points = 29.073
[Partner Assignment]
	points = 43.341
