[Hero]
	FriendClass = 1
[Ratchet Privateer]
	points = 33.179
[Blackwater Pirate]
	points = 15.524
[Kobold Stickyfinger]
	points = 61.836
[Naga Corsair]
	points = 55.520
[Patches the Pirate]
	points = 11.106
[Nightmare Amalgam]
	points = 44.205
[Amalgam of the Deep]
	points = 84.638
[Gangplank Diver]
	points = 84.601
[Salty Dog]
	points = 74.577
[Golakka Glutton]
	points = 27.265
[Mr. Smite]
	points = 158.163
[Phantom Freebooter]
	points = 40.270
[Hoard Pillager]
	points = 48.927
[Multicaster]
	points = 38.752
[Southsea Captain]
	points = 73.316
[Sharkfin Fan]
	points = 21.402
[Southsea Deckhand]
	points = 29.332
[Southsea Scoundrel]
	points = 77.679
[Ticket Scalper]
	points = 63.198
[Skycap'n Kragg]
	points = 130.764
[Bloodsail Raider]
	points = 24.055
[Circus Amalgam]
	points = 88.572
[Small-Time Buccaneer]
	points = 10.749
[Sky Gen'ral Kragg]
	points = 70.090
[Captain Greenskin]
	points = 74.054
[Pufferfist]
	points = 66.064
[Fogsail Freebooter]
	points = 26.135
[Dread Corsair]
	points = 51.904
[Parachute Brigand]
	points = 30.608
[Tuskarrrr Trawler]
	points = 53.976
[Bloodsail Corsair]
	points = 11.591
[Bloodsail Cultist]
	points = 53.302
[Sword Eater]
	points = 84.793
[N'Zoth's First Mate]
	points = 10.680
[Obsidiansmith]
	points = 68.393
[Stormwind Freebooter]
	points = 69.011
[Bloodsail Deckhand]
	points = 4.895
[Defias Cannoneer]
	points = 99.985
[Risky Skipper]
	points = 19.155
[Harbor Scamp]
	points = 29.105
[Stonemaul Anchorman]
	points = 107.099
[Cargo Guard]
	points = 85.057
[Sky Raider]
	points = 48.466
[Defias Leper]
	points = 60.000
[Luckydo Buccaneer]
	points = 58.967
[Cutthroat Buccaneer]
	points = 37.136
[Bloodsail Howler]
	points = 35.280
[Hench-Clan Burglar]
	points = 136.345
[Skyvateer]
	points = 34.367
[Cutlass Courier]
	points = 62.490
[Buccaneer]
	points = 15.625
[Sahket Sapper]
	points = 51.600
[Suckerhook]
	points = 54.822
[Swashburglar]
	points = 73.322
[Bootstrap Sunkeneer]
	points = 86.203
[Captain Hooktusk]
	points = 53.569
[Jerry Rig Carpenter]
	points = 30.768
[Cursed Castaway]
	points = 84.604
[Shadowblade Slinger]
	points = 36.000
[Pirate Admiral Hooktusk]
	points = 123.994
[Southsea Squidface]
	points = 41.655
[One-eyed Cheat]
	points = 26.085
[Filletfighter]
	points = 40.896
[Bloodsail Flybooter]
	points = 28.560
[Prize Plunderer]
	points = 33.320
[Edwin, Defias Kingpin]
	points = 69.998
[Deepwater Evoker]
	points = 84.208
