[Hero]
	FriendClass = 1
[Mo'arg Forgefiend]
	points = 89.458
[Vilefiend]
	points = 34.279
[Sathrovarr]
	points = 48.556
[Terrorguard Escapee]
	points = 23.520
[Sneaky Devil]
	points = 38.233
[Xavius]
	points = 60.598
[Disguised Wanderer]
	points = 34.375
[Magtheridon]
	points = 62.490
[Street Trickster]
	points = 9.375
[Prince Malchezaar]
	points = 12.900
[Taintheart Tormenter]
	points = 83.328
[Battlefiend]
	points = 56.658
[Mad Summoner]
	points = 6.660
[Imprisoned Vilefiend]
	points = 33.332
[Witchwood Piper]
	points = 37.918
[Mo'arg Artificer]
	points = 6.890
[Ancient Void Hound]
	points = 41.376
[Shadowhoof Slayer]
	points = 27.584
[Pit Commander]
	points = 37.918
[Sightless Watcher]
	points = 51.721
[Felsaber]
	points = 62.055
[Insatiable Felhound]
	points = 93.100
[Portal Overfiend]
	points = 24.136
[Circus Amalgam]
	points = 57.132
[Gan'arg Glaivesmith]
	points = 49.994
[Void Ripper]
	points = 21.420
[Satyr Overseer]
	points = 77.770
[Illidari Inquisitor]
	points = 77.770
[Nightmare Amalgam]
	points = 25.914
[Crow's Nest Lookout]
	points = 57.690
[Piggyback Imp]
	points = 61.536
[Ur'zul Horror]
	points = 39.998
[Felsoul Inquisitor]
	points = 39.998
[Irebound Brute]
	points = 36.000
[Amalgam of the Deep]
	points = 69.559
[Frenzied Felwing]
	points = 56.512
[Wrathspike Brute]
	points = 73.904
[Scavenging Shivarra]
	points = 31.808
[Priestess of Fury]
	points = 136.350
[Bladed Lady]
	points = 22.725
[Supreme Abyssal]
	points = 9.520
[Hulking Overfiend]
	points = 85.710
[Portal Keeper]
	points = 57.134
[Felgorger]
	points = 35.000
[Desk Imp]
	points = 38.885
[Imprisoned Antaen]
	points = 70.574
[Ur'zul Giant]
	points = 62.497
[Spirit Jailer]
	points = 39.996
[Xhilag of the Abyss]
	points = 99.995
