[Hero]
	FriendClass = 1
[Evasive Feywing]
	points = 61.685
[Ysera]
	points = 47.190
[Alexstrasza]
	points = 56.805
[Midnight Drake]
	points = 47.119
[Raid Boss Onyxia]
	points = 87.343
[Nefarian]
	points = 36.032
[Dragonkin Sorcerer]
	points = 31.395
[Hoarding Dragon]
	points = 8.131
[Nozdormu]
	points = 10.838
[Crimson Hothead]
	points = 53.648
[Marsh Drake]
	points = 28.043
[Malygos the Spellweaver]
	points = 24.682
[Evasive Wyrm]
	points = 72.832
[Book Wyrm]
	points = 58.749
[Deathwing]
	points = 16.250
[Ysera the Dreamer]
	points = 55.681
[Drakonid Crusher]
	points = 26.572
[Evasive Drakonid]
	points = 69.608
[Dragonmaw Scorcher]
	points = 56.398
[Sleepy Dragon]
	points = 25.627
[Cobalt Spellkin]
	points = 76.920
[Primordial Drake]
	points = 43.588
[Chromaggus]
	points = 41.554
[Twilight Guardian]
	points = 94.726
[Bone Drake]
	points = 67.099
[Nozdormu the Eternal]
	points = 9.328
[Alexstrasza the Life-Binder]
	points = 94.662
[Runaway Blackwing]
	points = 55.995
[Malygos]
	points = 22.661
[Kazakusan]
	points = 63.509
[Dragonqueen Alexstrasza]
	points = 79.441
[Ebon Dragonsmith]
	points = 10.946
[Cobalt Scalebane]
	points = 38.342
[Deathwing, Dragonlord]
	points = 35.606
[Plagued Protodrake]
	points = 66.654
[Chillmaw]
	points = 45.066
[Onyxia]
	points = 21.120
[Nightmare Amalgam]
	points = 32.847
[Big Ol' Whelp]
	points = 58.813
[Onyxian Warder]
	points = 102.932
[Scaled Nightmare]
	points = 29.399
[Onyxia the Broodmother]
	points = 35.280
[Deathwing the Destroyer]
	points = 14.922
[Hungry Dragon]
	points = 14.914
[Onyx Magescribe]
	points = 47.749
[Crowd Roaster]
	points = 59.076
[Twin Tyrant]
	points = 57.569
[Dragonmaw Sky Stalker]
	points = 36.920
[Circus Amalgam]
	points = 49.224
[Volcanic Drake]
	points = 44.247
[Twilight Drake]
	points = 54.708
[Twilight Whelp]
	points = 40.812
[Murozond the Infinite]
	points = 102.260
[Lightmaw Netherdrake]
	points = 28.560
[Chronobreaker]
	points = 60.968
[Skeletal Dragon]
	points = 107.499
[Duskbreaker]
	points = 61.522
[Amalgam of the Deep]
	points = 107.879
[Nightscale Matriarch]
	points = 53.125
[Brightwing]
	points = 72.408
[Faerie Dragon]
	points = 37.025
[Aeon Reaver]
	points = 80.760
[Drakonid Operative]
	points = 115.787
[Azure Drake]
	points = 44.440
[Nozari]
	points = 53.320
[Kalecgos]
	points = 57.132
[Haleh, Matron Protectorate]
	points = 69.225
[Azure Explorer]
	points = 141.661
[Amber Watcher]
	points = 91.665
[Scalelord]
	points = 18.180
[Nozdormu the Timeless]
	points = 99.988
[Bronze Herald]
	points = 80.000
[Brasswing]
	points = 77.766
[Bronze Explorer]
	points = 88.878
[Deathwing, Mad Aspect]
	points = 75.000
[Sindragosa]
	points = 42.855
[Primordial Explorer]
	points = 99.995
[Malygos, Aspect of Magic]
	points = 157.132
[Drakonid Operative]
	points = 133.328
[Dragon Consort]
	points = 80.000
[Tent Trasher]
	points = 60.000
