[Hero]
	FriendClass = 1
[Darkmoon Tonk]
	points = 154.856
[Ursatron]
	points = 34.516
[Mad Scientist]
	points = 48.866
[Selfish Shellfish]
	points = 156.293
[Zixor, Apex Predator]
	points = 118.623
[Oblivitron]
	points = 49.996
[Sylvanas Windrunner]
	points = 132.868
[Spider Bomb]
	points = 93.869
[Augmented Porcupine]
	points = 97.904
[Mountain Bear]
	points = 104.237
[Khartut Defender]
	points = 46.330
[Humongous Owl]
	points = 124.322
[Educated Elekk]
	points = 33.330
[Bad Luck Albatross]
	points = 65.618
[Scrapyard Colossus]
	points = 103.559
[Mechanical Whelp]
	points = 114.796
[Teacher's Pet]
	points = 62.955
[Naval Mine]
	points = 111.534
[Burning Blade Acolyte]
	points = 123.994
[Death's Head Cultist]
	points = 72.000
[Shimmerfly]
	points = 36.352
[Imported Tarantula]
	points = 49.995
[Nerubian Egg]
	points = 28.560
[Mo'arg Forgefiend]
	points = 44.432
[Teron Gorefiend]
	points = 70.574
[Devilsaur Egg]
	points = 86.664
[Stormpike Battle Ram]
	points = 21.420
[Taelan Fordring]
	points = 42.855
[Leper Gnome]
	points = 107.129
[Goblin Bomb]
	points = 58.328
[Plated Beetle]
	points = 40.000
[Azsharan Saber]
	points = 79.998
[Carnivorous Cube]
	points = 20.000
[The Rat King]
	points = 49.998
[Abominable Bowman]
	points = 66.660
[Elwynn Boar]
	points = 112.499
[Mecharoo]
	points = 28.560
[Kathrena Winterwisp]
	points = 128.565
[Kobold Sandtrooper]
	points = 50.000
[Undercity Huckster]
	points = 16.660
[Claw Machine]
	points = 40.000
[Sunken Saber]
	points = 120.000
[Savannah Highmane]
	points = 80.000
[Mi'da, Pure Light]
	points = 40.000
[Clockwork Gnome]
	points = 20.000
[Helboar]
	points = 20.000
[Exploding Bloatbat]
	points = 20.000
[Undying Disciple]
	points = 60.000
[Feugen]
	points = 20.000
[Korrak the Bloodrager]
	points = 60.000
[Bloated Python]
	points = 80.000
[Piloted Shredder]
	points = 60.000
[Dancing Swords]
	points = 25.000
[Rotten Applebaum]
	points = 25.000
[Sneed's Old Shredder]
	points = 75.000
[Convincing Infiltrator]
	points = 50.000
[Safeguard]
	points = 25.000
[Gilded Gargoyle]
	points = 50.000
[SN1P-SN4P]
	points = 124.995
[Nerubian Egg]
	points = 66.660
[Bloodmage Thalnos]
	points = 133.320
[Azsharan Sentinel]
	points = 33.330
[Enthusiastic Banker]
	points = 66.660
[Plagued Protodrake]
	points = 66.660
[Kargath Bladefist]
	points = 66.660
[Spawn of N'Zoth]
	points = 66.660
[Loot Hoarder]
	points = 33.330
[Shifting Shade]
	points = 33.330
[Fiery Bat]
	points = 66.660
[Explosive Sheep]
	points = 33.330
[Hakkar, the Soulflayer]
	points = 166.660
[Greedy Sprite]
	points = 100.000
[Deathwing, Dragonlord]
	points = 100.000
[Deathlord]
	points = 100.000
[Cairne Bloodhoof]
	points = 200.000
[Astromancer Solarian]
	points = 100.000
[Shallow Gravedigger]
	points = 100.000
[Weasel Tunneler]
	points = 100.000
[Arfus]
	points = 50.000
[Mindflayer Kaahrj]
	points = 100.000
[Rat Pack]
	points = 50.000
[Spirit Guide]
	points = 50.000
[Bloodmage Thalnos]
	points = 100.000
