[Hero]
	FriendClass = 1
[Defias Cannoneer]
	points = 94.516
[Harbor Scamp]
	points = 74.218
[Fogsail Freebooter]
	points = 53.293
[Bloodsail Deckhand]
	points = 49.686
[Southsea Captain]
	points = 58.842
[Tuskarrrr Trawler]
	points = 46.659
[Cargo Guard]
	points = 60.992
[Pufferfist]
	points = 62.788
[Stormwind Freebooter]
	points = 56.530
[Shiver Their Timbers!]
	points = 26.521
[Amalgam of the Deep]
	points = 73.655
[Obsidiansmith]
	points = 75.416
[Bloodsail Raider]
	points = 20.847
[Heavy Plate]
	points = 27.661
[Sky Raider]
	points = 73.074
[Mr. Smite]
	points = 78.251
[Nellie, the Great Thresher]
	points = 81.090
[Brawl]
	points = 14.535
[Southsea Deckhand]
	points = 53.382
[Shield Slam]
	points = 17.644
[From the Depths]
	points = 67.571
[Shield Shatter]
	points = 18.088
[Shield Block]
	points = 44.603
[N'Zoth's First Mate]
	points = 39.500
[Outrider's Axe]
	points = 104.370
[Guard the City]
	points = 38.275
[Man the Cannons]
	points = 25.131
[Trenchstalker]
	points = 66.457
[Bash]
	points = 48.390
[Parachute Brigand]
	points = 60.947
[Cowardly Grunt]
	points = 78.750
[Ship's Cannon]
	points = 54.397
[Stonemaul Anchorman]
	points = 43.424
[Sunken Trident]
	points = 92.167
[Rokara, the Valorous]
	points = 75.684
[Bloodsail Corsair]
	points = 23.000
[Sword Eater]
	points = 41.234
[Whetstone Hatchet]
	points = 63.630
[Forged in Flame]
	points = 25.287
[Small-Time Buccaneer]
	points = 27.017
[The Fires of Zin-Azshari]
	points = 88.566
[Azsharan Trident]
	points = 60.314
[Kresh, Lord of Turtling]
	points = 93.435
[Dread Corsair]
	points = 20.685
[Ancharrr]
	points = 68.961
[Ambassador Faelin]
	points = 91.225
[Mo'arg Forgefiend]
	points = 68.750
[Gangplank Diver]
	points = 35.415
[Treasure Guard]
	points = 79.534
[Bloodsail Cultist]
	points = 64.277
[Glugg the Gulper]
	points = 92.674
[Blacksmithing Hammer]
	points = 58.959
[Skybarge]
	points = 76.307
[Colaque]
	points = 28.942
[Execute]
	points = 13.150
[Gaia, the Techtonic]
	points = 13.499
[Crabatoa]
	points = 24.313
[Nozdormu the Eternal]
	points = 5.540
[Corsair Cache]
	points = 33.324
[Smothering Starfish]
	points = 51.508
[Blackscale Brute]
	points = 43.750
[Blademaster Okani]
	points = 87.090
[Hydralodon]
	points = 66.664
[Frozen Buckler]
	points = 49.998
[Provoke]
	points = 20.688
[Cutting Class]
	points = 3.440
[Gigafin]
	points = 72.408
[Blackwater Behemoth]
	points = 75.000
[Rancor]
	points = 39.269
[Sunken Sentinel]
	points = 74.063
[Excavation Specialist]
	points = 44.430
[Xhilag of the Abyss]
	points = 34.605
[Sharkfin Fan]
	points = 4.000
[Coerce]
	points = 24.000
[Mothership]
	points = 54.153
[Patches the Pirate]
	points = 20.833
[Upgrade!]
	points = 20.825
[Battle Rage]
	points = 20.825
[Hoard Pillager]
	points = 45.829
[Sky Gen'ral Kragg]
	points = 81.815
[The Leviathan]
	points = 81.810
[Risky Skipper]
	points = 19.040
[Minefield]
	points = 33.330
[Stage Dive]
	points = 57.134
[Bulwark of Azzinoth]
	points = 28.570
[Ratchet Privateer]
	points = 14.280
[Gorehowl]
	points = 49.999
[Slam]
	points = 34.998
[Azsharan Sentinel]
	points = 52.625
[Bladestorm]
	points = 29.400
[Armorsmith]
	points = 52.932
[Sir Finley, Sea Guide]
	points = 20.000
[Eternium Rover]
	points = 14.280
[Kor'kron Elite]
	points = 85.710
[School Teacher]
	points = 42.850
[Naval Mine]
	points = 64.285
