[Hero]
	FriendClass = 1
[Hecklebot]
	points = 68.749
[Hot Air Balloon]
	points = 41.662
[Mecharoo]
	points = 16.660
[Scorp-o-matic]
	points = 18.180
[Nightmare Amalgam]
	points = 72.720
[Tomb Warden]
	points = 63.630
[Kaboom Bot]
	points = 36.360
[Psych-o-Tron]
	points = 50.000
[Piloted Reaper]
	points = 49.998
[Blingtron 3000]
	points = 30.000
[Goblin Bomb]
	points = 10.000
[Unpowered Steambot]
	points = 10.000
[Enhance-o Mechano]
	points = 30.000
[Mekgineer Thermaplugg]
	points = 39.999
[Gorillabot A-3]
	points = 50.000
[Iron Juggernaut]
	points = 77.770
[Claw Machine]
	points = 66.660
[Upgradeable Framebot]
	points = 11.110
[Faithful Lumi]
	points = 44.440
[Annoy-o-Tron]
	points = 55.550
[Galvanizer]
	points = 75.000
[Weaponized Pi]
	points = 37.500
[Wind-up Burglebot]
	points = 12.500
[Replicat-o-tron]
	points = 50.000
[Darkmoon Dirigible]
	points = 62.500
[Micro Machine]
	points = 12.500
[Click-Clocker]
	points = 49.999
[Fel Reaver]
	points = 25.000
[Spring Rocket]
	points = 62.500
[Arcane Nullifier X-21]
	points = 75.000
[Explosive Sheep]
	points = 37.500
[Missile Launcher]
	points = 71.414
[Camouflaged Dirigible]
	points = 14.280
[Piloted Shredder]
	points = 28.560
[Bronze Gatekeeper]
	points = 14.280
[The Curator]
	points = 57.132
[Mortuary Machine]
	points = 14.280
[Piloted Sky Golem]
	points = 57.132
[Mothership]
	points = 71.414
[Jeeves]
	points = 42.855
[Skaterbot]
	points = 42.855
[Corrupted Healbot]
	points = 71.425
[Force-Tank MAX]
	points = 14.280
[Safeguard]
	points = 57.140
[Damaged Stegotron]
	points = 14.280
[Bull Dozer]
	points = 57.140
[Foe Reaper 4000]
	points = 28.570
[Mechanical Yeti]
	points = 42.855
[Clockwork Goblin]
	points = 166.660
[Mechanical Whelp]
	points = 50.000
[Steel Rager]
	points = 49.995
[Omega Devastator]
	points = 49.995
[Scrap Golem]
	points = 50.000
[Mechwarper]
	points = 99.990
[Siege Engine]
	points = 50.000
[Bumper Car]
	points = 99.990
[Rusty Recycler]
	points = 40.000
[Explodinator]
	points = 20.000
[Goliath, Sneed's Masterpiece]
	points = 120.000
[Mimiron's Head]
	points = 40.000
[Popsicooler]
	points = 80.000
[Stage Hand]
	points = 80.000
[Demolisher]
	points = 40.000
[Replicating Menace]
	points = 99.996
[Antique Healbot]
	points = 99.996
[The Boom Reaver]
	points = 40.000
[Ironclad]
	points = 60.000
[Zilliax]
	points = 50.000
[Clockwork Knight]
	points = 25.000
[Skybarge]
	points = 50.000
[Sneed's Old Shredder]
	points = 100.000
[Security Rover]
	points = 124.995
[Remote-Controlled Golem]
	points = 75.000
[Gyrocopter]
	points = 75.000
[Junkbot]
	points = 25.000
[Clockwork Gnome]
	points = 50.000
[Beryllium Nullifier]
	points = 25.000
[Circus Amalgam]
	points = 75.000
[Unpowered Mauler]
	points = 25.000
[Warbot]
	points = 133.330
[Efficient Octo-bot]
	points = 166.660
[SN1P-SN4P]
	points = 100.000
[Dyn-o-matic]
	points = 100.000
[Target Dummy]
	points = 33.330
[Clockwork Giant]
	points = 100.000
