[Hero]
	FriendClass = 1
[Sphere of Sapience]
	points = 37.495
[Venomstrike Bow]
	points = 54.378
[Venomstrike Trap]
	points = 61.812
[Stormhammer]
	points = 18.856
[Explosive Trap]
	points = 90.189
[Rinling's Rifle]
	points = 115.667
[Rhok'delar]
	points = 18.000
[Desert Spear]
	points = 24.480
[Pack Tactics]
	points = 95.742
[Ice Trap]
	points = 82.604
[Rat Trap]
	points = 73.910
[Misdirection]
	points = 88.627
[Bear Trap]
	points = 68.180
[Snipe]
	points = 77.270
[Piranha Launcher]
	points = 11.900
[Dart Trap]
	points = 95.224
[Pressure Plate]
	points = 99.991
[Open the Cages]
	points = 58.530
[Bloodseeker]
	points = 41.463
[Freezing Trap]
	points = 64.995
[Eaglehorn Bow]
	points = 65.000
[Trueaim Crescent]
	points = 10.240
[Leatherworking Kit]
	points = 18.410
[Candleshot]
	points = 18.410
[Glaivezooka]
	points = 29.718
[Gladiator's Longbow]
	points = 56.753
[Hidden Cache]
	points = 62.147
[Cat Trick]
	points = 83.330
[Headhunter's Hatchet]
	points = 59.987
[Wandering Monster]
	points = 55.545
[Snake Trap]
	points = 48.133
[Harpoon Gun]
	points = 91.297
[Emergency Maneuvers]
	points = 73.329
[Snake Trap]
	points = 75.000
[Volcanosaur]
	points = 63.630
[Pit Crocolisk]
	points = 90.000
[Swamp King Dred]
	points = 80.000
[Cave Hydra]
	points = 49.998
[Jeweled Macaw]
	points = 44.440
[Haunted Creeper]
	points = 25.000
[Scarlet Webweaver]
	points = 25.000
[Bearshark]
	points = 87.500
[Vilebrood Skitterer]
	points = 25.000
[Sated Threshadon]
	points = 12.500
[Darkmoon Rabbit]
	points = 25.000
[Educated Elekk]
	points = 28.560
[Freezing Trap]
	points = 99.995
[Mukla's Champion]
	points = 57.140
[Hecklefang Hyena]
	points = 42.855
[Zixor, Apex Predator]
	points = 128.556
[Helboar]
	points = 33.320
[Arfus]
	points = 50.000
[Venomous Scorpid]
	points = 49.995
[EVIL Cable Rat]
	points = 50.000
[Encumbered Pack Mule]
	points = 83.330
[Dragon Soul]
	points = 66.665
[Imported Tarantula]
	points = 33.320
[Bloodworm]
	points = 33.330
[Escaped Manasaber]
	points = 66.660
[Acidmaw]
	points = 33.320
[Dancing Cobra]
	points = 49.995
[Princess Huhuran]
	points = 33.330
[Hyena Alpha]
	points = 49.995
[Dreadscale]
	points = 66.665
[Fleethoof Pearltusk]
	points = 66.660
[Ravasaur Runt]
	points = 20.000
[Gentle Megasaur]
	points = 40.000
[Pantry Spider]
	points = 40.000
[Rustrot Viper]
	points = 79.998
[Emerald Skytalon]
	points = 40.000
[Fiery Bat]
	points = 60.000
[King Krush]
	points = 120.000
[Jeweled Scarab]
	points = 79.998
[Giant Mastodon]
	points = 99.996
[Sunscale Raptor]
	points = 80.000
[Stonetusk Boar]
	points = 60.000
[Nightmare Amalgam]
	points = 60.000
[Frantic Hippogryph]
	points = 20.000
[Night Prowler]
	points = 60.000
[Weasel Tunneler]
	points = 80.000
[Kindly Grandmother]
	points = 40.000
[Charged Devilsaur]
	points = 60.000
[Ironfur Grizzly]
	points = 80.000
