[Hero]
	FriendClass = 1
[Mass Hysteria]
	points = 59.544
[Mass Dispel]
	points = 74.210
[Stormpike Aid Station]
	points = 22.941
[Mindgames]
	points = 41.613
[Power Word: Tentacles]
	points = 33.344
[Shadow Word: Ruin]
	points = 45.764
[Extra Arms]
	points = 42.960
[Idol of Y'Shaarj]
	points = 46.192
[Binding Heal]
	points = 56.403
[Potion of Madness]
	points = 56.332
[Draconic Studies]
	points = 57.852
[Entomb]
	points = 49.838
[Holy Water]
	points = 43.669
[Purify]
	points = 22.614
[Thrive in the Shadows]
	points = 97.671
[Power Word: Fortitude]
	points = 60.346
[Radiance]
	points = 55.163
[Psyche Split]
	points = 69.759
[Void Shard]
	points = 72.728
[Twilight's Call]
	points = 49.830
[Topsy Turvy]
	points = 35.067
[Inner Fire]
	points = 36.477
[Mind Blast]
	points = 64.292
[Hysteria]
	points = 65.896
[Forbidden Shaping]
	points = 30.404
[Light of the Naaru]
	points = 42.354
[Gift of the Naaru]
	points = 71.065
[Penance]
	points = 81.404
[Condemn (Rank 1)]
	points = 64.438
[Mind Vision]
	points = 65.996
[Silence]
	points = 67.110
[Devouring Plague]
	points = 71.245
[Soul Mirror]
	points = 60.361
[Power Word: Replicate]
	points = 53.317
[Dragonfire Potion]
	points = 55.702
[Shadow Essence]
	points = 59.076
[Power Word: Shield]
	points = 79.833
[Power Word: Glory]
	points = 51.102
[Embrace the Shadow]
	points = 15.572
[Mind Control]
	points = 30.040
[Gift of Luminance]
	points = 63.748
[Auspicious Spirits]
	points = 42.285
[Spirit Lash]
	points = 58.324
[Circle of Healing]
	points = 20.048
[Unsleeping Soul]
	points = 14.145
[Cloning Device]
	points = 58.895
[Thoughtsteal]
	points = 62.763
[Against All Odds]
	points = 45.898
[Deliverance]
	points = 54.777
[Elekk Mount]
	points = 38.169
[Wave of Apathy]
	points = 53.091
[Holy Nova]
	points = 58.320
[Flash Heal]
	points = 55.540
[Divine Hymn]
	points = 49.182
[Psionic Probe]
	points = 68.483
[Call of the Grave]
	points = 63.401
[Mass Resurrection]
	points = 47.008
[Dark Prophecy]
	points = 37.955
[Velen's Chosen]
	points = 42.971
[Surrender to Madness]
	points = 6.136
[Breath of the Infinite]
	points = 59.181
[Shadow Visions]
	points = 109.883
[Shadow Madness]
	points = 56.513
[Embalming Ritual]
	points = 57.781
[Holy Ripple]
	points = 42.752
[Resurrect]
	points = 63.706
[Shadow Word: Horror]
	points = 46.047
[Embrace Darkness]
	points = 25.994
[Eternal Servitude]
	points = 55.570
[Bless]
	points = 54.922
[Desperate Prayer]
	points = 43.137
[Shadow Word: Pain]
	points = 56.184
[Free From Amber]
	points = 47.374
[Convert]
	points = 40.487
[Forbidden Words]
	points = 35.338
[Renew]
	points = 104.001
[Power Word: Feast]
	points = 47.732
[Regenerate]
	points = 36.878
[Insight]
	points = 56.186
[Horn of Wrathion]
	points = 22.466
[Shard of the Naaru]
	points = 92.892
[Confuse]
	points = 28.777
[Focused Will]
	points = 44.304
[Grave Rune]
	points = 66.521
[Zerek's Cloning Gallery]
	points = 47.500
[Greater Healing Potion]
	points = 59.315
[Lesser Diamond Spellstone]
	points = 46.493
[Vivid Nightmare]
	points = 82.439
[Amulet of Undying]
	points = 67.722
[Psychic Scream]
	points = 51.581
[Rally!]
	points = 23.291
[Excavated Evil]
	points = 45.744
[Seance]
	points = 73.417
[Raise Dead]
	points = 44.056
[Lazul's Scheme]
	points = 29.136
[Divine Spirit]
	points = 56.604
[Unidentified Elixir]
	points = 50.956
[Pint-Size Potion]
	points = 30.736
[Holy Fire]
	points = 56.593
[Shadow Word: Death]
	points = 55.705
