[Hero]
	FriendClass = 1
[Free From Amber]
	points = 65.333
[Stormpike Aid Station]
	points = 50.693
[Forbidden Words]
	points = 42.188
[Initiation]
	points = 52.374
[Surrender to Madness]
	points = 9.510
[Wave of Apathy]
	points = 31.733
[Embrace the Shadow]
	points = 24.180
[Shadow Word: Horror]
	points = 35.471
[Horn of Wrathion]
	points = 18.024
[Shadow Essence]
	points = 55.727
[Power Word: Glory]
	points = 47.527
[Mass Resurrection]
	points = 44.994
[Forbidden Shaping]
	points = 19.995
[Power Word: Replicate]
	points = 66.664
[Divine Hymn]
	points = 54.224
[Holy Ripple]
	points = 54.224
[Idol of Y'Shaarj]
	points = 55.158
[Convert]
	points = 48.267
[Devour Mind]
	points = 75.422
[Mind Control]
	points = 44.632
[Psyche Split]
	points = 67.853
[Topsy Turvy]
	points = 25.448
[Echo of Medivh]
	points = 52.722
[Holy Water]
	points = 47.261
[Mind Vision]
	points = 58.176
[Divine Spirit]
	points = 34.544
[Velen's Chosen]
	points = 44.430
[Gift of Luminance]
	points = 57.401
[Power Word: Feast]
	points = 31.467
[Primordial Studies]
	points = 51.850
[Focused Will]
	points = 33.330
[Power Word: Fortitude]
	points = 35.846
[Resurrect]
	points = 67.906
[Circle of Healing]
	points = 9.433
[Shadow Madness]
	points = 73.570
[Holy Nova]
	points = 83.006
[Psionic Probe]
	points = 69.795
[Brain Freeze]
	points = 73.061
[Desperate Prayer]
	points = 55.756
[Psychic Scream]
	points = 63.459
[Power Word: Shield]
	points = 63.453
[Rally!]
	points = 26.910
[Auspicious Spirits]
	points = 107.830
[Mind Blast]
	points = 41.174
[Excavated Evil]
	points = 29.400
[Dark Prophecy]
	points = 47.056
[Radiance]
	points = 60.773
[Confuse]
	points = 33.998
[Lazul's Scheme]
	points = 22.000
[Draconic Studies]
	points = 84.000
[Dragonfire Potion]
	points = 46.000
[Shadow Word: Devour]
	points = 59.998
[Eternal Servitude]
	points = 55.998
[Embrace Darkness]
	points = 36.733
[Void Shard]
	points = 95.907
[Devolving Missiles]
	points = 87.747
[Power Word: Tentacles]
	points = 65.295
[Plague of Death]
	points = 67.334
[Light of the Naaru]
	points = 36.720
[Devouring Plague]
	points = 42.855
[Shadow Word: Ruin]
	points = 64.575
[Grave Rune]
	points = 70.821
[Bless]
	points = 43.740
[Spirit Lash]
	points = 50.000
[Mass Dispel]
	points = 81.240
[Extra Arms]
	points = 35.405
[Thoughtsteal]
	points = 81.250
[Unidentified Elixir]
	points = 70.210
[Raise Dead]
	points = 70.207
[Unsleeping Soul]
	points = 14.886
[Cloning Device]
	points = 72.337
[Zerek's Cloning Gallery]
	points = 44.670
[Mindgames]
	points = 42.537
[Call of the Grave]
	points = 91.482
[Lesser Diamond Spellstone]
	points = 80.837
[Embalming Ritual]
	points = 47.824
[Breath of the Infinite]
	points = 52.170
[Volcanic Potion]
	points = 30.430
[Purify]
	points = 23.906
[Freezing Potion]
	points = 43.466
[Greater Healing Potion]
	points = 82.605
[Binding Heal]
	points = 66.661
[Apotheosis]
	points = 42.211
[Grand Finale]
	points = 17.776
[Pint-Size Potion]
	points = 24.435
[Polymorph]
	points = 64.433
[Book of Specters]
	points = 19.998
[Twilight's Call]
	points = 51.105
[Against All Odds]
	points = 44.432
[Glacial Mysteries]
	points = 6.660
[Potion of Madness]
	points = 31.810
[Ice Lance]
	points = 56.802
[Firelands Portal]
	points = 54.544
[Shadow Word: Pain]
	points = 63.630
[Forbidden Flame]
	points = 31.808
[Scorch]
	points = 24.997
[Arcane Breath]
	points = 52.258
[Flame Ward]
	points = 65.906
[Potion of Illusion]
	points = 68.164
[Frozen Clone]
	points = 49.991
[Entomb]
	points = 93.179
[Holy Fire]
	points = 54.532
[Elekk Mount]
	points = 79.530
[Mana Bind]
	points = 63.624
