[Hero]
	FriendClass = 1
[Xavius]
	points = 84.690
[Mossy Horror]
	points = 3.525
[Nerubian Unraveler]
	points = 68.232
[Archmage]
	points = 55.416
[Mukla, Tyrant of the Vale]
	points = 25.298
[Mogor the Ogre]
	points = 76.247
[Missile Launcher]
	points = 37.499
[Ancient Harbinger]
	points = 26.915
[Sorcerous Substitute]
	points = 37.174
[Moat Lurker]
	points = 3.840
[Spiteful Summoner]
	points = 12.816
[Kodorider]
	points = 64.930
[Skulking Geist]
	points = 25.966
[Violet Warden]
	points = 109.199
[Damaged Stegotron]
	points = 124.992
[Frost Elemental]
	points = 6.666
[The Beast]
	points = 50.653
[Sideshow Spelleater]
	points = 44.581
[Hogger]
	points = 94.581
[Piloted Sky Golem]
	points = 116.433
[Sunwalker]
	points = 122.208
[Toshley]
	points = 74.996
[Volcanic Drake]
	points = 31.941
[Claw Machine]
	points = 87.485
[Utgarde Grapplesniper]
	points = 11.106
[Grand Crusader]
	points = 22.530
[Mr. Smite]
	points = 129.560
[Priestess of Elune]
	points = 14.075
[Wrathion]
	points = 69.009
[Nerubian Prophet]
	points = 11.260
[Gazlowe]
	points = 34.284
[Genn Greymane]
	points = 35.703
[Gelbin Mekkatorque]
	points = 52.850
[City Architect]
	points = 11.426
[Gadgetzan Auctioneer]
	points = 29.996
[Defias Cleaner]
	points = 35.704
[Eccentric Scribe]
	points = 50.718
[Evasive Wyrm]
	points = 118.835
[Faceless Summoner]
	points = 24.634
[Reno Jackson]
	points = 39.705
[Spark Drill]
	points = 36.762
[Ancient of Blossoms]
	points = 77.924
[Safeguard]
	points = 101.459
[Icehoof Protector]
	points = 88.045
[Unseen Saboteur]
	points = 44.770
[Onyx Magescribe]
	points = 98.505
[Drakonid Crusher]
	points = 64.162
[Giggling Inventor]
	points = 8.955
[Emperor Thaurissan]
	points = 119.392
[Balinda Stonehearth]
	points = 25.360
[Blatant Decoy]
	points = 20.890
[Khartut Defender]
	points = 99.995
[Scaled Nightmare]
	points = 78.779
[Mechanical Whelp]
	points = 71.193
[Big-Time Racketeer]
	points = 7.575
[Mad Summoner]
	points = 12.112
[Lady Prestor]
	points = 83.323
[Frozen Crusher]
	points = 63.622
[Cornelius Roame]
	points = 22.718
[Reckless Rocketeer]
	points = 87.870
[The Skeleton Knight]
	points = 66.137
[Furnacefire Colossus]
	points = 58.455
[Scavenging Shivarra]
	points = 13.834
[Taurajo Brave]
	points = 95.377
[Kael'thas Sunstrider]
	points = 86.148
[Sabretooth Stalker]
	points = 50.760
[Argent Commander]
	points = 126.548
[Wind-up Burglebot]
	points = 42.183
[Mogor's Champion]
	points = 56.238
[Corrupted Seer]
	points = 4.755
[Leatherclad Hogleader]
	points = 57.130
[Justicar Trueheart]
	points = 16.128
[Skeram Cultist]
	points = 61.276
[Portal Overfiend]
	points = 41.921
[Master Jouster]
	points = 33.870
[Dragoncaster]
	points = 1.610
[Book Wyrm]
	points = 1.610
[Battleground Battlemaster]
	points = 90.142
[Maexxna]
	points = 68.847
[Wobbling Runts]
	points = 34.987
[Legionnaire]
	points = 61.664
[Gyrocopter]
	points = 84.997
[Lord of the Arena]
	points = 79.985
[Bone Drake]
	points = 76.661
[Kabal Crystal Runner]
	points = 21.661
[Sylvanas Windrunner]
	points = 133.883
[Cairne Bloodhoof]
	points = 115.243
[Mojomaster Zihi]
	points = 18.637
[Fight Promoter]
	points = 1.720
[Boulderfist Ogre]
	points = 63.788
[Hungry Ettin]
	points = 110.332
[Arcanosaur]
	points = 1.750
[Smug Senior]
	points = 91.213
[Arcane Dynamo]
	points = 5.250
[Reno the Relicologist]
	points = 28.057
[Necrotic Geist]
	points = 19.635
[Grey Sage Parrot]
	points = 9.087
[Dragonmaw Sky Stalker]
	points = 87.035
[The Black Knight]
	points = 16.665
[Madam Goya]
	points = 5.550
