[Hero]
	FriendClass = 1
[Fishy Flyer]
	points = 49.398
[Old Murk-Eye]
	points = 84.997
[Crabrider]
	points = 56.955
[Corrupted Seer]
	points = 20.239
[Toxfin]
	points = 71.993
[Lushwater Murcenary]
	points = 45.192
[Coldlight Oracle]
	points = 46.563
[Circus Amalgam]
	points = 34.708
[Bluegill Warrior]
	points = 64.783
[Mutanus the Devourer]
	points = 107.029
[Finja, the Flying Star]
	points = 27.142
[Deadscale Knight]
	points = 29.399
[Puddlestomper]
	points = 7.566
[Fishflinger]
	points = 35.377
[Murmy]
	points = 55.380
[Rockpool Hunter]
	points = 54.679
[Prize Vendor]
	points = 37.488
[Lushwater Scout]
	points = 77.415
[Murloc Tidehunter]
	points = 40.969
[Sir Finley Mrrgglton]
	points = 40.969
[Blowgill Sniper]
	points = 34.422
[Bilefin Tidehunter]
	points = 30.495
[Skyfin]
	points = 5.250
[Grimscale Oracle]
	points = 56.128
[Felfin Navigator]
	points = 67.843
[Tasty Flyfish]
	points = 7.400
[Nightmare Amalgam]
	points = 31.467
[Redgill Razorjaw]
	points = 64.695
[Murloc Tinyfin]
	points = 49.998
[Murloc Tastyfin]
	points = 31.249
[Murloc Raider]
	points = 25.524
[Spawnpool Forager]
	points = 51.045
[Siltfin Spiritwalker]
	points = 22.713
[Coldlight Seer]
	points = 74.995
[Slimescale Diver]
	points = 74.412
[Gorloc Ravager]
	points = 58.129
[South Coast Chieftain]
	points = 88.358
[Ghost Light Angler]
	points = 52.375
[Brrrloc]
	points = 36.582
[Murloc Tidecaller]
	points = 37.500
[Underbelly Angler]
	points = 99.996
[Magicfin]
	points = 79.480
[Sir Finley, Sea Guide]
	points = 44.727
[Cookie the Cook]
	points = 83.330
[Sludge Slurper]
	points = 41.658
[Murloc Warleader]
	points = 74.992
[Scargil]
	points = 116.112
[Amalgam of the Deep]
	points = 113.330
[Firemancer Flurgl]
	points = 128.564
[Piranha Poacher]
	points = 33.322
[Twin-fin Fin Twin]
	points = 88.448
[Seadevil Stinger]
	points = 71.425
[Coldlight Seer]
	points = 69.228
[Azsharan Scavenger]
	points = 53.844
[Bloodscent Vilefin]
	points = 40.000
[Grimscale Chum]
	points = 11.110
[Hydrologist]
	points = 99.990
[Murloc Knight]
	points = 122.208
[Vilefin Inquisitor]
	points = 16.660
[Voidgill]
	points = 133.320
[Murgur Murgurgle]
	points = 140.000
[Gigafin]
	points = 175.000
[Imprisoned Sungill]
	points = 25.000
