[Hero]
	FriendClass = 1
[Violet Warden]
	points = 34.111
[Dalaran Mage]
	points = 23.734
[Spellweaver]
	points = 13.339
[Darkmire Moonkin]
	points = 10.717
[Street Trickster]
	points = 30.794
[Ogre Magi]
	points = 21.717
[Bloodmage Thalnos]
	points = 105.653
[Malygos]
	points = 37.391
[Tainted Zealot]
	points = 70.071
[Frigid Snobold]
	points = 21.309
[Mana Reservoir]
	points = 53.363
[Steward of Scrolls]
	points = 85.366
[Evolved Kobold]
	points = 33.744
[Guild Trader]
	points = 64.861
[Spellshifter]
	points = 44.712
[Archmage]
	points = 13.651
[Kobold Geomancer]
	points = 51.577
[Imprisoned Phoenix]
	points = 79.325
[Lab Partner]
	points = 85.104
[Aegwynn, the Guardian]
	points = 67.041
[Cult Sorcerer]
	points = 40.989
[Astromancer Solarian]
	points = 123.411
[Cosmic Anomaly]
	points = 56.702
[Black Cat]
	points = 26.392
[Azure Explorer]
	points = 94.283
[Soot Spewer]
	points = 36.059
[Kirin Tor Tricaster]
	points = 20.770
[Rainbow Glowscale]
	points = 67.465
[Azure Drake]
	points = 63.800
[Mini-Mage]
	points = 47.614
[Lady Vashj]
	points = 131.768
[Novice Zapper]
	points = 99.984
[Squallhunter]
	points = 84.045
[Azure Drake]
	points = 85.328
[Kobold Geomancer]
	points = 44.062
