[Hero]
	FriendClass = 1
[Grand Finale]
	points = 14.908
[Rigged Faire Game]
	points = 44.399
[Iceblood Tower]
	points = 13.532
[Deep Breath]
	points = 49.238
[Elemental Allies]
	points = 11.020
[Refreshing Spring Water]
	points = 79.761
[Forbidden Flame]
	points = 24.706
[Astral Rift]
	points = 39.766
[Polymorph]
	points = 59.914
[Flame Geyser]
	points = 45.525
[Ignite]
	points = 76.642
[Freezing Potion]
	points = 38.276
[Deck of Wonders]
	points = 41.006
[Deep Freeze]
	points = 44.690
[Runed Orb]
	points = 102.751
[Shifting Scroll]
	points = 29.917
[Elemental Evocation]
	points = 12.199
[Simulacrum]
	points = 42.458
[Forgotten Torch]
	points = 77.773
[Ice Barrier]
	points = 60.307
[Dragon's Breath]
	points = 33.724
[Cone of Cold]
	points = 62.696
[Netherwind Portal]
	points = 51.600
[Frozen Clone]
	points = 38.147
[Brain Freeze]
	points = 55.817
[Combustion]
	points = 56.840
[Dragon's Fury]
	points = 27.010
[Ring Toss]
	points = 85.469
[Conjure Mana Biscuit]
	points = 69.214
[Icicle]
	points = 42.672
[Build a Snowman]
	points = 66.244
[Deck of Lunacy]
	points = 33.466
[Unstable Portal]
	points = 62.539
[Ice Block]
	points = 83.460
[Conjurer's Calling]
	points = 40.076
[Drakefire Amulet]
	points = 68.033
[Meteor]
	points = 42.321
[Mirror Image]
	points = 35.260
[Siphon Mana]
	points = 75.926
[Flame Lance]
	points = 30.701
[Glacial Mysteries]
	points = 7.500
[Magic Trick]
	points = 75.000
[Primordial Studies]
	points = 45.794
[Potion of Illusion]
	points = 59.913
[Vaporize]
	points = 48.933
[Lesser Ruby Spellstone]
	points = 40.069
[Apexis Blast]
	points = 38.979
[Tome of Intellect]
	points = 59.318
[Polymorph: Boar]
	points = 47.025
[Learn Draconic]
	points = 53.809
[Wildfire]
	points = 59.735
[Shatter]
	points = 19.147
[Evocation]
	points = 74.775
[Firelands Portal]
	points = 66.522
[Arcane Breath]
	points = 47.208
[Ancient Mysteries]
	points = 45.482
[Arcane Explosion]
	points = 38.182
[Incanter's Flow]
	points = 56.645
[Blast Wave]
	points = 41.795
[Flamecannon]
	points = 45.449
[Ray of Frost]
	points = 61.023
[Rolling Fireball]
	points = 58.428
[Effigy]
	points = 27.826
[Cabalist's Tome]
	points = 69.994
[Research Project]
	points = 66.507
[Splitting Image]
	points = 34.496
[Hot Streak]
	points = 27.505
[Cinderstorm]
	points = 59.817
[Mask of C'Thun]
	points = 57.628
[Frostbolt]
	points = 90.780
[Arcane Missiles]
	points = 48.679
[Mass Polymorph]
	points = 53.301
[Mana Bind]
	points = 64.726
[Rune of the Archmage]
	points = 63.669
[Snap Freeze]
	points = 31.384
[Duplicate]
	points = 50.660
[Flurry (Rank 1)]
	points = 45.041
[First Flame]
	points = 69.359
[Counterspell]
	points = 67.859
[Frost Nova]
	points = 49.311
[Ice Lance]
	points = 36.637
[Arcane Overflow]
	points = 59.263
[Flame Ward]
	points = 59.984
[Puzzle Box of Yogg-Saron]
	points = 49.532
[Font of Power]
	points = 29.088
[Explosive Runes]
	points = 63.454
[Greater Arcane Missiles]
	points = 46.538
[Fire Sale]
	points = 62.492
[Cram Session]
	points = 60.642
[Arcane Brilliance]
	points = 19.522
[Power of Creation]
	points = 72.080
[Potion of Polymorph]
	points = 68.221
[Volcanic Potion]
	points = 39.715
[Breath of Sindragosa]
	points = 37.087
[Unexpected Results]
	points = 43.661
[Molten Reflection]
	points = 58.210
[Arcane Blast]
	points = 43.648
[Shattering Blast]
	points = 25.807
[Shooting Star]
	points = 38.860
[Scorch]
	points = 24.876
