[Hero]
	FriendClass = 1
[Circus Amalgam]
	points = 63.622
[Nefarian]
	points = 58.451
[Onyx Magescribe]
	points = 73.840
[Deathwing, Dragonlord]
	points = 20.313
[Book Wyrm]
	points = 42.855
[Malygos the Spellweaver]
	points = 25.396
[Evasive Feywing]
	points = 77.766
[Chillmaw]
	points = 29.021
[Onyxia]
	points = 29.021
[Crowd Roaster]
	points = 52.448
[Hungry Dragon]
	points = 18.027
[Plagued Protodrake]
	points = 83.588
[Ebon Dragonsmith]
	points = 28.332
[Cobalt Spellkin]
	points = 45.000
[Onyxia the Broodmother]
	points = 45.000
[Scaled Nightmare]
	points = 40.661
[Big Ol' Whelp]
	points = 68.960
[Deathwing the Destroyer]
	points = 39.646
[Raid Boss Onyxia]
	points = 94.818
[Chromaggus]
	points = 59.636
[Twilight Guardian]
	points = 57.882
[Dragonmaw Sky Stalker]
	points = 50.862
[Crimson Hothead]
	points = 41.062
[Dragonmaw Scorcher]
	points = 37.492
[Kazakusan]
	points = 49.999
[Cobalt Scalebane]
	points = 55.340
[Primordial Drake]
	points = 55.354
[Nozdormu the Eternal]
	points = 14.813
[Malygos]
	points = 27.765
[Midnight Drake]
	points = 18.866
[Onyxian Warder]
	points = 75.460
[Twin Tyrant]
	points = 41.505
[Deathwing]
	points = 32.685
[Runaway Blackwing]
	points = 55.763
[Drakonid Crusher]
	points = 42.307
[Sleepy Dragon]
	points = 45.094
[Dragonkin Sorcerer]
	points = 11.760
[Ysera the Dreamer]
	points = 59.998
[Alexstrasza]
	points = 71.999
[Ysera]
	points = 73.453
[Evasive Wyrm]
	points = 104.069
[Marsh Drake]
	points = 28.559
[Volcanic Drake]
	points = 24.999
[Bone Drake]
	points = 55.306
[Hoarding Dragon]
	points = 25.524
[Evasive Drakonid]
	points = 69.552
[Nightmare Amalgam]
	points = 32.599
[Rotnest Drake]
	points = 115.546
[Alexstrasza the Life-Binder]
	points = 115.546
[Dragonqueen Alexstrasza]
	points = 95.445
[Nozdormu]
	points = 16.268
[Veranus]
	points = 83.330
[Carrion Drake]
	points = 35.000
[Twilight Drake]
	points = 21.868
[Emeriss]
	points = 34.367
[Azure Drake]
	points = 67.998
[Amalgam of the Deep]
	points = 99.986
[Faerie Dragon]
	points = 52.626
[Brightwing]
	points = 123.522
[Kalecgos]
	points = 149.993
[Emberscale Drake]
	points = 120.000
[Sindragosa]
	points = 140.000
[Azure Explorer]
	points = 79.998
[Azure Drake]
	points = 79.998
[Coldarra Drake]
	points = 140.000
[Lightmaw Netherdrake]
	points = 50.000
[Faerie Dragon]
	points = 75.000
[Drakonid Operative]
	points = 75.000
