[Hero]
	FriendClass = 1
[Hidden Oasis]
	points = 65.817
[Boomkin]
	points = 81.937
[Raven Idol]
	points = 98.562
[Druid of the Scythe]
	points = 37.669
[Tending Tauren]
	points = 54.403
[Druid of the Swarm]
	points = 36.750
[Druid of the Flame]
	points = 15.142
[Dark Wispers]
	points = 53.015
[Anodized Robo Cub]
	points = 16.913
[Keeper of the Grove]
	points = 39.995
[Runic Carvings]
	points = 23.430
[Crystal Power]
	points = 28.564
[Wisps of the Old Gods]
	points = 80.939
[Nourish]
	points = 70.964
[Sow the Soil]
	points = 38.704
[Fatespinner]
	points = 11.288
[Jade Idol]
	points = 65.567
[Starfall]
	points = 49.171
[Kun the Forgotten King]
	points = 114.745
[Shan'do Wildclaw]
	points = 8.183
[Wardruid Loti]
	points = 75.408
[Capture Coldtooth Mine]
	points = 37.704
[Druid of the Claw]
	points = 37.283
[Shellshifter]
	points = 38.976
[Mark of Nature]
	points = 49.992
[Feral Rage]
	points = 62.064
[Druid of the Reef]
	points = 43.100
[Faire Arborist]
	points = 37.918
[Druid of the Saber]
	points = 13.792
[Rising Winds]
	points = 57.128
[Grove Tender]
	points = 32.137
[Mark of the Loa]
	points = 54.531
[Power of the Wild]
	points = 49.081
[Cenarius]
	points = 87.270
[Treenforcements]
	points = 42.581
[Malfurion the Pestilent]
	points = 77.997
[Oasis Surger]
	points = 110.190
[Mire Keeper]
	points = 42.211
[Ancient of War]
	points = 51.508
[Wrath]
	points = 66.660
[Living Roots]
	points = 20.830
[Flipper Friends]
	points = 99.988
[Ancient of Lore]
	points = 65.000
[Power of the Wild]
	points = 33.330
[Feral Rage]
	points = 71.425
[Ancient of Lore]
	points = 57.132
[Living Roots]
	points = 20.000
[Druid of the Claw]
	points = 50.000
[Nourish]
	points = 33.330
