[Hero]
	FriendClass = 1
[Moonlit Guidance]
	points = 91.998
[Germination]
	points = 48.602
[Glowfly Swarm]
	points = 61.955
[Predatory Instincts]
	points = 4.215
[Cenarion Ward]
	points = 107.231
[Pounce]
	points = 76.795
[Naturalize]
	points = 70.297
[Mark of the Loa]
	points = 59.364
[Living Mana]
	points = 11.102
[Moonglade Portal]
	points = 54.831
[Overflow]
	points = 41.921
[Guidance]
	points = 59.663
[Best in Shell]
	points = 75.800
[Witchwood Apple]
	points = 9.675
[Adorable Infestation]
	points = 40.969
[Jade Idol]
	points = 62.290
[Lesser Jasper Spellstone]
	points = 78.688
[Guess the Weight]
	points = 81.951
[Sow the Soil]
	points = 60.647
[Lunar Eclipse]
	points = 83.594
[Blessing of the Ancients]
	points = 38.327
[Claw]
	points = 31.661
[Bogbeam]
	points = 76.665
[Hidden Oasis]
	points = 50.840
[Barkskin]
	points = 68.960
[Savage Roar]
	points = 34.470
[Embiggen]
	points = 54.374
[Astral Communion]
	points = 7.013
[Webweave]
	points = 19.286
[Mark of the Lotus]
	points = 37.498
[Jade Blossom]
	points = 66.065
[Fungal Fortunes]
	points = 48.212
[Arbor Up]
	points = 57.142
[Mark of Y'Shaarj]
	points = 21.420
[Force of Nature]
	points = 8.916
[Frostwolf Kennels]
	points = 52.723
[Savagery]
	points = 9.087
[Poison Seeds]
	points = 50.892
[Swipe]
	points = 70.366
[Aeroponics]
	points = 29.626
[BEEEES!!!]
	points = 52.819
[Wispering Woods]
	points = 32.072
[Healing Touch]
	points = 62.259
[Starfall]
	points = 54.703
[Mark of the Spikeshell]
	points = 30.181
[Lightning Bloom]
	points = 83.010
[The Forest's Aid]
	points = 13.202
[Gift of the Wild]
	points = 26.404
[Innervate]
	points = 67.914
[Tree of Life]
	points = 46.144
[Strength in Numbers]
	points = 36.527
[Celestial Alignment]
	points = 26.910
[Kodo Mount]
	points = 28.840
[Rising Winds]
	points = 73.075
[Oaken Summons]
	points = 42.295
[Recycle]
	points = 21.144
[Mark of Nature]
	points = 44.220
[Soul of the Forest]
	points = 32.691
[Heart of the Wild]
	points = 27.440
[Biology Project]
	points = 92.147
[Ferocious Howl]
	points = 84.307
[Moontouched Amulet]
	points = 86.270
[Evolving Spores]
	points = 21.560
[Treenforcements]
	points = 49.015
[Resizing Pouch]
	points = 74.495
[Pride's Fury]
	points = 33.999
[Wisps of the Old Gods]
	points = 22.000
[Ultimate Infestation]
	points = 70.000
[Runic Carvings]
	points = 29.999
[Starfire]
	points = 72.000
[Worthy Expedition]
	points = 75.998
[Bite]
	points = 71.413
[Crystal Power]
	points = 59.176
[Ironbark]
	points = 65.296
[Survival of the Fittest]
	points = 44.894
[Moonfire]
	points = 42.849
[Nourish]
	points = 63.252
[Branching Paths]
	points = 89.785
[Gnash]
	points = 54.165
[Thorngrowth Sentries]
	points = 52.075
[Landscaping]
	points = 35.405
[Wild Growth]
	points = 42.544
[Pilfered Power]
	points = 10.633
[Secure the Deck]
	points = 31.908
[Breath of Dreams]
	points = 42.541
[Power of the Wild]
	points = 44.674
[Nature Studies]
	points = 97.869
[Dark Wispers]
	points = 44.663
[Crystalsong Portal]
	points = 65.205
[Scale of Onyxia]
	points = 58.684
[Composting]
	points = 36.953
[Partner Assignment]
	points = 21.733
[Spreading Plague]
	points = 41.297
[Guardian Animals]
	points = 4.340
[Witching Hour]
	points = 2.170
[Living Seed (Rank 1)]
	points = 15.554
[Lunar Visions]
	points = 57.774
[Earthen Scales]
	points = 51.103
[Solar Eclipse]
	points = 102.257
[Mark of the Wild]
	points = 43.177
[Dreamway Guardians]
	points = 40.901
[Mulch]
	points = 59.085
[Overgrowth]
	points = 52.267
[Feral Rage]
	points = 70.448
