[Hero]
	FriendClass = 1
[Astromancer Solarian]
	points = 119.008
[Dark Cultist]
	points = 28.559
[Possessed Lackey]
	points = 1.690
[Enhanced Dreadlord]
	points = 97.825
[Thickhide Kodo]
	points = 89.073
[Undying Disciple]
	points = 78.152
[Persistent Peddler]
	points = 30.991
[Totem Goliath]
	points = 44.482
[Mountain Bear]
	points = 89.411
[Salhet's Pride]
	points = 29.947
[Bellringer Sentry]
	points = 19.901
[Kargath Bladefist]
	points = 134.070
[Archspore Msshi'fn]
	points = 120.782
[Meanstreet Marshal]
	points = 16.359
[Drygulch Jailor]
	points = 11.549
[Lord Barov]
	points = 76.335
[Acornbearer]
	points = 15.682
[Obsidian Statue]
	points = 101.776
[Raptor Hatchling]
	points = 25.999
[Boneweb Egg]
	points = 19.365
[Coilfang Warlord]
	points = 92.755
[Stormpike Battle Ram]
	points = 45.450
[Dr. Morrigan]
	points = 20.902
[Hadronox]
	points = 30.441
[Ring Matron]
	points = 67.722
[Spider Bomb]
	points = 73.962
[The Rat King]
	points = 80.730
[Ur'zul Horror]
	points = 22.017
[Felsoul Jailer]
	points = 62.384
[Darnassus Aspirant]
	points = 28.430
[Dreadsteed]
	points = 33.625
[Selfless Hero]
	points = 28.567
[Mindflayer Kaahrj]
	points = 61.110
[Redscale Dragontamer]
	points = 19.432
[Shimmering Tempest]
	points = 73.949
[Oblivitron]
	points = 8.835
[Scrap Golem]
	points = 90.214
[Dire Frostwolf]
	points = 47.901
[Hullbreaker]
	points = 30.365
[Lucentbark]
	points = 55.605
[Voidcaller]
	points = 17.830
[Exploding Bloatbat]
	points = 32.389
[White Eyes]
	points = 97.170
[Hench-Clan Shadequill]
	points = 15.953
[Shimmerfly]
	points = 47.408
[Primalfin Champion]
	points = 14.611
[Fel Summoner]
	points = 15.552
[Rin, the First Disciple]
	points = 84.897
[Razorboar]
	points = 19.424
[Malorne]
	points = 64.275
[Ursatron]
	points = 15.710
[Test Subject]
	points = 6.664
[Aegwynn, the Guardian]
	points = 62.190
[Augmented Porcupine]
	points = 51.661
[Direhorn Hatchling]
	points = 83.237
[Shadowed Spirit]
	points = 63.934
[Void Analyst]
	points = 15.377
[Pyros]
	points = 69.698
[Greedy Sprite]
	points = 49.510
[Witchwood Imp]
	points = 15.451
[Fiendish Servant]
	points = 16.423
[Imported Tarantula]
	points = 73.285
[Cruel Dinomancer]
	points = 10.192
[Infested Wolf]
	points = 27.184
[Arrogant Crusader]
	points = 27.667
[Renowned Performer]
	points = 55.328
[Spirit Guide]
	points = 41.254
[Zixor, Apex Predator]
	points = 100.962
[Kresh, Lord of Turtling]
	points = 76.695
[Lightshower Elemental]
	points = 107.790
[Convincing Infiltrator]
	points = 107.298
[Eager Underling]
	points = 27.439
[Razorfen Beastmaster]
	points = 28.909
[Vibrant Squirrel]
	points = 35.770
[Immortal Prelate]
	points = 19.204
[EVIL Conscripter]
	points = 55.651
[Kanrethad Ebonlocke]
	points = 64.341
[Cookie the Cook]
	points = 52.956
[Mountainfire Armor]
	points = 63.350
[Kathrena Winterwisp]
	points = 14.346
[Kindly Grandmother]
	points = 38.600
[Shifting Shade]
	points = 79.595
[Bumper Car]
	points = 34.328
[Violet Spellwing]
	points = 55.717
[Dragonrider Talritha]
	points = 20.888
[Shaky Zipgunner]
	points = 43.768
[Murgur Murgurgle]
	points = 101.500
[Rodent Nest]
	points = 36.500
[Anomalus]
	points = 29.999
[Mechano-Egg]
	points = 29.639
[Najak Hexxen]
	points = 69.336
[Voidlord]
	points = 66.316
[Grizzled Guardian]
	points = 16.665
[Kabal Outfitter]
	points = 49.480
[Bronze Herald]
	points = 41.914
[Cowardly Grunt]
	points = 14.790
[Felrattler]
	points = 67.841
[Lady Vashj]
	points = 89.217
[Rhonin]
	points = 66.657
[Bloated Python]
	points = 37.428
