[Hero]
	FriendClass = 1
[Amulet of Undying]
	points = 63.903
[Binding Heal]
	points = 57.877
[Soul Mirror]
	points = 65.574
[Flash Heal]
	points = 59.962
[Surrender to Madness]
	points = 9.698
[Raise Dead]
	points = 53.985
[Circle of Healing]
	points = 27.061
[Unidentified Elixir]
	points = 56.461
[Auspicious Spirits]
	points = 41.548
[Draconic Studies]
	points = 60.521
[Holy Water]
	points = 45.016
[Velen's Chosen]
	points = 44.490
[Divine Spirit]
	points = 48.497
[Lesser Diamond Spellstone]
	points = 47.677
[Greater Healing Potion]
	points = 60.214
[Psionic Probe]
	points = 62.233
[Inner Fire]
	points = 31.449
[Breath of the Infinite]
	points = 49.927
[Convert]
	points = 35.340
[Dark Prophecy]
	points = 36.200
[Plague of Death]
	points = 49.854
[Initiation]
	points = 40.300
[Penance]
	points = 69.967
[Shadow Word: Devour]
	points = 60.743
[Psychic Scream]
	points = 53.568
[Twilight's Call]
	points = 50.950
[Shadow Word: Ruin]
	points = 41.583
[Shadow Word: Horror]
	points = 43.776
[Devouring Plague]
	points = 63.897
[Embrace the Shadow]
	points = 16.997
[Call of the Grave]
	points = 67.357
[Holy Fire]
	points = 54.094
[Mindgames]
	points = 40.044
[Confuse]
	points = 25.762
[Mass Resurrection]
	points = 48.250
[Mind Vision]
	points = 64.879
[Devour Mind]
	points = 45.018
[Desperate Prayer]
	points = 44.534
[Topsy Turvy]
	points = 41.988
[Power Word: Feast]
	points = 46.064
[Purify]
	points = 19.716
[Hysteria]
	points = 59.235
[Gift of the Naaru]
	points = 65.805
[Psyche Split]
	points = 64.101
[Insight]
	points = 58.145
[Cloning Device]
	points = 64.243
[Mind Blast]
	points = 63.205
[Apotheosis]
	points = 64.139
[Power Word: Shield]
	points = 70.082
[Power Word: Fortitude]
	points = 55.057
[Power Word: Tentacles]
	points = 29.386
[Whispers of EVIL]
	points = 45.918
[Resurrect]
	points = 61.129
[Free From Amber]
	points = 42.597
[Shadow Essence]
	points = 50.130
[Dragonfire Potion]
	points = 53.802
[Elekk Mount]
	points = 44.080
[Vivid Nightmare]
	points = 63.189
[Radiance]
	points = 50.502
[Regenerate]
	points = 46.096
[Shadow Word: Pain]
	points = 59.086
[Lazul's Scheme]
	points = 27.445
[Power Word: Glory]
	points = 54.699
[Divine Hymn]
	points = 54.411
[Mass Dispel]
	points = 71.914
[Embrace Darkness]
	points = 29.510
[Excavated Evil]
	points = 40.143
[Void Shard]
	points = 72.263
[Holy Nova]
	points = 61.232
[Horn of Wrathion]
	points = 26.266
[Power Word: Replicate]
	points = 47.808
[Unsleeping Soul]
	points = 16.849
[Rally!]
	points = 33.184
[Against All Odds]
	points = 45.904
[Zerek's Cloning Gallery]
	points = 35.020
[Thoughtsteal]
	points = 69.335
[Deliverance]
	points = 58.036
[Mass Hysteria]
	points = 56.132
[Condemn (Rank 1)]
	points = 60.901
[Palm Reading]
	points = 114.077
[Eternal Servitude]
	points = 57.928
[Bless]
	points = 49.112
[Mind Control]
	points = 38.569
[Grave Rune]
	points = 64.938
[Seance]
	points = 79.785
[Wave of Apathy]
	points = 51.761
[Holy Ripple]
	points = 40.695
[Focused Will]
	points = 36.182
[Shadow Visions]
	points = 99.546
[Stormpike Aid Station]
	points = 28.259
[Embalming Ritual]
	points = 67.849
[Light of the Naaru]
	points = 47.014
[Shard of the Naaru]
	points = 92.246
[Extra Arms]
	points = 42.459
[Thrive in the Shadows]
	points = 85.221
[Forbidden Words]
	points = 42.717
[Potion of Madness]
	points = 56.570
[Shadow Madness]
	points = 51.581
[Idol of Y'Shaarj]
	points = 42.023
[Gift of Luminance]
	points = 67.878
