[Hero]
	FriendClass = 1
[Target Dummy]
	points = 31.769
[Desk Imp]
	points = 9.033
[Wisp]
	points = 10.604
[Murloc Tinyfin]
	points = 10.069
[Snowflipper Penguin]
	points = 12.645
[Embiggen]
	points = 41.872
[Lightning Bloom]
	points = 148.528
[Moonfire]
	points = 76.445
[Pounce]
	points = 87.809
[Innervate]
	points = 116.056
[Aquatic Form]
	points = 94.267
[Darkmoon Rabbit]
	points = 70.845
[Faceless Behemoth]
	points = 12.388
[Big Bad Archmage]
	points = 84.041
[Lokholar the Ice Lord]
	points = 69.246
[Hakkar, the Soulflayer]
	points = 33.028
[C'Thun]
	points = 25.762
[Ultrasaur]
	points = 22.457
[Ultimate Infestation]
	points = 74.430
[Colossus of the Moon]
	points = 80.165
[Aviana]
	points = 51.591
[Deathwing]
	points = 16.891
[Kun the Forgotten King]
	points = 99.984
[King Phaoris]
	points = 92.162
[Living Monument]
	points = 49.527
[Y'Shaarj, Rage Unbound]
	points = 22.995
[Yogg-Saron, Hope's End]
	points = 99.991
[Raid Boss Onyxia]
	points = 133.318
[Frost Giant]
	points = 36.530
[Yogg-Saron, Master of Fate]
	points = 125.100
[Tyrantus]
	points = 72.812
[Deathwing the Destroyer]
	points = 27.795
[Mecha'thun]
	points = 35.120
[Survival of the Fittest]
	points = 80.867
[Y'Shaarj, the Defiler]
	points = 49.993
[Scrapyard Colossus]
	points = 94.521
[Goldshire Gnoll]
	points = 29.999
[Deathwing, Dragonlord]
	points = 31.813
[N'Zoth, the Corruptor]
	points = 24.444
[Devouring Swarm]
	points = 120.536
[Serpentbloom]
	points = 86.513
[Sea Giant]
	points = 26.399
[Majordomo Executus]
	points = 42.855
[Anubisath Warbringer]
	points = 18.883
[Master Oakheart]
	points = 10.215
[Burly Shovelfist]
	points = 48.231
[Onyxia]
	points = 51.247
[Dragonhatcher]
	points = 16.452
[Alexstrasza]
	points = 78.202
[Malygos the Spellweaver]
	points = 61.536
[Ozruk]
	points = 19.475
[Arch-Thief Rafaam]
	points = 105.254
[Ysera]
	points = 89.463
[Mekgineer Thermaplugg]
	points = 63.144
[Alexstrasza the Life-Binder]
	points = 93.330
[Sleepy Dragon]
	points = 41.890
[Icehowl]
	points = 37.826
[North Sea Kraken]
	points = 45.824
[N'Zoth, God of the Deep]
	points = 37.500
[Mayor Noggenfogger]
	points = 32.390
[Soggoth the Slitherer]
	points = 66.164
[Bull Dozer]
	points = 27.929
[Hadronox]
	points = 37.307
[Ysiel Windsinger]
	points = 34.315
[Sathrovarr]
	points = 67.158
[Oondasta]
	points = 18.180
[Ysera the Dreamer]
	points = 72.725
[Blood of The Ancient One]
	points = 19.687
[Giant Mastodon]
	points = 26.980
[Nozdormu]
	points = 30.643
[Baku the Mooneater]
	points = 4.830
[Nefarian]
	points = 81.952
[Carnival Clown]
	points = 54.088
[Swamp Dragon Egg]
	points = 39.999
[Onyxia the Broodmother]
	points = 61.664
[Mulchmuncher]
	points = 37.276
[Ysera, Unleashed]
	points = 103.429
[Volcanic Lumberer]
	points = 58.919
[Runaway Blackwing]
	points = 89.274
[Deadscale Knight]
	points = 28.566
[Malygos]
	points = 38.178
[Tree of Life]
	points = 35.178
[Dragonqueen Alexstrasza]
	points = 74.064
[Gnome Private]
	points = 49.984
[Fizzy Elemental]
	points = 98.101
[Elwynn Boar]
	points = 16.980
[Adorable Infestation]
	points = 77.350
