[Hero]
	FriendClass = 1
[Stormpike Battle Ram]
	points = 62.805
[Mountain Bear]
	points = 127.755
[Swift Hyena]
	points = 9.776
[King Krush]
	points = 170.889
[Mountain Cub]
	points = 4.685
[Selfish Shellfish]
	points = 158.542
[Huffer]
	points = 71.904
[Azsharan Saber]
	points = 50.610
[Teacher's Pet]
	points = 104.050
[Misha]
	points = 25.344
[Elwynn Boar]
	points = 124.117
[Leokk]
	points = 44.879
[Trampling Rhino]
	points = 127.652
[Hydralodon Head]
	points = 17.376
[Hydralodon]
	points = 169.560
[Hydralodon Head]
	points = 10.862
[The Rat King]
	points = 139.005
[Humongous Owl]
	points = 133.325
[Sunken Saber]
	points = 90.000
[Zixor, Apex Predator]
	points = 79.307
[Imported Tarantula]
	points = 54.165
[Augmented Porcupine]
	points = 82.602
[Diving Gryphon]
	points = 22.716
[Ironfur Grizzly]
	points = 9.090
[Invasive Spiderling]
	points = 42.100
[Cat in a Hat]
	points = 22.213
[Charged Devilsaur]
	points = 152.932
[Mok'Nathal Lion]
	points = 18.750
[Venomous Scorpid]
	points = 50.000
[Snake]
	points = 6.250
[Moonfang]
	points = 80.000
[Educated Elekk]
	points = 66.664
[Monstrous Parrot]
	points = 21.420
[Witchwood Grizzly]
	points = 57.140
[Wolf]
	points = 14.280
[Wolpertinger]
	points = 16.660
[Pack Kodo]
	points = 8.330
[Starving Buzzard]
	points = 50.000
[Savannah Highmane]
	points = 90.895
[Darkmoon Strider]
	points = 9.090
[Frog]
	points = 9.090
[Swamp King Dred]
	points = 130.000
[Shimmerfly]
	points = 55.550
[Tundra Rhino]
	points = 66.660
[Sheep]
	points = 22.220
[Mastiff]
	points = 12.500
[Zixor Prime]
	points = 37.500
[Bad Luck Albatross]
	points = 124.995
[Rustrot Viper]
	points = 25.000
[Doom Rat]
	points = 125.000
[Bearshark]
	points = 14.280
[Oondasta]
	points = 42.855
[Tamed Crab]
	points = 42.855
[Phase Stalker]
	points = 71.414
[King Mukla]
	points = 99.988
[Helboar]
	points = 33.330
[Emperor Cobra]
	points = 16.660
[Scarlet Webweaver]
	points = 83.330
[Augmented Elekk]
	points = 33.320
[Kindly Grandmother]
	points = 120.000
[Tamed Scorpid]
	points = 40.000
[King Krush]
	points = 160.000
[Springpaw]
	points = 50.000
[Corpse Widow]
	points = 50.000
[Encumbered Pack Mule]
	points = 25.000
[Hound]
	points = 50.000
[Sunscale Raptor]
	points = 124.995
[Copycat]
	points = 25.000
[Blink Fox]
	points = 75.000
[Vilebrood Skitterer]
	points = 150.000
[Sabretooth Stalker]
	points = 50.000
