[Hero]
	FriendClass = 1
[Duplicate]
	points = 29.705
[Netherwind Portal]
	points = 48.178
[Oasis Ally]
	points = 31.308
[Splitting Image]
	points = 33.525
[Rigged Faire Game]
	points = 15.209
[Frozen Clone]
	points = 26.296
[Vaporize]
	points = 50.674
[Spellbender]
	points = 39.908
[Effigy]
	points = 32.823
[Mana Bind]
	points = 47.200
[Potion of Polymorph]
	points = 74.181
[Explosive Runes]
	points = 79.108
[Flame Ward]
	points = 48.946
[Ice Block]
	points = 104.410
[Counterspell]
	points = 97.375
[Ice Barrier]
	points = 73.700
[Mirror Entity]
	points = 56.061
[Mirror Entity]
	points = 48.204
[Ice Barrier]
	points = 74.177
[Counterspell]
	points = 105.449
[Plagiarize]
	points = 61.334
[Shenanigans]
	points = 66.097
[Cheat Death]
	points = 43.098
[Shadow Clone]
	points = 31.291
[Ambush]
	points = 45.614
[Dirty Tricks]
	points = 28.814
[Evasion]
	points = 66.031
[Sudden Betrayal]
	points = 55.875
[Bamboozle]
	points = 63.254
