[Hero]
	FriendClass = 1
[Open the Cages]
	points = 33.250
[Dart Trap]
	points = 74.958
[Hidden Cache]
	points = 21.274
[Bear Trap]
	points = 44.607
[Pack Tactics]
	points = 50.411
[Cat Trick]
	points = 70.597
[Snipe]
	points = 73.028
[Pressure Plate]
	points = 65.043
[Rat Trap]
	points = 63.811
[Misdirection]
	points = 50.903
[Venomstrike Trap]
	points = 29.213
[Ice Trap]
	points = 92.357
[Wandering Monster]
	points = 66.413
[Explosive Trap]
	points = 62.017
[Snake Trap]
	points = 21.652
[Freezing Trap]
	points = 63.000
[Emergency Maneuvers]
	points = 47.450
[Freezing Trap]
	points = 61.036
[Snake Trap]
	points = 12.494
[Bamboozle]
	points = 55.545
[Plagiarize]
	points = 36.000
[Sudden Betrayal]
	points = 49.999
[Shenanigans]
	points = 42.855
