[Hero]
	FriendClass = 1
[Sunken Scavenger]
	points = 114.600
[Gorloc Ravager]
	points = 50.618
[Twin-fin Fin Twin]
	points = 62.959
[Lushwater Scout]
	points = 60.352
[Voidgill]
	points = 78.427
[Chum Bucket]
	points = 48.276
[Murloc Warleader]
	points = 65.153
[Azsharan Scavenger]
	points = 72.450
[Bloodscent Vilefin]
	points = 60.167
[Rock Bottom]
	points = 18.877
[Bluegill Warrior]
	points = 46.283
[Seadevil Stinger]
	points = 58.528
[Crabrider]
	points = 65.234
[Coldlight Seer]
	points = 36.930
[Murloc Tidecaller]
	points = 47.422
[Murloc Tinyfin]
	points = 35.320
[Raise Dead]
	points = 12.076
[Murmy]
	points = 29.370
[Toxfin]
	points = 34.605
[Amalgam of the Deep]
	points = 76.597
[Gigafin]
	points = 74.584
[Lushwater Murcenary]
	points = 58.691
[Slimescale Diver]
	points = 43.750
[Old Murk-Eye]
	points = 69.726
[Sira'kess Cultist]
	points = 53.958
[Murloc Tidehunter]
	points = 25.792
[Sir Finley, Sea Guide]
	points = 61.390
[Coldlight Oracle]
	points = 54.000
[Dragged Below]
	points = 41.291
[Fel Rift]
	points = 35.699
[Grimscale Oracle]
	points = 62.497
[Drain Soul]
	points = 25.000
[Wicked Shipment]
	points = 55.875
[Abyssal Wave]
	points = 47.056
[Treasure Guard]
	points = 30.300
[Gentle Megasaur]
	points = 21.420
[Mutanus the Devourer]
	points = 51.845
[Dreadlich Tamsin]
	points = 76.920
[Excavation Specialist]
	points = 29.165
[Azsharan Sentinel]
	points = 34.772
[Ambassador Faelin]
	points = 39.127
[Deadscale Knight]
	points = 18.180
[Backfire]
	points = 57.134
[Kobold Librarian]
	points = 33.320
[Naval Mine]
	points = 42.840
[Twisting Nether]
	points = 19.040
[Brann Bronzebeard]
	points = 47.612
[Tuskarrrr Trawler]
	points = 55.000
[Redgill Razorjaw]
	points = 24.999
[Primalfin Lookout]
	points = 36.837
[Za'qul]
	points = 26.299
[Pelican Diver]
	points = 68.414
[Full-Blown Evil]
	points = 33.324
[The Leviathan]
	points = 33.324
[Hydralodon]
	points = 38.883
[Runed Mithril Rod]
	points = 52.935
[Rockpool Hunter]
	points = 50.000
[Battleground Battlemaster]
	points = 13.320
[Grimoire of Sacrifice]
	points = 13.320
[Tamsin Roame]
	points = 35.699
[Smothering Starfish]
	points = 49.989
[Blackwater Behemoth]
	points = 57.140
[Sir Finley Mrrgglton]
	points = 21.420
[Touch of the Nathrezim]
	points = 28.560
[Rustrot Viper]
	points = 35.699
[Blademaster Okani]
	points = 21.420
[Crabatoa]
	points = 23.070
[Defile]
	points = 15.380
[Colaque]
	points = 66.656
[Plague of Flames]
	points = 33.320
[Sunken Sentinel]
	points = 58.330
[Siphon Soul]
	points = 24.990
[Xhilag of the Abyss]
	points = 54.540
[Mortal Coil]
	points = 36.360
[Murloc Tidecaller]
	points = 36.360
[Glugg the Gulper]
	points = 60.000
[Armor Vendor]
	points = 39.999
[Reefwalker]
	points = 30.000
[Gaia, the Techtonic]
	points = 30.000
[Murloc Warleader]
	points = 90.000
[Queen Azshara]
	points = 111.100
[Felfin Navigator]
	points = 44.439
[Prize Vendor]
	points = 44.439
[Curse of Agony]
	points = 11.110
[Fishflinger]
	points = 55.548
[Zola the Gorgon]
	points = 37.500
[Nellie, the Great Thresher]
	points = 37.500
[Dark Pact]
	points = 12.500
[Nozdormu the Eternal]
	points = 12.500
[School Spirits]
	points = 28.560
[Piranha Swarmer]
	points = 42.850
[The Soularium]
	points = 14.280
[Doomguard]
	points = 42.855
[Fishy Flyer]
	points = 71.414
[Baba Naga]
	points = 42.855
[Tamsin's Phylactery]
	points = 42.850
[Mothership]
	points = 14.280
[Rainbow Glowscale]
	points = 42.855
