[Hero]
	FriendClass = 1
[Molten Reflection]
	points = 33.033
[Ray of Frost]
	points = 66.797
[Scorch]
	points = 25.856
[Book of Specters]
	points = 7.161
[Blast Wave]
	points = 42.856
[Research Project]
	points = 55.397
[Potion of Illusion]
	points = 50.096
[Cinderstorm]
	points = 80.877
[Cram Session]
	points = 46.770
[Duplicate]
	points = 42.171
[Volcanic Potion]
	points = 39.369
[Deep Breath]
	points = 46.744
[Ignite]
	points = 92.568
[Frost Nova]
	points = 40.437
[Luna's Pocket Galaxy]
	points = 26.853
[Vaporize]
	points = 41.402
[Iceblood Tower]
	points = 12.924
[Frozen Clone]
	points = 38.990
[Snap Freeze]
	points = 47.376
[Unexpected Results]
	points = 56.844
[Puzzle Box of Yogg-Saron]
	points = 51.936
[Fire Sale]
	points = 68.185
[Ring Toss]
	points = 66.279
[Flame Lance]
	points = 36.695
[Brain Freeze]
	points = 74.010
[Greater Arcane Missiles]
	points = 49.649
[Wildfire]
	points = 82.709
[Shatter]
	points = 22.797
[Arcane Explosion]
	points = 38.732
[Shifting Scroll]
	points = 50.229
[Explosive Runes]
	points = 64.641
[Deck of Wonders]
	points = 49.059
[Unstable Portal]
	points = 50.572
[Mana Bind]
	points = 43.552
[Rigged Faire Game]
	points = 35.362
[Primordial Glyph]
	points = 103.050
[Polymorph]
	points = 59.420
[Mask of C'Thun]
	points = 67.362
[Icicle]
	points = 41.554
[Mirror Image]
	points = 47.028
[Refreshing Spring Water]
	points = 69.351
[Devolving Missiles]
	points = 75.467
[Arcane Overflow]
	points = 59.415
[Flame Ward]
	points = 55.365
[Dragon's Breath]
	points = 41.380
[Magic Trick]
	points = 80.619
[Flamecannon]
	points = 57.651
[Glacial Mysteries]
	points = 8.385
[Dragon's Fury]
	points = 28.290
[Freezing Potion]
	points = 50.113
[Oasis Ally]
	points = 41.472
[Forgotten Torch]
	points = 81.477
[Effigy]
	points = 31.008
[Firelands Portal]
	points = 65.444
[Splitting Image]
	points = 31.872
[Ice Barrier]
	points = 58.209
[Font of Power]
	points = 44.062
[Arcane Blast]
	points = 53.268
[Elemental Evocation]
	points = 23.887
[Arcane Brilliance]
	points = 14.384
[Combustion]
	points = 53.297
[Breath of Sindragosa]
	points = 58.569
[Drakefire Amulet]
	points = 58.820
[Hot Streak]
	points = 43.378
[Ancient Mysteries]
	points = 37.337
[Ice Lance]
	points = 53.801
[Spellbender]
	points = 33.240
[Apexis Blast]
	points = 55.169
[Incanter's Flow]
	points = 56.530
[Power of Creation]
	points = 53.822
[Cabalist's Tome]
	points = 59.748
[Arcane Missiles]
	points = 67.638
[Meteor]
	points = 45.532
[Conjure Mana Biscuit]
	points = 55.933
[Lesser Ruby Spellstone]
	points = 36.382
[Forbidden Flame]
	points = 30.510
[Elemental Allies]
	points = 13.640
[Cone of Cold]
	points = 51.112
[Mass Polymorph]
	points = 50.112
[Learn Draconic]
	points = 51.476
[Frostbolt]
	points = 97.507
[Rolling Fireball]
	points = 56.597
[Ice Block]
	points = 85.446
[Netherwind Portal]
	points = 47.222
[Echo of Medivh]
	points = 30.217
[Arcane Breath]
	points = 41.800
[First Flame]
	points = 69.941
[Rune of the Archmage]
	points = 79.185
[Shattering Blast]
	points = 26.716
[Build a Snowman]
	points = 54.575
[Potion of Polymorph]
	points = 56.616
[Deck of Lunacy]
	points = 36.049
[Simulacrum]
	points = 34.265
[Siphon Mana]
	points = 86.686
[Tome of Intellect]
	points = 70.679
[Counterspell]
	points = 71.962
[Primordial Studies]
	points = 71.381
[Conjurer's Calling]
	points = 28.680
[Evocation]
	points = 66.146
[Deep Freeze]
	points = 31.929
