[Hero]
	FriendClass = 1
[Sunken Scroll]
	points = 86.092
[Overdraft]
	points = 48.136
[Lightning Bolt]
	points = 48.892
[Windchill]
	points = 41.193
[Brilliant Macaw]
	points = 45.869
[Snowfall Guardian]
	points = 49.994
[Bioluminescence]
	points = 53.871
[Sleetbreaker]
	points = 49.803
[Multicaster]
	points = 47.286
[Scalding Geyser]
	points = 56.657
[Lightning Bloom]
	points = 74.063
[Azsharan Scroll]
	points = 50.968
[Frostbite]
	points = 66.068
[Wildpaw Cavern]
	points = 67.721
[Schooling]
	points = 56.336
[Maelstrom Portal]
	points = 40.998
[Ancestral Knowledge]
	points = 65.913
[Novice Zapper]
	points = 39.066
[Beakered Lightning]
	points = 29.738
[Zap!]
	points = 38.725
[Bru'kan of the Elements]
	points = 99.247
[Diligent Notetaker]
	points = 35.871
[Perpetual Flame]
	points = 28.232
[Radiance of Azshara]
	points = 73.166
[Spirit of the Frog]
	points = 57.132
[Crackle]
	points = 53.838
[Coral Keeper]
	points = 47.249
[Lava Burst]
	points = 43.024
[Glugg the Gulper]
	points = 41.024
[Bracing Cold]
	points = 32.454
[Serpentshrine Portal]
	points = 52.041
[Piranha Swarmer]
	points = 31.494
[Ambassador Faelin]
	points = 86.295
[Lightning Storm]
	points = 26.083
[Tuskarrrr Trawler]
	points = 34.318
[Investment Opportunity]
	points = 40.285
[Far Sight]
	points = 47.678
[Piranha Poacher]
	points = 61.532
[Devolving Missiles]
	points = 43.744
[Primal Dungeoneer]
	points = 72.127
[Drek'Thar]
	points = 98.294
[Shudderwock]
	points = 62.054
[Devolve]
	points = 32.747
[Voltaic Burst]
	points = 38.170
[Xhilag of the Abyss]
	points = 51.921
[Don't Stand in the Fire!]
	points = 57.688
[Colaque]
	points = 37.999
[The Leviathan]
	points = 75.998
[Blademaster Okani]
	points = 67.334
[Nellie, the Great Thresher]
	points = 40.812
[Reefwalker]
	points = 41.662
[Bolner Hammerbeak]
	points = 47.910
[School Teacher]
	points = 68.075
[Toxfin]
	points = 28.259
[Guidance]
	points = 67.379
[Hydralodon]
	points = 61.359
[Treasure Guard]
	points = 36.359
[Gaia, the Techtonic]
	points = 27.256
[Anchored Totem]
	points = 33.332
[Feral Spirit]
	points = 28.560
[Crabatoa]
	points = 41.463
[Blackwater Behemoth]
	points = 75.609
[Zola the Gorgon]
	points = 43.890
[Healing Rain]
	points = 29.265
[Brann Bronzebeard]
	points = 54.999
[Armor Vendor]
	points = 30.753
[Gigafin]
	points = 81.575
[Firemancer Flurgl]
	points = 43.234
[Queen Azshara]
	points = 80.543
[Unstable Evolution]
	points = 21.210
[Saronite Chain Gang]
	points = 49.991
[Ice Fishing]
	points = 99.991
[Hex]
	points = 45.147
[Finders Keepers]
	points = 61.281
[Grumble, Worldshaker]
	points = 70.958
[Loatheb]
	points = 61.274
[Mana Tide Totem]
	points = 43.325
[Canal Slogger]
	points = 43.322
[Excavation Specialist]
	points = 41.372
[Sir Finley, Sea Guide]
	points = 57.132
[Mothership]
	points = 24.990
[Mutanus the Devourer]
	points = 82.140
[Coldlight Oracle]
	points = 51.845
[Bloodmage Thalnos]
	points = 39.998
[Sludge Slurper]
	points = 49.999
[Gangplank Diver]
	points = 37.500
[Dirty Rat]
	points = 47.823
[Rustrot Viper]
	points = 13.035
[Lava Shock]
	points = 31.815
[Cagematch Custodian]
	points = 54.540
[Azure Drake]
	points = 27.270
[Twin-fin Fin Twin]
	points = 42.840
[Pelican Diver]
	points = 33.320
[Evolve]
	points = 23.800
[Smothering Starfish]
	points = 23.800
[Taelan Fordring]
	points = 105.000
[Crushclaw Enforcer]
	points = 15.000
[Boggspine Knuckles]
	points = 45.000
[Amalgam of the Deep]
	points = 25.000
[Baba Naga]
	points = 50.000
