[Hero]
	FriendClass = 1
[Guidance]
	points = 77.139
[Devolving Missiles]
	points = 87.866
[Soul Shear]
	points = 71.866
[Primordial Studies]
	points = 41.925
[Snap Freeze]
	points = 44.820
[Perpetual Flame]
	points = 64.274
[Molten Blast]
	points = 59.248
[Zap!]
	points = 18.516
[Felosophy]
	points = 25.918
[Tidal Surge]
	points = 76.914
[Shattering Blast]
	points = 15.373
[Maelstrom Portal]
	points = 80.763
[Reincarnate]
	points = 23.070
[Frozen Clone]
	points = 30.764
[Icicle]
	points = 43.999
[Primal Talismans]
	points = 24.000
[Oasis Ally]
	points = 59.998
[Combustion]
	points = 33.324
[Investment Opportunity]
	points = 16.660
[Lightning Storm]
	points = 45.822
[Wicked Shipment]
	points = 49.986
[Elemental Evocation]
	points = 37.494
[Schooling]
	points = 41.655
[Landslide]
	points = 66.656
[Conjure Mana Biscuit]
	points = 49.995
[Nofin Can Stop Us]
	points = 70.822
[Haunting Visions]
	points = 99.986
[Primordial Glyph]
	points = 52.172
[Volcanomancy]
	points = 26.085
[Soul of the Murloc]
	points = 21.732
[Frost Shock]
	points = 60.860
[Rockbiter Weapon]
	points = 39.114
[Call of the Void]
	points = 34.772
[Crushing Hand]
	points = 59.085
[Duplicate]
	points = 40.896
[Lava Burst]
	points = 86.360
[Arcane Breath]
	points = 40.905
[Predation]
	points = 99.993
[Hot Streak]
	points = 31.815
[Windchill]
	points = 59.085
[Volcanic Potion]
	points = 9.080
[Brain Freeze]
	points = 68.164
[Siphon Mana]
	points = 63.620
[Stormcrack]
	points = 42.855
[First Flame]
	points = 47.613
[Ancestral Spirit]
	points = 90.471
[Tome of Intellect]
	points = 61.893
[Deathmatch Pavilion]
	points = 52.377
[Storm's Wrath]
	points = 47.615
[Coerce]
	points = 52.375
[Frost Nova]
	points = 71.414
[Effigy]
	points = 28.560
[Seafloor Gateway]
	points = 9.520
[Totemic Might]
	points = 9.520
[Freezing Potion]
	points = 45.000
[Earth Shock]
	points = 49.998
[Big Bad Voodoo]
	points = 64.998
[Snowball Fight!]
	points = 30.000
[Demonic Project]
	points = 15.000
[Wildfire]
	points = 114.996
[Shield Slam]
	points = 100.000
[Plague of Flames]
	points = 59.999
[Bracing Cold]
	points = 49.998
[Charged Call]
	points = 40.000
[Forgotten Torch]
	points = 89.997
[Nitroboost Poison]
	points = 35.000
[Netherwind Portal]
	points = 75.000
[Rigged Faire Game]
	points = 50.000
[Spreading Madness]
	points = 34.998
[Research Project]
	points = 49.998
[Ice Fishing]
	points = 45.000
[Forge of Souls]
	points = 19.999
[Elemental Destruction]
	points = 59.997
[Imp Swarm (Rank 1)]
	points = 70.000
[Flame Geyser]
	points = 84.996
[Bloodfury Potion]
	points = 36.834
[Mirror Image]
	points = 47.355
[Unexpected Results]
	points = 52.626
[Soulfire]
	points = 42.096
[Potion of Polymorph]
	points = 78.930
[Lesser Jasper Spellstone]
	points = 42.096
[Gift of Luminance]
	points = 52.626
[Demonwrath]
	points = 36.830
[Conjurer's Calling]
	points = 94.734
[Breath of Sindragosa]
	points = 68.413
[Darkbomb]
	points = 110.519
[Arcane Explosion]
	points = 57.890
[Evocation]
	points = 57.888
[Altar of Fire]
	points = 47.358
[Totemic Smash]
	points = 68.407
[Arcane Missiles]
	points = 84.201
[Serpentshrine Portal]
	points = 94.734
[Ancient Mysteries]
	points = 15.780
[Impferno]
	points = 57.890
[The Soularium]
	points = 36.837
[Build a Snowman]
	points = 63.151
[Magic Trick]
	points = 68.413
[Forked Lightning]
	points = 33.324
[Touch of the Nathrezim]
	points = 99.994
[Runed Orb]
	points = 111.096
[Ice Block]
	points = 77.775
[Nether Breath]
	points = 105.542
[Polymorph: Boar]
	points = 72.215
[Final Gasp]
	points = 105.549
[Blade Dance]
	points = 22.213
[Sacrificial Pact]
	points = 22.213
[School Spirits]
	points = 44.432
[Rafaam's Scheme]
	points = 38.878
[Demon Companion]
	points = 5.550
[Lightning Bolt]
	points = 88.884
[Defile]
	points = 49.988
[Spirit Echo]
	points = 66.648
[Voltaic Burst]
	points = 27.766
[Bioluminescence]
	points = 88.884
