[Hero]
	FriendClass = 1
[Sunken Mooncatcher]
	points = 107.362
[Bubblebot]
	points = 62.640
[Radar Detector]
	points = 59.541
[Azsharan Mooncatcher]
	points = 69.870
[Click-Clocker]
	points = 43.406
[Security Automaton]
	points = 66.238
[Alliance Bannerman]
	points = 60.088
[Annoy-o-Tron]
	points = 41.409
[Gorillabot A-3]
	points = 52.745
[Seafloor Savior]
	points = 60.355
[Amalgam of the Deep]
	points = 49.686
[Glow-Tron]
	points = 52.039
[Galvanizer]
	points = 59.515
[Mechwarper]
	points = 67.479
[Stonehearth Vindicator]
	points = 41.661
[Prismatic Jewel Kit]
	points = 22.716
[Shielded Minibot]
	points = 31.298
[Crystology]
	points = 29.093
[The Leviathan]
	points = 85.915
[City Tax]
	points = 9.690
[Deeprun Engineer]
	points = 26.148
[Lightforged Cariel]
	points = 72.556
[Skaterbot]
	points = 49.065
[Sky Claw]
	points = 52.306
[Mothership]
	points = 59.857
[Zilliax]
	points = 71.316
[SN1P-SN4P]
	points = 57.134
[Grimestreet Outfitter]
	points = 44.710
[Annoy-o-Module]
	points = 51.748
[Ini Stormcoil]
	points = 74.096
[Righteous Protector]
	points = 46.285
[Wargear]
	points = 55.756
[Smuggler's Run]
	points = 22.000
[Highlord Fordragon]
	points = 49.436
[Mecharoo]
	points = 35.797
[Replicating Menace]
	points = 49.998
[Seascout Operator]
	points = 41.174
[Shotbot]
	points = 21.560
[Hand of A'dal]
	points = 39.120
[Holy Maki Roll]
	points = 18.171
[Noble Mount]
	points = 5.120
[Knight of Anointment]
	points = 63.150
[Flying Machine]
	points = 47.355
[Catacomb Guard]
	points = 65.712
[Righteous Defense]
	points = 17.640
[Blademaster Samuro]
	points = 109.079
[Bronze Gatekeeper]
	points = 18.740
[Twin-fin Fin Twin]
	points = 59.987
[Equality]
	points = 31.032
[Invigorating Sermon]
	points = 24.990
[Mechano-Egg]
	points = 62.954
[Ambassador Faelin]
	points = 59.252
[Blademaster Okani]
	points = 81.477
[Claw Machine]
	points = 48.133
[The Garden's Grace]
	points = 19.225
[Flash of Light]
	points = 44.000
[Vitality Surge]
	points = 19.999
[Blessing of Kings]
	points = 19.999
[Battle Vicar]
	points = 56.000
[Consecration]
	points = 8.320
[Naval Mine]
	points = 43.469
[Molten Giant]
	points = 73.909
[Hold the Bridge]
	points = 36.359
[Colaque]
	points = 31.815
[Tuskarrrr Trawler]
	points = 9.520
[Overlord Runthak]
	points = 66.653
[Shirvallah, the Tiger]
	points = 90.471
[Irondeep Trogg]
	points = 10.000
[Micro Mummy]
	points = 35.000
[Gigafin]
	points = 40.000
[Divine Favor]
	points = 49.988
[Ragnaros, Lightlord]
	points = 55.540
[Gaia, the Techtonic]
	points = 105.549
[Dun Baldar Bridge]
	points = 33.320
[Time Out!]
	points = 24.999
[Naga Giant]
	points = 53.328
[Hydralodon]
	points = 53.332
[Holy Wrath]
	points = 79.992
[Nozdormu the Eternal]
	points = 26.660
[Zola the Gorgon]
	points = 73.322
[First Blade of Wrynn]
	points = 46.662
[Argent Horserider]
	points = 86.652
[Blackwater Behemoth]
	points = 85.710
[Chillblade Champion]
	points = 64.275
[Mr. Smite]
	points = 99.996
[Crabatoa]
	points = 23.070
[Blessing of Might]
	points = 15.380
[Saidan the Scarlet]
	points = 61.536
[Cariel Roame]
	points = 84.604
[Glowstone Technician]
	points = 33.332
[Aldor Attendant]
	points = 16.660
[Nellie, the Great Thresher]
	points = 33.332
[Glugg the Gulper]
	points = 50.000
[Kangor's Endless Army]
	points = 41.662
[Conviction (Rank 1)]
	points = 24.990
