[Hero]
	FriendClass = 1
[Rat Trap]
	points = 54.006
[Venomstrike Trap]
	points = 31.093
[Cat Trick]
	points = 55.873
[Dart Trap]
	points = 88.993
[Snipe]
	points = 82.965
[Ice Trap]
	points = 73.808
[Pack Tactics]
	points = 26.564
[Hidden Cache]
	points = 8.421
[Misdirection]
	points = 56.025
[Wandering Monster]
	points = 61.966
[Pressure Plate]
	points = 59.578
[Bear Trap]
	points = 44.588
[Open the Cages]
	points = 22.552
[Explosive Trap]
	points = 74.098
[Snake Trap]
	points = 13.699
[Freezing Trap]
	points = 62.374
[Emergency Maneuvers]
	points = 30.942
[Freezing Trap]
	points = 47.887
[Snake Trap]
	points = 19.725
[Evasion]
	points = 53.844
[Dirty Tricks]
	points = 69.215
[Sudden Betrayal]
	points = 45.829
[Bamboozle]
	points = 27.766
[Cheat Death]
	points = 76.456
[Plagiarize]
	points = 68.749
[Shadow Clone]
	points = 12.500
[Shenanigans]
	points = 85.710
[Ambush]
	points = 14.280
[Explosive Trap]
	points = 63.630
