[Hero]
	FriendClass = 1
[Lightshower Elemental]
	points = 92.235
[Hysteria]
	points = 31.392
[Mass Hysteria]
	points = 53.469
[Renew]
	points = 58.203
[Mutanus the Devourer]
	points = 81.613
[Thrive in the Shadows]
	points = 31.889
[Shadow Visions]
	points = 45.498
[Psychic Scream]
	points = 54.677
[Amulet of Undying]
	points = 62.892
[Mo'arg Forgefiend]
	points = 42.405
[Palm Reading]
	points = 51.986
[Entrapped Sorceress]
	points = 53.376
[Zephrys the Great]
	points = 92.319
[Spirit Guide]
	points = 83.480
[Shard of the Naaru]
	points = 42.444
[Raza the Chained]
	points = 132.244
[Soul Mirror]
	points = 56.000
[Kazakus]
	points = 61.233
[Reno Jackson]
	points = 63.180
[Xyrella, the Devout]
	points = 47.704
[Venomous Scorpid]
	points = 32.501
[Seance]
	points = 41.925
[Convincing Infiltrator]
	points = 87.766
[Shadowreaper Anduin]
	points = 71.802
[Mi'da, Pure Light]
	points = 98.387
[Undying Disciple]
	points = 85.013
[Xyrella]
	points = 31.170
[Raise Dead]
	points = 46.969
[Pandaren Importer]
	points = 35.392
[Thoughtsteal]
	points = 61.922
[Penance]
	points = 40.465
[Blademaster Okani]
	points = 60.285
[Shadow Word: Death]
	points = 28.207
[Breath of the Infinite]
	points = 26.119
[Devouring Plague]
	points = 34.887
[Dirty Rat]
	points = 64.573
[Taelan Fordring]
	points = 87.628
[Madame Lazul]
	points = 56.422
[Insight]
	points = 36.470
[Holy Nova]
	points = 24.988
[Questing Explorer]
	points = 67.096
[Gift of the Naaru]
	points = 24.332
[Condemn (Rank 1)]
	points = 30.919
[Khartut Defender]
	points = 78.318
[Greater Healing Potion]
	points = 35.286
[Loatheb]
	points = 93.275
[Rustrot Viper]
	points = 34.837
[Shadow Word: Ruin]
	points = 26.148
[Wandmaker]
	points = 26.820
[Dragonfire Potion]
	points = 66.970
[Entomb]
	points = 91.500
[Plague of Death]
	points = 28.294
[Lightbomb]
	points = 70.180
[Skeletal Dragon]
	points = 46.594
[Primordial Protector]
	points = 46.074
[Spirit Lash]
	points = 20.790
[Najak Hexxen]
	points = 49.488
[Lorekeeper Polkelt]
	points = 62.235
[Mass Dispel]
	points = 16.480
[Lightbomb]
	points = 59.563
[Lightmaw Netherdrake]
	points = 38.453
[Murozond the Infinite]
	points = 35.152
[Lesser Diamond Spellstone]
	points = 58.876
[Skulking Geist]
	points = 89.760
[Murozond the Infinite]
	points = 55.802
[Chameleos]
	points = 66.250
[Mindrender Illucia]
	points = 46.979
[Void Shard]
	points = 36.583
[Devout Dungeoneer]
	points = 45.668
[N'Zoth, the Corruptor]
	points = 24.690
[Holy Smite]
	points = 39.742
[Bloodmage Thalnos]
	points = 15.375
[Time Rip]
	points = 57.132
[Spice Bread Baker]
	points = 32.454
[Heart of C'Thun]
	points = 72.720
[Korrak the Bloodrager]
	points = 29.322
[Elekk Mount]
	points = 54.048
[Reno Jackson]
	points = 61.634
[Curious Glimmerroot]
	points = 37.500
[Death's Head Cultist]
	points = 38.887
[Shield of Galakrond]
	points = 69.438
[Far Watch Post]
	points = 35.206
[Eternal Servitude]
	points = 50.715
[Maw of C'Thun]
	points = 62.671
[Shadow Word: Pain]
	points = 52.231
[Shadow Essence]
	points = 99.982
[Ogremancer]
	points = 77.270
[Galakrond, the Unspeakable]
	points = 69.218
[Natalie Seline]
	points = 53.115
[The Nameless One]
	points = 67.187
[Cloning Device]
	points = 32.802
[Catrina Muerte]
	points = 45.144
[Potion of Madness]
	points = 22.568
[Shadow Word: Death]
	points = 30.633
[Twilight's Call]
	points = 49.165
[Eye of C'Thun]
	points = 54.991
[Bad Luck Albatross]
	points = 59.997
[Zola the Gorgon]
	points = 51.720
[Dragonqueen Alexstrasza]
	points = 37.491
[Shadowed Spirit]
	points = 21.427
