[Hero]
	FriendClass = 1
[Mountain Bear]
	points = 43.683
[King Krush]
	points = 82.838
[Stormpike Battle Ram]
	points = 61.179
[Wolpertinger]
	points = 59.052
[Trampling Rhino]
	points = 89.358
[Savannah Highmane]
	points = 56.578
[Elwynn Boar]
	points = 141.996
[Hydralodon]
	points = 120.696
[Selfish Shellfish]
	points = 132.468
[Zixor, Apex Predator]
	points = 79.006
[Emerald Skytalon]
	points = 20.272
[Springpaw]
	points = 44.614
[Azsharan Saber]
	points = 57.925
[Teacher's Pet]
	points = 57.599
[Monstrous Parrot]
	points = 35.280
[Starving Buzzard]
	points = 56.629
[Augmented Porcupine]
	points = 132.099
[Mok'Nathal Lion]
	points = 13.082
[Pack Kodo]
	points = 72.630
[Wild Bloodstinger]
	points = 90.415
[Rustrot Viper]
	points = 20.417
[Sunscale Raptor]
	points = 61.353
[Diving Gryphon]
	points = 37.917
[The Rat King]
	points = 81.249
[Springpaw]
	points = 35.520
[Venomous Scorpid]
	points = 71.999
[Webspinner]
	points = 35.605
[Tundra Rhino]
	points = 41.085
[Scavenging Hyena]
	points = 25.746
[Encumbered Pack Mule]
	points = 57.135
[Phase Stalker]
	points = 101.666
[Alleycat]
	points = 38.328
[Timber Wolf]
	points = 41.655
[Bearshark]
	points = 71.735
[Humongous Owl]
	points = 35.552
[Zixor Prime]
	points = 93.010
[Sunken Saber]
	points = 85.354
[Manafeeder Panthara]
	points = 48.702
[Vicious Scalehide]
	points = 51.342
[Helboar]
	points = 32.426
[Imported Tarantula]
	points = 13.499
[Golakka Crawler]
	points = 24.313
[Dreadscale]
	points = 38.878
[Augmented Elekk]
	points = 24.239
[King Mukla]
	points = 26.656
[Dire Wolf Alpha]
	points = 42.294
[Crackling Razormaw]
	points = 53.835
[Educated Elekk]
	points = 63.998
[Bad Luck Albatross]
	points = 99.994
[Ironbeak Owl]
	points = 30.425
[Moonfang]
	points = 21.738
[Dancing Cobra]
	points = 9.090
[Jeweled Macaw]
	points = 49.986
[Scarlet Webweaver]
	points = 45.000
[Scavenging Hyena]
	points = 54.999
[Hyena Alpha]
	points = 59.997
[Knuckles]
	points = 150.000
[Swamp King Dred]
	points = 33.324
[Bloated Python]
	points = 66.648
[Dispatch Kodo]
	points = 24.999
[Plated Beetle]
	points = 68.750
[Subject 9]
	points = 99.996
[Jungle Panther]
	points = 26.666
[Amalgam of the Deep]
	points = 78.570
[Piranha Swarmer]
	points = 64.275
[Desert Camel]
	points = 92.846
[Charged Devilsaur]
	points = 23.070
[Corpse Widow]
	points = 38.448
[Hecklefang Hyena]
	points = 49.995
[Frantic Hippogryph]
	points = 72.720
[Shimmerfly]
	points = 27.270
[Helpless Hatchling]
	points = 10.000
[Oondasta]
	points = 22.220
[Pelican Diver]
	points = 99.989
[Smothering Starfish]
	points = 44.439
[Bearshark]
	points = 66.660
[Lifedrinker]
	points = 99.990
[Raptor Hatchling]
	points = 25.000
[Hunting Mastiff]
	points = 49.999
