[Hero]
	FriendClass = 1
[Zephrys the Great]
	points = 83.330
[Lokholar the Ice Lord]
	points = 99.995
[Arcane Tyrant]
	points = 25.800
[Fantastic Firebird]
	points = 28.560
[Mountain Giant]
	points = 48.142
[Primordial Protector]
	points = 80.760
[Tar Creeper]
	points = 107.678
[Soldier of Fortune]
	points = 12.000
[Fire Fly]
	points = 16.000
[Arcane Servant]
	points = 8.000
[Kindling Elemental]
	points = 24.000
[Imprisoned Phoenix]
	points = 28.000
[Baron Geddon]
	points = 79.997
[Magma Rager]
	points = 20.833
[Siamat]
	points = 120.833
[Divine Rager]
	points = 4.160
[Frost Elemental]
	points = 39.120
[Arcane Devourer]
	points = 8.690
[Blazecaller]
	points = 139.120
[Ozruk]
	points = 39.124
[Djinni of Zephyrs]
	points = 18.173
[Frozen Crusher]
	points = 54.540
[Stormwatcher]
	points = 22.716
[Cauldron Elemental]
	points = 54.532
[Volatile Elemental]
	points = 31.808
[Ice Revenant]
	points = 47.600
[Fire Hawk]
	points = 47.615
[Nightmare Amalgam]
	points = 47.600
[Quicksand Elemental]
	points = 38.080
[Hailbringer]
	points = 38.090
[Grave Shambler]
	points = 28.560
[Circus Amalgam]
	points = 39.999
[Molten Giant]
	points = 35.000
[Ragnaros the Firelord]
	points = 105.257
[Bog Slosher]
	points = 110.519
[Bonfire Elemental]
	points = 49.995
[Gyreworm]
	points = 55.548
[Scrapyard Colossus]
	points = 49.995
[Violet Spellwing]
	points = 16.665
[Al'ar]
	points = 49.995
[Living Dragonbreath]
	points = 41.160
[Fire Plume Phoenix]
	points = 37.500
[Steward of Scrolls]
	points = 43.750
[Glacial Shard]
	points = 56.250
[Mana Cyclone]
	points = 81.250
[Bearon Gla'shear]
	points = 12.500
[Cloud Prince]
	points = 49.999
[Arcane Amplifier]
	points = 46.662
[Air Elemental]
	points = 6.660
[Stone Sentinel]
	points = 113.317
[Amalgam of the Deep]
	points = 86.661
[Cumulo-Maximus]
	points = 33.332
[Anomalus]
	points = 79.985
[Firework Elemental]
	points = 64.285
[Igneous Elemental]
	points = 14.280
[Azerite Elemental]
	points = 28.560
[Dust Devil]
	points = 7.140
[Shimmering Tempest]
	points = 49.989
[Rumbling Elemental]
	points = 61.532
[Al'Akir the Windlord]
	points = 138.460
[Shattered Rumbler]
	points = 30.759
[Arcanosaur]
	points = 76.914
[Wax Elemental]
	points = 23.070
[Rock Rager]
	points = 16.660
[Snowfall Guardian]
	points = 108.325
[Wailing Vapor]
	points = 33.332
[Sleetbreaker]
	points = 127.260
[Sanctum Chandler]
	points = 36.359
[Murmuring Elemental]
	points = 45.450
[Reefwalker]
	points = 27.270
[Arcane Luminary]
	points = 36.360
[Leyline Manipulator]
	points = 49.998
[Celestial Emissary]
	points = 20.000
[Animated Avalanche]
	points = 90.000
[Earth Revenant]
	points = 80.000
[Ice Walker]
	points = 40.000
[Menacing Nimbus]
	points = 90.000
[Kalimos, Primal Lord]
	points = 166.650
[Steam Surger]
	points = 77.766
[Canal Slogger]
	points = 144.427
[Grumble, Worldshaker]
	points = 99.990
[Jade Spirit]
	points = 33.330
[Electra Stormsurge]
	points = 66.660
[Neptulon]
	points = 25.000
[Pyros]
	points = 75.000
[Thunderhead]
	points = 37.500
[Storm Chaser]
	points = 25.000
[Marshspawn]
	points = 62.497
[Sandstorm Elemental]
	points = 87.500
[Fireguard Destroyer]
	points = 75.000
[Hot Spring Guardian]
	points = 112.500
[Earth Elemental]
	points = 37.500
[Amplified Snowflurry]
	points = 75.000
[Chenvaala]
	points = 50.000
