[Hero]
	FriendClass = 1
[Shadow Clone]
	points = 32.153
[Sudden Betrayal]
	points = 47.519
[Ambush]
	points = 35.742
[Bamboozle]
	points = 19.181
[Cheat Death]
	points = 83.166
[Evasion]
	points = 73.254
[Shenanigans]
	points = 58.013
[Dirty Tricks]
	points = 23.026
[Plagiarize]
	points = 44.333
[Oasis Ally]
	points = 31.648
[Pressure Plate]
	points = 73.821
[Bear Trap]
	points = 31.420
[Wandering Monster]
	points = 49.134
[Mana Bind]
	points = 46.972
[Ice Barrier]
	points = 73.850
[Sacred Trial]
	points = 62.433
[Galloping Savior]
	points = 55.478
[Rat Trap]
	points = 32.746
[Frozen Clone]
	points = 21.750
[Autodefense Matrix]
	points = 83.474
[Explosive Trap]
	points = 57.282
[Cat Trick]
	points = 32.645
[Judgment of Justice]
	points = 93.014
[Ice Block]
	points = 113.719
[Pack Tactics]
	points = 64.252
[Splitting Image]
	points = 48.860
[Netherwind Portal]
	points = 34.769
[Hidden Wisdom]
	points = 29.288
[Misdirection]
	points = 61.453
[Effigy]
	points = 19.156
[Avenge]
	points = 52.190
[Dart Trap]
	points = 50.680
[Competitive Spirit]
	points = 49.868
[Eye for an Eye]
	points = 58.696
[Potion of Polymorph]
	points = 83.275
[Getaway Kodo]
	points = 91.366
[Ice Trap]
	points = 77.221
[Venomstrike Trap]
	points = 39.610
[Counterspell]
	points = 94.319
[Duplicate]
	points = 51.651
[Noble Sacrifice]
	points = 66.970
[Spellbender]
	points = 47.000
[Snipe]
	points = 50.590
[Open the Cages]
	points = 18.702
[Explosive Runes]
	points = 59.601
[Vaporize]
	points = 47.702
[Never Surrender!]
	points = 61.732
[Repentance]
	points = 66.094
[Rigged Faire Game]
	points = 9.959
[Flame Ward]
	points = 44.985
[Redemption]
	points = 83.086
[Reckoning]
	points = 86.971
[Oh My Yogg!]
	points = 134.311
[Hidden Cache]
	points = 22.964
[Freezing Trap]
	points = 85.253
[Snake Trap]
	points = 6.761
[Emergency Maneuvers]
	points = 88.382
[Mirror Entity]
	points = 59.000
[Snake Trap]
	points = 18.071
[Freezing Trap]
	points = 83.002
[Mirror Entity]
	points = 62.488
