[Hero]
	FriendClass = 1
[Palm Reading]
	points = 81.445
[Shadow Visions]
	points = 44.277
[Thrive in the Shadows]
	points = 54.352
[Shard of the Naaru]
	points = 44.548
[Raise Dead]
	points = 39.161
[Mind Blast]
	points = 112.752
[Power Word: Shield]
	points = 46.835
[Divine Spirit]
	points = 77.956
[Renew]
	points = 50.281
[Switcheroo]
	points = 109.146
[Potion of Madness]
	points = 33.522
[Spirit Lash]
	points = 28.952
[Vivid Nightmare]
	points = 81.229
[Mass Hysteria]
	points = 33.411
[Amulet of Undying]
	points = 63.039
[Illuminate]
	points = 95.802
[Resurrect]
	points = 48.024
[Eternal Servitude]
	points = 50.611
[Hysteria]
	points = 30.286
[Penance]
	points = 36.229
[Wave of Apathy]
	points = 18.797
[Insight]
	points = 50.516
[Gift of the Naaru]
	points = 29.061
[Inner Fire]
	points = 28.066
[Shadow Essence]
	points = 115.299
[Topsy Turvy]
	points = 35.400
[Lesser Diamond Spellstone]
	points = 60.496
[Seance]
	points = 55.347
[Psychic Scream]
	points = 41.625
[Twilight's Call]
	points = 70.716
[Bless]
	points = 38.040
[Shadow Word: Devour]
	points = 32.322
[Mass Resurrection]
	points = 38.811
[Breath of the Infinite]
	points = 28.111
[Power Word: Fortitude]
	points = 58.968
[Shadow Word: Pain]
	points = 34.642
[Shadow Word: Death]
	points = 31.321
[Embalming Ritual]
	points = 46.091
[Holy Smite]
	points = 24.970
[Psyche Split]
	points = 30.343
[Grave Rune]
	points = 55.623
[Thoughtsteal]
	points = 77.338
[Mass Dispel]
	points = 44.594
[Greater Healing Potion]
	points = 38.499
[Soul Mirror]
	points = 55.961
[Power Word: Feast]
	points = 40.016
[Silence]
	points = 34.858
[Shadow Word: Death]
	points = 31.693
[Devouring Plague]
	points = 44.106
[Dragonfire Potion]
	points = 41.160
[Plague of Death]
	points = 35.496
[Gift of Luminance]
	points = 46.904
[Holy Nova]
	points = 35.923
[Desperate Prayer]
	points = 24.798
[Condemn (Rank 1)]
	points = 25.746
[Entomb]
	points = 51.778
[Shadow Word: Horror]
	points = 28.523
[Shadow Word: Ruin]
	points = 28.226
[Rally!]
	points = 63.309
[Zerek's Cloning Gallery]
	points = 75.149
[Void Shard]
	points = 50.158
[Draconic Studies]
	points = 38.994
[Cloning Device]
	points = 50.720
[Excavated Evil]
	points = 30.461
[Lightbomb]
	points = 38.276
[Holy Smite]
	points = 34.926
[Shadow Madness]
	points = 28.878
[Fragment of Mi'da]
	points = 48.073
[Purified Shard]
	points = 189.364
[Idol of Y'Shaarj]
	points = 48.055
[Mind Vision]
	points = 52.033
[Forbidden Words]
	points = 27.083
[Regenerate]
	points = 37.840
[Circle of Healing]
	points = 24.091
[Lightbomb]
	points = 33.534
[Whispers of the Deep]
	points = 45.046
[Horn of Wrathion]
	points = 68.138
[Flash Heal]
	points = 31.196
[Focused Will]
	points = 27.735
[Holy Nova]
	points = 42.000
[Time Rip]
	points = 36.899
