[Hero]
	FriendClass = 1
[Eye Beam]
	points = 61.523
[Satyr Overseer]
	points = 54.434
[Coordinated Strike]
	points = 66.654
[Chaos Strike]
	points = 46.974
[Battlefiend]
	points = 48.767
[Twin Slice]
	points = 37.035
[Glaivebound Adept]
	points = 45.672
[Command the Illidari]
	points = 48.749
[Ur'zul Horror]
	points = 16.452
[Umberwing]
	points = 32.037
[Wrathscale Naga]
	points = 35.061
[Illidari Felblade]
	points = 52.620
[Sightless Watcher]
	points = 56.139
[Feast of Souls]
	points = 35.415
[Altruis the Outcast]
	points = 49.999
[Nethrandamus]
	points = 74.996
[Skull of Gul'dan]
	points = 36.000
[Priestess of Fury]
	points = 76.914
[Aldrachi Warblades]
	points = 23.070
[Crimson Sigil Runner]
	points = 91.665
[Blazing Battlemage]
	points = 9.090
[Kayn Sunfury]
	points = 50.000
[Chaos Nova]
	points = 39.999
[Hulking Overfiend]
	points = 49.998
[Inner Demon]
	points = 11.110
[Consume Magic]
	points = 22.220
[Spectral Sight]
	points = 77.770
[Furious Felfin]
	points = 55.550
[Shadowhoof Slayer]
	points = 37.500
[Illidari Studies]
	points = 50.000
[Mana Burn]
	points = 85.704
[Warglaives of Azzinoth]
	points = 49.995
[Frenzied Felwing]
	points = 83.325
[Raging Felscreamer]
	points = 83.330
[Netherwalker]
	points = 20.000
[Soul Cleave]
	points = 60.000
[Metamorphosis]
	points = 40.000
[Flamereaper]
	points = 20.000
[Magehunter]
	points = 25.000
[Spirit Jailer]
	points = 100.000
[Relentless Pursuit]
	points = 25.000
[Chaos Nova]
	points = 99.997
[Marrowslicer]
	points = 50.000
[Maiev Shadowsong]
	points = 66.660
[Wrathspike Brute]
	points = 66.660
[Shadowstep]
	points = 33.330
[Coilfang Warlord]
	points = 33.330
[Soul Split]
	points = 33.330
[Fel Summoner]
	points = 99.990
[Battlefiend]
	points = 99.990
[Khartut Defender]
	points = 66.660
[Man'ari Mosher]
	points = 66.660
[Ashtongue Battlelord]
	points = 33.330
[Imprisoned Antaen]
	points = 133.320
[Zephrys the Great]
	points = 99.990
[Expendable Performers]
	points = 50.000
[Blink Fox]
	points = 50.000
[The Lich King]
	points = 50.000
[Vilefiend Trainer]
	points = 50.000
[Questing Adventurer]
	points = 50.000
[Animated Broomstick]
	points = 100.000
[Bad Luck Albatross]
	points = 150.000
[Tickatus]
	points = 200.000
[Throw Glaive]
	points = 50.000
[Gan'arg Glaivesmith]
	points = 100.000
[Metamorfin]
	points = 100.000
[Touch of the Nathrezim]
	points = 150.000
[Murloc Tidehunter]
	points = 50.000
[Amplified Snowflurry]
	points = 100.000
[Acrobatics]
	points = 50.000
[Kurtrus, Demon-Render]
	points = 100.000
