[Hero]
	FriendClass = 1
[Repentance]
	points = 46.140
[Blessing of Kings]
	points = 42.294
[Lesser Pearl Spellstone]
	points = 49.998
[Desperate Measures]
	points = 84.000
[Noble Mount]
	points = 32.000
[Hammer of Wrath]
	points = 92.000
[Adaptation]
	points = 52.170
[Kangor's Endless Army]
	points = 43.475
[Blessing of Might]
	points = 26.076
[Potion of Heroism]
	points = 26.085
[Enter the Coliseum]
	points = 69.554
[Judgment of Justice]
	points = 43.469
[Prismatic Lens]
	points = 56.511
[Hand of Protection]
	points = 36.352
[Blessed Champion]
	points = 45.441
[Avenging Wrath]
	points = 90.904
[Lay on Hands]
	points = 77.265
[First Day of School]
	points = 19.040
[Hold the Bridge]
	points = 61.897
[Holy Wrath]
	points = 66.653
[Barricade]
	points = 90.464
[A New Challenger...]
	points = 123.792
[Vitality Surge]
	points = 69.997
[Gift of Luminance]
	points = 65.000
[Pharaoh's Blessing]
	points = 84.997
[Divine Strength]
	points = 19.999
[Libram of Hope]
	points = 115.000
[Tip the Scales]
	points = 30.000
[Ring of Courage]
	points = 31.575
[Anyfin Can Happen]
	points = 52.615
[Spikeridged Steed]
	points = 110.516
[Righteousness]
	points = 57.890
[Solemn Vigil]
	points = 78.945
[Rally!]
	points = 36.837
[Righteous Cause]
	points = 21.039
[Air Raid]
	points = 33.330
[Commencement]
	points = 61.105
[Call to Adventure]
	points = 72.215
[Stand Against Darkness]
	points = 27.775
[Never Surrender!]
	points = 27.775
[Subdue]
	points = 44.432
[Dinosize]
	points = 83.330
[Sanctuary]
	points = 47.040
[Eye for an Eye]
	points = 23.520
[Invigorating Sermon]
	points = 11.760
[Consecration]
	points = 88.230
[Rebuke]
	points = 82.348
[Hidden Wisdom]
	points = 29.399
[Protect the Innocent]
	points = 70.584
[Redemption]
	points = 5.880
[Silvermoon Portal]
	points = 52.932
[Call to Arms]
	points = 35.280
[Holy Maki Roll]
	points = 62.497
[Noble Sacrifice]
	points = 18.750
[A Light in the Darkness]
	points = 43.750
[Getaway Kodo]
	points = 68.749
[Blessing of Wisdom]
	points = 37.500
[Divine Favor]
	points = 50.000
[Forbidden Healing]
	points = 18.750
[Hand of A'dal]
	points = 53.328
[Shield of Honor]
	points = 53.328
[Desperate Stand]
	points = 19.995
[Party Up!]
	points = 73.329
[Competitive Spirit]
	points = 73.332
[The Garden's Grace]
	points = 113.324
[Blessing of Authority]
	points = 99.996
[Sand Breath]
	points = 33.325
[Flash of Light]
	points = 40.000
[Small-Time Recruits]
	points = 14.280
[Crystology]
	points = 49.998
[Galloping Savior]
	points = 21.420
[Oh My Yogg!]
	points = 71.425
[Sacred Trial]
	points = 28.559
[Equality]
	points = 49.998
[Avenge]
	points = 7.140
[Libram of Wisdom]
	points = 57.136
[Seal of Light]
	points = 42.855
[Smuggler's Run]
	points = 7.140
[Seal of Champions]
	points = 71.414
[Lightforged Blessing]
	points = 61.520
[Duel!]
	points = 46.140
[Libram of Justice]
	points = 69.225
[City Tax]
	points = 84.604
[Dark Conviction]
	points = 30.759
[Day at the Faire]
	points = 30.759
[Autodefense Matrix]
	points = 15.380
[Humility]
	points = 30.760
[Dun Baldar Bridge]
	points = 61.536
[Time Out!]
	points = 46.140
[Reckoning]
	points = 33.332
[Wave of Apathy]
	points = 33.332
[Blessed Goods]
	points = 58.328
[Shrink Ray]
	points = 41.665
[Righteous Defense]
	points = 36.360
[Level Up!]
	points = 63.630
[Immortalized in Stone]
	points = 81.810
[Sound the Bells!]
	points = 49.998
[Muster for Battle]
	points = 60.000
