[Hero]
	FriendClass = 1
[Coldlight Oracle]
	points = 42.295
[Heavy Plate]
	points = 104.326
[Amulet of Undying]
	points = 86.355
[Reno Jackson]
	points = 52.374
[Zephrys the Great]
	points = 83.325
[Lightning Bloom]
	points = 26.660
[Dirty Rat]
	points = 53.323
[Seance]
	points = 80.000
[Lesser Diamond Spellstone]
	points = 66.662
[Jade Idol]
	points = 57.132
[Blademaster Okani]
	points = 42.855
[Shard of the Naaru]
	points = 84.607
[Shadow Visions]
	points = 38.448
[Mutanus the Devourer]
	points = 76.914
[Eternal Servitude]
	points = 30.759
[Starfire]
	points = 38.448
[Mass Hysteria]
	points = 53.830
[Hysteria]
	points = 41.662
[Palm Reading]
	points = 99.990
[Fel Rift]
	points = 16.660
[Brilliant Macaw]
	points = 58.324
[Ignite]
	points = 99.989
[Shield Slam]
	points = 33.320
[Tour Guide]
	points = 74.995
[Brann Bronzebeard]
	points = 74.988
[Mo'arg Forgefiend]
	points = 66.665
[Renew]
	points = 99.990
[Kazakus]
	points = 66.665
[Preparation]
	points = 27.270
[Moonlit Guidance]
	points = 63.630
[Nature Studies]
	points = 72.720
[Raise Dead]
	points = 72.720
[Shadowstep]
	points = 99.988
[Mass Resurrection]
	points = 54.540
[Bomb]
	points = 27.270
[Rustrot Viper]
	points = 45.450
[Fireball]
	points = 45.448
[Ferocious Howl]
	points = 54.540
[Thrive in the Shadows]
	points = 36.359
[Khartut Defender]
	points = 36.360
[Parrrley]
	points = 49.998
[Bloodsail Deckhand]
	points = 40.000
[Undying Disciple]
	points = 40.000
[Soul Fragment]
	points = 60.000
[Ice Block]
	points = 99.996
[Blood of G'huun]
	points = 30.000
[Sphere of Sapience]
	points = 69.996
[Venomous Scorpid]
	points = 90.000
[Kazakusan]
	points = 70.000
[Shield Shatter]
	points = 10.000
[Overdraft]
	points = 39.999
[Shadow Word: Death]
	points = 80.000
[Coerce]
	points = 88.880
[Zola the Gorgon]
	points = 66.660
[Defile]
	points = 22.220
[Fogsail Freebooter]
	points = 22.220
[Alexstrasza the Life-Binder]
	points = 77.770
[Xyrella, the Devout]
	points = 88.880
[Maw of C'Thun]
	points = 44.440
[Solar Eclipse]
	points = 22.220
[Southsea Deckhand]
	points = 44.440
[Windchill]
	points = 144.430
[Swipe]
	points = 33.330
[Devolving Missiles]
	points = 66.660
[Heart of C'Thun]
	points = 49.999
[Quick Shot]
	points = 87.500
[Snowfall Guardian]
	points = 50.000
[Resurrect]
	points = 12.500
[Taelan Fordring]
	points = 87.500
[Innervate]
	points = 124.994
[Oaken Summons]
	points = 12.500
[Raza the Chained]
	points = 12.500
[Draconic Studies]
	points = 25.000
[First Flame]
	points = 49.999
[Blizzard]
	points = 49.999
[Skulking Geist]
	points = 28.560
[Agony]
	points = 114.272
[Shadow Word: Pain]
	points = 42.855
[Ray of Frost]
	points = 57.132
[Pounce]
	points = 14.280
[Penance]
	points = 28.570
[Nourish]
	points = 28.570
[Eye of C'Thun]
	points = 42.855
[Emperor Thaurissan]
	points = 85.710
[Shadowcrafter Scabbs]
	points = 157.132
[Academic Espionage]
	points = 128.565
[Armor Vendor]
	points = 28.560
[Bloodsail Corsair]
	points = 14.280
[Wandmaker]
	points = 14.280
[Bloodreaver Gul'dan]
	points = 42.855
[Wound Prey]
	points = 28.560
[Diligent Notetaker]
	points = 57.140
[Grave Rune]
	points = 28.560
[Tess Greymane]
	points = 57.132
[The Amazing Reno]
	points = 185.710
[Fan of Knives]
	points = 28.560
[Deadly Poison]
	points = 16.660
[Alliance Bannerman]
	points = 133.320
[Arcane Shot]
	points = 33.330
[Lord Barov]
	points = 49.995
[Research Project]
	points = 83.330
[Spice Bread Baker]
	points = 66.660
[Archmage Vargoth]
	points = 33.320
[Flame Ward]
	points = 49.995
[Fire Sale]
	points = 49.995
[Brain Freeze]
	points = 49.995
[Aimed Shot]
	points = 16.660
[Dragonbane Shot]
	points = 83.325
[Dragon's Hoard]
	points = 49.995
[Resizing Pouch]
	points = 66.665
[Dragonqueen Alexstrasza]
	points = 16.660
[Magister Dawngrasp]
	points = 49.995
[Siphon Mana]
	points = 83.330
[Gnomeferatu]
	points = 66.660
[Branching Paths]
	points = 99.990
[Lightning Bolt]
	points = 49.995
[Bash]
	points = 33.320
[Curious Glimmerroot]
	points = 49.995
[Dread Corsair]
	points = 66.665
[Lunar Eclipse]
	points = 49.995
[Drakefire Amulet]
	points = 33.330
[Shadow Essence]
	points = 33.330
[Raid Boss Onyxia]
	points = 33.330
[Wand Thief]
	points = 83.330
[Soul Mirror]
	points = 66.660
[Defias Cannoneer]
	points = 66.660
[Devolve]
	points = 83.330
