[Hero]
	FriendClass = 1
[Oasis Ally]
	points = 58.473
[Rolling Fireball]
	points = 56.595
[Ring Toss]
	points = 73.572
[Simulacrum]
	points = 44.226
[Deep Freeze]
	points = 23.070
[Arcane Intellect]
	points = 70.831
[Siphon Mana]
	points = 64.575
[Shifting Scroll]
	points = 44.663
[Astral Rift]
	points = 34.772
[Arcane Breath]
	points = 65.209
[Ice Block]
	points = 69.565
[Flamestrike]
	points = 56.511
[Dragon's Breath]
	points = 28.252
[Breath of Sindragosa]
	points = 48.881
[Book of Specters]
	points = 26.655
[Duplicate]
	points = 54.544
[Blast Wave]
	points = 34.090
[Cabalist's Tome]
	points = 70.439
[Cinderstorm]
	points = 40.908
[Ancient Mysteries]
	points = 39.531
[Apexis Blast]
	points = 27.906
[Ice Barrier]
	points = 46.506
[Cone of Cold]
	points = 69.754
[Flame Lance]
	points = 44.181
[Deep Breath]
	points = 44.174
[Gifts of Azshara]
	points = 54.754
[Shattering Blast]
	points = 11.900
[Ignite]
	points = 99.987
[Cram Session]
	points = 45.233
[Rune of the Archmage]
	points = 80.947
[Flame Ward]
	points = 60.964
[Arcane Blast]
	points = 43.890
[Scorch]
	points = 12.188
[Splitting Image]
	points = 39.012
[Hot Streak]
	points = 48.767
[First Flame]
	points = 99.991
[Arcane Missiles]
	points = 56.088
[Flame Geyser]
	points = 43.886
[Conjure Mana Biscuit]
	points = 74.997
[Ray of Frost]
	points = 87.496
[Seafloor Gateway]
	points = 25.632
[Forbidden Flame]
	points = 30.759
[Primordial Glyph]
	points = 110.239
[Tome of Intellect]
	points = 82.045
[Blizzard]
	points = 69.214
[Polymorph: Boar]
	points = 56.403
[Freezing Potion]
	points = 52.626
[Lesser Ruby Spellstone]
	points = 31.575
[Netherwind Portal]
	points = 42.102
[Arcane Overflow]
	points = 57.888
[Ice Lance]
	points = 39.465
[Fireball]
	points = 55.259
[Deck of Lunacy]
	points = 28.929
[Power of Creation]
	points = 55.260
[Greater Arcane Missiles]
	points = 15.780
[Build a Snowman]
	points = 52.615
[Mirror Image]
	points = 62.147
[Spellbender]
	points = 21.613
[Primordial Studies]
	points = 54.034
[Dragon's Fury]
	points = 8.100
[Mana Bind]
	points = 62.160
[Shooting Star]
	points = 43.232
[Potion of Polymorph]
	points = 77.775
[Mass Polymorph]
	points = 38.883
[Flamecannon]
	points = 44.435
[Devolving Missiles]
	points = 108.322
[Volcanomancy]
	points = 36.110
[Explosive Runes]
	points = 74.986
[Elemental Evocation]
	points = 36.102
[Flurry (Rank 1)]
	points = 52.771
[Glacial Mysteries]
	points = 22.848
[Arcane Brilliance]
	points = 5.700
[Frost Nova]
	points = 31.419
[Font of Power]
	points = 37.136
[Puzzle Box of Yogg-Saron]
	points = 48.556
[Magic Trick]
	points = 85.702
[Polymorph]
	points = 64.695
[Fire Sale]
	points = 67.634
[Wildfire]
	points = 73.525
[Deck of Wonders]
	points = 29.399
[Unexpected Results]
	points = 20.580
[Vaporize]
	points = 35.292
[Grand Finale]
	points = 14.700
[Echo of Medivh]
	points = 35.280
[Incanter's Flow]
	points = 33.330
[Counterspell]
	points = 96.956
[Learn Draconic]
	points = 54.539
[Brain Freeze]
	points = 72.716
[Luna's Pocket Galaxy]
	points = 27.270
[Combustion]
	points = 54.540
[Molten Reflection]
	points = 48.478
[Runed Orb]
	points = 93.930
[Pyroblast]
	points = 59.374
[Elemental Allies]
	points = 9.375
[Effigy]
	points = 24.999
[Evocation]
	points = 84.375
[Shatter]
	points = 3.120
[Meteor]
	points = 65.613
[Volcanic Potion]
	points = 40.625
