[Hero]
	FriendClass = 1
[A New Fate]
	points = 62.504
[Palm Reading]
	points = 137.320
[Shard of the Naaru]
	points = 102.886
[Shadow Visions]
	points = 149.628
[Thrive in the Shadows]
	points = 143.840
[Switcheroo]
	points = 137.279
[Vivid Nightmare]
	points = 139.288
[Divine Spirit]
	points = 117.018
[Illuminate]
	points = 146.798
[Dirty Rat]
	points = 104.875
[Moonlit Guidance]
	points = 135.276
[Reno Jackson]
	points = 105.774
[Topsy Turvy]
	points = 95.386
[Ferocious Howl]
	points = 133.214
[Zephrys the Great]
	points = 144.957
[Branching Paths]
	points = 114.987
[Loatheb]
	points = 109.569
[Spreading Plague]
	points = 63.292
[Mutanus the Devourer]
	points = 114.024
[Zola the Gorgon]
	points = 101.920
[Poison Seeds]
	points = 70.305
[Oaken Summons]
	points = 110.437
[Hysteria]
	points = 92.691
[Jade Idol]
	points = 133.948
[Wave of Apathy]
	points = 83.628
[Gift of the Naaru]
	points = 102.309
[Inner Fire]
	points = 84.836
[Brilliant Macaw]
	points = 121.262
[Power Word: Shield]
	points = 95.933
[Potion of Madness]
	points = 78.888
[Lightning Bloom]
	points = 65.822
[Renew]
	points = 116.153
[Amulet of Undying]
	points = 110.540
[Shudderwock]
	points = 116.977
[Kazakusan]
	points = 89.747
[Snowfall Guardian]
	points = 108.592
[Solar Eclipse]
	points = 86.497
[Saronite Chain Gang]
	points = 123.641
[Armor Vendor]
	points = 70.452
[Blademaster Okani]
	points = 121.756
[Primal Dungeoneer]
	points = 118.215
[Wildheart Guff]
	points = 151.177
[Biology Project]
	points = 78.388
[Nature Studies]
	points = 117.620
[Penance]
	points = 111.963
[Lunar Eclipse]
	points = 81.595
[Brann Bronzebeard]
	points = 96.807
[Raise Dead]
	points = 89.374
[Devolve]
	points = 86.177
[Kazakus]
	points = 124.686
[Stonetusk Boar]
	points = 8.532
[Ultimate Infestation]
	points = 80.669
[Spirit Lash]
	points = 85.710
[The Darkness]
	points = 6.247
[Grumble, Worldshaker]
	points = 121.998
[Boompistol Bully]
	points = 84.563
[Healing Rain]
	points = 55.061
[Twig of the World Tree]
	points = 56.411
[Archmage Vargoth]
	points = 73.250
[Mass Hysteria]
	points = 85.242
[Ice Fishing]
	points = 123.520
[Power Word: Fortitude]
	points = 98.108
[Shadowcloth Needle]
	points = 63.352
[Rustrot Viper]
	points = 59.150
[Skulking Geist]
	points = 92.307
[Mo'arg Forgefiend]
	points = 78.450
[Bless]
	points = 88.406
[Nourish]
	points = 97.946
[Resurrect]
	points = 117.541
[Psyche Split]
	points = 91.694
[Defile]
	points = 68.320
[Breath of the Infinite]
	points = 79.988
[Body of C'Thun]
	points = 107.707
[Bolner Hammerbeak]
	points = 103.050
[Eye of C'Thun]
	points = 111.640
[Swipe]
	points = 91.358
[Shadow Word: Devour]
	points = 73.380
[Raid Boss Onyxia]
	points = 109.241
[Scrapyard Colossus]
	points = 32.541
[Breath of Dreams]
	points = 106.499
[Barista Lynchen]
	points = 80.917
[Emperor Thaurissan]
	points = 116.261
[Heart of C'Thun]
	points = 117.916
[Psychic Scream]
	points = 86.780
[Maw of C'Thun]
	points = 109.844
[Bru'kan of the Elements]
	points = 109.436
[Jade Blossom]
	points = 73.125
[Book of the Dead]
	points = 163.948
[Zilliax]
	points = 95.928
[Tickatus]
	points = 119.369
[Firemancer Flurgl]
	points = 90.303
[Mind Blast]
	points = 110.296
[Bloodreaver Gul'dan]
	points = 103.620
[Lesser Diamond Spellstone]
	points = 117.603
[Naturalize]
	points = 73.428
[Eternal Servitude]
	points = 132.967
[Toxfin]
	points = 69.144
[Dragonqueen Alexstrasza]
	points = 81.811
[Drain Soul]
	points = 91.935
[Dark Skies]
	points = 80.862
