[Hero]
	FriendClass = 1
[Ignite]
	points = 40.898
[Reno Jackson]
	points = 13.635
[Palm Reading]
	points = 9.080
[Lightning Bloom]
	points = 85.709
[Zephrys the Great]
	points = 31.575
[Dirty Rat]
	points = 22.213
[Amulet of Undying]
	points = 47.056
[Shadowstep]
	points = 24.999
[Raise Dead]
	points = 68.749
[Coldlight Oracle]
	points = 50.000
[Maw of C'Thun]
	points = 64.275
[Swindle]
	points = 42.855
[Fireball]
	points = 28.559
[Renew]
	points = 57.132
[Rustrot Viper]
	points = 92.293
[Alexstrasza the Life-Binder]
	points = 30.760
[Fire Sale]
	points = 15.380
[Mo'arg Forgefiend]
	points = 92.293
[Fel Rift]
	points = 49.995
[Penance]
	points = 66.656
[Tracking]
	points = 72.720
[Soul Fragment]
	points = 27.270
[Drain Soul]
	points = 9.090
[Dragonqueen Alexstrasza]
	points = 54.540
[Armor Vendor]
	points = 99.990
[Shard of the Naaru]
	points = 81.810
[Heavy Plate]
	points = 45.448
[Bloodmage Thalnos]
	points = 63.630
[Taelan Fordring]
	points = 18.180
[Mutanus the Devourer]
	points = 40.000
[Eternal Servitude]
	points = 50.000
[Blademaster Okani]
	points = 50.000
[Venomous Scorpid]
	points = 129.997
[Eye of C'Thun]
	points = 60.000
[Moonlit Guidance]
	points = 49.998
[Amalgam of the Deep]
	points = 60.000
[N'Zoth, the Corruptor]
	points = 60.000
[Runed Orb]
	points = 20.000
[Wand Thief]
	points = 20.000
[Ice Block]
	points = 77.770
[Sleetbreaker]
	points = 77.770
[Shadow Visions]
	points = 33.330
[Devolving Missiles]
	points = 44.440
[Shadow Word: Pain]
	points = 77.770
[Primordial Studies]
	points = 77.770
[Lightning Bolt]
	points = 88.880
[Doomsayer]
	points = 88.880
[Serpentshrine Portal]
	points = 44.440
[Aimed Shot]
	points = 22.220
[Shivering Sorceress]
	points = 66.660
[Brann Bronzebeard]
	points = 88.880
[Insight]
	points = 88.880
[Convincing Infiltrator]
	points = 66.660
[Aldor Attendant]
	points = 75.000
[Zilliax]
	points = 12.500
[Incanter's Flow]
	points = 49.999
[Arcane Shot]
	points = 50.000
[Body of C'Thun]
	points = 50.000
[Parachute Brigand]
	points = 12.500
[Bloodsail Deckhand]
	points = 62.497
[Twisting Nether]
	points = 37.500
[Drakefire Amulet]
	points = 50.000
[Seance]
	points = 87.500
[Poison Seeds]
	points = 62.497
[Primal Dungeoneer]
	points = 50.000
[Twilight's Call]
	points = 50.000
[Shield Shatter]
	points = 62.497
[Annoy-o-Tron]
	points = 62.497
[Vanish]
	points = 57.140
[Clever Disguise]
	points = 14.280
[Ancient Mysteries]
	points = 14.280
[Swipe]
	points = 57.132
[Windchill]
	points = 57.140
[Power Word: Shield]
	points = 57.140
[Mechwarper]
	points = 57.140
[SI:7 Operative]
	points = 42.855
[Grumble, Worldshaker]
	points = 28.560
[Gift of Luminance]
	points = 71.414
[Kel'Thuzad]
	points = 71.414
[Nourish]
	points = 14.280
[Foxy Fraud]
	points = 57.132
[Cagematch Custodian]
	points = 71.414
[Arcane Intellect]
	points = 28.570
[Plague of Death]
	points = 71.425
[Paralytic Poison]
	points = 28.560
[Educated Elekk]
	points = 42.855
[Wound Prey]
	points = 71.414
[Holy Smite]
	points = 99.995
[Catrina Muerte]
	points = 57.140
[Sky Raider]
	points = 57.140
[Blackwater Cutlass]
	points = 42.855
[Skulking Geist]
	points = 14.280
[City Tax]
	points = 14.280
[Alliance Bannerman]
	points = 28.560
[Acorn]
	points = 85.700
[Guidance]
	points = 42.855
[Brain Freeze]
	points = 57.140
[Diligent Notetaker]
	points = 28.560
[Lightshower Elemental]
	points = 42.855
[Cult Neophyte]
	points = 128.556
[Desperate Prayer]
	points = 128.556
[Counterspell]
	points = 42.855
[Ice Barrier]
	points = 57.132
[Kazakus]
	points = 42.855
