[Hero]
	FriendClass = 1
[Brain Freeze]
	points = 81.639
[Flurry (Rank 1)]
	points = 73.561
[Snap Freeze]
	points = 71.185
[Shatter]
	points = 49.438
[Frost Nova]
	points = 53.072
[Ice Block]
	points = 105.609
[Deep Freeze]
	points = 40.794
[Ice Lance]
	points = 79.063
[Frostbolt]
	points = 94.172
[Simulacrum]
	points = 47.056
[Shattering Blast]
	points = 57.982
[Breath of Sindragosa]
	points = 62.867
[Icicle]
	points = 63.248
[Build a Snowman]
	points = 63.027
[Frozen Clone]
	points = 41.091
[Ray of Frost]
	points = 84.371
[Oasis Ally]
	points = 42.396
[Glacial Mysteries]
	points = 8.385
[Ice Barrier]
	points = 82.310
[Freezing Potion]
	points = 66.882
[Cone of Cold]
	points = 65.918
[Blast Wave]
	points = 45.032
[Hot Streak]
	points = 41.538
[Flame Ward]
	points = 60.303
[Forbidden Flame]
	points = 31.737
[Lesser Ruby Spellstone]
	points = 32.229
[Meteor]
	points = 41.313
[Fire Sale]
	points = 49.577
[Deep Breath]
	points = 41.174
[Vaporize]
	points = 43.215
[First Flame]
	points = 61.005
[Cinderstorm]
	points = 59.818
[Scorch]
	points = 30.753
[Firelands Portal]
	points = 58.617
[Dragon's Fury]
	points = 31.294
[Conjurer's Calling]
	points = 21.040
[Molten Reflection]
	points = 22.995
[Rolling Fireball]
	points = 53.977
[Wildfire]
	points = 62.824
[Drakefire Amulet]
	points = 48.202
[Flamecannon]
	points = 44.032
[Effigy]
	points = 31.467
[Explosive Runes]
	points = 53.257
[Power of Creation]
	points = 61.311
[Luna's Pocket Galaxy]
	points = 13.328
[Arcane Breath]
	points = 30.766
[Flame Lance]
	points = 31.725
[Ignite]
	points = 78.830
[Grand Finale]
	points = 10.576
[Blizzard]
	points = 67.301
[Flamestrike]
	points = 61.155
[Combustion]
	points = 40.191
[Forgotten Torch]
	points = 65.337
[Dragon's Breath]
	points = 33.330
[Arcane Blast]
	points = 53.592
[Polymorph: Boar]
	points = 17.523
[Runed Orb]
	points = 68.026
[Arcane Explosion]
	points = 31.241
[Potion of Polymorph]
	points = 40.620
[Polymorph]
	points = 46.875
[Echo of Medivh]
	points = 32.622
[Duplicate]
	points = 31.565
[Mana Bind]
	points = 50.512
[Elemental Evocation]
	points = 21.045
[Siphon Mana]
	points = 73.679
[Fireball]
	points = 71.258
[Cabalist's Tome]
	points = 51.056
[Incanter's Flow]
	points = 64.882
[Primordial Studies]
	points = 52.681
[Font of Power]
	points = 58.056
[Deck of Wonders]
	points = 46.731
[Volcanic Potion]
	points = 29.656
[Arcane Brilliance]
	points = 17.777
[Evocation]
	points = 62.208
[Potion of Illusion]
	points = 33.318
[Ancient Mysteries]
	points = 43.011
[Magic Trick]
	points = 55.285
[Shifting Scroll]
	points = 41.665
[Shooting Star]
	points = 34.510
[Unstable Portal]
	points = 47.616
[Splitting Image]
	points = 22.879
[Devolving Missiles]
	points = 65.847
[Primordial Glyph]
	points = 73.170
[Conjure Mana Biscuit]
	points = 41.973
[Flame Geyser]
	points = 43.030
[Astral Rift]
	points = 52.555
[Mass Polymorph]
	points = 42.852
[Tome of Intellect]
	points = 46.665
[Greater Arcane Missiles]
	points = 42.666
[Arcane Missiles]
	points = 52.041
[Pyroblast]
	points = 47.934
[Cram Session]
	points = 40.832
[Arcane Intellect]
	points = 36.607
[Arcane Overflow]
	points = 49.288
[Counterspell]
	points = 68.173
[Volcanomancy]
	points = 22.725
[Netherwind Portal]
	points = 41.259
[Gifts of Azshara]
	points = 6.893
[Cone of Cold]
	points = 43.750
[Mirror Entity]
	points = 64.275
