[Hero]
	FriendClass = 1
[Tavish, Master Marksman]
	points = 159.986
[Furious Howl]
	points = 70.000
[Reno Jackson]
	points = 89.999
[Mass Hysteria]
	points = 70.000
[Dragonbane Shot]
	points = 55.550
[Solar Eclipse]
	points = 122.208
[Kazakusan]
	points = 77.770
[Quick Shot]
	points = 50.000
[Coldlight Oracle]
	points = 37.500
[Brann Bronzebeard]
	points = 75.000
[Zephrys the Great]
	points = 100.000
[Lesser Diamond Spellstone]
	points = 57.132
[Secret Passage]
	points = 71.414
[Ignite]
	points = 57.132
[Spreading Plague]
	points = 42.855
[Baku the Mooneater]
	points = 28.570
[Lightning Bloom]
	points = 28.560
[Skull of Gul'dan]
	points = 99.995
[First Flame]
	points = 14.280
[Xyrella, the Devout]
	points = 83.325
[Branching Paths]
	points = 116.655
[Ultimate Infestation]
	points = 16.660
[Brilliant Macaw]
	points = 83.330
[Preparation]
	points = 66.660
[Southsea Captain]
	points = 133.330
[Togwaggle's Scheme]
	points = 20.000
[Mutanus the Devourer]
	points = 79.998
[Innervate]
	points = 20.000
[Ray of Frost]
	points = 40.000
[Dragonqueen Alexstrasza]
	points = 140.000
[Swindle]
	points = 40.000
[Overgrowth]
	points = 80.000
[Hysteria]
	points = 20.000
[Snowfall Guardian]
	points = 80.000
[Devolve]
	points = 99.996
[Body of C'Thun]
	points = 40.000
[Alexstrasza the Life-Binder]
	points = 120.000
[Arcane Intellect]
	points = 40.000
[Twilight's Call]
	points = 99.996
[Malygos]
	points = 120.000
[Mr. Smite]
	points = 79.998
[Dragonbane]
	points = 25.000
[The Coin]
	points = 25.000
[Arbor Up]
	points = 50.000
[Polymorph]
	points = 50.000
[Obsidian Statue]
	points = 75.000
[Battleground Battlemaster]
	points = 50.000
[Siamat]
	points = 100.000
[Lightshower Elemental]
	points = 25.000
[Earthen Scales]
	points = 50.000
[Magister Dawngrasp]
	points = 124.995
[Kael'thas Sunstrider]
	points = 124.995
[Drain Soul]
	points = 100.000
[Dark Skies]
	points = 50.000
[Mo'arg Forgefiend]
	points = 50.000
[Fogsail Freebooter]
	points = 100.000
[Lokholar the Ice Lord]
	points = 50.000
[Fel Barrage]
	points = 50.000
[Harbor Scamp]
	points = 50.000
[Aimed Shot]
	points = 50.000
[Shadow Visions]
	points = 50.000
[Frost Nova]
	points = 50.000
[Razorfen Beastmaster]
	points = 100.000
[Raid Boss Onyxia]
	points = 75.000
[Mal'Ganis]
	points = 50.000
[Nourish]
	points = 100.000
[Power of Creation]
	points = 100.000
[Coerce]
	points = 50.000
[Shadowstep]
	points = 25.000
[Power Word: Shield]
	points = 50.000
[Hoard Pillager]
	points = 100.000
[Runed Orb]
	points = 25.000
[Shadow Essence]
	points = 100.000
[Bola Shot]
	points = 50.000
[Plague of Death]
	points = 50.000
[Wave of Apathy]
	points = 99.990
[Archmage Vargoth]
	points = 33.330
[Oaken Summons]
	points = 66.660
[Grave Rune]
	points = 133.320
[Y'Shaarj, the Defiler]
	points = 166.660
[Scrapyard Colossus]
	points = 66.660
[Deepwater Evoker]
	points = 33.330
[Demonslayer Kurtrus]
	points = 200.000
[Rustrot Viper]
	points = 99.990
[Abyssal Wave]
	points = 99.990
[Enhanced Dreadlord]
	points = 33.330
[Rapid Fire]
	points = 33.330
[Siphon Soul]
	points = 66.660
[Starfire]
	points = 133.320
[Draconic Lackey]
	points = 66.660
[Refreshing Spring Water]
	points = 133.320
[Amara, Warden of Hope]
	points = 166.660
[Vanish]
	points = 99.990
[The Dark Portal]
	points = 133.330
[Guardian Augmerchant]
	points = 99.990
[Youthful Brewmaster]
	points = 66.660
[Resurrect]
	points = 33.330
[Kazakus Potion]
	points = 200.000
[Dreadprison Glaive]
	points = 33.330
[Primordial Glyph]
	points = 33.330
[Mountain Giant]
	points = 33.330
[Ice Block]
	points = 99.990
[Jade Idol]
	points = 33.330
[Divine Spirit]
	points = 200.000
[Powershot]
	points = 99.990
[Shadow Madness]
	points = 66.660
[Spice Bread Baker]
	points = 99.990
[Mass Resurrection]
	points = 33.330
[Stormwind Freebooter]
	points = 66.660
[Blademaster Okani]
	points = 133.320
[Moonlit Guidance]
	points = 66.660
[Khartut Defender]
	points = 33.330
[Ring Toss]
	points = 66.660
[Renew]
	points = 66.660
[Arcane Brilliance]
	points = 133.320
[Kazakus]
	points = 133.320
[Healing Rain]
	points = 133.320
[Soulciologist Malicia]
	points = 33.330
[Mankrik]
	points = 66.660
[Clumsy Courier]
	points = 99.990
[Mi'da, Pure Light]
	points = 166.660
[Faceless Manipulator]
	points = 99.990
[Amalgam of the Deep]
	points = 133.320
[N'Zoth, the Corruptor]
	points = 133.320
[Palm Reading]
	points = 66.660
[Wargear]
	points = 66.660
[Rune of the Archmage]
	points = 66.660
[Grey Sage Parrot]
	points = 66.660
