[Hero]
	FriendClass = 1
[Devolving Missiles]
	points = 65.625
[Ancient Mysteries]
	points = 12.493
[Rigged Faire Game]
	points = 16.116
[Ray of Frost]
	points = 79.302
[Cinderstorm]
	points = 92.853
[Primordial Studies]
	points = 49.994
[Brain Freeze]
	points = 71.414
[Cone of Cold]
	points = 51.845
[Arcane Brilliance]
	points = 25.914
[Splitting Image]
	points = 49.991
[Siphon Mana]
	points = 71.997
[Flame Lance]
	points = 36.000
[Effigy]
	points = 36.000
[Simulacrum]
	points = 28.000
[Apexis Blast]
	points = 56.000
[Flamecannon]
	points = 62.497
[Meteor]
	points = 54.161
[Hot Streak]
	points = 4.160
[Astral Rift]
	points = 34.768
[Wildfire]
	points = 99.995
[Fireball]
	points = 86.360
[Explosive Runes]
	points = 54.540
[Freezing Potion]
	points = 72.708
[Flurry (Rank 1)]
	points = 45.448
[Shooting Star]
	points = 9.090
[Molten Reflection]
	points = 33.320
[Tome of Intellect]
	points = 42.855
[Ice Barrier]
	points = 57.132
[Deck of Wonders]
	points = 66.657
[Rolling Fireball]
	points = 71.415
[Serpentshrine Portal]
	points = 95.227
[Drakefire Amulet]
	points = 50.000
[Evocation]
	points = 80.000
[Elemental Evocation]
	points = 10.000
[Arcane Explosion]
	points = 64.998
[Rune of the Archmage]
	points = 144.999
[Dunk Tank]
	points = 109.998
[Blast Wave]
	points = 59.997
[Dragon's Fury]
	points = 19.999
[Volcanic Potion]
	points = 30.000
[Flame Ward]
	points = 26.313
[Cabalist's Tome]
	points = 57.890
[Netherwind Portal]
	points = 42.092
[Stormstrike]
	points = 68.413
[Ice Block]
	points = 63.150
[Frozen Clone]
	points = 21.039
[Shattering Blast]
	points = 10.520
[Duplicate]
	points = 63.151
[Potion of Illusion]
	points = 47.355
[Spellbender]
	points = 26.299
[Runed Orb]
	points = 115.773
[Iceblood Tower]
	points = 26.299
[Don't Stand in the Fire!]
	points = 57.888
[Flamestrike]
	points = 36.834
[Font of Power]
	points = 26.313
[Forbidden Flame]
	points = 10.520
[Ice Lance]
	points = 47.365
[Potion of Polymorph]
	points = 89.471
[Forgotten Torch]
	points = 89.463
[Build a Snowman]
	points = 36.830
[Unexpected Results]
	points = 68.419
[Shifting Scroll]
	points = 47.358
[Research Project]
	points = 49.995
[Conjurer's Calling]
	points = 61.096
[Arcane Overflow]
	points = 94.435
[Shatter]
	points = 27.766
[Primordial Glyph]
	points = 99.990
[Breath of Sindragosa]
	points = 44.439
[Deck of Lunacy]
	points = 38.885
[Mana Bind]
	points = 38.885
[Puzzle Box of Yogg-Saron]
	points = 77.775
[Arcane Missiles]
	points = 70.574
[Mirror Image]
	points = 52.935
[Polymorph]
	points = 58.811
[Oasis Ally]
	points = 35.280
[Eye of the Storm]
	points = 88.230
[Mass Polymorph]
	points = 41.174
[Refreshing Spring Water]
	points = 41.174
[Fire Sale]
	points = 99.994
[Vaporize]
	points = 43.750
[Echo of Medivh]
	points = 37.500
[Counterspell]
	points = 81.248
[Volcanomancy]
	points = 18.750
[Cram Session]
	points = 56.250
[Arcane Blast]
	points = 124.994
[Learn Draconic]
	points = 18.750
[Icicle]
	points = 12.500
[Deep Breath]
	points = 43.750
[Dragon's Breath]
	points = 68.749
[Polymorph: Boar]
	points = 39.996
[Incanter's Flow]
	points = 53.323
[Magic Trick]
	points = 66.662
[Power of Creation]
	points = 59.994
[Tidal Wave]
	points = 73.322
[Luna's Pocket Galaxy]
	points = 39.996
[Soul of the Murloc]
	points = 13.320
[Blizzard]
	points = 99.990
[Hagatha's Scheme]
	points = 33.332
[Flame Geyser]
	points = 33.325
[Lightning Breath]
	points = 26.666
[Totemic Surge]
	points = 13.320
[Perpetual Flame]
	points = 79.995
[Arcane Intellect]
	points = 6.660
[Scorch]
	points = 13.320
[Lightning Bloom]
	points = 59.994
