[Hero]
	FriendClass = 1
[Stitched Tracker]
	points = 39.669
[Selective Breeder]
	points = 39.534
[Warsong Wrangler]
	points = 59.986
[Witchwood Grizzly]
	points = 19.488
[Teacher's Pet]
	points = 17.845
[Pet Collector]
	points = 135.832
[Imported Tarantula]
	points = 19.228
[Zephrys the Great]
	points = 113.846
[Charged Devilsaur]
	points = 41.298
[Dinotamer Brann]
	points = 102.162
[Emperor Thaurissan]
	points = 58.966
[Kathrena Winterwisp]
	points = 65.320
[King Krush]
	points = 58.655
[Brann Bronzebeard]
	points = 68.043
[Dragonbane]
	points = 124.270
[Dragonqueen Alexstrasza]
	points = 53.958
[Zola the Gorgon]
	points = 77.415
[Reno Jackson]
	points = 55.728
[Twinbow Terrorcoil]
	points = 48.326
[Diving Gryphon]
	points = 41.665
[Seeping Oozeling]
	points = 84.997
[Barak Kodobane]
	points = 64.402
[Mystery Winner]
	points = 23.716
[Carnivorous Cube]
	points = 58.608
[Augmented Porcupine]
	points = 71.922
[Mad Scientist]
	points = 14.272
[Stormpike Battle Ram]
	points = 62.250
[Mountain Bear]
	points = 62.254
[Zixor, Apex Predator]
	points = 57.999
[Dwarven Sharpshooter]
	points = 22.913
[Northshire Farmer]
	points = 27.075
[Mutanus the Devourer]
	points = 115.546
[Ramkahen Wildtamer]
	points = 73.322
[Necromechanic]
	points = 22.722
[Coldlight Oracle]
	points = 39.531
[Terrorscale Stalker]
	points = 69.764
[Wild Bloodstinger]
	points = 67.498
[Trampling Rhino]
	points = 82.037
[Monstrous Parrot]
	points = 46.140
[The Rat King]
	points = 56.405
[Moonfang]
	points = 31.576
[Zilliax]
	points = 44.722
[Shan'do Wildclaw]
	points = 89.182
[Mok'Nathal Lion]
	points = 76.456
[Da Undatakah]
	points = 33.329
[Baleful Banker]
	points = 53.118
[Yogg-Saron, Hope's End]
	points = 81.247
[Sylvanas Windrunner]
	points = 74.192
[Spider Bomb]
	points = 29.025
[Beastmaster Leoroxx]
	points = 70.949
[Oondasta]
	points = 33.320
[Loatheb]
	points = 49.990
[Tar Creeper]
	points = 31.024
[Saronite Chain Gang]
	points = 39.284
[Darkmoon Tonk]
	points = 49.992
[Zola the Gorgon]
	points = 49.994
[Dirty Rat]
	points = 51.845
[Elwynn Boar]
	points = 129.611
[Taelan Fordring]
	points = 33.325
[Ursatron]
	points = 11.535
[Corpse Widow]
	points = 42.294
[Starving Buzzard]
	points = 20.000
[Selfish Shellfish]
	points = 100.000
[Khartut Defender]
	points = 39.124
[Devilsaur Egg]
	points = 69.552
[Reflecto Engineer]
	points = 99.995
[Hydralodon]
	points = 73.901
[Tundra Rhino]
	points = 13.035
[Loot Hoarder]
	points = 30.433
[Savannah Highmane]
	points = 65.205
[Venomous Scorpid]
	points = 9.090
[Pack Kodo]
	points = 45.441
[Reno Jackson]
	points = 77.270
[Cloaked Huntress]
	points = 36.359
[Phase Stalker]
	points = 59.076
[Educated Elekk]
	points = 71.419
[Veranus]
	points = 38.080
[King Krush]
	points = 114.269
[Raj Naz'jan]
	points = 57.134
[The Lich King]
	points = 130.000
[Zixor Prime]
	points = 89.997
[Sunscale Raptor]
	points = 15.000
[Cloaked Huntress]
	points = 54.999
[Primordial Explorer]
	points = 45.000
[Azsharan Saber]
	points = 73.682
[Houndmaster Shaw]
	points = 42.096
[N'Zoth, the Corruptor]
	points = 63.156
[Vicious Scalehide]
	points = 77.775
[Body Wrapper]
	points = 66.665
[Prince Keleseth]
	points = 16.665
[Yogg-Saron, Master of Fate]
	points = 55.540
[Ambassador Faelin]
	points = 55.540
[Barista Lynchen]
	points = 77.775
[Wolpertinger]
	points = 16.665
[Scarlet Webweaver]
	points = 99.987
[Nobleman]
	points = 5.880
[Blademaster Okani]
	points = 58.811
