[Hero]
	FriendClass = 1
[Likkim]
	points = 4.760
[Blacksmithing Hammer]
	points = 80.945
[Charged Hammer]
	points = 64.999
[Bloodclaw]
	points = 5.000
[Ancharrr]
	points = 40.000
[Gladiator's Longbow]
	points = 60.000
[Underlight Angling Rod]
	points = 52.626
[Brass Knuckles]
	points = 63.151
[Gorehowl]
	points = 57.893
[Light's Sorrow]
	points = 5.260
[Celestial Ink Set]
	points = 57.890
[Dreadprison Glaive]
	points = 22.213
[King's Defender]
	points = 38.878
[Whack-A-Gnoll Hammer]
	points = 83.325
[Umberwing]
	points = 38.883
[Auctionhouse Gavel]
	points = 94.439
[Spirit Claws]
	points = 22.220
[Splitting Axe]
	points = 16.665
[Libram of Judgment]
	points = 64.694
[Boggspine Knuckles]
	points = 82.348
[Spiked Wheel]
	points = 5.880
[Tuskpiercer]
	points = 58.814
[Truesilver Champion]
	points = 99.987
[Ice Breaker]
	points = 5.880
[Dreadlord's Bite]
	points = 64.695
[Venomstrike Bow]
	points = 64.695
[Aluneth]
	points = 12.500
[Livewire Lance]
	points = 87.500
[Seedcloud Buckler]
	points = 56.249
[Molten Blade]
	points = 93.750
[Woodcutter's Axe]
	points = 68.749
[Lightbringer's Hammer]
	points = 56.250
[Cavalry Horn]
	points = 18.750
[Mysterious Blade]
	points = 37.500
[Twig of the World Tree]
	points = 160.000
[Vinecleaver]
	points = 33.332
[Prismatic Jewel Kit]
	points = 33.325
[Coghammer]
	points = 66.664
[Light's Justice]
	points = 13.330
[Supercollider]
	points = 60.000
[Silver Sword]
	points = 59.994
[Candleshot]
	points = 33.325
[Leatherworking Kit]
	points = 19.995
[Ringmaster's Baton]
	points = 21.420
[Runed Mithril Rod]
	points = 28.559
[Trueaim Crescent]
	points = 28.570
[Lion's Frenzy]
	points = 28.559
[Ceremonial Maul]
	points = 92.293
[Glaivezooka]
	points = 76.914
[Hammer of Twilight]
	points = 69.225
[Marrowslicer]
	points = 99.996
[Reaper's Scythe]
	points = 76.914
[The Fist of Ra-den]
	points = 99.996
[Powermace]
	points = 23.070
[Stormhammer]
	points = 38.448
[Rhok'delar]
	points = 30.760
[Outrider's Axe]
	points = 61.536
[Piranha Launcher]
	points = 30.759
[Hammer of the Naaru]
	points = 107.678
[Farraki Battleaxe]
	points = 33.320
[Fool's Bane]
	points = 41.662
[Jade Claws]
	points = 41.662
[Whetstone Hatchet]
	points = 83.330
[Argent Lance]
	points = 33.332
[Eaglehorn Bow]
	points = 58.324
[Arcanite Reaper]
	points = 75.000
[Doomhammer]
	points = 49.995
[Rallying Blade]
	points = 16.660
[Wrenchcalibur]
	points = 133.328
[Ogre Warmaul]
	points = 8.330
[Val'anyr]
	points = 109.080
[Flamereaper]
	points = 54.540
[Sword of Justice]
	points = 54.540
[Rinling's Rifle]
	points = 136.350
[Rune Dagger]
	points = 9.090
[The Runespear]
	points = 90.900
[Aldrachi Warblades]
	points = 72.718
[Bulwark of Azzinoth]
	points = 118.166
[Blood Razor]
	points = 90.000
[Sword of the Fallen]
	points = 30.000
[Tentacles for Arms]
	points = 20.000
[Warglaives of Azzinoth]
	points = 49.998
[Unidentified Maul]
	points = 60.000
[Woecleaver]
	points = 10.000
[Death's Bite]
	points = 30.000
[Sul'thraze]
	points = 22.220
[Bloodseeker]
	points = 33.330
[Dragon Soul]
	points = 62.497
[Azsharan Trident]
	points = 40.000
[Headhunter's Hatchet]
	points = 50.000
[Bone Glaive]
	points = 133.330
[Harpoon Gun]
	points = 66.660
