[Hero]
	FriendClass = 1
[Ozruk]
	points = 9.554
[The Lich King]
	points = 102.620
[Belligerent Gnome]
	points = 40.346
[Unstable Ghoul]
	points = 25.213
[Damaged Stegotron]
	points = 21.295
[Stubborn Gastropod]
	points = 59.248
[Conjured Mirage]
	points = 27.770
[Stegodon]
	points = 41.117
[Overconfident Orc]
	points = 41.117
[Lord of the Arena]
	points = 22.416
[Stormpike Marshal]
	points = 40.552
[Pompous Thespian]
	points = 46.139
[Living Monument]
	points = 23.070
[Twin Emperor Vek'lor]
	points = 7.680
[Twilight Geomancer]
	points = 20.186
[Heroic Innkeeper]
	points = 24.263
[Soggoth the Slitherer]
	points = 34.947
[Lil' Exorcist]
	points = 34.949
[Tar Creeper]
	points = 61.754
[Phantom Militia]
	points = 69.592
[Evil Heckler]
	points = 48.508
[Scrapyard Colossus]
	points = 72.268
[Shieldbearer]
	points = 27.719
[Deathlord]
	points = 58.999
[Second-Rate Bruiser]
	points = 45.998
[Felsoul Inquisitor]
	points = 53.999
[Gnomeregan Infantry]
	points = 28.278
[Tournament Attendee]
	points = 36.359
[K'thir Ritualist]
	points = 31.309
[Squirming Tentacle]
	points = 22.440
[Ancient of Blossoms]
	points = 30.598
[Faceless Shambler]
	points = 40.200
[Evasive Drakonid]
	points = 78.334
[Faceless Lurker]
	points = 39.166
[Carnival Clown]
	points = 53.605
[Chillmaw]
	points = 23.705
[Amani War Bear]
	points = 49.993
[Khartut Defender]
	points = 91.658
[Furious Ettin]
	points = 41.660
[Encumbered Pack Mule]
	points = 32.286
[Cyclopian Horror]
	points = 41.657
[Gold Road Grunt]
	points = 66.659
[Fen Creeper]
	points = 36.840
[Bone Wraith]
	points = 73.676
[Injured Marauder]
	points = 29.471
[Mo'arg Forgefiend]
	points = 97.857
[Death's Head Cultist]
	points = 90.415
[Silverback Patriarch]
	points = 14.891
[Crazed Worshipper]
	points = 11.691
[Goldshire Footman]
	points = 28.710
[Hungry Ettin]
	points = 28.718
[Sleepy Dragon]
	points = 33.325
[Rock Rager]
	points = 25.800
[Tauren Warrior]
	points = 30.106
[Dirty Rat]
	points = 83.869
[Booty Bay Bodyguard]
	points = 27.956
[Infested Goblin]
	points = 58.056
[Bonechewer Vanguard]
	points = 59.768
[Psych-o-Tron]
	points = 91.290
[Sky Gen'ral Kragg]
	points = 37.354
[Taelan Fordring]
	points = 76.920
[Omega Defender]
	points = 71.104
[Mogu'shan Warden]
	points = 38.879
[Strongman]
	points = 68.882
[Saronite Chain Gang]
	points = 97.740
[Giant Mastodon]
	points = 22.470
[Infested Tauren]
	points = 55.042
[Gear Grubber]
	points = 73.025
[Hired Gun]
	points = 23.592
[Unpowered Steambot]
	points = 19.308
[Icehoof Protector]
	points = 65.894
[Wrathion]
	points = 26.434
[Zul'Drak Ritualist]
	points = 34.470
[Injured Tol'vir]
	points = 26.425
[Trogg Gloomeater]
	points = 53.482
[Mosh'Ogg Enforcer]
	points = 34.878
[Tunnel Blaster]
	points = 40.687
[Target Dummy]
	points = 47.660
[Sunwalker]
	points = 68.602
[Rusty Recycler]
	points = 65.104
[Hecklebot]
	points = 54.642
[Bonechewer Brawler]
	points = 25.581
[Witchwood Grizzly]
	points = 39.991
[Zilliax]
	points = 110.572
[Smug Senior]
	points = 62.352
[Bronze Gatekeeper]
	points = 37.642
[Arcane Nullifier X-21]
	points = 66.655
[The Curator]
	points = 39.285
[Sludge Belcher]
	points = 82.139
[Rabble Bouncer]
	points = 47.613
[Frostwolf Grunt]
	points = 15.659
[Ruststeed Raider]
	points = 54.203
[Wax Elemental]
	points = 49.381
[Proud Defender]
	points = 57.825
[Ironfur Grizzly]
	points = 32.520
[Primordial Drake]
	points = 54.210
[Dread Corsair]
	points = 43.890
[Annoy-o-Tron]
	points = 78.997
[Stormwind Guard]
	points = 63.747
[Toad of the Wilds]
	points = 25.000
[Hippogryph]
	points = 49.997
[Safeguard]
	points = 78.750
