[Hero]
	FriendClass = 1
[Secret Passage]
	points = 14.789
[Filletfighter]
	points = 89.776
[Cutting Class]
	points = 19.433
[Ship's Cannon]
	points = 18.936
[Prize Plunderer]
	points = 67.118
[Buccaneer]
	points = 61.993
[Parachute Brigand]
	points = 90.051
[Dread Corsair]
	points = 127.501
[Southsea Deckhand]
	points = 129.232
[Preparation]
	points = 5.936
[Deadly Poison]
	points = 21.554
[Fogsail Freebooter]
	points = 100.745
[Raiding Party]
	points = 18.433
[Swordfish]
	points = 11.493
[Mr. Smite]
	points = 122.391
[Cavern Shinyfinder]
	points = 7.057
[Cutlass Courier]
	points = 113.221
[Pufferfist]
	points = 97.629
[Gone Fishin']
	points = 26.278
[Savory Deviate Delight]
	points = 8.018
[Southsea Captain]
	points = 95.141
[Shadowstep]
	points = 19.260
[Eviscerate]
	points = 20.378
[Amalgam of the Deep]
	points = 94.368
[Bootstrap Sunkeneer]
	points = 90.146
[Swashburglar]
	points = 86.340
[Wicked Stab (Rank 1)]
	points = 20.899
[Pirate Admiral Hooktusk]
	points = 98.586
[Azsharan Vessel]
	points = 36.661
[Swindle]
	points = 17.468
[Sunken Vessel]
	points = 75.384
[Bloodsail Flybooter]
	points = 79.647
[Sinister Strike]
	points = 18.105
[Crabatoa]
	points = 35.968
[Blood in the Water]
	points = 16.665
[Swiftscale Trickster]
	points = 35.529
[Shadowcrafter Scabbs]
	points = 39.161
[Tuskarrrr Trawler]
	points = 90.431
[Blackwater Cutlass]
	points = 11.391
[Cult Neophyte]
	points = 13.975
[Edwin, Defias Kingpin]
	points = 70.509
[Hench-Clan Burglar]
	points = 65.712
[Patches the Pirate]
	points = 27.534
[Buccaneer]
	points = 78.455
[Bloodsail Raider]
	points = 88.448
[Foxy Fraud]
	points = 8.880
[SI:7 Extortion]
	points = 11.625
[Loatheb]
	points = 11.616
[Deadly Poison]
	points = 28.945
[Ambassador Faelin]
	points = 43.232
[Tenwu of the Red Smoke]
	points = 21.616
[Togwaggle's Scheme]
	points = 8.325
[Smothering Starfish]
	points = 22.853
[Leeroy Jenkins]
	points = 5.700
[Skyvateer]
	points = 86.661
[Blademaster Okani]
	points = 44.817
[Nozdormu the Eternal]
	points = 7.400
[Shroud of Concealment]
	points = 18.516
[Plague Scientist]
	points = 12.000
