[Hero]
	FriendClass = 1
[Mistress of Mixtures]
	points = 73.181
[Humongous Owl]
	points = 187.545
[Runic Egg]
	points = 29.834
[Bloodmage Thalnos]
	points = 12.682
[Selfish Shellfish]
	points = 178.496
[Mistress of Mixtures]
	points = 16.129
[Mecha'thun]
	points = 191.584
[Mo'arg Forgefiend]
	points = 115.086
[Naval Mine]
	points = 163.125
[Envoy Rustwix]
	points = 123.384
[Enhanced Dreadlord]
	points = 73.783
[Voidcaller]
	points = 32.249
[Dancing Swords]
	points = 162.190
[Educated Elekk]
	points = 44.438
[Legionnaire]
	points = 181.655
[Kobold Sandtrooper]
	points = 137.236
[Khartut Defender]
	points = 28.559
[Voidlord]
	points = 22.713
[Treasure Guard]
	points = 7.305
[Kanrethad Ebonlocke]
	points = 47.358
[Carnivorous Cube]
	points = 10.335
[Cruel Dinomancer]
	points = 160.695
[Taelan Fordring]
	points = 3.570
[Expired Merchant]
	points = 3.700
[Explosive Sheep]
	points = 11.535
[Bad Luck Albatross]
	points = 80.948
[Loot Hoarder]
	points = 10.000
[Nerubian Egg]
	points = 112.496
[Death's Head Cultist]
	points = 26.666
[Gigafin's Maw]
	points = 21.420
[Burning Blade Acolyte]
	points = 99.989
[Gigafin]
	points = 9.090
[Voidgill]
	points = 145.440
[Sylvanas Windrunner]
	points = 175.000
[Ring Matron]
	points = 75.000
