[Hero]
	FriendClass = 1
[Sunken Mooncatcher]
	points = 65.491
[Azsharan Mooncatcher]
	points = 52.006
[City Tax]
	points = 39.877
[Seafloor Savior]
	points = 61.034
[Alliance Bannerman]
	points = 61.482
[Radar Detector]
	points = 72.824
[Security Automaton]
	points = 41.279
[Gaia, the Techtonic]
	points = 49.661
[Colaque]
	points = 63.568
[Hydralodon]
	points = 58.682
[Crabatoa]
	points = 44.688
[Prismatic Jewel Kit]
	points = 61.054
[Annoy-o-Tron]
	points = 41.218
[Gorillabot A-3]
	points = 50.374
[Amalgam of the Deep]
	points = 47.648
[Bubblebot]
	points = 83.454
[Click-Clocker]
	points = 44.090
[Gigafin]
	points = 74.399
[Xhilag of the Abyss]
	points = 62.925
[Nellie, the Great Thresher]
	points = 61.595
[Blackwater Behemoth]
	points = 69.152
[Glugg the Gulper]
	points = 75.459
[Deeprun Engineer]
	points = 36.152
[Crystology]
	points = 40.445
[Lightforged Cariel]
	points = 150.635
[Mechwarper]
	points = 49.989
[Stonehearth Vindicator]
	points = 43.924
[The Leviathan]
	points = 60.589
[Knight of Anointment]
	points = 26.972
[Shielded Minibot]
	points = 11.100
[Ini Stormcoil]
	points = 90.730
[Righteous Protector]
	points = 11.535
[Glow-Tron]
	points = 46.796
[Mothership]
	points = 79.982
[Ambassador Faelin]
	points = 69.756
[Galvanizer]
	points = 51.270
[Zilliax]
	points = 78.935
[Righteous Defense]
	points = 49.985
[Highlord Fordragon]
	points = 97.293
[Hold the Bridge]
	points = 27.766
[Brann Bronzebeard]
	points = 105.709
[Holy Maki Roll]
	points = 22.853
[Jade Idol]
	points = 49.997
[Reno Jackson]
	points = 39.390
[Vitality Surge]
	points = 61.274
[Equality]
	points = 43.326
[Tuskarrrr Trawler]
	points = 36.666
[Annoy-o-Module]
	points = 75.844
[Smuggler's Run]
	points = 51.845
[Sunken Sentinel]
	points = 77.770
[Blademaster Okani]
	points = 77.761
[Grimestreet Outfitter]
	points = 62.954
[Queen Azshara]
	points = 80.763
[Consecration]
	points = 30.768
[Skaterbot]
	points = 40.000
[SN1P-SN4P]
	points = 79.997
[The Garden's Grace]
	points = 79.996
[Reno Jackson]
	points = 95.825
[Shard of the Naaru]
	points = 45.822
[Rustrot Viper]
	points = 26.085
[Seascout Operator]
	points = 21.732
[Mutanus the Devourer]
	points = 86.947
[Zephrys the Great]
	points = 117.378
[Cariel Roame]
	points = 69.552
[Flash of Light]
	points = 68.175
[Hand of A'dal]
	points = 68.164
[Soul Fragment]
	points = 45.440
[Smothering Starfish]
	points = 36.352
[Dragonqueen Alexstrasza]
	points = 71.419
[Ragnaros, Lightlord]
	points = 52.375
[Loatheb]
	points = 57.134
[Noble Mount]
	points = 49.998
[Taelan Fordring]
	points = 70.000
[Parrrley]
	points = 99.997
[Dirty Rat]
	points = 26.313
[Shimmering Sunfish]
	points = 42.096
[Treasure Guard]
	points = 10.520
[Wild Pyromancer]
	points = 47.358
[Mr. Smite]
	points = 111.104
[Sir Finley, Sea Guide]
	points = 77.770
[Blademaster Samuro]
	points = 61.104
[Battle Vicar]
	points = 64.697
[Brilliant Macaw]
	points = 58.814
[Miracle Growth]
	points = 70.574
[Wargear]
	points = 75.000
[SI:7 Extortion]
	points = 25.000
[Lightforged Blessing]
	points = 62.497
[Immortalized in Stone]
	points = 99.996
[Libram of Hope]
	points = 100.000
[Lokholar the Ice Lord]
	points = 43.750
[Best in Shell]
	points = 87.500
[Shotbot]
	points = 12.500
[Sky Claw]
	points = 31.249
[Sunken Trident]
	points = 12.500
[Emperor Thaurissan]
	points = 86.661
[Albatross]
	points = 6.660
[Heart of C'Thun]
	points = 46.655
[Gift of Luminance]
	points = 73.322
[Nozdormu the Eternal]
	points = 6.660
[Twin-fin Fin Twin]
	points = 33.332
[Murmy]
	points = 40.000
