[Hero]
	FriendClass = 1
[Stormstrike]
	points = 25.000
[Investment Opportunity]
	points = 85.710
[Lightning Breath]
	points = 33.330
[Avalanche]
	points = 33.330
[Fan of Knives]
	points = 116.655
[Call in the Finishers]
	points = 20.000
[Silverleaf Poison]
	points = 40.000
[Daring Escape]
	points = 60.000
[Rain of Toads]
	points = 80.000
[Potion of Illusion]
	points = 40.000
[Eureka!]
	points = 20.000
[Devolve]
	points = 99.996
[Elementary Reaction]
	points = 50.000
[Revolve]
	points = 100.000
[Primal Talismans]
	points = 100.000
[Frostbite]
	points = 25.000
[Sabotage]
	points = 150.000
[Glaciate]
	points = 50.000
[Bloodlust]
	points = 124.995
[Vivid Spores]
	points = 50.000
[Ancestral Knowledge]
	points = 125.000
[Shenanigans]
	points = 75.000
[Tidal Surge]
	points = 25.000
[Bracing Cold]
	points = 50.000
[Unstable Evolution]
	points = 50.000
[Witch's Brew]
	points = 25.000
[Primal Fusion]
	points = 50.000
[Lesser Sapphire Spellstone]
	points = 25.000
[Stormcrack]
	points = 25.000
[Tiny Toys]
	points = 66.660
[Windfury]
	points = 33.330
[Eye of the Storm]
	points = 99.990
[Bamboozle]
	points = 33.330
[Perpetual Flame]
	points = 33.330
[Forked Lightning]
	points = 99.990
[Evolve]
	points = 66.660
[Soul of the Murloc]
	points = 66.660
[Reconnaissance]
	points = 133.320
[Cannon Barrage]
	points = 33.330
[Guidance]
	points = 66.660
[Earthquake]
	points = 66.660
[Everyfin is Awesome]
	points = 33.330
[Leeching Poison]
	points = 66.660
[Volcano]
	points = 66.660
[Scalding Geyser]
	points = 33.330
[Savory Deviate Delight]
	points = 133.320
[Unidentified Contract]
	points = 33.330
[Crackle]
	points = 99.990
[Nitroboost Poison]
	points = 99.990
[Cheap Shot]
	points = 166.660
[Snowball Fight!]
	points = 33.330
[Beneath the Grounds]
	points = 99.990
[Wildpaw Cavern]
	points = 166.660
[Ice Fishing]
	points = 33.330
[Serpentshrine Portal]
	points = 66.660
[Runic Carvings]
	points = 99.990
[Cloak of Shadows]
	points = 66.660
[Lava Burst]
	points = 33.330
[Sprint]
	points = 200.000
[Sap]
	points = 100.000
[Finders Keepers]
	points = 50.000
[Shadow of Death]
	points = 100.000
[Tidal Wave]
	points = 150.000
[Schooling]
	points = 100.000
[Burgle]
	points = 50.000
[Counterfeit Coin]
	points = 100.000
[Earthen Might]
	points = 200.000
[Lava Shock]
	points = 50.000
[The Storm Bringer]
	points = 100.000
[Haunting Visions]
	points = 50.000
[Reincarnate]
	points = 50.000
[Far Sight]
	points = 150.000
[Nofin Can Stop Us]
	points = 100.000
[Jade Lightning]
	points = 50.000
[Contraband Stash]
	points = 50.000
[Vendetta]
	points = 100.000
[Blade Flurry]
	points = 50.000
[Healing Wave]
	points = 50.000
[Hallucination]
	points = 150.000
[Ambush]
	points = 100.000
[Snowfall Graveyard]
	points = 100.000
[Zap!]
	points = 100.000
[Totemic Smash]
	points = 50.000
[Shroud of Concealment]
	points = 100.000
[Spirit Echo]
	points = 50.000
[Ancestor's Call]
	points = 100.000
[Mimic Pod]
	points = 100.000
[Spirit Mount]
	points = 100.000
[Thistle Tea]
	points = 100.000
[Pilfer]
	points = 100.000
[Sinister Strike]
	points = 100.000
