[Hero]
	FriendClass = 1
[Shard of the Naaru]
	points = 45.353
[Palm Reading]
	points = 80.702
[Shadow Visions]
	points = 70.186
[Thrive in the Shadows]
	points = 51.924
[Switcheroo]
	points = 110.209
[Renew]
	points = 48.112
[Power Word: Shield]
	points = 44.168
[Divine Spirit]
	points = 74.216
[Illuminate]
	points = 92.192
[Amulet of Undying]
	points = 67.052
[Vivid Nightmare]
	points = 82.696
[Gift of the Naaru]
	points = 28.243
[Hysteria]
	points = 31.922
[Insight]
	points = 54.842
[Potion of Madness]
	points = 35.572
[Inner Fire]
	points = 28.232
[Wave of Apathy]
	points = 18.768
[Topsy Turvy]
	points = 34.151
[Raise Dead]
	points = 43.989
[Bless]
	points = 34.718
[Shadow Word: Devour]
	points = 30.156
[Spirit Lash]
	points = 28.324
[Penance]
	points = 34.891
[Resurrect]
	points = 47.837
[Mass Hysteria]
	points = 31.891
[Holy Smite]
	points = 31.967
[Power Word: Fortitude]
	points = 51.162
[Shadow Word: Death]
	points = 28.052
[Eternal Servitude]
	points = 37.769
[Shadow Essence]
	points = 119.904
[Twilight's Call]
	points = 64.162
[Seance]
	points = 44.417
[Condemn (Rank 1)]
	points = 30.625
[Lesser Diamond Spellstone]
	points = 48.849
[Breath of the Infinite]
	points = 31.751
[Mind Blast]
	points = 65.816
[Devouring Plague]
	points = 44.722
[Desperate Prayer]
	points = 18.834
[Psyche Split]
	points = 28.974
[Psychic Scream]
	points = 35.681
[Embalming Ritual]
	points = 47.368
[Void Shard]
	points = 53.077
[Mass Resurrection]
	points = 29.060
[Holy Nova]
	points = 37.690
[Soul Mirror]
	points = 51.662
[Deliverance]
	points = 50.976
[Shadow Word: Pain]
	points = 29.930
[Grave Rune]
	points = 52.891
[Gift of Luminance]
	points = 48.487
[Power Word: Feast]
	points = 35.153
[Flash Heal]
	points = 19.993
[Call of the Grave]
	points = 68.026
[Shadow Word: Ruin]
	points = 28.140
[Draconic Studies]
	points = 58.972
[Mass Dispel]
	points = 36.405
[Silence]
	points = 33.599
[Greater Healing Potion]
	points = 34.193
[Whispers of the Deep]
	points = 49.690
[Serpent Wig]
	points = 58.809
[Lightbomb]
	points = 36.470
[Thoughtsteal]
	points = 65.829
[Power Infusion]
	points = 59.394
[Horn of Wrathion]
	points = 81.570
[Purified Shard]
	points = 185.196
[Rally!]
	points = 58.467
[Azsharan Ritual]
	points = 67.671
[Shadow Word: Horror]
	points = 28.027
[Shadow Madness]
	points = 29.403
[Plague of Death]
	points = 26.370
[Focused Will]
	points = 26.281
[Dragonfire Potion]
	points = 35.713
[Apotheosis]
	points = 36.062
[Fragment of Mi'da]
	points = 96.753
[Mind Vision]
	points = 54.536
[Whirlpool]
	points = 36.106
[Cloning Device]
	points = 50.767
[Elekk Mount]
	points = 51.155
