[Hero]
	FriendClass = 1
[Stonetusk Boar]
	points = 66.665
[Educated Elekk]
	points = 66.665
[Giant Mastodon]
	points = 40.000
[North Sea Kraken]
	points = 20.000
[Dire Wolf Alpha]
	points = 50.000
[Corridor Creeper]
	points = 50.000
[Helpless Hatchling]
	points = 50.000
[Gurubashi Chicken]
	points = 25.000
[Lifedrinker]
	points = 124.995
[Dread Raven]
	points = 75.000
[Selfish Shellfish]
	points = 25.000
[Snowflipper Penguin]
	points = 25.000
[Hecklefang Hyena]
	points = 66.660
[Pit Crocolisk]
	points = 99.990
[Princess Huhuran]
	points = 33.330
[Moonfang]
	points = 166.660
[Shimmering Courser]
	points = 166.660
[Stampeding Kodo]
	points = 99.990
[Vicious Fledgling]
	points = 66.660
[Thunder Lizard]
	points = 66.660
[Giant Wasp]
	points = 99.990
[Stranglethorn Tiger]
	points = 66.660
[Escaped Manasaber]
	points = 66.660
[Charged Devilsaur]
	points = 66.660
[Arfus]
	points = 99.990
[Smothering Starfish]
	points = 66.660
[Stegodon]
	points = 33.330
[Bad Luck Albatross]
	points = 100.000
[Exploding Bloatbat]
	points = 50.000
[Hunting Mastiff]
	points = 50.000
[Oondasta]
	points = 50.000
[Angry Chicken]
	points = 100.000
[Rustrot Viper]
	points = 100.000
[Azsharan Saber]
	points = 50.000
[Timber Wolf]
	points = 50.000
[Core Rager]
	points = 50.000
[Duskboar]
	points = 100.000
[Stoneskin Basilisk]
	points = 50.000
[EVIL Cable Rat]
	points = 100.000
[Fleethoof Pearltusk]
	points = 100.000
[Tundra Rhino]
	points = 100.000
[Emerald Reaver]
	points = 50.000
[Plated Beetle]
	points = 150.000
[Haunted Creeper]
	points = 100.000
[Witchwood Grizzly]
	points = 50.000
[Mok'Nathal Lion]
	points = 150.000
[Stubborn Gastropod]
	points = 50.000
[Desert Camel]
	points = 50.000
[Stormpike Battle Ram]
	points = 100.000
[Dire Mole]
	points = 100.000
[Crackling Razormaw]
	points = 100.000
[Marsh Hydra]
	points = 100.000
[Dancing Cobra]
	points = 200.000
[Ironbeak Owl]
	points = 200.000
[Blackwater Behemoth]
	points = 200.000
[Diving Gryphon]
	points = 100.000
[Jeweled Scarab]
	points = 200.000
[Ravasaur Runt]
	points = 200.000
[Blink Fox]
	points = 100.000
[The Rat King]
	points = 200.000
[Burrowing Scorpid]
	points = 200.000
[Imported Tarantula]
	points = 100.000
[Raptor Hatchling]
	points = 200.000
[Bloodfen Raptor]
	points = 100.000
[Krolusk Barkstripper]
	points = 100.000
[Jeweled Macaw]
	points = 100.000
[Dire Frostwolf]
	points = 100.000
[Venomous Scorpid]
	points = 100.000
