[Hero]
	FriendClass = 1
[Impfestation]
	points = 70.575
[Mutate]
	points = 73.329
[In Formation!]
	points = 46.662
[Mortal Coil]
	points = 60.000
[Incanter's Flow]
	points = 42.852
[Shield Shatter]
	points = 14.280
[Arcane Intellect]
	points = 35.712
[Unstable Portal]
	points = 53.830
[Luna's Pocket Galaxy]
	points = 92.293
[Level Up!]
	points = 7.690
[Primordial Studies]
	points = 69.228
[Whispers of EVIL]
	points = 76.910
[Free From Amber]
	points = 92.295
[Potion of Madness]
	points = 92.293
[Wandering Monster]
	points = 84.607
[Nourish]
	points = 38.450
[Eureka!]
	points = 15.380
[Apotheosis]
	points = 53.839
[Adorable Infestation]
	points = 16.660
[Counterspell]
	points = 141.651
[Rebuke]
	points = 83.330
[Runic Carvings]
	points = 58.324
[Webweave]
	points = 91.660
[Power Word: Glory]
	points = 33.332
[Lesser Jasper Spellstone]
	points = 41.662
[Biology Project]
	points = 41.662
[Whirlwind]
	points = 8.330
[Flame Ward]
	points = 41.662
[Frost Shock]
	points = 49.995
[Forgotten Torch]
	points = 91.660
[Bless]
	points = 66.660
[Holy Water]
	points = 66.665
[Shadow Visions]
	points = 116.662
[Fury (Rank 1)]
	points = 66.656
[Tame Beast (Rank 1)]
	points = 83.330
[Repentance]
	points = 58.330
[Zap!]
	points = 25.000
[Explore Un'Goro]
	points = 16.660
[Pressure Plate]
	points = 99.997
[Rats of Extraordinary Size]
	points = 49.995
[Lesser Diamond Spellstone]
	points = 8.330
[Backfire]
	points = 16.660
[Frost Nova]
	points = 66.665
[Full-Blown Evil]
	points = 99.990
[Elemental Destruction]
	points = 33.332
[Tidal Surge]
	points = 75.000
[Deep Freeze]
	points = 45.450
[Shiver Their Timbers!]
	points = 45.448
[Ring of Courage]
	points = 27.270
[Blessing of the Ancients]
	points = 54.540
[Arcane Blast]
	points = 36.359
[Aimed Shot]
	points = 36.360
[Soul Shear]
	points = 54.540
[Finders Keepers]
	points = 54.540
[Mass Polymorph]
	points = 72.720
[Scrap Shot]
	points = 63.630
[Shadow Council]
	points = 9.090
[Mana Bind]
	points = 90.896
[Dark Bargain]
	points = 18.180
[A New Challenger...]
	points = 72.716
[Infest]
	points = 54.540
[Don't Stand in the Fire!]
	points = 72.718
[Sigil of Alacrity]
	points = 54.540
[Charged Call]
	points = 27.270
[Provoke]
	points = 90.896
[Siphon Soul]
	points = 72.716
[Landslide]
	points = 45.450
[Tidal Wave]
	points = 72.718
[Overwhelm]
	points = 27.270
[Stage Dive]
	points = 27.270
[Blur]
	points = 36.360
[Crackle]
	points = 27.270
[Bolster]
	points = 27.270
[Devouring Plague]
	points = 72.716
[Frozen Clone]
	points = 36.359
[Bracing Cold]
	points = 90.895
[Regenerate]
	points = 45.450
[Inner Rage]
	points = 18.180
[Curse of Rafaam]
	points = 45.448
[Psionic Probe]
	points = 81.810
[Unexpected Results]
	points = 36.359
[Plague of Wrath]
	points = 63.630
[Best in Shell]
	points = 81.810
[The Forest's Aid]
	points = 27.270
[Dr. Boom's Scheme]
	points = 36.360
[Flame Geyser]
	points = 36.359
[Glacial Mysteries]
	points = 20.000
[Cobra Shot]
	points = 30.000
[Frostbolt]
	points = 30.000
[Demonic Assault]
	points = 80.000
[Rancor]
	points = 49.998
[Healing Wave]
	points = 39.999
[Arcane Overflow]
	points = 80.000
[Party Up!]
	points = 30.000
[Feat of Strength]
	points = 70.000
[Soul Cleave]
	points = 110.000
[Twisting Nether]
	points = 60.000
[Iron Hide]
	points = 90.000
[Potion of Polymorph]
	points = 80.000
[Haunting Visions]
	points = 149.994
[Bomb Toss]
	points = 40.000
[Dimensional Ripper]
	points = 39.999
[Mortal Strike]
	points = 50.000
[Smuggler's Run]
	points = 49.998
[Oaken Summons]
	points = 40.000
[Swarm of Locusts]
	points = 70.000
[Psychic Scream]
	points = 70.000
[Soul of the Forest]
	points = 20.000
[Font of Power]
	points = 80.000
[Hysteria]
	points = 60.000
[Small-Time Recruits]
	points = 40.000
[Feign Death]
	points = 30.000
[Shield of Honor]
	points = 30.000
[Warpath]
	points = 99.996
[Fiendish Circle]
	points = 60.000
[Demon Companion]
	points = 39.999
[Everyfin is Awesome]
	points = 50.000
[Excavated Evil]
	points = 70.000
[Pack Tactics]
	points = 50.000
[Potion of Heroism]
	points = 20.000
[Composting]
	points = 40.000
[Protect the King!]
	points = 39.999
[Simulacrum]
	points = 50.000
[Curse of Agony]
	points = 60.000
[Misdirection]
	points = 100.000
[Avenging Wrath]
	points = 109.998
[Unstable Evolution]
	points = 60.000
[Lunar Visions]
	points = 60.000
[Seance]
	points = 90.000
[Velen's Chosen]
	points = 50.000
[Oasis Ally]
	points = 80.000
[Hidden Oasis]
	points = 60.000
[Shadow Word: Ruin]
	points = 39.999
[Blessed Goods]
	points = 150.000
[Spreading Plague]
	points = 30.000
[Magic Trick]
	points = 40.000
[Build a Snowman]
	points = 30.000
[Lesser Pearl Spellstone]
	points = 60.000
[Cloning Device]
	points = 119.994
[Rally!]
	points = 50.000
[Lunar Eclipse]
	points = 90.000
[Eye Beam]
	points = 80.000
[Echo of Medivh]
	points = 80.000
[Kill Command]
	points = 20.000
