[Hero]
	FriendClass = 1
[Luna's Pocket Galaxy]
	points = 135.138
[Fire Sale]
	points = 23.464
[Potion of Illusion]
	points = 50.124
[Rune of the Archmage]
	points = 96.647
[Ice Block]
	points = 57.814
[Devolving Missiles]
	points = 35.243
[Drakefire Amulet]
	points = 83.243
[Puzzle Box of Yogg-Saron]
	points = 86.355
[Flame Ward]
	points = 38.460
[Book of Specters]
	points = 38.300
[Wildfire]
	points = 37.865
[Frost Nova]
	points = 35.582
[Power of Creation]
	points = 86.535
[Conjurer's Calling]
	points = 23.520
[Ignite]
	points = 42.840
[Arcane Breath]
	points = 4.440
[Blizzard]
	points = 76.731
[Ray of Frost]
	points = 16.659
[Scroll of Wonder]
	points = 60.519
[Ancient Mysteries]
	points = 13.149
[Flamestrike]
	points = 79.987
[Deep Freeze]
	points = 96.424
[Runed Orb]
	points = 17.850
[Arcane Intellect]
	points = 24.990
[Research Project]
	points = 29.616
[Primordial Glyph]
	points = 20.000
[Arcane Intellect]
	points = 29.162
[Polymorph]
	points = 13.635
[Deck of Wonders]
	points = 66.660
[Primordial Studies]
	points = 17.640
[Ring Toss]
	points = 64.695
[Eye of C'Thun]
	points = 41.174
[First Flame]
	points = 18.750
[Ice Barrier]
	points = 86.652
[Rolling Fireball]
	points = 46.655
[Blizzard]
	points = 86.652
[Potion of Polymorph]
	points = 78.570
[Heart of C'Thun]
	points = 35.712
[Roaring Torch]
	points = 21.420
[Body of C'Thun]
	points = 42.840
[Frostbolt]
	points = 28.560
[Evocation]
	points = 21.420
[Mask of C'Thun]
	points = 76.914
[Flamestrike]
	points = 99.986
[Counterspell]
	points = 66.656
[Parrrley]
	points = 36.359
[Dragon's Fury]
	points = 36.359
[Shifting Scroll]
	points = 10.000
[Maw of C'Thun]
	points = 10.000
[Iceblood Tower]
	points = 77.770
[Firelands Portal]
	points = 55.548
[Magic Trick]
	points = 37.500
[Arcane Brilliance]
	points = 28.560
[Ice Barrier]
	points = 85.700
[Combustion]
	points = 42.855
[Agony]
	points = 14.280
[Arcane Overflow]
	points = 14.280
[Brain Freeze]
	points = 16.660
[Dream Portal]
	points = 99.990
[Explosive Runes]
	points = 40.000
[Learn Draconic]
	points = 40.000
[Rigged Faire Game]
	points = 20.000
[Siphon Mana]
	points = 20.000
[Incanter's Flow]
	points = 60.000
