[Hero]
	FriendClass = 1
[Savage Roar]
	points = 75.000
[Embiggen]
	points = 66.660
[Feral Rage]
	points = 66.660
[Power of the Wild]
	points = 100.000
[Power of Creation]
	points = 50.000
[Celestial Alignment]
	points = 100.000
[Explosive Runes]
	points = 100.000
[Build a Snowman]
	points = 50.000
[Deck of Wonders]
	points = 150.000
[Shield of Honor]
	points = 100.000
[First Flame]
	points = 50.000
[Dark Wispers]
	points = 100.000
[Swipe]
	points = 200.000
[The Forest's Aid]
	points = 100.000
[Ignite]
	points = 200.000
[Noble Sacrifice]
	points = 100.000
[Ambush]
	points = 200.000
[Brain Freeze]
	points = 200.000
[Molten Reflection]
	points = 200.000
[Drakefire Amulet]
	points = 100.000
[Force of Nature]
	points = 200.000
[Floop's Glorious Gloop]
	points = 200.000
[Netherwind Portal]
	points = 200.000
[Hidden Oasis]
	points = 100.000
[Book of the Dead]
	points = 200.000
[Cannon Barrage]
	points = 200.000
[Lesser Pearl Spellstone]
	points = 200.000
[Greater Arcane Missiles]
	points = 100.000
[Bite]
	points = 200.000
[Gnomish Army Knife]
	points = 200.000
[Consecration]
	points = 100.000
[Master's Call]
	points = 200.000
[Unexpected Results]
	points = 200.000
[Barricade]
	points = 200.000
[Iceblood Tower]
	points = 200.000
[Astral Rift]
	points = 100.000
[Boom Squad]
	points = 100.000
[Heroic Strike]
	points = 100.000
[Firelands Portal]
	points = 100.000
[Clockwork Assistant]
	points = 200.000
[Serpent Wig]
	points = 200.000
[Wand of Disintegration]
	points = 200.000
[Overgrowth]
	points = 200.000
[Holy Smite]
	points = 200.000
[Survival of the Fittest]
	points = 100.000
[Toxic Arrow]
	points = 100.000
[Hysteria]
	points = 100.000
[Dimensional Ripper]
	points = 100.000
[Annoy-o Horn]
	points = 200.000
[Conjure Mana Biscuit]
	points = 100.000
[Effigy]
	points = 200.000
[Poison Seeds]
	points = 200.000
[Counterfeit Coin]
	points = 100.000
[Shooting Star]
	points = 200.000
[Evocation]
	points = 100.000
[Webweave]
	points = 200.000
[Dead Man's Hand]
	points = 100.000
[Dr. Boom's Scheme]
	points = 200.000
[Flamecannon]
	points = 200.000
[Plague of Wrath]
	points = 100.000
