[Hero]
	FriendClass = 1
[Kill Command]
	points = 54.053
[Animal Companion]
	points = 72.151
[Tracking]
	points = 41.417
[Unleash the Hounds]
	points = 20.275
[Eaglehorn Bow]
	points = 65.400
[Explosive Trap]
	points = 39.306
[Arcane Shot]
	points = 54.361
[Flare]
	points = 28.721
[Aimed Shot]
	points = 77.640
[Scavenger's Ingenuity]
	points = 91.136
[Dwarven Sharpshooter]
	points = 23.370
[Wandering Monster]
	points = 39.715
[Toxic Reinforcements]
	points = 81.682
[Lesser Emerald Spellstone]
	points = 91.422
[Freezing Trap]
	points = 25.710
[Hunter's Mark]
	points = 30.423
[Quick Shot]
	points = 33.320
[Wound Prey]
	points = 63.332
[On the Hunt]
	points = 66.659
[Deadly Shot]
	points = 44.062
[Flanking Strike]
	points = 42.845
[Pressure Plate]
	points = 35.699
[Master's Call]
	points = 70.905
[Petting Zoo]
	points = 44.436
[Overwhelm]
	points = 35.839
[Phase Stalker]
	points = 63.450
[Deathstalker Rexxar]
	points = 94.215
[Blazing Battlemage]
	points = 15.680
[Houndmaster]
	points = 39.998
[Bomb Toss]
	points = 53.999
[Rapid Fire]
	points = 95.909
[Timber Wolf]
	points = 37.488
[Dun Baldar Bunker]
	points = 68.872
[Corrosive Breath]
	points = 61.352
[Cloaked Huntress]
	points = 72.708
[Candleshot]
	points = 23.242
[Rinling's Rifle]
	points = 78.570
[Cat Trick]
	points = 29.265
[Nine Lives]
	points = 65.850
[Pack Tactics]
	points = 37.500
[Bola Shot]
	points = 26.313
[Beaststalker Tavish]
	points = 124.319
[Furious Howl]
	points = 51.346
[Stonetusk Boar]
	points = 18.914
[Primordial Explorer]
	points = 88.875
[Tundra Rhino]
	points = 39.992
[Ramkahen Wildtamer]
	points = 88.556
[Crossroads Gossiper]
	points = 34.284
[Secret Plan]
	points = 20.579
[Play Dead]
	points = 52.935
[Ice Trap]
	points = 32.340
[Springpaw]
	points = 29.399
[Dragonbane Shot]
	points = 44.112
[Zul'jin]
	points = 75.745
[Faerie Dragon]
	points = 18.180
[Explosive Trap]
	points = 33.330
[Imprisoned Felmaw]
	points = 53.122
[Diving Gryphon]
	points = 43.750
[Unleash the Beast]
	points = 53.125
[To My Side!]
	points = 45.150
[Stormhammer]
	points = 67.732
[Scavenging Hyena]
	points = 13.786
[Piercing Shot]
	points = 89.646
[Leeroy Jenkins]
	points = 55.548
[Snipe]
	points = 40.731
[Freezing Trap]
	points = 33.330
[Dragonbane]
	points = 48.133
[Kobold Sandtrooper]
	points = 65.376
[Rotnest Drake]
	points = 80.760
[Stitched Tracker]
	points = 34.611
[Ursatron]
	points = 80.766
[Zilliax]
	points = 64.000
[Desert Spear]
	points = 62.497
[Spider Bomb]
	points = 54.158
[Wargear]
	points = 58.331
[Spring the Trap]
	points = 54.153
[Scrap Shot]
	points = 91.297
[Leper Gnome]
	points = 56.517
[Quick Shot]
	points = 17.386
[Rat Trap]
	points = 17.390
[Lifedrinker]
	points = 86.355
[Scalerider]
	points = 52.375
[Big Ol' Whelp]
	points = 71.419
[Misdirection]
	points = 47.615
[Explodinator]
	points = 76.176
[Faceless Manipulator]
	points = 10.000
[Evasive Feywing]
	points = 35.000
[Multi-Shot]
	points = 25.000
[Loatheb]
	points = 94.734
[Dinotamer Brann]
	points = 110.512
[Dire Mole]
	points = 15.780
[Venomizer]
	points = 36.834
[Crackling Razormaw]
	points = 84.200
[Darkmoon Tonk]
	points = 52.626
[Hunting Party]
	points = 84.192
[Fireworks Tech]
	points = 61.104
[Arcane Shot]
	points = 44.432
[Marked Shot]
	points = 55.548
[Ironbeak Owl]
	points = 55.540
[Devouring Swarm]
	points = 83.325
[Savannah Highmane]
	points = 38.885
