[Hero]
	FriendClass = 1
[Sunken Sweeper]
	points = 118.208
[Click-Clocker]
	points = 47.663
[Security Automaton]
	points = 61.457
[Mecha-Shark]
	points = 109.737
[Seafloor Gateway]
	points = 49.947
[Azsharan Sweeper]
	points = 45.749
[Amalgam of the Deep]
	points = 70.932
[Annoy-o-Tron]
	points = 38.792
[Mechwarper]
	points = 83.863
[Galvanizer]
	points = 70.606
[Mecharoo]
	points = 23.590
[Skaterbot]
	points = 33.170
[Trench Surveyor]
	points = 76.389
[Snowchugger]
	points = 23.352
[Book of Specters]
	points = 47.297
[Gorillabot A-3]
	points = 55.047
[Deeprun Engineer]
	points = 20.741
[SN1P-SN4P]
	points = 50.539
[Gaia, the Techtonic]
	points = 66.169
[Mothership]
	points = 46.379
[Zilliax]
	points = 49.997
[Seascout Operator]
	points = 22.145
[Fireball]
	points = 20.454
[Ini Stormcoil]
	points = 44.429
[Wargear]
	points = 52.170
[Drakefire Amulet]
	points = 24.286
[Arcane Intellect]
	points = 27.972
[Target Dummy]
	points = 23.165
[Faithful Lumi]
	points = 41.824
[Replicating Menace]
	points = 37.328
[Shivering Sorceress]
	points = 6.555
[Goblin Blastmage]
	points = 16.531
[Starscryer]
	points = 12.000
[Frostweave Dungeoneer]
	points = 13.536
[Bronze Gatekeeper]
	points = 45.346
[Kalecgos]
	points = 18.592
[Aluneth]
	points = 41.326
[Irondeep Trogg]
	points = 10.944
[Research Project]
	points = 33.792
[Commander Sivara]
	points = 39.989
[Clockwork Gnome]
	points = 24.634
[Runed Orb]
	points = 19.695
[First Flame]
	points = 19.044
[Piloted Shredder]
	points = 24.581
[Varden Dawngrasp]
	points = 14.994
[Flying Machine]
	points = 41.062
[Clumsy Courier]
	points = 3.560
[Naval Mine]
	points = 46.792
[Enhance-o Mechano]
	points = 59.986
[Hot Air Balloon]
	points = 18.600
[Deepwater Evoker]
	points = 21.420
[Jeeves]
	points = 24.384
[Brann Bronzebeard]
	points = 15.375
[Ice Block]
	points = 29.715
[Stargazer Luna]
	points = 18.918
[Ambassador Faelin]
	points = 41.931
[Brain Freeze]
	points = 19.344
[Claw Machine]
	points = 56.664
[Ray of Frost]
	points = 17.233
[Fire Sale]
	points = 22.212
[Darkmoon Dirigible]
	points = 38.455
[Tuskarrrr Trawler]
	points = 28.000
[Potion of Illusion]
	points = 72.000
