[Hero]
	FriendClass = 1
[Tuskarrrr Trawler]
	points = 63.094
[Fogsail Freebooter]
	points = 54.012
[Amalgam of the Deep]
	points = 72.119
[Southsea Captain]
	points = 61.886
[Harbor Scamp]
	points = 83.512
[Bloodsail Deckhand]
	points = 48.460
[Pufferfist]
	points = 60.427
[Obsidiansmith]
	points = 70.306
[Bloodsail Raider]
	points = 17.246
[Cargo Guard]
	points = 51.095
[Defias Cannoneer]
	points = 91.384
[Stormwind Freebooter]
	points = 50.568
[Shiver Their Timbers!]
	points = 38.719
[Mr. Smite]
	points = 66.168
[Nellie, the Great Thresher]
	points = 68.408
[Shadowstep]
	points = 41.550
[Ambassador Faelin]
	points = 70.342
[Gone Fishin']
	points = 61.804
[Excavation Specialist]
	points = 44.603
[Southsea Deckhand]
	points = 47.379
[Crabatoa]
	points = 43.913
[Colaque]
	points = 50.907
[Swordfish]
	points = 85.972
[Treasure Guard]
	points = 56.045
[Cutlass Courier]
	points = 78.189
[Gigafin]
	points = 47.698
[The Leviathan]
	points = 79.605
[Hydralodon]
	points = 54.041
[Blackwater Cutlass]
	points = 37.399
[Sky Raider]
	points = 77.393
[Parachute Brigand]
	points = 45.507
[Blackwater Behemoth]
	points = 61.522
[Blademaster Okani]
	points = 74.986
[Xhilag of the Abyss]
	points = 59.272
[Filletfighter]
	points = 31.374
[Gaia, the Techtonic]
	points = 34.579
[Mothership]
	points = 39.998
[Glugg the Gulper]
	points = 56.242
[N'Zoth's First Mate]
	points = 49.599
[Ship's Cannon]
	points = 63.234
[Preparation]
	points = 21.734
[Bottomfeeder]
	points = 76.989
[Stonemaul Anchorman]
	points = 34.529
[Secret Passage]
	points = 49.043
[Azsharan Sentinel]
	points = 42.850
[Zola the Gorgon]
	points = 49.517
[Bloodsail Corsair]
	points = 24.240
[Naval Mine]
	points = 43.294
[Sunken Vessel]
	points = 126.037
[Buccaneer]
	points = 25.250
[Azsharan Vessel]
	points = 69.465
[Swashburglar]
	points = 38.292
[Swindle]
	points = 46.063
[Whetstone Hatchet]
	points = 32.581
[Gangplank Diver]
	points = 21.838
[Raiding Party]
	points = 58.605
[Snowfall Guardian]
	points = 49.987
[Pirate Admiral Hooktusk]
	points = 65.461
[Sunken Sentinel]
	points = 82.270
[Pen Flinger]
	points = 7.680
[Sunken Gardens]
	points = 101.277
[Bloodsail Flybooter]
	points = 64.089
[Togwaggle's Scheme]
	points = 54.536
[Baba Naga]
	points = 40.253
[Brilliant Macaw]
	points = 38.154
[Slimescale Diver]
	points = 42.103
[Brann Bronzebeard]
	points = 65.325
[Shadowcrafter Scabbs]
	points = 73.231
[Sunken Scroll]
	points = 87.136
[Primal Dungeoneer]
	points = 99.990
[Smothering Starfish]
	points = 38.805
[Mutanus the Devourer]
	points = 53.016
[Shudderwock]
	points = 69.688
[Pelican Diver]
	points = 23.070
[Wicked Stab (Rank 1)]
	points = 39.995
[Hench-Clan Burglar]
	points = 29.218
[Rustrot Viper]
	points = 35.482
[Sunken Trident]
	points = 93.547
[Sword Eater]
	points = 59.660
[Coldlight Oracle]
	points = 58.061
[Reno Jackson]
	points = 69.990
[Sir Finley, Sea Guide]
	points = 46.665
[Loatheb]
	points = 43.322
[School Teacher]
	points = 61.005
[SI:7 Extortion]
	points = 55.918
[Zephrys the Great]
	points = 92.967
[Reefwalker]
	points = 21.048
[Taelan Fordring]
	points = 33.330
[Small-Time Buccaneer]
	points = 39.989
[Aquatic Form]
	points = 67.265
[Sira'kess Cultist]
	points = 64.806
[Scalding Geyser]
	points = 61.103
[Fel Rift]
	points = 25.918
[Brawl]
	points = 24.063
[Youthful Brewmaster]
	points = 39.611
[Lightning Bloom]
	points = 35.836
[From the Depths]
	points = 82.350
[Prize Plunderer]
	points = 33.318
[Dragged Below]
	points = 53.999
[Bootstrap Sunkeneer]
	points = 39.998
[Piranha Swarmer]
	points = 31.999
