[Hero]
	FriendClass = 1
[Twisting Nether]
	points = 58.176
[Abyssal Enforcer]
	points = 44.440
[Imp-losion]
	points = 49.991
[Demonic Project]
	points = 37.033
[Midway Maniac]
	points = 53.844
[Tamsin Roame]
	points = 55.761
[Flame Imp]
	points = 27.439
[Unstable Felbolt]
	points = 54.892
[Kazakus]
	points = 85.997
[Spirit of the Bat]
	points = 37.999
[Bane of Doom]
	points = 64.000
[Plot Twist]
	points = 43.998
[Lord Jaraxxus]
	points = 73.455
[Omega Agent]
	points = 42.855
[Tar Lurker]
	points = 70.830
[Demonwrath]
	points = 52.080
[Demonfire]
	points = 47.906
[Lakkari Felhound]
	points = 10.416
[Darkbomb]
	points = 95.822
[Power Overwhelming]
	points = 36.166
[Gnomeferatu]
	points = 123.385
[Darkglare]
	points = 21.275
[Chittering Tunneler]
	points = 59.572
[Enhanced Dreadlord]
	points = 74.457
[Drain Soul]
	points = 91.473
[Neeru Fireblade]
	points = 45.640
[Felguard]
	points = 28.259
[Fire Breather]
	points = 63.036
[Plague of Flames]
	points = 58.685
[Drain Life]
	points = 76.076
[Silverware Golem]
	points = 19.555
[Rain of Fire]
	points = 58.695
[Rin, the First Disciple]
	points = 84.776
[Void Analyst]
	points = 23.911
[Clutchmother Zavas]
	points = 4.340
[Diseased Vulture]
	points = 49.986
[Seeds of Destruction]
	points = 97.823
[Eager Underling]
	points = 44.432
[Curse of Rafaam]
	points = 57.776
[Sinister Deal]
	points = 84.439
[Felguard]
	points = 26.656
[Bloodbloom]
	points = 33.325
[Anetheron]
	points = 108.880
[Unstable Shadow Blast]
	points = 57.776
[Fearsome Doomguard]
	points = 24.438
[Nether Breath]
	points = 68.872
[Void Terror]
	points = 35.546
[Tiny Knight of Evil]
	points = 22.713
[Kabal Trafficker]
	points = 81.806
[Shady Bartender]
	points = 56.805
[Power Overwhelming]
	points = 70.448
[Shadow Bolt]
	points = 68.176
[Dark Pact]
	points = 54.534
[Drain Soul]
	points = 86.032
[Doomguard]
	points = 25.575
[Nethersoul Buster]
	points = 34.882
[Felwalker]
	points = 18.593
[Hollow Abomination]
	points = 53.475
[Bloodbound Imp]
	points = 16.275
[Drain Life]
	points = 90.694
[School Spirits]
	points = 65.111
[Blood Imp]
	points = 20.930
[Sacrificial Summoner]
	points = 18.600
[Sense Demons]
	points = 39.531
[Boneweb Egg]
	points = 25.575
[Dreaded Mount]
	points = 62.790
[Archwitch Willow]
	points = 51.150
[Renounce Darkness]
	points = 34.881
[Kabal Courier]
	points = 95.347
[Imp Swarm (Rank 1)]
	points = 47.612
[Tamsin's Phylactery]
	points = 54.754
[Floating Watcher]
	points = 40.474
[Dark Peddler]
	points = 69.045
[Ectomancy]
	points = 11.900
[Grimoire of Sacrifice]
	points = 54.754
[Demonfire]
	points = 66.665
[Chaos Gazer]
	points = 83.324
[Fiendish Servant]
	points = 23.800
[Anima Golem]
	points = 23.800
[Valdris Felgorge]
	points = 73.806
[Grave Defiler]
	points = 71.415
[Rafaam's Scheme]
	points = 23.799
[Reckless Diretroll]
	points = 34.143
[Wilfred Fizzlebang]
	points = 68.285
[Curse of Weakness]
	points = 53.648
[Blood Imp]
	points = 21.947
[Impbalming]
	points = 58.532
[Crazed Netherwing]
	points = 19.504
[Felsoul Jailer]
	points = 34.135
[Fel Cannon]
	points = 29.268
[Imp Gang Boss]
	points = 60.964
[Voidwalker]
	points = 51.212
[Shadowflame]
	points = 73.166
[Dark Possession]
	points = 73.170
[Abyssal Summoner]
	points = 97.550
[Kobold Librarian]
	points = 53.653
[Mal'Ganis]
	points = 58.530
[Fiendish Circle]
	points = 19.508
[Hand of Gul'dan]
	points = 17.067
[Unlicensed Apothecary]
	points = 12.183
[Hellfire]
	points = 58.530
[Demonbolt]
	points = 31.707
[Riftcleaver]
	points = 34.143
