[Hero]
	FriendClass = 1
[Hysteria]
	points = 79.004
[Raise Dead]
	points = 61.786
[Psionic Probe]
	points = 62.498
[Draconic Studies]
	points = 78.639
[Mass Dispel]
	points = 78.114
[Seance]
	points = 88.530
[Embrace the Shadow]
	points = 10.514
[Embrace Darkness]
	points = 32.598
[Insight]
	points = 60.867
[Rally!]
	points = 50.542
[Inner Fire]
	points = 35.553
[Divine Spirit]
	points = 33.319
[Potion of Illusion]
	points = 71.110
[Shadow Word: Ruin]
	points = 48.881
[Palm Reading]
	points = 82.004
[Gift of Luminance]
	points = 77.524
[Shadow Word: Horror]
	points = 26.955
[Unsleeping Soul]
	points = 16.849
[Convert]
	points = 41.558
[Holy Nova]
	points = 64.033
[Thrive in the Shadows]
	points = 58.411
[Wave of Apathy]
	points = 38.633
[Mass Resurrection]
	points = 45.440
[Radiance]
	points = 60.453
[Purify]
	points = 18.592
[Spirit Lash]
	points = 41.856
[Condemn (Rank 1)]
	points = 56.967
[Idol of Y'Shaarj]
	points = 49.409
[Amulet of Undying]
	points = 59.987
[Shadow Essence]
	points = 38.808
[Thoughtsteal]
	points = 72.935
[Velen's Chosen]
	points = 53.565
[Light of the Naaru]
	points = 40.460
[Topsy Turvy]
	points = 34.510
[Circle of Healing]
	points = 18.066
[Power Word: Shield]
	points = 60.223
[Forbidden Words]
	points = 42.670
[Whispers of EVIL]
	points = 51.205
[Mindgames]
	points = 60.968
[Holy Water]
	points = 53.650
[Stormpike Aid Station]
	points = 26.824
[Renew]
	points = 79.253
[Penance]
	points = 79.252
[Apotheosis]
	points = 64.189
[Excavated Evil]
	points = 30.859
[Lesser Diamond Spellstone]
	points = 51.845
[Horn of Wrathion]
	points = 22.500
[Void Shard]
	points = 73.748
[Initiation]
	points = 49.997
[Divine Hymn]
	points = 64.999
[Brain Freeze]
	points = 72.142
[Holy Fire]
	points = 63.274
[Zerek's Cloning Gallery]
	points = 44.291
[Mass Hysteria]
	points = 67.075
[Shadow Visions]
	points = 81.008
[Twilight's Call]
	points = 46.826
[Binding Heal]
	points = 33.329
[Psyche Split]
	points = 74.347
[Devouring Plague]
	points = 38.455
[Adorable Infestation]
	points = 53.836
[Against All Odds]
	points = 44.857
[Shadow Word: Devour]
	points = 46.740
[Embalming Ritual]
	points = 67.519
[Devolving Missiles]
	points = 103.888
[Power Word: Glory]
	points = 36.358
[Devour Mind]
	points = 62.325
[Resurrect]
	points = 61.826
[Greater Healing Potion]
	points = 78.945
[Free From Amber]
	points = 68.413
[Lazul's Scheme]
	points = 25.328
[Flash Heal]
	points = 41.323
[Demon Companion]
	points = 41.331
[Grave Rune]
	points = 105.331
[Shadow Word: Death]
	points = 75.998
[Goblin Prank]
	points = 22.656
[Unidentified Elixir]
	points = 55.995
[Mind Blast]
	points = 49.990
[Bless]
	points = 54.041
[Surrender to Madness]
	points = 9.450
[Dragonfire Potion]
	points = 56.745
[Vivid Nightmare]
	points = 36.977
[Power Word: Feast]
	points = 47.934
[Shadow Madness]
	points = 36.975
[Extra Arms]
	points = 39.714
[Mind Vision]
	points = 61.635
[Confuse]
	points = 26.015
[Power Word: Replicate]
	points = 47.934
[Shard of the Naaru]
	points = 84.920
[Ramming Mount]
	points = 55.552
[Potion of Madness]
	points = 37.486
[Entomb]
	points = 80.541
[Open the Cages]
	points = 43.044
[Dark Prophecy]
	points = 44.441
[Ball of Spiders]
	points = 29.155
[Soul Mirror]
	points = 98.604
[Cloning Device]
	points = 54.152
[Call of the Grave]
	points = 90.267
[Auspicious Spirits]
	points = 65.269
[Holy Ripple]
	points = 47.210
[Mind Control]
	points = 56.321
[Power Word: Tentacles]
	points = 33.784
[Ice Trap]
	points = 57.733
[Breath of the Infinite]
	points = 57.730
