[Hero]
	FriendClass = 1
[Mystery Choice!]
	points = 33.605
[Maelstrom Portal]
	points = 40.731
[Primordial Studies]
	points = 31.998
[Jade Lightning]
	points = 41.655
[Lightning Bolt]
	points = 40.898
[Landslide]
	points = 4.540
[Torrent]
	points = 68.175
[Zap!]
	points = 22.716
[Rockbiter Weapon]
	points = 18.180
[Earthen Might]
	points = 28.560
[Serpentshrine Portal]
	points = 38.090
[Lightning Storm]
	points = 49.998
[Windchill]
	points = 49.998
[Volcano]
	points = 50.000
[Dunk Tank]
	points = 55.000
[Cryostasis]
	points = 15.780
[Deathmatch Pavilion]
	points = 10.520
[Devolving Missiles]
	points = 94.725
[Devolve]
	points = 84.201
[Soul of the Murloc]
	points = 22.220
[Explosive Evolution]
	points = 49.988
[Avalanche]
	points = 22.213
[Stormstrike]
	points = 72.220
[Charged Call]
	points = 16.665
[Glaciate]
	points = 11.100
[Don't Stand in the Fire!]
	points = 77.775
[Healing Wave]
	points = 23.519
[The Storm Bringer]
	points = 29.399
[Runic Carvings]
	points = 17.640
[Finders Keepers]
	points = 23.519
[Elemental Destruction]
	points = 17.640
[Chain Lightning (Rank 1)]
	points = 64.695
[Totemic Reflection]
	points = 35.280
[Eureka!]
	points = 11.760
[Tiny Toys]
	points = 58.814
[Crushing Hand]
	points = 64.695
[Storm's Wrath]
	points = 37.500
[Guidance]
	points = 62.499
[Feral Spirit]
	points = 25.000
[Frost Shock]
	points = 43.750
[Unstable Evolution]
	points = 56.250
[Investment Opportunity]
	points = 24.999
[Wildpaw Cavern]
	points = 62.497
[Witch's Brew]
	points = 68.749
[Earthquake]
	points = 56.249
[Hex]
	points = 56.250
[Elementary Reaction]
	points = 33.325
[Mutate]
	points = 73.332
[Perpetual Flame]
	points = 40.000
[Evolve]
	points = 33.325
[Lightning Bloom]
	points = 33.325
[Bracing Cold]
	points = 33.325
[Blazing Invocation]
	points = 99.996
[Stormcrack]
	points = 21.420
[Big Bad Voodoo]
	points = 21.420
[Ancestral Spirit]
	points = 14.280
[Frostbite]
	points = 57.136
[Voltaic Burst]
	points = 14.280
[Earth Shock]
	points = 21.420
[Lava Burst]
	points = 71.425
[Tidal Surge]
	points = 78.557
[Totemic Smash]
	points = 38.450
[Overdraft]
	points = 46.140
[Hagatha's Scheme]
	points = 53.844
[Crackle]
	points = 84.607
[Everyfin is Awesome]
	points = 15.380
[Haunting Visions]
	points = 46.152
[Plague of Murlocs]
	points = 23.070
[Snowball Fight!]
	points = 15.380
[Tidal Wave]
	points = 74.995
[Spirit Echo]
	points = 16.660
[Rain of Toads]
	points = 16.660
[Windfury]
	points = 27.270
[Forked Lightning]
	points = 63.630
[Healing Rain]
	points = 18.180
[Eye of the Storm]
	points = 54.540
[Vivid Spores]
	points = 54.540
[Ancestor's Call]
	points = 36.359
[Unstable Portal]
	points = 45.450
[Scalding Geyser]
	points = 90.000
[Lesser Diamond Spellstone]
	points = 60.000
[Lava Shock]
	points = 39.999
[Insight]
	points = 40.000
[Schooling]
	points = 10.000
[Apotheosis]
	points = 39.999
[Gift of Luminance]
	points = 22.220
[Simulacrum]
	points = 44.439
[Lightning Breath]
	points = 11.110
