[Hero]
	FriendClass = 1
[Ignite]
	points = 87.825
[Meteor]
	points = 45.499
[Incanter's Flow]
	points = 41.888
[Elemental Allies]
	points = 7.498
[Puzzle Box of Yogg-Saron]
	points = 66.923
[Flame Ward]
	points = 63.541
[Forgotten Torch]
	points = 75.584
[Primordial Studies]
	points = 56.478
[Unstable Portal]
	points = 65.690
[Frost Nova]
	points = 51.514
[Ice Block]
	points = 102.560
[Evocation]
	points = 77.936
[Grand Finale]
	points = 13.355
[Book of Specters]
	points = 15.000
[Hot Streak]
	points = 20.633
[Ice Lance]
	points = 39.668
[Research Project]
	points = 56.116
[Magic Trick]
	points = 86.068
[Netherwind Portal]
	points = 55.504
[Build a Snowman]
	points = 59.082
[Splitting Image]
	points = 35.385
[Arcane Blast]
	points = 39.830
[Rigged Faire Game]
	points = 31.702
[Arcane Explosion]
	points = 39.731
[Astral Rift]
	points = 45.185
[Flame Geyser]
	points = 42.726
[Rune of the Archmage]
	points = 86.889
[Firelands Portal]
	points = 55.310
[Brain Freeze]
	points = 72.724
[Blast Wave]
	points = 44.557
[Conjure Mana Biscuit]
	points = 57.577
[Shatter]
	points = 9.735
[Arcane Breath]
	points = 46.035
[Mana Bind]
	points = 65.112
[Cabalist's Tome]
	points = 62.570
[Frozen Clone]
	points = 39.619
[Echo of Medivh]
	points = 50.988
[Runed Orb]
	points = 102.314
[Shattering Blast]
	points = 13.130
[Volcanic Potion]
	points = 37.760
[Forbidden Flame]
	points = 28.041
[Conjurer's Calling]
	points = 50.070
[Cram Session]
	points = 32.927
[Counterspell]
	points = 93.939
[Flame Lance]
	points = 33.376
[Elemental Evocation]
	points = 17.276
[Potion of Illusion]
	points = 64.307
[Deep Freeze]
	points = 48.812
[Flurry (Rank 1)]
	points = 56.477
[Refreshing Spring Water]
	points = 42.832
[Drakefire Amulet]
	points = 69.697
[Cinderstorm]
	points = 76.634
[Frostbolt]
	points = 86.573
[Freezing Potion]
	points = 56.359
[Primordial Glyph]
	points = 96.762
[Unexpected Results]
	points = 40.906
[Molten Reflection]
	points = 35.698
[First Flame]
	points = 76.996
[Font of Power]
	points = 45.312
[Arcane Overflow]
	points = 68.077
[Breath of Sindragosa]
	points = 55.460
[Vaporize]
	points = 47.426
[Scorch]
	points = 25.970
[Polymorph: Boar]
	points = 45.968
[Icicle]
	points = 29.397
[Dragon's Fury]
	points = 16.232
[Fire Sale]
	points = 59.060
[Explosive Runes]
	points = 67.284
[Flamecannon]
	points = 59.753
[Apexis Blast]
	points = 30.695
[Luna's Pocket Galaxy]
	points = 40.125
[Arcane Missiles]
	points = 64.938
[Deep Breath]
	points = 33.093
[Spellbender]
	points = 48.356
[Mirror Image]
	points = 45.662
[Arcane Brilliance]
	points = 9.157
[Deck of Wonders]
	points = 47.400
[Ring Toss]
	points = 75.414
[Wildfire]
	points = 44.182
[Mask of C'Thun]
	points = 78.122
[Duplicate]
	points = 59.220
[Siphon Mana]
	points = 67.239
[Cone of Cold]
	points = 51.298
[Dragon's Breath]
	points = 31.986
[Ancient Mysteries]
	points = 29.017
[Ray of Frost]
	points = 69.688
[Power of Creation]
	points = 69.161
[Devolving Missiles]
	points = 105.604
[Shooting Star]
	points = 35.845
[Mass Polymorph]
	points = 44.808
[Effigy]
	points = 33.968
[Rolling Fireball]
	points = 57.041
[Tome of Intellect]
	points = 72.833
[Greater Arcane Missiles]
	points = 54.139
[Glacial Mysteries]
	points = 3.180
[Learn Draconic]
	points = 54.236
[Oasis Ally]
	points = 49.985
[Combustion]
	points = 54.855
[Iceblood Tower]
	points = 8.182
[Shifting Scroll]
	points = 52.661
