[Hero]
	FriendClass = 1
[Trampling Rhino]
	points = 128.706
[Wolpertinger]
	points = 52.200
[Stormpike Battle Ram]
	points = 51.708
[Mountain Bear]
	points = 63.951
[King Krush]
	points = 82.384
[Zixor, Apex Predator]
	points = 59.159
[Augmented Porcupine]
	points = 134.131
[Sunscale Raptor]
	points = 76.612
[Diving Gryphon]
	points = 21.050
[Teacher's Pet]
	points = 33.799
[Elwynn Boar]
	points = 134.280
[Zixor Prime]
	points = 119.665
[Tundra Rhino]
	points = 56.134
[Rustrot Viper]
	points = 29.811
[Monstrous Parrot]
	points = 19.993
[Mok'Nathal Lion]
	points = 18.600
[Witchwood Grizzly]
	points = 146.147
[Encumbered Pack Mule]
	points = 105.250
[Vicious Scalehide]
	points = 55.550
[Imported Tarantula]
	points = 16.663
[The Rat King]
	points = 78.570
[Helboar]
	points = 14.813
[Springpaw]
	points = 11.530
[Starving Buzzard]
	points = 26.920
[Augmented Elekk]
	points = 8.000
[Educated Elekk]
	points = 62.497
[Carnassa's Brood]
	points = 166.660
[Pack Kodo]
	points = 45.829
[Moonfang]
	points = 33.328
[Wild Bloodstinger]
	points = 18.173
[Crackling Razormaw]
	points = 28.560
[Dispatch Kodo]
	points = 83.330
[Corpse Widow]
	points = 77.770
[Savannah Highmane]
	points = 41.174
[Webspinner]
	points = 12.500
[Hydralodon]
	points = 126.664
[Springpaw]
	points = 38.448
[Venomous Scorpid]
	points = 84.607
[Charged Devilsaur]
	points = 66.665
[Humongous Owl]
	points = 30.000
[Lifedrinker]
	points = 22.220
[Albatross]
	points = 22.220
[Ironbeak Owl]
	points = 22.220
[Dancing Cobra]
	points = 12.500
[Azsharan Saber]
	points = 99.997
[Hippogryph]
	points = 85.700
[Young Dragonhawk]
	points = 28.570
[Piranha Swarmer]
	points = 157.132
