[Hero]
	FriendClass = 1
[Anodized Robo Cub]
	points = 22.215
[Wisps of the Old Gods]
	points = 54.535
[Druid of the Swarm]
	points = 42.060
[Raven Idol]
	points = 97.508
[Shellshifter]
	points = 28.203
[Faire Arborist]
	points = 47.050
[Kun the Forgotten King]
	points = 84.957
[Rising Winds]
	points = 82.234
[Druid of the Scythe]
	points = 35.515
[Mark of Nature]
	points = 46.695
[Druid of the Saber]
	points = 26.971
[Starfall]
	points = 60.388
[Druid of the Flame]
	points = 25.489
[Hidden Oasis]
	points = 70.937
[Cenarius]
	points = 58.102
[Boomkin]
	points = 69.175
[Keeper of the Grove]
	points = 63.878
[Oasis Surger]
	points = 61.109
[Capture Coldtooth Mine]
	points = 72.023
[Nourish]
	points = 78.414
[Wardruid Loti]
	points = 79.122
[Druid of the Reef]
	points = 41.303
[Dark Wispers]
	points = 39.129
[Sow the Soil]
	points = 41.301
[Fatespinner]
	points = 17.386
[Shan'do Wildclaw]
	points = 15.927
[Mark of the Loa]
	points = 56.923
[Grove Tender]
	points = 25.724
[Mire Keeper]
	points = 36.289
[Malfurion the Pestilent]
	points = 62.218
[Crystal Power]
	points = 57.880
[Tending Tauren]
	points = 35.415
[Jade Idol]
	points = 64.551
[Runic Carvings]
	points = 41.263
[Druid of the Claw]
	points = 48.331
[Treenforcements]
	points = 28.559
[Power of the Wild]
	points = 31.564
[Feral Rage]
	points = 64.061
[Ancient of War]
	points = 40.568
[Ancient of Lore]
	points = 21.810
[Wrath]
	points = 81.240
[Living Roots]
	points = 40.898
[Flipper Friends]
	points = 73.796
[Feral Rage]
	points = 109.088
[Power of the Wild]
	points = 47.355
[Cenarius]
	points = 39.990
[Ancient of War]
	points = 42.855
[Ancient of Lore]
	points = 23.070
[Living Roots]
	points = 33.332
[Druid of the Claw]
	points = 41.662
