[Hero]
	FriendClass = 1
[Genn Greymane]
	points = 49.994
[Mimiron's Head]
	points = 33.320
[Whizbang the Wonderful]
	points = 24.990
[Aya Blackpaw]
	points = 83.332
[Edwin VanCleef]
	points = 8.330
[Mojomaster Zihi]
	points = 18.180
[Soggoth the Slitherer]
	points = 63.626
[Chef Nomi]
	points = 27.270
[Akama]
	points = 90.896
[Skycap'n Kragg]
	points = 129.997
[Frizz Kindleroost]
	points = 20.000
[Mr. Smite]
	points = 99.996
[Bloodmage Thalnos]
	points = 20.000
[Auctionmaster Beardo]
	points = 40.000
[Headmaster Kel'Thuzad]
	points = 22.220
[C'Thun]
	points = 55.548
[Dragonqueen Alexstrasza]
	points = 66.660
[SN1P-SN4P]
	points = 11.110
[Hogger, Doom of Elwynn]
	points = 88.880
[Countess Ashmore]
	points = 44.440
[Dollmaster Dorian]
	points = 44.439
[Baku the Mooneater]
	points = 77.770
[Blademaster Samuro]
	points = 22.220
[Tenwu of the Red Smoke]
	points = 11.110
[Mukla, Tyrant of the Vale]
	points = 33.330
[Infiltrator Lilian]
	points = 55.548
[Zola the Gorgon]
	points = 11.110
[Toshley]
	points = 44.440
[Sneed's Old Shredder]
	points = 155.550
[Icehowl]
	points = 111.096
[Dr. Boom]
	points = 88.880
[Malygos]
	points = 112.500
[Brann Bronzebeard]
	points = 49.999
[N'Zoth, the Corruptor]
	points = 75.000
[Deathwing]
	points = 100.000
[Kargal Battlescar]
	points = 75.000
[The Darkness]
	points = 75.000
[Archmage Vargoth]
	points = 124.994
[King Mukla]
	points = 62.500
[Onyxia the Broodmother]
	points = 137.498
[Sergeant Sally]
	points = 25.000
[Keymaster Alabaster]
	points = 124.995
[Nefarian]
	points = 49.999
[Magtheridon]
	points = 37.500
[Yogg-Saron, Master of Fate]
	points = 100.000
[Ivus, the Forest Lord]
	points = 25.000
[Lokholar the Ice Lord]
	points = 137.500
[Myra Rotspring]
	points = 75.000
[Loatheb]
	points = 87.500
[Troggzor the Earthinator]
	points = 75.000
[Raid Boss Onyxia]
	points = 162.496
[Spiritsinger Umbra]
	points = 49.999
[Drek'Thar]
	points = 25.000
[Auctioneer Jaxon]
	points = 28.560
[Marin the Fox]
	points = 85.704
[Arch-Thief Rafaam]
	points = 42.850
[Kael'thas Sunstrider]
	points = 57.132
[Hemet, Jungle Hunter]
	points = 28.560
[Yogg-Saron, Hope's End]
	points = 99.995
[Heistbaron Togwaggle]
	points = 42.855
[Onyxia]
	points = 171.420
[Maexxna]
	points = 99.995
[Genzo, the Shark]
	points = 28.560
[Deathwing the Destroyer]
	points = 142.844
[Korrak the Bloodrager]
	points = 128.556
[King Togwaggle]
	points = 71.414
[Cairne Bloodhoof]
	points = 128.556
[Nexus-Champion Saraad]
	points = 71.414
[The Skeleton Knight]
	points = 85.710
[Feugen]
	points = 28.560
[Grand Lackey Erkh]
	points = 85.704
[Mekgineer Thermaplugg]
	points = 114.272
[Zephrys the Great]
	points = 14.280
[Archivist Elysiana]
	points = 42.855
[Griftah]
	points = 28.560
[Nozdormu the Eternal]
	points = 57.132
[Sky Gen'ral Kragg]
	points = 14.280
[Apothecary Helbrim]
	points = 14.280
[Harrison Jones]
	points = 14.280
[Gormok the Impaler]
	points = 28.560
[Sylvanas Windrunner]
	points = 83.330
[Vectus]
	points = 33.320
[Gelbin Mekkatorque]
	points = 16.660
[Y'Shaarj, Rage Unbound]
	points = 133.328
[Anub'arak]
	points = 99.990
[Kel'Thuzad]
	points = 133.320
[Old Murk-Eye]
	points = 16.660
[Shaku, the Collector]
	points = 66.660
[Varian, King of Stormwind]
	points = 66.660
[Hemet Nesingwary]
	points = 49.995
[Nozdormu]
	points = 66.660
[Tak Nozwhisker]
	points = 83.325
[Chillmaw]
	points = 83.330
[Moonfang]
	points = 116.662
[Trade Prince Gallywix]
	points = 83.330
[Alexstrasza]
	points = 66.665
[Siamat]
	points = 116.655
[Taelan Fordring]
	points = 66.660
[Harbinger Celestia]
	points = 33.330
[Master Oakheart]
	points = 16.660
[Kazakusan]
	points = 149.994
[Tess Greymane]
	points = 66.660
[Cornelius Roame]
	points = 33.330
[Nat Pagle]
	points = 33.320
[Majordomo Executus]
	points = 66.665
[Shadow Hunter Vol'jin]
	points = 33.320
[Colossus of the Moon]
	points = 133.328
[Twin Emperor Vek'lor]
	points = 66.665
[Lorewalker Cho]
	points = 33.320
[Al'ar]
	points = 183.330
[Xavius]
	points = 49.995
[The Beast]
	points = 83.330
[Malygos the Spellweaver]
	points = 66.660
