[Hero]
	FriendClass = 1
[Lord Jaraxxus]
	points = 27.846
[Tirion Fordring]
	points = 29.735
[Temple Enforcer]
	points = 11.220
[Animal Companion]
	points = 10.691
[Wild Growth]
	points = 120.477
[Kul Tiran Chaplain]
	points = 9.975
[Earth Elemental]
	points = 12.013
[Natalie Seline]
	points = 56.756
[Windspeaker]
	points = 48.793
[Shadow Word: Ruin]
	points = 102.924
[Twilight Drake]
	points = 29.354
[Lightning Storm]
	points = 91.049
[Flamestrike]
	points = 86.954
[Ancient of War]
	points = 13.852
[Faceless Manipulator]
	points = 26.593
[Brightwing]
	points = 23.394
[Big Game Hunter]
	points = 70.880
[Holy Light]
	points = 56.183
[Defender of Argus]
	points = 17.780
[Backstab]
	points = 52.719
[Cabal Shadow Priest]
	points = 50.710
[Shadow Word: Death]
	points = 100.525
[Twisting Nether]
	points = 77.324
[Acidic Swamp Ooze]
	points = 103.443
[Shadow Madness]
	points = 77.576
[Brawl]
	points = 49.986
[SI:7 Agent]
	points = 23.497
[Hex]
	points = 114.898
[Siphon Soul]
	points = 57.110
[Edwin VanCleef]
	points = 37.219
[Savannah Highmane]
	points = 23.531
[Fireball]
	points = 97.250
[Soul of the Forest]
	points = 28.545
[Hungry Crab]
	points = 80.805
[Flare]
	points = 139.093
[Mark of the Wild]
	points = 11.086
[Sea Giant]
	points = 29.871
[Gorehowl]
	points = 41.569
[Mass Dispel]
	points = 94.183
[Bloodlust]
	points = 127.260
[Flame Imp]
	points = 19.355
[Holy Smite]
	points = 85.695
[Doomhammer]
	points = 32.414
[Pyroblast]
	points = 66.038
[SI:7 Infiltrator]
	points = 111.980
[Fire Elemental]
	points = 39.694
[Holy Nova]
	points = 101.949
[Frost Nova]
	points = 48.046
[Shadowflame]
	points = 84.758
[Voidwalker]
	points = 6.994
[Swipe]
	points = 69.811
[Mind Control]
	points = 53.990
[Windfury]
	points = 94.958
[Betrayal]
	points = 76.291
[Earth Shock]
	points = 98.277
[Harrison Jones]
	points = 89.163
[Blizzard]
	points = 44.562
[Savage Roar]
	points = 55.438
[Soul Cleave]
	points = 71.621
[Avenging Wrath]
	points = 62.796
[Execute]
	points = 92.662
[Guardian of Kings]
	points = 71.409
[Shadow Word: Pain]
	points = 116.349
[Eviscerate]
	points = 72.193
[Silence]
	points = 83.356
[The Black Knight]
	points = 76.077
[Cleave]
	points = 66.121
[Power of the Wild]
	points = 49.066
[Chaos Nova]
	points = 79.757
[Blessing of Kings]
	points = 18.017
[Mortal Coil]
	points = 65.110
[Druid of the Claw]
	points = 5.970
[Explosive Shot]
	points = 70.636
[Whirlwind]
	points = 77.307
[Lay on Hands]
	points = 52.274
[Baron Geddon]
	points = 56.272
[King Mukla]
	points = 51.422
[Arcane Explosion]
	points = 88.211
[Forked Lightning]
	points = 44.535
[Sap]
	points = 92.282
[Faerie Dragon]
	points = 34.025
[Inner Demon]
	points = 83.701
[Truesilver Champion]
	points = 44.861
[Blood Knight]
	points = 40.140
[Consecration]
	points = 58.561
[Dread Infernal]
	points = 47.336
[Ysera]
	points = 41.075
[Water Elemental]
	points = 15.250
[Assassin's Blade]
	points = 13.973
[Fan of Knives]
	points = 96.924
[Polymorph]
	points = 101.747
[Radiance]
	points = 71.040
[Eaglehorn Bow]
	points = 39.635
[King Krush]
	points = 60.085
[Nourish]
	points = 109.040
[High Inquisitor Whitemane]
	points = 35.743
[Lava Burst]
	points = 33.652
[Inner Rage]
	points = 35.068
[Inner Fire]
	points = 61.245
[Humility]
	points = 86.664
